00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000230 A _sdata
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ab6 T KDebug_Alert
00000ad2 T KDebug_AlertNumber
00000ada t numLoop
00000af2 t number
00000afa t letter
00000b00 t ascii
00000b20 T flushQueueSafe
00000b46 t .fqs_loop
00000b5c t .fqs_end
00000b5e T memset_
00000bd6 T memsetU16
00000c34 T memcpy_
00000cd8 T SYS_setInterruptMaskLevel
00000cf0 T SYS_getAndSetInterruptMaskLevel
00000d0a T aplib_unpack
00000d10 t aplib_decrunch
00000d24 t .copy_byte
00000d26 t .next_sequence_init
00000d28 t .next_sequence
00000d38 t .get_3_bits
00000d48 t .write_byte
00000d4c t .short_match
00000d5a t .code_pair
00000d66 t .normal_code_pair
00000d74 t .compare_1280
00000d78 t .compare_128
00000d7c t .domatch_with_2inc
00000d7e t .domatch_with_inc
00000d80 t .domatch_new_lastpos
00000d82 t .copy_code_pair
00000d88 t .loop_do_copy
00000d92 t .get_bit
00000d9a t .still_bits_left
00000d9c t .decode_gamma
00000d9e t .get_more_gamma
00000da8 t .end_decrunch
00000db2 T lz4w_unpack
00000dba t lz4w_unpack_a
00000dc4 t .next
00000dce t .jump_base
00000dd4 t .jump_table
000011d4 t .lm_len_FF
000011d6 t .lm_len_FE
000011d8 t .lm_len_FD
000011da t .lm_len_FC
000011dc t .lm_len_FB
000011de t .lm_len_FA
000011e0 t .lm_len_F9
000011e2 t .lm_len_F8
000011e4 t .lm_len_F7
000011e6 t .lm_len_F6
000011e8 t .lm_len_F5
000011ea t .lm_len_F4
000011ec t .lm_len_F3
000011ee t .lm_len_F2
000011f0 t .lm_len_F1
000011f2 t .lm_len_F0
000011f4 t .lm_len_EF
000011f6 t .lm_len_EE
000011f8 t .lm_len_ED
000011fa t .lm_len_EC
000011fc t .lm_len_EB
000011fe t .lm_len_EA
00001200 t .lm_len_E9
00001202 t .lm_len_E8
00001204 t .lm_len_E7
00001206 t .lm_len_E6
00001208 t .lm_len_E5
0000120a t .lm_len_E4
0000120c t .lm_len_E3
0000120e t .lm_len_E2
00001210 t .lm_len_E1
00001212 t .lm_len_E0
00001214 t .lm_len_DF
00001216 t .lm_len_DE
00001218 t .lm_len_DD
0000121a t .lm_len_DC
0000121c t .lm_len_DB
0000121e t .lm_len_DA
00001220 t .lm_len_D9
00001222 t .lm_len_D8
00001224 t .lm_len_D7
00001226 t .lm_len_D6
00001228 t .lm_len_D5
0000122a t .lm_len_D4
0000122c t .lm_len_D3
0000122e t .lm_len_D2
00001230 t .lm_len_D1
00001232 t .lm_len_D0
00001234 t .lm_len_CF
00001236 t .lm_len_CE
00001238 t .lm_len_CD
0000123a t .lm_len_CC
0000123c t .lm_len_CB
0000123e t .lm_len_CA
00001240 t .lm_len_C9
00001242 t .lm_len_C8
00001244 t .lm_len_C7
00001246 t .lm_len_C6
00001248 t .lm_len_C5
0000124a t .lm_len_C4
0000124c t .lm_len_C3
0000124e t .lm_len_C2
00001250 t .lm_len_C1
00001252 t .lm_len_C0
00001254 t .lm_len_BF
00001256 t .lm_len_BE
00001258 t .lm_len_BD
0000125a t .lm_len_BC
0000125c t .lm_len_BB
0000125e t .lm_len_BA
00001260 t .lm_len_B9
00001262 t .lm_len_B8
00001264 t .lm_len_B7
00001266 t .lm_len_B6
00001268 t .lm_len_B5
0000126a t .lm_len_B4
0000126c t .lm_len_B3
0000126e t .lm_len_B2
00001270 t .lm_len_B1
00001272 t .lm_len_B0
00001274 t .lm_len_AF
00001276 t .lm_len_AE
00001278 t .lm_len_AD
0000127a t .lm_len_AC
0000127c t .lm_len_AB
0000127e t .lm_len_AA
00001280 t .lm_len_A9
00001282 t .lm_len_A8
00001284 t .lm_len_A7
00001286 t .lm_len_A6
00001288 t .lm_len_A5
0000128a t .lm_len_A4
0000128c t .lm_len_A3
0000128e t .lm_len_A2
00001290 t .lm_len_A1
00001292 t .lm_len_A0
00001294 t .lm_len_9F
00001296 t .lm_len_9E
00001298 t .lm_len_9D
0000129a t .lm_len_9C
0000129c t .lm_len_9B
0000129e t .lm_len_9A
000012a0 t .lm_len_99
000012a2 t .lm_len_98
000012a4 t .lm_len_97
000012a6 t .lm_len_96
000012a8 t .lm_len_95
000012aa t .lm_len_94
000012ac t .lm_len_93
000012ae t .lm_len_92
000012b0 t .lm_len_91
000012b2 t .lm_len_90
000012b4 t .lm_len_8F
000012b6 t .lm_len_8E
000012b8 t .lm_len_8D
000012ba t .lm_len_8C
000012bc t .lm_len_8B
000012be t .lm_len_8A
000012c0 t .lm_len_89
000012c2 t .lm_len_88
000012c4 t .lm_len_87
000012c6 t .lm_len_86
000012c8 t .lm_len_85
000012ca t .lm_len_84
000012cc t .lm_len_83
000012ce t .lm_len_82
000012d0 t .lm_len_81
000012d2 t .lm_len_80
000012d4 t .lm_len_7F
000012d6 t .lm_len_7E
000012d8 t .lm_len_7D
000012da t .lm_len_7C
000012dc t .lm_len_7B
000012de t .lm_len_7A
000012e0 t .lm_len_79
000012e2 t .lm_len_78
000012e4 t .lm_len_77
000012e6 t .lm_len_76
000012e8 t .lm_len_75
000012ea t .lm_len_74
000012ec t .lm_len_73
000012ee t .lm_len_72
000012f0 t .lm_len_71
000012f2 t .lm_len_70
000012f4 t .lm_len_6F
000012f6 t .lm_len_6E
000012f8 t .lm_len_6D
000012fa t .lm_len_6C
000012fc t .lm_len_6B
000012fe t .lm_len_6A
00001300 t .lm_len_69
00001302 t .lm_len_68
00001304 t .lm_len_67
00001306 t .lm_len_66
00001308 t .lm_len_65
0000130a t .lm_len_64
0000130c t .lm_len_63
0000130e t .lm_len_62
00001310 t .lm_len_61
00001312 t .lm_len_60
00001314 t .lm_len_5F
00001316 t .lm_len_5E
00001318 t .lm_len_5D
0000131a t .lm_len_5C
0000131c t .lm_len_5B
0000131e t .lm_len_5A
00001320 t .lm_len_59
00001322 t .lm_len_58
00001324 t .lm_len_57
00001326 t .lm_len_56
00001328 t .lm_len_55
0000132a t .lm_len_54
0000132c t .lm_len_53
0000132e t .lm_len_52
00001330 t .lm_len_51
00001332 t .lm_len_50
00001334 t .lm_len_4F
00001336 t .lm_len_4E
00001338 t .lm_len_4D
0000133a t .lm_len_4C
0000133c t .lm_len_4B
0000133e t .lm_len_4A
00001340 t .lm_len_49
00001342 t .lm_len_48
00001344 t .lm_len_47
00001346 t .lm_len_46
00001348 t .lm_len_45
0000134a t .lm_len_44
0000134c t .lm_len_43
0000134e t .lm_len_42
00001350 t .lm_len_41
00001352 t .lm_len_40
00001354 t .lm_len_3F
00001356 t .lm_len_3E
00001358 t .lm_len_3D
0000135a t .lm_len_3C
0000135c t .lm_len_3B
0000135e t .lm_len_3A
00001360 t .lm_len_39
00001362 t .lm_len_38
00001364 t .lm_len_37
00001366 t .lm_len_36
00001368 t .lm_len_35
0000136a t .lm_len_34
0000136c t .lm_len_33
0000136e t .lm_len_32
00001370 t .lm_len_31
00001372 t .lm_len_30
00001374 t .lm_len_2F
00001376 t .lm_len_2E
00001378 t .lm_len_2D
0000137a t .lm_len_2C
0000137c t .lm_len_2B
0000137e t .lm_len_2A
00001380 t .lm_len_29
00001382 t .lm_len_28
00001384 t .lm_len_27
00001386 t .lm_len_26
00001388 t .lm_len_25
0000138a t .lm_len_24
0000138c t .lm_len_23
0000138e t .lm_len_22
00001390 t .lm_len_21
00001392 t .lm_len_20
00001394 t .lm_len_1F
00001396 t .lm_len_1E
00001398 t .lm_len_1D
0000139a t .lm_len_1C
0000139c t .lm_len_1B
0000139e t .lm_len_1A
000013a0 t .lm_len_19
000013a2 t .lm_len_18
000013a4 t .lm_len_17
000013a6 t .lm_len_16
000013a8 t .lm_len_15
000013aa t .lm_len_14
000013ac t .lm_len_13
000013ae t .lm_len_12
000013b0 t .lm_len_11
000013b2 t .lm_len_10
000013b4 t .lm_len_0F
000013b6 t .lm_len_0E
000013b8 t .lm_len_0D
000013ba t .lm_len_0C
000013bc t .lm_len_0B
000013be t .lm_len_0A
000013c0 t .lm_len_09
000013c2 t .lm_len_08
000013c4 t .lm_len_07
000013c6 t .lm_len_06
000013c8 t .lm_len_05
000013ca t .lm_len_04
000013cc t .lm_len_03
000013ce t .lm_len_02
000013d0 t .lm_len_01
000013d2 t .lm_len_00
000013dc t .lmr_len_FF
000013de t .lmr_len_FD
000013e0 t .lmr_len_FB
000013e2 t .lmr_len_F9
000013e4 t .lmr_len_F7
000013e6 t .lmr_len_F5
000013e8 t .lmr_len_F3
000013ea t .lmr_len_F1
000013ec t .lmr_len_EF
000013ee t .lmr_len_ED
000013f0 t .lmr_len_EB
000013f2 t .lmr_len_E9
000013f4 t .lmr_len_E7
000013f6 t .lmr_len_E5
000013f8 t .lmr_len_E3
000013fa t .lmr_len_E1
000013fc t .lmr_len_DF
000013fe t .lmr_len_DD
00001400 t .lmr_len_DB
00001402 t .lmr_len_D9
00001404 t .lmr_len_D7
00001406 t .lmr_len_D5
00001408 t .lmr_len_D3
0000140a t .lmr_len_D1
0000140c t .lmr_len_CF
0000140e t .lmr_len_CD
00001410 t .lmr_len_CB
00001412 t .lmr_len_C9
00001414 t .lmr_len_C7
00001416 t .lmr_len_C5
00001418 t .lmr_len_C3
0000141a t .lmr_len_C1
0000141c t .lmr_len_BF
0000141e t .lmr_len_BD
00001420 t .lmr_len_BB
00001422 t .lmr_len_B9
00001424 t .lmr_len_B7
00001426 t .lmr_len_B5
00001428 t .lmr_len_B3
0000142a t .lmr_len_B1
0000142c t .lmr_len_AF
0000142e t .lmr_len_AD
00001430 t .lmr_len_AB
00001432 t .lmr_len_A9
00001434 t .lmr_len_A7
00001436 t .lmr_len_A5
00001438 t .lmr_len_A3
0000143a t .lmr_len_A1
0000143c t .lmr_len_9F
0000143e t .lmr_len_9D
00001440 t .lmr_len_9B
00001442 t .lmr_len_99
00001444 t .lmr_len_97
00001446 t .lmr_len_95
00001448 t .lmr_len_93
0000144a t .lmr_len_91
0000144c t .lmr_len_8F
0000144e t .lmr_len_8D
00001450 t .lmr_len_8B
00001452 t .lmr_len_89
00001454 t .lmr_len_87
00001456 t .lmr_len_85
00001458 t .lmr_len_83
0000145a t .lmr_len_81
0000145c t .lmr_len_7F
0000145e t .lmr_len_7D
00001460 t .lmr_len_7B
00001462 t .lmr_len_79
00001464 t .lmr_len_77
00001466 t .lmr_len_75
00001468 t .lmr_len_73
0000146a t .lmr_len_71
0000146c t .lmr_len_6F
0000146e t .lmr_len_6D
00001470 t .lmr_len_6B
00001472 t .lmr_len_69
00001474 t .lmr_len_67
00001476 t .lmr_len_65
00001478 t .lmr_len_63
0000147a t .lmr_len_61
0000147c t .lmr_len_5F
0000147e t .lmr_len_5D
00001480 t .lmr_len_5B
00001482 t .lmr_len_59
00001484 t .lmr_len_57
00001486 t .lmr_len_55
00001488 t .lmr_len_53
0000148a t .lmr_len_51
0000148c t .lmr_len_4F
0000148e t .lmr_len_4D
00001490 t .lmr_len_4B
00001492 t .lmr_len_49
00001494 t .lmr_len_47
00001496 t .lmr_len_45
00001498 t .lmr_len_43
0000149a t .lmr_len_41
0000149c t .lmr_len_3F
0000149e t .lmr_len_3D
000014a0 t .lmr_len_3B
000014a2 t .lmr_len_39
000014a4 t .lmr_len_37
000014a6 t .lmr_len_35
000014a8 t .lmr_len_33
000014aa t .lmr_len_31
000014ac t .lmr_len_2F
000014ae t .lmr_len_2D
000014b0 t .lmr_len_2B
000014b2 t .lmr_len_29
000014b4 t .lmr_len_27
000014b6 t .lmr_len_25
000014b8 t .lmr_len_23
000014ba t .lmr_len_21
000014bc t .lmr_len_1F
000014be t .lmr_len_1D
000014c0 t .lmr_len_1B
000014c2 t .lmr_len_19
000014c4 t .lmr_len_17
000014c6 t .lmr_len_15
000014c8 t .lmr_len_13
000014ca t .lmr_len_11
000014cc t .lmr_len_0F
000014ce t .lmr_len_0D
000014d0 t .lmr_len_0B
000014d2 t .lmr_len_09
000014d4 t .lmr_len_07
000014d6 t .lmr_len_05
000014d8 t .lmr_len_03
000014da t .lmr_len_01
000014e4 t .lmr_len_FE
000014e6 t .lmr_len_FC
000014e8 t .lmr_len_FA
000014ea t .lmr_len_F8
000014ec t .lmr_len_F6
000014ee t .lmr_len_F4
000014f0 t .lmr_len_F2
000014f2 t .lmr_len_F0
000014f4 t .lmr_len_EE
000014f6 t .lmr_len_EC
000014f8 t .lmr_len_EA
000014fa t .lmr_len_E8
000014fc t .lmr_len_E6
000014fe t .lmr_len_E4
00001500 t .lmr_len_E2
00001502 t .lmr_len_E0
00001504 t .lmr_len_DE
00001506 t .lmr_len_DC
00001508 t .lmr_len_DA
0000150a t .lmr_len_D8
0000150c t .lmr_len_D6
0000150e t .lmr_len_D4
00001510 t .lmr_len_D2
00001512 t .lmr_len_D0
00001514 t .lmr_len_CE
00001516 t .lmr_len_CC
00001518 t .lmr_len_CA
0000151a t .lmr_len_C8
0000151c t .lmr_len_C6
0000151e t .lmr_len_C4
00001520 t .lmr_len_C2
00001522 t .lmr_len_C0
00001524 t .lmr_len_BE
00001526 t .lmr_len_BC
00001528 t .lmr_len_BA
0000152a t .lmr_len_B8
0000152c t .lmr_len_B6
0000152e t .lmr_len_B4
00001530 t .lmr_len_B2
00001532 t .lmr_len_B0
00001534 t .lmr_len_AE
00001536 t .lmr_len_AC
00001538 t .lmr_len_AA
0000153a t .lmr_len_A8
0000153c t .lmr_len_A6
0000153e t .lmr_len_A4
00001540 t .lmr_len_A2
00001542 t .lmr_len_A0
00001544 t .lmr_len_9E
00001546 t .lmr_len_9C
00001548 t .lmr_len_9A
0000154a t .lmr_len_98
0000154c t .lmr_len_96
0000154e t .lmr_len_94
00001550 t .lmr_len_92
00001552 t .lmr_len_90
00001554 t .lmr_len_8E
00001556 t .lmr_len_8C
00001558 t .lmr_len_8A
0000155a t .lmr_len_88
0000155c t .lmr_len_86
0000155e t .lmr_len_84
00001560 t .lmr_len_82
00001562 t .lmr_len_80
00001564 t .lmr_len_7E
00001566 t .lmr_len_7C
00001568 t .lmr_len_7A
0000156a t .lmr_len_78
0000156c t .lmr_len_76
0000156e t .lmr_len_74
00001570 t .lmr_len_72
00001572 t .lmr_len_70
00001574 t .lmr_len_6E
00001576 t .lmr_len_6C
00001578 t .lmr_len_6A
0000157a t .lmr_len_68
0000157c t .lmr_len_66
0000157e t .lmr_len_64
00001580 t .lmr_len_62
00001582 t .lmr_len_60
00001584 t .lmr_len_5E
00001586 t .lmr_len_5C
00001588 t .lmr_len_5A
0000158a t .lmr_len_58
0000158c t .lmr_len_56
0000158e t .lmr_len_54
00001590 t .lmr_len_52
00001592 t .lmr_len_50
00001594 t .lmr_len_4E
00001596 t .lmr_len_4C
00001598 t .lmr_len_4A
0000159a t .lmr_len_48
0000159c t .lmr_len_46
0000159e t .lmr_len_44
000015a0 t .lmr_len_42
000015a2 t .lmr_len_40
000015a4 t .lmr_len_3E
000015a6 t .lmr_len_3C
000015a8 t .lmr_len_3A
000015aa t .lmr_len_38
000015ac t .lmr_len_36
000015ae t .lmr_len_34
000015b0 t .lmr_len_32
000015b2 t .lmr_len_30
000015b4 t .lmr_len_2E
000015b6 t .lmr_len_2C
000015b8 t .lmr_len_2A
000015ba t .lmr_len_28
000015bc t .lmr_len_26
000015be t .lmr_len_24
000015c0 t .lmr_len_22
000015c2 t .lmr_len_20
000015c4 t .lmr_len_1E
000015c6 t .lmr_len_1C
000015c8 t .lmr_len_1A
000015ca t .lmr_len_18
000015cc t .lmr_len_16
000015ce t .lmr_len_14
000015d0 t .lmr_len_12
000015d2 t .lmr_len_10
000015d4 t .lmr_len_0E
000015d6 t .lmr_len_0C
000015d8 t .lmr_len_0A
000015da t .lmr_len_08
000015dc t .lmr_len_06
000015de t .lmr_len_04
000015e0 t .lmr_len_02
000015e2 t .lmr_len_00
000015ea t .litE_mat0
000015ec t .litC_mat0
000015ee t .litA_mat0
000015f0 t .lit8_mat0
000015f2 t .lit6_mat0
000015f4 t .lit4_mat0
000015f6 t .lit2_mat0
000015fe t .long_match_1
0000160e t .lm1_jump_base
00001614 t .litF_mat0
00001616 t .litD_mat0
00001618 t .litB_mat0
0000161a t .lit9_mat0
0000161c t .lit7_mat0
0000161e t .lit5_mat0
00001620 t .lit3_mat0
00001622 t .lit1_mat0
0000162a t .long_match_2
0000163a t .lm2_jump_base
00001640 t .lit0_mat0
00001646 t .long_match_3
00001656 t .lm3_jump_base
0000165c t .lm_jump_table
00001a5c t .lm_rom
00001a60 t .lmr_jump_base
00001a66 t .lmr_jump_table
00001e66 t .litE_mat1
00001e68 t .litC_mat1
00001e6a t .litA_mat1
00001e6c t .lit8_mat1
00001e6e t .lit6_mat1
00001e70 t .lit4_mat1
00001e72 t .lit2_mat1
00001e74 t .lit0_mat1
00001e84 t .litF_mat1
00001e86 t .litD_mat1
00001e88 t .litB_mat1
00001e8a t .lit9_mat1
00001e8c t .lit7_mat1
00001e8e t .lit5_mat1
00001e90 t .lit3_mat1
00001e92 t .lit1_mat1
00001ea4 t .litE_mat2
00001ea6 t .litC_mat2
00001ea8 t .litA_mat2
00001eaa t .lit8_mat2
00001eac t .lit6_mat2
00001eae t .lit4_mat2
00001eb0 t .lit2_mat2
00001eb2 t .lit0_mat2
00001ec4 t .litF_mat2
00001ec6 t .litD_mat2
00001ec8 t .litB_mat2
00001eca t .lit9_mat2
00001ecc t .lit7_mat2
00001ece t .lit5_mat2
00001ed0 t .lit3_mat2
00001ed2 t .lit1_mat2
00001ee6 t .litE_mat3
00001ee8 t .litC_mat3
00001eea t .litA_mat3
00001eec t .lit8_mat3
00001eee t .lit6_mat3
00001ef0 t .lit4_mat3
00001ef2 t .lit2_mat3
00001ef4 t .lit0_mat3
00001f08 t .litF_mat3
00001f0a t .litD_mat3
00001f0c t .litB_mat3
00001f0e t .lit9_mat3
00001f10 t .lit7_mat3
00001f12 t .lit5_mat3
00001f14 t .lit3_mat3
00001f16 t .lit1_mat3
00001f2c t .litE_mat4
00001f2e t .litC_mat4
00001f30 t .litA_mat4
00001f32 t .lit8_mat4
00001f34 t .lit6_mat4
00001f36 t .lit4_mat4
00001f38 t .lit2_mat4
00001f3a t .lit0_mat4
00001f50 t .litF_mat4
00001f52 t .litD_mat4
00001f54 t .litB_mat4
00001f56 t .lit9_mat4
00001f58 t .lit7_mat4
00001f5a t .lit5_mat4
00001f5c t .lit3_mat4
00001f5e t .lit1_mat4
00001f76 t .litE_mat5
00001f78 t .litC_mat5
00001f7a t .litA_mat5
00001f7c t .lit8_mat5
00001f7e t .lit6_mat5
00001f80 t .lit4_mat5
00001f82 t .lit2_mat5
00001f84 t .lit0_mat5
00001f9c t .litF_mat5
00001f9e t .litD_mat5
00001fa0 t .litB_mat5
00001fa2 t .lit9_mat5
00001fa4 t .lit7_mat5
00001fa6 t .lit5_mat5
00001fa8 t .lit3_mat5
00001faa t .lit1_mat5
00001fc4 t .litE_mat6
00001fc6 t .litC_mat6
00001fc8 t .litA_mat6
00001fca t .lit8_mat6
00001fcc t .lit6_mat6
00001fce t .lit4_mat6
00001fd0 t .lit2_mat6
00001fd2 t .lit0_mat6
00001fec t .litF_mat6
00001fee t .litD_mat6
00001ff0 t .litB_mat6
00001ff2 t .lit9_mat6
00001ff4 t .lit7_mat6
00001ff6 t .lit5_mat6
00001ff8 t .lit3_mat6
00001ffa t .lit1_mat6
00002016 t .litE_mat7
00002018 t .litC_mat7
0000201a t .litA_mat7
0000201c t .lit8_mat7
0000201e t .lit6_mat7
00002020 t .lit4_mat7
00002022 t .lit2_mat7
00002024 t .lit0_mat7
00002040 t .litF_mat7
00002042 t .litD_mat7
00002044 t .litB_mat7
00002046 t .lit9_mat7
00002048 t .lit7_mat7
0000204a t .lit5_mat7
0000204c t .lit3_mat7
0000204e t .lit1_mat7
0000206c t .litE_mat8
0000206e t .litC_mat8
00002070 t .litA_mat8
00002072 t .lit8_mat8
00002074 t .lit6_mat8
00002076 t .lit4_mat8
00002078 t .lit2_mat8
0000207a t .lit0_mat8
00002098 t .litF_mat8
0000209a t .litD_mat8
0000209c t .litB_mat8
0000209e t .lit9_mat8
000020a0 t .lit7_mat8
000020a2 t .lit5_mat8
000020a4 t .lit3_mat8
000020a6 t .lit1_mat8
000020c6 t .litE_mat9
000020c8 t .litC_mat9
000020ca t .litA_mat9
000020cc t .lit8_mat9
000020ce t .lit6_mat9
000020d0 t .lit4_mat9
000020d2 t .lit2_mat9
000020d4 t .lit0_mat9
000020f4 t .litF_mat9
000020f6 t .litD_mat9
000020f8 t .litB_mat9
000020fa t .lit9_mat9
000020fc t .lit7_mat9
000020fe t .lit5_mat9
00002100 t .lit3_mat9
00002102 t .lit1_mat9
00002124 t .litE_matA
00002126 t .litC_matA
00002128 t .litA_matA
0000212a t .lit8_matA
0000212c t .lit6_matA
0000212e t .lit4_matA
00002130 t .lit2_matA
00002132 t .lit0_matA
00002154 t .litF_matA
00002156 t .litD_matA
00002158 t .litB_matA
0000215a t .lit9_matA
0000215c t .lit7_matA
0000215e t .lit5_matA
00002160 t .lit3_matA
00002162 t .lit1_matA
00002186 t .litE_matB
00002188 t .litC_matB
0000218a t .litA_matB
0000218c t .lit8_matB
0000218e t .lit6_matB
00002190 t .lit4_matB
00002192 t .lit2_matB
00002194 t .lit0_matB
000021b8 t .litF_matB
000021ba t .litD_matB
000021bc t .litB_matB
000021be t .lit9_matB
000021c0 t .lit7_matB
000021c2 t .lit5_matB
000021c4 t .lit3_matB
000021c6 t .lit1_matB
000021ec t .litE_matC
000021ee t .litC_matC
000021f0 t .litA_matC
000021f2 t .lit8_matC
000021f4 t .lit6_matC
000021f6 t .lit4_matC
000021f8 t .lit2_matC
000021fa t .lit0_matC
00002220 t .litF_matC
00002222 t .litD_matC
00002224 t .litB_matC
00002226 t .lit9_matC
00002228 t .lit7_matC
0000222a t .lit5_matC
0000222c t .lit3_matC
0000222e t .lit1_matC
00002256 t .litE_matD
00002258 t .litC_matD
0000225a t .litA_matD
0000225c t .lit8_matD
0000225e t .lit6_matD
00002260 t .lit4_matD
00002262 t .lit2_matD
00002264 t .lit0_matD
0000228c t .litF_matD
0000228e t .litD_matD
00002290 t .litB_matD
00002292 t .lit9_matD
00002294 t .lit7_matD
00002296 t .lit5_matD
00002298 t .lit3_matD
0000229a t .lit1_matD
000022c4 t .litE_matE
000022c6 t .litC_matE
000022c8 t .litA_matE
000022ca t .lit8_matE
000022cc t .lit6_matE
000022ce t .lit4_matE
000022d0 t .lit2_matE
000022d2 t .lit0_matE
000022fc t .litF_matE
000022fe t .litD_matE
00002300 t .litB_matE
00002302 t .lit9_matE
00002304 t .lit7_matE
00002306 t .lit5_matE
00002308 t .lit3_matE
0000230a t .lit1_matE
00002336 t .litE_matF
00002338 t .litC_matF
0000233a t .litA_matF
0000233c t .lit8_matF
0000233e t .lit6_matF
00002340 t .lit4_matF
00002342 t .lit2_matF
00002344 t .lit0_matF
00002370 t .litF_matF
00002372 t .litD_matF
00002374 t .litB_matF
00002376 t .lit9_matF
00002378 t .lit7_matF
0000237a t .lit5_matF
0000237c t .lit3_matF
0000237e t .lit1_matF
000023ac t .done
000023b2 t .no_byte
000023c0 T MainGameUpdate
000047d0 T SYS_doVBlankProcessEx.constprop.59
00006074 T cStart
00006076 t cEnd
00006078 T InputHandler
00006256 T MainGameStart
00006bf4 t cUpdate
00006e70 t setMapColumn
0000714a T MAP_scrollTo
0000774a T MAP_create
00007a98 T JOY_setSupport.part.0
00007f30 T readTeamPlayer.lto_priv.70
000083b8 T strcat
000083dc t setFadePalette
00008554 T addValueU32.lto_priv.84
000087ec t showValueU32U32U32
00008848 T showRegisterState.lto_priv.81
0000898e T addValueU16.lto_priv.83
00008be0 T SPR_nextFrame
00008c14 T SPR_setAnim
00008c4e T SPR_setHFlip
00008c98 T PAL_doFadeStep
00008d60 T PAL_setPalette
00008db4 T memcpy
00008dc4 T SPR_update
00009a2a T memset
00009a42 T MEM_pack
00009ab6 T MEM_free
00009ac8 T MEM_alloc
00009b94 T VDP_drawTextBG
0000a0ac T VDP_setAutoInc
0000a0c6 T updateMapsAddress.lto_priv.80
0000a1f8 T updateUserTileMaxIndex
0000a212 T VDP_waitVSync
0000a35e T VDP_waitVBlank
0000a4b4 T VDP_setHVLatching
0000a4f2 T VDP_init
0000a80c T _extint_dummy_callback
0000a80e t _hint_dummy_callback
0000a810 t _vint_dummy_callback
0000a812 t _int_callback
0000a814 t _line1x1x_callback
0000a816 t _trace_callback
0000a818 t internal_reset
0000aa4a t _buserror_callback
0000aa76 t _addresserror_callback
0000aaa2 t _zerodivide_callback
0000aace t _privilegeviolation_callback
0000aafe t _errorexception_callback
0000ab2e T _reset_entry
0000ab3a T showStackState.lto_priv.82
0000b2ea t showException4WDump
0000b374 t _illegalinst_callback
0000b3a6 t _chkinst_callback
0000b3d8 t _trapvinst_callback
0000b40a T _start_entry
0000b6a0 T VDP_drawText.constprop.37
0000bbec T MoveY.constprop.33
0000bd06 T MoveX.constprop.32
0000be32 T VRAM_createRegion.constprop.26
0000be90 T VDP_setReg.constprop.23
0000beaa T VDP_loadFont.constprop.24
0000bfec T getMetaTilemapRect_MTI16_BI16.lto_priv.107
0000c0da T getMetaTilemapRect_MTI16_BI8.lto_priv.113
0000c1c2 T getMetaTilemapRect_MTI8_BI16.lto_priv.119
0000c2a4 T getMetaTilemapRect_MTI8_BI8.lto_priv.125
0000c380 T getMetaTile_MTI16_BI16.lto_priv.106
0000c3e4 T getMetaTile_MTI16_BI8.lto_priv.112
0000c442 T getMetaTile_MTI8_BI16.lto_priv.118
0000c4a6 T getMetaTile_MTI8_BI8.lto_priv.124
0000c504 T prepareMapDataRowEx_MTI16_BI16.lto_priv.105
0000c5e8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.111
0000c6c6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.117
0000c7a2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.123
0000c87a T prepareMapDataRow_MTI16_BI16.lto_priv.103
0000c94e T prepareMapDataRow_MTI16_BI8.lto_priv.109
0000ca1e T prepareMapDataRow_MTI8_BI16.lto_priv.115
0000cae6 T prepareMapDataRow_MTI8_BI8.lto_priv.121
0000cbaa T prepareMapDataColumnEx_MTI16_BI16.lto_priv.104
0000cc94 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.110
0000cd78 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.116
0000ce56 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.122
0000cf30 T prepareMapDataColumn_MTI16_BI16.lto_priv.102
0000d004 T prepareMapDataColumn_MTI16_BI8.lto_priv.108
0000d0d2 T prepareMapDataColumn_MTI8_BI16.lto_priv.114
0000d196 T prepareMapDataColumn_MTI8_BI8.lto_priv.120
0000d258 T externalIntCB.lto_priv.134
0000d304 T JOY_reset
0000d902 T DMA_doCPUCopy
0000da8a T DMA_doDma
0000ddf8 T DMA_queueDmaFast
0000df2a T DMA_setBufferSize
0000dfb0 T BMP_doVBlankProcess
0000dfba T LedgeGrabber
0000e154 T BasicNPCUpdate
0000ef8c T VRAM_alloc.constprop.50
0000f058 T VDP_drawText.constprop.38
0000f620 T VDP_loadTileSet.constprop.45
0000f7f0 T showBusAddressErrorDump.constprop.11
0000f8ae T showExceptionDump.constprop.6
0000f91c T PSG_init
0000f954 T Z80_requestBus.part.0
0000f962 T Z80_upload
0000f9ec T XGM_doVBlankProcess
0000fa88 T VDP_resetSprites
0000fac2 T VDP_drawText
0001007c T MainGameEnd
0001007e T CanSeePlayer
0001030e T AddNPC
000108f8 T __udivsi3
00010920 t L3
00010922 t L4
0001094e t L5
00010950 t L6
00010954 T __divsi3
00010962 t L1
0001096c t L2
0001097e t L3
00010984 T __umodsi3
000109b4 T __modsi3
000109e4 T __mulsi3
00010a08 T __CTOR_LIST__
00010a10 T __CTOR_END__
00010a10 T __DTOR_LIST__
00010a18 T __DTOR_END__
00010a18 t leveltestforeground_palette
00010a1e t leveltestforeground2_palette
00010a24 t bga_map_palette
00010a2a t bgb_map_palette
00010a30 t col_map_palette
00010a36 t logo_bg_1_palette
00010a3c t leveltestforeground_tileset
00010a44 t leveltestforeground2_tileset
00010a4c T bga_tileset
00010a54 T bgb_tileset
00010a5c T collision_tileset
00010a64 t logo_bg_1_tileset
00010a6c t leveltestforeground_tilemap
00010a76 t leveltestforeground2_tilemap
00010a80 t logo_bg_1_tilemap
00010a8a T leveltestforeground
00010a96 T leveltestforeground2
00010aa2 T logo_bg_1
00010aae T bga_map
00010ad2 T bgb_map
00010af6 T col_map
00010b1a t playerToken_palette
00010b20 t playerSprites_palette
00010b26 t simpleBlock_palette
00010b2c t blankGuard_palette
00010b32 t playerToken_animation0_frame0_tileset
00010b3a t playerSprites_animation0_frame0_tileset
00010b42 t playerSprites_animation1_frame0_tileset
00010b4a t playerSprites_animation1_frame1_tileset
00010b52 t playerSprites_animation2_frame0_tileset
00010b5a t playerSprites_animation2_frame1_tileset
00010b62 t playerSprites_animation2_frame2_tileset
00010b6a t playerSprites_animation3_frame0_tileset
00010b72 t playerSprites_animation4_frame0_tileset
00010b7a t playerSprites_animation4_frame1_tileset
00010b82 t playerSprites_animation4_frame2_tileset
00010b8a t playerSprites_animation5_frame0_tileset
00010b92 t playerSprites_animation5_frame1_tileset
00010b9a t playerSprites_animation6_frame0_tileset
00010ba2 t playerSprites_animation6_frame1_tileset
00010baa t playerSprites_animation6_frame2_tileset
00010bb2 t playerSprites_animation6_frame3_tileset
00010bba t playerSprites_animation6_frame4_tileset
00010bc2 t playerSprites_animation7_frame0_tileset
00010bca t playerSprites_animation7_frame1_tileset
00010bd2 t playerSprites_animation8_frame0_tileset
00010bda t playerSprites_animation8_frame1_tileset
00010be2 t playerSprites_animation8_frame2_tileset
00010bea t playerSprites_animation9_frame0_tileset
00010bf2 t playerSprites_animation9_frame1_tileset
00010bfa t playerSprites_animation9_frame2_tileset
00010c02 t playerSprites_animation9_frame3_tileset
00010c0a t playerSprites_animation9_frame4_tileset
00010c12 t playerSprites_animation9_frame5_tileset
00010c1a t playerSprites_animation9_frame6_tileset
00010c22 t playerSprites_animation9_frame7_tileset
00010c2a t playerSprites_animation10_frame0_tileset
00010c32 t playerSprites_animation10_frame1_tileset
00010c3a t playerSprites_animation10_frame3_tileset
00010c42 t playerSprites_animation10_frame4_tileset
00010c4a t playerSprites_animation10_frame5_tileset
00010c52 t playerSprites_animation10_frame7_tileset
00010c5a t playerSprites_animation10_frame8_tileset
00010c62 t playerSprites_animation10_frame9_tileset
00010c6a t playerSprites_animation11_frame0_tileset
00010c72 t playerSprites_animation11_frame1_tileset
00010c7a t playerSprites_animation11_frame2_tileset
00010c82 t playerSprites_animation11_frame3_tileset
00010c8a t playerSprites_animation11_frame4_tileset
00010c92 t playerSprites_animation11_frame5_tileset
00010c9a t playerSprites_animation11_frame6_tileset
00010ca2 t playerSprites_animation11_frame7_tileset
00010caa t playerSprites_animation12_frame0_tileset
00010cb2 t playerSprites_animation12_frame1_tileset
00010cba t playerSprites_animation13_frame0_tileset
00010cc2 t playerSprites_animation13_frame1_tileset
00010cca t playerSprites_animation13_frame2_tileset
00010cd2 t playerSprites_animation13_frame3_tileset
00010cda t playerSprites_animation13_frame4_tileset
00010ce2 t playerSprites_animation13_frame5_tileset
00010cea t playerSprites_animation13_frame6_tileset
00010cf2 t playerSprites_animation13_frame7_tileset
00010cfa t playerSprites_animation13_frame8_tileset
00010d02 t playerSprites_animation14_frame0_tileset
00010d0a t playerSprites_animation14_frame1_tileset
00010d12 t playerSprites_animation14_frame2_tileset
00010d1a t playerSprites_animation14_frame3_tileset
00010d22 t playerSprites_animation14_frame4_tileset
00010d2a t playerSprites_animation14_frame5_tileset
00010d32 t playerSprites_animation14_frame6_tileset
00010d3a t playerSprites_animation14_frame7_tileset
00010d42 t playerSprites_animation15_frame1_tileset
00010d4a t playerSprites_animation15_frame2_tileset
00010d52 t playerSprites_animation15_frame3_tileset
00010d5a t playerSprites_animation15_frame4_tileset
00010d62 t playerSprites_animation15_frame5_tileset
00010d6a t playerSprites_animation15_frame6_tileset
00010d72 t playerSprites_animation15_frame7_tileset
00010d7a t playerSprites_animation15_frame8_tileset
00010d82 t playerSprites_animation15_frame9_tileset
00010d8a t playerSprites_animation15_frame10_tileset
00010d92 t playerSprites_animation16_frame0_tileset
00010d9a t playerSprites_animation16_frame1_tileset
00010da2 t playerSprites_animation16_frame2_tileset
00010daa t playerSprites_animation16_frame3_tileset
00010db2 t playerSprites_animation17_frame8_tileset
00010dba t playerSprites_animation17_frame9_tileset
00010dc2 t playerSprites_animation17_frame10_tileset
00010dca t playerSprites_animation17_frame11_tileset
00010dd2 t playerSprites_animation18_frame0_tileset
00010dda t playerSprites_animation18_frame1_tileset
00010de2 t playerSprites_animation18_frame2_tileset
00010dea t playerSprites_animation18_frame3_tileset
00010df2 t playerSprites_animation18_frame4_tileset
00010dfa t playerSprites_animation18_frame5_tileset
00010e02 t playerSprites_animation18_frame6_tileset
00010e0a t playerSprites_animation18_frame7_tileset
00010e12 t playerSprites_animation18_frame8_tileset
00010e1a t playerSprites_animation19_frame2_tileset
00010e22 t playerSprites_animation19_frame3_tileset
00010e2a t playerSprites_animation19_frame4_tileset
00010e32 t playerSprites_animation19_frame5_tileset
00010e3a t playerSprites_animation19_frame6_tileset
00010e42 t playerSprites_animation20_frame1_tileset
00010e4a t playerSprites_animation20_frame2_tileset
00010e52 t playerSprites_animation20_frame3_tileset
00010e5a t playerSprites_animation20_frame4_tileset
00010e62 t playerSprites_animation20_frame5_tileset
00010e6a t playerSprites_animation21_frame0_tileset
00010e72 t playerSprites_animation21_frame1_tileset
00010e7a t playerSprites_animation21_frame2_tileset
00010e82 t playerSprites_animation21_frame3_tileset
00010e8a t playerSprites_animation21_frame4_tileset
00010e92 t playerSprites_animation21_frame5_tileset
00010e9a t playerSprites_animation21_frame6_tileset
00010ea2 t playerSprites_animation21_frame7_tileset
00010eaa t playerSprites_animation21_frame8_tileset
00010eb2 t playerSprites_animation21_frame9_tileset
00010eba t playerSprites_animation22_frame0_tileset
00010ec2 t playerSprites_animation22_frame1_tileset
00010eca t playerSprites_animation22_frame2_tileset
00010ed2 t playerSprites_animation22_frame3_tileset
00010eda t playerSprites_animation22_frame4_tileset
00010ee2 t playerSprites_animation22_frame5_tileset
00010eea t playerSprites_animation22_frame6_tileset
00010ef2 t playerSprites_animation22_frame7_tileset
00010efa t playerSprites_animation23_frame0_tileset
00010f02 t playerSprites_animation23_frame1_tileset
00010f0a t playerSprites_animation23_frame2_tileset
00010f12 t playerSprites_animation23_frame3_tileset
00010f1a t playerSprites_animation24_frame0_tileset
00010f22 t playerSprites_animation24_frame1_tileset
00010f2a t playerSprites_animation24_frame2_tileset
00010f32 t playerSprites_animation24_frame3_tileset
00010f3a t playerSprites_animation24_frame4_tileset
00010f42 t playerSprites_animation24_frame5_tileset
00010f4a t playerSprites_animation24_frame7_tileset
00010f52 t simpleBlock_animation0_frame0_tileset
00010f5a t blankGuard_animation0_frame0_tileset
00010f62 t blankGuard_animation1_frame0_tileset
00010f6a t blankGuard_animation1_frame1_tileset
00010f72 t blankGuard_animation1_frame2_tileset
00010f7a t blankGuard_animation2_frame0_tileset
00010f82 t blankGuard_animation2_frame1_tileset
00010f8a t blankGuard_animation3_frame0_tileset
00010f92 t blankGuard_animation3_frame1_tileset
00010f9a t blankGuard_animation3_frame2_tileset
00010fa2 t blankGuard_animation3_frame3_tileset
00010faa t blankGuard_animation3_frame4_tileset
00010fb2 t blankGuard_animation5_frame0_tileset
00010fba t blankGuard_animation5_frame1_tileset
00010fc2 t blankGuard_animation5_frame2_tileset
00010fca t blankGuard_animation7_frame0_tileset
00010fd2 t blankGuard_animation8_frame0_tileset
00010fda t blankGuard_animation8_frame1_tileset
00010fe2 t blankGuard_animation8_frame2_tileset
00010fea t blankGuard_animation8_frame3_tileset
00010ff2 t blankGuard_animation10_frame0_tileset
00010ffa t blankGuard_animation10_frame1_tileset
00011002 t blankGuard_animation10_frame2_tileset
0001100a t blankGuard_animation10_frame3_tileset
00011012 t blankGuard_animation10_frame4_tileset
0001101a t blankGuard_animation11_frame0_tileset
00011022 t blankGuard_animation11_frame1_tileset
0001102a t blankGuard_animation12_frame0_tileset
00011032 t blankGuard_animation12_frame1_tileset
0001103a t blankGuard_animation12_frame2_tileset
00011042 t blankGuard_animation13_frame0_tileset
0001104a t blankGuard_animation13_frame1_tileset
00011052 t blankGuard_animation14_frame0_tileset
0001105a t blankGuard_animation14_frame2_tileset
00011062 t blankGuard_animation14_frame4_tileset
0001106a t maskedGuard_animation3_frame0_tileset
00011072 t maskedGuard_animation3_frame1_tileset
0001107a t maskedGuard_animation3_frame2_tileset
00011082 t maskedGuard_animation3_frame3_tileset
0001108a t maskedGuard_animation3_frame4_tileset
00011092 t maskedGuard_animation4_frame0_tileset
0001109a t maskedGuard_animation4_frame1_tileset
000110a2 t maskedGuard_animation4_frame2_tileset
000110aa t maskedGuard_animation4_frame3_tileset
000110b2 t maskedGuard_animation4_frame4_tileset
000110ba t maskedGuard_animation5_frame1_tileset
000110c2 t maskedGuard_animation5_frame3_tileset
000110ca t maskedGuard_animation5_frame5_tileset
000110d2 t maskedGuard_animation5_frame6_tileset
000110da t appleSprite_animation0_frame0_tileset
000110e2 t appleSprite_animation0_frame1_tileset
000110ea t appleSprite_animation0_frame2_tileset
000110f2 t appleSprite_animation0_frame3_tileset
000110fa t AIIcons_animation0_frame0_tileset
00011102 t AIIcons_animation0_frame1_tileset
0001110a t AIIcons_animation0_frame2_tileset
00011112 t AIIcons_animation0_frame3_tileset
0001111a t AIIcons_animation0_frame4_tileset
00011122 t AIIcons_animation0_frame5_tileset
0001112a t AIIcons_animation0_frame6_tileset
00011132 t AIIcons_animation0_frame7_tileset
0001113a t AIIcons_animation0_frame8_tileset
00011142 t AIIcons_animation1_frame0_tileset
0001114a t AIIcons_animation1_frame1_tileset
00011152 t AIIcons_animation1_frame2_tileset
0001115a t AIIcons_animation1_frame3_tileset
00011162 t AIIcons_animation1_frame4_tileset
0001116a t AIIcons_animation1_frame5_tileset
00011172 t AIIcons_animation1_frame6_tileset
0001117a t AIIcons_animation1_frame7_tileset
00011182 t AIIcons_animation1_frame8_tileset
0001118a t debugCorner_animation0_frame0_tileset
00011192 t playerToken_animation0_frame0
000111a8 t playerSprites_animation0_frame0
000111be t playerSprites_animation1_frame0
000111d4 t playerSprites_animation1_frame1
000111ea t playerSprites_animation2_frame0
000111fa t playerSprites_animation2_frame1
0001120a t playerSprites_animation2_frame2
0001121a t playerSprites_animation3_frame0
0001122a t playerSprites_animation4_frame0
0001123a t playerSprites_animation4_frame1
0001124a t playerSprites_animation4_frame2
00011260 t playerSprites_animation5_frame0
00011276 t playerSprites_animation5_frame1
0001128c t playerSprites_animation6_frame0
000112a2 t playerSprites_animation6_frame1
000112b8 t playerSprites_animation6_frame2
000112ce t playerSprites_animation6_frame3
000112e4 t playerSprites_animation6_frame4
00011300 t playerSprites_animation7_frame0
00011316 t playerSprites_animation7_frame1
0001132c t playerSprites_animation8_frame0
00011342 t playerSprites_animation8_frame1
0001135e t playerSprites_animation8_frame2
0001136e t playerSprites_animation9_frame0
00011384 t playerSprites_animation9_frame1
0001139a t playerSprites_animation9_frame2
000113bc t playerSprites_animation9_frame3
000113d8 t playerSprites_animation9_frame4
000113f4 t playerSprites_animation9_frame5
0001140a t playerSprites_animation9_frame6
00011426 t playerSprites_animation9_frame7
0001143c t playerSprites_animation10_frame0
00011458 t playerSprites_animation10_frame1
00011468 t playerSprites_animation10_frame3
00011478 t playerSprites_animation10_frame4
0001148e t playerSprites_animation10_frame5
000114aa t playerSprites_animation10_frame7
000114c0 t playerSprites_animation10_frame8
000114d6 t playerSprites_animation10_frame9
000114ec t playerSprites_animation11_frame0
00011502 t playerSprites_animation11_frame1
00011518 t playerSprites_animation11_frame2
00011528 t playerSprites_animation11_frame3
0001153e t playerSprites_animation11_frame4
00011554 t playerSprites_animation11_frame5
00011570 t playerSprites_animation11_frame6
0001158c t playerSprites_animation11_frame7
000115a2 t playerSprites_animation12_frame0
000115b8 t playerSprites_animation12_frame1
000115c8 t playerSprites_animation13_frame0
000115d8 t playerSprites_animation13_frame1
000115ee t playerSprites_animation13_frame2
00011604 t playerSprites_animation13_frame3
00011614 t playerSprites_animation13_frame4
0001162a t playerSprites_animation13_frame5
00011640 t playerSprites_animation13_frame6
0001165c t playerSprites_animation13_frame7
00011672 t playerSprites_animation13_frame8
00011688 t playerSprites_animation14_frame0
0001169e t playerSprites_animation14_frame1
000116b4 t playerSprites_animation14_frame2
000116ca t playerSprites_animation14_frame3
000116da t playerSprites_animation14_frame4
000116ea t playerSprites_animation14_frame5
000116fa t playerSprites_animation14_frame6
00011710 t playerSprites_animation14_frame7
00011726 t playerSprites_animation15_frame1
0001173c t playerSprites_animation15_frame2
00011752 t playerSprites_animation15_frame3
00011768 t playerSprites_animation15_frame4
0001177e t playerSprites_animation15_frame5
0001179a t playerSprites_animation15_frame6
000117b0 t playerSprites_animation15_frame7
000117c0 t playerSprites_animation15_frame8
000117d0 t playerSprites_animation15_frame9
000117e0 t playerSprites_animation15_frame10
000117f0 t playerSprites_animation16_frame0
00011806 t playerSprites_animation16_frame1
00011822 t playerSprites_animation16_frame2
0001183e t playerSprites_animation16_frame3
00011854 t playerSprites_animation17_frame8
00011870 t playerSprites_animation17_frame9
00011886 t playerSprites_animation17_frame10
000118a2 t playerSprites_animation17_frame11
000118b8 t playerSprites_animation18_frame0
000118d4 t playerSprites_animation18_frame1
000118f0 t playerSprites_animation18_frame2
00011906 t playerSprites_animation18_frame3
0001191c t playerSprites_animation18_frame4
00011932 t playerSprites_animation18_frame5
00011948 t playerSprites_animation18_frame6
0001195e t playerSprites_animation18_frame7
00011974 t playerSprites_animation18_frame8
0001198a t playerSprites_animation19_frame2
000119a0 t playerSprites_animation19_frame3
000119b6 t playerSprites_animation19_frame4
000119cc t playerSprites_animation19_frame5
000119e2 t playerSprites_animation19_frame6
000119f8 t playerSprites_animation20_frame1
00011a14 t playerSprites_animation20_frame2
00011a2a t playerSprites_animation20_frame3
00011a40 t playerSprites_animation20_frame4
00011a50 t playerSprites_animation20_frame5
00011a60 t playerSprites_animation21_frame0
00011a76 t playerSprites_animation21_frame1
00011a86 t playerSprites_animation21_frame2
00011a96 t playerSprites_animation21_frame3
00011aac t playerSprites_animation21_frame4
00011ac8 t playerSprites_animation21_frame5
00011ade t playerSprites_animation21_frame6
00011afa t playerSprites_animation21_frame7
00011b10 t playerSprites_animation21_frame8
00011b26 t playerSprites_animation21_frame9
00011b3c t playerSprites_animation22_frame0
00011b58 t playerSprites_animation22_frame1
00011b74 t playerSprites_animation22_frame2
00011b90 t playerSprites_animation22_frame3
00011ba6 t playerSprites_animation22_frame4
00011bbc t playerSprites_animation22_frame5
00011bd8 t playerSprites_animation22_frame6
00011bee t playerSprites_animation22_frame7
00011c04 t playerSprites_animation23_frame0
00011c1a t playerSprites_animation23_frame1
00011c30 t playerSprites_animation23_frame2
00011c46 t playerSprites_animation23_frame3
00011c5c t playerSprites_animation24_frame0
00011c72 t playerSprites_animation24_frame1
00011c8e t playerSprites_animation24_frame2
00011caa t playerSprites_animation24_frame3
00011cc6 t playerSprites_animation24_frame4
00011cdc t playerSprites_animation24_frame5
00011cf2 t playerSprites_animation24_frame7
00011d0e t simpleBlock_animation0_frame0
00011d1e t blankGuard_animation0_frame0
00011d34 t blankGuard_animation1_frame0
00011d4a t blankGuard_animation1_frame1
00011d60 t blankGuard_animation1_frame2
00011d76 t blankGuard_animation2_frame0
00011d8c t blankGuard_animation2_frame1
00011da2 t blankGuard_animation3_frame0
00011db8 t blankGuard_animation3_frame1
00011dd4 t blankGuard_animation3_frame2
00011df0 t blankGuard_animation3_frame3
00011e06 t blankGuard_animation3_frame4
00011e1c t blankGuard_animation5_frame0
00011e32 t blankGuard_animation5_frame1
00011e48 t blankGuard_animation5_frame2
00011e5e t blankGuard_animation7_frame0
00011e74 t blankGuard_animation8_frame0
00011e8a t blankGuard_animation8_frame1
00011ea0 t blankGuard_animation8_frame2
00011eb6 t blankGuard_animation8_frame3
00011ecc t blankGuard_animation10_frame0
00011ee2 t blankGuard_animation10_frame1
00011ef8 t blankGuard_animation10_frame2
00011f14 t blankGuard_animation10_frame3
00011f2a t blankGuard_animation10_frame4
00011f40 t blankGuard_animation11_frame0
00011f56 t blankGuard_animation11_frame1
00011f6c t blankGuard_animation12_frame0
00011f8e t blankGuard_animation12_frame1
00011fa4 t blankGuard_animation12_frame2
00011fba t blankGuard_animation13_frame0
00011fd0 t blankGuard_animation13_frame1
00011fe6 t blankGuard_animation14_frame0
00011ffc t blankGuard_animation14_frame2
00012018 t blankGuard_animation14_frame3
00012034 t blankGuard_animation14_frame4
0001204a t maskedGuard_animation0_frame0
00012060 t maskedGuard_animation1_frame0
00012076 t maskedGuard_animation1_frame1
0001208c t maskedGuard_animation1_frame2
000120a2 t maskedGuard_animation2_frame0
000120b8 t maskedGuard_animation3_frame0
000120ce t maskedGuard_animation3_frame1
000120ea t maskedGuard_animation3_frame2
00012106 t maskedGuard_animation3_frame3
0001211c t maskedGuard_animation3_frame4
00012132 t maskedGuard_animation4_frame0
00012148 t maskedGuard_animation4_frame1
00012164 t maskedGuard_animation4_frame2
00012180 t maskedGuard_animation4_frame3
00012196 t maskedGuard_animation4_frame4
000121ac t maskedGuard_animation5_frame0
000121c2 t maskedGuard_animation5_frame1
000121d8 t maskedGuard_animation5_frame2
000121f4 t maskedGuard_animation5_frame3
00012210 t maskedGuard_animation5_frame4
00012226 t maskedGuard_animation5_frame5
0001223c t maskedGuard_animation5_frame6
00012252 t appleSprite_animation0_frame0
00012268 t appleSprite_animation0_frame1
00012278 t appleSprite_animation0_frame2
00012288 t appleSprite_animation0_frame3
00012298 t AIIcons_animation0_frame0
000122a8 t AIIcons_animation0_frame1
000122b8 t AIIcons_animation0_frame2
000122c8 t AIIcons_animation0_frame3
000122d8 t AIIcons_animation0_frame4
000122e8 t AIIcons_animation0_frame5
000122f8 t AIIcons_animation0_frame6
00012308 t AIIcons_animation0_frame7
00012318 t AIIcons_animation0_frame8
00012328 t AIIcons_animation1_frame0
00012338 t AIIcons_animation1_frame1
00012348 t AIIcons_animation1_frame2
00012358 t AIIcons_animation1_frame3
00012368 t AIIcons_animation1_frame4
00012378 t AIIcons_animation1_frame5
00012388 t AIIcons_animation1_frame6
00012398 t AIIcons_animation1_frame7
000123a8 t AIIcons_animation1_frame8
000123b8 t debugCorner_animation0_frame0
000123c8 t playerToken_animation0_frames
000123cc t playerToken_animation0
000123d2 t playerSprites_animation0_frames
000123d6 t playerSprites_animation0
000123dc t playerSprites_animation1_frames
000123e4 t playerSprites_animation1
000123ea t playerSprites_animation2_frames
000123f6 t playerSprites_animation2
000123fc t playerSprites_animation3_frames
00012400 t playerSprites_animation3
00012406 t playerSprites_animation4_frames
00012412 t playerSprites_animation4
00012418 t playerSprites_animation5_frames
00012420 t playerSprites_animation5
00012426 t playerSprites_animation6_frames
0001243a t playerSprites_animation6
00012440 t playerSprites_animation7_frames
00012448 t playerSprites_animation7
0001244e t playerSprites_animation8_frames
0001245a t playerSprites_animation8
00012460 t playerSprites_animation9_frames
00012480 t playerSprites_animation9
00012486 t playerSprites_animation10_frames
000124ae t playerSprites_animation10
000124b4 t playerSprites_animation11_frames
000124d4 t playerSprites_animation11
000124da t playerSprites_animation12_frames
000124e2 t playerSprites_animation12
000124e8 t playerSprites_animation13_frames
0001250c t playerSprites_animation13
00012512 t playerSprites_animation14_frames
00012532 t playerSprites_animation14
00012538 t playerSprites_animation15_frames
00012564 t playerSprites_animation15
0001256a t playerSprites_animation16_frames
0001257e t playerSprites_animation16
00012584 t playerSprites_animation17_frames
000125b4 t playerSprites_animation17
000125ba t playerSprites_animation18_frames
000125de t playerSprites_animation18
000125e4 t playerSprites_animation19_frames
00012600 t playerSprites_animation19
00012606 t playerSprites_animation20_frames
0001261e t playerSprites_animation20
00012624 t playerSprites_animation21_frames
0001264c t playerSprites_animation21
00012652 t playerSprites_animation22_frames
00012672 t playerSprites_animation22
00012678 t playerSprites_animation23_frames
00012688 t playerSprites_animation23
0001268e t playerSprites_animation24_frames
000126ae t playerSprites_animation24
000126b4 t simpleBlock_animation0_frames
000126b8 t simpleBlock_animation0
000126be t blankGuard_animation0_frames
000126c2 t blankGuard_animation0
000126c8 t blankGuard_animation1_frames
000126d4 t blankGuard_animation1
000126da t blankGuard_animation2_frames
000126e2 t blankGuard_animation2
000126e8 t blankGuard_animation3_frames
000126fc t blankGuard_animation3
00012702 t blankGuard_animation4_frames
0001270a t blankGuard_animation4
00012710 t blankGuard_animation5_frames
0001271c t blankGuard_animation5
00012722 t blankGuard_animation6_frames
0001272e t blankGuard_animation6
00012734 t blankGuard_animation7_frames
00012738 t blankGuard_animation7
0001273e t blankGuard_animation8_frames
0001274e t blankGuard_animation8
00012754 t blankGuard_animation9_frames
00012758 t blankGuard_animation9
0001275e t blankGuard_animation10_frames
00012772 t blankGuard_animation10
00012778 t blankGuard_animation11_frames
00012780 t blankGuard_animation11
00012786 t blankGuard_animation12_frames
00012792 t blankGuard_animation12
00012798 t blankGuard_animation13_frames
000127a0 t blankGuard_animation13
000127a6 t blankGuard_animation14_frames
000127c2 t blankGuard_animation14
000127c8 t maskedGuard_animation0_frames
000127cc t maskedGuard_animation0
000127d2 t maskedGuard_animation1_frames
000127de t maskedGuard_animation1
000127e4 t maskedGuard_animation2_frames
000127e8 t maskedGuard_animation2
000127ee t maskedGuard_animation3_frames
00012802 t maskedGuard_animation3
00012808 t maskedGuard_animation4_frames
0001281c t maskedGuard_animation4
00012822 t maskedGuard_animation5_frames
0001283e t maskedGuard_animation5
00012844 t appleSprite_animation0_frames
00012854 t appleSprite_animation0
0001285a t AIIcons_animation0_frames
0001287e t AIIcons_animation0
00012884 t AIIcons_animation1_frames
000128a8 t AIIcons_animation1
000128ae t debugCorner_animation0_frames
000128b2 t debugCorner_animation0
000128b8 t playerToken_animations
000128bc T playerToken
000128ce t playerSprites_animations
00012932 T playerSprites
00012944 t simpleBlock_animations
00012948 T simpleBlock
0001295a t blankGuard_animations
00012996 T blankGuard
000129a8 t maskedGuard_animations
000129c0 T maskedGuard
000129d2 t appleSprite_animations
000129d6 T appleSprite
000129e8 t AIIcons_animations
000129f0 T AIIcons
00012a02 t debugCorner_animations
00012a06 T debugCorner
00012ad0 t digits
00012b9a t uppercase_hexchars
00012bab t lowercase_hexchars
00012bbc t palette_black
00012bc0 t palette_black_all
00012c40 t xlt_all.1421
00012cfe t palette_white
00012d02 t palette_blue
00012d22 t palette_green
00012d42 t palette_red
00012d62 T palette_grey
00012fc0 t sgdk_logo_palette
00012fc6 T font_pal_default
00012fcc T font_default
00012fd4 T sgdk_logo
00012fe2 T z80_drv0
0001301c T __INIT_SECTION__
0001301e T __FINI_SECTION__
00013020 T _etext
00013020 t leveltestforeground_palette_data
000130a0 t leveltestforeground2_palette_data
00013120 t bga_map_palette_data
000131a0 t bgb_map_palette_data
00013220 t col_map_palette_data
000132a0 t logo_bg_1_palette_data
000132c0 t playerToken_palette_data
000132e0 t playerSprites_palette_data
00013300 t simpleBlock_palette_data
00013320 t blankGuard_palette_data
00013340 t sgdk_logo_palette_data
00013360 t font_pal_default_data
00013380 T stop_xgm
0001342c t leveltestforeground_tilemap_data
00013494 t leveltestforeground2_tilemap_data
000134e6 t logo_bg_1_tilemap_data
000135b8 t leveltestforeground_tileset_data
00013612 t leveltestforeground2_tileset_data
00013638 t bga_tileset_data
000136e6 t bgb_tileset_data
00014a2c t collision_tileset_data
00014a56 t logo_bg_1_tileset_data
00014ef2 t bga_map_metatiles
00014fb4 t bga_map_mapblocks
0001517e t bga_map_mapblockindexes
000151b0 t bga_map_mapblockrowoffsets
000151be t bgb_map_metatiles
0001556a t bgb_map_mapblocks
00015678 t bgb_map_mapblockindexes
00015692 t bgb_map_mapblockrowoffsets
0001569e t col_map_metatiles
000156d8 t col_map_mapblocks
00015838 t col_map_mapblockindexes
0001586a t playerToken_animation0_frame0_tileset_data
00015904 t playerSprites_animation0_frame0_tileset_data
00015a44 t playerSprites_animation1_frame0_tileset_data
00015b84 t playerSprites_animation1_frame1_tileset_data
00015cc4 t playerSprites_animation2_frame0_tileset_data
00015dc4 t playerSprites_animation2_frame1_tileset_data
00015ee4 t playerSprites_animation2_frame2_tileset_data
00016004 t playerSprites_animation3_frame0_tileset_data
00016124 t playerSprites_animation4_frame0_tileset_data
00016244 t playerSprites_animation4_frame1_tileset_data
00016344 t playerSprites_animation4_frame2_tileset_data
00016484 t playerSprites_animation5_frame0_tileset_data
000165c4 t playerSprites_animation5_frame1_tileset_data
000166e4 t playerSprites_animation6_frame0_tileset_data
00016804 t playerSprites_animation6_frame1_tileset_data
00016924 t playerSprites_animation6_frame2_tileset_data
00016a44 t playerSprites_animation6_frame3_tileset_data
00016b64 t playerSprites_animation6_frame4_tileset_data
00016ca4 t playerSprites_animation7_frame0_tileset_data
00016de4 t playerSprites_animation7_frame1_tileset_data
00016f24 t playerSprites_animation8_frame0_tileset_data
00017044 t playerSprites_animation8_frame1_tileset_data
00017144 t playerSprites_animation8_frame2_tileset_data
000172c4 t playerSprites_animation9_frame0_tileset_data
00017444 t playerSprites_animation9_frame1_tileset_data
000175e4 t playerSprites_animation9_frame2_tileset_data
000177a4 t playerSprites_animation9_frame3_tileset_data
00017924 t playerSprites_animation9_frame4_tileset_data
00017b04 t playerSprites_animation9_frame5_tileset_data
00017ca4 t playerSprites_animation9_frame6_tileset_data
00017da4 t playerSprites_animation9_frame7_tileset_data
00017ee4 t playerSprites_animation10_frame0_tileset_data
00018024 t playerSprites_animation10_frame1_tileset_data
00018124 t playerSprites_animation10_frame3_tileset_data
00018224 t playerSprites_animation10_frame4_tileset_data
00018364 t playerSprites_animation10_frame5_tileset_data
000184c4 t playerSprites_animation10_frame7_tileset_data
00018644 t playerSprites_animation10_frame8_tileset_data
000187c4 t playerSprites_animation10_frame9_tileset_data
00018884 t playerSprites_animation11_frame0_tileset_data
00018a04 t playerSprites_animation11_frame1_tileset_data
00018b04 t playerSprites_animation11_frame2_tileset_data
00018c04 t playerSprites_animation11_frame3_tileset_data
00018d04 t playerSprites_animation11_frame4_tileset_data
00018e84 t playerSprites_animation11_frame5_tileset_data
00018fa4 t playerSprites_animation11_frame6_tileset_data
00019064 t playerSprites_animation11_frame7_tileset_data
00019184 t playerSprites_animation12_frame0_tileset_data
000192c4 t playerSprites_animation12_frame1_tileset_data
00019444 t playerSprites_animation13_frame0_tileset_data
00019644 t playerSprites_animation13_frame1_tileset_data
00019744 t playerSprites_animation13_frame2_tileset_data
000198c4 t playerSprites_animation13_frame3_tileset_data
000199c4 t playerSprites_animation13_frame4_tileset_data
00019b04 t playerSprites_animation13_frame5_tileset_data
00019ca4 t playerSprites_animation13_frame6_tileset_data
00019da4 t playerSprites_animation13_frame7_tileset_data
00019ec4 t playerSprites_animation13_frame8_tileset_data
00019fe4 t playerSprites_animation14_frame0_tileset_data
0001a124 t playerSprites_animation14_frame1_tileset_data
0001a244 t playerSprites_animation14_frame2_tileset_data
0001a344 t playerSprites_animation14_frame3_tileset_data
0001a464 t playerSprites_animation14_frame4_tileset_data
0001a5e4 t playerSprites_animation14_frame5_tileset_data
0001a764 t playerSprites_animation14_frame6_tileset_data
0001a944 t playerSprites_animation14_frame7_tileset_data
0001ab24 t playerSprites_animation15_frame1_tileset_data
0001aca4 t playerSprites_animation15_frame2_tileset_data
0001ae24 t playerSprites_animation15_frame3_tileset_data
0001af64 t playerSprites_animation15_frame4_tileset_data
0001b0e4 t playerSprites_animation15_frame5_tileset_data
0001b204 t playerSprites_animation15_frame6_tileset_data
0001b324 t playerSprites_animation15_frame7_tileset_data
0001b424 t playerSprites_animation15_frame8_tileset_data
0001b544 t playerSprites_animation15_frame9_tileset_data
0001b604 t playerSprites_animation15_frame10_tileset_data
0001b6c4 t playerSprites_animation16_frame0_tileset_data
0001b844 t playerSprites_animation16_frame1_tileset_data
0001b964 t playerSprites_animation16_frame2_tileset_data
0001baa4 t playerSprites_animation16_frame3_tileset_data
0001bbc4 t playerSprites_animation17_frame8_tileset_data
0001bd84 t playerSprites_animation17_frame9_tileset_data
0001bf64 t playerSprites_animation17_frame10_tileset_data
0001c084 t playerSprites_animation17_frame11_tileset_data
0001c1a4 t playerSprites_animation18_frame0_tileset_data
0001c2c4 t playerSprites_animation18_frame1_tileset_data
0001c444 t playerSprites_animation18_frame2_tileset_data
0001c5e4 t playerSprites_animation18_frame3_tileset_data
0001c7c4 t playerSprites_animation18_frame4_tileset_data
0001c8e4 t playerSprites_animation18_frame5_tileset_data
0001ca84 t playerSprites_animation18_frame6_tileset_data
0001cc04 t playerSprites_animation18_frame7_tileset_data
0001cd44 t playerSprites_animation18_frame8_tileset_data
0001ce84 t playerSprites_animation19_frame2_tileset_data
0001cfe4 t playerSprites_animation19_frame3_tileset_data
0001d164 t playerSprites_animation19_frame4_tileset_data
0001d2c4 t playerSprites_animation19_frame5_tileset_data
0001d3c4 t playerSprites_animation19_frame6_tileset_data
0001d4e4 t playerSprites_animation20_frame1_tileset_data
0001d5e4 t playerSprites_animation20_frame2_tileset_data
0001d6e4 t playerSprites_animation20_frame3_tileset_data
0001d824 t playerSprites_animation20_frame4_tileset_data
0001d9a4 t playerSprites_animation20_frame5_tileset_data
0001dba4 t playerSprites_animation21_frame0_tileset_data
0001dde4 t playerSprites_animation21_frame1_tileset_data
0001dfe4 t playerSprites_animation21_frame2_tileset_data
0001e1e4 t playerSprites_animation21_frame3_tileset_data
0001e344 t playerSprites_animation21_frame4_tileset_data
0001e484 t playerSprites_animation21_frame5_tileset_data
0001e584 t playerSprites_animation21_frame6_tileset_data
0001e684 t playerSprites_animation21_frame7_tileset_data
0001e7a4 t playerSprites_animation21_frame8_tileset_data
0001e8c4 t playerSprites_animation21_frame9_tileset_data
0001e9e4 t playerSprites_animation22_frame0_tileset_data
0001eb44 t playerSprites_animation22_frame1_tileset_data
0001ecc4 t playerSprites_animation22_frame2_tileset_data
0001ee04 t playerSprites_animation22_frame3_tileset_data
0001ef84 t playerSprites_animation22_frame4_tileset_data
0001f0c4 t playerSprites_animation22_frame5_tileset_data
0001f204 t playerSprites_animation22_frame6_tileset_data
0001f304 t playerSprites_animation22_frame7_tileset_data
0001f424 t playerSprites_animation23_frame0_tileset_data
0001f564 t playerSprites_animation23_frame1_tileset_data
0001f6e4 t playerSprites_animation23_frame2_tileset_data
0001f824 t playerSprites_animation23_frame3_tileset_data
0001f964 t playerSprites_animation24_frame0_tileset_data
0001faa4 t playerSprites_animation24_frame1_tileset_data
0001fc24 t playerSprites_animation24_frame2_tileset_data
0001fda4 t playerSprites_animation24_frame3_tileset_data
0001ff24 t playerSprites_animation24_frame4_tileset_data
000200a4 t playerSprites_animation24_frame5_tileset_data
00020224 t playerSprites_animation24_frame7_tileset_data
000203e4 t simpleBlock_animation0_frame0_tileset_data
0002040c t blankGuard_animation0_frame0_tileset_data
0002058c t blankGuard_animation1_frame0_tileset_data
0002070c t blankGuard_animation1_frame1_tileset_data
0002088c t blankGuard_animation1_frame2_tileset_data
00020a0c t blankGuard_animation2_frame0_tileset_data
00020b4c t blankGuard_animation2_frame1_tileset_data
00020c8c t blankGuard_animation3_frame0_tileset_data
00020dcc t blankGuard_animation3_frame1_tileset_data
00020ecc t blankGuard_animation3_frame2_tileset_data
00020fec t blankGuard_animation3_frame3_tileset_data
0002112c t blankGuard_animation3_frame4_tileset_data
0002126c t blankGuard_animation5_frame0_tileset_data
0002136c t blankGuard_animation5_frame1_tileset_data
0002146c t blankGuard_animation5_frame2_tileset_data
0002154c t blankGuard_animation7_frame0_tileset_data
000216cc t blankGuard_animation8_frame0_tileset_data
0002184c t blankGuard_animation8_frame1_tileset_data
000219cc t blankGuard_animation8_frame2_tileset_data
00021b4c t blankGuard_animation8_frame3_tileset_data
00021ccc t blankGuard_animation10_frame0_tileset_data
00021e4c t blankGuard_animation10_frame1_tileset_data
00021fac t blankGuard_animation10_frame2_tileset_data
0002212c t blankGuard_animation10_frame3_tileset_data
000222cc t blankGuard_animation10_frame4_tileset_data
0002246c t blankGuard_animation11_frame0_tileset_data
0002254c t blankGuard_animation11_frame1_tileset_data
0002262c t blankGuard_animation12_frame0_tileset_data
0002276c t blankGuard_animation12_frame1_tileset_data
0002282c t blankGuard_animation12_frame2_tileset_data
000228cc t blankGuard_animation13_frame0_tileset_data
000229ac t blankGuard_animation13_frame1_tileset_data
00022aac t blankGuard_animation14_frame0_tileset_data
00022bcc t blankGuard_animation14_frame2_tileset_data
00022d4c t blankGuard_animation14_frame4_tileset_data
00022ecc t maskedGuard_animation3_frame0_tileset_data
0002300c t maskedGuard_animation3_frame1_tileset_data
0002310c t maskedGuard_animation3_frame2_tileset_data
0002322c t maskedGuard_animation3_frame3_tileset_data
0002336c t maskedGuard_animation3_frame4_tileset_data
000234ac t maskedGuard_animation4_frame0_tileset_data
000235ec t maskedGuard_animation4_frame1_tileset_data
0002370c t maskedGuard_animation4_frame2_tileset_data
0002382c t maskedGuard_animation4_frame3_tileset_data
0002396c t maskedGuard_animation4_frame4_tileset_data
00023aac t maskedGuard_animation5_frame1_tileset_data
00023bcc t maskedGuard_animation5_frame3_tileset_data
00023d4c t maskedGuard_animation5_frame5_tileset_data
00023ecc t maskedGuard_animation5_frame6_tileset_data
0002404c t appleSprite_animation0_frame0_tileset_data
000241ec t appleSprite_animation0_frame1_tileset_data
0002436c t appleSprite_animation0_frame2_tileset_data
000244ec t appleSprite_animation0_frame3_tileset_data
0002466c t AIIcons_animation0_frame0_tileset_data
0002468c t AIIcons_animation0_frame1_tileset_data
000246ac t AIIcons_animation0_frame2_tileset_data
000246cc t AIIcons_animation0_frame3_tileset_data
000246ec t AIIcons_animation0_frame4_tileset_data
0002470c t AIIcons_animation0_frame5_tileset_data
0002472c t AIIcons_animation0_frame6_tileset_data
0002474c t AIIcons_animation0_frame7_tileset_data
0002476c t AIIcons_animation0_frame8_tileset_data
0002478c t AIIcons_animation1_frame0_tileset_data
000247ac t AIIcons_animation1_frame1_tileset_data
000247cc t AIIcons_animation1_frame2_tileset_data
000247ec t AIIcons_animation1_frame3_tileset_data
0002480c t AIIcons_animation1_frame4_tileset_data
0002482c t AIIcons_animation1_frame5_tileset_data
0002484c t AIIcons_animation1_frame6_tileset_data
0002486c t AIIcons_animation1_frame7_tileset_data
0002488c t AIIcons_animation1_frame8_tileset_data
000248ac t debugCorner_animation0_frame0_tileset_data
000248cc t font_default_data
00024b2e t sgdk_logo_data
00024f70 A _stext
00ff0000 d lookingRight
00ff0004 d numBlocks
00ff0008 d blocks
00ff01e8 d IntroState
00ff0200 d timer.lto_priv.144
00ff0204 d banks
00ff0214 D movState
00ff0218 D mainGameState
00ff0230 D _edata
00ff0230 B _start
00ff0230 B btn_A
00ff0232 B btn_Right
00ff0234 B btn_Left
00ff0236 B btn_Down
00ff0238 B btn_Up
00ff023a B bgb
00ff023e B bga
00ff0242 B camTargetY
00ff0244 B camTargetX
00ff0246 b passingAnimTimer
00ff0248 b deltax
00ff024c b debvar2
00ff0250 b wallRunningRight
00ff0252 b grounded
00ff0254 b plAccX
00ff0258 b plAccY
00ff025c b plSpYint
00ff0260 b plSpY
00ff0264 b plSpX
00ff0268 B retry.lto_priv.136
00ff0269 B phase.lto_priv.135
00ff026a B joyAxisY.lto_priv.131
00ff027a B joyAxisX.lto_priv.130
00ff028a B extSet.lto_priv.133
00ff028b B gun.lto_priv.132
00ff028c B portType.lto_priv.126
00ff028e B disableIntStack.lto_priv.86
00ff0290 B joyEventCB.lto_priv.92
00ff0294 B joyType.lto_priv.128
00ff029c B joyState.lto_priv.129
00ff02ac B portSupport.lto_priv.127
00ff02ae B hscrl_addr
00ff02b0 B scrollY.lto_priv.100
00ff02b4 B scrollX.lto_priv.99
00ff02b8 B updateScroll.lto_priv.101
00ff02bc B nextDataBuffer.lto_priv.71
00ff02c0 B dataBuffer.lto_priv.72
00ff02c4 B queueTransferSize.lto_priv.94
00ff02c6 B flag.lto_priv.93
00ff02c8 B queueIndexLimit.lto_priv.96
00ff02ca B queueIndex.lto_priv.73
00ff02cc B regValues.lto_priv.74
00ff02e0 B driverFlags
00ff02e2 B slist_addr
00ff02e4 B vdpSpriteCache
00ff0564 B cpuFrameLoad.lto_priv.85
00ff0566 B flags.lto_priv.87
00ff0568 B currentDriver
00ff056a b vscroll
00ff056e b vscroll_update
00ff0570 b hscroll
00ff0574 b hscroll_update
00ff0578 b plLookingRight
00ff057a b debvar3
00ff057e b debvar4
00ff0582 b debCornerNW
00ff0586 b debCornerSW
00ff058a b debCornerSE
00ff058e b bmp_buffer_read
00ff0592 b bmp_buffer_0
00ff0596 b bmp_buffer_1
00ff059a b bmp_plan
00ff059e b bmp_plan_adr
00ff05a2 b flag
00ff05a4 b pal
00ff05a6 b prio
00ff05a8 b state
00ff05aa b pos_i.3027
00ff05ac b result.3159
00ff05b0 b result.3164
00ff05b4 b timer.lto_priv.145
00ff05f4 b reg
00ff05f6 b btn_Start
00ff05f8 b btn_C
00ff05fa b btn_B
00ff05fc b bgBaseTileIndex
00ff0600 B gport.lto_priv.137
00ff0604 B fadeEndPal.lto_priv.151
00ff0684 B fadeSB.lto_priv.157
00ff0704 B fadeSG.lto_priv.156
00ff0784 B fadeSR.lto_priv.155
00ff0804 B fadeB.lto_priv.154
00ff0884 B fadeG.lto_priv.153
00ff0904 B fadeR.lto_priv.152
00ff0984 B fadeCurrentPal.lto_priv.150
00ff0a04 B fadeInd.lto_priv.147
00ff0a06 B fadeSize.lto_priv.148
00ff0a08 B fadeCounter.lto_priv.149
00ff0a0a b lastVTimer.1511
00ff0a10 B frameLoads.lto_priv.88
00ff0a20 B frameLoadIndex.lto_priv.89
00ff0a22 B spritesBank.lto_priv.138
00ff0a26 B firstSprite
00ff0a2a B spriteVramSize
00ff0a2c b curTileInd
00ff0a2e b lastVTimer.3171
00ff0a30 b lastVCnt
00ff0a32 b userTileMaxIndex
00ff0a34 B free.lto_priv.98
00ff0a38 B heap.lto_priv.97
00ff0a3c B dmaQueues
00ff0a40 B maxTransferPerFrame.lto_priv.95
00ff0a42 b randbase
00ff0a44 b xgmWaitMean
00ff0a46 b xgmIdleMean
00ff0a48 b xgmTabInd
00ff0a4a b xgmWaitTab
00ff0a8a b xgmIdleTab
00ff0aca b lastTick
00ff0ace b lastSubTick
00ff0ad2 b frameCnt
00ff0ad8 B planeHeightSft
00ff0ada B screenWidth
00ff0adc B screenHeight
00ff0ade B colMap
00ff0ae4 B grabbingBlockType
00ff0ae8 B playerSprite
00ff0aec B animState
00ff0af0 B plSpXint
00ff0af4 B climbingY
00ff0af8 B grabbingBlockY
00ff0afc B plyint
00ff0b00 B plxint
00ff0b04 B lastAllocatedVDPSprite
00ff0b08 B starter.lto_priv.143
00ff0b0c B lastSprite
00ff0b10 B free.lto_priv.141
00ff0b14 B allocStack.lto_priv.139
00ff0b18 B Switching.lto_priv.146
00ff0b1c B btnup_Start
00ff0b1e B btndown_Start
00ff0b20 B btnup_Right
00ff0b22 B btndown_Right
00ff0b24 B btnup_Left
00ff0b26 B btndown_Left
00ff0b28 B btnup_Down
00ff0b2a B btndown_Down
00ff0b2c B btnup_Up
00ff0b2e B btndown_Up
00ff0b30 B btnup_C
00ff0b32 B btndown_C
00ff0b34 B btnup_B
00ff0b36 B btndown_B
00ff0b38 B btnup_A
00ff0b3a B btndown_A
00ff0b3c B GameMachineState
00ff0b4c b phase
00ff0b50 B debvar1
00ff0b54 B plx
00ff0b58 B bga_addr
00ff0b5a B window_addr
00ff0b5c B windowWidthSft
00ff0b5e B bgb_addr
00ff0b60 B planeWidthSft
00ff0b62 B text_basetile.lto_priv.76
00ff0b64 B maps_addr
00ff0b66 B planeHeight
00ff0b68 B planeWidth
00ff0b6a B windowWidth
00ff0b6c B text_plan.lto_priv.75
00ff0b70 B queueSize.lto_priv.79
00ff0b72 B dataBufferSize.lto_priv.78
00ff0b74 B vram.lto_priv.77
00ff0b80 B highestVDPSpriteIndex
00ff0b82 B free.lto_priv.142
00ff0b86 B allocStack.lto_priv.140
00ff0cc6 B xgmTempo.lto_priv.90
00ff0cc8 B xgmTempoDef.lto_priv.91
00ff0cca b xgmTempoCnt
00ff0ccc B NPCs
00ff0fec B numNPCs
00ff0fee B playerVisibility
00ff0ff0 B ply
00ff0ff4 B debCornerNE
00ff0ff8 B camPosX
00ff0ffc B camPosY
00ff1000 B intLevelSave
00ff1002 B intTrace
00ff1004 B VBlankProcess
00ff1006 B vtimer
00ff100a B illegalInstCB
00ff100e B errorExceptionCB
00ff1012 B trapvInstCB
00ff1016 B hintCB
00ff101a B chkInstCB
00ff101e B registerState
00ff105e B line1x1xCB
00ff1062 B traceCB
00ff1066 B zeroDivideCB
00ff106a B intCB
00ff106e B addressErrorCB
00ff1072 B eintCB
00ff1076 B privilegeViolationCB
00ff107a B vintCB
00ff107e B busErrorCB
00ff1082 B srState
00ff1084 B ext2State
00ff1086 B pcState
00ff108a B ext1State
00ff108c B addrState
00ff1090 B _bend
