00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
00005844 T cEnd
00005846 T InputHandler
00005a24 T MainGameStart
00005cc2 t cUpdate
00005e02 T DoorInteract
00005f16 T StopAnimationOnLastFrame
00005f54 T ActivateStairway
0000603e T ActivateSpawnPoint
0000628c T TraceObstacle
00006526 T CameraUpdate
00006844 t cStart
00006bb8 T BasicNPCUpdate
00007c90 T _line1x1x_callback
00007c92 T _trace_callback
00007c94 t strcat
00007cb8 T _errorexception_callback
00007ce4 T _privilegeviolation_callback
00007d10 T _zerodivide_callback
00007d3c T _addresserror_callback
00007d68 T _buserror_callback
00007d94 T showStackState.lto_priv.100
00008544 T addValueU32.lto_priv.102
000087dc t showValueU32U32U32
00008838 T showRegisterState.lto_priv.99
0000897e T addValueU16.lto_priv.101
00008bd0 t showException4WDump
00008c54 T _trapvinst_callback
00008c82 T _chkinst_callback
00008cba T _illegalinst_callback
00008ce8 T SPR_update
000097f4 T getMetaTilemapRect_MTI16_BI16.lto_priv.130
000098e2 T getMetaTilemapRect_MTI16_BI8.lto_priv.136
000099ca T getMetaTilemapRect_MTI8_BI16.lto_priv.142
00009aac T getMetaTilemapRect_MTI8_BI8.lto_priv.148
00009b88 T getMetaTile_MTI16_BI16.lto_priv.129
00009bec T getMetaTile_MTI16_BI8.lto_priv.135
00009c4a T getMetaTile_MTI8_BI16.lto_priv.141
00009cae T getMetaTile_MTI8_BI8.lto_priv.147
00009d0c T prepareMapDataRowEx_MTI16_BI16.lto_priv.128
00009df0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00009ece T prepareMapDataRowEx_MTI8_BI16.lto_priv.140
00009faa T prepareMapDataRowEx_MTI8_BI8.lto_priv.146
0000a082 T prepareMapDataRow_MTI16_BI16.lto_priv.126
0000a156 T SPR_nextFrame
0000a18a T SPR_setAnim
0000a1c4 T SPR_setHFlip
0000a20e T MEM_pack
0000a282 T MEM_free
0000a294 T PAL_doFadeStep
0000a624 T memcpy
0000a634 T PAL_initFade.part.0
0000a77e T memset
0000a796 T SPR_reset
0000a882 T MEM_alloc
0000a94e T SPR_defragVRAM
0000aab8 T externalIntCB.lto_priv.154
0000ab64 T JOY_reset
0000b162 T DMA_doDma
0000b4d0 T DMA_queueDmaFast
0000b602 T DMA_queueDma.part.2
0000b80c T DMA_setBufferSize
0000b892 T BMP_doVBlankProcess
0000b89c T InteractableHere
0000b9ea T LoadEntities
0000c0f0 T SYS_doVBlankProcessEx.constprop.68
0000cfb0 T VDP_drawText.constprop.60
0000cfd2 T VDP_drawText.constprop.59
0000cff2 T setTileMapDataColumnEx.constprop.57
0000d130 T prepareMapDataRow_MTI16_BI8.lto_priv.132
0000d200 T prepareMapDataRow_MTI8_BI16.lto_priv.138
0000d2c8 T prepareMapDataRow_MTI8_BI8.lto_priv.144
0000d38c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.127
0000d476 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
0000d55a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.139
0000d638 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.145
0000d712 T prepareMapDataColumn_MTI16_BI16.lto_priv.125
0000d7e6 T prepareMapDataColumn_MTI16_BI8.lto_priv.131
0000d8b4 T prepareMapDataColumn_MTI8_BI16.lto_priv.137
0000d978 T prepareMapDataColumn_MTI8_BI8.lto_priv.143
0000da38 t setMapColumn
0000dd12 T MAP_scrollTo
0000e314 T DrawSquare.constprop.32
0000e578 T MoveX.constprop.21
0000e8d4 T MoveY.constprop.20
0000ebee T VDP_setReg.constprop.12
0000ec08 T showBusAddressErrorDump.constprop.2
0000ecc6 T showExceptionDump.constprop.1
0000ed34 T MAP_create
0000f082 T JOY_setSupport.part.0
0000f51a T readLightgun.lto_priv.91
0000f852 T readTeamPlayer.lto_priv.92
0000fdd2 T readMouse.lto_priv.93
00010138 T VDP_setTileMapDataRectEx.constprop.56
0001051a T DMA_transfer.constprop.53
0001074a T VDP_loadTileSet.constprop.51
0001091c T Z80_loadDriver
0001105e T XGM_doVBlankProcess
000110fa T VDP_resetSprites
00011134 T VDP_loadTileSet.part.0
00011388 T VDP_drawTextBG
000118a0 T VDP_setAutoInc
000118ba T updateUserTileMaxIndex
000118d4 T VDP_waitVSync
00011a20 T VDP_waitVBlank
00011b76 T VDP_setHVLatching
00011bb4 T updateMapsAddress.lto_priv.98
00011d48 T _extint_dummy_callback
00011d4a t _hint_dummy_callback
00011d4c t _vint_dummy_callback
00011d4e t _int_callback
00011d50 T VDP_init
00011eb4 T VDP_resetScreen
0001218a t internal_reset
0001238e T _reset_entry
0001239a T _start_entry
00012630 T MainGameEnd
00012632 T CanSeePlayer
00012730 T AddNPC
000129ce T updateCameraPosition
00012b24 T VRAM_alloc.constprop.85
00012bf0 T SPR_addSpriteEx.constprop.83
00012f4e T SPR_setVisibility.constprop.80
00012f80 T LedgeGrabber
000131d8 T StartPlayer
00013400 T smp_null
00013500 T smp_null_pcm
00013580 T __mulsi3
000135a4 T __divsi3
000135b2 t L1
000135bc t L2
000135ce t L3
000135d4 T __udivsi3
000135fc t L3
000135fe t L4
0001362a t L5
0001362c t L6
00013630 T __CTOR_LIST__
00013638 T __CTOR_END__
00013638 T __DTOR_LIST__
00013640 T __DTOR_END__
00013640 t bgb_map_palette
00013646 t cutscenetest_palette
0001364c t Playground_map_palette
00013652 t Playground_colmap_palette
00013658 t Level_1_map_palette
0001365e t CityStreets_colmap_palette
00013664 T bgb_tileset
0001366c T collision_tileset
00013674 t cutscenetest_tileset
0001367c T Playground_tileset
00013684 T Level_1_tileset
0001368c T CityStreets_tileset
00013694 t cutscenetest_tilemap
0001369e T cutscenetest
000136aa T bgb_map
000136ce T Playground_map
000136f2 T Playground_colmap
00013716 T Level_1_map
0001373a T Level_1_colmap
0001375e T CityStreets_map
00013782 T CityStreets_colmap
000137a6 t slidingDoor_palette
000137ac t playerToken_palette
000137b2 t playerSprites_palette
000137b8 t simpleBlock_palette
000137be t blankGuard_palette
000137c4 t slidingDoor_animation0_frame0_tileset
000137cc t slidingDoor_animation0_frame1_tileset
000137d4 t slidingDoor_animation0_frame2_tileset
000137dc t slidingDoor_animation0_frame3_tileset
000137e4 t slidingDoor_animation1_frame3_tileset
000137ec t camerasprite_animation0_frame0_tileset
000137f4 t camerasprite_animation0_frame1_tileset
000137fc t camerasprite_animation0_frame2_tileset
00013804 t camerasprite_animation0_frame3_tileset
0001380c t camerasprite_animation0_frame4_tileset
00013814 t playerToken_animation0_frame0_tileset
0001381c t playerSprites_animation0_frame0_tileset
00013824 t playerSprites_animation1_frame0_tileset
0001382c t playerSprites_animation1_frame1_tileset
00013834 t playerSprites_animation2_frame0_tileset
0001383c t playerSprites_animation2_frame1_tileset
00013844 t playerSprites_animation3_frame0_tileset
0001384c t playerSprites_animation3_frame1_tileset
00013854 t playerSprites_animation3_frame2_tileset
0001385c t playerSprites_animation4_frame0_tileset
00013864 t playerSprites_animation5_frame0_tileset
0001386c t playerSprites_animation5_frame1_tileset
00013874 t playerSprites_animation5_frame2_tileset
0001387c t playerSprites_animation6_frame0_tileset
00013884 t playerSprites_animation6_frame1_tileset
0001388c t playerSprites_animation7_frame0_tileset
00013894 t playerSprites_animation7_frame1_tileset
0001389c t playerSprites_animation7_frame2_tileset
000138a4 t playerSprites_animation7_frame3_tileset
000138ac t playerSprites_animation7_frame4_tileset
000138b4 t playerSprites_animation8_frame1_tileset
000138bc t playerSprites_animation8_frame2_tileset
000138c4 t playerSprites_animation9_frame0_tileset
000138cc t playerSprites_animation9_frame1_tileset
000138d4 t playerSprites_animation9_frame2_tileset
000138dc t playerSprites_animation10_frame0_tileset
000138e4 t playerSprites_animation10_frame1_tileset
000138ec t playerSprites_animation11_frame1_tileset
000138f4 t playerSprites_animation11_frame2_tileset
000138fc t playerSprites_animation12_frame0_tileset
00013904 t playerSprites_animation12_frame1_tileset
0001390c t playerSprites_animation12_frame2_tileset
00013914 t playerSprites_animation12_frame3_tileset
0001391c t playerSprites_animation12_frame4_tileset
00013924 t playerSprites_animation12_frame5_tileset
0001392c t playerSprites_animation12_frame6_tileset
00013934 t playerSprites_animation12_frame7_tileset
0001393c t playerSprites_animation13_frame0_tileset
00013944 t playerSprites_animation13_frame1_tileset
0001394c t playerSprites_animation13_frame2_tileset
00013954 t playerSprites_animation14_frame0_tileset
0001395c t playerSprites_animation14_frame1_tileset
00013964 t playerSprites_animation14_frame3_tileset
0001396c t playerSprites_animation14_frame4_tileset
00013974 t playerSprites_animation14_frame5_tileset
0001397c t playerSprites_animation14_frame7_tileset
00013984 t playerSprites_animation14_frame8_tileset
0001398c t playerSprites_animation14_frame9_tileset
00013994 t playerSprites_animation15_frame0_tileset
0001399c t playerSprites_animation15_frame1_tileset
000139a4 t playerSprites_animation16_frame0_tileset
000139ac t playerSprites_animation16_frame1_tileset
000139b4 t playerSprites_animation16_frame2_tileset
000139bc t playerSprites_animation16_frame3_tileset
000139c4 t playerSprites_animation16_frame4_tileset
000139cc t playerSprites_animation16_frame5_tileset
000139d4 t playerSprites_animation16_frame6_tileset
000139dc t playerSprites_animation16_frame7_tileset
000139e4 t playerSprites_animation17_frame1_tileset
000139ec t playerSprites_animation17_frame2_tileset
000139f4 t playerSprites_animation17_frame3_tileset
000139fc t playerSprites_animation17_frame4_tileset
00013a04 t playerSprites_animation17_frame5_tileset
00013a0c t playerSprites_animation17_frame6_tileset
00013a14 t playerSprites_animation17_frame7_tileset
00013a1c t playerSprites_animation17_frame8_tileset
00013a24 t playerSprites_animation17_frame9_tileset
00013a2c t playerSprites_animation17_frame10_tileset
00013a34 t playerSprites_animation18_frame0_tileset
00013a3c t playerSprites_animation18_frame1_tileset
00013a44 t playerSprites_animation18_frame2_tileset
00013a4c t playerSprites_animation18_frame3_tileset
00013a54 t playerSprites_animation19_frame0_tileset
00013a5c t playerSprites_animation19_frame1_tileset
00013a64 t playerSprites_animation20_frame8_tileset
00013a6c t playerSprites_animation20_frame9_tileset
00013a74 t playerSprites_animation20_frame10_tileset
00013a7c t playerSprites_animation20_frame11_tileset
00013a84 t playerSprites_animation21_frame0_tileset
00013a8c t playerSprites_animation21_frame1_tileset
00013a94 t playerSprites_animation21_frame2_tileset
00013a9c t playerSprites_animation21_frame3_tileset
00013aa4 t playerSprites_animation21_frame4_tileset
00013aac t playerSprites_animation21_frame5_tileset
00013ab4 t playerSprites_animation22_frame0_tileset
00013abc t playerSprites_animation22_frame1_tileset
00013ac4 t playerSprites_animation22_frame2_tileset
00013acc t playerSprites_animation22_frame3_tileset
00013ad4 t playerSprites_animation22_frame4_tileset
00013adc t playerSprites_animation22_frame5_tileset
00013ae4 t playerSprites_animation23_frame1_tileset
00013aec t playerSprites_animation23_frame2_tileset
00013af4 t playerSprites_animation23_frame3_tileset
00013afc t playerSprites_animation23_frame4_tileset
00013b04 t playerSprites_animation23_frame5_tileset
00013b0c t playerSprites_animation24_frame0_tileset
00013b14 t playerSprites_animation24_frame1_tileset
00013b1c t playerSprites_animation24_frame2_tileset
00013b24 t playerSprites_animation24_frame3_tileset
00013b2c t playerSprites_animation24_frame4_tileset
00013b34 t playerSprites_animation24_frame5_tileset
00013b3c t playerSprites_animation24_frame6_tileset
00013b44 t playerSprites_animation25_frame1_tileset
00013b4c t playerSprites_animation25_frame2_tileset
00013b54 t playerSprites_animation25_frame3_tileset
00013b5c t playerSprites_animation25_frame4_tileset
00013b64 t playerSprites_animation25_frame5_tileset
00013b6c t playerSprites_animation26_frame0_tileset
00013b74 t playerSprites_animation26_frame1_tileset
00013b7c t playerSprites_animation26_frame2_tileset
00013b84 t playerSprites_animation26_frame3_tileset
00013b8c t playerSprites_animation26_frame4_tileset
00013b94 t playerSprites_animation26_frame5_tileset
00013b9c t playerSprites_animation26_frame6_tileset
00013ba4 t playerSprites_animation26_frame7_tileset
00013bac t playerSprites_animation26_frame8_tileset
00013bb4 t playerSprites_animation26_frame9_tileset
00013bbc t playerSprites_animation27_frame0_tileset
00013bc4 t playerSprites_animation27_frame1_tileset
00013bcc t playerSprites_animation27_frame2_tileset
00013bd4 t playerSprites_animation27_frame3_tileset
00013bdc t playerSprites_animation27_frame4_tileset
00013be4 t playerSprites_animation27_frame5_tileset
00013bec t playerSprites_animation27_frame6_tileset
00013bf4 t playerSprites_animation27_frame7_tileset
00013bfc t playerSprites_animation28_frame0_tileset
00013c04 t playerSprites_animation28_frame1_tileset
00013c0c t playerSprites_animation28_frame2_tileset
00013c14 t playerSprites_animation28_frame3_tileset
00013c1c t playerSprites_animation29_frame1_tileset
00013c24 t playerSprites_animation29_frame2_tileset
00013c2c t playerSprites_animation29_frame3_tileset
00013c34 t playerSprites_animation30_frame0_tileset
00013c3c t playerSprites_animation30_frame1_tileset
00013c44 t playerSprites_animation30_frame2_tileset
00013c4c t playerSprites_animation30_frame3_tileset
00013c54 t playerSprites_animation30_frame4_tileset
00013c5c t playerSprites_animation30_frame5_tileset
00013c64 t playerSprites_animation30_frame6_tileset
00013c6c t playerSprites_animation30_frame7_tileset
00013c74 t simpleBlock_animation0_frame0_tileset
00013c7c t blankGuard_animation0_frame0_tileset
00013c84 t blankGuard_animation1_frame0_tileset
00013c8c t blankGuard_animation1_frame1_tileset
00013c94 t blankGuard_animation2_frame0_tileset
00013c9c t blankGuard_animation2_frame1_tileset
00013ca4 t blankGuard_animation3_frame1_tileset
00013cac t blankGuard_animation4_frame0_tileset
00013cb4 t blankGuard_animation4_frame1_tileset
00013cbc t blankGuard_animation4_frame2_tileset
00013cc4 t blankGuard_animation5_frame0_tileset
00013ccc t blankGuard_animation5_frame1_tileset
00013cd4 t blankGuard_animation6_frame0_tileset
00013cdc t blankGuard_animation6_frame1_tileset
00013ce4 t blankGuard_animation6_frame2_tileset
00013cec t blankGuard_animation6_frame3_tileset
00013cf4 t blankGuard_animation6_frame4_tileset
00013cfc t blankGuard_animation8_frame0_tileset
00013d04 t blankGuard_animation8_frame1_tileset
00013d0c t blankGuard_animation8_frame2_tileset
00013d14 t blankGuard_animation10_frame0_tileset
00013d1c t blankGuard_animation11_frame0_tileset
00013d24 t blankGuard_animation11_frame1_tileset
00013d2c t blankGuard_animation12_frame0_tileset
00013d34 t blankGuard_animation12_frame1_tileset
00013d3c t blankGuard_animation13_frame0_tileset
00013d44 t blankGuard_animation13_frame1_tileset
00013d4c t blankGuard_animation13_frame2_tileset
00013d54 t blankGuard_animation13_frame3_tileset
00013d5c t blankGuard_animation15_frame0_tileset
00013d64 t blankGuard_animation15_frame1_tileset
00013d6c t blankGuard_animation15_frame2_tileset
00013d74 t blankGuard_animation15_frame3_tileset
00013d7c t blankGuard_animation15_frame4_tileset
00013d84 t blankGuard_animation16_frame0_tileset
00013d8c t blankGuard_animation16_frame1_tileset
00013d94 t blankGuard_animation17_frame0_tileset
00013d9c t blankGuard_animation17_frame1_tileset
00013da4 t blankGuard_animation17_frame2_tileset
00013dac t blankGuard_animation18_frame0_tileset
00013db4 t blankGuard_animation18_frame1_tileset
00013dbc t blankGuard_animation20_frame0_tileset
00013dc4 t blankGuard_animation20_frame2_tileset
00013dcc t blankGuard_animation20_frame4_tileset
00013dd4 t maskedGuard_animation3_frame0_tileset
00013ddc t maskedGuard_animation3_frame1_tileset
00013de4 t maskedGuard_animation3_frame2_tileset
00013dec t maskedGuard_animation3_frame3_tileset
00013df4 t maskedGuard_animation3_frame4_tileset
00013dfc t maskedGuard_animation4_frame0_tileset
00013e04 t maskedGuard_animation4_frame1_tileset
00013e0c t maskedGuard_animation4_frame2_tileset
00013e14 t maskedGuard_animation4_frame3_tileset
00013e1c t maskedGuard_animation4_frame4_tileset
00013e24 t maskedGuard_animation5_frame1_tileset
00013e2c t maskedGuard_animation5_frame3_tileset
00013e34 t maskedGuard_animation5_frame5_tileset
00013e3c t maskedGuard_animation5_frame6_tileset
00013e44 t appleSprite_animation0_frame0_tileset
00013e4c t appleSprite_animation0_frame1_tileset
00013e54 t appleSprite_animation0_frame2_tileset
00013e5c t appleSprite_animation0_frame3_tileset
00013e64 t lightGem_sd_animation0_frame0_tileset
00013e6c t lightGem_sd_animation0_frame1_tileset
00013e74 t lightGem_sd_animation0_frame2_tileset
00013e7c t visibilityGem_sd_animation0_frame0_tileset
00013e84 t visibilityGem_sd_animation0_frame1_tileset
00013e8c t AIIcons_animation0_frame0_tileset
00013e94 t AIIcons_animation0_frame1_tileset
00013e9c t AIIcons_animation0_frame2_tileset
00013ea4 t AIIcons_animation0_frame3_tileset
00013eac t AIIcons_animation0_frame4_tileset
00013eb4 t AIIcons_animation0_frame5_tileset
00013ebc t AIIcons_animation0_frame6_tileset
00013ec4 t AIIcons_animation0_frame7_tileset
00013ecc t AIIcons_animation0_frame8_tileset
00013ed4 t AIIcons_animation1_frame0_tileset
00013edc t AIIcons_animation1_frame1_tileset
00013ee4 t AIIcons_animation1_frame2_tileset
00013eec t AIIcons_animation1_frame3_tileset
00013ef4 t AIIcons_animation1_frame4_tileset
00013efc t AIIcons_animation1_frame5_tileset
00013f04 t AIIcons_animation1_frame6_tileset
00013f0c t AIIcons_animation1_frame7_tileset
00013f14 t AIIcons_animation1_frame8_tileset
00013f1c t debugCorner_animation0_frame0_tileset
00013f24 t slidingDoor_animation0_frame0
00013f3a t slidingDoor_animation0_frame1
00013f50 t slidingDoor_animation0_frame2
00013f66 t slidingDoor_animation0_frame3
00013f7c t slidingDoor_animation1_frame3
00013f92 t camerasprite_animation0_frame0
00013fa2 t camerasprite_animation0_frame1
00013fb2 t camerasprite_animation0_frame2
00013fc2 t camerasprite_animation0_frame3
00013fd2 t camerasprite_animation0_frame4
00013fe2 t playerToken_animation0_frame0
00013ff8 t playerSprites_animation0_frame0
0001400e t playerSprites_animation1_frame0
00014024 t playerSprites_animation1_frame1
0001403a t playerSprites_animation2_frame0
00014050 t playerSprites_animation2_frame1
00014066 t playerSprites_animation3_frame0
00014076 t playerSprites_animation3_frame1
00014086 t playerSprites_animation3_frame2
00014096 t playerSprites_animation4_frame0
000140a6 t playerSprites_animation5_frame0
000140b6 t playerSprites_animation5_frame1
000140c6 t playerSprites_animation5_frame2
000140dc t playerSprites_animation6_frame0
000140f2 t playerSprites_animation6_frame1
00014108 t playerSprites_animation7_frame0
0001411e t playerSprites_animation7_frame1
00014134 t playerSprites_animation7_frame2
0001414a t playerSprites_animation7_frame3
00014160 t playerSprites_animation7_frame4
0001417c t playerSprites_animation8_frame1
00014192 t playerSprites_animation8_frame2
000141a8 t playerSprites_animation9_frame0
000141be t playerSprites_animation9_frame1
000141d4 t playerSprites_animation9_frame2
000141ea t playerSprites_animation10_frame0
00014200 t playerSprites_animation10_frame1
00014216 t playerSprites_animation11_frame1
0001422c t playerSprites_animation11_frame2
00014242 t playerSprites_animation12_frame0
00014258 t playerSprites_animation12_frame1
0001426e t playerSprites_animation12_frame2
00014290 t playerSprites_animation12_frame3
000142a6 t playerSprites_animation12_frame4
000142c2 t playerSprites_animation12_frame5
000142d8 t playerSprites_animation12_frame6
000142ee t playerSprites_animation12_frame7
00014304 t playerSprites_animation13_frame0
00014320 t playerSprites_animation13_frame1
00014336 t playerSprites_animation13_frame2
0001434c t playerSprites_animation14_frame0
00014368 t playerSprites_animation14_frame1
00014378 t playerSprites_animation14_frame3
00014388 t playerSprites_animation14_frame4
0001439e t playerSprites_animation14_frame5
000143ba t playerSprites_animation14_frame7
000143d0 t playerSprites_animation14_frame8
000143e6 t playerSprites_animation14_frame9
000143fc t playerSprites_animation15_frame0
00014412 t playerSprites_animation15_frame1
00014422 t playerSprites_animation16_frame0
00014438 t playerSprites_animation16_frame1
0001444e t playerSprites_animation16_frame2
00014464 t playerSprites_animation16_frame3
00014474 t playerSprites_animation16_frame4
00014484 t playerSprites_animation16_frame5
00014494 t playerSprites_animation16_frame6
000144aa t playerSprites_animation16_frame7
000144c0 t playerSprites_animation17_frame1
000144d6 t playerSprites_animation17_frame2
000144ec t playerSprites_animation17_frame3
00014502 t playerSprites_animation17_frame4
00014518 t playerSprites_animation17_frame5
00014534 t playerSprites_animation17_frame6
0001454a t playerSprites_animation17_frame7
0001455a t playerSprites_animation17_frame8
0001456a t playerSprites_animation17_frame9
0001457a t playerSprites_animation17_frame10
0001458a t playerSprites_animation18_frame0
000145a0 t playerSprites_animation18_frame1
000145bc t playerSprites_animation18_frame2
000145d8 t playerSprites_animation18_frame3
000145ee t playerSprites_animation19_frame0
00014604 t playerSprites_animation19_frame1
00014620 t playerSprites_animation20_frame8
0001463c t playerSprites_animation20_frame9
00014652 t playerSprites_animation20_frame10
0001466e t playerSprites_animation20_frame11
00014684 t playerSprites_animation21_frame0
000146a0 t playerSprites_animation21_frame1
000146bc t playerSprites_animation21_frame2
000146d2 t playerSprites_animation21_frame3
000146e8 t playerSprites_animation21_frame4
000146fe t playerSprites_animation21_frame5
00014714 t playerSprites_animation22_frame0
0001472a t playerSprites_animation22_frame1
00014740 t playerSprites_animation22_frame2
00014756 t playerSprites_animation22_frame3
0001476c t playerSprites_animation22_frame4
00014782 t playerSprites_animation22_frame5
00014798 t playerSprites_animation23_frame0
000147a8 t playerSprites_animation23_frame1
000147be t playerSprites_animation23_frame2
000147ce t playerSprites_animation23_frame3
000147de t playerSprites_animation23_frame4
000147ee t playerSprites_animation23_frame5
00014804 t playerSprites_animation24_frame0
00014814 t playerSprites_animation24_frame1
0001482a t playerSprites_animation24_frame2
00014840 t playerSprites_animation24_frame3
00014856 t playerSprites_animation24_frame4
0001486c t playerSprites_animation24_frame5
00014882 t playerSprites_animation24_frame6
00014898 t playerSprites_animation25_frame1
000148b4 t playerSprites_animation25_frame2
000148ca t playerSprites_animation25_frame3
000148e0 t playerSprites_animation25_frame4
000148f0 t playerSprites_animation25_frame5
00014900 t playerSprites_animation26_frame0
00014916 t playerSprites_animation26_frame1
00014926 t playerSprites_animation26_frame2
00014936 t playerSprites_animation26_frame3
0001494c t playerSprites_animation26_frame4
00014968 t playerSprites_animation26_frame5
0001497e t playerSprites_animation26_frame6
0001499a t playerSprites_animation26_frame7
000149b0 t playerSprites_animation26_frame8
000149c6 t playerSprites_animation26_frame9
000149dc t playerSprites_animation27_frame0
000149f8 t playerSprites_animation27_frame1
00014a14 t playerSprites_animation27_frame2
00014a30 t playerSprites_animation27_frame3
00014a46 t playerSprites_animation27_frame4
00014a5c t playerSprites_animation27_frame5
00014a78 t playerSprites_animation27_frame6
00014a8e t playerSprites_animation27_frame7
00014aa4 t playerSprites_animation28_frame0
00014aba t playerSprites_animation28_frame1
00014ad0 t playerSprites_animation28_frame2
00014ae6 t playerSprites_animation28_frame3
00014afc t playerSprites_animation29_frame1
00014b12 t playerSprites_animation29_frame2
00014b28 t playerSprites_animation29_frame3
00014b3e t playerSprites_animation30_frame0
00014b54 t playerSprites_animation30_frame1
00014b70 t playerSprites_animation30_frame2
00014b86 t playerSprites_animation30_frame3
00014b9c t playerSprites_animation30_frame4
00014bb2 t playerSprites_animation30_frame5
00014bc8 t playerSprites_animation30_frame6
00014bde t playerSprites_animation30_frame7
00014bfa t simpleBlock_animation0_frame0
00014c0a t blankGuard_animation0_frame0
00014c20 t blankGuard_animation1_frame0
00014c36 t blankGuard_animation1_frame1
00014c52 t blankGuard_animation2_frame0
00014c68 t blankGuard_animation2_frame1
00014c84 t blankGuard_animation3_frame1
00014ca0 t blankGuard_animation4_frame0
00014cb6 t blankGuard_animation4_frame1
00014ccc t blankGuard_animation4_frame2
00014ce2 t blankGuard_animation5_frame0
00014cf8 t blankGuard_animation5_frame1
00014d0e t blankGuard_animation6_frame0
00014d24 t blankGuard_animation6_frame1
00014d40 t blankGuard_animation6_frame2
00014d5c t blankGuard_animation6_frame3
00014d72 t blankGuard_animation6_frame4
00014d88 t blankGuard_animation8_frame0
00014d9e t blankGuard_animation8_frame1
00014db4 t blankGuard_animation8_frame2
00014dca t blankGuard_animation10_frame0
00014de0 t blankGuard_animation11_frame0
00014df6 t blankGuard_animation11_frame1
00014e0c t blankGuard_animation12_frame0
00014e22 t blankGuard_animation12_frame1
00014e38 t blankGuard_animation13_frame0
00014e4e t blankGuard_animation13_frame1
00014e64 t blankGuard_animation13_frame2
00014e7a t blankGuard_animation13_frame3
00014e90 t blankGuard_animation15_frame0
00014ea6 t blankGuard_animation15_frame1
00014ebc t blankGuard_animation15_frame2
00014ed8 t blankGuard_animation15_frame3
00014eee t blankGuard_animation15_frame4
00014f04 t blankGuard_animation16_frame0
00014f1a t blankGuard_animation16_frame1
00014f30 t blankGuard_animation17_frame0
00014f52 t blankGuard_animation17_frame1
00014f68 t blankGuard_animation17_frame2
00014f7e t blankGuard_animation18_frame0
00014f94 t blankGuard_animation18_frame1
00014faa t blankGuard_animation20_frame0
00014fc0 t blankGuard_animation20_frame2
00014fdc t blankGuard_animation20_frame3
00014ff8 t blankGuard_animation20_frame4
0001500e t maskedGuard_animation0_frame0
00015024 t maskedGuard_animation1_frame0
0001503a t maskedGuard_animation1_frame1
00015050 t maskedGuard_animation1_frame2
00015066 t maskedGuard_animation2_frame0
0001507c t maskedGuard_animation3_frame0
00015092 t maskedGuard_animation3_frame1
000150ae t maskedGuard_animation3_frame2
000150ca t maskedGuard_animation3_frame3
000150e0 t maskedGuard_animation3_frame4
000150f6 t maskedGuard_animation4_frame0
0001510c t maskedGuard_animation4_frame1
00015128 t maskedGuard_animation4_frame2
00015144 t maskedGuard_animation4_frame3
0001515a t maskedGuard_animation4_frame4
00015170 t maskedGuard_animation5_frame0
00015186 t maskedGuard_animation5_frame1
0001519c t maskedGuard_animation5_frame2
000151b8 t maskedGuard_animation5_frame3
000151d4 t maskedGuard_animation5_frame4
000151ea t maskedGuard_animation5_frame5
00015200 t maskedGuard_animation5_frame6
00015216 t appleSprite_animation0_frame0
0001522c t appleSprite_animation0_frame1
0001523c t appleSprite_animation0_frame2
0001524c t appleSprite_animation0_frame3
0001525c t lightGem_sd_animation0_frame0
0001526c t lightGem_sd_animation0_frame1
0001527c t lightGem_sd_animation0_frame2
0001528c t visibilityGem_sd_animation0_frame0
0001529c t visibilityGem_sd_animation0_frame1
000152ac t AIIcons_animation0_frame0
000152bc t AIIcons_animation0_frame1
000152cc t AIIcons_animation0_frame2
000152dc t AIIcons_animation0_frame3
000152ec t AIIcons_animation0_frame4
000152fc t AIIcons_animation0_frame5
0001530c t AIIcons_animation0_frame6
0001531c t AIIcons_animation0_frame7
0001532c t AIIcons_animation0_frame8
0001533c t AIIcons_animation1_frame0
0001534c t AIIcons_animation1_frame1
0001535c t AIIcons_animation1_frame2
0001536c t AIIcons_animation1_frame3
0001537c t AIIcons_animation1_frame4
0001538c t AIIcons_animation1_frame5
0001539c t AIIcons_animation1_frame6
000153ac t AIIcons_animation1_frame7
000153bc t AIIcons_animation1_frame8
000153cc t debugCorner_animation0_frame0
000153dc t slidingDoor_animation0_frames
000153ec t slidingDoor_animation0
000153f2 t slidingDoor_animation1_frames
00015402 t slidingDoor_animation1
00015408 t camerasprite_animation0_frames
0001541c t camerasprite_animation0
00015422 t camerasprite_animation1_frames
00015436 t camerasprite_animation1
0001543c t playerToken_animation0_frames
00015440 t playerToken_animation0
00015446 t playerSprites_animation0_frames
0001544a t playerSprites_animation0
00015450 t playerSprites_animation1_frames
00015458 t playerSprites_animation1
0001545e t playerSprites_animation2_frames
00015466 t playerSprites_animation2
0001546c t playerSprites_animation3_frames
00015478 t playerSprites_animation3
0001547e t playerSprites_animation4_frames
00015482 t playerSprites_animation4
00015488 t playerSprites_animation5_frames
00015494 t playerSprites_animation5
0001549a t playerSprites_animation6_frames
000154a2 t playerSprites_animation6
000154a8 t playerSprites_animation7_frames
000154bc t playerSprites_animation7
000154c2 t playerSprites_animation8_frames
000154ce t playerSprites_animation8
000154d4 t playerSprites_animation9_frames
000154e0 t playerSprites_animation9
000154e6 t playerSprites_animation10_frames
000154ee t playerSprites_animation10
000154f4 t playerSprites_animation11_frames
00015500 t playerSprites_animation11
00015506 t playerSprites_animation12_frames
00015526 t playerSprites_animation12
0001552c t playerSprites_animation13_frames
0001553c t playerSprites_animation13
00015542 t playerSprites_animation14_frames
0001556a t playerSprites_animation14
00015570 t playerSprites_animation15_frames
00015578 t playerSprites_animation15
0001557e t playerSprites_animation16_frames
0001559e t playerSprites_animation16
000155a4 t playerSprites_animation17_frames
000155d0 t playerSprites_animation17
000155d6 t playerSprites_animation18_frames
000155ea t playerSprites_animation18
000155f0 t playerSprites_animation19_frames
000155f8 t playerSprites_animation19
000155fe t playerSprites_animation20_frames
0001562e t playerSprites_animation20
00015634 t playerSprites_animation21_frames
0001564c t playerSprites_animation21
00015652 t playerSprites_animation22_frames
0001566a t playerSprites_animation22
00015670 t playerSprites_animation23_frames
00015688 t playerSprites_animation23
0001568e t playerSprites_animation24_frames
000156aa t playerSprites_animation24
000156b0 t playerSprites_animation25_frames
000156c8 t playerSprites_animation25
000156ce t playerSprites_animation26_frames
000156f6 t playerSprites_animation26
000156fc t playerSprites_animation27_frames
0001571c t playerSprites_animation27
00015722 t playerSprites_animation28_frames
00015732 t playerSprites_animation28
00015738 t playerSprites_animation29_frames
0001574c t playerSprites_animation29
00015752 t playerSprites_animation30_frames
00015772 t playerSprites_animation30
00015778 t simpleBlock_animation0_frames
0001577c t simpleBlock_animation0
00015782 t blankGuard_animation0_frames
00015786 t blankGuard_animation0
0001578c t blankGuard_animation1_frames
00015794 t blankGuard_animation1
0001579a t blankGuard_animation2_frames
000157a2 t blankGuard_animation2
000157a8 t blankGuard_animation3_frames
000157b0 t blankGuard_animation3
000157b6 t blankGuard_animation4_frames
000157c2 t blankGuard_animation4
000157c8 t blankGuard_animation5_frames
000157d0 t blankGuard_animation5
000157d6 t blankGuard_animation6_frames
000157ea t blankGuard_animation6
000157f0 t blankGuard_animation7_frames
000157f8 t blankGuard_animation7
000157fe t blankGuard_animation8_frames
0001580a t blankGuard_animation8
00015810 t blankGuard_animation9_frames
0001581c t blankGuard_animation9
00015822 t blankGuard_animation10_frames
00015826 t blankGuard_animation10
0001582c t blankGuard_animation11_frames
00015838 t blankGuard_animation11
0001583e t blankGuard_animation12_frames
0001584a t blankGuard_animation12
00015850 t blankGuard_animation13_frames
00015860 t blankGuard_animation13
00015866 t blankGuard_animation14_frames
0001586a t blankGuard_animation14
00015870 t blankGuard_animation15_frames
00015884 t blankGuard_animation15
0001588a t blankGuard_animation16_frames
00015892 t blankGuard_animation16
00015898 t blankGuard_animation17_frames
000158a4 t blankGuard_animation17
000158aa t blankGuard_animation18_frames
000158b2 t blankGuard_animation18
000158b8 t blankGuard_animation19_frames
000158bc t blankGuard_animation19
000158c2 t blankGuard_animation20_frames
000158de t blankGuard_animation20
000158e4 t maskedGuard_animation0_frames
000158e8 t maskedGuard_animation0
000158ee t maskedGuard_animation1_frames
000158fa t maskedGuard_animation1
00015900 t maskedGuard_animation2_frames
00015904 t maskedGuard_animation2
0001590a t maskedGuard_animation3_frames
0001591e t maskedGuard_animation3
00015924 t maskedGuard_animation4_frames
00015938 t maskedGuard_animation4
0001593e t maskedGuard_animation5_frames
0001595a t maskedGuard_animation5
00015960 t appleSprite_animation0_frames
00015970 t appleSprite_animation0
00015976 t lightGem_sd_animation0_frames
00015982 t lightGem_sd_animation0
00015988 t visibilityGem_sd_animation0_frames
00015990 t visibilityGem_sd_animation0
00015996 t AIIcons_animation0_frames
000159ba t AIIcons_animation0
000159c0 t AIIcons_animation1_frames
000159e4 t AIIcons_animation1
000159ea t debugCorner_animation0_frames
000159ee t debugCorner_animation0
000159f4 t slidingDoor_animations
000159fc T slidingDoor
00015a0e t camerasprite_animations
00015a16 T camerasprite
00015a28 t playerToken_animations
00015a2c T playerToken
00015a3e t playerSprites_animations
00015aba T playerSprites
00015acc t simpleBlock_animations
00015ad0 T simpleBlock
00015ae2 t blankGuard_animations
00015b36 T blankGuard
00015b48 t maskedGuard_animations
00015b60 T maskedGuard
00015b72 t appleSprite_animations
00015b76 T appleSprite
00015b88 t lightGem_sd_animations
00015b8c T lightGem_sd
00015b9e t visibilityGem_sd_animations
00015ba2 T visibilityGem_sd
00015bb4 t AIIcons_animations
00015bbc T AIIcons
00015bce t debugCorner_animations
00015bd2 T debugCorner
00015d6c t uppercase_hexchars
00015d7d t lowercase_hexchars
00015d8e t digits
00015e58 t palette_black
00015e5c t palette_black_all
000160b2 t ALLENTS
00016186 T ALLLEVELS
0001625a t xlt_all.1421
0001626a t tab_vol
000172ce t palette_white
000172d2 t palette_blue
000172f2 t palette_green
00017312 t palette_red
00017332 t palette_grey
00017352 t sgdk_logo_palette
00017358 T font_pal_default
0001735e T font_default
00017366 T sgdk_logo
00017374 T z80_drv0
000173ae T z80_drv1
00017eda T z80_drv2
00018cda T z80_drv3
00019744 T z80_xgm
0001ae44 T __INIT_SECTION__
0001ae46 T __FINI_SECTION__
0001ae48 T _etext
0001ae48 t bgb_map_palette_data
0001aec8 t cutscenetest_palette_data
0001af48 t Playground_map_palette_data
0001afc8 t Playground_colmap_palette_data
0001b048 t Level_1_map_palette_data
0001b0c8 t CityStreets_colmap_palette_data
0001b200 T scream1
00021d00 T sound_explode
00022c00 T sound_grow
00023700 T sound_1
00024d00 T sound_2
00025800 T sound_3
00026300 T sound_4
0002ae00 T gouldfish_chime
00030600 t slidingDoor_palette_data
00030620 t playerToken_palette_data
00030640 t playerSprites_palette_data
00030660 t simpleBlock_palette_data
00030680 t blankGuard_palette_data
000306a0 t sgdk_logo_palette_data
000306c0 t font_pal_default_data
000306e0 T stop_xgm
0003078c t cutscenetest_tilemap_data
00030d38 t bgb_tileset_data
0003164c t collision_tileset_data
00031688 t cutscenetest_tileset_data
00033418 t Playground_tileset_data
0003341e t Level_1_tileset_data
00033724 t bgb_map_metatiles
00033b3e t bgb_map_mapblocks
00033cb2 t bgb_map_mapblockindexes
00033cc2 t bgb_map_mapblockrowoffsets
00033cc8 t Playground_map_metatiles
00033cce t Playground_map_mapblocks
00033cd4 t Playground_map_mapblockrowoffsets
00033ce4 t Playground_colmap_metatiles
00033d3c t Playground_colmap_mapblocks
00033f24 t Playground_colmap_mapblockindexes
00033f64 t Playground_colmap_mapblockrowoffsets
00033f74 t Level_1_map_metatiles
0003425c t Level_1_map_mapblocks
00034652 t Level_1_map_mapblockindexes
0003469e t Level_1_map_mapblockrowoffsets
000346aa t Level_1_colmap_metatiles
000346fa t Level_1_colmap_mapblocks
00034926 t Level_1_colmap_mapblockindexes
00034972 t CityStreets_map_mapblockindexes
00034978 t CityStreets_map_mapblockrowoffsets
00034980 t CityStreets_colmap_metatiles
000349a4 t CityStreets_colmap_mapblocks
00034a00 t CityStreets_colmap_mapblockindexes
00034a1a t CityStreets_colmap_mapblockrowoffsets
00034b00 T xgm_1
0003d600 T mymusic
0003fe00 t slidingDoor_animation0_frame0_tileset_data
0003ff80 t slidingDoor_animation0_frame1_tileset_data
00040100 t slidingDoor_animation0_frame2_tileset_data
00040200 t slidingDoor_animation0_frame3_tileset_data
00040300 t slidingDoor_animation1_frame3_tileset_data
00040480 t camerasprite_animation0_frame0_tileset_data
00040500 t camerasprite_animation0_frame1_tileset_data
00040580 t camerasprite_animation0_frame2_tileset_data
00040600 t camerasprite_animation0_frame3_tileset_data
00040680 t camerasprite_animation0_frame4_tileset_data
00040700 t playerToken_animation0_frame0_tileset_data
0004079a t playerSprites_animation0_frame0_tileset_data
000408da t playerSprites_animation1_frame0_tileset_data
00040a1a t playerSprites_animation1_frame1_tileset_data
00040b5a t playerSprites_animation2_frame0_tileset_data
00040c9a t playerSprites_animation2_frame1_tileset_data
00040dda t playerSprites_animation3_frame0_tileset_data
00040eda t playerSprites_animation3_frame1_tileset_data
00040ffa t playerSprites_animation3_frame2_tileset_data
0004111a t playerSprites_animation4_frame0_tileset_data
0004123a t playerSprites_animation5_frame0_tileset_data
0004135a t playerSprites_animation5_frame1_tileset_data
0004145a t playerSprites_animation5_frame2_tileset_data
0004159a t playerSprites_animation6_frame0_tileset_data
000416da t playerSprites_animation6_frame1_tileset_data
000417fa t playerSprites_animation7_frame0_tileset_data
0004191a t playerSprites_animation7_frame1_tileset_data
00041a3a t playerSprites_animation7_frame2_tileset_data
00041b5a t playerSprites_animation7_frame3_tileset_data
00041c7a t playerSprites_animation7_frame4_tileset_data
00041dba t playerSprites_animation8_frame1_tileset_data
00041f1a t playerSprites_animation8_frame2_tileset_data
0004205a t playerSprites_animation9_frame0_tileset_data
0004219a t playerSprites_animation9_frame1_tileset_data
000422da t playerSprites_animation9_frame2_tileset_data
0004241a t playerSprites_animation10_frame0_tileset_data
0004255a t playerSprites_animation10_frame1_tileset_data
0004269a t playerSprites_animation11_frame1_tileset_data
0004281a t playerSprites_animation11_frame2_tileset_data
0004299a t playerSprites_animation12_frame0_tileset_data
00042b1a t playerSprites_animation12_frame1_tileset_data
00042cfa t playerSprites_animation12_frame2_tileset_data
00042efa t playerSprites_animation12_frame3_tileset_data
0004309a t playerSprites_animation12_frame4_tileset_data
0004327a t playerSprites_animation12_frame5_tileset_data
000433fa t playerSprites_animation12_frame6_tileset_data
0004357a t playerSprites_animation12_frame7_tileset_data
0004371a t playerSprites_animation13_frame0_tileset_data
0004389a t playerSprites_animation13_frame1_tileset_data
00043a1a t playerSprites_animation13_frame2_tileset_data
00043b5a t playerSprites_animation14_frame0_tileset_data
00043c9a t playerSprites_animation14_frame1_tileset_data
00043d9a t playerSprites_animation14_frame3_tileset_data
00043e9a t playerSprites_animation14_frame4_tileset_data
00043fda t playerSprites_animation14_frame5_tileset_data
0004413a t playerSprites_animation14_frame7_tileset_data
000442ba t playerSprites_animation14_frame8_tileset_data
0004443a t playerSprites_animation14_frame9_tileset_data
000444fa t playerSprites_animation15_frame0_tileset_data
0004463a t playerSprites_animation15_frame1_tileset_data
000447ba t playerSprites_animation16_frame0_tileset_data
000448fa t playerSprites_animation16_frame1_tileset_data
00044a1a t playerSprites_animation16_frame2_tileset_data
00044b1a t playerSprites_animation16_frame3_tileset_data
00044c3a t playerSprites_animation16_frame4_tileset_data
00044dba t playerSprites_animation16_frame5_tileset_data
00044f3a t playerSprites_animation16_frame6_tileset_data
0004511a t playerSprites_animation16_frame7_tileset_data
000452fa t playerSprites_animation17_frame1_tileset_data
0004547a t playerSprites_animation17_frame2_tileset_data
000455fa t playerSprites_animation17_frame3_tileset_data
0004573a t playerSprites_animation17_frame4_tileset_data
000458ba t playerSprites_animation17_frame5_tileset_data
000459da t playerSprites_animation17_frame6_tileset_data
00045afa t playerSprites_animation17_frame7_tileset_data
00045bfa t playerSprites_animation17_frame8_tileset_data
00045d1a t playerSprites_animation17_frame9_tileset_data
00045dda t playerSprites_animation17_frame10_tileset_data
00045e9a t playerSprites_animation18_frame0_tileset_data
0004601a t playerSprites_animation18_frame1_tileset_data
0004613a t playerSprites_animation18_frame2_tileset_data
0004627a t playerSprites_animation18_frame3_tileset_data
0004639a t playerSprites_animation19_frame0_tileset_data
0004645a t playerSprites_animation19_frame1_tileset_data
0004657a t playerSprites_animation20_frame8_tileset_data
0004673a t playerSprites_animation20_frame9_tileset_data
0004691a t playerSprites_animation20_frame10_tileset_data
00046a3a t playerSprites_animation20_frame11_tileset_data
00046b5a t playerSprites_animation21_frame0_tileset_data
00046c7a t playerSprites_animation21_frame1_tileset_data
00046dfa t playerSprites_animation21_frame2_tileset_data
00046f9a t playerSprites_animation21_frame3_tileset_data
0004717a t playerSprites_animation21_frame4_tileset_data
0004729a t playerSprites_animation21_frame5_tileset_data
000473ba t playerSprites_animation22_frame0_tileset_data
0004759a t playerSprites_animation22_frame1_tileset_data
000476ba t playerSprites_animation22_frame2_tileset_data
0004785a t playerSprites_animation22_frame3_tileset_data
000479da t playerSprites_animation22_frame4_tileset_data
00047b1a t playerSprites_animation22_frame5_tileset_data
00047c5a t playerSprites_animation23_frame1_tileset_data
00047d5a t playerSprites_animation23_frame2_tileset_data
00047e7a t playerSprites_animation23_frame3_tileset_data
00047f3a t playerSprites_animation23_frame4_tileset_data
00047ffa t playerSprites_animation23_frame5_tileset_data
000480ba t playerSprites_animation24_frame0_tileset_data
000482ba t playerSprites_animation24_frame1_tileset_data
000483ba t playerSprites_animation24_frame2_tileset_data
0004851a t playerSprites_animation24_frame3_tileset_data
0004869a t playerSprites_animation24_frame4_tileset_data
000487fa t playerSprites_animation24_frame5_tileset_data
000488fa t playerSprites_animation24_frame6_tileset_data
00048a1a t playerSprites_animation25_frame1_tileset_data
00048b1a t playerSprites_animation25_frame2_tileset_data
00048c1a t playerSprites_animation25_frame3_tileset_data
00048d5a t playerSprites_animation25_frame4_tileset_data
00048eda t playerSprites_animation25_frame5_tileset_data
000490da t playerSprites_animation26_frame0_tileset_data
0004931a t playerSprites_animation26_frame1_tileset_data
0004951a t playerSprites_animation26_frame2_tileset_data
0004971a t playerSprites_animation26_frame3_tileset_data
0004987a t playerSprites_animation26_frame4_tileset_data
000499ba t playerSprites_animation26_frame5_tileset_data
00049aba t playerSprites_animation26_frame6_tileset_data
00049bba t playerSprites_animation26_frame7_tileset_data
00049cda t playerSprites_animation26_frame8_tileset_data
00049dfa t playerSprites_animation26_frame9_tileset_data
00049f1a t playerSprites_animation27_frame0_tileset_data
0004a07a t playerSprites_animation27_frame1_tileset_data
0004a1fa t playerSprites_animation27_frame2_tileset_data
0004a33a t playerSprites_animation27_frame3_tileset_data
0004a4ba t playerSprites_animation27_frame4_tileset_data
0004a5fa t playerSprites_animation27_frame5_tileset_data
0004a73a t playerSprites_animation27_frame6_tileset_data
0004a83a t playerSprites_animation27_frame7_tileset_data
0004a95a t playerSprites_animation28_frame0_tileset_data
0004aa9a t playerSprites_animation28_frame1_tileset_data
0004ac1a t playerSprites_animation28_frame2_tileset_data
0004ad5a t playerSprites_animation28_frame3_tileset_data
0004ae9a t playerSprites_animation29_frame1_tileset_data
0004afda t playerSprites_animation29_frame2_tileset_data
0004b11a t playerSprites_animation29_frame3_tileset_data
0004b25a t playerSprites_animation30_frame0_tileset_data
0004b39a t playerSprites_animation30_frame1_tileset_data
0004b51a t playerSprites_animation30_frame2_tileset_data
0004b6ba t playerSprites_animation30_frame3_tileset_data
0004b83a t playerSprites_animation30_frame4_tileset_data
0004b9ba t playerSprites_animation30_frame5_tileset_data
0004bb3a t playerSprites_animation30_frame6_tileset_data
0004bcba t playerSprites_animation30_frame7_tileset_data
0004be7a t simpleBlock_animation0_frame0_tileset_data
0004bea2 t blankGuard_animation0_frame0_tileset_data
0004c022 t blankGuard_animation1_frame0_tileset_data
0004c202 t blankGuard_animation1_frame1_tileset_data
0004c402 t blankGuard_animation2_frame0_tileset_data
0004c5e2 t blankGuard_animation2_frame1_tileset_data
0004c7c2 t blankGuard_animation3_frame1_tileset_data
0004c9a2 t blankGuard_animation4_frame0_tileset_data
0004cb22 t blankGuard_animation4_frame1_tileset_data
0004cca2 t blankGuard_animation4_frame2_tileset_data
0004ce22 t blankGuard_animation5_frame0_tileset_data
0004cf62 t blankGuard_animation5_frame1_tileset_data
0004d0a2 t blankGuard_animation6_frame0_tileset_data
0004d1e2 t blankGuard_animation6_frame1_tileset_data
0004d2e2 t blankGuard_animation6_frame2_tileset_data
0004d402 t blankGuard_animation6_frame3_tileset_data
0004d542 t blankGuard_animation6_frame4_tileset_data
0004d682 t blankGuard_animation8_frame0_tileset_data
0004d782 t blankGuard_animation8_frame1_tileset_data
0004d882 t blankGuard_animation8_frame2_tileset_data
0004d962 t blankGuard_animation10_frame0_tileset_data
0004dae2 t blankGuard_animation11_frame0_tileset_data
0004dc62 t blankGuard_animation11_frame1_tileset_data
0004de22 t blankGuard_animation12_frame0_tileset_data
0004dfa2 t blankGuard_animation12_frame1_tileset_data
0004e162 t blankGuard_animation13_frame0_tileset_data
0004e2e2 t blankGuard_animation13_frame1_tileset_data
0004e462 t blankGuard_animation13_frame2_tileset_data
0004e5e2 t blankGuard_animation13_frame3_tileset_data
0004e762 t blankGuard_animation15_frame0_tileset_data
0004e8e2 t blankGuard_animation15_frame1_tileset_data
0004ea42 t blankGuard_animation15_frame2_tileset_data
0004ebc2 t blankGuard_animation15_frame3_tileset_data
0004ed62 t blankGuard_animation15_frame4_tileset_data
0004ef02 t blankGuard_animation16_frame0_tileset_data
0004efe2 t blankGuard_animation16_frame1_tileset_data
0004f0c2 t blankGuard_animation17_frame0_tileset_data
0004f202 t blankGuard_animation17_frame1_tileset_data
0004f2c2 t blankGuard_animation17_frame2_tileset_data
0004f362 t blankGuard_animation18_frame0_tileset_data
0004f442 t blankGuard_animation18_frame1_tileset_data
0004f542 t blankGuard_animation20_frame0_tileset_data
0004f662 t blankGuard_animation20_frame2_tileset_data
0004f7e2 t blankGuard_animation20_frame4_tileset_data
0004f962 t maskedGuard_animation3_frame0_tileset_data
0004faa2 t maskedGuard_animation3_frame1_tileset_data
0004fba2 t maskedGuard_animation3_frame2_tileset_data
0004fcc2 t maskedGuard_animation3_frame3_tileset_data
0004fe02 t maskedGuard_animation3_frame4_tileset_data
0004ff42 t maskedGuard_animation4_frame0_tileset_data
00050082 t maskedGuard_animation4_frame1_tileset_data
000501a2 t maskedGuard_animation4_frame2_tileset_data
000502c2 t maskedGuard_animation4_frame3_tileset_data
00050402 t maskedGuard_animation4_frame4_tileset_data
00050542 t maskedGuard_animation5_frame1_tileset_data
00050662 t maskedGuard_animation5_frame3_tileset_data
000507e2 t maskedGuard_animation5_frame5_tileset_data
00050962 t maskedGuard_animation5_frame6_tileset_data
00050ae2 t appleSprite_animation0_frame0_tileset_data
00050c82 t appleSprite_animation0_frame1_tileset_data
00050e02 t appleSprite_animation0_frame2_tileset_data
00050f82 t appleSprite_animation0_frame3_tileset_data
00051102 t lightGem_sd_animation0_frame0_tileset_data
00051182 t lightGem_sd_animation0_frame1_tileset_data
00051202 t lightGem_sd_animation0_frame2_tileset_data
00051282 t visibilityGem_sd_animation0_frame0_tileset_data
000512c2 t visibilityGem_sd_animation0_frame1_tileset_data
00051302 t AIIcons_animation0_frame0_tileset_data
00051322 t AIIcons_animation0_frame1_tileset_data
00051342 t AIIcons_animation0_frame2_tileset_data
00051362 t AIIcons_animation0_frame3_tileset_data
00051382 t AIIcons_animation0_frame4_tileset_data
000513a2 t AIIcons_animation0_frame5_tileset_data
000513c2 t AIIcons_animation0_frame6_tileset_data
000513e2 t AIIcons_animation0_frame7_tileset_data
00051402 t AIIcons_animation0_frame8_tileset_data
00051422 t AIIcons_animation1_frame0_tileset_data
00051442 t AIIcons_animation1_frame1_tileset_data
00051462 t AIIcons_animation1_frame2_tileset_data
00051482 t AIIcons_animation1_frame3_tileset_data
000514a2 t AIIcons_animation1_frame4_tileset_data
000514c2 t AIIcons_animation1_frame5_tileset_data
000514e2 t AIIcons_animation1_frame6_tileset_data
00051502 t AIIcons_animation1_frame7_tileset_data
00051522 t AIIcons_animation1_frame8_tileset_data
00051542 t debugCorner_animation0_frame0_tileset_data
00051562 t font_default_data
000517c4 t sgdk_logo_data
00051c06 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.159
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_C
00ff023e B btn_Right
00ff0240 B btn_Left
00ff0242 B btn_Down
00ff0244 B btn_Up
00ff0246 B bgBaseTileIndex
00ff024a B MAX_POSY
00ff024e B MAX_POSX
00ff0252 B MIN_POSX
00ff0256 b passingAnimTimer
00ff0258 b deltax
00ff025c b wallRunningRight
00ff025e b canparry
00ff0260 b combatMode
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.160
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034a b btn_A
00ff034c B NPCs
00ff06a8 b lastVTimer.1511
00ff06ac b fadeSB
00ff072c b fadeSG
00ff07ac b fadeSR
00ff082c b fadeB
00ff08ac b fadeG
00ff092c b fadeR
00ff09ac b fadeEndPal
00ff0a2c b fadeCurrentPal
00ff0aac b fadeCounter
00ff0aae b fadeSize
00ff0ab0 b fadeInd
00ff0ab4 B loadedUpdatables
00ff0b18 B numUpdatables
00ff0b1a B loadedRenderables
00ff0b7e B numRends
00ff0b80 B ply
00ff0b84 B plx
00ff0b88 B curlevel
00ff0b8a B Switching.lto_priv.161
00ff0b8e B btnup_Start
00ff0b90 B btndown_Start
00ff0b92 B btnup_Right
00ff0b94 B btndown_Right
00ff0b96 B btnup_Left
00ff0b98 B btndown_Left
00ff0b9a B btnup_Down
00ff0b9c B btndown_Down
00ff0b9e B btnup_Up
00ff0ba0 B btndown_Up
00ff0ba2 B btnup_C
00ff0ba4 B btndown_C
00ff0ba6 B btnup_B
00ff0ba8 B btndown_B
00ff0baa B btnup_A
00ff0bac B btndown_A
00ff0bae B GameMachineState
00ff0bbe b numEnt
00ff0bc0 b playerStarted
00ff0bc2 b numInter
00ff0bc4 b loadedInteractables
00ff0c28 b phase
00ff0c2c B bga_addr
00ff0c2e B window_addr
00ff0c30 B windowWidthSft
00ff0c32 B bgb_addr
00ff0c34 B planeWidthSft
00ff0c36 B planeHeight
00ff0c38 B planeWidth
00ff0c3a B windowWidth
00ff0c3c B text_plan.lto_priv.106
00ff0c40 B joyAxisY.lto_priv.153
00ff0c50 B joyAxisX.lto_priv.152
00ff0c60 B disableIntStack.lto_priv.108
00ff0c62 B joyEventCB.lto_priv.112
00ff0c66 B joyType.lto_priv.150
00ff0c6e B joyState.lto_priv.151
00ff0c7e B portSupport.lto_priv.149
00ff0c80 B hscrl_addr
00ff0c82 B scrollY.lto_priv.123
00ff0c86 B scrollX.lto_priv.122
00ff0c8a B updateScroll.lto_priv.124
00ff0c8e B nextDataBuffer.lto_priv.96
00ff0c92 B dataBuffer.lto_priv.97
00ff0c96 B queueTransferSize.lto_priv.114
00ff0c98 B flag.lto_priv.113
00ff0c9a B queueIndexLimit.lto_priv.121
00ff0c9c B queueIndex.lto_priv.95
00ff0c9e B regValues.lto_priv.94
00ff0cb2 B driverFlags
00ff0cb4 B slist_addr
00ff0cb6 B cpuFrameLoad.lto_priv.105
00ff0cb8 B flags.lto_priv.109
00ff0cba B currentDriver
00ff0cbc b vscroll
00ff0cc0 b vscroll_update
00ff0cc2 b hscroll
00ff0cc6 b hscroll_update
00ff0cc8 B planeHeightSft
00ff0cca B screenWidth
00ff0ccc B screenHeight
00ff0cce B numCols
00ff0cd0 B loadedEntities
00ff1888 B loadedColliders
00ff18ec B colMap
00ff18f0 B MAP_WIDTH
00ff18f2 B camPosX
00ff18f6 B camPosY
00ff18fa B debCornerSW
00ff18fe B debCornerSE
00ff1902 B debCornerNW
00ff1906 B debCornerNE
00ff190a B debugtimer
00ff190c B gport.lto_priv.156
00ff190e B extSet.lto_priv.155
00ff190f B gun.lto_priv.158
00ff1910 B portType.lto_priv.157
00ff1912 b retry
00ff1913 b phase
00ff1914 B dataBufferSize.lto_priv.103
00ff1916 B queueSize.lto_priv.104
00ff1918 b xgmTempoCnt
00ff191a b lastTick
00ff191e b xgmTempoDef
00ff1920 b xgmTempo
00ff1922 b xgmWaitMean
00ff1924 b xgmIdleMean
00ff1926 b xgmTabInd
00ff1928 b xgmWaitTab
00ff1968 b xgmIdleTab
00ff19a8 B frameLoads.lto_priv.110
00ff19b8 B frameLoadIndex.lto_priv.111
00ff19ba B lastVCnt
00ff19bc B spritesBank.lto_priv.119
00ff19c0 B spriteVramSize
00ff19c2 B text_basetile.lto_priv.107
00ff19c4 B maps_addr
00ff19c6 b lastVTimer.3171
00ff19c8 b userTileMaxIndex
00ff19cc B randbase
00ff19ce B free.lto_priv.118
00ff19d2 B heap.lto_priv.117
00ff19d6 B dmaQueues
00ff19da B maxTransferPerFrame.lto_priv.115
00ff19dc b lastSubTick
00ff19e0 b frameCnt
00ff19e4 b curTileInd
00ff19e8 B bgb
00ff19ec B bga
00ff19f0 B camTargetY
00ff19f2 B MAP_HEIGHT
00ff19f4 B camTargetX
00ff19f6 B numNPCs
00ff19f8 B playerVisibility
00ff19fc B lastAllocatedVDPSprite
00ff1a00 B highestVDPSpriteIndex
00ff1a02 B allocStack.lto_priv.90
00ff1b42 B free.lto_priv.88
00ff1b46 B lastSprite
00ff1b4a B firstSprite
00ff1b4e B allocStack.lto_priv.89
00ff1b52 B free.lto_priv.87
00ff1b56 B starter.lto_priv.120
00ff1b5a B vdpSpriteCache
00ff1dda B vram.lto_priv.116
00ff1de8 B visibilityGem
00ff1dec B lightGem
00ff1df0 B grabbingBlockType
00ff1df4 B playerSprite
00ff1df8 B animState
00ff1dfc B plSpXint
00ff1e00 B climbingY
00ff1e04 B grabbingBlockY
00ff1e08 B plyint
00ff1e0c B plxint
00ff1e10 B registerState
00ff1e50 B intLevelSave
00ff1e52 B intTrace
00ff1e54 B VBlankProcess
00ff1e56 B srState
00ff1e58 B ext2State
00ff1e5a B pcState
00ff1e5e B ext1State
00ff1e60 B addrState
00ff1e64 B vtimer
00ff1e68 B illegalInstCB
00ff1e6c B errorExceptionCB
00ff1e70 B trapvInstCB
00ff1e74 B hintCB
00ff1e78 B chkInstCB
00ff1e7c B line1x1xCB
00ff1e80 B traceCB
00ff1e84 B zeroDivideCB
00ff1e88 B intCB
00ff1e8c B addressErrorCB
00ff1e90 B eintCB
00ff1e94 B privilegeViolationCB
00ff1e98 B vintCB
00ff1e9c B busErrorCB
00ff1ea0 B _bend
