00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
0000570c T SYS_doVBlankProcessEx.constprop.71
00006a9c T BasicNPCUpdate
00007ac8 t externalIntCB
00007b72 t JOY_setSupport.part.0
0000800a T readLightgun.lto_priv.91
00008342 T readTeamPlayer.lto_priv.92
000087c8 T JOY_reset
00008dc0 T DMA_doDma
0000912e T DMA_queueDmaFast
00009260 T DMA_queueDma.part.2
0000946a T DMA_setBufferSize
000094f0 T _line1x1x_callback
000094f2 T _trace_callback
000094f4 t strcat
00009518 T _errorexception_callback
00009544 T _privilegeviolation_callback
00009570 T _zerodivide_callback
0000959c T _addresserror_callback
000095c8 T _buserror_callback
000095f4 T showStackState.lto_priv.99
00009da4 T addValueU32.lto_priv.101
0000a03c t showValueU32U32U32
0000a098 T showRegisterState.lto_priv.98
0000a1de T addValueU16.lto_priv.100
0000a430 t showException4WDump
0000a4b4 T _trapvinst_callback
0000a4e2 T _chkinst_callback
0000a51a T _illegalinst_callback
0000a548 T SPR_update
0000b054 t prepareMapDataRow_MTI16_BI8
0000b124 t prepareMapDataRow_MTI8_BI16
0000b1ec t prepareMapDataRow_MTI8_BI8
0000b2b0 t prepareMapDataColumnEx_MTI16_BI16
0000b39a t prepareMapDataColumnEx_MTI16_BI8
0000b47e t prepareMapDataColumnEx_MTI8_BI16
0000b55c t prepareMapDataColumnEx_MTI8_BI8
0000b636 t prepareMapDataColumn_MTI16_BI16
0000b70a t prepareMapDataColumn_MTI16_BI8
0000b7d8 t prepareMapDataColumn_MTI8_BI16
0000b89c t prepareMapDataColumn_MTI8_BI8
0000b95c t setMapColumn
0000bb68 T MAP_scrollTo
0000c168 T MAP_create
0000c4b8 t setTileMapDataColumnEx.constprop.60
0000c5f6 T VDP_drawText.constprop.63
0000c618 T VDP_drawText.constprop.62
0000c638 T VDP_setTileMapDataRectEx.constprop.59
0000ca16 T SPR_setVisibility.constprop.36
0000ca46 T DMA_transfer.constprop.56
0000cc76 T VDP_loadTileSet.constprop.54
0000ce48 T getMetaTilemapRect_MTI16_BI16.lto_priv.127
0000cf36 T getMetaTilemapRect_MTI16_BI8.lto_priv.130
0000d01e T getMetaTilemapRect_MTI8_BI16.lto_priv.133
0000d100 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
0000d1dc T getMetaTile_MTI16_BI16.lto_priv.126
0000d240 T getMetaTile_MTI16_BI8.lto_priv.129
0000d29e T getMetaTile_MTI8_BI16.lto_priv.132
0000d302 T getMetaTile_MTI8_BI8.lto_priv.135
0000d360 T prepareMapDataRowEx_MTI16_BI16.lto_priv.125
0000d444 T prepareMapDataRowEx_MTI16_BI8.lto_priv.128
0000d522 T prepareMapDataRowEx_MTI8_BI16.lto_priv.131
0000d5fe T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
0000d6d6 T prepareMapDataRow_MTI16_BI16.lto_priv.124
0000d7aa T SPR_nextFrame
0000d7de T SPR_setAnim
0000d818 T SPR_setHFlip
0000d862 T MEM_pack
0000d8d6 T MEM_free
0000d8e8 T PAL_doFadeStep
0000dc78 T memcpy
0000dc88 T PAL_initFade.part.0
0000ddd2 T memset
0000ddea T SPR_reset
0000ded6 T MEM_alloc
0000dfa2 T SPR_defragVRAM
0000e10c T cEnd
0000e10e T InputHandler
0000e2ec T MainGameStart
0000e582 t cUpdate
0000e6c2 T DoorInteract
0000e70a t cStart
0000ea7c T BMP_doVBlankProcess
0000ea86 T LedgeGrabber
0000ecde T StartPlayer
0000ee42 T LoadEntities
0000f2b4 T Z80_loadDriver
0000f9f6 T XGM_doVBlankProcess
0000fa92 T VDP_resetSprites
0000facc T VDP_loadTileSet.part.0
0000fd20 T VDP_drawTextBG
00010238 T VDP_setAutoInc
00010252 T updateUserTileMaxIndex
0001026c T VDP_waitVSync
000103b8 T VDP_waitVBlank
0001050e T VDP_setHVLatching
0001054c T updateMapsAddress.lto_priv.97
000106e0 T DrawSquare.constprop.33
00010944 T MoveX.constprop.21
00010aa4 T MoveY.constprop.20
00010bbe T VDP_setReg.constprop.12
00010bd8 T showBusAddressErrorDump.constprop.2
00010c96 T showExceptionDump.constprop.1
00010d04 T _extint_dummy_callback
00010d06 t _hint_dummy_callback
00010d08 t _vint_dummy_callback
00010d0a t _int_callback
00010d0c T VDP_init
00010e70 T VDP_resetScreen
00011146 t internal_reset
0001134a T _reset_entry
00011356 T _start_entry
000115ec T MainGameEnd
000115ee T CanSeePlayer
0001185a T AddNPC
00011af8 T updateCameraPosition
00011c4c T VRAM_alloc.constprop.85
00011d18 T SPR_addSpriteEx.constprop.83
00012100 T smp_null
00012200 T smp_null_pcm
00012280 T __mulsi3
000122a4 T __divsi3
000122b2 t L1
000122bc t L2
000122ce t L3
000122d4 T __udivsi3
000122fc t L3
000122fe t L4
0001232a t L5
0001232c t L6
00012330 T __CTOR_LIST__
00012338 T __CTOR_END__
00012338 T __DTOR_LIST__
00012340 T __DTOR_END__
00012340 t bgb_map_palette
00012346 t cutscenetest_palette
0001234c t Playground_map_palette
00012352 t Playground_colmap_palette
00012358 t Level_1_map_palette
0001235e t Level_1_colmap_palette
00012364 T bgb_tileset
0001236c T collision_tileset
00012374 t cutscenetest_tileset
0001237c T Playground_tileset
00012384 T Level_1_tileset
0001238c T CityStreets_tileset
00012394 t cutscenetest_tilemap
0001239e T cutscenetest
000123aa T bgb_map
000123ce T Playground_map
000123f2 T Playground_colmap
00012416 T Level_1_map
0001243a T Level_1_colmap
0001245e T CityStreets_map
00012482 T CityStreets_colmap
000124a6 t playerToken_palette
000124ac t playerSprites_palette
000124b2 t simpleBlock_palette
000124b8 t blankGuard_palette
000124be t playerToken_animation0_frame0_tileset
000124c6 t playerSprites_animation0_frame0_tileset
000124ce t playerSprites_animation1_frame0_tileset
000124d6 t playerSprites_animation1_frame1_tileset
000124de t playerSprites_animation2_frame0_tileset
000124e6 t playerSprites_animation2_frame1_tileset
000124ee t playerSprites_animation3_frame0_tileset
000124f6 t playerSprites_animation3_frame1_tileset
000124fe t playerSprites_animation3_frame2_tileset
00012506 t playerSprites_animation4_frame0_tileset
0001250e t playerSprites_animation5_frame0_tileset
00012516 t playerSprites_animation5_frame1_tileset
0001251e t playerSprites_animation5_frame2_tileset
00012526 t playerSprites_animation6_frame0_tileset
0001252e t playerSprites_animation6_frame1_tileset
00012536 t playerSprites_animation7_frame0_tileset
0001253e t playerSprites_animation7_frame1_tileset
00012546 t playerSprites_animation7_frame2_tileset
0001254e t playerSprites_animation7_frame3_tileset
00012556 t playerSprites_animation7_frame4_tileset
0001255e t playerSprites_animation8_frame1_tileset
00012566 t playerSprites_animation8_frame2_tileset
0001256e t playerSprites_animation9_frame0_tileset
00012576 t playerSprites_animation9_frame1_tileset
0001257e t playerSprites_animation9_frame2_tileset
00012586 t playerSprites_animation10_frame0_tileset
0001258e t playerSprites_animation10_frame1_tileset
00012596 t playerSprites_animation11_frame1_tileset
0001259e t playerSprites_animation11_frame2_tileset
000125a6 t playerSprites_animation12_frame0_tileset
000125ae t playerSprites_animation12_frame1_tileset
000125b6 t playerSprites_animation12_frame2_tileset
000125be t playerSprites_animation12_frame3_tileset
000125c6 t playerSprites_animation12_frame4_tileset
000125ce t playerSprites_animation12_frame5_tileset
000125d6 t playerSprites_animation12_frame6_tileset
000125de t playerSprites_animation12_frame7_tileset
000125e6 t playerSprites_animation13_frame0_tileset
000125ee t playerSprites_animation13_frame1_tileset
000125f6 t playerSprites_animation13_frame2_tileset
000125fe t playerSprites_animation14_frame0_tileset
00012606 t playerSprites_animation14_frame1_tileset
0001260e t playerSprites_animation14_frame3_tileset
00012616 t playerSprites_animation14_frame4_tileset
0001261e t playerSprites_animation14_frame5_tileset
00012626 t playerSprites_animation14_frame7_tileset
0001262e t playerSprites_animation14_frame8_tileset
00012636 t playerSprites_animation14_frame9_tileset
0001263e t playerSprites_animation15_frame0_tileset
00012646 t playerSprites_animation15_frame1_tileset
0001264e t playerSprites_animation16_frame0_tileset
00012656 t playerSprites_animation16_frame1_tileset
0001265e t playerSprites_animation16_frame2_tileset
00012666 t playerSprites_animation16_frame3_tileset
0001266e t playerSprites_animation16_frame4_tileset
00012676 t playerSprites_animation16_frame5_tileset
0001267e t playerSprites_animation16_frame6_tileset
00012686 t playerSprites_animation16_frame7_tileset
0001268e t playerSprites_animation17_frame1_tileset
00012696 t playerSprites_animation17_frame2_tileset
0001269e t playerSprites_animation17_frame3_tileset
000126a6 t playerSprites_animation17_frame4_tileset
000126ae t playerSprites_animation17_frame5_tileset
000126b6 t playerSprites_animation17_frame6_tileset
000126be t playerSprites_animation17_frame7_tileset
000126c6 t playerSprites_animation17_frame8_tileset
000126ce t playerSprites_animation17_frame9_tileset
000126d6 t playerSprites_animation17_frame10_tileset
000126de t playerSprites_animation18_frame0_tileset
000126e6 t playerSprites_animation18_frame1_tileset
000126ee t playerSprites_animation18_frame2_tileset
000126f6 t playerSprites_animation18_frame3_tileset
000126fe t playerSprites_animation19_frame0_tileset
00012706 t playerSprites_animation19_frame1_tileset
0001270e t playerSprites_animation20_frame8_tileset
00012716 t playerSprites_animation20_frame9_tileset
0001271e t playerSprites_animation20_frame10_tileset
00012726 t playerSprites_animation20_frame11_tileset
0001272e t playerSprites_animation21_frame0_tileset
00012736 t playerSprites_animation21_frame1_tileset
0001273e t playerSprites_animation21_frame2_tileset
00012746 t playerSprites_animation21_frame3_tileset
0001274e t playerSprites_animation21_frame4_tileset
00012756 t playerSprites_animation21_frame5_tileset
0001275e t playerSprites_animation22_frame0_tileset
00012766 t playerSprites_animation22_frame1_tileset
0001276e t playerSprites_animation22_frame2_tileset
00012776 t playerSprites_animation22_frame3_tileset
0001277e t playerSprites_animation22_frame4_tileset
00012786 t playerSprites_animation22_frame5_tileset
0001278e t playerSprites_animation23_frame1_tileset
00012796 t playerSprites_animation23_frame2_tileset
0001279e t playerSprites_animation23_frame3_tileset
000127a6 t playerSprites_animation23_frame4_tileset
000127ae t playerSprites_animation23_frame5_tileset
000127b6 t playerSprites_animation24_frame0_tileset
000127be t playerSprites_animation24_frame1_tileset
000127c6 t playerSprites_animation24_frame2_tileset
000127ce t playerSprites_animation24_frame3_tileset
000127d6 t playerSprites_animation24_frame4_tileset
000127de t playerSprites_animation24_frame5_tileset
000127e6 t playerSprites_animation24_frame6_tileset
000127ee t playerSprites_animation25_frame1_tileset
000127f6 t playerSprites_animation25_frame2_tileset
000127fe t playerSprites_animation25_frame3_tileset
00012806 t playerSprites_animation25_frame4_tileset
0001280e t playerSprites_animation25_frame5_tileset
00012816 t playerSprites_animation26_frame0_tileset
0001281e t playerSprites_animation26_frame1_tileset
00012826 t playerSprites_animation26_frame2_tileset
0001282e t playerSprites_animation26_frame3_tileset
00012836 t playerSprites_animation26_frame4_tileset
0001283e t playerSprites_animation26_frame5_tileset
00012846 t playerSprites_animation26_frame6_tileset
0001284e t playerSprites_animation26_frame7_tileset
00012856 t playerSprites_animation26_frame8_tileset
0001285e t playerSprites_animation26_frame9_tileset
00012866 t playerSprites_animation27_frame0_tileset
0001286e t playerSprites_animation27_frame1_tileset
00012876 t playerSprites_animation27_frame2_tileset
0001287e t playerSprites_animation27_frame3_tileset
00012886 t playerSprites_animation27_frame4_tileset
0001288e t playerSprites_animation27_frame5_tileset
00012896 t playerSprites_animation27_frame6_tileset
0001289e t playerSprites_animation27_frame7_tileset
000128a6 t playerSprites_animation28_frame0_tileset
000128ae t playerSprites_animation28_frame1_tileset
000128b6 t playerSprites_animation28_frame2_tileset
000128be t playerSprites_animation28_frame3_tileset
000128c6 t playerSprites_animation29_frame1_tileset
000128ce t playerSprites_animation29_frame2_tileset
000128d6 t playerSprites_animation29_frame3_tileset
000128de t playerSprites_animation30_frame0_tileset
000128e6 t playerSprites_animation30_frame1_tileset
000128ee t playerSprites_animation30_frame2_tileset
000128f6 t playerSprites_animation30_frame3_tileset
000128fe t playerSprites_animation30_frame4_tileset
00012906 t playerSprites_animation30_frame5_tileset
0001290e t playerSprites_animation30_frame6_tileset
00012916 t playerSprites_animation30_frame7_tileset
0001291e t simpleBlock_animation0_frame0_tileset
00012926 t blankGuard_animation0_frame0_tileset
0001292e t blankGuard_animation1_frame0_tileset
00012936 t blankGuard_animation1_frame1_tileset
0001293e t blankGuard_animation2_frame0_tileset
00012946 t blankGuard_animation2_frame1_tileset
0001294e t blankGuard_animation3_frame1_tileset
00012956 t blankGuard_animation4_frame0_tileset
0001295e t blankGuard_animation4_frame1_tileset
00012966 t blankGuard_animation4_frame2_tileset
0001296e t blankGuard_animation5_frame0_tileset
00012976 t blankGuard_animation5_frame1_tileset
0001297e t blankGuard_animation6_frame0_tileset
00012986 t blankGuard_animation6_frame1_tileset
0001298e t blankGuard_animation6_frame2_tileset
00012996 t blankGuard_animation6_frame3_tileset
0001299e t blankGuard_animation6_frame4_tileset
000129a6 t blankGuard_animation8_frame0_tileset
000129ae t blankGuard_animation8_frame1_tileset
000129b6 t blankGuard_animation8_frame2_tileset
000129be t blankGuard_animation10_frame0_tileset
000129c6 t blankGuard_animation11_frame0_tileset
000129ce t blankGuard_animation11_frame1_tileset
000129d6 t blankGuard_animation12_frame0_tileset
000129de t blankGuard_animation12_frame1_tileset
000129e6 t blankGuard_animation13_frame0_tileset
000129ee t blankGuard_animation13_frame1_tileset
000129f6 t blankGuard_animation13_frame2_tileset
000129fe t blankGuard_animation13_frame3_tileset
00012a06 t blankGuard_animation15_frame0_tileset
00012a0e t blankGuard_animation15_frame1_tileset
00012a16 t blankGuard_animation15_frame2_tileset
00012a1e t blankGuard_animation15_frame3_tileset
00012a26 t blankGuard_animation15_frame4_tileset
00012a2e t blankGuard_animation16_frame0_tileset
00012a36 t blankGuard_animation16_frame1_tileset
00012a3e t blankGuard_animation17_frame0_tileset
00012a46 t blankGuard_animation17_frame1_tileset
00012a4e t blankGuard_animation17_frame2_tileset
00012a56 t blankGuard_animation18_frame0_tileset
00012a5e t blankGuard_animation18_frame1_tileset
00012a66 t blankGuard_animation20_frame0_tileset
00012a6e t blankGuard_animation20_frame2_tileset
00012a76 t blankGuard_animation20_frame4_tileset
00012a7e t maskedGuard_animation3_frame0_tileset
00012a86 t maskedGuard_animation3_frame1_tileset
00012a8e t maskedGuard_animation3_frame2_tileset
00012a96 t maskedGuard_animation3_frame3_tileset
00012a9e t maskedGuard_animation3_frame4_tileset
00012aa6 t maskedGuard_animation4_frame0_tileset
00012aae t maskedGuard_animation4_frame1_tileset
00012ab6 t maskedGuard_animation4_frame2_tileset
00012abe t maskedGuard_animation4_frame3_tileset
00012ac6 t maskedGuard_animation4_frame4_tileset
00012ace t maskedGuard_animation5_frame1_tileset
00012ad6 t maskedGuard_animation5_frame3_tileset
00012ade t maskedGuard_animation5_frame5_tileset
00012ae6 t maskedGuard_animation5_frame6_tileset
00012aee t appleSprite_animation0_frame0_tileset
00012af6 t appleSprite_animation0_frame1_tileset
00012afe t appleSprite_animation0_frame2_tileset
00012b06 t appleSprite_animation0_frame3_tileset
00012b0e t lightGem_sd_animation0_frame0_tileset
00012b16 t lightGem_sd_animation0_frame1_tileset
00012b1e t lightGem_sd_animation0_frame2_tileset
00012b26 t visibilityGem_sd_animation0_frame0_tileset
00012b2e t visibilityGem_sd_animation0_frame1_tileset
00012b36 t AIIcons_animation0_frame0_tileset
00012b3e t AIIcons_animation0_frame1_tileset
00012b46 t AIIcons_animation0_frame2_tileset
00012b4e t AIIcons_animation0_frame3_tileset
00012b56 t AIIcons_animation0_frame4_tileset
00012b5e t AIIcons_animation0_frame5_tileset
00012b66 t AIIcons_animation0_frame6_tileset
00012b6e t AIIcons_animation0_frame7_tileset
00012b76 t AIIcons_animation0_frame8_tileset
00012b7e t AIIcons_animation1_frame0_tileset
00012b86 t AIIcons_animation1_frame1_tileset
00012b8e t AIIcons_animation1_frame2_tileset
00012b96 t AIIcons_animation1_frame3_tileset
00012b9e t AIIcons_animation1_frame4_tileset
00012ba6 t AIIcons_animation1_frame5_tileset
00012bae t AIIcons_animation1_frame6_tileset
00012bb6 t AIIcons_animation1_frame7_tileset
00012bbe t AIIcons_animation1_frame8_tileset
00012bc6 t debugCorner_animation0_frame0_tileset
00012bce t playerToken_animation0_frame0
00012be4 t playerSprites_animation0_frame0
00012bfa t playerSprites_animation1_frame0
00012c10 t playerSprites_animation1_frame1
00012c26 t playerSprites_animation2_frame0
00012c3c t playerSprites_animation2_frame1
00012c52 t playerSprites_animation3_frame0
00012c62 t playerSprites_animation3_frame1
00012c72 t playerSprites_animation3_frame2
00012c82 t playerSprites_animation4_frame0
00012c92 t playerSprites_animation5_frame0
00012ca2 t playerSprites_animation5_frame1
00012cb2 t playerSprites_animation5_frame2
00012cc8 t playerSprites_animation6_frame0
00012cde t playerSprites_animation6_frame1
00012cf4 t playerSprites_animation7_frame0
00012d0a t playerSprites_animation7_frame1
00012d20 t playerSprites_animation7_frame2
00012d36 t playerSprites_animation7_frame3
00012d4c t playerSprites_animation7_frame4
00012d68 t playerSprites_animation8_frame1
00012d7e t playerSprites_animation8_frame2
00012d94 t playerSprites_animation9_frame0
00012daa t playerSprites_animation9_frame1
00012dc0 t playerSprites_animation9_frame2
00012dd6 t playerSprites_animation10_frame0
00012dec t playerSprites_animation10_frame1
00012e02 t playerSprites_animation11_frame1
00012e18 t playerSprites_animation11_frame2
00012e2e t playerSprites_animation12_frame0
00012e44 t playerSprites_animation12_frame1
00012e5a t playerSprites_animation12_frame2
00012e7c t playerSprites_animation12_frame3
00012e92 t playerSprites_animation12_frame4
00012eae t playerSprites_animation12_frame5
00012ec4 t playerSprites_animation12_frame6
00012eda t playerSprites_animation12_frame7
00012ef0 t playerSprites_animation13_frame0
00012f0c t playerSprites_animation13_frame1
00012f22 t playerSprites_animation13_frame2
00012f38 t playerSprites_animation14_frame0
00012f54 t playerSprites_animation14_frame1
00012f64 t playerSprites_animation14_frame3
00012f74 t playerSprites_animation14_frame4
00012f8a t playerSprites_animation14_frame5
00012fa6 t playerSprites_animation14_frame7
00012fbc t playerSprites_animation14_frame8
00012fd2 t playerSprites_animation14_frame9
00012fe8 t playerSprites_animation15_frame0
00012ffe t playerSprites_animation15_frame1
0001300e t playerSprites_animation16_frame0
00013024 t playerSprites_animation16_frame1
0001303a t playerSprites_animation16_frame2
00013050 t playerSprites_animation16_frame3
00013060 t playerSprites_animation16_frame4
00013070 t playerSprites_animation16_frame5
00013080 t playerSprites_animation16_frame6
00013096 t playerSprites_animation16_frame7
000130ac t playerSprites_animation17_frame1
000130c2 t playerSprites_animation17_frame2
000130d8 t playerSprites_animation17_frame3
000130ee t playerSprites_animation17_frame4
00013104 t playerSprites_animation17_frame5
00013120 t playerSprites_animation17_frame6
00013136 t playerSprites_animation17_frame7
00013146 t playerSprites_animation17_frame8
00013156 t playerSprites_animation17_frame9
00013166 t playerSprites_animation17_frame10
00013176 t playerSprites_animation18_frame0
0001318c t playerSprites_animation18_frame1
000131a8 t playerSprites_animation18_frame2
000131c4 t playerSprites_animation18_frame3
000131da t playerSprites_animation19_frame0
000131f0 t playerSprites_animation19_frame1
0001320c t playerSprites_animation20_frame8
00013228 t playerSprites_animation20_frame9
0001323e t playerSprites_animation20_frame10
0001325a t playerSprites_animation20_frame11
00013270 t playerSprites_animation21_frame0
0001328c t playerSprites_animation21_frame1
000132a8 t playerSprites_animation21_frame2
000132be t playerSprites_animation21_frame3
000132d4 t playerSprites_animation21_frame4
000132ea t playerSprites_animation21_frame5
00013300 t playerSprites_animation22_frame0
00013316 t playerSprites_animation22_frame1
0001332c t playerSprites_animation22_frame2
00013342 t playerSprites_animation22_frame3
00013358 t playerSprites_animation22_frame4
0001336e t playerSprites_animation22_frame5
00013384 t playerSprites_animation23_frame0
00013394 t playerSprites_animation23_frame1
000133aa t playerSprites_animation23_frame2
000133ba t playerSprites_animation23_frame3
000133ca t playerSprites_animation23_frame4
000133da t playerSprites_animation23_frame5
000133f0 t playerSprites_animation24_frame0
00013400 t playerSprites_animation24_frame1
00013416 t playerSprites_animation24_frame2
0001342c t playerSprites_animation24_frame3
00013442 t playerSprites_animation24_frame4
00013458 t playerSprites_animation24_frame5
0001346e t playerSprites_animation24_frame6
00013484 t playerSprites_animation25_frame1
000134a0 t playerSprites_animation25_frame2
000134b6 t playerSprites_animation25_frame3
000134cc t playerSprites_animation25_frame4
000134dc t playerSprites_animation25_frame5
000134ec t playerSprites_animation26_frame0
00013502 t playerSprites_animation26_frame1
00013512 t playerSprites_animation26_frame2
00013522 t playerSprites_animation26_frame3
00013538 t playerSprites_animation26_frame4
00013554 t playerSprites_animation26_frame5
0001356a t playerSprites_animation26_frame6
00013586 t playerSprites_animation26_frame7
0001359c t playerSprites_animation26_frame8
000135b2 t playerSprites_animation26_frame9
000135c8 t playerSprites_animation27_frame0
000135e4 t playerSprites_animation27_frame1
00013600 t playerSprites_animation27_frame2
0001361c t playerSprites_animation27_frame3
00013632 t playerSprites_animation27_frame4
00013648 t playerSprites_animation27_frame5
00013664 t playerSprites_animation27_frame6
0001367a t playerSprites_animation27_frame7
00013690 t playerSprites_animation28_frame0
000136a6 t playerSprites_animation28_frame1
000136bc t playerSprites_animation28_frame2
000136d2 t playerSprites_animation28_frame3
000136e8 t playerSprites_animation29_frame1
000136fe t playerSprites_animation29_frame2
00013714 t playerSprites_animation29_frame3
0001372a t playerSprites_animation30_frame0
00013740 t playerSprites_animation30_frame1
0001375c t playerSprites_animation30_frame2
00013772 t playerSprites_animation30_frame3
00013788 t playerSprites_animation30_frame4
0001379e t playerSprites_animation30_frame5
000137b4 t playerSprites_animation30_frame6
000137ca t playerSprites_animation30_frame7
000137e6 t simpleBlock_animation0_frame0
000137f6 t blankGuard_animation0_frame0
0001380c t blankGuard_animation1_frame0
00013822 t blankGuard_animation1_frame1
0001383e t blankGuard_animation2_frame0
00013854 t blankGuard_animation2_frame1
00013870 t blankGuard_animation3_frame1
0001388c t blankGuard_animation4_frame0
000138a2 t blankGuard_animation4_frame1
000138b8 t blankGuard_animation4_frame2
000138ce t blankGuard_animation5_frame0
000138e4 t blankGuard_animation5_frame1
000138fa t blankGuard_animation6_frame0
00013910 t blankGuard_animation6_frame1
0001392c t blankGuard_animation6_frame2
00013948 t blankGuard_animation6_frame3
0001395e t blankGuard_animation6_frame4
00013974 t blankGuard_animation8_frame0
0001398a t blankGuard_animation8_frame1
000139a0 t blankGuard_animation8_frame2
000139b6 t blankGuard_animation10_frame0
000139cc t blankGuard_animation11_frame0
000139e2 t blankGuard_animation11_frame1
000139f8 t blankGuard_animation12_frame0
00013a0e t blankGuard_animation12_frame1
00013a24 t blankGuard_animation13_frame0
00013a3a t blankGuard_animation13_frame1
00013a50 t blankGuard_animation13_frame2
00013a66 t blankGuard_animation13_frame3
00013a7c t blankGuard_animation15_frame0
00013a92 t blankGuard_animation15_frame1
00013aa8 t blankGuard_animation15_frame2
00013ac4 t blankGuard_animation15_frame3
00013ada t blankGuard_animation15_frame4
00013af0 t blankGuard_animation16_frame0
00013b06 t blankGuard_animation16_frame1
00013b1c t blankGuard_animation17_frame0
00013b3e t blankGuard_animation17_frame1
00013b54 t blankGuard_animation17_frame2
00013b6a t blankGuard_animation18_frame0
00013b80 t blankGuard_animation18_frame1
00013b96 t blankGuard_animation20_frame0
00013bac t blankGuard_animation20_frame2
00013bc8 t blankGuard_animation20_frame3
00013be4 t blankGuard_animation20_frame4
00013bfa t maskedGuard_animation0_frame0
00013c10 t maskedGuard_animation1_frame0
00013c26 t maskedGuard_animation1_frame1
00013c3c t maskedGuard_animation1_frame2
00013c52 t maskedGuard_animation2_frame0
00013c68 t maskedGuard_animation3_frame0
00013c7e t maskedGuard_animation3_frame1
00013c9a t maskedGuard_animation3_frame2
00013cb6 t maskedGuard_animation3_frame3
00013ccc t maskedGuard_animation3_frame4
00013ce2 t maskedGuard_animation4_frame0
00013cf8 t maskedGuard_animation4_frame1
00013d14 t maskedGuard_animation4_frame2
00013d30 t maskedGuard_animation4_frame3
00013d46 t maskedGuard_animation4_frame4
00013d5c t maskedGuard_animation5_frame0
00013d72 t maskedGuard_animation5_frame1
00013d88 t maskedGuard_animation5_frame2
00013da4 t maskedGuard_animation5_frame3
00013dc0 t maskedGuard_animation5_frame4
00013dd6 t maskedGuard_animation5_frame5
00013dec t maskedGuard_animation5_frame6
00013e02 t appleSprite_animation0_frame0
00013e18 t appleSprite_animation0_frame1
00013e28 t appleSprite_animation0_frame2
00013e38 t appleSprite_animation0_frame3
00013e48 t lightGem_sd_animation0_frame0
00013e58 t lightGem_sd_animation0_frame1
00013e68 t lightGem_sd_animation0_frame2
00013e78 t visibilityGem_sd_animation0_frame0
00013e88 t visibilityGem_sd_animation0_frame1
00013e98 t AIIcons_animation0_frame0
00013ea8 t AIIcons_animation0_frame1
00013eb8 t AIIcons_animation0_frame2
00013ec8 t AIIcons_animation0_frame3
00013ed8 t AIIcons_animation0_frame4
00013ee8 t AIIcons_animation0_frame5
00013ef8 t AIIcons_animation0_frame6
00013f08 t AIIcons_animation0_frame7
00013f18 t AIIcons_animation0_frame8
00013f28 t AIIcons_animation1_frame0
00013f38 t AIIcons_animation1_frame1
00013f48 t AIIcons_animation1_frame2
00013f58 t AIIcons_animation1_frame3
00013f68 t AIIcons_animation1_frame4
00013f78 t AIIcons_animation1_frame5
00013f88 t AIIcons_animation1_frame6
00013f98 t AIIcons_animation1_frame7
00013fa8 t AIIcons_animation1_frame8
00013fb8 t debugCorner_animation0_frame0
00013fc8 t playerToken_animation0_frames
00013fcc t playerToken_animation0
00013fd2 t playerSprites_animation0_frames
00013fd6 t playerSprites_animation0
00013fdc t playerSprites_animation1_frames
00013fe4 t playerSprites_animation1
00013fea t playerSprites_animation2_frames
00013ff2 t playerSprites_animation2
00013ff8 t playerSprites_animation3_frames
00014004 t playerSprites_animation3
0001400a t playerSprites_animation4_frames
0001400e t playerSprites_animation4
00014014 t playerSprites_animation5_frames
00014020 t playerSprites_animation5
00014026 t playerSprites_animation6_frames
0001402e t playerSprites_animation6
00014034 t playerSprites_animation7_frames
00014048 t playerSprites_animation7
0001404e t playerSprites_animation8_frames
0001405a t playerSprites_animation8
00014060 t playerSprites_animation9_frames
0001406c t playerSprites_animation9
00014072 t playerSprites_animation10_frames
0001407a t playerSprites_animation10
00014080 t playerSprites_animation11_frames
0001408c t playerSprites_animation11
00014092 t playerSprites_animation12_frames
000140b2 t playerSprites_animation12
000140b8 t playerSprites_animation13_frames
000140c8 t playerSprites_animation13
000140ce t playerSprites_animation14_frames
000140f6 t playerSprites_animation14
000140fc t playerSprites_animation15_frames
00014104 t playerSprites_animation15
0001410a t playerSprites_animation16_frames
0001412a t playerSprites_animation16
00014130 t playerSprites_animation17_frames
0001415c t playerSprites_animation17
00014162 t playerSprites_animation18_frames
00014176 t playerSprites_animation18
0001417c t playerSprites_animation19_frames
00014184 t playerSprites_animation19
0001418a t playerSprites_animation20_frames
000141ba t playerSprites_animation20
000141c0 t playerSprites_animation21_frames
000141d8 t playerSprites_animation21
000141de t playerSprites_animation22_frames
000141f6 t playerSprites_animation22
000141fc t playerSprites_animation23_frames
00014214 t playerSprites_animation23
0001421a t playerSprites_animation24_frames
00014236 t playerSprites_animation24
0001423c t playerSprites_animation25_frames
00014254 t playerSprites_animation25
0001425a t playerSprites_animation26_frames
00014282 t playerSprites_animation26
00014288 t playerSprites_animation27_frames
000142a8 t playerSprites_animation27
000142ae t playerSprites_animation28_frames
000142be t playerSprites_animation28
000142c4 t playerSprites_animation29_frames
000142d8 t playerSprites_animation29
000142de t playerSprites_animation30_frames
000142fe t playerSprites_animation30
00014304 t simpleBlock_animation0_frames
00014308 t simpleBlock_animation0
0001430e t blankGuard_animation0_frames
00014312 t blankGuard_animation0
00014318 t blankGuard_animation1_frames
00014320 t blankGuard_animation1
00014326 t blankGuard_animation2_frames
0001432e t blankGuard_animation2
00014334 t blankGuard_animation3_frames
0001433c t blankGuard_animation3
00014342 t blankGuard_animation4_frames
0001434e t blankGuard_animation4
00014354 t blankGuard_animation5_frames
0001435c t blankGuard_animation5
00014362 t blankGuard_animation6_frames
00014376 t blankGuard_animation6
0001437c t blankGuard_animation7_frames
00014384 t blankGuard_animation7
0001438a t blankGuard_animation8_frames
00014396 t blankGuard_animation8
0001439c t blankGuard_animation9_frames
000143a8 t blankGuard_animation9
000143ae t blankGuard_animation10_frames
000143b2 t blankGuard_animation10
000143b8 t blankGuard_animation11_frames
000143c4 t blankGuard_animation11
000143ca t blankGuard_animation12_frames
000143d6 t blankGuard_animation12
000143dc t blankGuard_animation13_frames
000143ec t blankGuard_animation13
000143f2 t blankGuard_animation14_frames
000143f6 t blankGuard_animation14
000143fc t blankGuard_animation15_frames
00014410 t blankGuard_animation15
00014416 t blankGuard_animation16_frames
0001441e t blankGuard_animation16
00014424 t blankGuard_animation17_frames
00014430 t blankGuard_animation17
00014436 t blankGuard_animation18_frames
0001443e t blankGuard_animation18
00014444 t blankGuard_animation19_frames
00014448 t blankGuard_animation19
0001444e t blankGuard_animation20_frames
0001446a t blankGuard_animation20
00014470 t maskedGuard_animation0_frames
00014474 t maskedGuard_animation0
0001447a t maskedGuard_animation1_frames
00014486 t maskedGuard_animation1
0001448c t maskedGuard_animation2_frames
00014490 t maskedGuard_animation2
00014496 t maskedGuard_animation3_frames
000144aa t maskedGuard_animation3
000144b0 t maskedGuard_animation4_frames
000144c4 t maskedGuard_animation4
000144ca t maskedGuard_animation5_frames
000144e6 t maskedGuard_animation5
000144ec t appleSprite_animation0_frames
000144fc t appleSprite_animation0
00014502 t lightGem_sd_animation0_frames
0001450e t lightGem_sd_animation0
00014514 t visibilityGem_sd_animation0_frames
0001451c t visibilityGem_sd_animation0
00014522 t AIIcons_animation0_frames
00014546 t AIIcons_animation0
0001454c t AIIcons_animation1_frames
00014570 t AIIcons_animation1
00014576 t debugCorner_animation0_frames
0001457a t debugCorner_animation0
00014580 t playerToken_animations
00014584 T playerToken
00014596 t playerSprites_animations
00014612 T playerSprites
00014624 t simpleBlock_animations
00014628 T simpleBlock
0001463a t blankGuard_animations
0001468e T blankGuard
000146a0 t maskedGuard_animations
000146b8 T maskedGuard
000146ca t appleSprite_animations
000146ce T appleSprite
000146e0 t lightGem_sd_animations
000146e4 T lightGem_sd
000146f6 t visibilityGem_sd_animations
000146fa T visibilityGem_sd
0001470c t AIIcons_animations
00014714 T AIIcons
00014726 t debugCorner_animations
0001472a T debugCorner
00014860 t xlt_all.1421
000149d0 t uppercase_hexchars
000149e1 t lowercase_hexchars
000149f2 t digits
00014abc t palette_black
00014ac0 t palette_black_all
00014b4e t ALLENTS
00014bca T ALLLEVELS
00014c8a t tab_vol
00015d02 t palette_white
00015d06 t palette_blue
00015d26 t palette_green
00015d46 t palette_red
00015d66 t palette_grey
00015d86 t sgdk_logo_palette
00015d8c T font_pal_default
00015d92 T font_default
00015d9a T sgdk_logo
00015da8 T z80_drv0
00015de2 T z80_drv1
0001690e T z80_drv2
0001770e T z80_drv3
00018178 T z80_xgm
00019878 T __INIT_SECTION__
0001987a T __FINI_SECTION__
0001987c T _etext
0001987c t bgb_map_palette_data
000198fc t cutscenetest_palette_data
0001997c t Playground_map_palette_data
000199fc t Playground_colmap_palette_data
00019a7c t Level_1_map_palette_data
00019afc t Level_1_colmap_palette_data
00019c00 T scream1
00020700 T sound_explode
00021600 T sound_grow
00022100 T sound_1
00023700 T sound_2
00024200 T sound_3
00024d00 T sound_4
00029800 T gouldfish_chime
0002f000 t playerToken_palette_data
0002f020 t playerSprites_palette_data
0002f040 t simpleBlock_palette_data
0002f060 t blankGuard_palette_data
0002f080 t sgdk_logo_palette_data
0002f0a0 t font_pal_default_data
0002f0c0 T stop_xgm
0002f16c t cutscenetest_tilemap_data
0002f718 t bgb_tileset_data
0003002c t collision_tileset_data
00030068 t cutscenetest_tileset_data
00031df8 t Playground_tileset_data
00031dfe t Level_1_tileset_data
000320ee t bgb_map_metatiles
00032508 t bgb_map_mapblocks
0003267c t bgb_map_mapblockindexes
0003268c t bgb_map_mapblockrowoffsets
00032692 t Playground_map_metatiles
00032698 t Playground_map_mapblocks
0003269e t Playground_map_mapblockrowoffsets
000326ae t Playground_colmap_metatiles
00032706 t Playground_colmap_mapblocks
000328ee t Playground_colmap_mapblockindexes
0003292e t Playground_colmap_mapblockrowoffsets
0003293e t Level_1_map_metatiles
00032c2a t Level_1_map_mapblocks
00033020 t Level_1_map_mapblockindexes
0003306c t Level_1_map_mapblockrowoffsets
00033078 t Level_1_colmap_metatiles
000330ae t Level_1_colmap_mapblocks
000332d6 t Level_1_colmap_mapblockindexes
00033322 t CityStreets_map_mapblockindexes
00033328 t CityStreets_map_mapblockrowoffsets
00033330 t CityStreets_colmap_metatiles
00033354 t CityStreets_colmap_mapblocks
000333b0 t CityStreets_colmap_mapblockindexes
000333ca t CityStreets_colmap_mapblockrowoffsets
00033400 T xgm_1
0003bf00 T mymusic
0003e700 t playerToken_animation0_frame0_tileset_data
0003e79a t playerSprites_animation0_frame0_tileset_data
0003e8da t playerSprites_animation1_frame0_tileset_data
0003ea1a t playerSprites_animation1_frame1_tileset_data
0003eb5a t playerSprites_animation2_frame0_tileset_data
0003ec9a t playerSprites_animation2_frame1_tileset_data
0003edda t playerSprites_animation3_frame0_tileset_data
0003eeda t playerSprites_animation3_frame1_tileset_data
0003effa t playerSprites_animation3_frame2_tileset_data
0003f11a t playerSprites_animation4_frame0_tileset_data
0003f23a t playerSprites_animation5_frame0_tileset_data
0003f35a t playerSprites_animation5_frame1_tileset_data
0003f45a t playerSprites_animation5_frame2_tileset_data
0003f59a t playerSprites_animation6_frame0_tileset_data
0003f6da t playerSprites_animation6_frame1_tileset_data
0003f7fa t playerSprites_animation7_frame0_tileset_data
0003f91a t playerSprites_animation7_frame1_tileset_data
0003fa3a t playerSprites_animation7_frame2_tileset_data
0003fb5a t playerSprites_animation7_frame3_tileset_data
0003fc7a t playerSprites_animation7_frame4_tileset_data
0003fdba t playerSprites_animation8_frame1_tileset_data
0003ff1a t playerSprites_animation8_frame2_tileset_data
0004005a t playerSprites_animation9_frame0_tileset_data
0004019a t playerSprites_animation9_frame1_tileset_data
000402da t playerSprites_animation9_frame2_tileset_data
0004041a t playerSprites_animation10_frame0_tileset_data
0004055a t playerSprites_animation10_frame1_tileset_data
0004069a t playerSprites_animation11_frame1_tileset_data
0004081a t playerSprites_animation11_frame2_tileset_data
0004099a t playerSprites_animation12_frame0_tileset_data
00040b1a t playerSprites_animation12_frame1_tileset_data
00040cfa t playerSprites_animation12_frame2_tileset_data
00040efa t playerSprites_animation12_frame3_tileset_data
0004109a t playerSprites_animation12_frame4_tileset_data
0004127a t playerSprites_animation12_frame5_tileset_data
000413fa t playerSprites_animation12_frame6_tileset_data
0004157a t playerSprites_animation12_frame7_tileset_data
0004171a t playerSprites_animation13_frame0_tileset_data
0004189a t playerSprites_animation13_frame1_tileset_data
00041a1a t playerSprites_animation13_frame2_tileset_data
00041b5a t playerSprites_animation14_frame0_tileset_data
00041c9a t playerSprites_animation14_frame1_tileset_data
00041d9a t playerSprites_animation14_frame3_tileset_data
00041e9a t playerSprites_animation14_frame4_tileset_data
00041fda t playerSprites_animation14_frame5_tileset_data
0004213a t playerSprites_animation14_frame7_tileset_data
000422ba t playerSprites_animation14_frame8_tileset_data
0004243a t playerSprites_animation14_frame9_tileset_data
000424fa t playerSprites_animation15_frame0_tileset_data
0004263a t playerSprites_animation15_frame1_tileset_data
000427ba t playerSprites_animation16_frame0_tileset_data
000428fa t playerSprites_animation16_frame1_tileset_data
00042a1a t playerSprites_animation16_frame2_tileset_data
00042b1a t playerSprites_animation16_frame3_tileset_data
00042c3a t playerSprites_animation16_frame4_tileset_data
00042dba t playerSprites_animation16_frame5_tileset_data
00042f3a t playerSprites_animation16_frame6_tileset_data
0004311a t playerSprites_animation16_frame7_tileset_data
000432fa t playerSprites_animation17_frame1_tileset_data
0004347a t playerSprites_animation17_frame2_tileset_data
000435fa t playerSprites_animation17_frame3_tileset_data
0004373a t playerSprites_animation17_frame4_tileset_data
000438ba t playerSprites_animation17_frame5_tileset_data
000439da t playerSprites_animation17_frame6_tileset_data
00043afa t playerSprites_animation17_frame7_tileset_data
00043bfa t playerSprites_animation17_frame8_tileset_data
00043d1a t playerSprites_animation17_frame9_tileset_data
00043dda t playerSprites_animation17_frame10_tileset_data
00043e9a t playerSprites_animation18_frame0_tileset_data
0004401a t playerSprites_animation18_frame1_tileset_data
0004413a t playerSprites_animation18_frame2_tileset_data
0004427a t playerSprites_animation18_frame3_tileset_data
0004439a t playerSprites_animation19_frame0_tileset_data
0004445a t playerSprites_animation19_frame1_tileset_data
0004457a t playerSprites_animation20_frame8_tileset_data
0004473a t playerSprites_animation20_frame9_tileset_data
0004491a t playerSprites_animation20_frame10_tileset_data
00044a3a t playerSprites_animation20_frame11_tileset_data
00044b5a t playerSprites_animation21_frame0_tileset_data
00044c7a t playerSprites_animation21_frame1_tileset_data
00044dfa t playerSprites_animation21_frame2_tileset_data
00044f9a t playerSprites_animation21_frame3_tileset_data
0004517a t playerSprites_animation21_frame4_tileset_data
0004529a t playerSprites_animation21_frame5_tileset_data
000453ba t playerSprites_animation22_frame0_tileset_data
0004559a t playerSprites_animation22_frame1_tileset_data
000456ba t playerSprites_animation22_frame2_tileset_data
0004585a t playerSprites_animation22_frame3_tileset_data
000459da t playerSprites_animation22_frame4_tileset_data
00045b1a t playerSprites_animation22_frame5_tileset_data
00045c5a t playerSprites_animation23_frame1_tileset_data
00045d5a t playerSprites_animation23_frame2_tileset_data
00045e7a t playerSprites_animation23_frame3_tileset_data
00045f3a t playerSprites_animation23_frame4_tileset_data
00045ffa t playerSprites_animation23_frame5_tileset_data
000460ba t playerSprites_animation24_frame0_tileset_data
000462ba t playerSprites_animation24_frame1_tileset_data
000463ba t playerSprites_animation24_frame2_tileset_data
0004651a t playerSprites_animation24_frame3_tileset_data
0004669a t playerSprites_animation24_frame4_tileset_data
000467fa t playerSprites_animation24_frame5_tileset_data
000468fa t playerSprites_animation24_frame6_tileset_data
00046a1a t playerSprites_animation25_frame1_tileset_data
00046b1a t playerSprites_animation25_frame2_tileset_data
00046c1a t playerSprites_animation25_frame3_tileset_data
00046d5a t playerSprites_animation25_frame4_tileset_data
00046eda t playerSprites_animation25_frame5_tileset_data
000470da t playerSprites_animation26_frame0_tileset_data
0004731a t playerSprites_animation26_frame1_tileset_data
0004751a t playerSprites_animation26_frame2_tileset_data
0004771a t playerSprites_animation26_frame3_tileset_data
0004787a t playerSprites_animation26_frame4_tileset_data
000479ba t playerSprites_animation26_frame5_tileset_data
00047aba t playerSprites_animation26_frame6_tileset_data
00047bba t playerSprites_animation26_frame7_tileset_data
00047cda t playerSprites_animation26_frame8_tileset_data
00047dfa t playerSprites_animation26_frame9_tileset_data
00047f1a t playerSprites_animation27_frame0_tileset_data
0004807a t playerSprites_animation27_frame1_tileset_data
000481fa t playerSprites_animation27_frame2_tileset_data
0004833a t playerSprites_animation27_frame3_tileset_data
000484ba t playerSprites_animation27_frame4_tileset_data
000485fa t playerSprites_animation27_frame5_tileset_data
0004873a t playerSprites_animation27_frame6_tileset_data
0004883a t playerSprites_animation27_frame7_tileset_data
0004895a t playerSprites_animation28_frame0_tileset_data
00048a9a t playerSprites_animation28_frame1_tileset_data
00048c1a t playerSprites_animation28_frame2_tileset_data
00048d5a t playerSprites_animation28_frame3_tileset_data
00048e9a t playerSprites_animation29_frame1_tileset_data
00048fda t playerSprites_animation29_frame2_tileset_data
0004911a t playerSprites_animation29_frame3_tileset_data
0004925a t playerSprites_animation30_frame0_tileset_data
0004939a t playerSprites_animation30_frame1_tileset_data
0004951a t playerSprites_animation30_frame2_tileset_data
000496ba t playerSprites_animation30_frame3_tileset_data
0004983a t playerSprites_animation30_frame4_tileset_data
000499ba t playerSprites_animation30_frame5_tileset_data
00049b3a t playerSprites_animation30_frame6_tileset_data
00049cba t playerSprites_animation30_frame7_tileset_data
00049e7a t simpleBlock_animation0_frame0_tileset_data
00049ea2 t blankGuard_animation0_frame0_tileset_data
0004a022 t blankGuard_animation1_frame0_tileset_data
0004a202 t blankGuard_animation1_frame1_tileset_data
0004a402 t blankGuard_animation2_frame0_tileset_data
0004a5e2 t blankGuard_animation2_frame1_tileset_data
0004a7c2 t blankGuard_animation3_frame1_tileset_data
0004a9a2 t blankGuard_animation4_frame0_tileset_data
0004ab22 t blankGuard_animation4_frame1_tileset_data
0004aca2 t blankGuard_animation4_frame2_tileset_data
0004ae22 t blankGuard_animation5_frame0_tileset_data
0004af62 t blankGuard_animation5_frame1_tileset_data
0004b0a2 t blankGuard_animation6_frame0_tileset_data
0004b1e2 t blankGuard_animation6_frame1_tileset_data
0004b2e2 t blankGuard_animation6_frame2_tileset_data
0004b402 t blankGuard_animation6_frame3_tileset_data
0004b542 t blankGuard_animation6_frame4_tileset_data
0004b682 t blankGuard_animation8_frame0_tileset_data
0004b782 t blankGuard_animation8_frame1_tileset_data
0004b882 t blankGuard_animation8_frame2_tileset_data
0004b962 t blankGuard_animation10_frame0_tileset_data
0004bae2 t blankGuard_animation11_frame0_tileset_data
0004bc62 t blankGuard_animation11_frame1_tileset_data
0004be22 t blankGuard_animation12_frame0_tileset_data
0004bfa2 t blankGuard_animation12_frame1_tileset_data
0004c162 t blankGuard_animation13_frame0_tileset_data
0004c2e2 t blankGuard_animation13_frame1_tileset_data
0004c462 t blankGuard_animation13_frame2_tileset_data
0004c5e2 t blankGuard_animation13_frame3_tileset_data
0004c762 t blankGuard_animation15_frame0_tileset_data
0004c8e2 t blankGuard_animation15_frame1_tileset_data
0004ca42 t blankGuard_animation15_frame2_tileset_data
0004cbc2 t blankGuard_animation15_frame3_tileset_data
0004cd62 t blankGuard_animation15_frame4_tileset_data
0004cf02 t blankGuard_animation16_frame0_tileset_data
0004cfe2 t blankGuard_animation16_frame1_tileset_data
0004d0c2 t blankGuard_animation17_frame0_tileset_data
0004d202 t blankGuard_animation17_frame1_tileset_data
0004d2c2 t blankGuard_animation17_frame2_tileset_data
0004d362 t blankGuard_animation18_frame0_tileset_data
0004d442 t blankGuard_animation18_frame1_tileset_data
0004d542 t blankGuard_animation20_frame0_tileset_data
0004d662 t blankGuard_animation20_frame2_tileset_data
0004d7e2 t blankGuard_animation20_frame4_tileset_data
0004d962 t maskedGuard_animation3_frame0_tileset_data
0004daa2 t maskedGuard_animation3_frame1_tileset_data
0004dba2 t maskedGuard_animation3_frame2_tileset_data
0004dcc2 t maskedGuard_animation3_frame3_tileset_data
0004de02 t maskedGuard_animation3_frame4_tileset_data
0004df42 t maskedGuard_animation4_frame0_tileset_data
0004e082 t maskedGuard_animation4_frame1_tileset_data
0004e1a2 t maskedGuard_animation4_frame2_tileset_data
0004e2c2 t maskedGuard_animation4_frame3_tileset_data
0004e402 t maskedGuard_animation4_frame4_tileset_data
0004e542 t maskedGuard_animation5_frame1_tileset_data
0004e662 t maskedGuard_animation5_frame3_tileset_data
0004e7e2 t maskedGuard_animation5_frame5_tileset_data
0004e962 t maskedGuard_animation5_frame6_tileset_data
0004eae2 t appleSprite_animation0_frame0_tileset_data
0004ec82 t appleSprite_animation0_frame1_tileset_data
0004ee02 t appleSprite_animation0_frame2_tileset_data
0004ef82 t appleSprite_animation0_frame3_tileset_data
0004f102 t lightGem_sd_animation0_frame0_tileset_data
0004f182 t lightGem_sd_animation0_frame1_tileset_data
0004f202 t lightGem_sd_animation0_frame2_tileset_data
0004f282 t visibilityGem_sd_animation0_frame0_tileset_data
0004f2c2 t visibilityGem_sd_animation0_frame1_tileset_data
0004f302 t AIIcons_animation0_frame0_tileset_data
0004f322 t AIIcons_animation0_frame1_tileset_data
0004f342 t AIIcons_animation0_frame2_tileset_data
0004f362 t AIIcons_animation0_frame3_tileset_data
0004f382 t AIIcons_animation0_frame4_tileset_data
0004f3a2 t AIIcons_animation0_frame5_tileset_data
0004f3c2 t AIIcons_animation0_frame6_tileset_data
0004f3e2 t AIIcons_animation0_frame7_tileset_data
0004f402 t AIIcons_animation0_frame8_tileset_data
0004f422 t AIIcons_animation1_frame0_tileset_data
0004f442 t AIIcons_animation1_frame1_tileset_data
0004f462 t AIIcons_animation1_frame2_tileset_data
0004f482 t AIIcons_animation1_frame3_tileset_data
0004f4a2 t AIIcons_animation1_frame4_tileset_data
0004f4c2 t AIIcons_animation1_frame5_tileset_data
0004f4e2 t AIIcons_animation1_frame6_tileset_data
0004f502 t AIIcons_animation1_frame7_tileset_data
0004f522 t AIIcons_animation1_frame8_tileset_data
0004f542 t debugCorner_animation0_frame0_tileset_data
0004f562 t font_default_data
0004f7c4 t sgdk_logo_data
0004fc06 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.144
00ff020c D plLookingRight
00ff020e D movState
00ff0212 D mainGameState
00ff022c d banks
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.143
00ff027d B phase.lto_priv.142
00ff027e B joyAxisY.lto_priv.141
00ff028e B joyAxisX.lto_priv.140
00ff029e B disableIntStack.lto_priv.107
00ff02a0 B joyEventCB.lto_priv.111
00ff02a4 B joyType.lto_priv.138
00ff02ac B joyState.lto_priv.139
00ff02bc B portSupport.lto_priv.137
00ff02be B hscrl_addr
00ff02c0 B scrollY.lto_priv.122
00ff02c4 B scrollX.lto_priv.121
00ff02c8 B updateScroll.lto_priv.123
00ff02cc B nextDataBuffer.lto_priv.95
00ff02d0 B dataBuffer.lto_priv.96
00ff02d4 B queueTransferSize.lto_priv.113
00ff02d6 B flag.lto_priv.112
00ff02d8 B queueIndexLimit.lto_priv.120
00ff02da B queueIndex.lto_priv.94
00ff02dc B regValues.lto_priv.93
00ff02f0 B driverFlags
00ff02f2 B slist_addr
00ff02f4 B cpuFrameLoad.lto_priv.104
00ff02f6 B flags.lto_priv.108
00ff02f8 B currentDriver
00ff02fa b vscroll
00ff02fe b vscroll_update
00ff0300 b hscroll
00ff0304 b hscroll_update
00ff0308 b gport
00ff030a b extSet
00ff030b b gun
00ff030c b portType
00ff0310 B dataBufferSize.lto_priv.102
00ff0312 B queueSize.lto_priv.103
00ff0314 B bga_addr
00ff0316 B window_addr
00ff0318 B windowWidthSft
00ff031a B bgb_addr
00ff031c B planeWidthSft
00ff031e B planeHeight
00ff0320 B planeWidth
00ff0322 B windowWidth
00ff0324 B text_plan.lto_priv.105
00ff0328 b lastVTimer.1511
00ff032c b fadeSB
00ff03ac b fadeSG
00ff042c b fadeSR
00ff04ac b fadeB
00ff052c b fadeG
00ff05ac b fadeR
00ff062c b fadeEndPal
00ff06ac b fadeCurrentPal
00ff072c b fadeCounter
00ff072e b fadeSize
00ff0730 b fadeInd
00ff0734 b debvar2
00ff0738 b debvar3
00ff073c b debvar4
00ff0740 b LevelDef
00ff0780 b LevelEnt
00ff0796 b bmp_buffer_read
00ff079a b bmp_buffer_0
00ff079e b bmp_buffer_1
00ff07a2 b bmp_plan
00ff07a6 b bmp_plan_adr
00ff07aa b flag
00ff07ac b pal
00ff07ae b prio
00ff07b0 b state
00ff07b2 b pos_i.3027
00ff07b4 b result.3159
00ff07b8 b result.3164
00ff07bc b timer.lto_priv.145
00ff07fc b reg
00ff07fe b btn_Start
00ff0800 b btn_B
00ff0804 B visibilityGem
00ff0808 B lightGem
00ff080c B grabbingBlockType
00ff0810 B playerSprite
00ff0814 B animState
00ff0818 B plSpXint
00ff081c B climbingY
00ff0820 B grabbingBlockY
00ff0824 B plyint
00ff0828 B plxint
00ff082c B NPCs
00ff0b88 B numNPCs
00ff0b8a B loadedInteractables
00ff0bee B loadedRenderables
00ff0c52 B numRends
00ff0c54 B loadedEntities
00ff12f8 B ply
00ff12fc B plx
00ff1300 B curlevel
00ff1302 B Switching.lto_priv.146
00ff1306 B btnup_Start
00ff1308 B btndown_Start
00ff130a B btnup_Right
00ff130c B btndown_Right
00ff130e B btnup_Left
00ff1310 B btndown_Left
00ff1312 B btnup_Down
00ff1314 B btndown_Down
00ff1316 B btnup_Up
00ff1318 B btndown_Up
00ff131a B btnup_C
00ff131c B btndown_C
00ff131e B btnup_B
00ff1320 B btndown_B
00ff1322 B btnup_A
00ff1324 B btndown_A
00ff1326 B GameMachineState
00ff1336 b numInter
00ff1337 b numEnt
00ff1338 b playerStarted
00ff133a b phase
00ff133c b xgmTempoCnt
00ff133e b lastTick
00ff1342 b xgmTempoDef
00ff1344 b xgmTempo
00ff1346 b xgmWaitMean
00ff1348 b xgmIdleMean
00ff134a b xgmTabInd
00ff134c b xgmWaitTab
00ff138c b xgmIdleTab
00ff13cc B frameLoads.lto_priv.109
00ff13dc B frameLoadIndex.lto_priv.110
00ff13de B lastVCnt
00ff13e0 B spritesBank.lto_priv.118
00ff13e4 B spriteVramSize
00ff13e6 B text_basetile.lto_priv.106
00ff13e8 B maps_addr
00ff13ea b lastVTimer.3171
00ff13ec b userTileMaxIndex
00ff13f0 B planeHeightSft
00ff13f2 B screenWidth
00ff13f4 B screenHeight
00ff13f6 B colMap
00ff13fa B MAP_WIDTH
00ff13fc B camPosX
00ff1400 B camPosY
00ff1404 B debCornerSW
00ff1408 B debCornerSE
00ff140c B debCornerNW
00ff1410 B debCornerNE
00ff1414 B debugtimer
00ff1418 B randbase
00ff141a B free.lto_priv.117
00ff141e B heap.lto_priv.116
00ff1422 B dmaQueues
00ff1426 B maxTransferPerFrame.lto_priv.114
00ff1428 b lastSubTick
00ff142c b frameCnt
00ff1430 b curTileInd
00ff1434 B bgb
00ff1438 B bga
00ff143c B camTargetY
00ff143e B MAP_HEIGHT
00ff1440 B camTargetX
00ff1442 B playerVisibility
00ff1444 B lastAllocatedVDPSprite
00ff1448 B highestVDPSpriteIndex
00ff144a B allocStack.lto_priv.90
00ff158a B free.lto_priv.88
00ff158e B lastSprite
00ff1592 B firstSprite
00ff1596 B allocStack.lto_priv.89
00ff159a B free.lto_priv.87
00ff159e B starter.lto_priv.119
00ff15a2 B vdpSpriteCache
00ff1822 B vram.lto_priv.115
00ff182e B intLevelSave
00ff1830 B intTrace
00ff1832 B VBlankProcess
00ff1834 B registerState
00ff1874 B vtimer
00ff1878 B srState
00ff187a B ext2State
00ff187c B pcState
00ff1880 B ext1State
00ff1882 B addrState
00ff1886 B illegalInstCB
00ff188a B errorExceptionCB
00ff188e B trapvInstCB
00ff1892 B hintCB
00ff1896 B chkInstCB
00ff189a B line1x1xCB
00ff189e B traceCB
00ff18a2 B zeroDivideCB
00ff18a6 B intCB
00ff18aa B addressErrorCB
00ff18ae B eintCB
00ff18b2 B privilegeViolationCB
00ff18b6 B vintCB
00ff18ba B busErrorCB
00ff18be B _bend
