00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T SPR_setVisibility.constprop.48
00000b12 T KDebug_Halt
00000b1c T KDebug_Alert
00000b38 T KDebug_AlertNumber
00000b40 t numLoop
00000b58 t number
00000b60 t letter
00000b66 t ascii
00000b86 T flushQueueSafe
00000bac t .fqs_loop
00000bc2 t .fqs_end
00000bc4 T memset_
00000c3c T memsetU16
00000c9a T memcpy_
00000d3e T SYS_setInterruptMaskLevel
00000d56 T SYS_getAndSetInterruptMaskLevel
00000d70 T aplib_unpack
00000d76 t aplib_decrunch
00000d8a t .copy_byte
00000d8c t .next_sequence_init
00000d8e t .next_sequence
00000d9e t .get_3_bits
00000dae t .write_byte
00000db2 t .short_match
00000dc0 t .code_pair
00000dcc t .normal_code_pair
00000dda t .compare_1280
00000dde t .compare_128
00000de2 t .domatch_with_2inc
00000de4 t .domatch_with_inc
00000de6 t .domatch_new_lastpos
00000de8 t .copy_code_pair
00000dee t .loop_do_copy
00000df8 t .get_bit
00000e00 t .still_bits_left
00000e02 t .decode_gamma
00000e04 t .get_more_gamma
00000e0e t .end_decrunch
00000e18 T lz4w_unpack
00000e20 t lz4w_unpack_a
00000e2a t .next
00000e34 t .jump_base
00000e3a t .jump_table
0000123a t .lm_len_FF
0000123c t .lm_len_FE
0000123e t .lm_len_FD
00001240 t .lm_len_FC
00001242 t .lm_len_FB
00001244 t .lm_len_FA
00001246 t .lm_len_F9
00001248 t .lm_len_F8
0000124a t .lm_len_F7
0000124c t .lm_len_F6
0000124e t .lm_len_F5
00001250 t .lm_len_F4
00001252 t .lm_len_F3
00001254 t .lm_len_F2
00001256 t .lm_len_F1
00001258 t .lm_len_F0
0000125a t .lm_len_EF
0000125c t .lm_len_EE
0000125e t .lm_len_ED
00001260 t .lm_len_EC
00001262 t .lm_len_EB
00001264 t .lm_len_EA
00001266 t .lm_len_E9
00001268 t .lm_len_E8
0000126a t .lm_len_E7
0000126c t .lm_len_E6
0000126e t .lm_len_E5
00001270 t .lm_len_E4
00001272 t .lm_len_E3
00001274 t .lm_len_E2
00001276 t .lm_len_E1
00001278 t .lm_len_E0
0000127a t .lm_len_DF
0000127c t .lm_len_DE
0000127e t .lm_len_DD
00001280 t .lm_len_DC
00001282 t .lm_len_DB
00001284 t .lm_len_DA
00001286 t .lm_len_D9
00001288 t .lm_len_D8
0000128a t .lm_len_D7
0000128c t .lm_len_D6
0000128e t .lm_len_D5
00001290 t .lm_len_D4
00001292 t .lm_len_D3
00001294 t .lm_len_D2
00001296 t .lm_len_D1
00001298 t .lm_len_D0
0000129a t .lm_len_CF
0000129c t .lm_len_CE
0000129e t .lm_len_CD
000012a0 t .lm_len_CC
000012a2 t .lm_len_CB
000012a4 t .lm_len_CA
000012a6 t .lm_len_C9
000012a8 t .lm_len_C8
000012aa t .lm_len_C7
000012ac t .lm_len_C6
000012ae t .lm_len_C5
000012b0 t .lm_len_C4
000012b2 t .lm_len_C3
000012b4 t .lm_len_C2
000012b6 t .lm_len_C1
000012b8 t .lm_len_C0
000012ba t .lm_len_BF
000012bc t .lm_len_BE
000012be t .lm_len_BD
000012c0 t .lm_len_BC
000012c2 t .lm_len_BB
000012c4 t .lm_len_BA
000012c6 t .lm_len_B9
000012c8 t .lm_len_B8
000012ca t .lm_len_B7
000012cc t .lm_len_B6
000012ce t .lm_len_B5
000012d0 t .lm_len_B4
000012d2 t .lm_len_B3
000012d4 t .lm_len_B2
000012d6 t .lm_len_B1
000012d8 t .lm_len_B0
000012da t .lm_len_AF
000012dc t .lm_len_AE
000012de t .lm_len_AD
000012e0 t .lm_len_AC
000012e2 t .lm_len_AB
000012e4 t .lm_len_AA
000012e6 t .lm_len_A9
000012e8 t .lm_len_A8
000012ea t .lm_len_A7
000012ec t .lm_len_A6
000012ee t .lm_len_A5
000012f0 t .lm_len_A4
000012f2 t .lm_len_A3
000012f4 t .lm_len_A2
000012f6 t .lm_len_A1
000012f8 t .lm_len_A0
000012fa t .lm_len_9F
000012fc t .lm_len_9E
000012fe t .lm_len_9D
00001300 t .lm_len_9C
00001302 t .lm_len_9B
00001304 t .lm_len_9A
00001306 t .lm_len_99
00001308 t .lm_len_98
0000130a t .lm_len_97
0000130c t .lm_len_96
0000130e t .lm_len_95
00001310 t .lm_len_94
00001312 t .lm_len_93
00001314 t .lm_len_92
00001316 t .lm_len_91
00001318 t .lm_len_90
0000131a t .lm_len_8F
0000131c t .lm_len_8E
0000131e t .lm_len_8D
00001320 t .lm_len_8C
00001322 t .lm_len_8B
00001324 t .lm_len_8A
00001326 t .lm_len_89
00001328 t .lm_len_88
0000132a t .lm_len_87
0000132c t .lm_len_86
0000132e t .lm_len_85
00001330 t .lm_len_84
00001332 t .lm_len_83
00001334 t .lm_len_82
00001336 t .lm_len_81
00001338 t .lm_len_80
0000133a t .lm_len_7F
0000133c t .lm_len_7E
0000133e t .lm_len_7D
00001340 t .lm_len_7C
00001342 t .lm_len_7B
00001344 t .lm_len_7A
00001346 t .lm_len_79
00001348 t .lm_len_78
0000134a t .lm_len_77
0000134c t .lm_len_76
0000134e t .lm_len_75
00001350 t .lm_len_74
00001352 t .lm_len_73
00001354 t .lm_len_72
00001356 t .lm_len_71
00001358 t .lm_len_70
0000135a t .lm_len_6F
0000135c t .lm_len_6E
0000135e t .lm_len_6D
00001360 t .lm_len_6C
00001362 t .lm_len_6B
00001364 t .lm_len_6A
00001366 t .lm_len_69
00001368 t .lm_len_68
0000136a t .lm_len_67
0000136c t .lm_len_66
0000136e t .lm_len_65
00001370 t .lm_len_64
00001372 t .lm_len_63
00001374 t .lm_len_62
00001376 t .lm_len_61
00001378 t .lm_len_60
0000137a t .lm_len_5F
0000137c t .lm_len_5E
0000137e t .lm_len_5D
00001380 t .lm_len_5C
00001382 t .lm_len_5B
00001384 t .lm_len_5A
00001386 t .lm_len_59
00001388 t .lm_len_58
0000138a t .lm_len_57
0000138c t .lm_len_56
0000138e t .lm_len_55
00001390 t .lm_len_54
00001392 t .lm_len_53
00001394 t .lm_len_52
00001396 t .lm_len_51
00001398 t .lm_len_50
0000139a t .lm_len_4F
0000139c t .lm_len_4E
0000139e t .lm_len_4D
000013a0 t .lm_len_4C
000013a2 t .lm_len_4B
000013a4 t .lm_len_4A
000013a6 t .lm_len_49
000013a8 t .lm_len_48
000013aa t .lm_len_47
000013ac t .lm_len_46
000013ae t .lm_len_45
000013b0 t .lm_len_44
000013b2 t .lm_len_43
000013b4 t .lm_len_42
000013b6 t .lm_len_41
000013b8 t .lm_len_40
000013ba t .lm_len_3F
000013bc t .lm_len_3E
000013be t .lm_len_3D
000013c0 t .lm_len_3C
000013c2 t .lm_len_3B
000013c4 t .lm_len_3A
000013c6 t .lm_len_39
000013c8 t .lm_len_38
000013ca t .lm_len_37
000013cc t .lm_len_36
000013ce t .lm_len_35
000013d0 t .lm_len_34
000013d2 t .lm_len_33
000013d4 t .lm_len_32
000013d6 t .lm_len_31
000013d8 t .lm_len_30
000013da t .lm_len_2F
000013dc t .lm_len_2E
000013de t .lm_len_2D
000013e0 t .lm_len_2C
000013e2 t .lm_len_2B
000013e4 t .lm_len_2A
000013e6 t .lm_len_29
000013e8 t .lm_len_28
000013ea t .lm_len_27
000013ec t .lm_len_26
000013ee t .lm_len_25
000013f0 t .lm_len_24
000013f2 t .lm_len_23
000013f4 t .lm_len_22
000013f6 t .lm_len_21
000013f8 t .lm_len_20
000013fa t .lm_len_1F
000013fc t .lm_len_1E
000013fe t .lm_len_1D
00001400 t .lm_len_1C
00001402 t .lm_len_1B
00001404 t .lm_len_1A
00001406 t .lm_len_19
00001408 t .lm_len_18
0000140a t .lm_len_17
0000140c t .lm_len_16
0000140e t .lm_len_15
00001410 t .lm_len_14
00001412 t .lm_len_13
00001414 t .lm_len_12
00001416 t .lm_len_11
00001418 t .lm_len_10
0000141a t .lm_len_0F
0000141c t .lm_len_0E
0000141e t .lm_len_0D
00001420 t .lm_len_0C
00001422 t .lm_len_0B
00001424 t .lm_len_0A
00001426 t .lm_len_09
00001428 t .lm_len_08
0000142a t .lm_len_07
0000142c t .lm_len_06
0000142e t .lm_len_05
00001430 t .lm_len_04
00001432 t .lm_len_03
00001434 t .lm_len_02
00001436 t .lm_len_01
00001438 t .lm_len_00
00001442 t .lmr_len_FF
00001444 t .lmr_len_FD
00001446 t .lmr_len_FB
00001448 t .lmr_len_F9
0000144a t .lmr_len_F7
0000144c t .lmr_len_F5
0000144e t .lmr_len_F3
00001450 t .lmr_len_F1
00001452 t .lmr_len_EF
00001454 t .lmr_len_ED
00001456 t .lmr_len_EB
00001458 t .lmr_len_E9
0000145a t .lmr_len_E7
0000145c t .lmr_len_E5
0000145e t .lmr_len_E3
00001460 t .lmr_len_E1
00001462 t .lmr_len_DF
00001464 t .lmr_len_DD
00001466 t .lmr_len_DB
00001468 t .lmr_len_D9
0000146a t .lmr_len_D7
0000146c t .lmr_len_D5
0000146e t .lmr_len_D3
00001470 t .lmr_len_D1
00001472 t .lmr_len_CF
00001474 t .lmr_len_CD
00001476 t .lmr_len_CB
00001478 t .lmr_len_C9
0000147a t .lmr_len_C7
0000147c t .lmr_len_C5
0000147e t .lmr_len_C3
00001480 t .lmr_len_C1
00001482 t .lmr_len_BF
00001484 t .lmr_len_BD
00001486 t .lmr_len_BB
00001488 t .lmr_len_B9
0000148a t .lmr_len_B7
0000148c t .lmr_len_B5
0000148e t .lmr_len_B3
00001490 t .lmr_len_B1
00001492 t .lmr_len_AF
00001494 t .lmr_len_AD
00001496 t .lmr_len_AB
00001498 t .lmr_len_A9
0000149a t .lmr_len_A7
0000149c t .lmr_len_A5
0000149e t .lmr_len_A3
000014a0 t .lmr_len_A1
000014a2 t .lmr_len_9F
000014a4 t .lmr_len_9D
000014a6 t .lmr_len_9B
000014a8 t .lmr_len_99
000014aa t .lmr_len_97
000014ac t .lmr_len_95
000014ae t .lmr_len_93
000014b0 t .lmr_len_91
000014b2 t .lmr_len_8F
000014b4 t .lmr_len_8D
000014b6 t .lmr_len_8B
000014b8 t .lmr_len_89
000014ba t .lmr_len_87
000014bc t .lmr_len_85
000014be t .lmr_len_83
000014c0 t .lmr_len_81
000014c2 t .lmr_len_7F
000014c4 t .lmr_len_7D
000014c6 t .lmr_len_7B
000014c8 t .lmr_len_79
000014ca t .lmr_len_77
000014cc t .lmr_len_75
000014ce t .lmr_len_73
000014d0 t .lmr_len_71
000014d2 t .lmr_len_6F
000014d4 t .lmr_len_6D
000014d6 t .lmr_len_6B
000014d8 t .lmr_len_69
000014da t .lmr_len_67
000014dc t .lmr_len_65
000014de t .lmr_len_63
000014e0 t .lmr_len_61
000014e2 t .lmr_len_5F
000014e4 t .lmr_len_5D
000014e6 t .lmr_len_5B
000014e8 t .lmr_len_59
000014ea t .lmr_len_57
000014ec t .lmr_len_55
000014ee t .lmr_len_53
000014f0 t .lmr_len_51
000014f2 t .lmr_len_4F
000014f4 t .lmr_len_4D
000014f6 t .lmr_len_4B
000014f8 t .lmr_len_49
000014fa t .lmr_len_47
000014fc t .lmr_len_45
000014fe t .lmr_len_43
00001500 t .lmr_len_41
00001502 t .lmr_len_3F
00001504 t .lmr_len_3D
00001506 t .lmr_len_3B
00001508 t .lmr_len_39
0000150a t .lmr_len_37
0000150c t .lmr_len_35
0000150e t .lmr_len_33
00001510 t .lmr_len_31
00001512 t .lmr_len_2F
00001514 t .lmr_len_2D
00001516 t .lmr_len_2B
00001518 t .lmr_len_29
0000151a t .lmr_len_27
0000151c t .lmr_len_25
0000151e t .lmr_len_23
00001520 t .lmr_len_21
00001522 t .lmr_len_1F
00001524 t .lmr_len_1D
00001526 t .lmr_len_1B
00001528 t .lmr_len_19
0000152a t .lmr_len_17
0000152c t .lmr_len_15
0000152e t .lmr_len_13
00001530 t .lmr_len_11
00001532 t .lmr_len_0F
00001534 t .lmr_len_0D
00001536 t .lmr_len_0B
00001538 t .lmr_len_09
0000153a t .lmr_len_07
0000153c t .lmr_len_05
0000153e t .lmr_len_03
00001540 t .lmr_len_01
0000154a t .lmr_len_FE
0000154c t .lmr_len_FC
0000154e t .lmr_len_FA
00001550 t .lmr_len_F8
00001552 t .lmr_len_F6
00001554 t .lmr_len_F4
00001556 t .lmr_len_F2
00001558 t .lmr_len_F0
0000155a t .lmr_len_EE
0000155c t .lmr_len_EC
0000155e t .lmr_len_EA
00001560 t .lmr_len_E8
00001562 t .lmr_len_E6
00001564 t .lmr_len_E4
00001566 t .lmr_len_E2
00001568 t .lmr_len_E0
0000156a t .lmr_len_DE
0000156c t .lmr_len_DC
0000156e t .lmr_len_DA
00001570 t .lmr_len_D8
00001572 t .lmr_len_D6
00001574 t .lmr_len_D4
00001576 t .lmr_len_D2
00001578 t .lmr_len_D0
0000157a t .lmr_len_CE
0000157c t .lmr_len_CC
0000157e t .lmr_len_CA
00001580 t .lmr_len_C8
00001582 t .lmr_len_C6
00001584 t .lmr_len_C4
00001586 t .lmr_len_C2
00001588 t .lmr_len_C0
0000158a t .lmr_len_BE
0000158c t .lmr_len_BC
0000158e t .lmr_len_BA
00001590 t .lmr_len_B8
00001592 t .lmr_len_B6
00001594 t .lmr_len_B4
00001596 t .lmr_len_B2
00001598 t .lmr_len_B0
0000159a t .lmr_len_AE
0000159c t .lmr_len_AC
0000159e t .lmr_len_AA
000015a0 t .lmr_len_A8
000015a2 t .lmr_len_A6
000015a4 t .lmr_len_A4
000015a6 t .lmr_len_A2
000015a8 t .lmr_len_A0
000015aa t .lmr_len_9E
000015ac t .lmr_len_9C
000015ae t .lmr_len_9A
000015b0 t .lmr_len_98
000015b2 t .lmr_len_96
000015b4 t .lmr_len_94
000015b6 t .lmr_len_92
000015b8 t .lmr_len_90
000015ba t .lmr_len_8E
000015bc t .lmr_len_8C
000015be t .lmr_len_8A
000015c0 t .lmr_len_88
000015c2 t .lmr_len_86
000015c4 t .lmr_len_84
000015c6 t .lmr_len_82
000015c8 t .lmr_len_80
000015ca t .lmr_len_7E
000015cc t .lmr_len_7C
000015ce t .lmr_len_7A
000015d0 t .lmr_len_78
000015d2 t .lmr_len_76
000015d4 t .lmr_len_74
000015d6 t .lmr_len_72
000015d8 t .lmr_len_70
000015da t .lmr_len_6E
000015dc t .lmr_len_6C
000015de t .lmr_len_6A
000015e0 t .lmr_len_68
000015e2 t .lmr_len_66
000015e4 t .lmr_len_64
000015e6 t .lmr_len_62
000015e8 t .lmr_len_60
000015ea t .lmr_len_5E
000015ec t .lmr_len_5C
000015ee t .lmr_len_5A
000015f0 t .lmr_len_58
000015f2 t .lmr_len_56
000015f4 t .lmr_len_54
000015f6 t .lmr_len_52
000015f8 t .lmr_len_50
000015fa t .lmr_len_4E
000015fc t .lmr_len_4C
000015fe t .lmr_len_4A
00001600 t .lmr_len_48
00001602 t .lmr_len_46
00001604 t .lmr_len_44
00001606 t .lmr_len_42
00001608 t .lmr_len_40
0000160a t .lmr_len_3E
0000160c t .lmr_len_3C
0000160e t .lmr_len_3A
00001610 t .lmr_len_38
00001612 t .lmr_len_36
00001614 t .lmr_len_34
00001616 t .lmr_len_32
00001618 t .lmr_len_30
0000161a t .lmr_len_2E
0000161c t .lmr_len_2C
0000161e t .lmr_len_2A
00001620 t .lmr_len_28
00001622 t .lmr_len_26
00001624 t .lmr_len_24
00001626 t .lmr_len_22
00001628 t .lmr_len_20
0000162a t .lmr_len_1E
0000162c t .lmr_len_1C
0000162e t .lmr_len_1A
00001630 t .lmr_len_18
00001632 t .lmr_len_16
00001634 t .lmr_len_14
00001636 t .lmr_len_12
00001638 t .lmr_len_10
0000163a t .lmr_len_0E
0000163c t .lmr_len_0C
0000163e t .lmr_len_0A
00001640 t .lmr_len_08
00001642 t .lmr_len_06
00001644 t .lmr_len_04
00001646 t .lmr_len_02
00001648 t .lmr_len_00
00001650 t .litE_mat0
00001652 t .litC_mat0
00001654 t .litA_mat0
00001656 t .lit8_mat0
00001658 t .lit6_mat0
0000165a t .lit4_mat0
0000165c t .lit2_mat0
00001664 t .long_match_1
00001674 t .lm1_jump_base
0000167a t .litF_mat0
0000167c t .litD_mat0
0000167e t .litB_mat0
00001680 t .lit9_mat0
00001682 t .lit7_mat0
00001684 t .lit5_mat0
00001686 t .lit3_mat0
00001688 t .lit1_mat0
00001690 t .long_match_2
000016a0 t .lm2_jump_base
000016a6 t .lit0_mat0
000016ac t .long_match_3
000016bc t .lm3_jump_base
000016c2 t .lm_jump_table
00001ac2 t .lm_rom
00001ac6 t .lmr_jump_base
00001acc t .lmr_jump_table
00001ecc t .litE_mat1
00001ece t .litC_mat1
00001ed0 t .litA_mat1
00001ed2 t .lit8_mat1
00001ed4 t .lit6_mat1
00001ed6 t .lit4_mat1
00001ed8 t .lit2_mat1
00001eda t .lit0_mat1
00001eea t .litF_mat1
00001eec t .litD_mat1
00001eee t .litB_mat1
00001ef0 t .lit9_mat1
00001ef2 t .lit7_mat1
00001ef4 t .lit5_mat1
00001ef6 t .lit3_mat1
00001ef8 t .lit1_mat1
00001f0a t .litE_mat2
00001f0c t .litC_mat2
00001f0e t .litA_mat2
00001f10 t .lit8_mat2
00001f12 t .lit6_mat2
00001f14 t .lit4_mat2
00001f16 t .lit2_mat2
00001f18 t .lit0_mat2
00001f2a t .litF_mat2
00001f2c t .litD_mat2
00001f2e t .litB_mat2
00001f30 t .lit9_mat2
00001f32 t .lit7_mat2
00001f34 t .lit5_mat2
00001f36 t .lit3_mat2
00001f38 t .lit1_mat2
00001f4c t .litE_mat3
00001f4e t .litC_mat3
00001f50 t .litA_mat3
00001f52 t .lit8_mat3
00001f54 t .lit6_mat3
00001f56 t .lit4_mat3
00001f58 t .lit2_mat3
00001f5a t .lit0_mat3
00001f6e t .litF_mat3
00001f70 t .litD_mat3
00001f72 t .litB_mat3
00001f74 t .lit9_mat3
00001f76 t .lit7_mat3
00001f78 t .lit5_mat3
00001f7a t .lit3_mat3
00001f7c t .lit1_mat3
00001f92 t .litE_mat4
00001f94 t .litC_mat4
00001f96 t .litA_mat4
00001f98 t .lit8_mat4
00001f9a t .lit6_mat4
00001f9c t .lit4_mat4
00001f9e t .lit2_mat4
00001fa0 t .lit0_mat4
00001fb6 t .litF_mat4
00001fb8 t .litD_mat4
00001fba t .litB_mat4
00001fbc t .lit9_mat4
00001fbe t .lit7_mat4
00001fc0 t .lit5_mat4
00001fc2 t .lit3_mat4
00001fc4 t .lit1_mat4
00001fdc t .litE_mat5
00001fde t .litC_mat5
00001fe0 t .litA_mat5
00001fe2 t .lit8_mat5
00001fe4 t .lit6_mat5
00001fe6 t .lit4_mat5
00001fe8 t .lit2_mat5
00001fea t .lit0_mat5
00002002 t .litF_mat5
00002004 t .litD_mat5
00002006 t .litB_mat5
00002008 t .lit9_mat5
0000200a t .lit7_mat5
0000200c t .lit5_mat5
0000200e t .lit3_mat5
00002010 t .lit1_mat5
0000202a t .litE_mat6
0000202c t .litC_mat6
0000202e t .litA_mat6
00002030 t .lit8_mat6
00002032 t .lit6_mat6
00002034 t .lit4_mat6
00002036 t .lit2_mat6
00002038 t .lit0_mat6
00002052 t .litF_mat6
00002054 t .litD_mat6
00002056 t .litB_mat6
00002058 t .lit9_mat6
0000205a t .lit7_mat6
0000205c t .lit5_mat6
0000205e t .lit3_mat6
00002060 t .lit1_mat6
0000207c t .litE_mat7
0000207e t .litC_mat7
00002080 t .litA_mat7
00002082 t .lit8_mat7
00002084 t .lit6_mat7
00002086 t .lit4_mat7
00002088 t .lit2_mat7
0000208a t .lit0_mat7
000020a6 t .litF_mat7
000020a8 t .litD_mat7
000020aa t .litB_mat7
000020ac t .lit9_mat7
000020ae t .lit7_mat7
000020b0 t .lit5_mat7
000020b2 t .lit3_mat7
000020b4 t .lit1_mat7
000020d2 t .litE_mat8
000020d4 t .litC_mat8
000020d6 t .litA_mat8
000020d8 t .lit8_mat8
000020da t .lit6_mat8
000020dc t .lit4_mat8
000020de t .lit2_mat8
000020e0 t .lit0_mat8
000020fe t .litF_mat8
00002100 t .litD_mat8
00002102 t .litB_mat8
00002104 t .lit9_mat8
00002106 t .lit7_mat8
00002108 t .lit5_mat8
0000210a t .lit3_mat8
0000210c t .lit1_mat8
0000212c t .litE_mat9
0000212e t .litC_mat9
00002130 t .litA_mat9
00002132 t .lit8_mat9
00002134 t .lit6_mat9
00002136 t .lit4_mat9
00002138 t .lit2_mat9
0000213a t .lit0_mat9
0000215a t .litF_mat9
0000215c t .litD_mat9
0000215e t .litB_mat9
00002160 t .lit9_mat9
00002162 t .lit7_mat9
00002164 t .lit5_mat9
00002166 t .lit3_mat9
00002168 t .lit1_mat9
0000218a t .litE_matA
0000218c t .litC_matA
0000218e t .litA_matA
00002190 t .lit8_matA
00002192 t .lit6_matA
00002194 t .lit4_matA
00002196 t .lit2_matA
00002198 t .lit0_matA
000021ba t .litF_matA
000021bc t .litD_matA
000021be t .litB_matA
000021c0 t .lit9_matA
000021c2 t .lit7_matA
000021c4 t .lit5_matA
000021c6 t .lit3_matA
000021c8 t .lit1_matA
000021ec t .litE_matB
000021ee t .litC_matB
000021f0 t .litA_matB
000021f2 t .lit8_matB
000021f4 t .lit6_matB
000021f6 t .lit4_matB
000021f8 t .lit2_matB
000021fa t .lit0_matB
0000221e t .litF_matB
00002220 t .litD_matB
00002222 t .litB_matB
00002224 t .lit9_matB
00002226 t .lit7_matB
00002228 t .lit5_matB
0000222a t .lit3_matB
0000222c t .lit1_matB
00002252 t .litE_matC
00002254 t .litC_matC
00002256 t .litA_matC
00002258 t .lit8_matC
0000225a t .lit6_matC
0000225c t .lit4_matC
0000225e t .lit2_matC
00002260 t .lit0_matC
00002286 t .litF_matC
00002288 t .litD_matC
0000228a t .litB_matC
0000228c t .lit9_matC
0000228e t .lit7_matC
00002290 t .lit5_matC
00002292 t .lit3_matC
00002294 t .lit1_matC
000022bc t .litE_matD
000022be t .litC_matD
000022c0 t .litA_matD
000022c2 t .lit8_matD
000022c4 t .lit6_matD
000022c6 t .lit4_matD
000022c8 t .lit2_matD
000022ca t .lit0_matD
000022f2 t .litF_matD
000022f4 t .litD_matD
000022f6 t .litB_matD
000022f8 t .lit9_matD
000022fa t .lit7_matD
000022fc t .lit5_matD
000022fe t .lit3_matD
00002300 t .lit1_matD
0000232a t .litE_matE
0000232c t .litC_matE
0000232e t .litA_matE
00002330 t .lit8_matE
00002332 t .lit6_matE
00002334 t .lit4_matE
00002336 t .lit2_matE
00002338 t .lit0_matE
00002362 t .litF_matE
00002364 t .litD_matE
00002366 t .litB_matE
00002368 t .lit9_matE
0000236a t .lit7_matE
0000236c t .lit5_matE
0000236e t .lit3_matE
00002370 t .lit1_matE
0000239c t .litE_matF
0000239e t .litC_matF
000023a0 t .litA_matF
000023a2 t .lit8_matF
000023a4 t .lit6_matF
000023a6 t .lit4_matF
000023a8 t .lit2_matF
000023aa t .lit0_matF
000023d6 t .litF_matF
000023d8 t .litD_matF
000023da t .litB_matF
000023dc t .lit9_matF
000023de t .lit7_matF
000023e0 t .lit5_matF
000023e2 t .lit3_matF
000023e4 t .lit1_matF
00002412 t .done
00002418 t .no_byte
00002424 T MainGameUpdate
00004d84 T SYS_doVBlankProcessEx.constprop.62
00006628 T BasicNPCUpdate
0000769c T strcat
000076c0 t setFadePalette
00007838 T addValueU32.lto_priv.91
00007ad0 t showValueU32U32U32
00007b2c T showRegisterState.lto_priv.88
00007c72 T addValueU16.lto_priv.90
00007ec4 T SPR_nextFrame
00007ef8 T SPR_setAnim
00007f32 T SPR_setHFlip
00007f7c T SPR_defragVRAM
000080e6 T MEM_pack
0000815a T PAL_doFadeStep
00008222 T PAL_setPalette
00008276 T memcpy
00008286 T SPR_update
00008eec T memset
00008f04 t setMapColumn
000091de T MAP_scrollTo
000097de T MAP_create
00009b2c T JOY_setSupport.part.0
00009fc4 T readTeamPlayer.lto_priv.73
0000a44c T getMetaTilemapRect_MTI16_BI16.lto_priv.114
0000a53a T getMetaTilemapRect_MTI16_BI8.lto_priv.120
0000a622 T getMetaTilemapRect_MTI8_BI16.lto_priv.126
0000a704 T getMetaTilemapRect_MTI8_BI8.lto_priv.132
0000a7e0 T getMetaTile_MTI16_BI16.lto_priv.113
0000a844 T getMetaTile_MTI16_BI8.lto_priv.119
0000a8a2 T getMetaTile_MTI8_BI16.lto_priv.125
0000a906 T getMetaTile_MTI8_BI8.lto_priv.131
0000a964 T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
0000aa48 T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
0000ab26 T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
0000ac02 T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
0000acda T prepareMapDataRow_MTI16_BI16.lto_priv.110
0000adae T prepareMapDataRow_MTI16_BI8.lto_priv.116
0000ae7e T prepareMapDataRow_MTI8_BI16.lto_priv.122
0000af46 T prepareMapDataRow_MTI8_BI8.lto_priv.128
0000b00a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
0000b0f4 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
0000b1d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
0000b2b6 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
0000b390 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
0000b464 T prepareMapDataColumn_MTI16_BI8.lto_priv.115
0000b532 T prepareMapDataColumn_MTI8_BI16.lto_priv.121
0000b5f6 T prepareMapDataColumn_MTI8_BI8.lto_priv.127
0000b6b6 T MEM_free
0000b6c8 T MEM_alloc
0000b794 T _extint_dummy_callback
0000b796 t _hint_dummy_callback
0000b798 t _vint_dummy_callback
0000b79a t _int_callback
0000b79c t _line1x1x_callback
0000b79e t _trace_callback
0000b7a0 t internal_reset
0000b9d2 t _buserror_callback
0000ba02 t _addresserror_callback
0000ba32 t _zerodivide_callback
0000ba62 t _privilegeviolation_callback
0000ba92 t _errorexception_callback
0000bac2 T _reset_entry
0000bace T showStackState.lto_priv.89
0000c366 t showException4WDump
0000c3f0 t _illegalinst_callback
0000c422 t _chkinst_callback
0000c454 t _trapvinst_callback
0000c486 T _start_entry
0000c71c T externalIntCB.lto_priv.141
0000c7c8 T JOY_reset
0000cdc6 T DMA_doCPUCopy
0000cf4e T DMA_doDma
0000d2bc T DMA_queueDmaFast
0000d3ee T DMA_setBufferSize
0000d474 T BMP_doVBlankProcess
0000d47e T LedgeGrabber
0000d6d8 T VDP_setTileMapDataRowEx.constprop.35
0000db1e T VDP_drawText.constprop.34
0000dc20 T MoveY.constprop.33
0000dd3a T MoveX.constprop.32
0000de66 T VDP_setReg.constprop.23
0000de80 T VDP_loadFont.constprop.24
0000dfc4 T VRAM_alloc.constprop.53
0000e090 T SPR_addSpriteEx.constprop.52
0000e3ee T DrawSquare.constprop.40
0000e652 T VDP_loadTileSet.constprop.44
0000e824 T cStart
0000e826 t cEnd
0000e828 T InputHandler
0000ea06 T MainGameStart
0000ee20 t cUpdate
0000f09c T showBusAddressErrorDump.constprop.11
0000f15a T showExceptionDump.constprop.6
0000f1c8 T PSG_init
0000f200 T Z80_requestBus.part.0
0000f20e T Z80_upload
0000f298 T XGM_doVBlankProcess
0000f334 T VDP_resetSprites
0000f36e T VDP_drawText
0000f45c T updateMapsAddress.lto_priv.84
0000f4d4 T updateUserTileMaxIndex
0000f4ee T VDP_waitVSync
0000f63a T VDP_waitVBlank
0000f790 T VDP_setHVLatching
0000f7ce T VDP_setAutoInc
0000f7e8 T VDP_init
0000fb00 T MainGameEnd
0000fb02 T CanSeePlayer
0000fcc6 T AddNPC
0000ff64 T __divsi3
0000ff72 t L1
0000ff7c t L2
0000ff8e t L3
0000ff94 T __udivsi3
0000ffbc t L3
0000ffbe t L4
0000ffea t L5
0000ffec t L6
0000fff0 T __CTOR_LIST__
0000fff8 T __CTOR_END__
0000fff8 T __DTOR_LIST__
00010000 T __DTOR_END__
00010000 t leveltestforeground_palette
00010006 t leveltestforeground2_palette
0001000c t bga_map_palette
00010012 t bgb_map_palette
00010018 t col_map_palette
0001001e t logo_bg_1_palette
00010024 t leveltestforeground_tileset
0001002c t leveltestforeground2_tileset
00010034 T bga_tileset
0001003c T bgb_tileset
00010044 T collision_tileset
0001004c t logo_bg_1_tileset
00010054 t leveltestforeground_tilemap
0001005e t leveltestforeground2_tilemap
00010068 t logo_bg_1_tilemap
00010072 T leveltestforeground
0001007e T leveltestforeground2
0001008a T logo_bg_1
00010096 T bga_map
000100ba T bgb_map
000100de T col_map
00010102 t playerToken_palette
00010108 t playerSprites_palette
0001010e t simpleBlock_palette
00010114 t blankGuard_palette
0001011a t playerToken_animation0_frame0_tileset
00010122 t playerSprites_animation0_frame0_tileset
0001012a t playerSprites_animation1_frame0_tileset
00010132 t playerSprites_animation1_frame1_tileset
0001013a t playerSprites_animation2_frame0_tileset
00010142 t playerSprites_animation2_frame1_tileset
0001014a t playerSprites_animation3_frame0_tileset
00010152 t playerSprites_animation3_frame1_tileset
0001015a t playerSprites_animation3_frame2_tileset
00010162 t playerSprites_animation4_frame0_tileset
0001016a t playerSprites_animation5_frame0_tileset
00010172 t playerSprites_animation5_frame1_tileset
0001017a t playerSprites_animation5_frame2_tileset
00010182 t playerSprites_animation6_frame0_tileset
0001018a t playerSprites_animation6_frame1_tileset
00010192 t playerSprites_animation7_frame0_tileset
0001019a t playerSprites_animation7_frame1_tileset
000101a2 t playerSprites_animation7_frame2_tileset
000101aa t playerSprites_animation7_frame3_tileset
000101b2 t playerSprites_animation7_frame4_tileset
000101ba t playerSprites_animation8_frame1_tileset
000101c2 t playerSprites_animation8_frame2_tileset
000101ca t playerSprites_animation9_frame0_tileset
000101d2 t playerSprites_animation9_frame1_tileset
000101da t playerSprites_animation9_frame2_tileset
000101e2 t playerSprites_animation10_frame0_tileset
000101ea t playerSprites_animation10_frame1_tileset
000101f2 t playerSprites_animation11_frame0_tileset
000101fa t playerSprites_animation11_frame1_tileset
00010202 t playerSprites_animation11_frame2_tileset
0001020a t playerSprites_animation12_frame0_tileset
00010212 t playerSprites_animation12_frame1_tileset
0001021a t playerSprites_animation12_frame2_tileset
00010222 t playerSprites_animation12_frame3_tileset
0001022a t playerSprites_animation12_frame4_tileset
00010232 t playerSprites_animation12_frame5_tileset
0001023a t playerSprites_animation12_frame6_tileset
00010242 t playerSprites_animation12_frame7_tileset
0001024a t playerSprites_animation13_frame0_tileset
00010252 t playerSprites_animation13_frame1_tileset
0001025a t playerSprites_animation13_frame3_tileset
00010262 t playerSprites_animation13_frame4_tileset
0001026a t playerSprites_animation13_frame5_tileset
00010272 t playerSprites_animation13_frame7_tileset
0001027a t playerSprites_animation13_frame8_tileset
00010282 t playerSprites_animation13_frame9_tileset
0001028a t playerSprites_animation14_frame0_tileset
00010292 t playerSprites_animation14_frame1_tileset
0001029a t playerSprites_animation14_frame2_tileset
000102a2 t playerSprites_animation14_frame3_tileset
000102aa t playerSprites_animation14_frame4_tileset
000102b2 t playerSprites_animation14_frame5_tileset
000102ba t playerSprites_animation14_frame6_tileset
000102c2 t playerSprites_animation14_frame7_tileset
000102ca t playerSprites_animation15_frame0_tileset
000102d2 t playerSprites_animation15_frame1_tileset
000102da t playerSprites_animation16_frame0_tileset
000102e2 t playerSprites_animation16_frame1_tileset
000102ea t playerSprites_animation16_frame2_tileset
000102f2 t playerSprites_animation16_frame3_tileset
000102fa t playerSprites_animation16_frame4_tileset
00010302 t playerSprites_animation16_frame5_tileset
0001030a t playerSprites_animation16_frame6_tileset
00010312 t playerSprites_animation16_frame7_tileset
0001031a t playerSprites_animation16_frame8_tileset
00010322 t playerSprites_animation17_frame0_tileset
0001032a t playerSprites_animation17_frame1_tileset
00010332 t playerSprites_animation17_frame2_tileset
0001033a t playerSprites_animation17_frame3_tileset
00010342 t playerSprites_animation17_frame4_tileset
0001034a t playerSprites_animation17_frame5_tileset
00010352 t playerSprites_animation17_frame6_tileset
0001035a t playerSprites_animation17_frame7_tileset
00010362 t playerSprites_animation18_frame1_tileset
0001036a t playerSprites_animation18_frame2_tileset
00010372 t playerSprites_animation18_frame3_tileset
0001037a t playerSprites_animation18_frame4_tileset
00010382 t playerSprites_animation18_frame5_tileset
0001038a t playerSprites_animation18_frame6_tileset
00010392 t playerSprites_animation18_frame7_tileset
0001039a t playerSprites_animation18_frame8_tileset
000103a2 t playerSprites_animation18_frame9_tileset
000103aa t playerSprites_animation18_frame10_tileset
000103b2 t playerSprites_animation19_frame0_tileset
000103ba t playerSprites_animation19_frame1_tileset
000103c2 t playerSprites_animation19_frame2_tileset
000103ca t playerSprites_animation19_frame3_tileset
000103d2 t playerSprites_animation20_frame0_tileset
000103da t playerSprites_animation20_frame1_tileset
000103e2 t playerSprites_animation21_frame8_tileset
000103ea t playerSprites_animation21_frame9_tileset
000103f2 t playerSprites_animation21_frame10_tileset
000103fa t playerSprites_animation21_frame11_tileset
00010402 t playerSprites_animation22_frame0_tileset
0001040a t playerSprites_animation22_frame1_tileset
00010412 t playerSprites_animation22_frame2_tileset
0001041a t playerSprites_animation22_frame3_tileset
00010422 t playerSprites_animation22_frame4_tileset
0001042a t playerSprites_animation22_frame5_tileset
00010432 t playerSprites_animation23_frame0_tileset
0001043a t playerSprites_animation23_frame1_tileset
00010442 t playerSprites_animation23_frame2_tileset
0001044a t playerSprites_animation23_frame3_tileset
00010452 t playerSprites_animation23_frame4_tileset
0001045a t playerSprites_animation23_frame5_tileset
00010462 t playerSprites_animation24_frame1_tileset
0001046a t playerSprites_animation24_frame2_tileset
00010472 t playerSprites_animation24_frame3_tileset
0001047a t playerSprites_animation24_frame4_tileset
00010482 t playerSprites_animation24_frame5_tileset
0001048a t playerSprites_animation25_frame2_tileset
00010492 t playerSprites_animation25_frame3_tileset
0001049a t playerSprites_animation25_frame4_tileset
000104a2 t playerSprites_animation25_frame5_tileset
000104aa t playerSprites_animation25_frame6_tileset
000104b2 t playerSprites_animation26_frame1_tileset
000104ba t playerSprites_animation26_frame2_tileset
000104c2 t playerSprites_animation26_frame3_tileset
000104ca t playerSprites_animation26_frame4_tileset
000104d2 t playerSprites_animation26_frame5_tileset
000104da t playerSprites_animation27_frame0_tileset
000104e2 t playerSprites_animation27_frame1_tileset
000104ea t playerSprites_animation27_frame2_tileset
000104f2 t playerSprites_animation27_frame3_tileset
000104fa t playerSprites_animation27_frame4_tileset
00010502 t playerSprites_animation27_frame5_tileset
0001050a t playerSprites_animation27_frame6_tileset
00010512 t playerSprites_animation27_frame7_tileset
0001051a t playerSprites_animation27_frame8_tileset
00010522 t playerSprites_animation27_frame9_tileset
0001052a t playerSprites_animation28_frame0_tileset
00010532 t playerSprites_animation28_frame1_tileset
0001053a t playerSprites_animation28_frame2_tileset
00010542 t playerSprites_animation28_frame3_tileset
0001054a t playerSprites_animation28_frame4_tileset
00010552 t playerSprites_animation28_frame5_tileset
0001055a t playerSprites_animation28_frame6_tileset
00010562 t playerSprites_animation28_frame7_tileset
0001056a t playerSprites_animation29_frame0_tileset
00010572 t playerSprites_animation29_frame1_tileset
0001057a t playerSprites_animation29_frame2_tileset
00010582 t playerSprites_animation29_frame3_tileset
0001058a t playerSprites_animation30_frame1_tileset
00010592 t playerSprites_animation30_frame2_tileset
0001059a t playerSprites_animation30_frame3_tileset
000105a2 t playerSprites_animation31_frame0_tileset
000105aa t playerSprites_animation31_frame1_tileset
000105b2 t playerSprites_animation31_frame2_tileset
000105ba t playerSprites_animation31_frame3_tileset
000105c2 t playerSprites_animation31_frame4_tileset
000105ca t playerSprites_animation31_frame5_tileset
000105d2 t playerSprites_animation31_frame7_tileset
000105da t simpleBlock_animation0_frame0_tileset
000105e2 t blankGuard_animation0_frame0_tileset
000105ea t blankGuard_animation1_frame0_tileset
000105f2 t blankGuard_animation1_frame1_tileset
000105fa t blankGuard_animation2_frame1_tileset
00010602 t blankGuard_animation3_frame1_tileset
0001060a t blankGuard_animation4_frame0_tileset
00010612 t blankGuard_animation4_frame1_tileset
0001061a t blankGuard_animation4_frame2_tileset
00010622 t blankGuard_animation5_frame0_tileset
0001062a t blankGuard_animation5_frame1_tileset
00010632 t blankGuard_animation6_frame0_tileset
0001063a t blankGuard_animation6_frame1_tileset
00010642 t blankGuard_animation6_frame2_tileset
0001064a t blankGuard_animation6_frame3_tileset
00010652 t blankGuard_animation6_frame4_tileset
0001065a t blankGuard_animation8_frame0_tileset
00010662 t blankGuard_animation8_frame1_tileset
0001066a t blankGuard_animation8_frame2_tileset
00010672 t blankGuard_animation10_frame0_tileset
0001067a t blankGuard_animation11_frame0_tileset
00010682 t blankGuard_animation11_frame1_tileset
0001068a t blankGuard_animation11_frame2_tileset
00010692 t blankGuard_animation11_frame3_tileset
0001069a t blankGuard_animation13_frame0_tileset
000106a2 t blankGuard_animation13_frame1_tileset
000106aa t blankGuard_animation13_frame2_tileset
000106b2 t blankGuard_animation13_frame3_tileset
000106ba t blankGuard_animation13_frame4_tileset
000106c2 t blankGuard_animation14_frame0_tileset
000106ca t blankGuard_animation14_frame1_tileset
000106d2 t blankGuard_animation15_frame0_tileset
000106da t blankGuard_animation15_frame1_tileset
000106e2 t blankGuard_animation15_frame2_tileset
000106ea t blankGuard_animation16_frame0_tileset
000106f2 t blankGuard_animation16_frame1_tileset
000106fa t blankGuard_animation18_frame0_tileset
00010702 t blankGuard_animation18_frame2_tileset
0001070a t blankGuard_animation18_frame4_tileset
00010712 t maskedGuard_animation3_frame0_tileset
0001071a t maskedGuard_animation3_frame1_tileset
00010722 t maskedGuard_animation3_frame2_tileset
0001072a t maskedGuard_animation3_frame3_tileset
00010732 t maskedGuard_animation3_frame4_tileset
0001073a t maskedGuard_animation4_frame0_tileset
00010742 t maskedGuard_animation4_frame1_tileset
0001074a t maskedGuard_animation4_frame2_tileset
00010752 t maskedGuard_animation4_frame3_tileset
0001075a t maskedGuard_animation4_frame4_tileset
00010762 t maskedGuard_animation5_frame1_tileset
0001076a t maskedGuard_animation5_frame3_tileset
00010772 t maskedGuard_animation5_frame5_tileset
0001077a t maskedGuard_animation5_frame6_tileset
00010782 t appleSprite_animation0_frame0_tileset
0001078a t appleSprite_animation0_frame1_tileset
00010792 t appleSprite_animation0_frame2_tileset
0001079a t appleSprite_animation0_frame3_tileset
000107a2 t lightGem_sd_animation0_frame0_tileset
000107aa t lightGem_sd_animation0_frame1_tileset
000107b2 t lightGem_sd_animation0_frame2_tileset
000107ba t visibilityGem_sd_animation0_frame0_tileset
000107c2 t visibilityGem_sd_animation0_frame1_tileset
000107ca t AIIcons_animation0_frame0_tileset
000107d2 t AIIcons_animation0_frame1_tileset
000107da t AIIcons_animation0_frame2_tileset
000107e2 t AIIcons_animation0_frame3_tileset
000107ea t AIIcons_animation0_frame4_tileset
000107f2 t AIIcons_animation0_frame5_tileset
000107fa t AIIcons_animation0_frame6_tileset
00010802 t AIIcons_animation0_frame7_tileset
0001080a t AIIcons_animation0_frame8_tileset
00010812 t AIIcons_animation1_frame0_tileset
0001081a t AIIcons_animation1_frame1_tileset
00010822 t AIIcons_animation1_frame2_tileset
0001082a t AIIcons_animation1_frame3_tileset
00010832 t AIIcons_animation1_frame4_tileset
0001083a t AIIcons_animation1_frame5_tileset
00010842 t AIIcons_animation1_frame6_tileset
0001084a t AIIcons_animation1_frame7_tileset
00010852 t AIIcons_animation1_frame8_tileset
0001085a t debugCorner_animation0_frame0_tileset
00010862 t playerToken_animation0_frame0
00010878 t playerSprites_animation0_frame0
0001088e t playerSprites_animation1_frame0
000108a4 t playerSprites_animation1_frame1
000108ba t playerSprites_animation2_frame0
000108d0 t playerSprites_animation2_frame1
000108e6 t playerSprites_animation3_frame0
000108f6 t playerSprites_animation3_frame1
00010906 t playerSprites_animation3_frame2
00010916 t playerSprites_animation4_frame0
00010926 t playerSprites_animation5_frame0
00010936 t playerSprites_animation5_frame1
00010946 t playerSprites_animation5_frame2
0001095c t playerSprites_animation6_frame0
00010972 t playerSprites_animation6_frame1
00010988 t playerSprites_animation7_frame0
0001099e t playerSprites_animation7_frame1
000109b4 t playerSprites_animation7_frame2
000109ca t playerSprites_animation7_frame3
000109e0 t playerSprites_animation7_frame4
000109fc t playerSprites_animation8_frame1
00010a12 t playerSprites_animation8_frame2
00010a28 t playerSprites_animation9_frame0
00010a3e t playerSprites_animation9_frame1
00010a54 t playerSprites_animation9_frame2
00010a6a t playerSprites_animation10_frame0
00010a80 t playerSprites_animation10_frame1
00010a96 t playerSprites_animation11_frame0
00010aac t playerSprites_animation11_frame1
00010ac8 t playerSprites_animation11_frame2
00010ad8 t playerSprites_animation12_frame0
00010aee t playerSprites_animation12_frame1
00010b04 t playerSprites_animation12_frame2
00010b26 t playerSprites_animation12_frame3
00010b42 t playerSprites_animation12_frame4
00010b5e t playerSprites_animation12_frame5
00010b74 t playerSprites_animation12_frame6
00010b90 t playerSprites_animation12_frame7
00010ba6 t playerSprites_animation13_frame0
00010bc2 t playerSprites_animation13_frame1
00010bd2 t playerSprites_animation13_frame3
00010be2 t playerSprites_animation13_frame4
00010bf8 t playerSprites_animation13_frame5
00010c14 t playerSprites_animation13_frame7
00010c2a t playerSprites_animation13_frame8
00010c40 t playerSprites_animation13_frame9
00010c56 t playerSprites_animation14_frame0
00010c6c t playerSprites_animation14_frame1
00010c82 t playerSprites_animation14_frame2
00010c92 t playerSprites_animation14_frame3
00010ca8 t playerSprites_animation14_frame4
00010cbe t playerSprites_animation14_frame5
00010cda t playerSprites_animation14_frame6
00010cf6 t playerSprites_animation14_frame7
00010d0c t playerSprites_animation15_frame0
00010d22 t playerSprites_animation15_frame1
00010d32 t playerSprites_animation16_frame0
00010d42 t playerSprites_animation16_frame1
00010d58 t playerSprites_animation16_frame2
00010d6e t playerSprites_animation16_frame3
00010d7e t playerSprites_animation16_frame4
00010d94 t playerSprites_animation16_frame5
00010daa t playerSprites_animation16_frame6
00010dc6 t playerSprites_animation16_frame7
00010ddc t playerSprites_animation16_frame8
00010df2 t playerSprites_animation17_frame0
00010e08 t playerSprites_animation17_frame1
00010e1e t playerSprites_animation17_frame2
00010e34 t playerSprites_animation17_frame3
00010e44 t playerSprites_animation17_frame4
00010e54 t playerSprites_animation17_frame5
00010e64 t playerSprites_animation17_frame6
00010e7a t playerSprites_animation17_frame7
00010e90 t playerSprites_animation18_frame1
00010ea6 t playerSprites_animation18_frame2
00010ebc t playerSprites_animation18_frame3
00010ed2 t playerSprites_animation18_frame4
00010ee8 t playerSprites_animation18_frame5
00010f04 t playerSprites_animation18_frame6
00010f1a t playerSprites_animation18_frame7
00010f2a t playerSprites_animation18_frame8
00010f3a t playerSprites_animation18_frame9
00010f4a t playerSprites_animation18_frame10
00010f5a t playerSprites_animation19_frame0
00010f70 t playerSprites_animation19_frame1
00010f8c t playerSprites_animation19_frame2
00010fa8 t playerSprites_animation19_frame3
00010fbe t playerSprites_animation20_frame0
00010fd4 t playerSprites_animation20_frame1
00010ff0 t playerSprites_animation21_frame8
0001100c t playerSprites_animation21_frame9
00011022 t playerSprites_animation21_frame10
0001103e t playerSprites_animation21_frame11
00011054 t playerSprites_animation22_frame0
00011070 t playerSprites_animation22_frame1
0001108c t playerSprites_animation22_frame2
000110a2 t playerSprites_animation22_frame3
000110b8 t playerSprites_animation22_frame4
000110ce t playerSprites_animation22_frame5
000110e4 t playerSprites_animation23_frame0
000110fa t playerSprites_animation23_frame1
00011110 t playerSprites_animation23_frame2
00011126 t playerSprites_animation23_frame3
0001113c t playerSprites_animation23_frame4
00011152 t playerSprites_animation23_frame5
00011168 t playerSprites_animation24_frame0
00011178 t playerSprites_animation24_frame1
0001118e t playerSprites_animation24_frame2
0001119e t playerSprites_animation24_frame3
000111ae t playerSprites_animation24_frame4
000111be t playerSprites_animation24_frame5
000111d4 t playerSprites_animation25_frame2
000111ea t playerSprites_animation25_frame3
00011200 t playerSprites_animation25_frame4
00011216 t playerSprites_animation25_frame5
0001122c t playerSprites_animation25_frame6
00011242 t playerSprites_animation26_frame1
0001125e t playerSprites_animation26_frame2
00011274 t playerSprites_animation26_frame3
0001128a t playerSprites_animation26_frame4
0001129a t playerSprites_animation26_frame5
000112aa t playerSprites_animation27_frame0
000112c0 t playerSprites_animation27_frame1
000112d0 t playerSprites_animation27_frame2
000112e0 t playerSprites_animation27_frame3
000112f6 t playerSprites_animation27_frame4
00011312 t playerSprites_animation27_frame5
00011328 t playerSprites_animation27_frame6
00011344 t playerSprites_animation27_frame7
0001135a t playerSprites_animation27_frame8
00011370 t playerSprites_animation27_frame9
00011386 t playerSprites_animation28_frame0
000113a2 t playerSprites_animation28_frame1
000113be t playerSprites_animation28_frame2
000113da t playerSprites_animation28_frame3
000113f0 t playerSprites_animation28_frame4
00011406 t playerSprites_animation28_frame5
00011422 t playerSprites_animation28_frame6
00011438 t playerSprites_animation28_frame7
0001144e t playerSprites_animation29_frame0
00011464 t playerSprites_animation29_frame1
0001147a t playerSprites_animation29_frame2
00011490 t playerSprites_animation29_frame3
000114a6 t playerSprites_animation30_frame1
000114bc t playerSprites_animation30_frame2
000114d2 t playerSprites_animation30_frame3
000114e8 t playerSprites_animation31_frame0
000114fe t playerSprites_animation31_frame1
0001151a t playerSprites_animation31_frame2
00011536 t playerSprites_animation31_frame3
00011552 t playerSprites_animation31_frame4
00011568 t playerSprites_animation31_frame5
0001157e t playerSprites_animation31_frame7
0001159a t simpleBlock_animation0_frame0
000115aa t blankGuard_animation0_frame0
000115c0 t blankGuard_animation1_frame0
000115d6 t blankGuard_animation1_frame1
000115f2 t blankGuard_animation2_frame1
0001160e t blankGuard_animation3_frame1
0001162a t blankGuard_animation4_frame0
00011640 t blankGuard_animation4_frame1
00011656 t blankGuard_animation4_frame2
0001166c t blankGuard_animation5_frame0
00011682 t blankGuard_animation5_frame1
00011698 t blankGuard_animation6_frame0
000116ae t blankGuard_animation6_frame1
000116ca t blankGuard_animation6_frame2
000116e6 t blankGuard_animation6_frame3
000116fc t blankGuard_animation6_frame4
00011712 t blankGuard_animation8_frame0
00011728 t blankGuard_animation8_frame1
0001173e t blankGuard_animation8_frame2
00011754 t blankGuard_animation10_frame0
0001176a t blankGuard_animation11_frame0
00011780 t blankGuard_animation11_frame1
00011796 t blankGuard_animation11_frame2
000117ac t blankGuard_animation11_frame3
000117c2 t blankGuard_animation13_frame0
000117d8 t blankGuard_animation13_frame1
000117ee t blankGuard_animation13_frame2
0001180a t blankGuard_animation13_frame3
00011820 t blankGuard_animation13_frame4
00011836 t blankGuard_animation14_frame0
0001184c t blankGuard_animation14_frame1
00011862 t blankGuard_animation15_frame0
00011884 t blankGuard_animation15_frame1
0001189a t blankGuard_animation15_frame2
000118b0 t blankGuard_animation16_frame0
000118c6 t blankGuard_animation16_frame1
000118dc t blankGuard_animation18_frame0
000118f2 t blankGuard_animation18_frame2
0001190e t blankGuard_animation18_frame3
0001192a t blankGuard_animation18_frame4
00011940 t maskedGuard_animation0_frame0
00011956 t maskedGuard_animation1_frame0
0001196c t maskedGuard_animation1_frame1
00011982 t maskedGuard_animation1_frame2
00011998 t maskedGuard_animation2_frame0
000119ae t maskedGuard_animation3_frame0
000119c4 t maskedGuard_animation3_frame1
000119e0 t maskedGuard_animation3_frame2
000119fc t maskedGuard_animation3_frame3
00011a12 t maskedGuard_animation3_frame4
00011a28 t maskedGuard_animation4_frame0
00011a3e t maskedGuard_animation4_frame1
00011a5a t maskedGuard_animation4_frame2
00011a76 t maskedGuard_animation4_frame3
00011a8c t maskedGuard_animation4_frame4
00011aa2 t maskedGuard_animation5_frame0
00011ab8 t maskedGuard_animation5_frame1
00011ace t maskedGuard_animation5_frame2
00011aea t maskedGuard_animation5_frame3
00011b06 t maskedGuard_animation5_frame4
00011b1c t maskedGuard_animation5_frame5
00011b32 t maskedGuard_animation5_frame6
00011b48 t appleSprite_animation0_frame0
00011b5e t appleSprite_animation0_frame1
00011b6e t appleSprite_animation0_frame2
00011b7e t appleSprite_animation0_frame3
00011b8e t lightGem_sd_animation0_frame0
00011b9e t lightGem_sd_animation0_frame1
00011bae t lightGem_sd_animation0_frame2
00011bbe t visibilityGem_sd_animation0_frame0
00011bce t visibilityGem_sd_animation0_frame1
00011bde t AIIcons_animation0_frame0
00011bee t AIIcons_animation0_frame1
00011bfe t AIIcons_animation0_frame2
00011c0e t AIIcons_animation0_frame3
00011c1e t AIIcons_animation0_frame4
00011c2e t AIIcons_animation0_frame5
00011c3e t AIIcons_animation0_frame6
00011c4e t AIIcons_animation0_frame7
00011c5e t AIIcons_animation0_frame8
00011c6e t AIIcons_animation1_frame0
00011c7e t AIIcons_animation1_frame1
00011c8e t AIIcons_animation1_frame2
00011c9e t AIIcons_animation1_frame3
00011cae t AIIcons_animation1_frame4
00011cbe t AIIcons_animation1_frame5
00011cce t AIIcons_animation1_frame6
00011cde t AIIcons_animation1_frame7
00011cee t AIIcons_animation1_frame8
00011cfe t debugCorner_animation0_frame0
00011d0e t playerToken_animation0_frames
00011d12 t playerToken_animation0
00011d18 t playerSprites_animation0_frames
00011d1c t playerSprites_animation0
00011d22 t playerSprites_animation1_frames
00011d2a t playerSprites_animation1
00011d30 t playerSprites_animation2_frames
00011d38 t playerSprites_animation2
00011d3e t playerSprites_animation3_frames
00011d4a t playerSprites_animation3
00011d50 t playerSprites_animation4_frames
00011d54 t playerSprites_animation4
00011d5a t playerSprites_animation5_frames
00011d66 t playerSprites_animation5
00011d6c t playerSprites_animation6_frames
00011d74 t playerSprites_animation6
00011d7a t playerSprites_animation7_frames
00011d8e t playerSprites_animation7
00011d94 t playerSprites_animation8_frames
00011da0 t playerSprites_animation8
00011da6 t playerSprites_animation9_frames
00011db2 t playerSprites_animation9
00011db8 t playerSprites_animation10_frames
00011dc0 t playerSprites_animation10
00011dc6 t playerSprites_animation11_frames
00011dd2 t playerSprites_animation11
00011dd8 t playerSprites_animation12_frames
00011df8 t playerSprites_animation12
00011dfe t playerSprites_animation13_frames
00011e26 t playerSprites_animation13
00011e2c t playerSprites_animation14_frames
00011e4c t playerSprites_animation14
00011e52 t playerSprites_animation15_frames
00011e5a t playerSprites_animation15
00011e60 t playerSprites_animation16_frames
00011e84 t playerSprites_animation16
00011e8a t playerSprites_animation17_frames
00011eaa t playerSprites_animation17
00011eb0 t playerSprites_animation18_frames
00011edc t playerSprites_animation18
00011ee2 t playerSprites_animation19_frames
00011ef6 t playerSprites_animation19
00011efc t playerSprites_animation20_frames
00011f04 t playerSprites_animation20
00011f0a t playerSprites_animation21_frames
00011f3a t playerSprites_animation21
00011f40 t playerSprites_animation22_frames
00011f58 t playerSprites_animation22
00011f5e t playerSprites_animation23_frames
00011f76 t playerSprites_animation23
00011f7c t playerSprites_animation24_frames
00011f94 t playerSprites_animation24
00011f9a t playerSprites_animation25_frames
00011fb6 t playerSprites_animation25
00011fbc t playerSprites_animation26_frames
00011fd4 t playerSprites_animation26
00011fda t playerSprites_animation27_frames
00012002 t playerSprites_animation27
00012008 t playerSprites_animation28_frames
00012028 t playerSprites_animation28
0001202e t playerSprites_animation29_frames
0001203e t playerSprites_animation29
00012044 t playerSprites_animation30_frames
00012058 t playerSprites_animation30
0001205e t playerSprites_animation31_frames
0001207e t playerSprites_animation31
00012084 t simpleBlock_animation0_frames
00012088 t simpleBlock_animation0
0001208e t blankGuard_animation0_frames
00012092 t blankGuard_animation0
00012098 t blankGuard_animation1_frames
000120a0 t blankGuard_animation1
000120a6 t blankGuard_animation2_frames
000120ae t blankGuard_animation2
000120b4 t blankGuard_animation3_frames
000120bc t blankGuard_animation3
000120c2 t blankGuard_animation4_frames
000120ce t blankGuard_animation4
000120d4 t blankGuard_animation5_frames
000120dc t blankGuard_animation5
000120e2 t blankGuard_animation6_frames
000120f6 t blankGuard_animation6
000120fc t blankGuard_animation7_frames
00012104 t blankGuard_animation7
0001210a t blankGuard_animation8_frames
00012116 t blankGuard_animation8
0001211c t blankGuard_animation9_frames
00012128 t blankGuard_animation9
0001212e t blankGuard_animation10_frames
00012132 t blankGuard_animation10
00012138 t blankGuard_animation11_frames
00012148 t blankGuard_animation11
0001214e t blankGuard_animation12_frames
00012152 t blankGuard_animation12
00012158 t blankGuard_animation13_frames
0001216c t blankGuard_animation13
00012172 t blankGuard_animation14_frames
0001217a t blankGuard_animation14
00012180 t blankGuard_animation15_frames
0001218c t blankGuard_animation15
00012192 t blankGuard_animation16_frames
0001219a t blankGuard_animation16
000121a0 t blankGuard_animation17_frames
000121a4 t blankGuard_animation17
000121aa t blankGuard_animation18_frames
000121c6 t blankGuard_animation18
000121cc t maskedGuard_animation0_frames
000121d0 t maskedGuard_animation0
000121d6 t maskedGuard_animation1_frames
000121e2 t maskedGuard_animation1
000121e8 t maskedGuard_animation2_frames
000121ec t maskedGuard_animation2
000121f2 t maskedGuard_animation3_frames
00012206 t maskedGuard_animation3
0001220c t maskedGuard_animation4_frames
00012220 t maskedGuard_animation4
00012226 t maskedGuard_animation5_frames
00012242 t maskedGuard_animation5
00012248 t appleSprite_animation0_frames
00012258 t appleSprite_animation0
0001225e t lightGem_sd_animation0_frames
0001226a t lightGem_sd_animation0
00012270 t visibilityGem_sd_animation0_frames
00012278 t visibilityGem_sd_animation0
0001227e t AIIcons_animation0_frames
000122a2 t AIIcons_animation0
000122a8 t AIIcons_animation1_frames
000122cc t AIIcons_animation1
000122d2 t debugCorner_animation0_frames
000122d6 t debugCorner_animation0
000122dc t playerToken_animations
000122e0 T playerToken
000122f2 t playerSprites_animations
00012372 T playerSprites
00012384 t simpleBlock_animations
00012388 T simpleBlock
0001239a t blankGuard_animations
000123e6 T blankGuard
000123f8 t maskedGuard_animations
00012410 T maskedGuard
00012422 t appleSprite_animations
00012426 T appleSprite
00012438 t lightGem_sd_animations
0001243c T lightGem_sd
0001244e t visibilityGem_sd_animations
00012452 T visibilityGem_sd
00012464 t AIIcons_animations
0001246c T AIIcons
0001247e t debugCorner_animations
00012482 T debugCorner
000125f8 t xlt_all.1421
000126c0 t uppercase_hexchars
000126d1 t lowercase_hexchars
000126e2 t digits
000127ac t palette_black
000127b0 t palette_black_all
00012830 t ALLENTS
000128c0 t palette_white
000128c4 t palette_blue
000128e4 t palette_green
00012904 t palette_red
00012924 T palette_grey
00012944 t sgdk_logo_palette
0001294a T font_pal_default
00012950 T font_default
00012958 T sgdk_logo
00012966 T z80_drv0
000129a0 T __INIT_SECTION__
000129a2 T __FINI_SECTION__
000129a4 T _etext
000129a4 t leveltestforeground_palette_data
00012a24 t leveltestforeground2_palette_data
00012aa4 t bga_map_palette_data
00012b24 t bgb_map_palette_data
00012ba4 t col_map_palette_data
00012c24 t logo_bg_1_palette_data
00012c44 t playerToken_palette_data
00012c64 t playerSprites_palette_data
00012c84 t simpleBlock_palette_data
00012ca4 t blankGuard_palette_data
00012cc4 t sgdk_logo_palette_data
00012ce4 t font_pal_default_data
00012d04 T stop_xgm
00012db0 t leveltestforeground_tilemap_data
00012e18 t leveltestforeground2_tilemap_data
00012e6a t logo_bg_1_tilemap_data
00012f3c t leveltestforeground_tileset_data
00012f96 t leveltestforeground2_tileset_data
00012fbc t bga_tileset_data
00012ffe t bgb_tileset_data
00014344 t collision_tileset_data
00014380 t logo_bg_1_tileset_data
0001481c t bga_map_metatiles
000148f2 t bga_map_mapblocks
00014b54 t bga_map_mapblockindexes
00014b94 t bga_map_mapblockrowoffsets
00014ba2 t bgb_map_metatiles
00014f4e t bgb_map_mapblocks
0001505c t bgb_map_mapblockindexes
00015076 t bgb_map_mapblockrowoffsets
00015082 t col_map_metatiles
000150e2 t col_map_mapblocks
000152ce t col_map_mapblockindexes
0001530c t playerToken_animation0_frame0_tileset_data
000153a6 t playerSprites_animation0_frame0_tileset_data
000154e6 t playerSprites_animation1_frame0_tileset_data
00015626 t playerSprites_animation1_frame1_tileset_data
00015766 t playerSprites_animation2_frame0_tileset_data
000158a6 t playerSprites_animation2_frame1_tileset_data
000159e6 t playerSprites_animation3_frame0_tileset_data
00015ae6 t playerSprites_animation3_frame1_tileset_data
00015c06 t playerSprites_animation3_frame2_tileset_data
00015d26 t playerSprites_animation4_frame0_tileset_data
00015e46 t playerSprites_animation5_frame0_tileset_data
00015f66 t playerSprites_animation5_frame1_tileset_data
00016066 t playerSprites_animation5_frame2_tileset_data
000161a6 t playerSprites_animation6_frame0_tileset_data
000162e6 t playerSprites_animation6_frame1_tileset_data
00016406 t playerSprites_animation7_frame0_tileset_data
00016526 t playerSprites_animation7_frame1_tileset_data
00016646 t playerSprites_animation7_frame2_tileset_data
00016766 t playerSprites_animation7_frame3_tileset_data
00016886 t playerSprites_animation7_frame4_tileset_data
000169c6 t playerSprites_animation8_frame1_tileset_data
00016b26 t playerSprites_animation8_frame2_tileset_data
00016c66 t playerSprites_animation9_frame0_tileset_data
00016da6 t playerSprites_animation9_frame1_tileset_data
00016ee6 t playerSprites_animation9_frame2_tileset_data
00017026 t playerSprites_animation10_frame0_tileset_data
00017166 t playerSprites_animation10_frame1_tileset_data
000172a6 t playerSprites_animation11_frame0_tileset_data
000173c6 t playerSprites_animation11_frame1_tileset_data
000174c6 t playerSprites_animation11_frame2_tileset_data
00017646 t playerSprites_animation12_frame0_tileset_data
000177c6 t playerSprites_animation12_frame1_tileset_data
00017966 t playerSprites_animation12_frame2_tileset_data
00017b26 t playerSprites_animation12_frame3_tileset_data
00017ca6 t playerSprites_animation12_frame4_tileset_data
00017e86 t playerSprites_animation12_frame5_tileset_data
00018026 t playerSprites_animation12_frame6_tileset_data
00018126 t playerSprites_animation12_frame7_tileset_data
00018266 t playerSprites_animation13_frame0_tileset_data
000183a6 t playerSprites_animation13_frame1_tileset_data
000184a6 t playerSprites_animation13_frame3_tileset_data
000185a6 t playerSprites_animation13_frame4_tileset_data
000186e6 t playerSprites_animation13_frame5_tileset_data
00018846 t playerSprites_animation13_frame7_tileset_data
000189c6 t playerSprites_animation13_frame8_tileset_data
00018b46 t playerSprites_animation13_frame9_tileset_data
00018c06 t playerSprites_animation14_frame0_tileset_data
00018d86 t playerSprites_animation14_frame1_tileset_data
00018e86 t playerSprites_animation14_frame2_tileset_data
00018f86 t playerSprites_animation14_frame3_tileset_data
00019086 t playerSprites_animation14_frame4_tileset_data
00019206 t playerSprites_animation14_frame5_tileset_data
00019326 t playerSprites_animation14_frame6_tileset_data
000193e6 t playerSprites_animation14_frame7_tileset_data
00019506 t playerSprites_animation15_frame0_tileset_data
00019646 t playerSprites_animation15_frame1_tileset_data
000197c6 t playerSprites_animation16_frame0_tileset_data
000199c6 t playerSprites_animation16_frame1_tileset_data
00019ac6 t playerSprites_animation16_frame2_tileset_data
00019c46 t playerSprites_animation16_frame3_tileset_data
00019d46 t playerSprites_animation16_frame4_tileset_data
00019e86 t playerSprites_animation16_frame5_tileset_data
0001a026 t playerSprites_animation16_frame6_tileset_data
0001a126 t playerSprites_animation16_frame7_tileset_data
0001a246 t playerSprites_animation16_frame8_tileset_data
0001a366 t playerSprites_animation17_frame0_tileset_data
0001a4a6 t playerSprites_animation17_frame1_tileset_data
0001a5c6 t playerSprites_animation17_frame2_tileset_data
0001a6c6 t playerSprites_animation17_frame3_tileset_data
0001a7e6 t playerSprites_animation17_frame4_tileset_data
0001a966 t playerSprites_animation17_frame5_tileset_data
0001aae6 t playerSprites_animation17_frame6_tileset_data
0001acc6 t playerSprites_animation17_frame7_tileset_data
0001aea6 t playerSprites_animation18_frame1_tileset_data
0001b026 t playerSprites_animation18_frame2_tileset_data
0001b1a6 t playerSprites_animation18_frame3_tileset_data
0001b2e6 t playerSprites_animation18_frame4_tileset_data
0001b466 t playerSprites_animation18_frame5_tileset_data
0001b586 t playerSprites_animation18_frame6_tileset_data
0001b6a6 t playerSprites_animation18_frame7_tileset_data
0001b7a6 t playerSprites_animation18_frame8_tileset_data
0001b8c6 t playerSprites_animation18_frame9_tileset_data
0001b986 t playerSprites_animation18_frame10_tileset_data
0001ba46 t playerSprites_animation19_frame0_tileset_data
0001bbc6 t playerSprites_animation19_frame1_tileset_data
0001bce6 t playerSprites_animation19_frame2_tileset_data
0001be26 t playerSprites_animation19_frame3_tileset_data
0001bf46 t playerSprites_animation20_frame0_tileset_data
0001c006 t playerSprites_animation20_frame1_tileset_data
0001c126 t playerSprites_animation21_frame8_tileset_data
0001c2e6 t playerSprites_animation21_frame9_tileset_data
0001c4c6 t playerSprites_animation21_frame10_tileset_data
0001c5e6 t playerSprites_animation21_frame11_tileset_data
0001c706 t playerSprites_animation22_frame0_tileset_data
0001c826 t playerSprites_animation22_frame1_tileset_data
0001c9a6 t playerSprites_animation22_frame2_tileset_data
0001cb46 t playerSprites_animation22_frame3_tileset_data
0001cd26 t playerSprites_animation22_frame4_tileset_data
0001ce46 t playerSprites_animation22_frame5_tileset_data
0001cf66 t playerSprites_animation23_frame0_tileset_data
0001d146 t playerSprites_animation23_frame1_tileset_data
0001d266 t playerSprites_animation23_frame2_tileset_data
0001d406 t playerSprites_animation23_frame3_tileset_data
0001d586 t playerSprites_animation23_frame4_tileset_data
0001d6c6 t playerSprites_animation23_frame5_tileset_data
0001d806 t playerSprites_animation24_frame1_tileset_data
0001d906 t playerSprites_animation24_frame2_tileset_data
0001da26 t playerSprites_animation24_frame3_tileset_data
0001dae6 t playerSprites_animation24_frame4_tileset_data
0001dba6 t playerSprites_animation24_frame5_tileset_data
0001dc66 t playerSprites_animation25_frame2_tileset_data
0001ddc6 t playerSprites_animation25_frame3_tileset_data
0001df46 t playerSprites_animation25_frame4_tileset_data
0001e0a6 t playerSprites_animation25_frame5_tileset_data
0001e1a6 t playerSprites_animation25_frame6_tileset_data
0001e2c6 t playerSprites_animation26_frame1_tileset_data
0001e3c6 t playerSprites_animation26_frame2_tileset_data
0001e4c6 t playerSprites_animation26_frame3_tileset_data
0001e606 t playerSprites_animation26_frame4_tileset_data
0001e786 t playerSprites_animation26_frame5_tileset_data
0001e986 t playerSprites_animation27_frame0_tileset_data
0001ebc6 t playerSprites_animation27_frame1_tileset_data
0001edc6 t playerSprites_animation27_frame2_tileset_data
0001efc6 t playerSprites_animation27_frame3_tileset_data
0001f126 t playerSprites_animation27_frame4_tileset_data
0001f266 t playerSprites_animation27_frame5_tileset_data
0001f366 t playerSprites_animation27_frame6_tileset_data
0001f466 t playerSprites_animation27_frame7_tileset_data
0001f586 t playerSprites_animation27_frame8_tileset_data
0001f6a6 t playerSprites_animation27_frame9_tileset_data
0001f7c6 t playerSprites_animation28_frame0_tileset_data
0001f926 t playerSprites_animation28_frame1_tileset_data
0001faa6 t playerSprites_animation28_frame2_tileset_data
0001fbe6 t playerSprites_animation28_frame3_tileset_data
0001fd66 t playerSprites_animation28_frame4_tileset_data
0001fea6 t playerSprites_animation28_frame5_tileset_data
0001ffe6 t playerSprites_animation28_frame6_tileset_data
000200e6 t playerSprites_animation28_frame7_tileset_data
00020206 t playerSprites_animation29_frame0_tileset_data
00020346 t playerSprites_animation29_frame1_tileset_data
000204c6 t playerSprites_animation29_frame2_tileset_data
00020606 t playerSprites_animation29_frame3_tileset_data
00020746 t playerSprites_animation30_frame1_tileset_data
00020886 t playerSprites_animation30_frame2_tileset_data
000209c6 t playerSprites_animation30_frame3_tileset_data
00020b06 t playerSprites_animation31_frame0_tileset_data
00020c46 t playerSprites_animation31_frame1_tileset_data
00020dc6 t playerSprites_animation31_frame2_tileset_data
00020f46 t playerSprites_animation31_frame3_tileset_data
000210c6 t playerSprites_animation31_frame4_tileset_data
00021246 t playerSprites_animation31_frame5_tileset_data
000213c6 t playerSprites_animation31_frame7_tileset_data
00021586 t simpleBlock_animation0_frame0_tileset_data
000215ae t blankGuard_animation0_frame0_tileset_data
0002172e t blankGuard_animation1_frame0_tileset_data
0002190e t blankGuard_animation1_frame1_tileset_data
00021b0e t blankGuard_animation2_frame1_tileset_data
00021cee t blankGuard_animation3_frame1_tileset_data
00021ece t blankGuard_animation4_frame0_tileset_data
0002204e t blankGuard_animation4_frame1_tileset_data
000221ce t blankGuard_animation4_frame2_tileset_data
0002234e t blankGuard_animation5_frame0_tileset_data
0002248e t blankGuard_animation5_frame1_tileset_data
000225ce t blankGuard_animation6_frame0_tileset_data
0002270e t blankGuard_animation6_frame1_tileset_data
0002280e t blankGuard_animation6_frame2_tileset_data
0002292e t blankGuard_animation6_frame3_tileset_data
00022a6e t blankGuard_animation6_frame4_tileset_data
00022bae t blankGuard_animation8_frame0_tileset_data
00022cae t blankGuard_animation8_frame1_tileset_data
00022dae t blankGuard_animation8_frame2_tileset_data
00022e8e t blankGuard_animation10_frame0_tileset_data
0002300e t blankGuard_animation11_frame0_tileset_data
0002318e t blankGuard_animation11_frame1_tileset_data
0002330e t blankGuard_animation11_frame2_tileset_data
0002348e t blankGuard_animation11_frame3_tileset_data
0002360e t blankGuard_animation13_frame0_tileset_data
0002378e t blankGuard_animation13_frame1_tileset_data
000238ee t blankGuard_animation13_frame2_tileset_data
00023a6e t blankGuard_animation13_frame3_tileset_data
00023c0e t blankGuard_animation13_frame4_tileset_data
00023dae t blankGuard_animation14_frame0_tileset_data
00023e8e t blankGuard_animation14_frame1_tileset_data
00023f6e t blankGuard_animation15_frame0_tileset_data
000240ae t blankGuard_animation15_frame1_tileset_data
0002416e t blankGuard_animation15_frame2_tileset_data
0002420e t blankGuard_animation16_frame0_tileset_data
000242ee t blankGuard_animation16_frame1_tileset_data
000243ee t blankGuard_animation18_frame0_tileset_data
0002450e t blankGuard_animation18_frame2_tileset_data
0002468e t blankGuard_animation18_frame4_tileset_data
0002480e t maskedGuard_animation3_frame0_tileset_data
0002494e t maskedGuard_animation3_frame1_tileset_data
00024a4e t maskedGuard_animation3_frame2_tileset_data
00024b6e t maskedGuard_animation3_frame3_tileset_data
00024cae t maskedGuard_animation3_frame4_tileset_data
00024dee t maskedGuard_animation4_frame0_tileset_data
00024f2e t maskedGuard_animation4_frame1_tileset_data
0002504e t maskedGuard_animation4_frame2_tileset_data
0002516e t maskedGuard_animation4_frame3_tileset_data
000252ae t maskedGuard_animation4_frame4_tileset_data
000253ee t maskedGuard_animation5_frame1_tileset_data
0002550e t maskedGuard_animation5_frame3_tileset_data
0002568e t maskedGuard_animation5_frame5_tileset_data
0002580e t maskedGuard_animation5_frame6_tileset_data
0002598e t appleSprite_animation0_frame0_tileset_data
00025b2e t appleSprite_animation0_frame1_tileset_data
00025cae t appleSprite_animation0_frame2_tileset_data
00025e2e t appleSprite_animation0_frame3_tileset_data
00025fae t lightGem_sd_animation0_frame0_tileset_data
0002602e t lightGem_sd_animation0_frame1_tileset_data
000260ae t lightGem_sd_animation0_frame2_tileset_data
0002612e t visibilityGem_sd_animation0_frame0_tileset_data
0002616e t visibilityGem_sd_animation0_frame1_tileset_data
000261ae t AIIcons_animation0_frame0_tileset_data
000261ce t AIIcons_animation0_frame1_tileset_data
000261ee t AIIcons_animation0_frame2_tileset_data
0002620e t AIIcons_animation0_frame3_tileset_data
0002622e t AIIcons_animation0_frame4_tileset_data
0002624e t AIIcons_animation0_frame5_tileset_data
0002626e t AIIcons_animation0_frame6_tileset_data
0002628e t AIIcons_animation0_frame7_tileset_data
000262ae t AIIcons_animation0_frame8_tileset_data
000262ce t AIIcons_animation1_frame0_tileset_data
000262ee t AIIcons_animation1_frame1_tileset_data
0002630e t AIIcons_animation1_frame2_tileset_data
0002632e t AIIcons_animation1_frame3_tileset_data
0002634e t AIIcons_animation1_frame4_tileset_data
0002636e t AIIcons_animation1_frame5_tileset_data
0002638e t AIIcons_animation1_frame6_tileset_data
000263ae t AIIcons_animation1_frame7_tileset_data
000263ce t AIIcons_animation1_frame8_tileset_data
000263ee t debugCorner_animation0_frame0_tileset_data
0002640e t font_default_data
00026670 t sgdk_logo_data
00026ab2 A _stext
00ff0000 d banks
00ff0010 D plLookingRight
00ff0012 D movState
00ff0016 D mainGameState
00ff0030 d sqx
00ff0034 d sqy
00ff0038 d sqw
00ff003a d sqh
00ff003c d numBlocks
00ff0040 d blocks
00ff0220 d IntroState
00ff0238 d timer.lto_priv.147
00ff023c D _edata
00ff023c B _start
00ff023c B visibilityGem
00ff0240 B lightGem
00ff0244 B btn_A
00ff0246 B btn_C
00ff0248 B btn_Right
00ff024a B btn_Left
00ff024c B btn_Down
00ff024e B btn_Up
00ff0250 B bgb
00ff0254 B bga
00ff0258 B camTargetY
00ff025a B camTargetX
00ff025c b passingAnimTimer
00ff025e b deltax
00ff0262 b wallRunningRight
00ff0264 b grounded
00ff0266 b plAccX
00ff026a b plAccY
00ff026e b plSpYint
00ff0272 b plSpY
00ff0276 b plSpX
00ff027a b debvar1
00ff0280 B retry.lto_priv.143
00ff0281 B phase.lto_priv.142
00ff0282 B joyAxisY.lto_priv.138
00ff0292 B joyAxisX.lto_priv.137
00ff02a2 B extSet.lto_priv.140
00ff02a3 B gun.lto_priv.139
00ff02a4 B portType.lto_priv.133
00ff02a6 B disableIntStack.lto_priv.92
00ff02a8 B joyEventCB.lto_priv.98
00ff02ac B joyType.lto_priv.135
00ff02b4 B joyState.lto_priv.136
00ff02c4 B portSupport.lto_priv.134
00ff02c6 B hscrl_addr
00ff02c8 B scrollY.lto_priv.107
00ff02cc B scrollX.lto_priv.106
00ff02d0 B updateScroll.lto_priv.108
00ff02d4 B nextDataBuffer.lto_priv.78
00ff02d8 B dataBuffer.lto_priv.79
00ff02dc B queueTransferSize.lto_priv.100
00ff02de B flag.lto_priv.99
00ff02e0 B queueIndexLimit.lto_priv.102
00ff02e2 B queueIndex.lto_priv.80
00ff02e4 B regValues.lto_priv.81
00ff02f8 B driverFlags
00ff02fa B slist_addr
00ff02fc B vdpSpriteCache
00ff057c B cpuFrameLoad.lto_priv.87
00ff057e B flags.lto_priv.93
00ff0580 B currentDriver
00ff0582 b vscroll
00ff0586 b vscroll_update
00ff0588 b hscroll
00ff058c b hscroll_update
00ff0590 B NPCs
00ff08ec B ply
00ff08f0 B fadeEndPal.lto_priv.154
00ff0970 B fadeSB.lto_priv.160
00ff09f0 B fadeSG.lto_priv.159
00ff0a70 B fadeSR.lto_priv.158
00ff0af0 B fadeB.lto_priv.157
00ff0b70 B fadeG.lto_priv.156
00ff0bf0 B fadeR.lto_priv.155
00ff0c70 B fadeCurrentPal.lto_priv.153
00ff0cf0 B fadeInd.lto_priv.150
00ff0cf2 B fadeSize.lto_priv.151
00ff0cf4 B fadeCounter.lto_priv.152
00ff0cf6 b lastVTimer.1511
00ff0cfc B gport.lto_priv.144
00ff0d00 B randbase
00ff0d02 B free.lto_priv.105
00ff0d06 B heap.lto_priv.104
00ff0d0a B dmaQueues
00ff0d0e B maxTransferPerFrame.lto_priv.101
00ff0d10 b xgmWaitMean
00ff0d12 b xgmIdleMean
00ff0d14 b xgmTabInd
00ff0d16 b xgmWaitTab
00ff0d56 b xgmIdleTab
00ff0d96 b lastTick
00ff0d9a b lastSubTick
00ff0d9e b frameCnt
00ff0da4 B grabbingBlockType
00ff0da8 B plx
00ff0dac B playerSprite
00ff0db0 B animState
00ff0db4 B plSpXint
00ff0db8 B climbingY
00ff0dbc B grabbingBlockY
00ff0dc0 B plyint
00ff0dc4 B plxint
00ff0dc8 B Switching.lto_priv.149
00ff0dcc B btnup_Start
00ff0dce B btndown_Start
00ff0dd0 B btnup_Right
00ff0dd2 B btndown_Right
00ff0dd4 B btnup_Left
00ff0dd6 B btndown_Left
00ff0dd8 B btnup_Down
00ff0dda B btndown_Down
00ff0ddc B btnup_Up
00ff0dde B btndown_Up
00ff0de0 B btnup_C
00ff0de2 B btndown_C
00ff0de4 B btnup_B
00ff0de6 B btndown_B
00ff0de8 B btnup_A
00ff0dea B btndown_A
00ff0dec B GameMachineState
00ff0dfc b phase
00ff0e00 B planeHeightSft
00ff0e02 B screenWidth
00ff0e04 B screenHeight
00ff0e06 B colMap
00ff0e0a B text_basetile.lto_priv.86
00ff0e0c B maps_addr
00ff0e0e B text_plan.lto_priv.85
00ff0e12 B bga_addr
00ff0e14 B window_addr
00ff0e16 B windowWidthSft
00ff0e18 B bgb_addr
00ff0e1a B planeWidthSft
00ff0e1c B planeHeight
00ff0e1e B planeWidth
00ff0e20 B windowWidth
00ff0e24 B camPosX
00ff0e28 B camPosY
00ff0e2c B debCornerSW
00ff0e30 B debCornerSE
00ff0e34 B debCornerNW
00ff0e38 B debCornerNE
00ff0e3c B debugtimer
00ff0e3e B queueSize.lto_priv.83
00ff0e40 B dataBufferSize.lto_priv.82
00ff0e42 B lastAllocatedVDPSprite
00ff0e46 B highestVDPSpriteIndex
00ff0e48 B allocStack.lto_priv.77
00ff0f88 B free.lto_priv.75
00ff0f8c B lastSprite
00ff0f90 B firstSprite
00ff0f94 B allocStack.lto_priv.76
00ff0f98 B free.lto_priv.74
00ff0f9c B starter.lto_priv.146
00ff0fa0 B vram.lto_priv.103
00ff0fac b debvar2
00ff0fb0 b debvar3
00ff0fb4 b debvar4
00ff0fb8 b LevelEnt
00ff0fc4 b bmp_buffer_read
00ff0fc8 b bmp_buffer_0
00ff0fcc b bmp_buffer_1
00ff0fd0 b bmp_plan
00ff0fd4 b bmp_plan_adr
00ff0fd8 b flag
00ff0fda b pal
00ff0fdc b prio
00ff0fde b state
00ff0fe0 b pos_i.3027
00ff0fe2 b result.3159
00ff0fe6 b result.3164
00ff0fea b timer.lto_priv.148
00ff102a b reg
00ff102c b btn_Start
00ff102e b btn_B
00ff1030 b bgBaseTileIndex
00ff1034 B frameLoads.lto_priv.94
00ff1044 B frameLoadIndex.lto_priv.95
00ff1046 B spritesBank.lto_priv.145
00ff104a B spriteVramSize
00ff104c B xgmTempo.lto_priv.96
00ff104e B xgmTempoDef.lto_priv.97
00ff1050 b curTileInd
00ff1052 b lastVTimer.3171
00ff1054 b lastVCnt
00ff1056 b userTileMaxIndex
00ff1058 b xgmTempoCnt
00ff105c B numNPCs
00ff105e B playerVisibility
00ff1060 B intLevelSave
00ff1062 B intTrace
00ff1064 B VBlankProcess
00ff1066 B illegalInstCB
00ff106a B errorExceptionCB
00ff106e B trapvInstCB
00ff1072 B hintCB
00ff1076 B chkInstCB
00ff107a B registerState
00ff10ba B line1x1xCB
00ff10be B traceCB
00ff10c2 B zeroDivideCB
00ff10c6 B intCB
00ff10ca B addressErrorCB
00ff10ce B eintCB
00ff10d2 B privilegeViolationCB
00ff10d6 B vintCB
00ff10da B busErrorCB
00ff10de B vtimer
00ff10e2 B srState
00ff10e4 B ext2State
00ff10e6 B pcState
00ff10ea B ext1State
00ff10ec B addrState
00ff10f0 B _bend
