00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000230 A _sdata
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T KDebug_Alert
00000b04 T KDebug_AlertNumber
00000b0c t numLoop
00000b24 t number
00000b2c t letter
00000b32 t ascii
00000b52 T flushQueueSafe
00000b78 t .fqs_loop
00000b8e t .fqs_end
00000b90 T memset_
00000c08 T memsetU16
00000c66 T memcpy_
00000d0a T SYS_setInterruptMaskLevel
00000d22 T SYS_getAndSetInterruptMaskLevel
00000d3c T aplib_unpack
00000d42 t aplib_decrunch
00000d56 t .copy_byte
00000d58 t .next_sequence_init
00000d5a t .next_sequence
00000d6a t .get_3_bits
00000d7a t .write_byte
00000d7e t .short_match
00000d8c t .code_pair
00000d98 t .normal_code_pair
00000da6 t .compare_1280
00000daa t .compare_128
00000dae t .domatch_with_2inc
00000db0 t .domatch_with_inc
00000db2 t .domatch_new_lastpos
00000db4 t .copy_code_pair
00000dba t .loop_do_copy
00000dc4 t .get_bit
00000dcc t .still_bits_left
00000dce t .decode_gamma
00000dd0 t .get_more_gamma
00000dda t .end_decrunch
00000de4 T lz4w_unpack
00000dec t lz4w_unpack_a
00000df6 t .next
00000e00 t .jump_base
00000e06 t .jump_table
00001206 t .lm_len_FF
00001208 t .lm_len_FE
0000120a t .lm_len_FD
0000120c t .lm_len_FC
0000120e t .lm_len_FB
00001210 t .lm_len_FA
00001212 t .lm_len_F9
00001214 t .lm_len_F8
00001216 t .lm_len_F7
00001218 t .lm_len_F6
0000121a t .lm_len_F5
0000121c t .lm_len_F4
0000121e t .lm_len_F3
00001220 t .lm_len_F2
00001222 t .lm_len_F1
00001224 t .lm_len_F0
00001226 t .lm_len_EF
00001228 t .lm_len_EE
0000122a t .lm_len_ED
0000122c t .lm_len_EC
0000122e t .lm_len_EB
00001230 t .lm_len_EA
00001232 t .lm_len_E9
00001234 t .lm_len_E8
00001236 t .lm_len_E7
00001238 t .lm_len_E6
0000123a t .lm_len_E5
0000123c t .lm_len_E4
0000123e t .lm_len_E3
00001240 t .lm_len_E2
00001242 t .lm_len_E1
00001244 t .lm_len_E0
00001246 t .lm_len_DF
00001248 t .lm_len_DE
0000124a t .lm_len_DD
0000124c t .lm_len_DC
0000124e t .lm_len_DB
00001250 t .lm_len_DA
00001252 t .lm_len_D9
00001254 t .lm_len_D8
00001256 t .lm_len_D7
00001258 t .lm_len_D6
0000125a t .lm_len_D5
0000125c t .lm_len_D4
0000125e t .lm_len_D3
00001260 t .lm_len_D2
00001262 t .lm_len_D1
00001264 t .lm_len_D0
00001266 t .lm_len_CF
00001268 t .lm_len_CE
0000126a t .lm_len_CD
0000126c t .lm_len_CC
0000126e t .lm_len_CB
00001270 t .lm_len_CA
00001272 t .lm_len_C9
00001274 t .lm_len_C8
00001276 t .lm_len_C7
00001278 t .lm_len_C6
0000127a t .lm_len_C5
0000127c t .lm_len_C4
0000127e t .lm_len_C3
00001280 t .lm_len_C2
00001282 t .lm_len_C1
00001284 t .lm_len_C0
00001286 t .lm_len_BF
00001288 t .lm_len_BE
0000128a t .lm_len_BD
0000128c t .lm_len_BC
0000128e t .lm_len_BB
00001290 t .lm_len_BA
00001292 t .lm_len_B9
00001294 t .lm_len_B8
00001296 t .lm_len_B7
00001298 t .lm_len_B6
0000129a t .lm_len_B5
0000129c t .lm_len_B4
0000129e t .lm_len_B3
000012a0 t .lm_len_B2
000012a2 t .lm_len_B1
000012a4 t .lm_len_B0
000012a6 t .lm_len_AF
000012a8 t .lm_len_AE
000012aa t .lm_len_AD
000012ac t .lm_len_AC
000012ae t .lm_len_AB
000012b0 t .lm_len_AA
000012b2 t .lm_len_A9
000012b4 t .lm_len_A8
000012b6 t .lm_len_A7
000012b8 t .lm_len_A6
000012ba t .lm_len_A5
000012bc t .lm_len_A4
000012be t .lm_len_A3
000012c0 t .lm_len_A2
000012c2 t .lm_len_A1
000012c4 t .lm_len_A0
000012c6 t .lm_len_9F
000012c8 t .lm_len_9E
000012ca t .lm_len_9D
000012cc t .lm_len_9C
000012ce t .lm_len_9B
000012d0 t .lm_len_9A
000012d2 t .lm_len_99
000012d4 t .lm_len_98
000012d6 t .lm_len_97
000012d8 t .lm_len_96
000012da t .lm_len_95
000012dc t .lm_len_94
000012de t .lm_len_93
000012e0 t .lm_len_92
000012e2 t .lm_len_91
000012e4 t .lm_len_90
000012e6 t .lm_len_8F
000012e8 t .lm_len_8E
000012ea t .lm_len_8D
000012ec t .lm_len_8C
000012ee t .lm_len_8B
000012f0 t .lm_len_8A
000012f2 t .lm_len_89
000012f4 t .lm_len_88
000012f6 t .lm_len_87
000012f8 t .lm_len_86
000012fa t .lm_len_85
000012fc t .lm_len_84
000012fe t .lm_len_83
00001300 t .lm_len_82
00001302 t .lm_len_81
00001304 t .lm_len_80
00001306 t .lm_len_7F
00001308 t .lm_len_7E
0000130a t .lm_len_7D
0000130c t .lm_len_7C
0000130e t .lm_len_7B
00001310 t .lm_len_7A
00001312 t .lm_len_79
00001314 t .lm_len_78
00001316 t .lm_len_77
00001318 t .lm_len_76
0000131a t .lm_len_75
0000131c t .lm_len_74
0000131e t .lm_len_73
00001320 t .lm_len_72
00001322 t .lm_len_71
00001324 t .lm_len_70
00001326 t .lm_len_6F
00001328 t .lm_len_6E
0000132a t .lm_len_6D
0000132c t .lm_len_6C
0000132e t .lm_len_6B
00001330 t .lm_len_6A
00001332 t .lm_len_69
00001334 t .lm_len_68
00001336 t .lm_len_67
00001338 t .lm_len_66
0000133a t .lm_len_65
0000133c t .lm_len_64
0000133e t .lm_len_63
00001340 t .lm_len_62
00001342 t .lm_len_61
00001344 t .lm_len_60
00001346 t .lm_len_5F
00001348 t .lm_len_5E
0000134a t .lm_len_5D
0000134c t .lm_len_5C
0000134e t .lm_len_5B
00001350 t .lm_len_5A
00001352 t .lm_len_59
00001354 t .lm_len_58
00001356 t .lm_len_57
00001358 t .lm_len_56
0000135a t .lm_len_55
0000135c t .lm_len_54
0000135e t .lm_len_53
00001360 t .lm_len_52
00001362 t .lm_len_51
00001364 t .lm_len_50
00001366 t .lm_len_4F
00001368 t .lm_len_4E
0000136a t .lm_len_4D
0000136c t .lm_len_4C
0000136e t .lm_len_4B
00001370 t .lm_len_4A
00001372 t .lm_len_49
00001374 t .lm_len_48
00001376 t .lm_len_47
00001378 t .lm_len_46
0000137a t .lm_len_45
0000137c t .lm_len_44
0000137e t .lm_len_43
00001380 t .lm_len_42
00001382 t .lm_len_41
00001384 t .lm_len_40
00001386 t .lm_len_3F
00001388 t .lm_len_3E
0000138a t .lm_len_3D
0000138c t .lm_len_3C
0000138e t .lm_len_3B
00001390 t .lm_len_3A
00001392 t .lm_len_39
00001394 t .lm_len_38
00001396 t .lm_len_37
00001398 t .lm_len_36
0000139a t .lm_len_35
0000139c t .lm_len_34
0000139e t .lm_len_33
000013a0 t .lm_len_32
000013a2 t .lm_len_31
000013a4 t .lm_len_30
000013a6 t .lm_len_2F
000013a8 t .lm_len_2E
000013aa t .lm_len_2D
000013ac t .lm_len_2C
000013ae t .lm_len_2B
000013b0 t .lm_len_2A
000013b2 t .lm_len_29
000013b4 t .lm_len_28
000013b6 t .lm_len_27
000013b8 t .lm_len_26
000013ba t .lm_len_25
000013bc t .lm_len_24
000013be t .lm_len_23
000013c0 t .lm_len_22
000013c2 t .lm_len_21
000013c4 t .lm_len_20
000013c6 t .lm_len_1F
000013c8 t .lm_len_1E
000013ca t .lm_len_1D
000013cc t .lm_len_1C
000013ce t .lm_len_1B
000013d0 t .lm_len_1A
000013d2 t .lm_len_19
000013d4 t .lm_len_18
000013d6 t .lm_len_17
000013d8 t .lm_len_16
000013da t .lm_len_15
000013dc t .lm_len_14
000013de t .lm_len_13
000013e0 t .lm_len_12
000013e2 t .lm_len_11
000013e4 t .lm_len_10
000013e6 t .lm_len_0F
000013e8 t .lm_len_0E
000013ea t .lm_len_0D
000013ec t .lm_len_0C
000013ee t .lm_len_0B
000013f0 t .lm_len_0A
000013f2 t .lm_len_09
000013f4 t .lm_len_08
000013f6 t .lm_len_07
000013f8 t .lm_len_06
000013fa t .lm_len_05
000013fc t .lm_len_04
000013fe t .lm_len_03
00001400 t .lm_len_02
00001402 t .lm_len_01
00001404 t .lm_len_00
0000140e t .lmr_len_FF
00001410 t .lmr_len_FD
00001412 t .lmr_len_FB
00001414 t .lmr_len_F9
00001416 t .lmr_len_F7
00001418 t .lmr_len_F5
0000141a t .lmr_len_F3
0000141c t .lmr_len_F1
0000141e t .lmr_len_EF
00001420 t .lmr_len_ED
00001422 t .lmr_len_EB
00001424 t .lmr_len_E9
00001426 t .lmr_len_E7
00001428 t .lmr_len_E5
0000142a t .lmr_len_E3
0000142c t .lmr_len_E1
0000142e t .lmr_len_DF
00001430 t .lmr_len_DD
00001432 t .lmr_len_DB
00001434 t .lmr_len_D9
00001436 t .lmr_len_D7
00001438 t .lmr_len_D5
0000143a t .lmr_len_D3
0000143c t .lmr_len_D1
0000143e t .lmr_len_CF
00001440 t .lmr_len_CD
00001442 t .lmr_len_CB
00001444 t .lmr_len_C9
00001446 t .lmr_len_C7
00001448 t .lmr_len_C5
0000144a t .lmr_len_C3
0000144c t .lmr_len_C1
0000144e t .lmr_len_BF
00001450 t .lmr_len_BD
00001452 t .lmr_len_BB
00001454 t .lmr_len_B9
00001456 t .lmr_len_B7
00001458 t .lmr_len_B5
0000145a t .lmr_len_B3
0000145c t .lmr_len_B1
0000145e t .lmr_len_AF
00001460 t .lmr_len_AD
00001462 t .lmr_len_AB
00001464 t .lmr_len_A9
00001466 t .lmr_len_A7
00001468 t .lmr_len_A5
0000146a t .lmr_len_A3
0000146c t .lmr_len_A1
0000146e t .lmr_len_9F
00001470 t .lmr_len_9D
00001472 t .lmr_len_9B
00001474 t .lmr_len_99
00001476 t .lmr_len_97
00001478 t .lmr_len_95
0000147a t .lmr_len_93
0000147c t .lmr_len_91
0000147e t .lmr_len_8F
00001480 t .lmr_len_8D
00001482 t .lmr_len_8B
00001484 t .lmr_len_89
00001486 t .lmr_len_87
00001488 t .lmr_len_85
0000148a t .lmr_len_83
0000148c t .lmr_len_81
0000148e t .lmr_len_7F
00001490 t .lmr_len_7D
00001492 t .lmr_len_7B
00001494 t .lmr_len_79
00001496 t .lmr_len_77
00001498 t .lmr_len_75
0000149a t .lmr_len_73
0000149c t .lmr_len_71
0000149e t .lmr_len_6F
000014a0 t .lmr_len_6D
000014a2 t .lmr_len_6B
000014a4 t .lmr_len_69
000014a6 t .lmr_len_67
000014a8 t .lmr_len_65
000014aa t .lmr_len_63
000014ac t .lmr_len_61
000014ae t .lmr_len_5F
000014b0 t .lmr_len_5D
000014b2 t .lmr_len_5B
000014b4 t .lmr_len_59
000014b6 t .lmr_len_57
000014b8 t .lmr_len_55
000014ba t .lmr_len_53
000014bc t .lmr_len_51
000014be t .lmr_len_4F
000014c0 t .lmr_len_4D
000014c2 t .lmr_len_4B
000014c4 t .lmr_len_49
000014c6 t .lmr_len_47
000014c8 t .lmr_len_45
000014ca t .lmr_len_43
000014cc t .lmr_len_41
000014ce t .lmr_len_3F
000014d0 t .lmr_len_3D
000014d2 t .lmr_len_3B
000014d4 t .lmr_len_39
000014d6 t .lmr_len_37
000014d8 t .lmr_len_35
000014da t .lmr_len_33
000014dc t .lmr_len_31
000014de t .lmr_len_2F
000014e0 t .lmr_len_2D
000014e2 t .lmr_len_2B
000014e4 t .lmr_len_29
000014e6 t .lmr_len_27
000014e8 t .lmr_len_25
000014ea t .lmr_len_23
000014ec t .lmr_len_21
000014ee t .lmr_len_1F
000014f0 t .lmr_len_1D
000014f2 t .lmr_len_1B
000014f4 t .lmr_len_19
000014f6 t .lmr_len_17
000014f8 t .lmr_len_15
000014fa t .lmr_len_13
000014fc t .lmr_len_11
000014fe t .lmr_len_0F
00001500 t .lmr_len_0D
00001502 t .lmr_len_0B
00001504 t .lmr_len_09
00001506 t .lmr_len_07
00001508 t .lmr_len_05
0000150a t .lmr_len_03
0000150c t .lmr_len_01
00001516 t .lmr_len_FE
00001518 t .lmr_len_FC
0000151a t .lmr_len_FA
0000151c t .lmr_len_F8
0000151e t .lmr_len_F6
00001520 t .lmr_len_F4
00001522 t .lmr_len_F2
00001524 t .lmr_len_F0
00001526 t .lmr_len_EE
00001528 t .lmr_len_EC
0000152a t .lmr_len_EA
0000152c t .lmr_len_E8
0000152e t .lmr_len_E6
00001530 t .lmr_len_E4
00001532 t .lmr_len_E2
00001534 t .lmr_len_E0
00001536 t .lmr_len_DE
00001538 t .lmr_len_DC
0000153a t .lmr_len_DA
0000153c t .lmr_len_D8
0000153e t .lmr_len_D6
00001540 t .lmr_len_D4
00001542 t .lmr_len_D2
00001544 t .lmr_len_D0
00001546 t .lmr_len_CE
00001548 t .lmr_len_CC
0000154a t .lmr_len_CA
0000154c t .lmr_len_C8
0000154e t .lmr_len_C6
00001550 t .lmr_len_C4
00001552 t .lmr_len_C2
00001554 t .lmr_len_C0
00001556 t .lmr_len_BE
00001558 t .lmr_len_BC
0000155a t .lmr_len_BA
0000155c t .lmr_len_B8
0000155e t .lmr_len_B6
00001560 t .lmr_len_B4
00001562 t .lmr_len_B2
00001564 t .lmr_len_B0
00001566 t .lmr_len_AE
00001568 t .lmr_len_AC
0000156a t .lmr_len_AA
0000156c t .lmr_len_A8
0000156e t .lmr_len_A6
00001570 t .lmr_len_A4
00001572 t .lmr_len_A2
00001574 t .lmr_len_A0
00001576 t .lmr_len_9E
00001578 t .lmr_len_9C
0000157a t .lmr_len_9A
0000157c t .lmr_len_98
0000157e t .lmr_len_96
00001580 t .lmr_len_94
00001582 t .lmr_len_92
00001584 t .lmr_len_90
00001586 t .lmr_len_8E
00001588 t .lmr_len_8C
0000158a t .lmr_len_8A
0000158c t .lmr_len_88
0000158e t .lmr_len_86
00001590 t .lmr_len_84
00001592 t .lmr_len_82
00001594 t .lmr_len_80
00001596 t .lmr_len_7E
00001598 t .lmr_len_7C
0000159a t .lmr_len_7A
0000159c t .lmr_len_78
0000159e t .lmr_len_76
000015a0 t .lmr_len_74
000015a2 t .lmr_len_72
000015a4 t .lmr_len_70
000015a6 t .lmr_len_6E
000015a8 t .lmr_len_6C
000015aa t .lmr_len_6A
000015ac t .lmr_len_68
000015ae t .lmr_len_66
000015b0 t .lmr_len_64
000015b2 t .lmr_len_62
000015b4 t .lmr_len_60
000015b6 t .lmr_len_5E
000015b8 t .lmr_len_5C
000015ba t .lmr_len_5A
000015bc t .lmr_len_58
000015be t .lmr_len_56
000015c0 t .lmr_len_54
000015c2 t .lmr_len_52
000015c4 t .lmr_len_50
000015c6 t .lmr_len_4E
000015c8 t .lmr_len_4C
000015ca t .lmr_len_4A
000015cc t .lmr_len_48
000015ce t .lmr_len_46
000015d0 t .lmr_len_44
000015d2 t .lmr_len_42
000015d4 t .lmr_len_40
000015d6 t .lmr_len_3E
000015d8 t .lmr_len_3C
000015da t .lmr_len_3A
000015dc t .lmr_len_38
000015de t .lmr_len_36
000015e0 t .lmr_len_34
000015e2 t .lmr_len_32
000015e4 t .lmr_len_30
000015e6 t .lmr_len_2E
000015e8 t .lmr_len_2C
000015ea t .lmr_len_2A
000015ec t .lmr_len_28
000015ee t .lmr_len_26
000015f0 t .lmr_len_24
000015f2 t .lmr_len_22
000015f4 t .lmr_len_20
000015f6 t .lmr_len_1E
000015f8 t .lmr_len_1C
000015fa t .lmr_len_1A
000015fc t .lmr_len_18
000015fe t .lmr_len_16
00001600 t .lmr_len_14
00001602 t .lmr_len_12
00001604 t .lmr_len_10
00001606 t .lmr_len_0E
00001608 t .lmr_len_0C
0000160a t .lmr_len_0A
0000160c t .lmr_len_08
0000160e t .lmr_len_06
00001610 t .lmr_len_04
00001612 t .lmr_len_02
00001614 t .lmr_len_00
0000161c t .litE_mat0
0000161e t .litC_mat0
00001620 t .litA_mat0
00001622 t .lit8_mat0
00001624 t .lit6_mat0
00001626 t .lit4_mat0
00001628 t .lit2_mat0
00001630 t .long_match_1
00001640 t .lm1_jump_base
00001646 t .litF_mat0
00001648 t .litD_mat0
0000164a t .litB_mat0
0000164c t .lit9_mat0
0000164e t .lit7_mat0
00001650 t .lit5_mat0
00001652 t .lit3_mat0
00001654 t .lit1_mat0
0000165c t .long_match_2
0000166c t .lm2_jump_base
00001672 t .lit0_mat0
00001678 t .long_match_3
00001688 t .lm3_jump_base
0000168e t .lm_jump_table
00001a8e t .lm_rom
00001a92 t .lmr_jump_base
00001a98 t .lmr_jump_table
00001e98 t .litE_mat1
00001e9a t .litC_mat1
00001e9c t .litA_mat1
00001e9e t .lit8_mat1
00001ea0 t .lit6_mat1
00001ea2 t .lit4_mat1
00001ea4 t .lit2_mat1
00001ea6 t .lit0_mat1
00001eb6 t .litF_mat1
00001eb8 t .litD_mat1
00001eba t .litB_mat1
00001ebc t .lit9_mat1
00001ebe t .lit7_mat1
00001ec0 t .lit5_mat1
00001ec2 t .lit3_mat1
00001ec4 t .lit1_mat1
00001ed6 t .litE_mat2
00001ed8 t .litC_mat2
00001eda t .litA_mat2
00001edc t .lit8_mat2
00001ede t .lit6_mat2
00001ee0 t .lit4_mat2
00001ee2 t .lit2_mat2
00001ee4 t .lit0_mat2
00001ef6 t .litF_mat2
00001ef8 t .litD_mat2
00001efa t .litB_mat2
00001efc t .lit9_mat2
00001efe t .lit7_mat2
00001f00 t .lit5_mat2
00001f02 t .lit3_mat2
00001f04 t .lit1_mat2
00001f18 t .litE_mat3
00001f1a t .litC_mat3
00001f1c t .litA_mat3
00001f1e t .lit8_mat3
00001f20 t .lit6_mat3
00001f22 t .lit4_mat3
00001f24 t .lit2_mat3
00001f26 t .lit0_mat3
00001f3a t .litF_mat3
00001f3c t .litD_mat3
00001f3e t .litB_mat3
00001f40 t .lit9_mat3
00001f42 t .lit7_mat3
00001f44 t .lit5_mat3
00001f46 t .lit3_mat3
00001f48 t .lit1_mat3
00001f5e t .litE_mat4
00001f60 t .litC_mat4
00001f62 t .litA_mat4
00001f64 t .lit8_mat4
00001f66 t .lit6_mat4
00001f68 t .lit4_mat4
00001f6a t .lit2_mat4
00001f6c t .lit0_mat4
00001f82 t .litF_mat4
00001f84 t .litD_mat4
00001f86 t .litB_mat4
00001f88 t .lit9_mat4
00001f8a t .lit7_mat4
00001f8c t .lit5_mat4
00001f8e t .lit3_mat4
00001f90 t .lit1_mat4
00001fa8 t .litE_mat5
00001faa t .litC_mat5
00001fac t .litA_mat5
00001fae t .lit8_mat5
00001fb0 t .lit6_mat5
00001fb2 t .lit4_mat5
00001fb4 t .lit2_mat5
00001fb6 t .lit0_mat5
00001fce t .litF_mat5
00001fd0 t .litD_mat5
00001fd2 t .litB_mat5
00001fd4 t .lit9_mat5
00001fd6 t .lit7_mat5
00001fd8 t .lit5_mat5
00001fda t .lit3_mat5
00001fdc t .lit1_mat5
00001ff6 t .litE_mat6
00001ff8 t .litC_mat6
00001ffa t .litA_mat6
00001ffc t .lit8_mat6
00001ffe t .lit6_mat6
00002000 t .lit4_mat6
00002002 t .lit2_mat6
00002004 t .lit0_mat6
0000201e t .litF_mat6
00002020 t .litD_mat6
00002022 t .litB_mat6
00002024 t .lit9_mat6
00002026 t .lit7_mat6
00002028 t .lit5_mat6
0000202a t .lit3_mat6
0000202c t .lit1_mat6
00002048 t .litE_mat7
0000204a t .litC_mat7
0000204c t .litA_mat7
0000204e t .lit8_mat7
00002050 t .lit6_mat7
00002052 t .lit4_mat7
00002054 t .lit2_mat7
00002056 t .lit0_mat7
00002072 t .litF_mat7
00002074 t .litD_mat7
00002076 t .litB_mat7
00002078 t .lit9_mat7
0000207a t .lit7_mat7
0000207c t .lit5_mat7
0000207e t .lit3_mat7
00002080 t .lit1_mat7
0000209e t .litE_mat8
000020a0 t .litC_mat8
000020a2 t .litA_mat8
000020a4 t .lit8_mat8
000020a6 t .lit6_mat8
000020a8 t .lit4_mat8
000020aa t .lit2_mat8
000020ac t .lit0_mat8
000020ca t .litF_mat8
000020cc t .litD_mat8
000020ce t .litB_mat8
000020d0 t .lit9_mat8
000020d2 t .lit7_mat8
000020d4 t .lit5_mat8
000020d6 t .lit3_mat8
000020d8 t .lit1_mat8
000020f8 t .litE_mat9
000020fa t .litC_mat9
000020fc t .litA_mat9
000020fe t .lit8_mat9
00002100 t .lit6_mat9
00002102 t .lit4_mat9
00002104 t .lit2_mat9
00002106 t .lit0_mat9
00002126 t .litF_mat9
00002128 t .litD_mat9
0000212a t .litB_mat9
0000212c t .lit9_mat9
0000212e t .lit7_mat9
00002130 t .lit5_mat9
00002132 t .lit3_mat9
00002134 t .lit1_mat9
00002156 t .litE_matA
00002158 t .litC_matA
0000215a t .litA_matA
0000215c t .lit8_matA
0000215e t .lit6_matA
00002160 t .lit4_matA
00002162 t .lit2_matA
00002164 t .lit0_matA
00002186 t .litF_matA
00002188 t .litD_matA
0000218a t .litB_matA
0000218c t .lit9_matA
0000218e t .lit7_matA
00002190 t .lit5_matA
00002192 t .lit3_matA
00002194 t .lit1_matA
000021b8 t .litE_matB
000021ba t .litC_matB
000021bc t .litA_matB
000021be t .lit8_matB
000021c0 t .lit6_matB
000021c2 t .lit4_matB
000021c4 t .lit2_matB
000021c6 t .lit0_matB
000021ea t .litF_matB
000021ec t .litD_matB
000021ee t .litB_matB
000021f0 t .lit9_matB
000021f2 t .lit7_matB
000021f4 t .lit5_matB
000021f6 t .lit3_matB
000021f8 t .lit1_matB
0000221e t .litE_matC
00002220 t .litC_matC
00002222 t .litA_matC
00002224 t .lit8_matC
00002226 t .lit6_matC
00002228 t .lit4_matC
0000222a t .lit2_matC
0000222c t .lit0_matC
00002252 t .litF_matC
00002254 t .litD_matC
00002256 t .litB_matC
00002258 t .lit9_matC
0000225a t .lit7_matC
0000225c t .lit5_matC
0000225e t .lit3_matC
00002260 t .lit1_matC
00002288 t .litE_matD
0000228a t .litC_matD
0000228c t .litA_matD
0000228e t .lit8_matD
00002290 t .lit6_matD
00002292 t .lit4_matD
00002294 t .lit2_matD
00002296 t .lit0_matD
000022be t .litF_matD
000022c0 t .litD_matD
000022c2 t .litB_matD
000022c4 t .lit9_matD
000022c6 t .lit7_matD
000022c8 t .lit5_matD
000022ca t .lit3_matD
000022cc t .lit1_matD
000022f6 t .litE_matE
000022f8 t .litC_matE
000022fa t .litA_matE
000022fc t .lit8_matE
000022fe t .lit6_matE
00002300 t .lit4_matE
00002302 t .lit2_matE
00002304 t .lit0_matE
0000232e t .litF_matE
00002330 t .litD_matE
00002332 t .litB_matE
00002334 t .lit9_matE
00002336 t .lit7_matE
00002338 t .lit5_matE
0000233a t .lit3_matE
0000233c t .lit1_matE
00002368 t .litE_matF
0000236a t .litC_matF
0000236c t .litA_matF
0000236e t .lit8_matF
00002370 t .lit6_matF
00002372 t .lit4_matF
00002374 t .lit2_matF
00002376 t .lit0_matF
000023a2 t .litF_matF
000023a4 t .litD_matF
000023a6 t .litB_matF
000023a8 t .lit9_matF
000023aa t .lit7_matF
000023ac t .lit5_matF
000023ae t .lit3_matF
000023b0 t .lit1_matF
000023de t .done
000023e4 t .no_byte
000023f0 T MainGameUpdate
00004fec T SYS_doVBlankProcessEx.constprop.62
00006890 T VRAM_alloc.constprop.53
0000695c T SPR_addSpriteEx.constprop.52
00006cba T VDP_setTileMapDataRowEx.constprop.41
00007100 T VDP_drawText.constprop.40
00007202 T MoveX.constprop.37
0000732e T VDP_loadTileSet.constprop.47
00007500 t externalIntCB
000075ac t JOY_setSupport.part.0
00007a44 T MAP_scrollTo
0000804c T MAP_create
0000839a T readTeamPlayer.lto_priv.73
00008820 T JOY_reset
00008e18 T getMetaTilemapRect_MTI16_BI16.lto_priv.114
00008f06 T getMetaTilemapRect_MTI16_BI8.lto_priv.120
00008fee T getMetaTilemapRect_MTI8_BI16.lto_priv.126
000090d0 T getMetaTilemapRect_MTI8_BI8.lto_priv.132
000091ac T getMetaTile_MTI16_BI16.lto_priv.113
00009210 t setFadePalette
00009388 T strcat
000093ac T MEM_pack
00009420 T MEM_free
00009432 T PAL_doFadeStep
000094fa T PAL_setPalette
0000954e T memcpy
0000955e T SPR_update
0000a1c4 T memset
0000a1dc T MEM_alloc
0000a2a8 T SPR_defragVRAM
0000a410 T DamagePoint.constprop.34
0000a7f6 T MoveY.constprop.33
0000a910 T showBusAddressErrorDump.constprop.11
0000a9ce T showExceptionDump.constprop.6
0000aa3c T PSG_init
0000aa74 T Z80_requestBus.part.0
0000aa82 T Z80_upload
0000ab0c T XGM_doVBlankProcess
0000aba8 T VDP_resetSprites
0000abe2 T VDP_drawText
0000acd0 T updateUserTileMaxIndex
0000acea T VDP_waitVSync
0000ae36 T VDP_waitVBlank
0000af8c T VDP_setHVLatching
0000afca T VDP_setAutoInc
0000afe4 T VDP_loadFont.constprop.24
0000b126 T updateMapsAddress.lto_priv.99
0000b19c T VDP_setReg.constprop.23
0000b1b8 T getMetaTile_MTI16_BI8.lto_priv.119
0000b216 T getMetaTile_MTI8_BI16.lto_priv.125
0000b27a T getMetaTile_MTI8_BI8.lto_priv.131
0000b2d8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
0000b3bc T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
0000b49a T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
0000b576 T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
0000b64e T prepareMapDataRow_MTI16_BI16.lto_priv.110
0000b722 T prepareMapDataRow_MTI16_BI8.lto_priv.116
0000b7f2 T prepareMapDataRow_MTI8_BI16.lto_priv.122
0000b8ba T prepareMapDataRow_MTI8_BI8.lto_priv.128
0000b97e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
0000ba68 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
0000bb4c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
0000bc2a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
0000bd04 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
0000bdd8 T prepareMapDataColumn_MTI16_BI8.lto_priv.115
0000bea6 T prepareMapDataColumn_MTI8_BI16.lto_priv.121
0000bf6a T prepareMapDataColumn_MTI8_BI8.lto_priv.127
0000c02a T setMapColumn.lto_priv.143
0000c304 T _extint_dummy_callback
0000c306 T VDP_init
0000c624 t internal_reset
0000c854 T _reset_entry
0000c860 T _start_entry
0000caf4 T BasicNPCUpdate
0000d6a4 T DMA_doCPUCopy
0000d82c T DMA_doDma
0000db9a T DMA_queueDmaFast
0000dccc T DMA_setBufferSize
0000dd52 T BMP_doVBlankProcess
0000dd5c T LedgeGrabber
0000def8 T cStart
0000defa t cEnd
0000defc T InputHandler
0000e0da T MainGameStart
0000e484 t cUpdate
0000e700 T _hint_dummy_callback
0000e702 T _vint_dummy_callback
0000e704 T _int_callback
0000e706 T _line1x1x_callback
0000e708 T _trace_callback
0000e70a T _errorexception_callback
0000e73a T _privilegeviolation_callback
0000e76a T _zerodivide_callback
0000e79a T _addresserror_callback
0000e7ca T _buserror_callback
0000e7fa T showStackState.lto_priv.88
0000f092 T addValueU32.lto_priv.90
0000f32a t showValueU32U32U32
0000f386 T showRegisterState.lto_priv.87
0000f4cc T addValueU16.lto_priv.89
0000f724 t showException4WDump
0000f7a8 T _trapvinst_callback
0000f7da T _chkinst_callback
0000f80c T _illegalinst_callback
0000f840 T MainGameEnd
0000f842 T CanSeePlayer
0000fa06 T AddNPC
0000fd1c T __udivsi3
0000fd44 t L3
0000fd46 t L4
0000fd72 t L5
0000fd74 t L6
0000fd78 T __divsi3
0000fd86 t L1
0000fd90 t L2
0000fda2 t L3
0000fda8 T __umodsi3
0000fdd8 T __mulsi3
0000fdfc T __CTOR_LIST__
0000fe04 T __CTOR_END__
0000fe04 T __DTOR_LIST__
0000fe0c T __DTOR_END__
0000fe0c t leveltestforeground_palette
0000fe12 t leveltestforeground2_palette
0000fe18 t bga_map_palette
0000fe1e t bgb_map_palette
0000fe24 t col_map_palette
0000fe2a t logo_bg_1_palette
0000fe30 t leveltestforeground_tileset
0000fe38 t leveltestforeground2_tileset
0000fe40 T bga_tileset
0000fe48 T bgb_tileset
0000fe50 T collision_tileset
0000fe58 t logo_bg_1_tileset
0000fe60 t leveltestforeground_tilemap
0000fe6a t leveltestforeground2_tilemap
0000fe74 t logo_bg_1_tilemap
0000fe7e T leveltestforeground
0000fe8a T leveltestforeground2
0000fe96 T logo_bg_1
0000fea2 T bga_map
0000fec6 T bgb_map
0000feea T col_map
0000ff0e t playerToken_palette
0000ff14 t playerSprites_palette
0000ff1a t simpleBlock_palette
0000ff20 t blankGuard_palette
0000ff26 t playerToken_animation0_frame0_tileset
0000ff2e t playerSprites_animation0_frame0_tileset
0000ff36 t playerSprites_animation1_frame0_tileset
0000ff3e t playerSprites_animation1_frame1_tileset
0000ff46 t playerSprites_animation2_frame0_tileset
0000ff4e t playerSprites_animation2_frame1_tileset
0000ff56 t playerSprites_animation3_frame0_tileset
0000ff5e t playerSprites_animation3_frame1_tileset
0000ff66 t playerSprites_animation3_frame2_tileset
0000ff6e t playerSprites_animation4_frame0_tileset
0000ff76 t playerSprites_animation5_frame0_tileset
0000ff7e t playerSprites_animation5_frame1_tileset
0000ff86 t playerSprites_animation5_frame2_tileset
0000ff8e t playerSprites_animation6_frame0_tileset
0000ff96 t playerSprites_animation6_frame1_tileset
0000ff9e t playerSprites_animation7_frame0_tileset
0000ffa6 t playerSprites_animation7_frame1_tileset
0000ffae t playerSprites_animation7_frame2_tileset
0000ffb6 t playerSprites_animation7_frame3_tileset
0000ffbe t playerSprites_animation7_frame4_tileset
0000ffc6 t playerSprites_animation8_frame1_tileset
0000ffce t playerSprites_animation8_frame2_tileset
0000ffd6 t playerSprites_animation9_frame0_tileset
0000ffde t playerSprites_animation9_frame1_tileset
0000ffe6 t playerSprites_animation9_frame2_tileset
0000ffee t playerSprites_animation10_frame0_tileset
0000fff6 t playerSprites_animation10_frame1_tileset
0000fffe t playerSprites_animation11_frame0_tileset
00010006 t playerSprites_animation11_frame1_tileset
0001000e t playerSprites_animation11_frame2_tileset
00010016 t playerSprites_animation12_frame0_tileset
0001001e t playerSprites_animation12_frame1_tileset
00010026 t playerSprites_animation12_frame2_tileset
0001002e t playerSprites_animation12_frame3_tileset
00010036 t playerSprites_animation12_frame4_tileset
0001003e t playerSprites_animation12_frame5_tileset
00010046 t playerSprites_animation12_frame6_tileset
0001004e t playerSprites_animation12_frame7_tileset
00010056 t playerSprites_animation13_frame0_tileset
0001005e t playerSprites_animation13_frame1_tileset
00010066 t playerSprites_animation13_frame3_tileset
0001006e t playerSprites_animation13_frame4_tileset
00010076 t playerSprites_animation13_frame5_tileset
0001007e t playerSprites_animation13_frame7_tileset
00010086 t playerSprites_animation13_frame8_tileset
0001008e t playerSprites_animation13_frame9_tileset
00010096 t playerSprites_animation14_frame0_tileset
0001009e t playerSprites_animation14_frame1_tileset
000100a6 t playerSprites_animation14_frame2_tileset
000100ae t playerSprites_animation14_frame3_tileset
000100b6 t playerSprites_animation14_frame4_tileset
000100be t playerSprites_animation14_frame5_tileset
000100c6 t playerSprites_animation14_frame6_tileset
000100ce t playerSprites_animation14_frame7_tileset
000100d6 t playerSprites_animation15_frame0_tileset
000100de t playerSprites_animation15_frame1_tileset
000100e6 t playerSprites_animation16_frame0_tileset
000100ee t playerSprites_animation16_frame1_tileset
000100f6 t playerSprites_animation16_frame2_tileset
000100fe t playerSprites_animation16_frame3_tileset
00010106 t playerSprites_animation16_frame4_tileset
0001010e t playerSprites_animation16_frame5_tileset
00010116 t playerSprites_animation16_frame6_tileset
0001011e t playerSprites_animation16_frame7_tileset
00010126 t playerSprites_animation16_frame8_tileset
0001012e t playerSprites_animation17_frame0_tileset
00010136 t playerSprites_animation17_frame1_tileset
0001013e t playerSprites_animation17_frame2_tileset
00010146 t playerSprites_animation17_frame3_tileset
0001014e t playerSprites_animation17_frame4_tileset
00010156 t playerSprites_animation17_frame5_tileset
0001015e t playerSprites_animation17_frame6_tileset
00010166 t playerSprites_animation17_frame7_tileset
0001016e t playerSprites_animation18_frame1_tileset
00010176 t playerSprites_animation18_frame2_tileset
0001017e t playerSprites_animation18_frame3_tileset
00010186 t playerSprites_animation18_frame4_tileset
0001018e t playerSprites_animation18_frame5_tileset
00010196 t playerSprites_animation18_frame6_tileset
0001019e t playerSprites_animation18_frame7_tileset
000101a6 t playerSprites_animation18_frame8_tileset
000101ae t playerSprites_animation18_frame9_tileset
000101b6 t playerSprites_animation18_frame10_tileset
000101be t playerSprites_animation19_frame0_tileset
000101c6 t playerSprites_animation19_frame1_tileset
000101ce t playerSprites_animation19_frame2_tileset
000101d6 t playerSprites_animation19_frame3_tileset
000101de t playerSprites_animation20_frame0_tileset
000101e6 t playerSprites_animation20_frame1_tileset
000101ee t playerSprites_animation21_frame8_tileset
000101f6 t playerSprites_animation21_frame9_tileset
000101fe t playerSprites_animation21_frame10_tileset
00010206 t playerSprites_animation21_frame11_tileset
0001020e t playerSprites_animation22_frame0_tileset
00010216 t playerSprites_animation22_frame1_tileset
0001021e t playerSprites_animation22_frame2_tileset
00010226 t playerSprites_animation22_frame3_tileset
0001022e t playerSprites_animation22_frame4_tileset
00010236 t playerSprites_animation22_frame5_tileset
0001023e t playerSprites_animation22_frame6_tileset
00010246 t playerSprites_animation22_frame7_tileset
0001024e t playerSprites_animation22_frame8_tileset
00010256 t playerSprites_animation23_frame1_tileset
0001025e t playerSprites_animation23_frame2_tileset
00010266 t playerSprites_animation23_frame3_tileset
0001026e t playerSprites_animation23_frame4_tileset
00010276 t playerSprites_animation23_frame5_tileset
0001027e t playerSprites_animation24_frame2_tileset
00010286 t playerSprites_animation24_frame3_tileset
0001028e t playerSprites_animation24_frame4_tileset
00010296 t playerSprites_animation24_frame5_tileset
0001029e t playerSprites_animation24_frame6_tileset
000102a6 t playerSprites_animation25_frame1_tileset
000102ae t playerSprites_animation25_frame2_tileset
000102b6 t playerSprites_animation25_frame3_tileset
000102be t playerSprites_animation25_frame4_tileset
000102c6 t playerSprites_animation25_frame5_tileset
000102ce t playerSprites_animation26_frame0_tileset
000102d6 t playerSprites_animation26_frame1_tileset
000102de t playerSprites_animation26_frame2_tileset
000102e6 t playerSprites_animation26_frame3_tileset
000102ee t playerSprites_animation26_frame4_tileset
000102f6 t playerSprites_animation26_frame5_tileset
000102fe t playerSprites_animation26_frame6_tileset
00010306 t playerSprites_animation26_frame7_tileset
0001030e t playerSprites_animation26_frame8_tileset
00010316 t playerSprites_animation26_frame9_tileset
0001031e t playerSprites_animation27_frame0_tileset
00010326 t playerSprites_animation27_frame1_tileset
0001032e t playerSprites_animation27_frame2_tileset
00010336 t playerSprites_animation27_frame3_tileset
0001033e t playerSprites_animation27_frame4_tileset
00010346 t playerSprites_animation27_frame5_tileset
0001034e t playerSprites_animation27_frame6_tileset
00010356 t playerSprites_animation27_frame7_tileset
0001035e t playerSprites_animation28_frame0_tileset
00010366 t playerSprites_animation28_frame1_tileset
0001036e t playerSprites_animation28_frame2_tileset
00010376 t playerSprites_animation28_frame3_tileset
0001037e t playerSprites_animation29_frame1_tileset
00010386 t playerSprites_animation29_frame2_tileset
0001038e t playerSprites_animation29_frame3_tileset
00010396 t playerSprites_animation30_frame0_tileset
0001039e t playerSprites_animation30_frame1_tileset
000103a6 t playerSprites_animation30_frame2_tileset
000103ae t playerSprites_animation30_frame3_tileset
000103b6 t playerSprites_animation30_frame4_tileset
000103be t playerSprites_animation30_frame5_tileset
000103c6 t playerSprites_animation30_frame7_tileset
000103ce t simpleBlock_animation0_frame0_tileset
000103d6 t blankGuard_animation0_frame0_tileset
000103de t blankGuard_animation1_frame0_tileset
000103e6 t blankGuard_animation1_frame1_tileset
000103ee t blankGuard_animation2_frame0_tileset
000103f6 t blankGuard_animation2_frame1_tileset
000103fe t blankGuard_animation2_frame2_tileset
00010406 t blankGuard_animation3_frame0_tileset
0001040e t blankGuard_animation3_frame1_tileset
00010416 t blankGuard_animation4_frame0_tileset
0001041e t blankGuard_animation4_frame1_tileset
00010426 t blankGuard_animation4_frame2_tileset
0001042e t blankGuard_animation4_frame3_tileset
00010436 t blankGuard_animation4_frame4_tileset
0001043e t blankGuard_animation6_frame0_tileset
00010446 t blankGuard_animation6_frame1_tileset
0001044e t blankGuard_animation6_frame2_tileset
00010456 t blankGuard_animation8_frame0_tileset
0001045e t blankGuard_animation9_frame0_tileset
00010466 t blankGuard_animation9_frame1_tileset
0001046e t blankGuard_animation9_frame2_tileset
00010476 t blankGuard_animation9_frame3_tileset
0001047e t blankGuard_animation11_frame0_tileset
00010486 t blankGuard_animation11_frame1_tileset
0001048e t blankGuard_animation11_frame2_tileset
00010496 t blankGuard_animation11_frame3_tileset
0001049e t blankGuard_animation11_frame4_tileset
000104a6 t blankGuard_animation12_frame0_tileset
000104ae t blankGuard_animation12_frame1_tileset
000104b6 t blankGuard_animation13_frame0_tileset
000104be t blankGuard_animation13_frame1_tileset
000104c6 t blankGuard_animation13_frame2_tileset
000104ce t blankGuard_animation14_frame0_tileset
000104d6 t blankGuard_animation14_frame1_tileset
000104de t blankGuard_animation16_frame0_tileset
000104e6 t blankGuard_animation16_frame2_tileset
000104ee t blankGuard_animation16_frame4_tileset
000104f6 t maskedGuard_animation3_frame0_tileset
000104fe t maskedGuard_animation3_frame1_tileset
00010506 t maskedGuard_animation3_frame2_tileset
0001050e t maskedGuard_animation3_frame3_tileset
00010516 t maskedGuard_animation3_frame4_tileset
0001051e t maskedGuard_animation4_frame0_tileset
00010526 t maskedGuard_animation4_frame1_tileset
0001052e t maskedGuard_animation4_frame2_tileset
00010536 t maskedGuard_animation4_frame3_tileset
0001053e t maskedGuard_animation4_frame4_tileset
00010546 t maskedGuard_animation5_frame1_tileset
0001054e t maskedGuard_animation5_frame3_tileset
00010556 t maskedGuard_animation5_frame5_tileset
0001055e t maskedGuard_animation5_frame6_tileset
00010566 t appleSprite_animation0_frame0_tileset
0001056e t appleSprite_animation0_frame1_tileset
00010576 t appleSprite_animation0_frame2_tileset
0001057e t appleSprite_animation0_frame3_tileset
00010586 t AIIcons_animation0_frame0_tileset
0001058e t AIIcons_animation0_frame1_tileset
00010596 t AIIcons_animation0_frame2_tileset
0001059e t AIIcons_animation0_frame3_tileset
000105a6 t AIIcons_animation0_frame4_tileset
000105ae t AIIcons_animation0_frame5_tileset
000105b6 t AIIcons_animation0_frame6_tileset
000105be t AIIcons_animation0_frame7_tileset
000105c6 t AIIcons_animation0_frame8_tileset
000105ce t AIIcons_animation1_frame0_tileset
000105d6 t AIIcons_animation1_frame1_tileset
000105de t AIIcons_animation1_frame2_tileset
000105e6 t AIIcons_animation1_frame3_tileset
000105ee t AIIcons_animation1_frame4_tileset
000105f6 t AIIcons_animation1_frame5_tileset
000105fe t AIIcons_animation1_frame6_tileset
00010606 t AIIcons_animation1_frame7_tileset
0001060e t AIIcons_animation1_frame8_tileset
00010616 t debugCorner_animation0_frame0_tileset
0001061e t playerToken_animation0_frame0
00010634 t playerSprites_animation0_frame0
0001064a t playerSprites_animation1_frame0
00010660 t playerSprites_animation1_frame1
00010676 t playerSprites_animation2_frame0
0001068c t playerSprites_animation2_frame1
000106a2 t playerSprites_animation3_frame0
000106b2 t playerSprites_animation3_frame1
000106c2 t playerSprites_animation3_frame2
000106d2 t playerSprites_animation4_frame0
000106e2 t playerSprites_animation5_frame0
000106f2 t playerSprites_animation5_frame1
00010702 t playerSprites_animation5_frame2
00010718 t playerSprites_animation6_frame0
0001072e t playerSprites_animation6_frame1
00010744 t playerSprites_animation7_frame0
0001075a t playerSprites_animation7_frame1
00010770 t playerSprites_animation7_frame2
00010786 t playerSprites_animation7_frame3
0001079c t playerSprites_animation7_frame4
000107b8 t playerSprites_animation8_frame1
000107ce t playerSprites_animation8_frame2
000107e4 t playerSprites_animation9_frame0
000107fa t playerSprites_animation9_frame1
00010810 t playerSprites_animation9_frame2
00010826 t playerSprites_animation10_frame0
0001083c t playerSprites_animation10_frame1
00010852 t playerSprites_animation11_frame0
00010868 t playerSprites_animation11_frame1
00010884 t playerSprites_animation11_frame2
00010894 t playerSprites_animation12_frame0
000108aa t playerSprites_animation12_frame1
000108c0 t playerSprites_animation12_frame2
000108e2 t playerSprites_animation12_frame3
000108fe t playerSprites_animation12_frame4
0001091a t playerSprites_animation12_frame5
00010930 t playerSprites_animation12_frame6
0001094c t playerSprites_animation12_frame7
00010962 t playerSprites_animation13_frame0
0001097e t playerSprites_animation13_frame1
0001098e t playerSprites_animation13_frame3
0001099e t playerSprites_animation13_frame4
000109b4 t playerSprites_animation13_frame5
000109d0 t playerSprites_animation13_frame7
000109e6 t playerSprites_animation13_frame8
000109fc t playerSprites_animation13_frame9
00010a12 t playerSprites_animation14_frame0
00010a28 t playerSprites_animation14_frame1
00010a3e t playerSprites_animation14_frame2
00010a4e t playerSprites_animation14_frame3
00010a64 t playerSprites_animation14_frame4
00010a7a t playerSprites_animation14_frame5
00010a96 t playerSprites_animation14_frame6
00010ab2 t playerSprites_animation14_frame7
00010ac8 t playerSprites_animation15_frame0
00010ade t playerSprites_animation15_frame1
00010aee t playerSprites_animation16_frame0
00010afe t playerSprites_animation16_frame1
00010b14 t playerSprites_animation16_frame2
00010b2a t playerSprites_animation16_frame3
00010b3a t playerSprites_animation16_frame4
00010b50 t playerSprites_animation16_frame5
00010b66 t playerSprites_animation16_frame6
00010b82 t playerSprites_animation16_frame7
00010b98 t playerSprites_animation16_frame8
00010bae t playerSprites_animation17_frame0
00010bc4 t playerSprites_animation17_frame1
00010bda t playerSprites_animation17_frame2
00010bf0 t playerSprites_animation17_frame3
00010c00 t playerSprites_animation17_frame4
00010c10 t playerSprites_animation17_frame5
00010c20 t playerSprites_animation17_frame6
00010c36 t playerSprites_animation17_frame7
00010c4c t playerSprites_animation18_frame1
00010c62 t playerSprites_animation18_frame2
00010c78 t playerSprites_animation18_frame3
00010c8e t playerSprites_animation18_frame4
00010ca4 t playerSprites_animation18_frame5
00010cc0 t playerSprites_animation18_frame6
00010cd6 t playerSprites_animation18_frame7
00010ce6 t playerSprites_animation18_frame8
00010cf6 t playerSprites_animation18_frame9
00010d06 t playerSprites_animation18_frame10
00010d16 t playerSprites_animation19_frame0
00010d2c t playerSprites_animation19_frame1
00010d48 t playerSprites_animation19_frame2
00010d64 t playerSprites_animation19_frame3
00010d7a t playerSprites_animation20_frame0
00010d90 t playerSprites_animation20_frame1
00010dac t playerSprites_animation21_frame8
00010dc8 t playerSprites_animation21_frame9
00010dde t playerSprites_animation21_frame10
00010dfa t playerSprites_animation21_frame11
00010e10 t playerSprites_animation22_frame0
00010e2c t playerSprites_animation22_frame1
00010e48 t playerSprites_animation22_frame2
00010e5e t playerSprites_animation22_frame3
00010e74 t playerSprites_animation22_frame4
00010e8a t playerSprites_animation22_frame5
00010ea0 t playerSprites_animation22_frame6
00010eb6 t playerSprites_animation22_frame7
00010ecc t playerSprites_animation22_frame8
00010ee2 t playerSprites_animation23_frame0
00010ef2 t playerSprites_animation23_frame1
00010f08 t playerSprites_animation23_frame2
00010f18 t playerSprites_animation23_frame3
00010f28 t playerSprites_animation23_frame4
00010f38 t playerSprites_animation23_frame5
00010f4e t playerSprites_animation24_frame2
00010f64 t playerSprites_animation24_frame3
00010f7a t playerSprites_animation24_frame4
00010f90 t playerSprites_animation24_frame5
00010fa6 t playerSprites_animation24_frame6
00010fbc t playerSprites_animation25_frame1
00010fd8 t playerSprites_animation25_frame2
00010fee t playerSprites_animation25_frame3
00011004 t playerSprites_animation25_frame4
00011014 t playerSprites_animation25_frame5
00011024 t playerSprites_animation26_frame0
0001103a t playerSprites_animation26_frame1
0001104a t playerSprites_animation26_frame2
0001105a t playerSprites_animation26_frame3
00011070 t playerSprites_animation26_frame4
0001108c t playerSprites_animation26_frame5
000110a2 t playerSprites_animation26_frame6
000110be t playerSprites_animation26_frame7
000110d4 t playerSprites_animation26_frame8
000110ea t playerSprites_animation26_frame9
00011100 t playerSprites_animation27_frame0
0001111c t playerSprites_animation27_frame1
00011138 t playerSprites_animation27_frame2
00011154 t playerSprites_animation27_frame3
0001116a t playerSprites_animation27_frame4
00011180 t playerSprites_animation27_frame5
0001119c t playerSprites_animation27_frame6
000111b2 t playerSprites_animation27_frame7
000111c8 t playerSprites_animation28_frame0
000111de t playerSprites_animation28_frame1
000111f4 t playerSprites_animation28_frame2
0001120a t playerSprites_animation28_frame3
00011220 t playerSprites_animation29_frame1
00011236 t playerSprites_animation29_frame2
0001124c t playerSprites_animation29_frame3
00011262 t playerSprites_animation30_frame0
00011278 t playerSprites_animation30_frame1
00011294 t playerSprites_animation30_frame2
000112b0 t playerSprites_animation30_frame3
000112cc t playerSprites_animation30_frame4
000112e2 t playerSprites_animation30_frame5
000112f8 t playerSprites_animation30_frame7
00011314 t simpleBlock_animation0_frame0
00011324 t blankGuard_animation0_frame0
0001133a t blankGuard_animation1_frame0
00011350 t blankGuard_animation1_frame1
0001136c t blankGuard_animation2_frame0
00011382 t blankGuard_animation2_frame1
00011398 t blankGuard_animation2_frame2
000113ae t blankGuard_animation3_frame0
000113c4 t blankGuard_animation3_frame1
000113da t blankGuard_animation4_frame0
000113f0 t blankGuard_animation4_frame1
0001140c t blankGuard_animation4_frame2
00011428 t blankGuard_animation4_frame3
0001143e t blankGuard_animation4_frame4
00011454 t blankGuard_animation6_frame0
0001146a t blankGuard_animation6_frame1
00011480 t blankGuard_animation6_frame2
00011496 t blankGuard_animation8_frame0
000114ac t blankGuard_animation9_frame0
000114c2 t blankGuard_animation9_frame1
000114d8 t blankGuard_animation9_frame2
000114ee t blankGuard_animation9_frame3
00011504 t blankGuard_animation11_frame0
0001151a t blankGuard_animation11_frame1
00011530 t blankGuard_animation11_frame2
0001154c t blankGuard_animation11_frame3
00011562 t blankGuard_animation11_frame4
00011578 t blankGuard_animation12_frame0
0001158e t blankGuard_animation12_frame1
000115a4 t blankGuard_animation13_frame0
000115c6 t blankGuard_animation13_frame1
000115dc t blankGuard_animation13_frame2
000115f2 t blankGuard_animation14_frame0
00011608 t blankGuard_animation14_frame1
0001161e t blankGuard_animation16_frame0
00011634 t blankGuard_animation16_frame2
00011650 t blankGuard_animation16_frame3
0001166c t blankGuard_animation16_frame4
00011682 t maskedGuard_animation0_frame0
00011698 t maskedGuard_animation1_frame0
000116ae t maskedGuard_animation1_frame1
000116c4 t maskedGuard_animation1_frame2
000116da t maskedGuard_animation2_frame0
000116f0 t maskedGuard_animation3_frame0
00011706 t maskedGuard_animation3_frame1
00011722 t maskedGuard_animation3_frame2
0001173e t maskedGuard_animation3_frame3
00011754 t maskedGuard_animation3_frame4
0001176a t maskedGuard_animation4_frame0
00011780 t maskedGuard_animation4_frame1
0001179c t maskedGuard_animation4_frame2
000117b8 t maskedGuard_animation4_frame3
000117ce t maskedGuard_animation4_frame4
000117e4 t maskedGuard_animation5_frame0
000117fa t maskedGuard_animation5_frame1
00011810 t maskedGuard_animation5_frame2
0001182c t maskedGuard_animation5_frame3
00011848 t maskedGuard_animation5_frame4
0001185e t maskedGuard_animation5_frame5
00011874 t maskedGuard_animation5_frame6
0001188a t appleSprite_animation0_frame0
000118a0 t appleSprite_animation0_frame1
000118b0 t appleSprite_animation0_frame2
000118c0 t appleSprite_animation0_frame3
000118d0 t AIIcons_animation0_frame0
000118e0 t AIIcons_animation0_frame1
000118f0 t AIIcons_animation0_frame2
00011900 t AIIcons_animation0_frame3
00011910 t AIIcons_animation0_frame4
00011920 t AIIcons_animation0_frame5
00011930 t AIIcons_animation0_frame6
00011940 t AIIcons_animation0_frame7
00011950 t AIIcons_animation0_frame8
00011960 t AIIcons_animation1_frame0
00011970 t AIIcons_animation1_frame1
00011980 t AIIcons_animation1_frame2
00011990 t AIIcons_animation1_frame3
000119a0 t AIIcons_animation1_frame4
000119b0 t AIIcons_animation1_frame5
000119c0 t AIIcons_animation1_frame6
000119d0 t AIIcons_animation1_frame7
000119e0 t AIIcons_animation1_frame8
000119f0 t debugCorner_animation0_frame0
00011a00 t playerToken_animation0_frames
00011a04 t playerToken_animation0
00011a0a t playerSprites_animation0_frames
00011a0e t playerSprites_animation0
00011a14 t playerSprites_animation1_frames
00011a1c t playerSprites_animation1
00011a22 t playerSprites_animation2_frames
00011a2a t playerSprites_animation2
00011a30 t playerSprites_animation3_frames
00011a3c t playerSprites_animation3
00011a42 t playerSprites_animation4_frames
00011a46 t playerSprites_animation4
00011a4c t playerSprites_animation5_frames
00011a58 t playerSprites_animation5
00011a5e t playerSprites_animation6_frames
00011a66 t playerSprites_animation6
00011a6c t playerSprites_animation7_frames
00011a80 t playerSprites_animation7
00011a86 t playerSprites_animation8_frames
00011a92 t playerSprites_animation8
00011a98 t playerSprites_animation9_frames
00011aa4 t playerSprites_animation9
00011aaa t playerSprites_animation10_frames
00011ab2 t playerSprites_animation10
00011ab8 t playerSprites_animation11_frames
00011ac4 t playerSprites_animation11
00011aca t playerSprites_animation12_frames
00011aea t playerSprites_animation12
00011af0 t playerSprites_animation13_frames
00011b18 t playerSprites_animation13
00011b1e t playerSprites_animation14_frames
00011b3e t playerSprites_animation14
00011b44 t playerSprites_animation15_frames
00011b4c t playerSprites_animation15
00011b52 t playerSprites_animation16_frames
00011b76 t playerSprites_animation16
00011b7c t playerSprites_animation17_frames
00011b9c t playerSprites_animation17
00011ba2 t playerSprites_animation18_frames
00011bce t playerSprites_animation18
00011bd4 t playerSprites_animation19_frames
00011be8 t playerSprites_animation19
00011bee t playerSprites_animation20_frames
00011bf6 t playerSprites_animation20
00011bfc t playerSprites_animation21_frames
00011c2c t playerSprites_animation21
00011c32 t playerSprites_animation22_frames
00011c56 t playerSprites_animation22
00011c5c t playerSprites_animation23_frames
00011c74 t playerSprites_animation23
00011c7a t playerSprites_animation24_frames
00011c96 t playerSprites_animation24
00011c9c t playerSprites_animation25_frames
00011cb4 t playerSprites_animation25
00011cba t playerSprites_animation26_frames
00011ce2 t playerSprites_animation26
00011ce8 t playerSprites_animation27_frames
00011d08 t playerSprites_animation27
00011d0e t playerSprites_animation28_frames
00011d1e t playerSprites_animation28
00011d24 t playerSprites_animation29_frames
00011d38 t playerSprites_animation29
00011d3e t playerSprites_animation30_frames
00011d5e t playerSprites_animation30
00011d64 t simpleBlock_animation0_frames
00011d68 t simpleBlock_animation0
00011d6e t blankGuard_animation0_frames
00011d72 t blankGuard_animation0
00011d78 t blankGuard_animation1_frames
00011d80 t blankGuard_animation1
00011d86 t blankGuard_animation2_frames
00011d92 t blankGuard_animation2
00011d98 t blankGuard_animation3_frames
00011da0 t blankGuard_animation3
00011da6 t blankGuard_animation4_frames
00011dba t blankGuard_animation4
00011dc0 t blankGuard_animation5_frames
00011dc8 t blankGuard_animation5
00011dce t blankGuard_animation6_frames
00011dda t blankGuard_animation6
00011de0 t blankGuard_animation7_frames
00011dec t blankGuard_animation7
00011df2 t blankGuard_animation8_frames
00011df6 t blankGuard_animation8
00011dfc t blankGuard_animation9_frames
00011e0c t blankGuard_animation9
00011e12 t blankGuard_animation10_frames
00011e16 t blankGuard_animation10
00011e1c t blankGuard_animation11_frames
00011e30 t blankGuard_animation11
00011e36 t blankGuard_animation12_frames
00011e3e t blankGuard_animation12
00011e44 t blankGuard_animation13_frames
00011e50 t blankGuard_animation13
00011e56 t blankGuard_animation14_frames
00011e5e t blankGuard_animation14
00011e64 t blankGuard_animation15_frames
00011e68 t blankGuard_animation15
00011e6e t blankGuard_animation16_frames
00011e8a t blankGuard_animation16
00011e90 t maskedGuard_animation0_frames
00011e94 t maskedGuard_animation0
00011e9a t maskedGuard_animation1_frames
00011ea6 t maskedGuard_animation1
00011eac t maskedGuard_animation2_frames
00011eb0 t maskedGuard_animation2
00011eb6 t maskedGuard_animation3_frames
00011eca t maskedGuard_animation3
00011ed0 t maskedGuard_animation4_frames
00011ee4 t maskedGuard_animation4
00011eea t maskedGuard_animation5_frames
00011f06 t maskedGuard_animation5
00011f0c t appleSprite_animation0_frames
00011f1c t appleSprite_animation0
00011f22 t AIIcons_animation0_frames
00011f46 t AIIcons_animation0
00011f4c t AIIcons_animation1_frames
00011f70 t AIIcons_animation1
00011f76 t debugCorner_animation0_frames
00011f7a t debugCorner_animation0
00011f80 t playerToken_animations
00011f84 T playerToken
00011f96 t playerSprites_animations
00012012 T playerSprites
00012024 t simpleBlock_animations
00012028 T simpleBlock
0001203a t blankGuard_animations
0001207e T blankGuard
00012090 t maskedGuard_animations
000120a8 T maskedGuard
000120ba t appleSprite_animations
000120be T appleSprite
000120d0 t AIIcons_animations
000120d8 T AIIcons
000120ea t debugCorner_animations
000120ee T debugCorner
000121b8 t digits
00012282 t xlt_all.1421
00012362 t palette_white
00012366 t tab_vol
00013366 t palette_blue
00013386 t palette_green
000133a6 t palette_red
000133c6 T palette_grey
000133e6 t uppercase_hexchars
000133f7 t lowercase_hexchars
00013408 t palette_black
0001340c t palette_black_all
00013584 t sgdk_logo_palette
0001358a T font_pal_default
00013590 T font_default
00013598 T sgdk_logo
000135a6 T z80_drv0
000135e0 T __INIT_SECTION__
000135e2 T __FINI_SECTION__
000135e4 T _etext
000135e4 t leveltestforeground_palette_data
00013664 t leveltestforeground2_palette_data
000136e4 t bga_map_palette_data
00013764 t bgb_map_palette_data
000137e4 t col_map_palette_data
00013864 t logo_bg_1_palette_data
00013884 t playerToken_palette_data
000138a4 t playerSprites_palette_data
000138c4 t simpleBlock_palette_data
000138e4 t blankGuard_palette_data
00013904 t sgdk_logo_palette_data
00013924 t font_pal_default_data
00013944 T stop_xgm
000139f0 t leveltestforeground_tilemap_data
00013a58 t leveltestforeground2_tilemap_data
00013aaa t logo_bg_1_tilemap_data
00013b7c t leveltestforeground_tileset_data
00013bd6 t leveltestforeground2_tileset_data
00013bfc t bga_tileset_data
00013caa t bgb_tileset_data
00014ff0 t collision_tileset_data
0001501a t logo_bg_1_tileset_data
000154b6 t bga_map_metatiles
00015578 t bga_map_mapblocks
00015742 t bga_map_mapblockindexes
00015774 t bga_map_mapblockrowoffsets
00015782 t bgb_map_metatiles
00015b2e t bgb_map_mapblocks
00015c3c t bgb_map_mapblockindexes
00015c56 t bgb_map_mapblockrowoffsets
00015c62 t col_map_metatiles
00015c9c t col_map_mapblocks
00015dfc t col_map_mapblockindexes
00015e2e t playerToken_animation0_frame0_tileset_data
00015ec8 t playerSprites_animation0_frame0_tileset_data
00016008 t playerSprites_animation1_frame0_tileset_data
00016148 t playerSprites_animation1_frame1_tileset_data
00016288 t playerSprites_animation2_frame0_tileset_data
000163c8 t playerSprites_animation2_frame1_tileset_data
00016508 t playerSprites_animation3_frame0_tileset_data
00016608 t playerSprites_animation3_frame1_tileset_data
00016728 t playerSprites_animation3_frame2_tileset_data
00016848 t playerSprites_animation4_frame0_tileset_data
00016968 t playerSprites_animation5_frame0_tileset_data
00016a88 t playerSprites_animation5_frame1_tileset_data
00016b88 t playerSprites_animation5_frame2_tileset_data
00016cc8 t playerSprites_animation6_frame0_tileset_data
00016e08 t playerSprites_animation6_frame1_tileset_data
00016f28 t playerSprites_animation7_frame0_tileset_data
00017048 t playerSprites_animation7_frame1_tileset_data
00017168 t playerSprites_animation7_frame2_tileset_data
00017288 t playerSprites_animation7_frame3_tileset_data
000173a8 t playerSprites_animation7_frame4_tileset_data
000174e8 t playerSprites_animation8_frame1_tileset_data
00017648 t playerSprites_animation8_frame2_tileset_data
00017788 t playerSprites_animation9_frame0_tileset_data
000178c8 t playerSprites_animation9_frame1_tileset_data
00017a08 t playerSprites_animation9_frame2_tileset_data
00017b48 t playerSprites_animation10_frame0_tileset_data
00017c88 t playerSprites_animation10_frame1_tileset_data
00017dc8 t playerSprites_animation11_frame0_tileset_data
00017ee8 t playerSprites_animation11_frame1_tileset_data
00017fe8 t playerSprites_animation11_frame2_tileset_data
00018168 t playerSprites_animation12_frame0_tileset_data
000182e8 t playerSprites_animation12_frame1_tileset_data
00018488 t playerSprites_animation12_frame2_tileset_data
00018648 t playerSprites_animation12_frame3_tileset_data
000187c8 t playerSprites_animation12_frame4_tileset_data
000189a8 t playerSprites_animation12_frame5_tileset_data
00018b48 t playerSprites_animation12_frame6_tileset_data
00018c48 t playerSprites_animation12_frame7_tileset_data
00018d88 t playerSprites_animation13_frame0_tileset_data
00018ec8 t playerSprites_animation13_frame1_tileset_data
00018fc8 t playerSprites_animation13_frame3_tileset_data
000190c8 t playerSprites_animation13_frame4_tileset_data
00019208 t playerSprites_animation13_frame5_tileset_data
00019368 t playerSprites_animation13_frame7_tileset_data
000194e8 t playerSprites_animation13_frame8_tileset_data
00019668 t playerSprites_animation13_frame9_tileset_data
00019728 t playerSprites_animation14_frame0_tileset_data
000198a8 t playerSprites_animation14_frame1_tileset_data
000199a8 t playerSprites_animation14_frame2_tileset_data
00019aa8 t playerSprites_animation14_frame3_tileset_data
00019ba8 t playerSprites_animation14_frame4_tileset_data
00019d28 t playerSprites_animation14_frame5_tileset_data
00019e48 t playerSprites_animation14_frame6_tileset_data
00019f08 t playerSprites_animation14_frame7_tileset_data
0001a028 t playerSprites_animation15_frame0_tileset_data
0001a168 t playerSprites_animation15_frame1_tileset_data
0001a2e8 t playerSprites_animation16_frame0_tileset_data
0001a4e8 t playerSprites_animation16_frame1_tileset_data
0001a5e8 t playerSprites_animation16_frame2_tileset_data
0001a768 t playerSprites_animation16_frame3_tileset_data
0001a868 t playerSprites_animation16_frame4_tileset_data
0001a9a8 t playerSprites_animation16_frame5_tileset_data
0001ab48 t playerSprites_animation16_frame6_tileset_data
0001ac48 t playerSprites_animation16_frame7_tileset_data
0001ad68 t playerSprites_animation16_frame8_tileset_data
0001ae88 t playerSprites_animation17_frame0_tileset_data
0001afc8 t playerSprites_animation17_frame1_tileset_data
0001b0e8 t playerSprites_animation17_frame2_tileset_data
0001b1e8 t playerSprites_animation17_frame3_tileset_data
0001b308 t playerSprites_animation17_frame4_tileset_data
0001b488 t playerSprites_animation17_frame5_tileset_data
0001b608 t playerSprites_animation17_frame6_tileset_data
0001b7e8 t playerSprites_animation17_frame7_tileset_data
0001b9c8 t playerSprites_animation18_frame1_tileset_data
0001bb48 t playerSprites_animation18_frame2_tileset_data
0001bcc8 t playerSprites_animation18_frame3_tileset_data
0001be08 t playerSprites_animation18_frame4_tileset_data
0001bf88 t playerSprites_animation18_frame5_tileset_data
0001c0a8 t playerSprites_animation18_frame6_tileset_data
0001c1c8 t playerSprites_animation18_frame7_tileset_data
0001c2c8 t playerSprites_animation18_frame8_tileset_data
0001c3e8 t playerSprites_animation18_frame9_tileset_data
0001c4a8 t playerSprites_animation18_frame10_tileset_data
0001c568 t playerSprites_animation19_frame0_tileset_data
0001c6e8 t playerSprites_animation19_frame1_tileset_data
0001c808 t playerSprites_animation19_frame2_tileset_data
0001c948 t playerSprites_animation19_frame3_tileset_data
0001ca68 t playerSprites_animation20_frame0_tileset_data
0001cb28 t playerSprites_animation20_frame1_tileset_data
0001cc48 t playerSprites_animation21_frame8_tileset_data
0001ce08 t playerSprites_animation21_frame9_tileset_data
0001cfe8 t playerSprites_animation21_frame10_tileset_data
0001d108 t playerSprites_animation21_frame11_tileset_data
0001d228 t playerSprites_animation22_frame0_tileset_data
0001d348 t playerSprites_animation22_frame1_tileset_data
0001d4c8 t playerSprites_animation22_frame2_tileset_data
0001d668 t playerSprites_animation22_frame3_tileset_data
0001d848 t playerSprites_animation22_frame4_tileset_data
0001d968 t playerSprites_animation22_frame5_tileset_data
0001db08 t playerSprites_animation22_frame6_tileset_data
0001dc88 t playerSprites_animation22_frame7_tileset_data
0001ddc8 t playerSprites_animation22_frame8_tileset_data
0001df08 t playerSprites_animation23_frame1_tileset_data
0001e008 t playerSprites_animation23_frame2_tileset_data
0001e128 t playerSprites_animation23_frame3_tileset_data
0001e1e8 t playerSprites_animation23_frame4_tileset_data
0001e2a8 t playerSprites_animation23_frame5_tileset_data
0001e368 t playerSprites_animation24_frame2_tileset_data
0001e4c8 t playerSprites_animation24_frame3_tileset_data
0001e648 t playerSprites_animation24_frame4_tileset_data
0001e7a8 t playerSprites_animation24_frame5_tileset_data
0001e8a8 t playerSprites_animation24_frame6_tileset_data
0001e9c8 t playerSprites_animation25_frame1_tileset_data
0001eac8 t playerSprites_animation25_frame2_tileset_data
0001ebc8 t playerSprites_animation25_frame3_tileset_data
0001ed08 t playerSprites_animation25_frame4_tileset_data
0001ee88 t playerSprites_animation25_frame5_tileset_data
0001f088 t playerSprites_animation26_frame0_tileset_data
0001f2c8 t playerSprites_animation26_frame1_tileset_data
0001f4c8 t playerSprites_animation26_frame2_tileset_data
0001f6c8 t playerSprites_animation26_frame3_tileset_data
0001f828 t playerSprites_animation26_frame4_tileset_data
0001f968 t playerSprites_animation26_frame5_tileset_data
0001fa68 t playerSprites_animation26_frame6_tileset_data
0001fb68 t playerSprites_animation26_frame7_tileset_data
0001fc88 t playerSprites_animation26_frame8_tileset_data
0001fda8 t playerSprites_animation26_frame9_tileset_data
0001fec8 t playerSprites_animation27_frame0_tileset_data
00020028 t playerSprites_animation27_frame1_tileset_data
000201a8 t playerSprites_animation27_frame2_tileset_data
000202e8 t playerSprites_animation27_frame3_tileset_data
00020468 t playerSprites_animation27_frame4_tileset_data
000205a8 t playerSprites_animation27_frame5_tileset_data
000206e8 t playerSprites_animation27_frame6_tileset_data
000207e8 t playerSprites_animation27_frame7_tileset_data
00020908 t playerSprites_animation28_frame0_tileset_data
00020a48 t playerSprites_animation28_frame1_tileset_data
00020bc8 t playerSprites_animation28_frame2_tileset_data
00020d08 t playerSprites_animation28_frame3_tileset_data
00020e48 t playerSprites_animation29_frame1_tileset_data
00020f88 t playerSprites_animation29_frame2_tileset_data
000210c8 t playerSprites_animation29_frame3_tileset_data
00021208 t playerSprites_animation30_frame0_tileset_data
00021348 t playerSprites_animation30_frame1_tileset_data
000214c8 t playerSprites_animation30_frame2_tileset_data
00021648 t playerSprites_animation30_frame3_tileset_data
000217c8 t playerSprites_animation30_frame4_tileset_data
00021948 t playerSprites_animation30_frame5_tileset_data
00021ac8 t playerSprites_animation30_frame7_tileset_data
00021c88 t simpleBlock_animation0_frame0_tileset_data
00021cb0 t blankGuard_animation0_frame0_tileset_data
00021e30 t blankGuard_animation1_frame0_tileset_data
00022010 t blankGuard_animation1_frame1_tileset_data
00022210 t blankGuard_animation2_frame0_tileset_data
00022390 t blankGuard_animation2_frame1_tileset_data
00022510 t blankGuard_animation2_frame2_tileset_data
00022690 t blankGuard_animation3_frame0_tileset_data
000227d0 t blankGuard_animation3_frame1_tileset_data
00022910 t blankGuard_animation4_frame0_tileset_data
00022a50 t blankGuard_animation4_frame1_tileset_data
00022b50 t blankGuard_animation4_frame2_tileset_data
00022c70 t blankGuard_animation4_frame3_tileset_data
00022db0 t blankGuard_animation4_frame4_tileset_data
00022ef0 t blankGuard_animation6_frame0_tileset_data
00022ff0 t blankGuard_animation6_frame1_tileset_data
000230f0 t blankGuard_animation6_frame2_tileset_data
000231d0 t blankGuard_animation8_frame0_tileset_data
00023350 t blankGuard_animation9_frame0_tileset_data
000234d0 t blankGuard_animation9_frame1_tileset_data
00023650 t blankGuard_animation9_frame2_tileset_data
000237d0 t blankGuard_animation9_frame3_tileset_data
00023950 t blankGuard_animation11_frame0_tileset_data
00023ad0 t blankGuard_animation11_frame1_tileset_data
00023c30 t blankGuard_animation11_frame2_tileset_data
00023db0 t blankGuard_animation11_frame3_tileset_data
00023f50 t blankGuard_animation11_frame4_tileset_data
000240f0 t blankGuard_animation12_frame0_tileset_data
000241d0 t blankGuard_animation12_frame1_tileset_data
000242b0 t blankGuard_animation13_frame0_tileset_data
000243f0 t blankGuard_animation13_frame1_tileset_data
000244b0 t blankGuard_animation13_frame2_tileset_data
00024550 t blankGuard_animation14_frame0_tileset_data
00024630 t blankGuard_animation14_frame1_tileset_data
00024730 t blankGuard_animation16_frame0_tileset_data
00024850 t blankGuard_animation16_frame2_tileset_data
000249d0 t blankGuard_animation16_frame4_tileset_data
00024b50 t maskedGuard_animation3_frame0_tileset_data
00024c90 t maskedGuard_animation3_frame1_tileset_data
00024d90 t maskedGuard_animation3_frame2_tileset_data
00024eb0 t maskedGuard_animation3_frame3_tileset_data
00024ff0 t maskedGuard_animation3_frame4_tileset_data
00025130 t maskedGuard_animation4_frame0_tileset_data
00025270 t maskedGuard_animation4_frame1_tileset_data
00025390 t maskedGuard_animation4_frame2_tileset_data
000254b0 t maskedGuard_animation4_frame3_tileset_data
000255f0 t maskedGuard_animation4_frame4_tileset_data
00025730 t maskedGuard_animation5_frame1_tileset_data
00025850 t maskedGuard_animation5_frame3_tileset_data
000259d0 t maskedGuard_animation5_frame5_tileset_data
00025b50 t maskedGuard_animation5_frame6_tileset_data
00025cd0 t appleSprite_animation0_frame0_tileset_data
00025e70 t appleSprite_animation0_frame1_tileset_data
00025ff0 t appleSprite_animation0_frame2_tileset_data
00026170 t appleSprite_animation0_frame3_tileset_data
000262f0 t AIIcons_animation0_frame0_tileset_data
00026310 t AIIcons_animation0_frame1_tileset_data
00026330 t AIIcons_animation0_frame2_tileset_data
00026350 t AIIcons_animation0_frame3_tileset_data
00026370 t AIIcons_animation0_frame4_tileset_data
00026390 t AIIcons_animation0_frame5_tileset_data
000263b0 t AIIcons_animation0_frame6_tileset_data
000263d0 t AIIcons_animation0_frame7_tileset_data
000263f0 t AIIcons_animation0_frame8_tileset_data
00026410 t AIIcons_animation1_frame0_tileset_data
00026430 t AIIcons_animation1_frame1_tileset_data
00026450 t AIIcons_animation1_frame2_tileset_data
00026470 t AIIcons_animation1_frame3_tileset_data
00026490 t AIIcons_animation1_frame4_tileset_data
000264b0 t AIIcons_animation1_frame5_tileset_data
000264d0 t AIIcons_animation1_frame6_tileset_data
000264f0 t AIIcons_animation1_frame7_tileset_data
00026510 t AIIcons_animation1_frame8_tileset_data
00026530 t debugCorner_animation0_frame0_tileset_data
00026550 t font_default_data
000267b2 t sgdk_logo_data
00026bf4 A _stext
00ff0000 d lookingRight
00ff0004 D movState
00ff0008 d banks
00ff0018 D mainGameState
00ff0030 d numBlocks
00ff0034 d blocks
00ff0214 d IntroState
00ff022c d timer.lto_priv.146
00ff0230 D _edata
00ff0230 B _start
00ff0230 B btn_A
00ff0232 B btn_C
00ff0234 B btn_Right
00ff0236 B btn_Left
00ff0238 B btn_Down
00ff023a B btn_Up
00ff023c B bgb
00ff0240 B bga
00ff0244 B camTargetY
00ff0246 B camTargetX
00ff0248 b passingAnimTimer
00ff024a b deltax
00ff024e b debvar2
00ff0252 b wallRunningRight
00ff0254 b grounded
00ff0256 b plAccX
00ff025a b plAccY
00ff025e b plSpYint
00ff0262 b plSpY
00ff0266 b plSpX
00ff026c B retry.lto_priv.142
00ff026d B phase.lto_priv.141
00ff026e B joyAxisY.lto_priv.138
00ff027e B joyAxisX.lto_priv.137
00ff028e B extSet.lto_priv.140
00ff028f B gun.lto_priv.139
00ff0290 B portType.lto_priv.133
00ff0292 B disableIntStack.lto_priv.91
00ff0294 B joyEventCB.lto_priv.97
00ff0298 B joyType.lto_priv.135
00ff02a0 B joyState.lto_priv.136
00ff02b0 B portSupport.lto_priv.134
00ff02b2 B hscrl_addr
00ff02b4 B scrollY.lto_priv.107
00ff02b8 B scrollX.lto_priv.106
00ff02bc B updateScroll.lto_priv.108
00ff02c0 B nextDataBuffer.lto_priv.78
00ff02c4 B dataBuffer.lto_priv.79
00ff02c8 B queueTransferSize.lto_priv.100
00ff02ca B flag.lto_priv.98
00ff02cc B queueIndexLimit.lto_priv.102
00ff02ce B queueIndex.lto_priv.80
00ff02d0 B regValues.lto_priv.81
00ff02e4 B driverFlags
00ff02e6 B slist_addr
00ff02e8 B vdpSpriteCache
00ff0568 B cpuFrameLoad.lto_priv.86
00ff056a B flags.lto_priv.92
00ff056c B currentDriver
00ff056e b vscroll
00ff0572 b vscroll_update
00ff0574 b hscroll
00ff0578 b hscroll_update
00ff057c B colMap
00ff0580 B text_basetile.lto_priv.85
00ff0582 B maps_addr
00ff0584 B text_plan.lto_priv.84
00ff0588 B bga_addr
00ff058a B window_addr
00ff058c B windowWidthSft
00ff058e B bgb_addr
00ff0590 B planeWidthSft
00ff0592 B planeHeight
00ff0594 B planeWidth
00ff0596 B windowWidth
00ff0598 B queueSize.lto_priv.83
00ff059a B dataBufferSize.lto_priv.82
00ff059c B lastAllocatedVDPSprite
00ff05a0 B highestVDPSpriteIndex
00ff05a2 B allocStack.lto_priv.77
00ff06e2 B free.lto_priv.75
00ff06e6 B lastSprite
00ff06ea B firstSprite
00ff06ee B allocStack.lto_priv.76
00ff06f2 B free.lto_priv.74
00ff06f6 B starter.lto_priv.145
00ff06fa B vram.lto_priv.103
00ff0708 b gport
00ff070c B fadeEndPal.lto_priv.153
00ff078c B fadeSB.lto_priv.159
00ff080c B fadeSG.lto_priv.158
00ff088c B fadeSR.lto_priv.157
00ff090c B fadeB.lto_priv.156
00ff098c B fadeG.lto_priv.155
00ff0a0c B fadeR.lto_priv.154
00ff0a8c B fadeCurrentPal.lto_priv.152
00ff0b0c B fadeInd.lto_priv.149
00ff0b0e B fadeSize.lto_priv.150
00ff0b10 B fadeCounter.lto_priv.151
00ff0b12 b lastVTimer.1511
00ff0b18 B frameLoads.lto_priv.93
00ff0b28 B frameLoadIndex.lto_priv.94
00ff0b2a B lastVCnt
00ff0b2c B spritesBank.lto_priv.144
00ff0b30 B spriteVramSize
00ff0b32 B xgmTempo.lto_priv.95
00ff0b34 B xgmTempoDef.lto_priv.96
00ff0b36 B planeHeightSft
00ff0b38 B screenWidth
00ff0b3a B screenHeight
00ff0b3c B animState
00ff0b40 B playerSprite
00ff0b44 B numNPCs
00ff0b46 B NPCs
00ff0e7a B ply
00ff0e7e B plx
00ff0e82 B debCornerNE
00ff0e86 B camPosX
00ff0e8a B camPosY
00ff0e8e b lastVTimer.3171
00ff0e90 b userTileMaxIndex
00ff0e92 b xgmTempoCnt
00ff0e94 B randbase
00ff0e96 B free.lto_priv.105
00ff0e9a B heap.lto_priv.104
00ff0e9e B dmaQueues
00ff0ea2 B maxTransferPerFrame.lto_priv.101
00ff0ea4 b xgmWaitMean
00ff0ea6 b xgmIdleMean
00ff0ea8 b xgmTabInd
00ff0eaa b xgmWaitTab
00ff0eea b xgmIdleTab
00ff0f2a b lastTick
00ff0f2e b lastSubTick
00ff0f32 b frameCnt
00ff0f36 b curTileInd
00ff0f38 B debvar1
00ff0f3c B grabbingBlockType
00ff0f40 B plSpXint
00ff0f44 B climbingY
00ff0f48 B grabbingBlockY
00ff0f4c B plyint
00ff0f50 B plxint
00ff0f54 B Switching.lto_priv.148
00ff0f58 B btnup_Start
00ff0f5a B btndown_Start
00ff0f5c B btnup_Right
00ff0f5e B btndown_Right
00ff0f60 B btnup_Left
00ff0f62 B btndown_Left
00ff0f64 B btnup_Down
00ff0f66 B btndown_Down
00ff0f68 B btnup_Up
00ff0f6a B btndown_Up
00ff0f6c B btnup_C
00ff0f6e B btndown_C
00ff0f70 B btnup_B
00ff0f72 B btndown_B
00ff0f74 B btnup_A
00ff0f76 B btndown_A
00ff0f78 B GameMachineState
00ff0f88 b phase
00ff0f8c b plLookingRight
00ff0f8e b debvar3
00ff0f92 b debvar4
00ff0f96 b debCornerNW
00ff0f9a b debCornerSW
00ff0f9e b debCornerSE
00ff0fa2 b bmp_buffer_read
00ff0fa6 b bmp_buffer_0
00ff0faa b bmp_buffer_1
00ff0fae b bmp_plan
00ff0fb2 b bmp_plan_adr
00ff0fb6 b flag
00ff0fb8 b pal
00ff0fba b prio
00ff0fbc b state
00ff0fbe b pos_i.3027
00ff0fc0 b result.3159
00ff0fc4 b result.3164
00ff0fc8 b timer.lto_priv.147
00ff1008 b reg
00ff100a b btn_Start
00ff100c b btn_B
00ff100e b bgBaseTileIndex
00ff1014 B playerVisibility
00ff1016 B intLevelSave
00ff1018 B intTrace
00ff101a B VBlankProcess
00ff101c B vtimer
00ff1020 B srState
00ff1022 B ext2State
00ff1024 B pcState
00ff1028 B ext1State
00ff102a B addrState
00ff102e B illegalInstCB
00ff1032 B errorExceptionCB
00ff1036 B trapvInstCB
00ff103a B hintCB
00ff103e B chkInstCB
00ff1042 B line1x1xCB
00ff1046 B traceCB
00ff104a B zeroDivideCB
00ff104e B intCB
00ff1052 B addressErrorCB
00ff1056 B eintCB
00ff105a B privilegeViolationCB
00ff105e B vintCB
00ff1062 B busErrorCB
00ff1066 B registerState
00ff10a6 B _bend
