00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000230 A _sdata
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T KDebug_Alert
00000b04 T KDebug_AlertNumber
00000b0c t numLoop
00000b24 t number
00000b2c t letter
00000b32 t ascii
00000b52 T flushQueueSafe
00000b78 t .fqs_loop
00000b8e t .fqs_end
00000b90 T memset_
00000c08 T memsetU16
00000c66 T memcpy_
00000d0a T SYS_setInterruptMaskLevel
00000d22 T SYS_getAndSetInterruptMaskLevel
00000d3c T aplib_unpack
00000d42 t aplib_decrunch
00000d56 t .copy_byte
00000d58 t .next_sequence_init
00000d5a t .next_sequence
00000d6a t .get_3_bits
00000d7a t .write_byte
00000d7e t .short_match
00000d8c t .code_pair
00000d98 t .normal_code_pair
00000da6 t .compare_1280
00000daa t .compare_128
00000dae t .domatch_with_2inc
00000db0 t .domatch_with_inc
00000db2 t .domatch_new_lastpos
00000db4 t .copy_code_pair
00000dba t .loop_do_copy
00000dc4 t .get_bit
00000dcc t .still_bits_left
00000dce t .decode_gamma
00000dd0 t .get_more_gamma
00000dda t .end_decrunch
00000de4 T lz4w_unpack
00000dec t lz4w_unpack_a
00000df6 t .next
00000e00 t .jump_base
00000e06 t .jump_table
00001206 t .lm_len_FF
00001208 t .lm_len_FE
0000120a t .lm_len_FD
0000120c t .lm_len_FC
0000120e t .lm_len_FB
00001210 t .lm_len_FA
00001212 t .lm_len_F9
00001214 t .lm_len_F8
00001216 t .lm_len_F7
00001218 t .lm_len_F6
0000121a t .lm_len_F5
0000121c t .lm_len_F4
0000121e t .lm_len_F3
00001220 t .lm_len_F2
00001222 t .lm_len_F1
00001224 t .lm_len_F0
00001226 t .lm_len_EF
00001228 t .lm_len_EE
0000122a t .lm_len_ED
0000122c t .lm_len_EC
0000122e t .lm_len_EB
00001230 t .lm_len_EA
00001232 t .lm_len_E9
00001234 t .lm_len_E8
00001236 t .lm_len_E7
00001238 t .lm_len_E6
0000123a t .lm_len_E5
0000123c t .lm_len_E4
0000123e t .lm_len_E3
00001240 t .lm_len_E2
00001242 t .lm_len_E1
00001244 t .lm_len_E0
00001246 t .lm_len_DF
00001248 t .lm_len_DE
0000124a t .lm_len_DD
0000124c t .lm_len_DC
0000124e t .lm_len_DB
00001250 t .lm_len_DA
00001252 t .lm_len_D9
00001254 t .lm_len_D8
00001256 t .lm_len_D7
00001258 t .lm_len_D6
0000125a t .lm_len_D5
0000125c t .lm_len_D4
0000125e t .lm_len_D3
00001260 t .lm_len_D2
00001262 t .lm_len_D1
00001264 t .lm_len_D0
00001266 t .lm_len_CF
00001268 t .lm_len_CE
0000126a t .lm_len_CD
0000126c t .lm_len_CC
0000126e t .lm_len_CB
00001270 t .lm_len_CA
00001272 t .lm_len_C9
00001274 t .lm_len_C8
00001276 t .lm_len_C7
00001278 t .lm_len_C6
0000127a t .lm_len_C5
0000127c t .lm_len_C4
0000127e t .lm_len_C3
00001280 t .lm_len_C2
00001282 t .lm_len_C1
00001284 t .lm_len_C0
00001286 t .lm_len_BF
00001288 t .lm_len_BE
0000128a t .lm_len_BD
0000128c t .lm_len_BC
0000128e t .lm_len_BB
00001290 t .lm_len_BA
00001292 t .lm_len_B9
00001294 t .lm_len_B8
00001296 t .lm_len_B7
00001298 t .lm_len_B6
0000129a t .lm_len_B5
0000129c t .lm_len_B4
0000129e t .lm_len_B3
000012a0 t .lm_len_B2
000012a2 t .lm_len_B1
000012a4 t .lm_len_B0
000012a6 t .lm_len_AF
000012a8 t .lm_len_AE
000012aa t .lm_len_AD
000012ac t .lm_len_AC
000012ae t .lm_len_AB
000012b0 t .lm_len_AA
000012b2 t .lm_len_A9
000012b4 t .lm_len_A8
000012b6 t .lm_len_A7
000012b8 t .lm_len_A6
000012ba t .lm_len_A5
000012bc t .lm_len_A4
000012be t .lm_len_A3
000012c0 t .lm_len_A2
000012c2 t .lm_len_A1
000012c4 t .lm_len_A0
000012c6 t .lm_len_9F
000012c8 t .lm_len_9E
000012ca t .lm_len_9D
000012cc t .lm_len_9C
000012ce t .lm_len_9B
000012d0 t .lm_len_9A
000012d2 t .lm_len_99
000012d4 t .lm_len_98
000012d6 t .lm_len_97
000012d8 t .lm_len_96
000012da t .lm_len_95
000012dc t .lm_len_94
000012de t .lm_len_93
000012e0 t .lm_len_92
000012e2 t .lm_len_91
000012e4 t .lm_len_90
000012e6 t .lm_len_8F
000012e8 t .lm_len_8E
000012ea t .lm_len_8D
000012ec t .lm_len_8C
000012ee t .lm_len_8B
000012f0 t .lm_len_8A
000012f2 t .lm_len_89
000012f4 t .lm_len_88
000012f6 t .lm_len_87
000012f8 t .lm_len_86
000012fa t .lm_len_85
000012fc t .lm_len_84
000012fe t .lm_len_83
00001300 t .lm_len_82
00001302 t .lm_len_81
00001304 t .lm_len_80
00001306 t .lm_len_7F
00001308 t .lm_len_7E
0000130a t .lm_len_7D
0000130c t .lm_len_7C
0000130e t .lm_len_7B
00001310 t .lm_len_7A
00001312 t .lm_len_79
00001314 t .lm_len_78
00001316 t .lm_len_77
00001318 t .lm_len_76
0000131a t .lm_len_75
0000131c t .lm_len_74
0000131e t .lm_len_73
00001320 t .lm_len_72
00001322 t .lm_len_71
00001324 t .lm_len_70
00001326 t .lm_len_6F
00001328 t .lm_len_6E
0000132a t .lm_len_6D
0000132c t .lm_len_6C
0000132e t .lm_len_6B
00001330 t .lm_len_6A
00001332 t .lm_len_69
00001334 t .lm_len_68
00001336 t .lm_len_67
00001338 t .lm_len_66
0000133a t .lm_len_65
0000133c t .lm_len_64
0000133e t .lm_len_63
00001340 t .lm_len_62
00001342 t .lm_len_61
00001344 t .lm_len_60
00001346 t .lm_len_5F
00001348 t .lm_len_5E
0000134a t .lm_len_5D
0000134c t .lm_len_5C
0000134e t .lm_len_5B
00001350 t .lm_len_5A
00001352 t .lm_len_59
00001354 t .lm_len_58
00001356 t .lm_len_57
00001358 t .lm_len_56
0000135a t .lm_len_55
0000135c t .lm_len_54
0000135e t .lm_len_53
00001360 t .lm_len_52
00001362 t .lm_len_51
00001364 t .lm_len_50
00001366 t .lm_len_4F
00001368 t .lm_len_4E
0000136a t .lm_len_4D
0000136c t .lm_len_4C
0000136e t .lm_len_4B
00001370 t .lm_len_4A
00001372 t .lm_len_49
00001374 t .lm_len_48
00001376 t .lm_len_47
00001378 t .lm_len_46
0000137a t .lm_len_45
0000137c t .lm_len_44
0000137e t .lm_len_43
00001380 t .lm_len_42
00001382 t .lm_len_41
00001384 t .lm_len_40
00001386 t .lm_len_3F
00001388 t .lm_len_3E
0000138a t .lm_len_3D
0000138c t .lm_len_3C
0000138e t .lm_len_3B
00001390 t .lm_len_3A
00001392 t .lm_len_39
00001394 t .lm_len_38
00001396 t .lm_len_37
00001398 t .lm_len_36
0000139a t .lm_len_35
0000139c t .lm_len_34
0000139e t .lm_len_33
000013a0 t .lm_len_32
000013a2 t .lm_len_31
000013a4 t .lm_len_30
000013a6 t .lm_len_2F
000013a8 t .lm_len_2E
000013aa t .lm_len_2D
000013ac t .lm_len_2C
000013ae t .lm_len_2B
000013b0 t .lm_len_2A
000013b2 t .lm_len_29
000013b4 t .lm_len_28
000013b6 t .lm_len_27
000013b8 t .lm_len_26
000013ba t .lm_len_25
000013bc t .lm_len_24
000013be t .lm_len_23
000013c0 t .lm_len_22
000013c2 t .lm_len_21
000013c4 t .lm_len_20
000013c6 t .lm_len_1F
000013c8 t .lm_len_1E
000013ca t .lm_len_1D
000013cc t .lm_len_1C
000013ce t .lm_len_1B
000013d0 t .lm_len_1A
000013d2 t .lm_len_19
000013d4 t .lm_len_18
000013d6 t .lm_len_17
000013d8 t .lm_len_16
000013da t .lm_len_15
000013dc t .lm_len_14
000013de t .lm_len_13
000013e0 t .lm_len_12
000013e2 t .lm_len_11
000013e4 t .lm_len_10
000013e6 t .lm_len_0F
000013e8 t .lm_len_0E
000013ea t .lm_len_0D
000013ec t .lm_len_0C
000013ee t .lm_len_0B
000013f0 t .lm_len_0A
000013f2 t .lm_len_09
000013f4 t .lm_len_08
000013f6 t .lm_len_07
000013f8 t .lm_len_06
000013fa t .lm_len_05
000013fc t .lm_len_04
000013fe t .lm_len_03
00001400 t .lm_len_02
00001402 t .lm_len_01
00001404 t .lm_len_00
0000140e t .lmr_len_FF
00001410 t .lmr_len_FD
00001412 t .lmr_len_FB
00001414 t .lmr_len_F9
00001416 t .lmr_len_F7
00001418 t .lmr_len_F5
0000141a t .lmr_len_F3
0000141c t .lmr_len_F1
0000141e t .lmr_len_EF
00001420 t .lmr_len_ED
00001422 t .lmr_len_EB
00001424 t .lmr_len_E9
00001426 t .lmr_len_E7
00001428 t .lmr_len_E5
0000142a t .lmr_len_E3
0000142c t .lmr_len_E1
0000142e t .lmr_len_DF
00001430 t .lmr_len_DD
00001432 t .lmr_len_DB
00001434 t .lmr_len_D9
00001436 t .lmr_len_D7
00001438 t .lmr_len_D5
0000143a t .lmr_len_D3
0000143c t .lmr_len_D1
0000143e t .lmr_len_CF
00001440 t .lmr_len_CD
00001442 t .lmr_len_CB
00001444 t .lmr_len_C9
00001446 t .lmr_len_C7
00001448 t .lmr_len_C5
0000144a t .lmr_len_C3
0000144c t .lmr_len_C1
0000144e t .lmr_len_BF
00001450 t .lmr_len_BD
00001452 t .lmr_len_BB
00001454 t .lmr_len_B9
00001456 t .lmr_len_B7
00001458 t .lmr_len_B5
0000145a t .lmr_len_B3
0000145c t .lmr_len_B1
0000145e t .lmr_len_AF
00001460 t .lmr_len_AD
00001462 t .lmr_len_AB
00001464 t .lmr_len_A9
00001466 t .lmr_len_A7
00001468 t .lmr_len_A5
0000146a t .lmr_len_A3
0000146c t .lmr_len_A1
0000146e t .lmr_len_9F
00001470 t .lmr_len_9D
00001472 t .lmr_len_9B
00001474 t .lmr_len_99
00001476 t .lmr_len_97
00001478 t .lmr_len_95
0000147a t .lmr_len_93
0000147c t .lmr_len_91
0000147e t .lmr_len_8F
00001480 t .lmr_len_8D
00001482 t .lmr_len_8B
00001484 t .lmr_len_89
00001486 t .lmr_len_87
00001488 t .lmr_len_85
0000148a t .lmr_len_83
0000148c t .lmr_len_81
0000148e t .lmr_len_7F
00001490 t .lmr_len_7D
00001492 t .lmr_len_7B
00001494 t .lmr_len_79
00001496 t .lmr_len_77
00001498 t .lmr_len_75
0000149a t .lmr_len_73
0000149c t .lmr_len_71
0000149e t .lmr_len_6F
000014a0 t .lmr_len_6D
000014a2 t .lmr_len_6B
000014a4 t .lmr_len_69
000014a6 t .lmr_len_67
000014a8 t .lmr_len_65
000014aa t .lmr_len_63
000014ac t .lmr_len_61
000014ae t .lmr_len_5F
000014b0 t .lmr_len_5D
000014b2 t .lmr_len_5B
000014b4 t .lmr_len_59
000014b6 t .lmr_len_57
000014b8 t .lmr_len_55
000014ba t .lmr_len_53
000014bc t .lmr_len_51
000014be t .lmr_len_4F
000014c0 t .lmr_len_4D
000014c2 t .lmr_len_4B
000014c4 t .lmr_len_49
000014c6 t .lmr_len_47
000014c8 t .lmr_len_45
000014ca t .lmr_len_43
000014cc t .lmr_len_41
000014ce t .lmr_len_3F
000014d0 t .lmr_len_3D
000014d2 t .lmr_len_3B
000014d4 t .lmr_len_39
000014d6 t .lmr_len_37
000014d8 t .lmr_len_35
000014da t .lmr_len_33
000014dc t .lmr_len_31
000014de t .lmr_len_2F
000014e0 t .lmr_len_2D
000014e2 t .lmr_len_2B
000014e4 t .lmr_len_29
000014e6 t .lmr_len_27
000014e8 t .lmr_len_25
000014ea t .lmr_len_23
000014ec t .lmr_len_21
000014ee t .lmr_len_1F
000014f0 t .lmr_len_1D
000014f2 t .lmr_len_1B
000014f4 t .lmr_len_19
000014f6 t .lmr_len_17
000014f8 t .lmr_len_15
000014fa t .lmr_len_13
000014fc t .lmr_len_11
000014fe t .lmr_len_0F
00001500 t .lmr_len_0D
00001502 t .lmr_len_0B
00001504 t .lmr_len_09
00001506 t .lmr_len_07
00001508 t .lmr_len_05
0000150a t .lmr_len_03
0000150c t .lmr_len_01
00001516 t .lmr_len_FE
00001518 t .lmr_len_FC
0000151a t .lmr_len_FA
0000151c t .lmr_len_F8
0000151e t .lmr_len_F6
00001520 t .lmr_len_F4
00001522 t .lmr_len_F2
00001524 t .lmr_len_F0
00001526 t .lmr_len_EE
00001528 t .lmr_len_EC
0000152a t .lmr_len_EA
0000152c t .lmr_len_E8
0000152e t .lmr_len_E6
00001530 t .lmr_len_E4
00001532 t .lmr_len_E2
00001534 t .lmr_len_E0
00001536 t .lmr_len_DE
00001538 t .lmr_len_DC
0000153a t .lmr_len_DA
0000153c t .lmr_len_D8
0000153e t .lmr_len_D6
00001540 t .lmr_len_D4
00001542 t .lmr_len_D2
00001544 t .lmr_len_D0
00001546 t .lmr_len_CE
00001548 t .lmr_len_CC
0000154a t .lmr_len_CA
0000154c t .lmr_len_C8
0000154e t .lmr_len_C6
00001550 t .lmr_len_C4
00001552 t .lmr_len_C2
00001554 t .lmr_len_C0
00001556 t .lmr_len_BE
00001558 t .lmr_len_BC
0000155a t .lmr_len_BA
0000155c t .lmr_len_B8
0000155e t .lmr_len_B6
00001560 t .lmr_len_B4
00001562 t .lmr_len_B2
00001564 t .lmr_len_B0
00001566 t .lmr_len_AE
00001568 t .lmr_len_AC
0000156a t .lmr_len_AA
0000156c t .lmr_len_A8
0000156e t .lmr_len_A6
00001570 t .lmr_len_A4
00001572 t .lmr_len_A2
00001574 t .lmr_len_A0
00001576 t .lmr_len_9E
00001578 t .lmr_len_9C
0000157a t .lmr_len_9A
0000157c t .lmr_len_98
0000157e t .lmr_len_96
00001580 t .lmr_len_94
00001582 t .lmr_len_92
00001584 t .lmr_len_90
00001586 t .lmr_len_8E
00001588 t .lmr_len_8C
0000158a t .lmr_len_8A
0000158c t .lmr_len_88
0000158e t .lmr_len_86
00001590 t .lmr_len_84
00001592 t .lmr_len_82
00001594 t .lmr_len_80
00001596 t .lmr_len_7E
00001598 t .lmr_len_7C
0000159a t .lmr_len_7A
0000159c t .lmr_len_78
0000159e t .lmr_len_76
000015a0 t .lmr_len_74
000015a2 t .lmr_len_72
000015a4 t .lmr_len_70
000015a6 t .lmr_len_6E
000015a8 t .lmr_len_6C
000015aa t .lmr_len_6A
000015ac t .lmr_len_68
000015ae t .lmr_len_66
000015b0 t .lmr_len_64
000015b2 t .lmr_len_62
000015b4 t .lmr_len_60
000015b6 t .lmr_len_5E
000015b8 t .lmr_len_5C
000015ba t .lmr_len_5A
000015bc t .lmr_len_58
000015be t .lmr_len_56
000015c0 t .lmr_len_54
000015c2 t .lmr_len_52
000015c4 t .lmr_len_50
000015c6 t .lmr_len_4E
000015c8 t .lmr_len_4C
000015ca t .lmr_len_4A
000015cc t .lmr_len_48
000015ce t .lmr_len_46
000015d0 t .lmr_len_44
000015d2 t .lmr_len_42
000015d4 t .lmr_len_40
000015d6 t .lmr_len_3E
000015d8 t .lmr_len_3C
000015da t .lmr_len_3A
000015dc t .lmr_len_38
000015de t .lmr_len_36
000015e0 t .lmr_len_34
000015e2 t .lmr_len_32
000015e4 t .lmr_len_30
000015e6 t .lmr_len_2E
000015e8 t .lmr_len_2C
000015ea t .lmr_len_2A
000015ec t .lmr_len_28
000015ee t .lmr_len_26
000015f0 t .lmr_len_24
000015f2 t .lmr_len_22
000015f4 t .lmr_len_20
000015f6 t .lmr_len_1E
000015f8 t .lmr_len_1C
000015fa t .lmr_len_1A
000015fc t .lmr_len_18
000015fe t .lmr_len_16
00001600 t .lmr_len_14
00001602 t .lmr_len_12
00001604 t .lmr_len_10
00001606 t .lmr_len_0E
00001608 t .lmr_len_0C
0000160a t .lmr_len_0A
0000160c t .lmr_len_08
0000160e t .lmr_len_06
00001610 t .lmr_len_04
00001612 t .lmr_len_02
00001614 t .lmr_len_00
0000161c t .litE_mat0
0000161e t .litC_mat0
00001620 t .litA_mat0
00001622 t .lit8_mat0
00001624 t .lit6_mat0
00001626 t .lit4_mat0
00001628 t .lit2_mat0
00001630 t .long_match_1
00001640 t .lm1_jump_base
00001646 t .litF_mat0
00001648 t .litD_mat0
0000164a t .litB_mat0
0000164c t .lit9_mat0
0000164e t .lit7_mat0
00001650 t .lit5_mat0
00001652 t .lit3_mat0
00001654 t .lit1_mat0
0000165c t .long_match_2
0000166c t .lm2_jump_base
00001672 t .lit0_mat0
00001678 t .long_match_3
00001688 t .lm3_jump_base
0000168e t .lm_jump_table
00001a8e t .lm_rom
00001a92 t .lmr_jump_base
00001a98 t .lmr_jump_table
00001e98 t .litE_mat1
00001e9a t .litC_mat1
00001e9c t .litA_mat1
00001e9e t .lit8_mat1
00001ea0 t .lit6_mat1
00001ea2 t .lit4_mat1
00001ea4 t .lit2_mat1
00001ea6 t .lit0_mat1
00001eb6 t .litF_mat1
00001eb8 t .litD_mat1
00001eba t .litB_mat1
00001ebc t .lit9_mat1
00001ebe t .lit7_mat1
00001ec0 t .lit5_mat1
00001ec2 t .lit3_mat1
00001ec4 t .lit1_mat1
00001ed6 t .litE_mat2
00001ed8 t .litC_mat2
00001eda t .litA_mat2
00001edc t .lit8_mat2
00001ede t .lit6_mat2
00001ee0 t .lit4_mat2
00001ee2 t .lit2_mat2
00001ee4 t .lit0_mat2
00001ef6 t .litF_mat2
00001ef8 t .litD_mat2
00001efa t .litB_mat2
00001efc t .lit9_mat2
00001efe t .lit7_mat2
00001f00 t .lit5_mat2
00001f02 t .lit3_mat2
00001f04 t .lit1_mat2
00001f18 t .litE_mat3
00001f1a t .litC_mat3
00001f1c t .litA_mat3
00001f1e t .lit8_mat3
00001f20 t .lit6_mat3
00001f22 t .lit4_mat3
00001f24 t .lit2_mat3
00001f26 t .lit0_mat3
00001f3a t .litF_mat3
00001f3c t .litD_mat3
00001f3e t .litB_mat3
00001f40 t .lit9_mat3
00001f42 t .lit7_mat3
00001f44 t .lit5_mat3
00001f46 t .lit3_mat3
00001f48 t .lit1_mat3
00001f5e t .litE_mat4
00001f60 t .litC_mat4
00001f62 t .litA_mat4
00001f64 t .lit8_mat4
00001f66 t .lit6_mat4
00001f68 t .lit4_mat4
00001f6a t .lit2_mat4
00001f6c t .lit0_mat4
00001f82 t .litF_mat4
00001f84 t .litD_mat4
00001f86 t .litB_mat4
00001f88 t .lit9_mat4
00001f8a t .lit7_mat4
00001f8c t .lit5_mat4
00001f8e t .lit3_mat4
00001f90 t .lit1_mat4
00001fa8 t .litE_mat5
00001faa t .litC_mat5
00001fac t .litA_mat5
00001fae t .lit8_mat5
00001fb0 t .lit6_mat5
00001fb2 t .lit4_mat5
00001fb4 t .lit2_mat5
00001fb6 t .lit0_mat5
00001fce t .litF_mat5
00001fd0 t .litD_mat5
00001fd2 t .litB_mat5
00001fd4 t .lit9_mat5
00001fd6 t .lit7_mat5
00001fd8 t .lit5_mat5
00001fda t .lit3_mat5
00001fdc t .lit1_mat5
00001ff6 t .litE_mat6
00001ff8 t .litC_mat6
00001ffa t .litA_mat6
00001ffc t .lit8_mat6
00001ffe t .lit6_mat6
00002000 t .lit4_mat6
00002002 t .lit2_mat6
00002004 t .lit0_mat6
0000201e t .litF_mat6
00002020 t .litD_mat6
00002022 t .litB_mat6
00002024 t .lit9_mat6
00002026 t .lit7_mat6
00002028 t .lit5_mat6
0000202a t .lit3_mat6
0000202c t .lit1_mat6
00002048 t .litE_mat7
0000204a t .litC_mat7
0000204c t .litA_mat7
0000204e t .lit8_mat7
00002050 t .lit6_mat7
00002052 t .lit4_mat7
00002054 t .lit2_mat7
00002056 t .lit0_mat7
00002072 t .litF_mat7
00002074 t .litD_mat7
00002076 t .litB_mat7
00002078 t .lit9_mat7
0000207a t .lit7_mat7
0000207c t .lit5_mat7
0000207e t .lit3_mat7
00002080 t .lit1_mat7
0000209e t .litE_mat8
000020a0 t .litC_mat8
000020a2 t .litA_mat8
000020a4 t .lit8_mat8
000020a6 t .lit6_mat8
000020a8 t .lit4_mat8
000020aa t .lit2_mat8
000020ac t .lit0_mat8
000020ca t .litF_mat8
000020cc t .litD_mat8
000020ce t .litB_mat8
000020d0 t .lit9_mat8
000020d2 t .lit7_mat8
000020d4 t .lit5_mat8
000020d6 t .lit3_mat8
000020d8 t .lit1_mat8
000020f8 t .litE_mat9
000020fa t .litC_mat9
000020fc t .litA_mat9
000020fe t .lit8_mat9
00002100 t .lit6_mat9
00002102 t .lit4_mat9
00002104 t .lit2_mat9
00002106 t .lit0_mat9
00002126 t .litF_mat9
00002128 t .litD_mat9
0000212a t .litB_mat9
0000212c t .lit9_mat9
0000212e t .lit7_mat9
00002130 t .lit5_mat9
00002132 t .lit3_mat9
00002134 t .lit1_mat9
00002156 t .litE_matA
00002158 t .litC_matA
0000215a t .litA_matA
0000215c t .lit8_matA
0000215e t .lit6_matA
00002160 t .lit4_matA
00002162 t .lit2_matA
00002164 t .lit0_matA
00002186 t .litF_matA
00002188 t .litD_matA
0000218a t .litB_matA
0000218c t .lit9_matA
0000218e t .lit7_matA
00002190 t .lit5_matA
00002192 t .lit3_matA
00002194 t .lit1_matA
000021b8 t .litE_matB
000021ba t .litC_matB
000021bc t .litA_matB
000021be t .lit8_matB
000021c0 t .lit6_matB
000021c2 t .lit4_matB
000021c4 t .lit2_matB
000021c6 t .lit0_matB
000021ea t .litF_matB
000021ec t .litD_matB
000021ee t .litB_matB
000021f0 t .lit9_matB
000021f2 t .lit7_matB
000021f4 t .lit5_matB
000021f6 t .lit3_matB
000021f8 t .lit1_matB
0000221e t .litE_matC
00002220 t .litC_matC
00002222 t .litA_matC
00002224 t .lit8_matC
00002226 t .lit6_matC
00002228 t .lit4_matC
0000222a t .lit2_matC
0000222c t .lit0_matC
00002252 t .litF_matC
00002254 t .litD_matC
00002256 t .litB_matC
00002258 t .lit9_matC
0000225a t .lit7_matC
0000225c t .lit5_matC
0000225e t .lit3_matC
00002260 t .lit1_matC
00002288 t .litE_matD
0000228a t .litC_matD
0000228c t .litA_matD
0000228e t .lit8_matD
00002290 t .lit6_matD
00002292 t .lit4_matD
00002294 t .lit2_matD
00002296 t .lit0_matD
000022be t .litF_matD
000022c0 t .litD_matD
000022c2 t .litB_matD
000022c4 t .lit9_matD
000022c6 t .lit7_matD
000022c8 t .lit5_matD
000022ca t .lit3_matD
000022cc t .lit1_matD
000022f6 t .litE_matE
000022f8 t .litC_matE
000022fa t .litA_matE
000022fc t .lit8_matE
000022fe t .lit6_matE
00002300 t .lit4_matE
00002302 t .lit2_matE
00002304 t .lit0_matE
0000232e t .litF_matE
00002330 t .litD_matE
00002332 t .litB_matE
00002334 t .lit9_matE
00002336 t .lit7_matE
00002338 t .lit5_matE
0000233a t .lit3_matE
0000233c t .lit1_matE
00002368 t .litE_matF
0000236a t .litC_matF
0000236c t .litA_matF
0000236e t .lit8_matF
00002370 t .lit6_matF
00002372 t .lit4_matF
00002374 t .lit2_matF
00002376 t .lit0_matF
000023a2 t .litF_matF
000023a4 t .litD_matF
000023a6 t .litB_matF
000023a8 t .lit9_matF
000023aa t .lit7_matF
000023ac t .lit5_matF
000023ae t .lit3_matF
000023b0 t .lit1_matF
000023de t .done
000023e4 t .no_byte
000023f0 T MainGameUpdate
00004e30 T SYS_doVBlankProcessEx.constprop.61
000066d4 T VRAM_alloc.constprop.52
000067a0 T SPR_addSpriteEx.constprop.51
00006afe T VDP_setTileMapDataRowEx.constprop.40
00006f44 T VDP_drawText.constprop.39
00007046 T MoveX.constprop.36
00007172 T VDP_loadTileSet.constprop.46
00007344 t externalIntCB
000073f0 t JOY_setSupport.part.0
00007888 T MAP_scrollTo
00007eca T MAP_create
00008218 T readTeamPlayer.lto_priv.72
0000869e T JOY_reset
00008c98 T getMetaTilemapRect_MTI16_BI16.lto_priv.113
00008d86 T getMetaTilemapRect_MTI16_BI8.lto_priv.119
00008e6e T getMetaTilemapRect_MTI8_BI16.lto_priv.125
00008f50 T getMetaTilemapRect_MTI8_BI8.lto_priv.131
0000902c T getMetaTile_MTI16_BI16.lto_priv.112
00009090 t setFadePalette
00009208 T strcat
0000922c T MEM_pack
000092a0 T MEM_free
000092b2 T PAL_doFadeStep
0000937a T PAL_setPalette
000093ce T memcpy
000093de T SPR_update
0000a044 T memset
0000a05c T MEM_alloc
0000a128 T SPR_defragVRAM
0000a290 T getMetaTile_MTI16_BI8.lto_priv.118
0000a2ee T getMetaTile_MTI8_BI16.lto_priv.124
0000a352 T getMetaTile_MTI8_BI8.lto_priv.130
0000a3b0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.111
0000a494 T prepareMapDataRowEx_MTI16_BI8.lto_priv.117
0000a572 T prepareMapDataRowEx_MTI8_BI16.lto_priv.123
0000a64e T prepareMapDataRowEx_MTI8_BI8.lto_priv.129
0000a726 T prepareMapDataRow_MTI16_BI16.lto_priv.109
0000a7fa T prepareMapDataRow_MTI16_BI8.lto_priv.115
0000a8ca T prepareMapDataRow_MTI8_BI16.lto_priv.121
0000a992 T prepareMapDataRow_MTI8_BI8.lto_priv.127
0000aa56 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.110
0000ab40 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.116
0000ac24 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.122
0000ad02 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.128
0000addc T prepareMapDataColumn_MTI16_BI16.lto_priv.108
0000aeb0 T prepareMapDataColumn_MTI16_BI8.lto_priv.114
0000af7e T prepareMapDataColumn_MTI8_BI16.lto_priv.120
0000b042 T prepareMapDataColumn_MTI8_BI8.lto_priv.126
0000b102 T setMapRow.lto_priv.142
0000b3d0 T _extint_dummy_callback
0000b3d2 T VDP_init
0000b6f0 t internal_reset
0000b920 T _reset_entry
0000b92c T _start_entry
0000bbc0 T MoveY.constprop.33
0000bcda T showBusAddressErrorDump.constprop.11
0000bd98 T showExceptionDump.constprop.6
0000be06 T PSG_init
0000be3e T Z80_requestBus.part.0
0000be4c T Z80_upload
0000bed6 T XGM_doVBlankProcess
0000bf72 T VDP_resetSprites
0000bfac T VDP_drawText
0000c09a T updateUserTileMaxIndex
0000c0b4 T VDP_waitVSync
0000c200 T VDP_waitVBlank
0000c356 T VDP_setHVLatching
0000c394 T VDP_setAutoInc
0000c3ae T VDP_loadFont.constprop.24
0000c4f0 T updateMapsAddress.lto_priv.98
0000c566 T VDP_setReg.constprop.23
0000c580 T DMA_doCPUCopy
0000c708 T DMA_doDma
0000ca76 T DMA_queueDmaFast
0000cba8 T DMA_setBufferSize
0000cc2e T BMP_doVBlankProcess
0000cc38 T LedgeGrabber
0000cdd4 T BasicNPCUpdate
0000d88c T cStart
0000d88e t cEnd
0000d890 T InputHandler
0000da6e T MainGameStart
0000de18 t cUpdate
0000e094 T _hint_dummy_callback
0000e096 T _vint_dummy_callback
0000e098 T _int_callback
0000e09a T _line1x1x_callback
0000e09c T _trace_callback
0000e09e T _errorexception_callback
0000e0ce T _privilegeviolation_callback
0000e0fe T _zerodivide_callback
0000e12e T _addresserror_callback
0000e15e T _buserror_callback
0000e18e T showStackState.lto_priv.87
0000ea26 T addValueU32.lto_priv.89
0000ecbe t showValueU32U32U32
0000ed1a T showRegisterState.lto_priv.86
0000ee60 T addValueU16.lto_priv.88
0000f0b8 t showException4WDump
0000f13c T _trapvinst_callback
0000f16e T _chkinst_callback
0000f1a0 T _illegalinst_callback
0000f1d4 T MainGameEnd
0000f1d6 T CanSeePlayer
0000f39c T __udivsi3
0000f3c4 t L3
0000f3c6 t L4
0000f3f2 t L5
0000f3f4 t L6
0000f3f8 T __divsi3
0000f406 t L1
0000f410 t L2
0000f422 t L3
0000f428 T __umodsi3
0000f458 T __mulsi3
0000f47c T __CTOR_LIST__
0000f484 T __CTOR_END__
0000f484 T __DTOR_LIST__
0000f48c T __DTOR_END__
0000f48c t leveltestforeground_palette
0000f492 t leveltestforeground2_palette
0000f498 t bga_map_palette
0000f49e t bgb_map_palette
0000f4a4 t col_map_palette
0000f4aa t logo_bg_1_palette
0000f4b0 t leveltestforeground_tileset
0000f4b8 t leveltestforeground2_tileset
0000f4c0 T bga_tileset
0000f4c8 T bgb_tileset
0000f4d0 T collision_tileset
0000f4d8 t logo_bg_1_tileset
0000f4e0 t leveltestforeground_tilemap
0000f4ea t leveltestforeground2_tilemap
0000f4f4 t logo_bg_1_tilemap
0000f4fe T leveltestforeground
0000f50a T leveltestforeground2
0000f516 T logo_bg_1
0000f522 T bga_map
0000f546 T bgb_map
0000f56a T col_map
0000f58e t playerToken_palette
0000f594 t playerSprites_palette
0000f59a t simpleBlock_palette
0000f5a0 t blankGuard_palette
0000f5a6 t playerToken_animation0_frame0_tileset
0000f5ae t playerSprites_animation0_frame0_tileset
0000f5b6 t playerSprites_animation1_frame0_tileset
0000f5be t playerSprites_animation1_frame1_tileset
0000f5c6 t playerSprites_animation2_frame0_tileset
0000f5ce t playerSprites_animation2_frame1_tileset
0000f5d6 t playerSprites_animation2_frame2_tileset
0000f5de t playerSprites_animation3_frame0_tileset
0000f5e6 t playerSprites_animation4_frame0_tileset
0000f5ee t playerSprites_animation4_frame1_tileset
0000f5f6 t playerSprites_animation4_frame2_tileset
0000f5fe t playerSprites_animation5_frame0_tileset
0000f606 t playerSprites_animation5_frame1_tileset
0000f60e t playerSprites_animation6_frame0_tileset
0000f616 t playerSprites_animation6_frame1_tileset
0000f61e t playerSprites_animation6_frame2_tileset
0000f626 t playerSprites_animation6_frame3_tileset
0000f62e t playerSprites_animation6_frame4_tileset
0000f636 t playerSprites_animation7_frame1_tileset
0000f63e t playerSprites_animation7_frame2_tileset
0000f646 t playerSprites_animation8_frame0_tileset
0000f64e t playerSprites_animation8_frame1_tileset
0000f656 t playerSprites_animation8_frame2_tileset
0000f65e t playerSprites_animation9_frame0_tileset
0000f666 t playerSprites_animation9_frame1_tileset
0000f66e t playerSprites_animation10_frame0_tileset
0000f676 t playerSprites_animation10_frame1_tileset
0000f67e t playerSprites_animation10_frame2_tileset
0000f686 t playerSprites_animation11_frame0_tileset
0000f68e t playerSprites_animation11_frame1_tileset
0000f696 t playerSprites_animation11_frame2_tileset
0000f69e t playerSprites_animation11_frame3_tileset
0000f6a6 t playerSprites_animation11_frame4_tileset
0000f6ae t playerSprites_animation11_frame5_tileset
0000f6b6 t playerSprites_animation11_frame6_tileset
0000f6be t playerSprites_animation11_frame7_tileset
0000f6c6 t playerSprites_animation12_frame0_tileset
0000f6ce t playerSprites_animation12_frame1_tileset
0000f6d6 t playerSprites_animation12_frame3_tileset
0000f6de t playerSprites_animation12_frame4_tileset
0000f6e6 t playerSprites_animation12_frame5_tileset
0000f6ee t playerSprites_animation12_frame7_tileset
0000f6f6 t playerSprites_animation12_frame8_tileset
0000f6fe t playerSprites_animation12_frame9_tileset
0000f706 t playerSprites_animation13_frame0_tileset
0000f70e t playerSprites_animation13_frame1_tileset
0000f716 t playerSprites_animation13_frame2_tileset
0000f71e t playerSprites_animation13_frame3_tileset
0000f726 t playerSprites_animation13_frame4_tileset
0000f72e t playerSprites_animation13_frame5_tileset
0000f736 t playerSprites_animation13_frame6_tileset
0000f73e t playerSprites_animation13_frame7_tileset
0000f746 t playerSprites_animation14_frame0_tileset
0000f74e t playerSprites_animation14_frame1_tileset
0000f756 t playerSprites_animation15_frame0_tileset
0000f75e t playerSprites_animation15_frame1_tileset
0000f766 t playerSprites_animation15_frame2_tileset
0000f76e t playerSprites_animation15_frame3_tileset
0000f776 t playerSprites_animation15_frame4_tileset
0000f77e t playerSprites_animation15_frame5_tileset
0000f786 t playerSprites_animation15_frame6_tileset
0000f78e t playerSprites_animation15_frame7_tileset
0000f796 t playerSprites_animation15_frame8_tileset
0000f79e t playerSprites_animation16_frame0_tileset
0000f7a6 t playerSprites_animation16_frame1_tileset
0000f7ae t playerSprites_animation16_frame2_tileset
0000f7b6 t playerSprites_animation16_frame3_tileset
0000f7be t playerSprites_animation16_frame4_tileset
0000f7c6 t playerSprites_animation16_frame5_tileset
0000f7ce t playerSprites_animation16_frame6_tileset
0000f7d6 t playerSprites_animation16_frame7_tileset
0000f7de t playerSprites_animation17_frame1_tileset
0000f7e6 t playerSprites_animation17_frame2_tileset
0000f7ee t playerSprites_animation17_frame3_tileset
0000f7f6 t playerSprites_animation17_frame4_tileset
0000f7fe t playerSprites_animation17_frame5_tileset
0000f806 t playerSprites_animation17_frame6_tileset
0000f80e t playerSprites_animation17_frame7_tileset
0000f816 t playerSprites_animation17_frame8_tileset
0000f81e t playerSprites_animation17_frame9_tileset
0000f826 t playerSprites_animation17_frame10_tileset
0000f82e t playerSprites_animation18_frame0_tileset
0000f836 t playerSprites_animation18_frame1_tileset
0000f83e t playerSprites_animation18_frame2_tileset
0000f846 t playerSprites_animation18_frame3_tileset
0000f84e t playerSprites_animation19_frame8_tileset
0000f856 t playerSprites_animation19_frame9_tileset
0000f85e t playerSprites_animation19_frame10_tileset
0000f866 t playerSprites_animation19_frame11_tileset
0000f86e t playerSprites_animation20_frame0_tileset
0000f876 t playerSprites_animation20_frame1_tileset
0000f87e t playerSprites_animation20_frame2_tileset
0000f886 t playerSprites_animation20_frame3_tileset
0000f88e t playerSprites_animation20_frame4_tileset
0000f896 t playerSprites_animation20_frame5_tileset
0000f89e t playerSprites_animation20_frame6_tileset
0000f8a6 t playerSprites_animation20_frame7_tileset
0000f8ae t playerSprites_animation20_frame8_tileset
0000f8b6 t playerSprites_animation21_frame2_tileset
0000f8be t playerSprites_animation21_frame3_tileset
0000f8c6 t playerSprites_animation21_frame4_tileset
0000f8ce t playerSprites_animation21_frame5_tileset
0000f8d6 t playerSprites_animation21_frame6_tileset
0000f8de t playerSprites_animation22_frame1_tileset
0000f8e6 t playerSprites_animation22_frame2_tileset
0000f8ee t playerSprites_animation22_frame3_tileset
0000f8f6 t playerSprites_animation22_frame4_tileset
0000f8fe t playerSprites_animation22_frame5_tileset
0000f906 t playerSprites_animation23_frame0_tileset
0000f90e t playerSprites_animation23_frame1_tileset
0000f916 t playerSprites_animation23_frame2_tileset
0000f91e t playerSprites_animation23_frame3_tileset
0000f926 t playerSprites_animation23_frame4_tileset
0000f92e t playerSprites_animation23_frame5_tileset
0000f936 t playerSprites_animation23_frame6_tileset
0000f93e t playerSprites_animation23_frame7_tileset
0000f946 t playerSprites_animation23_frame8_tileset
0000f94e t playerSprites_animation23_frame9_tileset
0000f956 t playerSprites_animation24_frame0_tileset
0000f95e t playerSprites_animation24_frame1_tileset
0000f966 t playerSprites_animation24_frame2_tileset
0000f96e t playerSprites_animation24_frame3_tileset
0000f976 t playerSprites_animation24_frame4_tileset
0000f97e t playerSprites_animation24_frame5_tileset
0000f986 t playerSprites_animation24_frame6_tileset
0000f98e t playerSprites_animation24_frame7_tileset
0000f996 t playerSprites_animation25_frame0_tileset
0000f99e t playerSprites_animation25_frame1_tileset
0000f9a6 t playerSprites_animation25_frame2_tileset
0000f9ae t playerSprites_animation25_frame3_tileset
0000f9b6 t playerSprites_animation27_frame0_tileset
0000f9be t playerSprites_animation27_frame1_tileset
0000f9c6 t playerSprites_animation27_frame2_tileset
0000f9ce t playerSprites_animation27_frame3_tileset
0000f9d6 t playerSprites_animation27_frame4_tileset
0000f9de t playerSprites_animation27_frame5_tileset
0000f9e6 t playerSprites_animation27_frame7_tileset
0000f9ee t simpleBlock_animation0_frame0_tileset
0000f9f6 t blankGuard_animation0_frame0_tileset
0000f9fe t blankGuard_animation1_frame0_tileset
0000fa06 t blankGuard_animation1_frame1_tileset
0000fa0e t blankGuard_animation1_frame2_tileset
0000fa16 t blankGuard_animation2_frame0_tileset
0000fa1e t blankGuard_animation2_frame1_tileset
0000fa26 t blankGuard_animation3_frame0_tileset
0000fa2e t blankGuard_animation3_frame1_tileset
0000fa36 t blankGuard_animation3_frame2_tileset
0000fa3e t blankGuard_animation3_frame3_tileset
0000fa46 t blankGuard_animation3_frame4_tileset
0000fa4e t blankGuard_animation5_frame0_tileset
0000fa56 t blankGuard_animation5_frame1_tileset
0000fa5e t blankGuard_animation5_frame2_tileset
0000fa66 t blankGuard_animation7_frame0_tileset
0000fa6e t blankGuard_animation8_frame0_tileset
0000fa76 t blankGuard_animation8_frame1_tileset
0000fa7e t blankGuard_animation8_frame2_tileset
0000fa86 t blankGuard_animation8_frame3_tileset
0000fa8e t blankGuard_animation10_frame0_tileset
0000fa96 t blankGuard_animation10_frame1_tileset
0000fa9e t blankGuard_animation10_frame2_tileset
0000faa6 t blankGuard_animation10_frame3_tileset
0000faae t blankGuard_animation10_frame4_tileset
0000fab6 t blankGuard_animation11_frame0_tileset
0000fabe t blankGuard_animation11_frame1_tileset
0000fac6 t blankGuard_animation12_frame0_tileset
0000face t blankGuard_animation12_frame1_tileset
0000fad6 t blankGuard_animation12_frame2_tileset
0000fade t blankGuard_animation13_frame0_tileset
0000fae6 t blankGuard_animation13_frame1_tileset
0000faee t blankGuard_animation15_frame0_tileset
0000faf6 t blankGuard_animation15_frame2_tileset
0000fafe t blankGuard_animation15_frame4_tileset
0000fb06 t maskedGuard_animation3_frame0_tileset
0000fb0e t maskedGuard_animation3_frame1_tileset
0000fb16 t maskedGuard_animation3_frame2_tileset
0000fb1e t maskedGuard_animation3_frame3_tileset
0000fb26 t maskedGuard_animation3_frame4_tileset
0000fb2e t maskedGuard_animation4_frame0_tileset
0000fb36 t maskedGuard_animation4_frame1_tileset
0000fb3e t maskedGuard_animation4_frame2_tileset
0000fb46 t maskedGuard_animation4_frame3_tileset
0000fb4e t maskedGuard_animation4_frame4_tileset
0000fb56 t maskedGuard_animation5_frame1_tileset
0000fb5e t maskedGuard_animation5_frame3_tileset
0000fb66 t maskedGuard_animation5_frame5_tileset
0000fb6e t maskedGuard_animation5_frame6_tileset
0000fb76 t appleSprite_animation0_frame0_tileset
0000fb7e t appleSprite_animation0_frame1_tileset
0000fb86 t appleSprite_animation0_frame2_tileset
0000fb8e t appleSprite_animation0_frame3_tileset
0000fb96 t AIIcons_animation0_frame0_tileset
0000fb9e t AIIcons_animation0_frame1_tileset
0000fba6 t AIIcons_animation0_frame2_tileset
0000fbae t AIIcons_animation0_frame3_tileset
0000fbb6 t AIIcons_animation0_frame4_tileset
0000fbbe t AIIcons_animation0_frame5_tileset
0000fbc6 t AIIcons_animation0_frame6_tileset
0000fbce t AIIcons_animation0_frame7_tileset
0000fbd6 t AIIcons_animation0_frame8_tileset
0000fbde t AIIcons_animation1_frame0_tileset
0000fbe6 t AIIcons_animation1_frame1_tileset
0000fbee t AIIcons_animation1_frame2_tileset
0000fbf6 t AIIcons_animation1_frame3_tileset
0000fbfe t AIIcons_animation1_frame4_tileset
0000fc06 t AIIcons_animation1_frame5_tileset
0000fc0e t AIIcons_animation1_frame6_tileset
0000fc16 t AIIcons_animation1_frame7_tileset
0000fc1e t AIIcons_animation1_frame8_tileset
0000fc26 t debugCorner_animation0_frame0_tileset
0000fc2e t playerToken_animation0_frame0
0000fc44 t playerSprites_animation0_frame0
0000fc5a t playerSprites_animation1_frame0
0000fc70 t playerSprites_animation1_frame1
0000fc86 t playerSprites_animation2_frame0
0000fc96 t playerSprites_animation2_frame1
0000fca6 t playerSprites_animation2_frame2
0000fcb6 t playerSprites_animation3_frame0
0000fcc6 t playerSprites_animation4_frame0
0000fcd6 t playerSprites_animation4_frame1
0000fce6 t playerSprites_animation4_frame2
0000fcfc t playerSprites_animation5_frame0
0000fd12 t playerSprites_animation5_frame1
0000fd28 t playerSprites_animation6_frame0
0000fd3e t playerSprites_animation6_frame1
0000fd54 t playerSprites_animation6_frame2
0000fd6a t playerSprites_animation6_frame3
0000fd80 t playerSprites_animation6_frame4
0000fd9c t playerSprites_animation7_frame1
0000fdb2 t playerSprites_animation7_frame2
0000fdc8 t playerSprites_animation8_frame0
0000fdde t playerSprites_animation8_frame1
0000fdf4 t playerSprites_animation8_frame2
0000fe0a t playerSprites_animation9_frame0
0000fe20 t playerSprites_animation9_frame1
0000fe36 t playerSprites_animation10_frame0
0000fe4c t playerSprites_animation10_frame1
0000fe68 t playerSprites_animation10_frame2
0000fe78 t playerSprites_animation11_frame0
0000fe8e t playerSprites_animation11_frame1
0000fea4 t playerSprites_animation11_frame2
0000fec6 t playerSprites_animation11_frame3
0000fee2 t playerSprites_animation11_frame4
0000fefe t playerSprites_animation11_frame5
0000ff14 t playerSprites_animation11_frame6
0000ff30 t playerSprites_animation11_frame7
0000ff46 t playerSprites_animation12_frame0
0000ff62 t playerSprites_animation12_frame1
0000ff72 t playerSprites_animation12_frame3
0000ff82 t playerSprites_animation12_frame4
0000ff98 t playerSprites_animation12_frame5
0000ffb4 t playerSprites_animation12_frame7
0000ffca t playerSprites_animation12_frame8
0000ffe0 t playerSprites_animation12_frame9
0000fff6 t playerSprites_animation13_frame0
0001000c t playerSprites_animation13_frame1
00010022 t playerSprites_animation13_frame2
00010032 t playerSprites_animation13_frame3
00010048 t playerSprites_animation13_frame4
0001005e t playerSprites_animation13_frame5
0001007a t playerSprites_animation13_frame6
00010096 t playerSprites_animation13_frame7
000100ac t playerSprites_animation14_frame0
000100c2 t playerSprites_animation14_frame1
000100d2 t playerSprites_animation15_frame0
000100e2 t playerSprites_animation15_frame1
000100f8 t playerSprites_animation15_frame2
0001010e t playerSprites_animation15_frame3
0001011e t playerSprites_animation15_frame4
00010134 t playerSprites_animation15_frame5
0001014a t playerSprites_animation15_frame6
00010166 t playerSprites_animation15_frame7
0001017c t playerSprites_animation15_frame8
00010192 t playerSprites_animation16_frame0
000101a8 t playerSprites_animation16_frame1
000101be t playerSprites_animation16_frame2
000101d4 t playerSprites_animation16_frame3
000101e4 t playerSprites_animation16_frame4
000101f4 t playerSprites_animation16_frame5
00010204 t playerSprites_animation16_frame6
0001021a t playerSprites_animation16_frame7
00010230 t playerSprites_animation17_frame1
00010246 t playerSprites_animation17_frame2
0001025c t playerSprites_animation17_frame3
00010272 t playerSprites_animation17_frame4
00010288 t playerSprites_animation17_frame5
000102a4 t playerSprites_animation17_frame6
000102ba t playerSprites_animation17_frame7
000102ca t playerSprites_animation17_frame8
000102da t playerSprites_animation17_frame9
000102ea t playerSprites_animation17_frame10
000102fa t playerSprites_animation18_frame0
00010310 t playerSprites_animation18_frame1
0001032c t playerSprites_animation18_frame2
00010348 t playerSprites_animation18_frame3
0001035e t playerSprites_animation19_frame8
0001037a t playerSprites_animation19_frame9
00010390 t playerSprites_animation19_frame10
000103ac t playerSprites_animation19_frame11
000103c2 t playerSprites_animation20_frame0
000103de t playerSprites_animation20_frame1
000103fa t playerSprites_animation20_frame2
00010410 t playerSprites_animation20_frame3
00010426 t playerSprites_animation20_frame4
0001043c t playerSprites_animation20_frame5
00010452 t playerSprites_animation20_frame6
00010468 t playerSprites_animation20_frame7
0001047e t playerSprites_animation20_frame8
00010494 t playerSprites_animation21_frame2
000104aa t playerSprites_animation21_frame3
000104c0 t playerSprites_animation21_frame4
000104d6 t playerSprites_animation21_frame5
000104ec t playerSprites_animation21_frame6
00010502 t playerSprites_animation22_frame1
0001051e t playerSprites_animation22_frame2
00010534 t playerSprites_animation22_frame3
0001054a t playerSprites_animation22_frame4
0001055a t playerSprites_animation22_frame5
0001056a t playerSprites_animation23_frame0
00010580 t playerSprites_animation23_frame1
00010590 t playerSprites_animation23_frame2
000105a0 t playerSprites_animation23_frame3
000105b6 t playerSprites_animation23_frame4
000105d2 t playerSprites_animation23_frame5
000105e8 t playerSprites_animation23_frame6
00010604 t playerSprites_animation23_frame7
0001061a t playerSprites_animation23_frame8
00010630 t playerSprites_animation23_frame9
00010646 t playerSprites_animation24_frame0
00010662 t playerSprites_animation24_frame1
0001067e t playerSprites_animation24_frame2
0001069a t playerSprites_animation24_frame3
000106b0 t playerSprites_animation24_frame4
000106c6 t playerSprites_animation24_frame5
000106e2 t playerSprites_animation24_frame6
000106f8 t playerSprites_animation24_frame7
0001070e t playerSprites_animation25_frame0
00010724 t playerSprites_animation25_frame1
0001073a t playerSprites_animation25_frame2
00010750 t playerSprites_animation25_frame3
00010766 t playerSprites_animation27_frame0
0001077c t playerSprites_animation27_frame1
00010798 t playerSprites_animation27_frame2
000107b4 t playerSprites_animation27_frame3
000107d0 t playerSprites_animation27_frame4
000107e6 t playerSprites_animation27_frame5
000107fc t playerSprites_animation27_frame7
00010818 t simpleBlock_animation0_frame0
00010828 t blankGuard_animation0_frame0
0001083e t blankGuard_animation1_frame0
00010854 t blankGuard_animation1_frame1
0001086a t blankGuard_animation1_frame2
00010880 t blankGuard_animation2_frame0
00010896 t blankGuard_animation2_frame1
000108ac t blankGuard_animation3_frame0
000108c2 t blankGuard_animation3_frame1
000108de t blankGuard_animation3_frame2
000108fa t blankGuard_animation3_frame3
00010910 t blankGuard_animation3_frame4
00010926 t blankGuard_animation5_frame0
0001093c t blankGuard_animation5_frame1
00010952 t blankGuard_animation5_frame2
00010968 t blankGuard_animation7_frame0
0001097e t blankGuard_animation8_frame0
00010994 t blankGuard_animation8_frame1
000109aa t blankGuard_animation8_frame2
000109c0 t blankGuard_animation8_frame3
000109d6 t blankGuard_animation10_frame0
000109ec t blankGuard_animation10_frame1
00010a02 t blankGuard_animation10_frame2
00010a1e t blankGuard_animation10_frame3
00010a34 t blankGuard_animation10_frame4
00010a4a t blankGuard_animation11_frame0
00010a60 t blankGuard_animation11_frame1
00010a76 t blankGuard_animation12_frame0
00010a98 t blankGuard_animation12_frame1
00010aae t blankGuard_animation12_frame2
00010ac4 t blankGuard_animation13_frame0
00010ada t blankGuard_animation13_frame1
00010af0 t blankGuard_animation15_frame0
00010b06 t blankGuard_animation15_frame2
00010b22 t blankGuard_animation15_frame3
00010b3e t blankGuard_animation15_frame4
00010b54 t maskedGuard_animation0_frame0
00010b6a t maskedGuard_animation1_frame0
00010b80 t maskedGuard_animation1_frame1
00010b96 t maskedGuard_animation1_frame2
00010bac t maskedGuard_animation2_frame0
00010bc2 t maskedGuard_animation3_frame0
00010bd8 t maskedGuard_animation3_frame1
00010bf4 t maskedGuard_animation3_frame2
00010c10 t maskedGuard_animation3_frame3
00010c26 t maskedGuard_animation3_frame4
00010c3c t maskedGuard_animation4_frame0
00010c52 t maskedGuard_animation4_frame1
00010c6e t maskedGuard_animation4_frame2
00010c8a t maskedGuard_animation4_frame3
00010ca0 t maskedGuard_animation4_frame4
00010cb6 t maskedGuard_animation5_frame0
00010ccc t maskedGuard_animation5_frame1
00010ce2 t maskedGuard_animation5_frame2
00010cfe t maskedGuard_animation5_frame3
00010d1a t maskedGuard_animation5_frame4
00010d30 t maskedGuard_animation5_frame5
00010d46 t maskedGuard_animation5_frame6
00010d5c t appleSprite_animation0_frame0
00010d72 t appleSprite_animation0_frame1
00010d82 t appleSprite_animation0_frame2
00010d92 t appleSprite_animation0_frame3
00010da2 t AIIcons_animation0_frame0
00010db2 t AIIcons_animation0_frame1
00010dc2 t AIIcons_animation0_frame2
00010dd2 t AIIcons_animation0_frame3
00010de2 t AIIcons_animation0_frame4
00010df2 t AIIcons_animation0_frame5
00010e02 t AIIcons_animation0_frame6
00010e12 t AIIcons_animation0_frame7
00010e22 t AIIcons_animation0_frame8
00010e32 t AIIcons_animation1_frame0
00010e42 t AIIcons_animation1_frame1
00010e52 t AIIcons_animation1_frame2
00010e62 t AIIcons_animation1_frame3
00010e72 t AIIcons_animation1_frame4
00010e82 t AIIcons_animation1_frame5
00010e92 t AIIcons_animation1_frame6
00010ea2 t AIIcons_animation1_frame7
00010eb2 t AIIcons_animation1_frame8
00010ec2 t debugCorner_animation0_frame0
00010ed2 t playerToken_animation0_frames
00010ed6 t playerToken_animation0
00010edc t playerSprites_animation0_frames
00010ee0 t playerSprites_animation0
00010ee6 t playerSprites_animation1_frames
00010eee t playerSprites_animation1
00010ef4 t playerSprites_animation2_frames
00010f00 t playerSprites_animation2
00010f06 t playerSprites_animation3_frames
00010f0a t playerSprites_animation3
00010f10 t playerSprites_animation4_frames
00010f1c t playerSprites_animation4
00010f22 t playerSprites_animation5_frames
00010f2a t playerSprites_animation5
00010f30 t playerSprites_animation6_frames
00010f44 t playerSprites_animation6
00010f4a t playerSprites_animation7_frames
00010f56 t playerSprites_animation7
00010f5c t playerSprites_animation8_frames
00010f68 t playerSprites_animation8
00010f6e t playerSprites_animation9_frames
00010f76 t playerSprites_animation9
00010f7c t playerSprites_animation10_frames
00010f88 t playerSprites_animation10
00010f8e t playerSprites_animation11_frames
00010fae t playerSprites_animation11
00010fb4 t playerSprites_animation12_frames
00010fdc t playerSprites_animation12
00010fe2 t playerSprites_animation13_frames
00011002 t playerSprites_animation13
00011008 t playerSprites_animation14_frames
00011010 t playerSprites_animation14
00011016 t playerSprites_animation15_frames
0001103a t playerSprites_animation15
00011040 t playerSprites_animation16_frames
00011060 t playerSprites_animation16
00011066 t playerSprites_animation17_frames
00011092 t playerSprites_animation17
00011098 t playerSprites_animation18_frames
000110ac t playerSprites_animation18
000110b2 t playerSprites_animation19_frames
000110e2 t playerSprites_animation19
000110e8 t playerSprites_animation20_frames
0001110c t playerSprites_animation20
00011112 t playerSprites_animation21_frames
0001112e t playerSprites_animation21
00011134 t playerSprites_animation22_frames
0001114c t playerSprites_animation22
00011152 t playerSprites_animation23_frames
0001117a t playerSprites_animation23
00011180 t playerSprites_animation24_frames
000111a0 t playerSprites_animation24
000111a6 t playerSprites_animation25_frames
000111b6 t playerSprites_animation25
000111bc t playerSprites_animation26_frames
000111c0 t playerSprites_animation26
000111c6 t playerSprites_animation27_frames
000111e6 t playerSprites_animation27
000111ec t simpleBlock_animation0_frames
000111f0 t simpleBlock_animation0
000111f6 t blankGuard_animation0_frames
000111fa t blankGuard_animation0
00011200 t blankGuard_animation1_frames
0001120c t blankGuard_animation1
00011212 t blankGuard_animation2_frames
0001121a t blankGuard_animation2
00011220 t blankGuard_animation3_frames
00011234 t blankGuard_animation3
0001123a t blankGuard_animation4_frames
00011242 t blankGuard_animation4
00011248 t blankGuard_animation5_frames
00011254 t blankGuard_animation5
0001125a t blankGuard_animation6_frames
00011266 t blankGuard_animation6
0001126c t blankGuard_animation7_frames
00011270 t blankGuard_animation7
00011276 t blankGuard_animation8_frames
00011286 t blankGuard_animation8
0001128c t blankGuard_animation9_frames
00011290 t blankGuard_animation9
00011296 t blankGuard_animation10_frames
000112aa t blankGuard_animation10
000112b0 t blankGuard_animation11_frames
000112b8 t blankGuard_animation11
000112be t blankGuard_animation12_frames
000112ca t blankGuard_animation12
000112d0 t blankGuard_animation13_frames
000112d8 t blankGuard_animation13
000112de t blankGuard_animation14_frames
000112e2 t blankGuard_animation14
000112e8 t blankGuard_animation15_frames
00011304 t blankGuard_animation15
0001130a t maskedGuard_animation0_frames
0001130e t maskedGuard_animation0
00011314 t maskedGuard_animation1_frames
00011320 t maskedGuard_animation1
00011326 t maskedGuard_animation2_frames
0001132a t maskedGuard_animation2
00011330 t maskedGuard_animation3_frames
00011344 t maskedGuard_animation3
0001134a t maskedGuard_animation4_frames
0001135e t maskedGuard_animation4
00011364 t maskedGuard_animation5_frames
00011380 t maskedGuard_animation5
00011386 t appleSprite_animation0_frames
00011396 t appleSprite_animation0
0001139c t AIIcons_animation0_frames
000113c0 t AIIcons_animation0
000113c6 t AIIcons_animation1_frames
000113ea t AIIcons_animation1
000113f0 t debugCorner_animation0_frames
000113f4 t debugCorner_animation0
000113fa t playerToken_animations
000113fe T playerToken
00011410 t playerSprites_animations
00011480 T playerSprites
00011492 t simpleBlock_animations
00011496 T simpleBlock
000114a8 t blankGuard_animations
000114e8 T blankGuard
000114fa t maskedGuard_animations
00011512 T maskedGuard
00011524 t appleSprite_animations
00011528 T appleSprite
0001153a t AIIcons_animations
00011542 T AIIcons
00011554 t debugCorner_animations
00011558 T debugCorner
0001163b t digits
00011704 t xlt_all.1421
00011778 t palette_white
0001177c t tab_vol
0001277c t palette_blue
0001279c t palette_green
000127bc t palette_red
000127dc T palette_grey
0001281a t uppercase_hexchars
0001282b t lowercase_hexchars
0001283c t palette_black
00012840 t palette_black_all
000129b8 t sgdk_logo_palette
000129be T font_pal_default
000129c4 T font_default
000129cc T sgdk_logo
000129da T z80_drv0
00012a14 T __INIT_SECTION__
00012a16 T __FINI_SECTION__
00012a18 T _etext
00012a18 t leveltestforeground_palette_data
00012a98 t leveltestforeground2_palette_data
00012b18 t bga_map_palette_data
00012b98 t bgb_map_palette_data
00012c18 t col_map_palette_data
00012c98 t logo_bg_1_palette_data
00012cb8 t playerToken_palette_data
00012cd8 t playerSprites_palette_data
00012cf8 t simpleBlock_palette_data
00012d18 t blankGuard_palette_data
00012d38 t sgdk_logo_palette_data
00012d58 t font_pal_default_data
00012d78 T stop_xgm
00012e24 t leveltestforeground_tilemap_data
00012e8c t leveltestforeground2_tilemap_data
00012ede t logo_bg_1_tilemap_data
00012fb0 t leveltestforeground_tileset_data
0001300a t leveltestforeground2_tileset_data
00013030 t bga_tileset_data
000130de t bgb_tileset_data
00014424 t collision_tileset_data
0001444e t logo_bg_1_tileset_data
000148ea t bga_map_metatiles
000149ac t bga_map_mapblocks
00014b76 t bga_map_mapblockindexes
00014ba8 t bga_map_mapblockrowoffsets
00014bb6 t bgb_map_metatiles
00014f62 t bgb_map_mapblocks
00015070 t bgb_map_mapblockindexes
0001508a t bgb_map_mapblockrowoffsets
00015096 t col_map_metatiles
000150d0 t col_map_mapblocks
00015230 t col_map_mapblockindexes
00015262 t playerToken_animation0_frame0_tileset_data
000152fc t playerSprites_animation0_frame0_tileset_data
0001543c t playerSprites_animation1_frame0_tileset_data
0001557c t playerSprites_animation1_frame1_tileset_data
000156bc t playerSprites_animation2_frame0_tileset_data
000157bc t playerSprites_animation2_frame1_tileset_data
000158dc t playerSprites_animation2_frame2_tileset_data
000159fc t playerSprites_animation3_frame0_tileset_data
00015b1c t playerSprites_animation4_frame0_tileset_data
00015c3c t playerSprites_animation4_frame1_tileset_data
00015d3c t playerSprites_animation4_frame2_tileset_data
00015e7c t playerSprites_animation5_frame0_tileset_data
00015fbc t playerSprites_animation5_frame1_tileset_data
000160dc t playerSprites_animation6_frame0_tileset_data
000161fc t playerSprites_animation6_frame1_tileset_data
0001631c t playerSprites_animation6_frame2_tileset_data
0001643c t playerSprites_animation6_frame3_tileset_data
0001655c t playerSprites_animation6_frame4_tileset_data
0001669c t playerSprites_animation7_frame1_tileset_data
000167fc t playerSprites_animation7_frame2_tileset_data
0001693c t playerSprites_animation8_frame0_tileset_data
00016a7c t playerSprites_animation8_frame1_tileset_data
00016bbc t playerSprites_animation8_frame2_tileset_data
00016cfc t playerSprites_animation9_frame0_tileset_data
00016e3c t playerSprites_animation9_frame1_tileset_data
00016f7c t playerSprites_animation10_frame0_tileset_data
0001709c t playerSprites_animation10_frame1_tileset_data
0001719c t playerSprites_animation10_frame2_tileset_data
0001731c t playerSprites_animation11_frame0_tileset_data
0001749c t playerSprites_animation11_frame1_tileset_data
0001763c t playerSprites_animation11_frame2_tileset_data
000177fc t playerSprites_animation11_frame3_tileset_data
0001797c t playerSprites_animation11_frame4_tileset_data
00017b5c t playerSprites_animation11_frame5_tileset_data
00017cfc t playerSprites_animation11_frame6_tileset_data
00017dfc t playerSprites_animation11_frame7_tileset_data
00017f3c t playerSprites_animation12_frame0_tileset_data
0001807c t playerSprites_animation12_frame1_tileset_data
0001817c t playerSprites_animation12_frame3_tileset_data
0001827c t playerSprites_animation12_frame4_tileset_data
000183bc t playerSprites_animation12_frame5_tileset_data
0001851c t playerSprites_animation12_frame7_tileset_data
0001869c t playerSprites_animation12_frame8_tileset_data
0001881c t playerSprites_animation12_frame9_tileset_data
000188dc t playerSprites_animation13_frame0_tileset_data
00018a5c t playerSprites_animation13_frame1_tileset_data
00018b5c t playerSprites_animation13_frame2_tileset_data
00018c5c t playerSprites_animation13_frame3_tileset_data
00018d5c t playerSprites_animation13_frame4_tileset_data
00018edc t playerSprites_animation13_frame5_tileset_data
00018ffc t playerSprites_animation13_frame6_tileset_data
000190bc t playerSprites_animation13_frame7_tileset_data
000191dc t playerSprites_animation14_frame0_tileset_data
0001931c t playerSprites_animation14_frame1_tileset_data
0001949c t playerSprites_animation15_frame0_tileset_data
0001969c t playerSprites_animation15_frame1_tileset_data
0001979c t playerSprites_animation15_frame2_tileset_data
0001991c t playerSprites_animation15_frame3_tileset_data
00019a1c t playerSprites_animation15_frame4_tileset_data
00019b5c t playerSprites_animation15_frame5_tileset_data
00019cfc t playerSprites_animation15_frame6_tileset_data
00019dfc t playerSprites_animation15_frame7_tileset_data
00019f1c t playerSprites_animation15_frame8_tileset_data
0001a03c t playerSprites_animation16_frame0_tileset_data
0001a17c t playerSprites_animation16_frame1_tileset_data
0001a29c t playerSprites_animation16_frame2_tileset_data
0001a39c t playerSprites_animation16_frame3_tileset_data
0001a4bc t playerSprites_animation16_frame4_tileset_data
0001a63c t playerSprites_animation16_frame5_tileset_data
0001a7bc t playerSprites_animation16_frame6_tileset_data
0001a99c t playerSprites_animation16_frame7_tileset_data
0001ab7c t playerSprites_animation17_frame1_tileset_data
0001acfc t playerSprites_animation17_frame2_tileset_data
0001ae7c t playerSprites_animation17_frame3_tileset_data
0001afbc t playerSprites_animation17_frame4_tileset_data
0001b13c t playerSprites_animation17_frame5_tileset_data
0001b25c t playerSprites_animation17_frame6_tileset_data
0001b37c t playerSprites_animation17_frame7_tileset_data
0001b47c t playerSprites_animation17_frame8_tileset_data
0001b59c t playerSprites_animation17_frame9_tileset_data
0001b65c t playerSprites_animation17_frame10_tileset_data
0001b71c t playerSprites_animation18_frame0_tileset_data
0001b89c t playerSprites_animation18_frame1_tileset_data
0001b9bc t playerSprites_animation18_frame2_tileset_data
0001bafc t playerSprites_animation18_frame3_tileset_data
0001bc1c t playerSprites_animation19_frame8_tileset_data
0001bddc t playerSprites_animation19_frame9_tileset_data
0001bfbc t playerSprites_animation19_frame10_tileset_data
0001c0dc t playerSprites_animation19_frame11_tileset_data
0001c1fc t playerSprites_animation20_frame0_tileset_data
0001c31c t playerSprites_animation20_frame1_tileset_data
0001c49c t playerSprites_animation20_frame2_tileset_data
0001c63c t playerSprites_animation20_frame3_tileset_data
0001c81c t playerSprites_animation20_frame4_tileset_data
0001c93c t playerSprites_animation20_frame5_tileset_data
0001cadc t playerSprites_animation20_frame6_tileset_data
0001cc5c t playerSprites_animation20_frame7_tileset_data
0001cd9c t playerSprites_animation20_frame8_tileset_data
0001cedc t playerSprites_animation21_frame2_tileset_data
0001d03c t playerSprites_animation21_frame3_tileset_data
0001d1bc t playerSprites_animation21_frame4_tileset_data
0001d31c t playerSprites_animation21_frame5_tileset_data
0001d41c t playerSprites_animation21_frame6_tileset_data
0001d53c t playerSprites_animation22_frame1_tileset_data
0001d63c t playerSprites_animation22_frame2_tileset_data
0001d73c t playerSprites_animation22_frame3_tileset_data
0001d87c t playerSprites_animation22_frame4_tileset_data
0001d9fc t playerSprites_animation22_frame5_tileset_data
0001dbfc t playerSprites_animation23_frame0_tileset_data
0001de3c t playerSprites_animation23_frame1_tileset_data
0001e03c t playerSprites_animation23_frame2_tileset_data
0001e23c t playerSprites_animation23_frame3_tileset_data
0001e39c t playerSprites_animation23_frame4_tileset_data
0001e4dc t playerSprites_animation23_frame5_tileset_data
0001e5dc t playerSprites_animation23_frame6_tileset_data
0001e6dc t playerSprites_animation23_frame7_tileset_data
0001e7fc t playerSprites_animation23_frame8_tileset_data
0001e91c t playerSprites_animation23_frame9_tileset_data
0001ea3c t playerSprites_animation24_frame0_tileset_data
0001eb9c t playerSprites_animation24_frame1_tileset_data
0001ed1c t playerSprites_animation24_frame2_tileset_data
0001ee5c t playerSprites_animation24_frame3_tileset_data
0001efdc t playerSprites_animation24_frame4_tileset_data
0001f11c t playerSprites_animation24_frame5_tileset_data
0001f25c t playerSprites_animation24_frame6_tileset_data
0001f35c t playerSprites_animation24_frame7_tileset_data
0001f47c t playerSprites_animation25_frame0_tileset_data
0001f5bc t playerSprites_animation25_frame1_tileset_data
0001f73c t playerSprites_animation25_frame2_tileset_data
0001f87c t playerSprites_animation25_frame3_tileset_data
0001f9bc t playerSprites_animation27_frame0_tileset_data
0001fafc t playerSprites_animation27_frame1_tileset_data
0001fc7c t playerSprites_animation27_frame2_tileset_data
0001fdfc t playerSprites_animation27_frame3_tileset_data
0001ff7c t playerSprites_animation27_frame4_tileset_data
000200fc t playerSprites_animation27_frame5_tileset_data
0002027c t playerSprites_animation27_frame7_tileset_data
0002043c t simpleBlock_animation0_frame0_tileset_data
00020464 t blankGuard_animation0_frame0_tileset_data
000205e4 t blankGuard_animation1_frame0_tileset_data
00020764 t blankGuard_animation1_frame1_tileset_data
000208e4 t blankGuard_animation1_frame2_tileset_data
00020a64 t blankGuard_animation2_frame0_tileset_data
00020ba4 t blankGuard_animation2_frame1_tileset_data
00020ce4 t blankGuard_animation3_frame0_tileset_data
00020e24 t blankGuard_animation3_frame1_tileset_data
00020f24 t blankGuard_animation3_frame2_tileset_data
00021044 t blankGuard_animation3_frame3_tileset_data
00021184 t blankGuard_animation3_frame4_tileset_data
000212c4 t blankGuard_animation5_frame0_tileset_data
000213c4 t blankGuard_animation5_frame1_tileset_data
000214c4 t blankGuard_animation5_frame2_tileset_data
000215a4 t blankGuard_animation7_frame0_tileset_data
00021724 t blankGuard_animation8_frame0_tileset_data
000218a4 t blankGuard_animation8_frame1_tileset_data
00021a24 t blankGuard_animation8_frame2_tileset_data
00021ba4 t blankGuard_animation8_frame3_tileset_data
00021d24 t blankGuard_animation10_frame0_tileset_data
00021ea4 t blankGuard_animation10_frame1_tileset_data
00022004 t blankGuard_animation10_frame2_tileset_data
00022184 t blankGuard_animation10_frame3_tileset_data
00022324 t blankGuard_animation10_frame4_tileset_data
000224c4 t blankGuard_animation11_frame0_tileset_data
000225a4 t blankGuard_animation11_frame1_tileset_data
00022684 t blankGuard_animation12_frame0_tileset_data
000227c4 t blankGuard_animation12_frame1_tileset_data
00022884 t blankGuard_animation12_frame2_tileset_data
00022924 t blankGuard_animation13_frame0_tileset_data
00022a04 t blankGuard_animation13_frame1_tileset_data
00022b04 t blankGuard_animation15_frame0_tileset_data
00022c24 t blankGuard_animation15_frame2_tileset_data
00022da4 t blankGuard_animation15_frame4_tileset_data
00022f24 t maskedGuard_animation3_frame0_tileset_data
00023064 t maskedGuard_animation3_frame1_tileset_data
00023164 t maskedGuard_animation3_frame2_tileset_data
00023284 t maskedGuard_animation3_frame3_tileset_data
000233c4 t maskedGuard_animation3_frame4_tileset_data
00023504 t maskedGuard_animation4_frame0_tileset_data
00023644 t maskedGuard_animation4_frame1_tileset_data
00023764 t maskedGuard_animation4_frame2_tileset_data
00023884 t maskedGuard_animation4_frame3_tileset_data
000239c4 t maskedGuard_animation4_frame4_tileset_data
00023b04 t maskedGuard_animation5_frame1_tileset_data
00023c24 t maskedGuard_animation5_frame3_tileset_data
00023da4 t maskedGuard_animation5_frame5_tileset_data
00023f24 t maskedGuard_animation5_frame6_tileset_data
000240a4 t appleSprite_animation0_frame0_tileset_data
00024244 t appleSprite_animation0_frame1_tileset_data
000243c4 t appleSprite_animation0_frame2_tileset_data
00024544 t appleSprite_animation0_frame3_tileset_data
000246c4 t AIIcons_animation0_frame0_tileset_data
000246e4 t AIIcons_animation0_frame1_tileset_data
00024704 t AIIcons_animation0_frame2_tileset_data
00024724 t AIIcons_animation0_frame3_tileset_data
00024744 t AIIcons_animation0_frame4_tileset_data
00024764 t AIIcons_animation0_frame5_tileset_data
00024784 t AIIcons_animation0_frame6_tileset_data
000247a4 t AIIcons_animation0_frame7_tileset_data
000247c4 t AIIcons_animation0_frame8_tileset_data
000247e4 t AIIcons_animation1_frame0_tileset_data
00024804 t AIIcons_animation1_frame1_tileset_data
00024824 t AIIcons_animation1_frame2_tileset_data
00024844 t AIIcons_animation1_frame3_tileset_data
00024864 t AIIcons_animation1_frame4_tileset_data
00024884 t AIIcons_animation1_frame5_tileset_data
000248a4 t AIIcons_animation1_frame6_tileset_data
000248c4 t AIIcons_animation1_frame7_tileset_data
000248e4 t AIIcons_animation1_frame8_tileset_data
00024904 t debugCorner_animation0_frame0_tileset_data
00024924 t font_default_data
00024b86 t sgdk_logo_data
00024fc8 A _stext
00ff0000 d lookingRight
00ff0004 d banks
00ff0014 D movState
00ff0018 D mainGameState
00ff0030 d numBlocks
00ff0034 d blocks
00ff0214 d IntroState
00ff022c d timer.lto_priv.145
00ff0230 D _edata
00ff0230 B _start
00ff0230 B debCornerNE
00ff0234 B btn_A
00ff0236 B btn_C
00ff0238 B btn_Right
00ff023a B btn_Left
00ff023c B btn_Down
00ff023e B btn_Up
00ff0240 B bgb
00ff0244 B bga
00ff0248 B camTargetY
00ff024a B camTargetX
00ff024c B camPosX
00ff0250 B camPosY
00ff0254 b passingAnimTimer
00ff0256 b deltax
00ff025a b debvar2
00ff025e b wallRunningRight
00ff0260 b grounded
00ff0262 b plAccX
00ff0266 b plAccY
00ff026a b plSpYint
00ff026e b plSpY
00ff0272 b plSpX
00ff0276 b numNPCs
00ff0278 b NPCs
00ff0598 B retry.lto_priv.141
00ff0599 B phase.lto_priv.140
00ff059a B joyAxisY.lto_priv.137
00ff05aa B joyAxisX.lto_priv.136
00ff05ba B extSet.lto_priv.139
00ff05bb B gun.lto_priv.138
00ff05bc B portType.lto_priv.132
00ff05be B disableIntStack.lto_priv.90
00ff05c0 B joyEventCB.lto_priv.96
00ff05c4 B joyType.lto_priv.134
00ff05cc B joyState.lto_priv.135
00ff05dc B portSupport.lto_priv.133
00ff05de B hscrl_addr
00ff05e0 B scrollY.lto_priv.106
00ff05e4 B scrollX.lto_priv.105
00ff05e8 B updateScroll.lto_priv.107
00ff05ec B nextDataBuffer.lto_priv.77
00ff05f0 B dataBuffer.lto_priv.78
00ff05f4 B queueTransferSize.lto_priv.99
00ff05f6 B flag.lto_priv.97
00ff05f8 B queueIndexLimit.lto_priv.101
00ff05fa B queueIndex.lto_priv.79
00ff05fc B regValues.lto_priv.80
00ff0610 B driverFlags
00ff0612 B slist_addr
00ff0614 B vdpSpriteCache
00ff0894 B cpuFrameLoad.lto_priv.85
00ff0896 B flags.lto_priv.91
00ff0898 B currentDriver
00ff089a b vscroll
00ff089e b vscroll_update
00ff08a0 b hscroll
00ff08a4 b hscroll_update
00ff08a8 B colMap
00ff08ac B text_basetile.lto_priv.84
00ff08ae B maps_addr
00ff08b0 B text_plan.lto_priv.83
00ff08b4 B bga_addr
00ff08b6 B window_addr
00ff08b8 B windowWidthSft
00ff08ba B bgb_addr
00ff08bc B planeWidthSft
00ff08be B planeHeight
00ff08c0 B planeWidth
00ff08c2 B windowWidth
00ff08c4 B queueSize.lto_priv.82
00ff08c6 B dataBufferSize.lto_priv.81
00ff08c8 B lastAllocatedVDPSprite
00ff08cc B highestVDPSpriteIndex
00ff08ce B allocStack.lto_priv.76
00ff0a0e B free.lto_priv.74
00ff0a12 B lastSprite
00ff0a16 B firstSprite
00ff0a1a B allocStack.lto_priv.75
00ff0a1e B free.lto_priv.73
00ff0a22 B starter.lto_priv.144
00ff0a26 B vram.lto_priv.102
00ff0a34 b gport
00ff0a38 B fadeEndPal.lto_priv.152
00ff0ab8 B fadeSB.lto_priv.158
00ff0b38 B fadeSG.lto_priv.157
00ff0bb8 B fadeSR.lto_priv.156
00ff0c38 B fadeB.lto_priv.155
00ff0cb8 B fadeG.lto_priv.154
00ff0d38 B fadeR.lto_priv.153
00ff0db8 B fadeCurrentPal.lto_priv.151
00ff0e38 B fadeInd.lto_priv.148
00ff0e3a B fadeSize.lto_priv.149
00ff0e3c B fadeCounter.lto_priv.150
00ff0e3e b lastVTimer.1511
00ff0e44 B randbase
00ff0e46 B free.lto_priv.104
00ff0e4a B heap.lto_priv.103
00ff0e4e B dmaQueues
00ff0e52 B maxTransferPerFrame.lto_priv.100
00ff0e54 b xgmWaitMean
00ff0e56 b xgmIdleMean
00ff0e58 b xgmTabInd
00ff0e5a b xgmWaitTab
00ff0e9a b xgmIdleTab
00ff0eda b lastTick
00ff0ede b lastSubTick
00ff0ee2 b frameCnt
00ff0ee6 b curTileInd
00ff0ee8 B frameLoads.lto_priv.92
00ff0ef8 B frameLoadIndex.lto_priv.93
00ff0efa B lastVCnt
00ff0efc B spritesBank.lto_priv.143
00ff0f00 B spriteVramSize
00ff0f02 B xgmTempo.lto_priv.94
00ff0f04 B xgmTempoDef.lto_priv.95
00ff0f06 B planeHeightSft
00ff0f08 B screenWidth
00ff0f0a B screenHeight
00ff0f0c b lastVTimer.3171
00ff0f0e b userTileMaxIndex
00ff0f10 b xgmTempoCnt
00ff0f14 B grabbingBlockType
00ff0f18 B playerSprite
00ff0f1c B animState
00ff0f20 B plSpXint
00ff0f24 B climbingY
00ff0f28 B grabbingBlockY
00ff0f2c B plyint
00ff0f30 B plxint
00ff0f34 B Switching.lto_priv.147
00ff0f38 B btnup_Start
00ff0f3a B btndown_Start
00ff0f3c B btnup_Right
00ff0f3e B btndown_Right
00ff0f40 B btnup_Left
00ff0f42 B btndown_Left
00ff0f44 B btnup_Down
00ff0f46 B btndown_Down
00ff0f48 B btnup_Up
00ff0f4a B btndown_Up
00ff0f4c B btnup_C
00ff0f4e B btndown_C
00ff0f50 B btnup_B
00ff0f52 B btndown_B
00ff0f54 B btnup_A
00ff0f56 B btndown_A
00ff0f58 B GameMachineState
00ff0f68 b phase
00ff0f6c B debvar1
00ff0f70 B plx
00ff0f74 b plLookingRight
00ff0f76 b debvar3
00ff0f7a b debvar4
00ff0f7e b debCornerNW
00ff0f82 b debCornerSW
00ff0f86 b debCornerSE
00ff0f8a b bmp_buffer_read
00ff0f8e b bmp_buffer_0
00ff0f92 b bmp_buffer_1
00ff0f96 b bmp_plan
00ff0f9a b bmp_plan_adr
00ff0f9e b flag
00ff0fa0 b pal
00ff0fa2 b prio
00ff0fa4 b state
00ff0fa6 b pos_i.3027
00ff0fa8 b result.3159
00ff0fac b result.3164
00ff0fb0 b timer.lto_priv.146
00ff0ff0 b reg
00ff0ff2 b btn_Start
00ff0ff4 b btn_B
00ff0ff6 b bgBaseTileIndex
00ff0ffc B playerVisibility
00ff0ffe B ply
00ff1002 B intLevelSave
00ff1004 B intTrace
00ff1006 B VBlankProcess
00ff1008 B illegalInstCB
00ff100c B errorExceptionCB
00ff1010 B trapvInstCB
00ff1014 B hintCB
00ff1018 B chkInstCB
00ff101c B line1x1xCB
00ff1020 B traceCB
00ff1024 B zeroDivideCB
00ff1028 B intCB
00ff102c B addressErrorCB
00ff1030 B eintCB
00ff1034 B privilegeViolationCB
00ff1038 B vintCB
00ff103c B busErrorCB
00ff1040 B vtimer
00ff1044 B srState
00ff1046 B ext2State
00ff1048 B pcState
00ff104c B ext1State
00ff104e B addrState
00ff1052 B registerState
00ff1092 B _bend
