00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setVisibility.constprop.50
00000616 T main
00000b12 T KDebug_Halt
00000b1c T KDebug_Alert
00000b38 T KDebug_AlertNumber
00000b40 t numLoop
00000b58 t number
00000b60 t letter
00000b66 t ascii
00000b86 T flushQueueSafe
00000bac t .fqs_loop
00000bc2 t .fqs_end
00000bc4 T memset_
00000c3c T memsetU16
00000c9a T memcpy_
00000d3e T SYS_setInterruptMaskLevel
00000d56 T SYS_getAndSetInterruptMaskLevel
00000d70 T aplib_unpack
00000d76 t aplib_decrunch
00000d8a t .copy_byte
00000d8c t .next_sequence_init
00000d8e t .next_sequence
00000d9e t .get_3_bits
00000dae t .write_byte
00000db2 t .short_match
00000dc0 t .code_pair
00000dcc t .normal_code_pair
00000dda t .compare_1280
00000dde t .compare_128
00000de2 t .domatch_with_2inc
00000de4 t .domatch_with_inc
00000de6 t .domatch_new_lastpos
00000de8 t .copy_code_pair
00000dee t .loop_do_copy
00000df8 t .get_bit
00000e00 t .still_bits_left
00000e02 t .decode_gamma
00000e04 t .get_more_gamma
00000e0e t .end_decrunch
00000e18 T lz4w_unpack
00000e20 t lz4w_unpack_a
00000e2a t .next
00000e34 t .jump_base
00000e3a t .jump_table
0000123a t .lm_len_FF
0000123c t .lm_len_FE
0000123e t .lm_len_FD
00001240 t .lm_len_FC
00001242 t .lm_len_FB
00001244 t .lm_len_FA
00001246 t .lm_len_F9
00001248 t .lm_len_F8
0000124a t .lm_len_F7
0000124c t .lm_len_F6
0000124e t .lm_len_F5
00001250 t .lm_len_F4
00001252 t .lm_len_F3
00001254 t .lm_len_F2
00001256 t .lm_len_F1
00001258 t .lm_len_F0
0000125a t .lm_len_EF
0000125c t .lm_len_EE
0000125e t .lm_len_ED
00001260 t .lm_len_EC
00001262 t .lm_len_EB
00001264 t .lm_len_EA
00001266 t .lm_len_E9
00001268 t .lm_len_E8
0000126a t .lm_len_E7
0000126c t .lm_len_E6
0000126e t .lm_len_E5
00001270 t .lm_len_E4
00001272 t .lm_len_E3
00001274 t .lm_len_E2
00001276 t .lm_len_E1
00001278 t .lm_len_E0
0000127a t .lm_len_DF
0000127c t .lm_len_DE
0000127e t .lm_len_DD
00001280 t .lm_len_DC
00001282 t .lm_len_DB
00001284 t .lm_len_DA
00001286 t .lm_len_D9
00001288 t .lm_len_D8
0000128a t .lm_len_D7
0000128c t .lm_len_D6
0000128e t .lm_len_D5
00001290 t .lm_len_D4
00001292 t .lm_len_D3
00001294 t .lm_len_D2
00001296 t .lm_len_D1
00001298 t .lm_len_D0
0000129a t .lm_len_CF
0000129c t .lm_len_CE
0000129e t .lm_len_CD
000012a0 t .lm_len_CC
000012a2 t .lm_len_CB
000012a4 t .lm_len_CA
000012a6 t .lm_len_C9
000012a8 t .lm_len_C8
000012aa t .lm_len_C7
000012ac t .lm_len_C6
000012ae t .lm_len_C5
000012b0 t .lm_len_C4
000012b2 t .lm_len_C3
000012b4 t .lm_len_C2
000012b6 t .lm_len_C1
000012b8 t .lm_len_C0
000012ba t .lm_len_BF
000012bc t .lm_len_BE
000012be t .lm_len_BD
000012c0 t .lm_len_BC
000012c2 t .lm_len_BB
000012c4 t .lm_len_BA
000012c6 t .lm_len_B9
000012c8 t .lm_len_B8
000012ca t .lm_len_B7
000012cc t .lm_len_B6
000012ce t .lm_len_B5
000012d0 t .lm_len_B4
000012d2 t .lm_len_B3
000012d4 t .lm_len_B2
000012d6 t .lm_len_B1
000012d8 t .lm_len_B0
000012da t .lm_len_AF
000012dc t .lm_len_AE
000012de t .lm_len_AD
000012e0 t .lm_len_AC
000012e2 t .lm_len_AB
000012e4 t .lm_len_AA
000012e6 t .lm_len_A9
000012e8 t .lm_len_A8
000012ea t .lm_len_A7
000012ec t .lm_len_A6
000012ee t .lm_len_A5
000012f0 t .lm_len_A4
000012f2 t .lm_len_A3
000012f4 t .lm_len_A2
000012f6 t .lm_len_A1
000012f8 t .lm_len_A0
000012fa t .lm_len_9F
000012fc t .lm_len_9E
000012fe t .lm_len_9D
00001300 t .lm_len_9C
00001302 t .lm_len_9B
00001304 t .lm_len_9A
00001306 t .lm_len_99
00001308 t .lm_len_98
0000130a t .lm_len_97
0000130c t .lm_len_96
0000130e t .lm_len_95
00001310 t .lm_len_94
00001312 t .lm_len_93
00001314 t .lm_len_92
00001316 t .lm_len_91
00001318 t .lm_len_90
0000131a t .lm_len_8F
0000131c t .lm_len_8E
0000131e t .lm_len_8D
00001320 t .lm_len_8C
00001322 t .lm_len_8B
00001324 t .lm_len_8A
00001326 t .lm_len_89
00001328 t .lm_len_88
0000132a t .lm_len_87
0000132c t .lm_len_86
0000132e t .lm_len_85
00001330 t .lm_len_84
00001332 t .lm_len_83
00001334 t .lm_len_82
00001336 t .lm_len_81
00001338 t .lm_len_80
0000133a t .lm_len_7F
0000133c t .lm_len_7E
0000133e t .lm_len_7D
00001340 t .lm_len_7C
00001342 t .lm_len_7B
00001344 t .lm_len_7A
00001346 t .lm_len_79
00001348 t .lm_len_78
0000134a t .lm_len_77
0000134c t .lm_len_76
0000134e t .lm_len_75
00001350 t .lm_len_74
00001352 t .lm_len_73
00001354 t .lm_len_72
00001356 t .lm_len_71
00001358 t .lm_len_70
0000135a t .lm_len_6F
0000135c t .lm_len_6E
0000135e t .lm_len_6D
00001360 t .lm_len_6C
00001362 t .lm_len_6B
00001364 t .lm_len_6A
00001366 t .lm_len_69
00001368 t .lm_len_68
0000136a t .lm_len_67
0000136c t .lm_len_66
0000136e t .lm_len_65
00001370 t .lm_len_64
00001372 t .lm_len_63
00001374 t .lm_len_62
00001376 t .lm_len_61
00001378 t .lm_len_60
0000137a t .lm_len_5F
0000137c t .lm_len_5E
0000137e t .lm_len_5D
00001380 t .lm_len_5C
00001382 t .lm_len_5B
00001384 t .lm_len_5A
00001386 t .lm_len_59
00001388 t .lm_len_58
0000138a t .lm_len_57
0000138c t .lm_len_56
0000138e t .lm_len_55
00001390 t .lm_len_54
00001392 t .lm_len_53
00001394 t .lm_len_52
00001396 t .lm_len_51
00001398 t .lm_len_50
0000139a t .lm_len_4F
0000139c t .lm_len_4E
0000139e t .lm_len_4D
000013a0 t .lm_len_4C
000013a2 t .lm_len_4B
000013a4 t .lm_len_4A
000013a6 t .lm_len_49
000013a8 t .lm_len_48
000013aa t .lm_len_47
000013ac t .lm_len_46
000013ae t .lm_len_45
000013b0 t .lm_len_44
000013b2 t .lm_len_43
000013b4 t .lm_len_42
000013b6 t .lm_len_41
000013b8 t .lm_len_40
000013ba t .lm_len_3F
000013bc t .lm_len_3E
000013be t .lm_len_3D
000013c0 t .lm_len_3C
000013c2 t .lm_len_3B
000013c4 t .lm_len_3A
000013c6 t .lm_len_39
000013c8 t .lm_len_38
000013ca t .lm_len_37
000013cc t .lm_len_36
000013ce t .lm_len_35
000013d0 t .lm_len_34
000013d2 t .lm_len_33
000013d4 t .lm_len_32
000013d6 t .lm_len_31
000013d8 t .lm_len_30
000013da t .lm_len_2F
000013dc t .lm_len_2E
000013de t .lm_len_2D
000013e0 t .lm_len_2C
000013e2 t .lm_len_2B
000013e4 t .lm_len_2A
000013e6 t .lm_len_29
000013e8 t .lm_len_28
000013ea t .lm_len_27
000013ec t .lm_len_26
000013ee t .lm_len_25
000013f0 t .lm_len_24
000013f2 t .lm_len_23
000013f4 t .lm_len_22
000013f6 t .lm_len_21
000013f8 t .lm_len_20
000013fa t .lm_len_1F
000013fc t .lm_len_1E
000013fe t .lm_len_1D
00001400 t .lm_len_1C
00001402 t .lm_len_1B
00001404 t .lm_len_1A
00001406 t .lm_len_19
00001408 t .lm_len_18
0000140a t .lm_len_17
0000140c t .lm_len_16
0000140e t .lm_len_15
00001410 t .lm_len_14
00001412 t .lm_len_13
00001414 t .lm_len_12
00001416 t .lm_len_11
00001418 t .lm_len_10
0000141a t .lm_len_0F
0000141c t .lm_len_0E
0000141e t .lm_len_0D
00001420 t .lm_len_0C
00001422 t .lm_len_0B
00001424 t .lm_len_0A
00001426 t .lm_len_09
00001428 t .lm_len_08
0000142a t .lm_len_07
0000142c t .lm_len_06
0000142e t .lm_len_05
00001430 t .lm_len_04
00001432 t .lm_len_03
00001434 t .lm_len_02
00001436 t .lm_len_01
00001438 t .lm_len_00
00001442 t .lmr_len_FF
00001444 t .lmr_len_FD
00001446 t .lmr_len_FB
00001448 t .lmr_len_F9
0000144a t .lmr_len_F7
0000144c t .lmr_len_F5
0000144e t .lmr_len_F3
00001450 t .lmr_len_F1
00001452 t .lmr_len_EF
00001454 t .lmr_len_ED
00001456 t .lmr_len_EB
00001458 t .lmr_len_E9
0000145a t .lmr_len_E7
0000145c t .lmr_len_E5
0000145e t .lmr_len_E3
00001460 t .lmr_len_E1
00001462 t .lmr_len_DF
00001464 t .lmr_len_DD
00001466 t .lmr_len_DB
00001468 t .lmr_len_D9
0000146a t .lmr_len_D7
0000146c t .lmr_len_D5
0000146e t .lmr_len_D3
00001470 t .lmr_len_D1
00001472 t .lmr_len_CF
00001474 t .lmr_len_CD
00001476 t .lmr_len_CB
00001478 t .lmr_len_C9
0000147a t .lmr_len_C7
0000147c t .lmr_len_C5
0000147e t .lmr_len_C3
00001480 t .lmr_len_C1
00001482 t .lmr_len_BF
00001484 t .lmr_len_BD
00001486 t .lmr_len_BB
00001488 t .lmr_len_B9
0000148a t .lmr_len_B7
0000148c t .lmr_len_B5
0000148e t .lmr_len_B3
00001490 t .lmr_len_B1
00001492 t .lmr_len_AF
00001494 t .lmr_len_AD
00001496 t .lmr_len_AB
00001498 t .lmr_len_A9
0000149a t .lmr_len_A7
0000149c t .lmr_len_A5
0000149e t .lmr_len_A3
000014a0 t .lmr_len_A1
000014a2 t .lmr_len_9F
000014a4 t .lmr_len_9D
000014a6 t .lmr_len_9B
000014a8 t .lmr_len_99
000014aa t .lmr_len_97
000014ac t .lmr_len_95
000014ae t .lmr_len_93
000014b0 t .lmr_len_91
000014b2 t .lmr_len_8F
000014b4 t .lmr_len_8D
000014b6 t .lmr_len_8B
000014b8 t .lmr_len_89
000014ba t .lmr_len_87
000014bc t .lmr_len_85
000014be t .lmr_len_83
000014c0 t .lmr_len_81
000014c2 t .lmr_len_7F
000014c4 t .lmr_len_7D
000014c6 t .lmr_len_7B
000014c8 t .lmr_len_79
000014ca t .lmr_len_77
000014cc t .lmr_len_75
000014ce t .lmr_len_73
000014d0 t .lmr_len_71
000014d2 t .lmr_len_6F
000014d4 t .lmr_len_6D
000014d6 t .lmr_len_6B
000014d8 t .lmr_len_69
000014da t .lmr_len_67
000014dc t .lmr_len_65
000014de t .lmr_len_63
000014e0 t .lmr_len_61
000014e2 t .lmr_len_5F
000014e4 t .lmr_len_5D
000014e6 t .lmr_len_5B
000014e8 t .lmr_len_59
000014ea t .lmr_len_57
000014ec t .lmr_len_55
000014ee t .lmr_len_53
000014f0 t .lmr_len_51
000014f2 t .lmr_len_4F
000014f4 t .lmr_len_4D
000014f6 t .lmr_len_4B
000014f8 t .lmr_len_49
000014fa t .lmr_len_47
000014fc t .lmr_len_45
000014fe t .lmr_len_43
00001500 t .lmr_len_41
00001502 t .lmr_len_3F
00001504 t .lmr_len_3D
00001506 t .lmr_len_3B
00001508 t .lmr_len_39
0000150a t .lmr_len_37
0000150c t .lmr_len_35
0000150e t .lmr_len_33
00001510 t .lmr_len_31
00001512 t .lmr_len_2F
00001514 t .lmr_len_2D
00001516 t .lmr_len_2B
00001518 t .lmr_len_29
0000151a t .lmr_len_27
0000151c t .lmr_len_25
0000151e t .lmr_len_23
00001520 t .lmr_len_21
00001522 t .lmr_len_1F
00001524 t .lmr_len_1D
00001526 t .lmr_len_1B
00001528 t .lmr_len_19
0000152a t .lmr_len_17
0000152c t .lmr_len_15
0000152e t .lmr_len_13
00001530 t .lmr_len_11
00001532 t .lmr_len_0F
00001534 t .lmr_len_0D
00001536 t .lmr_len_0B
00001538 t .lmr_len_09
0000153a t .lmr_len_07
0000153c t .lmr_len_05
0000153e t .lmr_len_03
00001540 t .lmr_len_01
0000154a t .lmr_len_FE
0000154c t .lmr_len_FC
0000154e t .lmr_len_FA
00001550 t .lmr_len_F8
00001552 t .lmr_len_F6
00001554 t .lmr_len_F4
00001556 t .lmr_len_F2
00001558 t .lmr_len_F0
0000155a t .lmr_len_EE
0000155c t .lmr_len_EC
0000155e t .lmr_len_EA
00001560 t .lmr_len_E8
00001562 t .lmr_len_E6
00001564 t .lmr_len_E4
00001566 t .lmr_len_E2
00001568 t .lmr_len_E0
0000156a t .lmr_len_DE
0000156c t .lmr_len_DC
0000156e t .lmr_len_DA
00001570 t .lmr_len_D8
00001572 t .lmr_len_D6
00001574 t .lmr_len_D4
00001576 t .lmr_len_D2
00001578 t .lmr_len_D0
0000157a t .lmr_len_CE
0000157c t .lmr_len_CC
0000157e t .lmr_len_CA
00001580 t .lmr_len_C8
00001582 t .lmr_len_C6
00001584 t .lmr_len_C4
00001586 t .lmr_len_C2
00001588 t .lmr_len_C0
0000158a t .lmr_len_BE
0000158c t .lmr_len_BC
0000158e t .lmr_len_BA
00001590 t .lmr_len_B8
00001592 t .lmr_len_B6
00001594 t .lmr_len_B4
00001596 t .lmr_len_B2
00001598 t .lmr_len_B0
0000159a t .lmr_len_AE
0000159c t .lmr_len_AC
0000159e t .lmr_len_AA
000015a0 t .lmr_len_A8
000015a2 t .lmr_len_A6
000015a4 t .lmr_len_A4
000015a6 t .lmr_len_A2
000015a8 t .lmr_len_A0
000015aa t .lmr_len_9E
000015ac t .lmr_len_9C
000015ae t .lmr_len_9A
000015b0 t .lmr_len_98
000015b2 t .lmr_len_96
000015b4 t .lmr_len_94
000015b6 t .lmr_len_92
000015b8 t .lmr_len_90
000015ba t .lmr_len_8E
000015bc t .lmr_len_8C
000015be t .lmr_len_8A
000015c0 t .lmr_len_88
000015c2 t .lmr_len_86
000015c4 t .lmr_len_84
000015c6 t .lmr_len_82
000015c8 t .lmr_len_80
000015ca t .lmr_len_7E
000015cc t .lmr_len_7C
000015ce t .lmr_len_7A
000015d0 t .lmr_len_78
000015d2 t .lmr_len_76
000015d4 t .lmr_len_74
000015d6 t .lmr_len_72
000015d8 t .lmr_len_70
000015da t .lmr_len_6E
000015dc t .lmr_len_6C
000015de t .lmr_len_6A
000015e0 t .lmr_len_68
000015e2 t .lmr_len_66
000015e4 t .lmr_len_64
000015e6 t .lmr_len_62
000015e8 t .lmr_len_60
000015ea t .lmr_len_5E
000015ec t .lmr_len_5C
000015ee t .lmr_len_5A
000015f0 t .lmr_len_58
000015f2 t .lmr_len_56
000015f4 t .lmr_len_54
000015f6 t .lmr_len_52
000015f8 t .lmr_len_50
000015fa t .lmr_len_4E
000015fc t .lmr_len_4C
000015fe t .lmr_len_4A
00001600 t .lmr_len_48
00001602 t .lmr_len_46
00001604 t .lmr_len_44
00001606 t .lmr_len_42
00001608 t .lmr_len_40
0000160a t .lmr_len_3E
0000160c t .lmr_len_3C
0000160e t .lmr_len_3A
00001610 t .lmr_len_38
00001612 t .lmr_len_36
00001614 t .lmr_len_34
00001616 t .lmr_len_32
00001618 t .lmr_len_30
0000161a t .lmr_len_2E
0000161c t .lmr_len_2C
0000161e t .lmr_len_2A
00001620 t .lmr_len_28
00001622 t .lmr_len_26
00001624 t .lmr_len_24
00001626 t .lmr_len_22
00001628 t .lmr_len_20
0000162a t .lmr_len_1E
0000162c t .lmr_len_1C
0000162e t .lmr_len_1A
00001630 t .lmr_len_18
00001632 t .lmr_len_16
00001634 t .lmr_len_14
00001636 t .lmr_len_12
00001638 t .lmr_len_10
0000163a t .lmr_len_0E
0000163c t .lmr_len_0C
0000163e t .lmr_len_0A
00001640 t .lmr_len_08
00001642 t .lmr_len_06
00001644 t .lmr_len_04
00001646 t .lmr_len_02
00001648 t .lmr_len_00
00001650 t .litE_mat0
00001652 t .litC_mat0
00001654 t .litA_mat0
00001656 t .lit8_mat0
00001658 t .lit6_mat0
0000165a t .lit4_mat0
0000165c t .lit2_mat0
00001664 t .long_match_1
00001674 t .lm1_jump_base
0000167a t .litF_mat0
0000167c t .litD_mat0
0000167e t .litB_mat0
00001680 t .lit9_mat0
00001682 t .lit7_mat0
00001684 t .lit5_mat0
00001686 t .lit3_mat0
00001688 t .lit1_mat0
00001690 t .long_match_2
000016a0 t .lm2_jump_base
000016a6 t .lit0_mat0
000016ac t .long_match_3
000016bc t .lm3_jump_base
000016c2 t .lm_jump_table
00001ac2 t .lm_rom
00001ac6 t .lmr_jump_base
00001acc t .lmr_jump_table
00001ecc t .litE_mat1
00001ece t .litC_mat1
00001ed0 t .litA_mat1
00001ed2 t .lit8_mat1
00001ed4 t .lit6_mat1
00001ed6 t .lit4_mat1
00001ed8 t .lit2_mat1
00001eda t .lit0_mat1
00001eea t .litF_mat1
00001eec t .litD_mat1
00001eee t .litB_mat1
00001ef0 t .lit9_mat1
00001ef2 t .lit7_mat1
00001ef4 t .lit5_mat1
00001ef6 t .lit3_mat1
00001ef8 t .lit1_mat1
00001f0a t .litE_mat2
00001f0c t .litC_mat2
00001f0e t .litA_mat2
00001f10 t .lit8_mat2
00001f12 t .lit6_mat2
00001f14 t .lit4_mat2
00001f16 t .lit2_mat2
00001f18 t .lit0_mat2
00001f2a t .litF_mat2
00001f2c t .litD_mat2
00001f2e t .litB_mat2
00001f30 t .lit9_mat2
00001f32 t .lit7_mat2
00001f34 t .lit5_mat2
00001f36 t .lit3_mat2
00001f38 t .lit1_mat2
00001f4c t .litE_mat3
00001f4e t .litC_mat3
00001f50 t .litA_mat3
00001f52 t .lit8_mat3
00001f54 t .lit6_mat3
00001f56 t .lit4_mat3
00001f58 t .lit2_mat3
00001f5a t .lit0_mat3
00001f6e t .litF_mat3
00001f70 t .litD_mat3
00001f72 t .litB_mat3
00001f74 t .lit9_mat3
00001f76 t .lit7_mat3
00001f78 t .lit5_mat3
00001f7a t .lit3_mat3
00001f7c t .lit1_mat3
00001f92 t .litE_mat4
00001f94 t .litC_mat4
00001f96 t .litA_mat4
00001f98 t .lit8_mat4
00001f9a t .lit6_mat4
00001f9c t .lit4_mat4
00001f9e t .lit2_mat4
00001fa0 t .lit0_mat4
00001fb6 t .litF_mat4
00001fb8 t .litD_mat4
00001fba t .litB_mat4
00001fbc t .lit9_mat4
00001fbe t .lit7_mat4
00001fc0 t .lit5_mat4
00001fc2 t .lit3_mat4
00001fc4 t .lit1_mat4
00001fdc t .litE_mat5
00001fde t .litC_mat5
00001fe0 t .litA_mat5
00001fe2 t .lit8_mat5
00001fe4 t .lit6_mat5
00001fe6 t .lit4_mat5
00001fe8 t .lit2_mat5
00001fea t .lit0_mat5
00002002 t .litF_mat5
00002004 t .litD_mat5
00002006 t .litB_mat5
00002008 t .lit9_mat5
0000200a t .lit7_mat5
0000200c t .lit5_mat5
0000200e t .lit3_mat5
00002010 t .lit1_mat5
0000202a t .litE_mat6
0000202c t .litC_mat6
0000202e t .litA_mat6
00002030 t .lit8_mat6
00002032 t .lit6_mat6
00002034 t .lit4_mat6
00002036 t .lit2_mat6
00002038 t .lit0_mat6
00002052 t .litF_mat6
00002054 t .litD_mat6
00002056 t .litB_mat6
00002058 t .lit9_mat6
0000205a t .lit7_mat6
0000205c t .lit5_mat6
0000205e t .lit3_mat6
00002060 t .lit1_mat6
0000207c t .litE_mat7
0000207e t .litC_mat7
00002080 t .litA_mat7
00002082 t .lit8_mat7
00002084 t .lit6_mat7
00002086 t .lit4_mat7
00002088 t .lit2_mat7
0000208a t .lit0_mat7
000020a6 t .litF_mat7
000020a8 t .litD_mat7
000020aa t .litB_mat7
000020ac t .lit9_mat7
000020ae t .lit7_mat7
000020b0 t .lit5_mat7
000020b2 t .lit3_mat7
000020b4 t .lit1_mat7
000020d2 t .litE_mat8
000020d4 t .litC_mat8
000020d6 t .litA_mat8
000020d8 t .lit8_mat8
000020da t .lit6_mat8
000020dc t .lit4_mat8
000020de t .lit2_mat8
000020e0 t .lit0_mat8
000020fe t .litF_mat8
00002100 t .litD_mat8
00002102 t .litB_mat8
00002104 t .lit9_mat8
00002106 t .lit7_mat8
00002108 t .lit5_mat8
0000210a t .lit3_mat8
0000210c t .lit1_mat8
0000212c t .litE_mat9
0000212e t .litC_mat9
00002130 t .litA_mat9
00002132 t .lit8_mat9
00002134 t .lit6_mat9
00002136 t .lit4_mat9
00002138 t .lit2_mat9
0000213a t .lit0_mat9
0000215a t .litF_mat9
0000215c t .litD_mat9
0000215e t .litB_mat9
00002160 t .lit9_mat9
00002162 t .lit7_mat9
00002164 t .lit5_mat9
00002166 t .lit3_mat9
00002168 t .lit1_mat9
0000218a t .litE_matA
0000218c t .litC_matA
0000218e t .litA_matA
00002190 t .lit8_matA
00002192 t .lit6_matA
00002194 t .lit4_matA
00002196 t .lit2_matA
00002198 t .lit0_matA
000021ba t .litF_matA
000021bc t .litD_matA
000021be t .litB_matA
000021c0 t .lit9_matA
000021c2 t .lit7_matA
000021c4 t .lit5_matA
000021c6 t .lit3_matA
000021c8 t .lit1_matA
000021ec t .litE_matB
000021ee t .litC_matB
000021f0 t .litA_matB
000021f2 t .lit8_matB
000021f4 t .lit6_matB
000021f6 t .lit4_matB
000021f8 t .lit2_matB
000021fa t .lit0_matB
0000221e t .litF_matB
00002220 t .litD_matB
00002222 t .litB_matB
00002224 t .lit9_matB
00002226 t .lit7_matB
00002228 t .lit5_matB
0000222a t .lit3_matB
0000222c t .lit1_matB
00002252 t .litE_matC
00002254 t .litC_matC
00002256 t .litA_matC
00002258 t .lit8_matC
0000225a t .lit6_matC
0000225c t .lit4_matC
0000225e t .lit2_matC
00002260 t .lit0_matC
00002286 t .litF_matC
00002288 t .litD_matC
0000228a t .litB_matC
0000228c t .lit9_matC
0000228e t .lit7_matC
00002290 t .lit5_matC
00002292 t .lit3_matC
00002294 t .lit1_matC
000022bc t .litE_matD
000022be t .litC_matD
000022c0 t .litA_matD
000022c2 t .lit8_matD
000022c4 t .lit6_matD
000022c6 t .lit4_matD
000022c8 t .lit2_matD
000022ca t .lit0_matD
000022f2 t .litF_matD
000022f4 t .litD_matD
000022f6 t .litB_matD
000022f8 t .lit9_matD
000022fa t .lit7_matD
000022fc t .lit5_matD
000022fe t .lit3_matD
00002300 t .lit1_matD
0000232a t .litE_matE
0000232c t .litC_matE
0000232e t .litA_matE
00002330 t .lit8_matE
00002332 t .lit6_matE
00002334 t .lit4_matE
00002336 t .lit2_matE
00002338 t .lit0_matE
00002362 t .litF_matE
00002364 t .litD_matE
00002366 t .litB_matE
00002368 t .lit9_matE
0000236a t .lit7_matE
0000236c t .lit5_matE
0000236e t .lit3_matE
00002370 t .lit1_matE
0000239c t .litE_matF
0000239e t .litC_matF
000023a0 t .litA_matF
000023a2 t .lit8_matF
000023a4 t .lit6_matF
000023a6 t .lit4_matF
000023a8 t .lit2_matF
000023aa t .lit0_matF
000023d6 t .litF_matF
000023d8 t .litD_matF
000023da t .litB_matF
000023dc t .lit9_matF
000023de t .lit7_matF
000023e0 t .lit5_matF
000023e2 t .lit3_matF
000023e4 t .lit1_matF
00002412 t .done
00002418 t .no_byte
00002424 T MainGameUpdate
00005344 T SYS_doVBlankProcessEx.constprop.67
00006be8 T BasicNPCUpdate
00007cb4 t setMapRow
00007f82 T MAP_scrollTo
000085c0 T MAP_create
0000890e T JOY_setSupport.part.0
00008da6 T readTeamPlayer.lto_priv.79
0000922c T strcat
00009250 t setFadePalette
000093c8 T addValueU32.lto_priv.92
00009660 t showValueU32U32U32
000096bc T showRegisterState.lto_priv.89
00009802 T addValueU16.lto_priv.91
00009a54 T SPR_nextFrame
00009a88 T SPR_setAnim
00009ac2 T SPR_setHFlip
00009b0c T SPR_defragVRAM
00009c76 T MEM_pack
00009cea T MEM_free
00009cfc T PAL_doFadeStep
00009dc4 T memcpy
00009dd4 T SPR_update
0000aa3a T memset
0000aa54 T updateUserTileMaxIndex
0000aa6e T VDP_waitVSync
0000abba T VDP_waitVBlank
0000ad10 T VDP_setHVLatching
0000ad4e T VDP_setAutoInc
0000ad68 T updateMapsAddress.lto_priv.88
0000af06 T VDP_init
0000b068 T VDP_resetScreen
0000b404 T _extint_dummy_callback
0000b406 t _hint_dummy_callback
0000b408 t _vint_dummy_callback
0000b40a t _int_callback
0000b40c t _line1x1x_callback
0000b40e t _trace_callback
0000b410 t internal_reset
0000b642 t _buserror_callback
0000b672 t _addresserror_callback
0000b6a2 t _zerodivide_callback
0000b6d2 t _privilegeviolation_callback
0000b702 t _errorexception_callback
0000b732 T _reset_entry
0000b73e T showStackState.lto_priv.90
0000bfd6 t showException4WDump
0000c060 t _illegalinst_callback
0000c092 t _chkinst_callback
0000c0c4 t _trapvinst_callback
0000c0f6 T _start_entry
0000c38c T getMetaTilemapRect_MTI16_BI16.lto_priv.120
0000c47a T getMetaTilemapRect_MTI16_BI8.lto_priv.126
0000c562 T getMetaTilemapRect_MTI8_BI16.lto_priv.132
0000c644 T getMetaTilemapRect_MTI8_BI8.lto_priv.138
0000c720 T getMetaTile_MTI16_BI16.lto_priv.119
0000c784 T getMetaTile_MTI16_BI8.lto_priv.125
0000c7e2 T getMetaTile_MTI8_BI16.lto_priv.131
0000c846 T getMetaTile_MTI8_BI8.lto_priv.137
0000c8a4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.118
0000c988 T prepareMapDataRowEx_MTI16_BI8.lto_priv.124
0000ca66 T prepareMapDataRowEx_MTI8_BI16.lto_priv.130
0000cb42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
0000cc1a T prepareMapDataRow_MTI16_BI16.lto_priv.116
0000ccee T prepareMapDataRow_MTI16_BI8.lto_priv.122
0000cdbe T prepareMapDataRow_MTI8_BI16.lto_priv.128
0000ce86 T prepareMapDataRow_MTI8_BI8.lto_priv.134
0000cf4a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.117
0000d034 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.123
0000d118 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.129
0000d1f6 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.135
0000d2d0 T prepareMapDataColumn_MTI16_BI16.lto_priv.115
0000d3a4 T prepareMapDataColumn_MTI16_BI8.lto_priv.121
0000d472 T prepareMapDataColumn_MTI8_BI16.lto_priv.127
0000d536 T prepareMapDataColumn_MTI8_BI8.lto_priv.133
0000d5f6 T MEM_alloc
0000d6c4 T VDP_setTileMapDataRowEx.constprop.37
0000db0a T VDP_drawText
0000dbf6 T VDP_drawText.constprop.36
0000dcf8 T MoveX.constprop.27
0000de58 T MoveY.constprop.26
0000df72 T VDP_setReg.constprop.18
0000df8c T showBusAddressErrorDump.constprop.7
0000e048 T showExceptionDump.constprop.6
0000e0b4 T PSG_init
0000e0ec T Z80_requestBus.part.0
0000e0fa T Z80_upload
0000e184 T XGM_doVBlankProcess
0000e220 T VDP_resetSprites
0000e25c T VRAM_alloc.constprop.55
0000e328 T SPR_addSpriteEx.constprop.54
0000e686 T DrawSquare.constprop.41
0000e8ea T VDP_loadTileSet.constprop.46
0000eabc T externalIntCB.lto_priv.147
0000eb68 T JOY_reset
0000f166 T DMA_doCPUCopy
0000f2ee T DMA_doDma
0000f65c T DMA_queueDmaFast
0000f78e T DMA_setBufferSize
0000f814 T BMP_doVBlankProcess
0000f820 T cStart
0000f822 t cEnd
0000f824 T InputHandler
0000fa02 T MainGameStart
0000fcbe t cUpdate
0000ff38 T LedgeGrabber
00010190 T StartPlayer
000102f4 T LoadEntities
00010580 T MainGameEnd
00010582 T CanSeePlayer
000107ee T AddNPC
00010a8c T updateCameraPosition
00010be0 T __divsi3
00010bee t L1
00010bf8 t L2
00010c0a t L3
00010c10 T __udivsi3
00010c38 t L3
00010c3a t L4
00010c66 t L5
00010c68 t L6
00010c6c T __CTOR_LIST__
00010c74 T __CTOR_END__
00010c74 T __DTOR_LIST__
00010c7c T __DTOR_END__
00010c7c t bgb_map_palette
00010c82 t Playground_map_palette
00010c88 t Playground_colmap_palette
00010c8e t Level_1_colmap_palette
00010c94 t Level_2_map_palette
00010c9a t Level_3_map_palette
00010ca0 T bgb_tileset
00010ca8 T collision_tileset
00010cb0 T Playground_tileset
00010cb8 T Level_1_tileset
00010cc0 T Level_2_tileset
00010cc8 T Level_3_tileset
00010cd0 T bgb_map
00010cf4 T Playground_map
00010d18 T Playground_colmap
00010d3c T Level_1_map
00010d60 T Level_1_colmap
00010d84 T Level_2_map
00010da8 T Level_2_colmap
00010dcc T Level_3_map
00010df0 T Level_3_colmap
00010e14 t playerToken_palette
00010e1a t playerSprites_palette
00010e20 t simpleBlock_palette
00010e26 t blankGuard_palette
00010e2c t playerToken_animation0_frame0_tileset
00010e34 t playerSprites_animation0_frame0_tileset
00010e3c t playerSprites_animation1_frame0_tileset
00010e44 t playerSprites_animation1_frame1_tileset
00010e4c t playerSprites_animation2_frame0_tileset
00010e54 t playerSprites_animation2_frame1_tileset
00010e5c t playerSprites_animation3_frame0_tileset
00010e64 t playerSprites_animation3_frame1_tileset
00010e6c t playerSprites_animation3_frame2_tileset
00010e74 t playerSprites_animation4_frame0_tileset
00010e7c t playerSprites_animation5_frame0_tileset
00010e84 t playerSprites_animation5_frame1_tileset
00010e8c t playerSprites_animation5_frame2_tileset
00010e94 t playerSprites_animation6_frame0_tileset
00010e9c t playerSprites_animation6_frame1_tileset
00010ea4 t playerSprites_animation7_frame0_tileset
00010eac t playerSprites_animation7_frame1_tileset
00010eb4 t playerSprites_animation7_frame2_tileset
00010ebc t playerSprites_animation7_frame3_tileset
00010ec4 t playerSprites_animation7_frame4_tileset
00010ecc t playerSprites_animation8_frame1_tileset
00010ed4 t playerSprites_animation8_frame2_tileset
00010edc t playerSprites_animation9_frame0_tileset
00010ee4 t playerSprites_animation9_frame1_tileset
00010eec t playerSprites_animation9_frame2_tileset
00010ef4 t playerSprites_animation10_frame0_tileset
00010efc t playerSprites_animation10_frame1_tileset
00010f04 t playerSprites_animation11_frame1_tileset
00010f0c t playerSprites_animation11_frame2_tileset
00010f14 t playerSprites_animation12_frame0_tileset
00010f1c t playerSprites_animation12_frame1_tileset
00010f24 t playerSprites_animation12_frame2_tileset
00010f2c t playerSprites_animation12_frame3_tileset
00010f34 t playerSprites_animation12_frame4_tileset
00010f3c t playerSprites_animation12_frame5_tileset
00010f44 t playerSprites_animation12_frame6_tileset
00010f4c t playerSprites_animation12_frame7_tileset
00010f54 t playerSprites_animation13_frame0_tileset
00010f5c t playerSprites_animation13_frame1_tileset
00010f64 t playerSprites_animation13_frame2_tileset
00010f6c t playerSprites_animation14_frame0_tileset
00010f74 t playerSprites_animation14_frame1_tileset
00010f7c t playerSprites_animation14_frame3_tileset
00010f84 t playerSprites_animation14_frame4_tileset
00010f8c t playerSprites_animation14_frame5_tileset
00010f94 t playerSprites_animation14_frame7_tileset
00010f9c t playerSprites_animation14_frame8_tileset
00010fa4 t playerSprites_animation14_frame9_tileset
00010fac t playerSprites_animation15_frame0_tileset
00010fb4 t playerSprites_animation15_frame1_tileset
00010fbc t playerSprites_animation16_frame0_tileset
00010fc4 t playerSprites_animation16_frame1_tileset
00010fcc t playerSprites_animation16_frame2_tileset
00010fd4 t playerSprites_animation16_frame3_tileset
00010fdc t playerSprites_animation16_frame4_tileset
00010fe4 t playerSprites_animation16_frame5_tileset
00010fec t playerSprites_animation16_frame6_tileset
00010ff4 t playerSprites_animation16_frame7_tileset
00010ffc t playerSprites_animation17_frame1_tileset
00011004 t playerSprites_animation17_frame2_tileset
0001100c t playerSprites_animation17_frame3_tileset
00011014 t playerSprites_animation17_frame4_tileset
0001101c t playerSprites_animation17_frame5_tileset
00011024 t playerSprites_animation17_frame6_tileset
0001102c t playerSprites_animation17_frame7_tileset
00011034 t playerSprites_animation17_frame8_tileset
0001103c t playerSprites_animation17_frame9_tileset
00011044 t playerSprites_animation17_frame10_tileset
0001104c t playerSprites_animation18_frame0_tileset
00011054 t playerSprites_animation18_frame1_tileset
0001105c t playerSprites_animation18_frame2_tileset
00011064 t playerSprites_animation18_frame3_tileset
0001106c t playerSprites_animation19_frame0_tileset
00011074 t playerSprites_animation19_frame1_tileset
0001107c t playerSprites_animation20_frame8_tileset
00011084 t playerSprites_animation20_frame9_tileset
0001108c t playerSprites_animation20_frame10_tileset
00011094 t playerSprites_animation20_frame11_tileset
0001109c t playerSprites_animation21_frame0_tileset
000110a4 t playerSprites_animation21_frame1_tileset
000110ac t playerSprites_animation21_frame2_tileset
000110b4 t playerSprites_animation21_frame3_tileset
000110bc t playerSprites_animation21_frame4_tileset
000110c4 t playerSprites_animation21_frame5_tileset
000110cc t playerSprites_animation22_frame0_tileset
000110d4 t playerSprites_animation22_frame1_tileset
000110dc t playerSprites_animation22_frame2_tileset
000110e4 t playerSprites_animation22_frame3_tileset
000110ec t playerSprites_animation22_frame4_tileset
000110f4 t playerSprites_animation22_frame5_tileset
000110fc t playerSprites_animation23_frame1_tileset
00011104 t playerSprites_animation23_frame2_tileset
0001110c t playerSprites_animation23_frame3_tileset
00011114 t playerSprites_animation23_frame4_tileset
0001111c t playerSprites_animation23_frame5_tileset
00011124 t playerSprites_animation24_frame0_tileset
0001112c t playerSprites_animation24_frame1_tileset
00011134 t playerSprites_animation24_frame2_tileset
0001113c t playerSprites_animation24_frame3_tileset
00011144 t playerSprites_animation24_frame4_tileset
0001114c t playerSprites_animation24_frame5_tileset
00011154 t playerSprites_animation24_frame6_tileset
0001115c t playerSprites_animation25_frame1_tileset
00011164 t playerSprites_animation25_frame2_tileset
0001116c t playerSprites_animation25_frame3_tileset
00011174 t playerSprites_animation25_frame4_tileset
0001117c t playerSprites_animation25_frame5_tileset
00011184 t playerSprites_animation26_frame0_tileset
0001118c t playerSprites_animation26_frame1_tileset
00011194 t playerSprites_animation26_frame2_tileset
0001119c t playerSprites_animation26_frame3_tileset
000111a4 t playerSprites_animation26_frame4_tileset
000111ac t playerSprites_animation26_frame5_tileset
000111b4 t playerSprites_animation26_frame6_tileset
000111bc t playerSprites_animation26_frame7_tileset
000111c4 t playerSprites_animation26_frame8_tileset
000111cc t playerSprites_animation26_frame9_tileset
000111d4 t playerSprites_animation27_frame0_tileset
000111dc t playerSprites_animation27_frame1_tileset
000111e4 t playerSprites_animation27_frame2_tileset
000111ec t playerSprites_animation27_frame3_tileset
000111f4 t playerSprites_animation27_frame4_tileset
000111fc t playerSprites_animation27_frame5_tileset
00011204 t playerSprites_animation27_frame6_tileset
0001120c t playerSprites_animation27_frame7_tileset
00011214 t playerSprites_animation28_frame0_tileset
0001121c t playerSprites_animation28_frame1_tileset
00011224 t playerSprites_animation28_frame2_tileset
0001122c t playerSprites_animation28_frame3_tileset
00011234 t playerSprites_animation29_frame1_tileset
0001123c t playerSprites_animation29_frame2_tileset
00011244 t playerSprites_animation29_frame3_tileset
0001124c t playerSprites_animation30_frame0_tileset
00011254 t playerSprites_animation30_frame1_tileset
0001125c t playerSprites_animation30_frame2_tileset
00011264 t playerSprites_animation30_frame3_tileset
0001126c t playerSprites_animation30_frame4_tileset
00011274 t playerSprites_animation30_frame5_tileset
0001127c t playerSprites_animation30_frame6_tileset
00011284 t playerSprites_animation30_frame7_tileset
0001128c t simpleBlock_animation0_frame0_tileset
00011294 t blankGuard_animation0_frame0_tileset
0001129c t blankGuard_animation1_frame0_tileset
000112a4 t blankGuard_animation1_frame1_tileset
000112ac t blankGuard_animation2_frame0_tileset
000112b4 t blankGuard_animation2_frame1_tileset
000112bc t blankGuard_animation3_frame1_tileset
000112c4 t blankGuard_animation4_frame0_tileset
000112cc t blankGuard_animation4_frame1_tileset
000112d4 t blankGuard_animation4_frame2_tileset
000112dc t blankGuard_animation5_frame0_tileset
000112e4 t blankGuard_animation5_frame1_tileset
000112ec t blankGuard_animation6_frame0_tileset
000112f4 t blankGuard_animation6_frame1_tileset
000112fc t blankGuard_animation6_frame2_tileset
00011304 t blankGuard_animation6_frame3_tileset
0001130c t blankGuard_animation6_frame4_tileset
00011314 t blankGuard_animation8_frame0_tileset
0001131c t blankGuard_animation8_frame1_tileset
00011324 t blankGuard_animation8_frame2_tileset
0001132c t blankGuard_animation10_frame0_tileset
00011334 t blankGuard_animation11_frame0_tileset
0001133c t blankGuard_animation11_frame1_tileset
00011344 t blankGuard_animation12_frame0_tileset
0001134c t blankGuard_animation12_frame1_tileset
00011354 t blankGuard_animation13_frame0_tileset
0001135c t blankGuard_animation13_frame1_tileset
00011364 t blankGuard_animation13_frame2_tileset
0001136c t blankGuard_animation13_frame3_tileset
00011374 t blankGuard_animation15_frame0_tileset
0001137c t blankGuard_animation15_frame1_tileset
00011384 t blankGuard_animation15_frame2_tileset
0001138c t blankGuard_animation15_frame3_tileset
00011394 t blankGuard_animation15_frame4_tileset
0001139c t blankGuard_animation16_frame0_tileset
000113a4 t blankGuard_animation16_frame1_tileset
000113ac t blankGuard_animation17_frame0_tileset
000113b4 t blankGuard_animation17_frame1_tileset
000113bc t blankGuard_animation17_frame2_tileset
000113c4 t blankGuard_animation18_frame0_tileset
000113cc t blankGuard_animation18_frame1_tileset
000113d4 t blankGuard_animation20_frame0_tileset
000113dc t blankGuard_animation20_frame2_tileset
000113e4 t blankGuard_animation20_frame4_tileset
000113ec t maskedGuard_animation3_frame0_tileset
000113f4 t maskedGuard_animation3_frame1_tileset
000113fc t maskedGuard_animation3_frame2_tileset
00011404 t maskedGuard_animation3_frame3_tileset
0001140c t maskedGuard_animation3_frame4_tileset
00011414 t maskedGuard_animation4_frame0_tileset
0001141c t maskedGuard_animation4_frame1_tileset
00011424 t maskedGuard_animation4_frame2_tileset
0001142c t maskedGuard_animation4_frame3_tileset
00011434 t maskedGuard_animation4_frame4_tileset
0001143c t maskedGuard_animation5_frame1_tileset
00011444 t maskedGuard_animation5_frame3_tileset
0001144c t maskedGuard_animation5_frame5_tileset
00011454 t maskedGuard_animation5_frame6_tileset
0001145c t appleSprite_animation0_frame0_tileset
00011464 t appleSprite_animation0_frame1_tileset
0001146c t appleSprite_animation0_frame2_tileset
00011474 t appleSprite_animation0_frame3_tileset
0001147c t lightGem_sd_animation0_frame0_tileset
00011484 t lightGem_sd_animation0_frame1_tileset
0001148c t lightGem_sd_animation0_frame2_tileset
00011494 t visibilityGem_sd_animation0_frame0_tileset
0001149c t visibilityGem_sd_animation0_frame1_tileset
000114a4 t AIIcons_animation0_frame0_tileset
000114ac t AIIcons_animation0_frame1_tileset
000114b4 t AIIcons_animation0_frame2_tileset
000114bc t AIIcons_animation0_frame3_tileset
000114c4 t AIIcons_animation0_frame4_tileset
000114cc t AIIcons_animation0_frame5_tileset
000114d4 t AIIcons_animation0_frame6_tileset
000114dc t AIIcons_animation0_frame7_tileset
000114e4 t AIIcons_animation0_frame8_tileset
000114ec t AIIcons_animation1_frame0_tileset
000114f4 t AIIcons_animation1_frame1_tileset
000114fc t AIIcons_animation1_frame2_tileset
00011504 t AIIcons_animation1_frame3_tileset
0001150c t AIIcons_animation1_frame4_tileset
00011514 t AIIcons_animation1_frame5_tileset
0001151c t AIIcons_animation1_frame6_tileset
00011524 t AIIcons_animation1_frame7_tileset
0001152c t AIIcons_animation1_frame8_tileset
00011534 t debugCorner_animation0_frame0_tileset
0001153c t playerToken_animation0_frame0
00011552 t playerSprites_animation0_frame0
00011568 t playerSprites_animation1_frame0
0001157e t playerSprites_animation1_frame1
00011594 t playerSprites_animation2_frame0
000115aa t playerSprites_animation2_frame1
000115c0 t playerSprites_animation3_frame0
000115d0 t playerSprites_animation3_frame1
000115e0 t playerSprites_animation3_frame2
000115f0 t playerSprites_animation4_frame0
00011600 t playerSprites_animation5_frame0
00011610 t playerSprites_animation5_frame1
00011620 t playerSprites_animation5_frame2
00011636 t playerSprites_animation6_frame0
0001164c t playerSprites_animation6_frame1
00011662 t playerSprites_animation7_frame0
00011678 t playerSprites_animation7_frame1
0001168e t playerSprites_animation7_frame2
000116a4 t playerSprites_animation7_frame3
000116ba t playerSprites_animation7_frame4
000116d6 t playerSprites_animation8_frame1
000116ec t playerSprites_animation8_frame2
00011702 t playerSprites_animation9_frame0
00011718 t playerSprites_animation9_frame1
0001172e t playerSprites_animation9_frame2
00011744 t playerSprites_animation10_frame0
0001175a t playerSprites_animation10_frame1
00011770 t playerSprites_animation11_frame1
00011786 t playerSprites_animation11_frame2
0001179c t playerSprites_animation12_frame0
000117b2 t playerSprites_animation12_frame1
000117c8 t playerSprites_animation12_frame2
000117ea t playerSprites_animation12_frame3
00011800 t playerSprites_animation12_frame4
0001181c t playerSprites_animation12_frame5
00011832 t playerSprites_animation12_frame6
00011848 t playerSprites_animation12_frame7
0001185e t playerSprites_animation13_frame0
0001187a t playerSprites_animation13_frame1
00011890 t playerSprites_animation13_frame2
000118a6 t playerSprites_animation14_frame0
000118c2 t playerSprites_animation14_frame1
000118d2 t playerSprites_animation14_frame3
000118e2 t playerSprites_animation14_frame4
000118f8 t playerSprites_animation14_frame5
00011914 t playerSprites_animation14_frame7
0001192a t playerSprites_animation14_frame8
00011940 t playerSprites_animation14_frame9
00011956 t playerSprites_animation15_frame0
0001196c t playerSprites_animation15_frame1
0001197c t playerSprites_animation16_frame0
00011992 t playerSprites_animation16_frame1
000119a8 t playerSprites_animation16_frame2
000119be t playerSprites_animation16_frame3
000119ce t playerSprites_animation16_frame4
000119de t playerSprites_animation16_frame5
000119ee t playerSprites_animation16_frame6
00011a04 t playerSprites_animation16_frame7
00011a1a t playerSprites_animation17_frame1
00011a30 t playerSprites_animation17_frame2
00011a46 t playerSprites_animation17_frame3
00011a5c t playerSprites_animation17_frame4
00011a72 t playerSprites_animation17_frame5
00011a8e t playerSprites_animation17_frame6
00011aa4 t playerSprites_animation17_frame7
00011ab4 t playerSprites_animation17_frame8
00011ac4 t playerSprites_animation17_frame9
00011ad4 t playerSprites_animation17_frame10
00011ae4 t playerSprites_animation18_frame0
00011afa t playerSprites_animation18_frame1
00011b16 t playerSprites_animation18_frame2
00011b32 t playerSprites_animation18_frame3
00011b48 t playerSprites_animation19_frame0
00011b5e t playerSprites_animation19_frame1
00011b7a t playerSprites_animation20_frame8
00011b96 t playerSprites_animation20_frame9
00011bac t playerSprites_animation20_frame10
00011bc8 t playerSprites_animation20_frame11
00011bde t playerSprites_animation21_frame0
00011bfa t playerSprites_animation21_frame1
00011c16 t playerSprites_animation21_frame2
00011c2c t playerSprites_animation21_frame3
00011c42 t playerSprites_animation21_frame4
00011c58 t playerSprites_animation21_frame5
00011c6e t playerSprites_animation22_frame0
00011c84 t playerSprites_animation22_frame1
00011c9a t playerSprites_animation22_frame2
00011cb0 t playerSprites_animation22_frame3
00011cc6 t playerSprites_animation22_frame4
00011cdc t playerSprites_animation22_frame5
00011cf2 t playerSprites_animation23_frame0
00011d02 t playerSprites_animation23_frame1
00011d18 t playerSprites_animation23_frame2
00011d28 t playerSprites_animation23_frame3
00011d38 t playerSprites_animation23_frame4
00011d48 t playerSprites_animation23_frame5
00011d5e t playerSprites_animation24_frame0
00011d6e t playerSprites_animation24_frame1
00011d84 t playerSprites_animation24_frame2
00011d9a t playerSprites_animation24_frame3
00011db0 t playerSprites_animation24_frame4
00011dc6 t playerSprites_animation24_frame5
00011ddc t playerSprites_animation24_frame6
00011df2 t playerSprites_animation25_frame1
00011e0e t playerSprites_animation25_frame2
00011e24 t playerSprites_animation25_frame3
00011e3a t playerSprites_animation25_frame4
00011e4a t playerSprites_animation25_frame5
00011e5a t playerSprites_animation26_frame0
00011e70 t playerSprites_animation26_frame1
00011e80 t playerSprites_animation26_frame2
00011e90 t playerSprites_animation26_frame3
00011ea6 t playerSprites_animation26_frame4
00011ec2 t playerSprites_animation26_frame5
00011ed8 t playerSprites_animation26_frame6
00011ef4 t playerSprites_animation26_frame7
00011f0a t playerSprites_animation26_frame8
00011f20 t playerSprites_animation26_frame9
00011f36 t playerSprites_animation27_frame0
00011f52 t playerSprites_animation27_frame1
00011f6e t playerSprites_animation27_frame2
00011f8a t playerSprites_animation27_frame3
00011fa0 t playerSprites_animation27_frame4
00011fb6 t playerSprites_animation27_frame5
00011fd2 t playerSprites_animation27_frame6
00011fe8 t playerSprites_animation27_frame7
00011ffe t playerSprites_animation28_frame0
00012014 t playerSprites_animation28_frame1
0001202a t playerSprites_animation28_frame2
00012040 t playerSprites_animation28_frame3
00012056 t playerSprites_animation29_frame1
0001206c t playerSprites_animation29_frame2
00012082 t playerSprites_animation29_frame3
00012098 t playerSprites_animation30_frame0
000120ae t playerSprites_animation30_frame1
000120ca t playerSprites_animation30_frame2
000120e0 t playerSprites_animation30_frame3
000120f6 t playerSprites_animation30_frame4
0001210c t playerSprites_animation30_frame5
00012122 t playerSprites_animation30_frame6
00012138 t playerSprites_animation30_frame7
00012154 t simpleBlock_animation0_frame0
00012164 t blankGuard_animation0_frame0
0001217a t blankGuard_animation1_frame0
00012190 t blankGuard_animation1_frame1
000121ac t blankGuard_animation2_frame0
000121c2 t blankGuard_animation2_frame1
000121de t blankGuard_animation3_frame1
000121fa t blankGuard_animation4_frame0
00012210 t blankGuard_animation4_frame1
00012226 t blankGuard_animation4_frame2
0001223c t blankGuard_animation5_frame0
00012252 t blankGuard_animation5_frame1
00012268 t blankGuard_animation6_frame0
0001227e t blankGuard_animation6_frame1
0001229a t blankGuard_animation6_frame2
000122b6 t blankGuard_animation6_frame3
000122cc t blankGuard_animation6_frame4
000122e2 t blankGuard_animation8_frame0
000122f8 t blankGuard_animation8_frame1
0001230e t blankGuard_animation8_frame2
00012324 t blankGuard_animation10_frame0
0001233a t blankGuard_animation11_frame0
00012350 t blankGuard_animation11_frame1
00012366 t blankGuard_animation12_frame0
0001237c t blankGuard_animation12_frame1
00012392 t blankGuard_animation13_frame0
000123a8 t blankGuard_animation13_frame1
000123be t blankGuard_animation13_frame2
000123d4 t blankGuard_animation13_frame3
000123ea t blankGuard_animation15_frame0
00012400 t blankGuard_animation15_frame1
00012416 t blankGuard_animation15_frame2
00012432 t blankGuard_animation15_frame3
00012448 t blankGuard_animation15_frame4
0001245e t blankGuard_animation16_frame0
00012474 t blankGuard_animation16_frame1
0001248a t blankGuard_animation17_frame0
000124ac t blankGuard_animation17_frame1
000124c2 t blankGuard_animation17_frame2
000124d8 t blankGuard_animation18_frame0
000124ee t blankGuard_animation18_frame1
00012504 t blankGuard_animation20_frame0
0001251a t blankGuard_animation20_frame2
00012536 t blankGuard_animation20_frame3
00012552 t blankGuard_animation20_frame4
00012568 t maskedGuard_animation0_frame0
0001257e t maskedGuard_animation1_frame0
00012594 t maskedGuard_animation1_frame1
000125aa t maskedGuard_animation1_frame2
000125c0 t maskedGuard_animation2_frame0
000125d6 t maskedGuard_animation3_frame0
000125ec t maskedGuard_animation3_frame1
00012608 t maskedGuard_animation3_frame2
00012624 t maskedGuard_animation3_frame3
0001263a t maskedGuard_animation3_frame4
00012650 t maskedGuard_animation4_frame0
00012666 t maskedGuard_animation4_frame1
00012682 t maskedGuard_animation4_frame2
0001269e t maskedGuard_animation4_frame3
000126b4 t maskedGuard_animation4_frame4
000126ca t maskedGuard_animation5_frame0
000126e0 t maskedGuard_animation5_frame1
000126f6 t maskedGuard_animation5_frame2
00012712 t maskedGuard_animation5_frame3
0001272e t maskedGuard_animation5_frame4
00012744 t maskedGuard_animation5_frame5
0001275a t maskedGuard_animation5_frame6
00012770 t appleSprite_animation0_frame0
00012786 t appleSprite_animation0_frame1
00012796 t appleSprite_animation0_frame2
000127a6 t appleSprite_animation0_frame3
000127b6 t lightGem_sd_animation0_frame0
000127c6 t lightGem_sd_animation0_frame1
000127d6 t lightGem_sd_animation0_frame2
000127e6 t visibilityGem_sd_animation0_frame0
000127f6 t visibilityGem_sd_animation0_frame1
00012806 t AIIcons_animation0_frame0
00012816 t AIIcons_animation0_frame1
00012826 t AIIcons_animation0_frame2
00012836 t AIIcons_animation0_frame3
00012846 t AIIcons_animation0_frame4
00012856 t AIIcons_animation0_frame5
00012866 t AIIcons_animation0_frame6
00012876 t AIIcons_animation0_frame7
00012886 t AIIcons_animation0_frame8
00012896 t AIIcons_animation1_frame0
000128a6 t AIIcons_animation1_frame1
000128b6 t AIIcons_animation1_frame2
000128c6 t AIIcons_animation1_frame3
000128d6 t AIIcons_animation1_frame4
000128e6 t AIIcons_animation1_frame5
000128f6 t AIIcons_animation1_frame6
00012906 t AIIcons_animation1_frame7
00012916 t AIIcons_animation1_frame8
00012926 t debugCorner_animation0_frame0
00012936 t playerToken_animation0_frames
0001293a t playerToken_animation0
00012940 t playerSprites_animation0_frames
00012944 t playerSprites_animation0
0001294a t playerSprites_animation1_frames
00012952 t playerSprites_animation1
00012958 t playerSprites_animation2_frames
00012960 t playerSprites_animation2
00012966 t playerSprites_animation3_frames
00012972 t playerSprites_animation3
00012978 t playerSprites_animation4_frames
0001297c t playerSprites_animation4
00012982 t playerSprites_animation5_frames
0001298e t playerSprites_animation5
00012994 t playerSprites_animation6_frames
0001299c t playerSprites_animation6
000129a2 t playerSprites_animation7_frames
000129b6 t playerSprites_animation7
000129bc t playerSprites_animation8_frames
000129c8 t playerSprites_animation8
000129ce t playerSprites_animation9_frames
000129da t playerSprites_animation9
000129e0 t playerSprites_animation10_frames
000129e8 t playerSprites_animation10
000129ee t playerSprites_animation11_frames
000129fa t playerSprites_animation11
00012a00 t playerSprites_animation12_frames
00012a20 t playerSprites_animation12
00012a26 t playerSprites_animation13_frames
00012a36 t playerSprites_animation13
00012a3c t playerSprites_animation14_frames
00012a64 t playerSprites_animation14
00012a6a t playerSprites_animation15_frames
00012a72 t playerSprites_animation15
00012a78 t playerSprites_animation16_frames
00012a98 t playerSprites_animation16
00012a9e t playerSprites_animation17_frames
00012aca t playerSprites_animation17
00012ad0 t playerSprites_animation18_frames
00012ae4 t playerSprites_animation18
00012aea t playerSprites_animation19_frames
00012af2 t playerSprites_animation19
00012af8 t playerSprites_animation20_frames
00012b28 t playerSprites_animation20
00012b2e t playerSprites_animation21_frames
00012b46 t playerSprites_animation21
00012b4c t playerSprites_animation22_frames
00012b64 t playerSprites_animation22
00012b6a t playerSprites_animation23_frames
00012b82 t playerSprites_animation23
00012b88 t playerSprites_animation24_frames
00012ba4 t playerSprites_animation24
00012baa t playerSprites_animation25_frames
00012bc2 t playerSprites_animation25
00012bc8 t playerSprites_animation26_frames
00012bf0 t playerSprites_animation26
00012bf6 t playerSprites_animation27_frames
00012c16 t playerSprites_animation27
00012c1c t playerSprites_animation28_frames
00012c2c t playerSprites_animation28
00012c32 t playerSprites_animation29_frames
00012c46 t playerSprites_animation29
00012c4c t playerSprites_animation30_frames
00012c6c t playerSprites_animation30
00012c72 t simpleBlock_animation0_frames
00012c76 t simpleBlock_animation0
00012c7c t blankGuard_animation0_frames
00012c80 t blankGuard_animation0
00012c86 t blankGuard_animation1_frames
00012c8e t blankGuard_animation1
00012c94 t blankGuard_animation2_frames
00012c9c t blankGuard_animation2
00012ca2 t blankGuard_animation3_frames
00012caa t blankGuard_animation3
00012cb0 t blankGuard_animation4_frames
00012cbc t blankGuard_animation4
00012cc2 t blankGuard_animation5_frames
00012cca t blankGuard_animation5
00012cd0 t blankGuard_animation6_frames
00012ce4 t blankGuard_animation6
00012cea t blankGuard_animation7_frames
00012cf2 t blankGuard_animation7
00012cf8 t blankGuard_animation8_frames
00012d04 t blankGuard_animation8
00012d0a t blankGuard_animation9_frames
00012d16 t blankGuard_animation9
00012d1c t blankGuard_animation10_frames
00012d20 t blankGuard_animation10
00012d26 t blankGuard_animation11_frames
00012d32 t blankGuard_animation11
00012d38 t blankGuard_animation12_frames
00012d44 t blankGuard_animation12
00012d4a t blankGuard_animation13_frames
00012d5a t blankGuard_animation13
00012d60 t blankGuard_animation14_frames
00012d64 t blankGuard_animation14
00012d6a t blankGuard_animation15_frames
00012d7e t blankGuard_animation15
00012d84 t blankGuard_animation16_frames
00012d8c t blankGuard_animation16
00012d92 t blankGuard_animation17_frames
00012d9e t blankGuard_animation17
00012da4 t blankGuard_animation18_frames
00012dac t blankGuard_animation18
00012db2 t blankGuard_animation19_frames
00012db6 t blankGuard_animation19
00012dbc t blankGuard_animation20_frames
00012dd8 t blankGuard_animation20
00012dde t maskedGuard_animation0_frames
00012de2 t maskedGuard_animation0
00012de8 t maskedGuard_animation1_frames
00012df4 t maskedGuard_animation1
00012dfa t maskedGuard_animation2_frames
00012dfe t maskedGuard_animation2
00012e04 t maskedGuard_animation3_frames
00012e18 t maskedGuard_animation3
00012e1e t maskedGuard_animation4_frames
00012e32 t maskedGuard_animation4
00012e38 t maskedGuard_animation5_frames
00012e54 t maskedGuard_animation5
00012e5a t appleSprite_animation0_frames
00012e6a t appleSprite_animation0
00012e70 t lightGem_sd_animation0_frames
00012e7c t lightGem_sd_animation0
00012e82 t visibilityGem_sd_animation0_frames
00012e8a t visibilityGem_sd_animation0
00012e90 t AIIcons_animation0_frames
00012eb4 t AIIcons_animation0
00012eba t AIIcons_animation1_frames
00012ede t AIIcons_animation1
00012ee4 t debugCorner_animation0_frames
00012ee8 t debugCorner_animation0
00012eee t playerToken_animations
00012ef2 T playerToken
00012f04 t playerSprites_animations
00012f80 T playerSprites
00012f92 t simpleBlock_animations
00012f96 T simpleBlock
00012fa8 t blankGuard_animations
00012ffc T blankGuard
0001300e t maskedGuard_animations
00013026 T maskedGuard
00013038 t appleSprite_animations
0001303c T appleSprite
0001304e t lightGem_sd_animations
00013052 T lightGem_sd
00013064 t visibilityGem_sd_animations
00013068 T visibilityGem_sd
0001307a t AIIcons_animations
00013082 T AIIcons
00013094 t debugCorner_animations
00013098 T debugCorner
000131dc t xlt_all.1421
0001329a t palette_white
0001329e t palette_blue
000132be t palette_green
000132de t palette_red
000132fe T palette_grey
000133ea t uppercase_hexchars
000133fb t lowercase_hexchars
0001340c t digits
000134d6 t palette_black
000134da t palette_black_all
00013560 t ALLENTS
000135a8 T ALLLEVELS
000136a8 t sgdk_logo_palette
000136ae T font_pal_default
000136b4 T font_default
000136bc T sgdk_logo
000136ca T z80_drv0
00013704 T __INIT_SECTION__
00013706 T __FINI_SECTION__
00013708 T _etext
00013708 t bgb_map_palette_data
00013788 t Playground_map_palette_data
00013808 t Playground_colmap_palette_data
00013888 t Level_1_colmap_palette_data
00013908 t Level_2_map_palette_data
00013988 t Level_3_map_palette_data
00013a08 t playerToken_palette_data
00013a28 t playerSprites_palette_data
00013a48 t simpleBlock_palette_data
00013a68 t blankGuard_palette_data
00013a88 t sgdk_logo_palette_data
00013aa8 t font_pal_default_data
00013ac8 T stop_xgm
00013b74 t bgb_tileset_data
00014eba t collision_tileset_data
00014ef6 t Playground_tileset_data
00014f38 t Level_1_tileset_data
00014f6e t Level_2_tileset_data
00014f98 t Level_3_tileset_data
00014fb8 t bgb_map_metatiles
00015364 t bgb_map_mapblocks
00015472 t bgb_map_mapblockindexes
0001548c t bgb_map_mapblockrowoffsets
00015498 t Playground_map_metatiles
00015578 t Playground_map_mapblocks
000157ee t Playground_map_mapblockindexes
0001582e t Playground_map_mapblockrowoffsets
0001583e t Playground_colmap_metatiles
00015896 t Playground_colmap_mapblocks
00015a7e t Playground_colmap_mapblockindexes
00015abe t Level_1_map_metatiles
00015b44 t Level_1_map_mapblocks
00015c66 t Level_1_map_mapblockindexes
00015c8a t Level_1_map_mapblockrowoffsets
00015c96 t Level_1_colmap_metatiles
00015cc2 t Level_1_colmap_mapblocks
00015da4 t Level_1_colmap_mapblockindexes
00015dc4 t Level_2_map_metatiles
00015e50 t Level_2_map_mapblocks
00015f10 t Level_2_map_mapblockindexes
00015f28 t Level_2_map_mapblockrowoffsets
00015f34 t Level_2_colmap_metatiles
00015f5e t Level_2_colmap_mapblocks
00015fe6 t Level_2_colmap_mapblockindexes
00015ffc t Level_3_map_metatiles
00016038 t Level_3_map_mapblocks
000160a2 t Level_3_map_mapblockindexes
000160b2 t Level_3_map_mapblockrowoffsets
000160ba t Level_3_colmap_metatiles
000160ca t Level_3_colmap_mapblocks
00016108 t Level_3_colmap_mapblockindexes
00016114 t Level_3_colmap_mapblockrowoffsets
0001611c t playerToken_animation0_frame0_tileset_data
000161b6 t playerSprites_animation0_frame0_tileset_data
000162f6 t playerSprites_animation1_frame0_tileset_data
00016436 t playerSprites_animation1_frame1_tileset_data
00016576 t playerSprites_animation2_frame0_tileset_data
000166b6 t playerSprites_animation2_frame1_tileset_data
000167f6 t playerSprites_animation3_frame0_tileset_data
000168f6 t playerSprites_animation3_frame1_tileset_data
00016a16 t playerSprites_animation3_frame2_tileset_data
00016b36 t playerSprites_animation4_frame0_tileset_data
00016c56 t playerSprites_animation5_frame0_tileset_data
00016d76 t playerSprites_animation5_frame1_tileset_data
00016e76 t playerSprites_animation5_frame2_tileset_data
00016fb6 t playerSprites_animation6_frame0_tileset_data
000170f6 t playerSprites_animation6_frame1_tileset_data
00017216 t playerSprites_animation7_frame0_tileset_data
00017336 t playerSprites_animation7_frame1_tileset_data
00017456 t playerSprites_animation7_frame2_tileset_data
00017576 t playerSprites_animation7_frame3_tileset_data
00017696 t playerSprites_animation7_frame4_tileset_data
000177d6 t playerSprites_animation8_frame1_tileset_data
00017936 t playerSprites_animation8_frame2_tileset_data
00017a76 t playerSprites_animation9_frame0_tileset_data
00017bb6 t playerSprites_animation9_frame1_tileset_data
00017cf6 t playerSprites_animation9_frame2_tileset_data
00017e36 t playerSprites_animation10_frame0_tileset_data
00017f76 t playerSprites_animation10_frame1_tileset_data
000180b6 t playerSprites_animation11_frame1_tileset_data
00018236 t playerSprites_animation11_frame2_tileset_data
000183b6 t playerSprites_animation12_frame0_tileset_data
00018536 t playerSprites_animation12_frame1_tileset_data
00018716 t playerSprites_animation12_frame2_tileset_data
00018916 t playerSprites_animation12_frame3_tileset_data
00018ab6 t playerSprites_animation12_frame4_tileset_data
00018c96 t playerSprites_animation12_frame5_tileset_data
00018e16 t playerSprites_animation12_frame6_tileset_data
00018f96 t playerSprites_animation12_frame7_tileset_data
00019136 t playerSprites_animation13_frame0_tileset_data
000192b6 t playerSprites_animation13_frame1_tileset_data
00019436 t playerSprites_animation13_frame2_tileset_data
00019576 t playerSprites_animation14_frame0_tileset_data
000196b6 t playerSprites_animation14_frame1_tileset_data
000197b6 t playerSprites_animation14_frame3_tileset_data
000198b6 t playerSprites_animation14_frame4_tileset_data
000199f6 t playerSprites_animation14_frame5_tileset_data
00019b56 t playerSprites_animation14_frame7_tileset_data
00019cd6 t playerSprites_animation14_frame8_tileset_data
00019e56 t playerSprites_animation14_frame9_tileset_data
00019f16 t playerSprites_animation15_frame0_tileset_data
0001a056 t playerSprites_animation15_frame1_tileset_data
0001a1d6 t playerSprites_animation16_frame0_tileset_data
0001a316 t playerSprites_animation16_frame1_tileset_data
0001a436 t playerSprites_animation16_frame2_tileset_data
0001a536 t playerSprites_animation16_frame3_tileset_data
0001a656 t playerSprites_animation16_frame4_tileset_data
0001a7d6 t playerSprites_animation16_frame5_tileset_data
0001a956 t playerSprites_animation16_frame6_tileset_data
0001ab36 t playerSprites_animation16_frame7_tileset_data
0001ad16 t playerSprites_animation17_frame1_tileset_data
0001ae96 t playerSprites_animation17_frame2_tileset_data
0001b016 t playerSprites_animation17_frame3_tileset_data
0001b156 t playerSprites_animation17_frame4_tileset_data
0001b2d6 t playerSprites_animation17_frame5_tileset_data
0001b3f6 t playerSprites_animation17_frame6_tileset_data
0001b516 t playerSprites_animation17_frame7_tileset_data
0001b616 t playerSprites_animation17_frame8_tileset_data
0001b736 t playerSprites_animation17_frame9_tileset_data
0001b7f6 t playerSprites_animation17_frame10_tileset_data
0001b8b6 t playerSprites_animation18_frame0_tileset_data
0001ba36 t playerSprites_animation18_frame1_tileset_data
0001bb56 t playerSprites_animation18_frame2_tileset_data
0001bc96 t playerSprites_animation18_frame3_tileset_data
0001bdb6 t playerSprites_animation19_frame0_tileset_data
0001be76 t playerSprites_animation19_frame1_tileset_data
0001bf96 t playerSprites_animation20_frame8_tileset_data
0001c156 t playerSprites_animation20_frame9_tileset_data
0001c336 t playerSprites_animation20_frame10_tileset_data
0001c456 t playerSprites_animation20_frame11_tileset_data
0001c576 t playerSprites_animation21_frame0_tileset_data
0001c696 t playerSprites_animation21_frame1_tileset_data
0001c816 t playerSprites_animation21_frame2_tileset_data
0001c9b6 t playerSprites_animation21_frame3_tileset_data
0001cb96 t playerSprites_animation21_frame4_tileset_data
0001ccb6 t playerSprites_animation21_frame5_tileset_data
0001cdd6 t playerSprites_animation22_frame0_tileset_data
0001cfb6 t playerSprites_animation22_frame1_tileset_data
0001d0d6 t playerSprites_animation22_frame2_tileset_data
0001d276 t playerSprites_animation22_frame3_tileset_data
0001d3f6 t playerSprites_animation22_frame4_tileset_data
0001d536 t playerSprites_animation22_frame5_tileset_data
0001d676 t playerSprites_animation23_frame1_tileset_data
0001d776 t playerSprites_animation23_frame2_tileset_data
0001d896 t playerSprites_animation23_frame3_tileset_data
0001d956 t playerSprites_animation23_frame4_tileset_data
0001da16 t playerSprites_animation23_frame5_tileset_data
0001dad6 t playerSprites_animation24_frame0_tileset_data
0001dcd6 t playerSprites_animation24_frame1_tileset_data
0001ddd6 t playerSprites_animation24_frame2_tileset_data
0001df36 t playerSprites_animation24_frame3_tileset_data
0001e0b6 t playerSprites_animation24_frame4_tileset_data
0001e216 t playerSprites_animation24_frame5_tileset_data
0001e316 t playerSprites_animation24_frame6_tileset_data
0001e436 t playerSprites_animation25_frame1_tileset_data
0001e536 t playerSprites_animation25_frame2_tileset_data
0001e636 t playerSprites_animation25_frame3_tileset_data
0001e776 t playerSprites_animation25_frame4_tileset_data
0001e8f6 t playerSprites_animation25_frame5_tileset_data
0001eaf6 t playerSprites_animation26_frame0_tileset_data
0001ed36 t playerSprites_animation26_frame1_tileset_data
0001ef36 t playerSprites_animation26_frame2_tileset_data
0001f136 t playerSprites_animation26_frame3_tileset_data
0001f296 t playerSprites_animation26_frame4_tileset_data
0001f3d6 t playerSprites_animation26_frame5_tileset_data
0001f4d6 t playerSprites_animation26_frame6_tileset_data
0001f5d6 t playerSprites_animation26_frame7_tileset_data
0001f6f6 t playerSprites_animation26_frame8_tileset_data
0001f816 t playerSprites_animation26_frame9_tileset_data
0001f936 t playerSprites_animation27_frame0_tileset_data
0001fa96 t playerSprites_animation27_frame1_tileset_data
0001fc16 t playerSprites_animation27_frame2_tileset_data
0001fd56 t playerSprites_animation27_frame3_tileset_data
0001fed6 t playerSprites_animation27_frame4_tileset_data
00020016 t playerSprites_animation27_frame5_tileset_data
00020156 t playerSprites_animation27_frame6_tileset_data
00020256 t playerSprites_animation27_frame7_tileset_data
00020376 t playerSprites_animation28_frame0_tileset_data
000204b6 t playerSprites_animation28_frame1_tileset_data
00020636 t playerSprites_animation28_frame2_tileset_data
00020776 t playerSprites_animation28_frame3_tileset_data
000208b6 t playerSprites_animation29_frame1_tileset_data
000209f6 t playerSprites_animation29_frame2_tileset_data
00020b36 t playerSprites_animation29_frame3_tileset_data
00020c76 t playerSprites_animation30_frame0_tileset_data
00020db6 t playerSprites_animation30_frame1_tileset_data
00020f36 t playerSprites_animation30_frame2_tileset_data
000210d6 t playerSprites_animation30_frame3_tileset_data
00021256 t playerSprites_animation30_frame4_tileset_data
000213d6 t playerSprites_animation30_frame5_tileset_data
00021556 t playerSprites_animation30_frame6_tileset_data
000216d6 t playerSprites_animation30_frame7_tileset_data
00021896 t simpleBlock_animation0_frame0_tileset_data
000218be t blankGuard_animation0_frame0_tileset_data
00021a3e t blankGuard_animation1_frame0_tileset_data
00021c1e t blankGuard_animation1_frame1_tileset_data
00021e1e t blankGuard_animation2_frame0_tileset_data
00021ffe t blankGuard_animation2_frame1_tileset_data
000221de t blankGuard_animation3_frame1_tileset_data
000223be t blankGuard_animation4_frame0_tileset_data
0002253e t blankGuard_animation4_frame1_tileset_data
000226be t blankGuard_animation4_frame2_tileset_data
0002283e t blankGuard_animation5_frame0_tileset_data
0002297e t blankGuard_animation5_frame1_tileset_data
00022abe t blankGuard_animation6_frame0_tileset_data
00022bfe t blankGuard_animation6_frame1_tileset_data
00022cfe t blankGuard_animation6_frame2_tileset_data
00022e1e t blankGuard_animation6_frame3_tileset_data
00022f5e t blankGuard_animation6_frame4_tileset_data
0002309e t blankGuard_animation8_frame0_tileset_data
0002319e t blankGuard_animation8_frame1_tileset_data
0002329e t blankGuard_animation8_frame2_tileset_data
0002337e t blankGuard_animation10_frame0_tileset_data
000234fe t blankGuard_animation11_frame0_tileset_data
0002367e t blankGuard_animation11_frame1_tileset_data
0002383e t blankGuard_animation12_frame0_tileset_data
000239be t blankGuard_animation12_frame1_tileset_data
00023b7e t blankGuard_animation13_frame0_tileset_data
00023cfe t blankGuard_animation13_frame1_tileset_data
00023e7e t blankGuard_animation13_frame2_tileset_data
00023ffe t blankGuard_animation13_frame3_tileset_data
0002417e t blankGuard_animation15_frame0_tileset_data
000242fe t blankGuard_animation15_frame1_tileset_data
0002445e t blankGuard_animation15_frame2_tileset_data
000245de t blankGuard_animation15_frame3_tileset_data
0002477e t blankGuard_animation15_frame4_tileset_data
0002491e t blankGuard_animation16_frame0_tileset_data
000249fe t blankGuard_animation16_frame1_tileset_data
00024ade t blankGuard_animation17_frame0_tileset_data
00024c1e t blankGuard_animation17_frame1_tileset_data
00024cde t blankGuard_animation17_frame2_tileset_data
00024d7e t blankGuard_animation18_frame0_tileset_data
00024e5e t blankGuard_animation18_frame1_tileset_data
00024f5e t blankGuard_animation20_frame0_tileset_data
0002507e t blankGuard_animation20_frame2_tileset_data
000251fe t blankGuard_animation20_frame4_tileset_data
0002537e t maskedGuard_animation3_frame0_tileset_data
000254be t maskedGuard_animation3_frame1_tileset_data
000255be t maskedGuard_animation3_frame2_tileset_data
000256de t maskedGuard_animation3_frame3_tileset_data
0002581e t maskedGuard_animation3_frame4_tileset_data
0002595e t maskedGuard_animation4_frame0_tileset_data
00025a9e t maskedGuard_animation4_frame1_tileset_data
00025bbe t maskedGuard_animation4_frame2_tileset_data
00025cde t maskedGuard_animation4_frame3_tileset_data
00025e1e t maskedGuard_animation4_frame4_tileset_data
00025f5e t maskedGuard_animation5_frame1_tileset_data
0002607e t maskedGuard_animation5_frame3_tileset_data
000261fe t maskedGuard_animation5_frame5_tileset_data
0002637e t maskedGuard_animation5_frame6_tileset_data
000264fe t appleSprite_animation0_frame0_tileset_data
0002669e t appleSprite_animation0_frame1_tileset_data
0002681e t appleSprite_animation0_frame2_tileset_data
0002699e t appleSprite_animation0_frame3_tileset_data
00026b1e t lightGem_sd_animation0_frame0_tileset_data
00026b9e t lightGem_sd_animation0_frame1_tileset_data
00026c1e t lightGem_sd_animation0_frame2_tileset_data
00026c9e t visibilityGem_sd_animation0_frame0_tileset_data
00026cde t visibilityGem_sd_animation0_frame1_tileset_data
00026d1e t AIIcons_animation0_frame0_tileset_data
00026d3e t AIIcons_animation0_frame1_tileset_data
00026d5e t AIIcons_animation0_frame2_tileset_data
00026d7e t AIIcons_animation0_frame3_tileset_data
00026d9e t AIIcons_animation0_frame4_tileset_data
00026dbe t AIIcons_animation0_frame5_tileset_data
00026dde t AIIcons_animation0_frame6_tileset_data
00026dfe t AIIcons_animation0_frame7_tileset_data
00026e1e t AIIcons_animation0_frame8_tileset_data
00026e3e t AIIcons_animation1_frame0_tileset_data
00026e5e t AIIcons_animation1_frame1_tileset_data
00026e7e t AIIcons_animation1_frame2_tileset_data
00026e9e t AIIcons_animation1_frame3_tileset_data
00026ebe t AIIcons_animation1_frame4_tileset_data
00026ede t AIIcons_animation1_frame5_tileset_data
00026efe t AIIcons_animation1_frame6_tileset_data
00026f1e t AIIcons_animation1_frame7_tileset_data
00026f3e t AIIcons_animation1_frame8_tileset_data
00026f5e t debugCorner_animation0_frame0_tileset_data
00026f7e t font_default_data
000271e0 t sgdk_logo_data
00027622 A _stext
00ff0000 d banks
00ff0010 D mainGameState
00ff0028 d sqx
00ff002c d sqy
00ff0030 d sqw
00ff0032 d sqh
00ff0034 d numBlocks
00ff0038 d blocks
00ff0218 d IntroState
00ff0230 d timer.lto_priv.153
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.149
00ff027d B phase.lto_priv.148
00ff027e B joyAxisY.lto_priv.144
00ff028e B joyAxisX.lto_priv.143
00ff029e B extSet.lto_priv.146
00ff029f B gun.lto_priv.145
00ff02a0 B portType.lto_priv.139
00ff02a2 B disableIntStack.lto_priv.98
00ff02a4 B joyEventCB.lto_priv.104
00ff02a8 B joyType.lto_priv.141
00ff02b0 B joyState.lto_priv.142
00ff02c0 B portSupport.lto_priv.140
00ff02c2 B hscrl_addr
00ff02c4 B scrollY.lto_priv.113
00ff02c8 B scrollX.lto_priv.112
00ff02cc B updateScroll.lto_priv.114
00ff02d0 B nextDataBuffer.lto_priv.84
00ff02d4 B dataBuffer.lto_priv.85
00ff02d8 B queueTransferSize.lto_priv.106
00ff02da B flag.lto_priv.105
00ff02dc B queueIndexLimit.lto_priv.108
00ff02de B queueIndex.lto_priv.86
00ff02e0 B regValues.lto_priv.87
00ff02f4 B driverFlags
00ff02f6 B slist_addr
00ff02f8 B vdpSpriteCache
00ff0578 B cpuFrameLoad.lto_priv.95
00ff057a B flags.lto_priv.99
00ff057c B currentDriver
00ff057e b vscroll
00ff0582 b vscroll_update
00ff0584 b hscroll
00ff0588 b hscroll_update
00ff058c B gport.lto_priv.150
00ff0590 B fadeEndPal.lto_priv.160
00ff0610 B fadeSB.lto_priv.166
00ff0690 B fadeSG.lto_priv.165
00ff0710 B fadeSR.lto_priv.164
00ff0790 B fadeB.lto_priv.163
00ff0810 B fadeG.lto_priv.162
00ff0890 B fadeR.lto_priv.161
00ff0910 B fadeCurrentPal.lto_priv.159
00ff0990 B fadeInd.lto_priv.156
00ff0992 B fadeSize.lto_priv.157
00ff0994 B fadeCounter.lto_priv.158
00ff0996 b lastVTimer.1511
00ff099c B frameLoads.lto_priv.100
00ff09ac B frameLoadIndex.lto_priv.101
00ff09ae B spritesBank.lto_priv.151
00ff09b2 B spriteVramSize
00ff09b4 b curTileInd
00ff09b6 b lastVTimer.3171
00ff09b8 b lastVCnt
00ff09ba b userTileMaxIndex
00ff09bc B randbase
00ff09be B free.lto_priv.111
00ff09c2 B heap.lto_priv.110
00ff09c6 B dmaQueues
00ff09ca B maxTransferPerFrame.lto_priv.107
00ff09cc b xgmWaitMean
00ff09ce b xgmIdleMean
00ff09d0 b xgmTabInd
00ff09d2 b xgmWaitTab
00ff0a12 b xgmIdleTab
00ff0a52 b lastTick
00ff0a56 b lastSubTick
00ff0a5a b frameCnt
00ff0a60 B xgmTempo.lto_priv.102
00ff0a62 B xgmTempoDef.lto_priv.103
00ff0a64 B planeHeightSft
00ff0a66 B screenWidth
00ff0a68 B screenHeight
00ff0a6a B colMap
00ff0a6e B MAP_WIDTH
00ff0a70 B text_basetile.lto_priv.96
00ff0a72 B maps_addr
00ff0a74 B text_plan.lto_priv.97
00ff0a78 B bga_addr
00ff0a7a B window_addr
00ff0a7c B windowWidthSft
00ff0a7e B bgb_addr
00ff0a80 B planeWidthSft
00ff0a82 B planeHeight
00ff0a84 B planeWidth
00ff0a86 B windowWidth
00ff0a88 b xgmTempoCnt
00ff0a8c B camPosX
00ff0a90 B camPosY
00ff0a94 B debCornerSW
00ff0a98 B debCornerSE
00ff0a9c B debCornerNW
00ff0aa0 B debCornerNE
00ff0aa4 B debugtimer
00ff0aa6 B queueSize.lto_priv.94
00ff0aa8 B dataBufferSize.lto_priv.93
00ff0aaa B lastAllocatedVDPSprite
00ff0aae B highestVDPSpriteIndex
00ff0ab0 B allocStack.lto_priv.83
00ff0bf0 B free.lto_priv.81
00ff0bf4 B lastSprite
00ff0bf8 B firstSprite
00ff0bfc B allocStack.lto_priv.82
00ff0c00 B free.lto_priv.80
00ff0c04 B starter.lto_priv.152
00ff0c08 B vram.lto_priv.109
00ff0c14 B Switching.lto_priv.155
00ff0c18 B btnup_Start
00ff0c1a B btndown_Start
00ff0c1c B btnup_Right
00ff0c1e B btndown_Right
00ff0c20 B btnup_Left
00ff0c22 B btndown_Left
00ff0c24 B btnup_Down
00ff0c26 B btndown_Down
00ff0c28 B btnup_Up
00ff0c2a B btndown_Up
00ff0c2c B btnup_C
00ff0c2e B btndown_C
00ff0c30 B btnup_B
00ff0c32 B btndown_B
00ff0c34 B btnup_A
00ff0c36 B btndown_A
00ff0c38 B GameMachineState
00ff0c48 b phase
00ff0c4c b debvar2
00ff0c50 b debvar3
00ff0c54 b debvar4
00ff0c58 b LevelDef
00ff0c98 b LevelEnt
00ff0ca4 b bmp_buffer_read
00ff0ca8 b bmp_buffer_0
00ff0cac b bmp_buffer_1
00ff0cb0 b bmp_plan
00ff0cb4 b bmp_plan_adr
00ff0cb8 b flag
00ff0cba b pal
00ff0cbc b prio
00ff0cbe b state
00ff0cc0 b pos_i.3027
00ff0cc2 b result.3159
00ff0cc6 b result.3164
00ff0cca b timer.lto_priv.154
00ff0d0a b reg
00ff0d0c b btn_Start
00ff0d0e b btn_B
00ff0d10 B visibilityGem
00ff0d14 B lightGem
00ff0d18 B grabbingBlockType
00ff0d1c B playerSprite
00ff0d20 B animState
00ff0d24 B plSpXint
00ff0d28 B climbingY
00ff0d2c B grabbingBlockY
00ff0d30 B plyint
00ff0d34 B plxint
00ff0d38 B NPCs
00ff1094 B numNPCs
00ff1096 B ply
00ff109a B plx
00ff109e B curlevel
00ff10a0 b playerStarted
00ff10a4 B bgb
00ff10a8 B bga
00ff10ac B camTargetY
00ff10ae B MAP_HEIGHT
00ff10b0 B camTargetX
00ff10b2 B playerVisibility
00ff10b4 B intLevelSave
00ff10b6 B intTrace
00ff10b8 B VBlankProcess
00ff10ba B vtimer
00ff10be B illegalInstCB
00ff10c2 B errorExceptionCB
00ff10c6 B trapvInstCB
00ff10ca B hintCB
00ff10ce B chkInstCB
00ff10d2 B registerState
00ff1112 B line1x1xCB
00ff1116 B traceCB
00ff111a B zeroDivideCB
00ff111e B intCB
00ff1122 B addressErrorCB
00ff1126 B eintCB
00ff112a B privilegeViolationCB
00ff112e B vintCB
00ff1132 B busErrorCB
00ff1136 B srState
00ff1138 B ext2State
00ff113a B pcState
00ff113e B ext1State
00ff1140 B addrState
00ff1144 B _bend
