00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
00005858 T cEnd
0000585a T InputHandler
00005a38 T MainGameStart
00005cd6 t cUpdate
00005e16 T DoorInteract
00005f1c T StopAnimationOnLastFrame
00005f5a T TraceObstacle
000061f4 T CameraUpdate
0000659e t cStart
00006910 T _line1x1x_callback
00006912 T _trace_callback
00006914 t strcat
00006938 T _errorexception_callback
00006964 T _privilegeviolation_callback
00006990 T _zerodivide_callback
000069bc T _addresserror_callback
000069e8 T _buserror_callback
00006a14 T showStackState.lto_priv.100
000071c4 T addValueU32.lto_priv.102
0000745c t showValueU32U32U32
000074b8 T showRegisterState.lto_priv.99
000075fe T addValueU16.lto_priv.101
00007850 t showException4WDump
000078d4 T _trapvinst_callback
00007902 T _chkinst_callback
0000793a T _illegalinst_callback
00007968 T SPR_update
00008474 T getMetaTilemapRect_MTI16_BI16.lto_priv.127
00008562 T getMetaTilemapRect_MTI16_BI8.lto_priv.130
0000864a T getMetaTilemapRect_MTI8_BI16.lto_priv.133
0000872c T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00008808 T getMetaTile_MTI16_BI16.lto_priv.126
0000886c T getMetaTile_MTI16_BI8.lto_priv.129
000088ca T getMetaTile_MTI8_BI16.lto_priv.132
0000892e T getMetaTile_MTI8_BI8.lto_priv.135
0000898c T prepareMapDataRowEx_MTI16_BI16.lto_priv.125
00008a70 T prepareMapDataRowEx_MTI16_BI8.lto_priv.128
00008b4e T prepareMapDataRowEx_MTI8_BI16.lto_priv.131
00008c2a T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00008d02 T prepareMapDataRow_MTI16_BI16.lto_priv.124
00008dd6 T SPR_nextFrame
00008e0a T SPR_setAnim
00008e44 T SPR_setHFlip
00008e8e T MEM_pack
00008f02 T MEM_free
00008f14 T PAL_doFadeStep
000092a4 T memcpy
000092b4 T PAL_initFade.part.0
000093fe T memset
00009416 T SPR_reset
00009502 T MEM_alloc
000095ce T SPR_defragVRAM
00009738 t prepareMapDataRow_MTI16_BI8
00009808 t prepareMapDataRow_MTI8_BI16
000098d0 t prepareMapDataRow_MTI8_BI8
00009994 t prepareMapDataColumnEx_MTI16_BI16
00009a7e t prepareMapDataColumnEx_MTI16_BI8
00009b62 t prepareMapDataColumnEx_MTI8_BI16
00009c40 t prepareMapDataColumnEx_MTI8_BI8
00009d1a t prepareMapDataColumn_MTI16_BI16
00009dee t prepareMapDataColumn_MTI16_BI8
00009ebc t prepareMapDataColumn_MTI8_BI16
00009f80 t prepareMapDataColumn_MTI8_BI8
0000a040 t setMapColumn
0000a1fa T MAP_scrollTo
0000a7fa T MAP_create
0000ab48 t externalIntCB
0000abf2 t JOY_setSupport.part.0
0000b08a T readLightgun.lto_priv.91
0000b3c2 T readTeamPlayer.lto_priv.92
0000b942 T readMouse.lto_priv.93
0000bca6 T JOY_reset
0000c29e T DMA_queueDma.part.2
0000c4ac T SYS_doVBlankProcessEx.constprop.70
0000d36c T VDP_drawText.constprop.62
0000d38e T VDP_drawText.constprop.61
0000d3ae T setTileMapDataColumnEx.constprop.59
0000d4ec T BasicNPCUpdate
0000e4f0 T DMA_doDma
0000e85e T DMA_queueDmaFast
0000e990 T DMA_setBufferSize
0000ea16 T BMP_doVBlankProcess
0000ea20 T ColliderCheck
0000eb14 T LedgeGrabber
0000ed3e T StartPlayer
0000eea2 T LoadEntities
0000f3b0 T VDP_setTileMapDataRectEx.constprop.58
0000f792 T SPR_setVisibility.constprop.35
0000f7c2 T DMA_transfer.constprop.55
0000f9f2 T VDP_loadTileSet.constprop.53
0000fbc4 T DrawSquare.constprop.32
0000fe28 T MoveX.constprop.21
000100b0 T MoveY.constprop.20
000102ee T VDP_setReg.constprop.12
00010308 T showBusAddressErrorDump.constprop.2
000103c6 T showExceptionDump.constprop.1
00010434 T Z80_loadDriver
00010b76 T XGM_doVBlankProcess
00010c12 T VDP_resetSprites
00010c4c T VDP_loadTileSet.part.0
00010ea0 T VDP_drawTextBG
000113b8 T VDP_setAutoInc
000113d2 T updateUserTileMaxIndex
000113ec T VDP_waitVSync
00011538 T VDP_waitVBlank
0001168e T VDP_setHVLatching
000116cc T updateMapsAddress.lto_priv.98
00011860 T _extint_dummy_callback
00011862 t _hint_dummy_callback
00011864 t _vint_dummy_callback
00011866 t _int_callback
00011868 T VDP_init
000119cc T VDP_resetScreen
00011ca2 t internal_reset
00011ea6 T _reset_entry
00011eb2 T _start_entry
00012148 T MainGameEnd
0001214a T CanSeePlayer
00012248 T AddNPC
000124e6 T updateCameraPosition
0001263c T VRAM_alloc.constprop.84
00012708 T SPR_addSpriteEx.constprop.82
00012b00 T smp_null
00012c00 T smp_null_pcm
00012c80 T __mulsi3
00012ca4 T __divsi3
00012cb2 t L1
00012cbc t L2
00012cce t L3
00012cd4 T __udivsi3
00012cfc t L3
00012cfe t L4
00012d2a t L5
00012d2c t L6
00012d30 T __CTOR_LIST__
00012d38 T __CTOR_END__
00012d38 T __DTOR_LIST__
00012d40 T __DTOR_END__
00012d40 t bgb_map_palette
00012d46 t cutscenetest_palette
00012d4c t Playground_map_palette
00012d52 t Playground_colmap_palette
00012d58 t Level_1_map_palette
00012d5e t Level_1_colmap_palette
00012d64 T bgb_tileset
00012d6c T collision_tileset
00012d74 t cutscenetest_tileset
00012d7c T Playground_tileset
00012d84 T Level_1_tileset
00012d8c T CityStreets_tileset
00012d94 t cutscenetest_tilemap
00012d9e T cutscenetest
00012daa T bgb_map
00012dce T Playground_map
00012df2 T Playground_colmap
00012e16 T Level_1_map
00012e3a T Level_1_colmap
00012e5e T CityStreets_map
00012e82 T CityStreets_colmap
00012ea6 t slidingDoor_palette
00012eac t playerToken_palette
00012eb2 t playerSprites_palette
00012eb8 t simpleBlock_palette
00012ebe t blankGuard_palette
00012ec4 t slidingDoor_animation0_frame0_tileset
00012ecc t slidingDoor_animation0_frame1_tileset
00012ed4 t slidingDoor_animation0_frame2_tileset
00012edc t slidingDoor_animation0_frame3_tileset
00012ee4 t slidingDoor_animation1_frame3_tileset
00012eec t camerasprite_animation0_frame0_tileset
00012ef4 t camerasprite_animation0_frame1_tileset
00012efc t camerasprite_animation0_frame2_tileset
00012f04 t camerasprite_animation0_frame3_tileset
00012f0c t camerasprite_animation0_frame4_tileset
00012f14 t playerToken_animation0_frame0_tileset
00012f1c t playerSprites_animation0_frame0_tileset
00012f24 t playerSprites_animation1_frame0_tileset
00012f2c t playerSprites_animation1_frame1_tileset
00012f34 t playerSprites_animation2_frame0_tileset
00012f3c t playerSprites_animation2_frame1_tileset
00012f44 t playerSprites_animation3_frame0_tileset
00012f4c t playerSprites_animation3_frame1_tileset
00012f54 t playerSprites_animation3_frame2_tileset
00012f5c t playerSprites_animation4_frame0_tileset
00012f64 t playerSprites_animation5_frame0_tileset
00012f6c t playerSprites_animation5_frame1_tileset
00012f74 t playerSprites_animation5_frame2_tileset
00012f7c t playerSprites_animation6_frame0_tileset
00012f84 t playerSprites_animation6_frame1_tileset
00012f8c t playerSprites_animation7_frame0_tileset
00012f94 t playerSprites_animation7_frame1_tileset
00012f9c t playerSprites_animation7_frame2_tileset
00012fa4 t playerSprites_animation7_frame3_tileset
00012fac t playerSprites_animation7_frame4_tileset
00012fb4 t playerSprites_animation8_frame1_tileset
00012fbc t playerSprites_animation8_frame2_tileset
00012fc4 t playerSprites_animation9_frame0_tileset
00012fcc t playerSprites_animation9_frame1_tileset
00012fd4 t playerSprites_animation9_frame2_tileset
00012fdc t playerSprites_animation10_frame0_tileset
00012fe4 t playerSprites_animation10_frame1_tileset
00012fec t playerSprites_animation11_frame1_tileset
00012ff4 t playerSprites_animation11_frame2_tileset
00012ffc t playerSprites_animation12_frame0_tileset
00013004 t playerSprites_animation12_frame1_tileset
0001300c t playerSprites_animation12_frame2_tileset
00013014 t playerSprites_animation12_frame3_tileset
0001301c t playerSprites_animation12_frame4_tileset
00013024 t playerSprites_animation12_frame5_tileset
0001302c t playerSprites_animation12_frame6_tileset
00013034 t playerSprites_animation12_frame7_tileset
0001303c t playerSprites_animation13_frame0_tileset
00013044 t playerSprites_animation13_frame1_tileset
0001304c t playerSprites_animation13_frame2_tileset
00013054 t playerSprites_animation14_frame0_tileset
0001305c t playerSprites_animation14_frame1_tileset
00013064 t playerSprites_animation14_frame3_tileset
0001306c t playerSprites_animation14_frame4_tileset
00013074 t playerSprites_animation14_frame5_tileset
0001307c t playerSprites_animation14_frame7_tileset
00013084 t playerSprites_animation14_frame8_tileset
0001308c t playerSprites_animation14_frame9_tileset
00013094 t playerSprites_animation15_frame0_tileset
0001309c t playerSprites_animation15_frame1_tileset
000130a4 t playerSprites_animation16_frame0_tileset
000130ac t playerSprites_animation16_frame1_tileset
000130b4 t playerSprites_animation16_frame2_tileset
000130bc t playerSprites_animation16_frame3_tileset
000130c4 t playerSprites_animation16_frame4_tileset
000130cc t playerSprites_animation16_frame5_tileset
000130d4 t playerSprites_animation16_frame6_tileset
000130dc t playerSprites_animation16_frame7_tileset
000130e4 t playerSprites_animation17_frame1_tileset
000130ec t playerSprites_animation17_frame2_tileset
000130f4 t playerSprites_animation17_frame3_tileset
000130fc t playerSprites_animation17_frame4_tileset
00013104 t playerSprites_animation17_frame5_tileset
0001310c t playerSprites_animation17_frame6_tileset
00013114 t playerSprites_animation17_frame7_tileset
0001311c t playerSprites_animation17_frame8_tileset
00013124 t playerSprites_animation17_frame9_tileset
0001312c t playerSprites_animation17_frame10_tileset
00013134 t playerSprites_animation18_frame0_tileset
0001313c t playerSprites_animation18_frame1_tileset
00013144 t playerSprites_animation18_frame2_tileset
0001314c t playerSprites_animation18_frame3_tileset
00013154 t playerSprites_animation19_frame0_tileset
0001315c t playerSprites_animation19_frame1_tileset
00013164 t playerSprites_animation20_frame8_tileset
0001316c t playerSprites_animation20_frame9_tileset
00013174 t playerSprites_animation20_frame10_tileset
0001317c t playerSprites_animation20_frame11_tileset
00013184 t playerSprites_animation21_frame0_tileset
0001318c t playerSprites_animation21_frame1_tileset
00013194 t playerSprites_animation21_frame2_tileset
0001319c t playerSprites_animation21_frame3_tileset
000131a4 t playerSprites_animation21_frame4_tileset
000131ac t playerSprites_animation21_frame5_tileset
000131b4 t playerSprites_animation22_frame0_tileset
000131bc t playerSprites_animation22_frame1_tileset
000131c4 t playerSprites_animation22_frame2_tileset
000131cc t playerSprites_animation22_frame3_tileset
000131d4 t playerSprites_animation22_frame4_tileset
000131dc t playerSprites_animation22_frame5_tileset
000131e4 t playerSprites_animation23_frame1_tileset
000131ec t playerSprites_animation23_frame2_tileset
000131f4 t playerSprites_animation23_frame3_tileset
000131fc t playerSprites_animation23_frame4_tileset
00013204 t playerSprites_animation23_frame5_tileset
0001320c t playerSprites_animation24_frame0_tileset
00013214 t playerSprites_animation24_frame1_tileset
0001321c t playerSprites_animation24_frame2_tileset
00013224 t playerSprites_animation24_frame3_tileset
0001322c t playerSprites_animation24_frame4_tileset
00013234 t playerSprites_animation24_frame5_tileset
0001323c t playerSprites_animation24_frame6_tileset
00013244 t playerSprites_animation25_frame1_tileset
0001324c t playerSprites_animation25_frame2_tileset
00013254 t playerSprites_animation25_frame3_tileset
0001325c t playerSprites_animation25_frame4_tileset
00013264 t playerSprites_animation25_frame5_tileset
0001326c t playerSprites_animation26_frame0_tileset
00013274 t playerSprites_animation26_frame1_tileset
0001327c t playerSprites_animation26_frame2_tileset
00013284 t playerSprites_animation26_frame3_tileset
0001328c t playerSprites_animation26_frame4_tileset
00013294 t playerSprites_animation26_frame5_tileset
0001329c t playerSprites_animation26_frame6_tileset
000132a4 t playerSprites_animation26_frame7_tileset
000132ac t playerSprites_animation26_frame8_tileset
000132b4 t playerSprites_animation26_frame9_tileset
000132bc t playerSprites_animation27_frame0_tileset
000132c4 t playerSprites_animation27_frame1_tileset
000132cc t playerSprites_animation27_frame2_tileset
000132d4 t playerSprites_animation27_frame3_tileset
000132dc t playerSprites_animation27_frame4_tileset
000132e4 t playerSprites_animation27_frame5_tileset
000132ec t playerSprites_animation27_frame6_tileset
000132f4 t playerSprites_animation27_frame7_tileset
000132fc t playerSprites_animation28_frame0_tileset
00013304 t playerSprites_animation28_frame1_tileset
0001330c t playerSprites_animation28_frame2_tileset
00013314 t playerSprites_animation28_frame3_tileset
0001331c t playerSprites_animation29_frame1_tileset
00013324 t playerSprites_animation29_frame2_tileset
0001332c t playerSprites_animation29_frame3_tileset
00013334 t playerSprites_animation30_frame0_tileset
0001333c t playerSprites_animation30_frame1_tileset
00013344 t playerSprites_animation30_frame2_tileset
0001334c t playerSprites_animation30_frame3_tileset
00013354 t playerSprites_animation30_frame4_tileset
0001335c t playerSprites_animation30_frame5_tileset
00013364 t playerSprites_animation30_frame6_tileset
0001336c t playerSprites_animation30_frame7_tileset
00013374 t simpleBlock_animation0_frame0_tileset
0001337c t blankGuard_animation0_frame0_tileset
00013384 t blankGuard_animation1_frame0_tileset
0001338c t blankGuard_animation1_frame1_tileset
00013394 t blankGuard_animation2_frame0_tileset
0001339c t blankGuard_animation2_frame1_tileset
000133a4 t blankGuard_animation3_frame1_tileset
000133ac t blankGuard_animation4_frame0_tileset
000133b4 t blankGuard_animation4_frame1_tileset
000133bc t blankGuard_animation4_frame2_tileset
000133c4 t blankGuard_animation5_frame0_tileset
000133cc t blankGuard_animation5_frame1_tileset
000133d4 t blankGuard_animation6_frame0_tileset
000133dc t blankGuard_animation6_frame1_tileset
000133e4 t blankGuard_animation6_frame2_tileset
000133ec t blankGuard_animation6_frame3_tileset
000133f4 t blankGuard_animation6_frame4_tileset
000133fc t blankGuard_animation8_frame0_tileset
00013404 t blankGuard_animation8_frame1_tileset
0001340c t blankGuard_animation8_frame2_tileset
00013414 t blankGuard_animation10_frame0_tileset
0001341c t blankGuard_animation11_frame0_tileset
00013424 t blankGuard_animation11_frame1_tileset
0001342c t blankGuard_animation12_frame0_tileset
00013434 t blankGuard_animation12_frame1_tileset
0001343c t blankGuard_animation13_frame0_tileset
00013444 t blankGuard_animation13_frame1_tileset
0001344c t blankGuard_animation13_frame2_tileset
00013454 t blankGuard_animation13_frame3_tileset
0001345c t blankGuard_animation15_frame0_tileset
00013464 t blankGuard_animation15_frame1_tileset
0001346c t blankGuard_animation15_frame2_tileset
00013474 t blankGuard_animation15_frame3_tileset
0001347c t blankGuard_animation15_frame4_tileset
00013484 t blankGuard_animation16_frame0_tileset
0001348c t blankGuard_animation16_frame1_tileset
00013494 t blankGuard_animation17_frame0_tileset
0001349c t blankGuard_animation17_frame1_tileset
000134a4 t blankGuard_animation17_frame2_tileset
000134ac t blankGuard_animation18_frame0_tileset
000134b4 t blankGuard_animation18_frame1_tileset
000134bc t blankGuard_animation20_frame0_tileset
000134c4 t blankGuard_animation20_frame2_tileset
000134cc t blankGuard_animation20_frame4_tileset
000134d4 t maskedGuard_animation3_frame0_tileset
000134dc t maskedGuard_animation3_frame1_tileset
000134e4 t maskedGuard_animation3_frame2_tileset
000134ec t maskedGuard_animation3_frame3_tileset
000134f4 t maskedGuard_animation3_frame4_tileset
000134fc t maskedGuard_animation4_frame0_tileset
00013504 t maskedGuard_animation4_frame1_tileset
0001350c t maskedGuard_animation4_frame2_tileset
00013514 t maskedGuard_animation4_frame3_tileset
0001351c t maskedGuard_animation4_frame4_tileset
00013524 t maskedGuard_animation5_frame1_tileset
0001352c t maskedGuard_animation5_frame3_tileset
00013534 t maskedGuard_animation5_frame5_tileset
0001353c t maskedGuard_animation5_frame6_tileset
00013544 t appleSprite_animation0_frame0_tileset
0001354c t appleSprite_animation0_frame1_tileset
00013554 t appleSprite_animation0_frame2_tileset
0001355c t appleSprite_animation0_frame3_tileset
00013564 t lightGem_sd_animation0_frame0_tileset
0001356c t lightGem_sd_animation0_frame1_tileset
00013574 t lightGem_sd_animation0_frame2_tileset
0001357c t visibilityGem_sd_animation0_frame0_tileset
00013584 t visibilityGem_sd_animation0_frame1_tileset
0001358c t AIIcons_animation0_frame0_tileset
00013594 t AIIcons_animation0_frame1_tileset
0001359c t AIIcons_animation0_frame2_tileset
000135a4 t AIIcons_animation0_frame3_tileset
000135ac t AIIcons_animation0_frame4_tileset
000135b4 t AIIcons_animation0_frame5_tileset
000135bc t AIIcons_animation0_frame6_tileset
000135c4 t AIIcons_animation0_frame7_tileset
000135cc t AIIcons_animation0_frame8_tileset
000135d4 t AIIcons_animation1_frame0_tileset
000135dc t AIIcons_animation1_frame1_tileset
000135e4 t AIIcons_animation1_frame2_tileset
000135ec t AIIcons_animation1_frame3_tileset
000135f4 t AIIcons_animation1_frame4_tileset
000135fc t AIIcons_animation1_frame5_tileset
00013604 t AIIcons_animation1_frame6_tileset
0001360c t AIIcons_animation1_frame7_tileset
00013614 t AIIcons_animation1_frame8_tileset
0001361c t debugCorner_animation0_frame0_tileset
00013624 t slidingDoor_animation0_frame0
0001363a t slidingDoor_animation0_frame1
00013650 t slidingDoor_animation0_frame2
00013666 t slidingDoor_animation0_frame3
0001367c t slidingDoor_animation1_frame3
00013692 t camerasprite_animation0_frame0
000136a2 t camerasprite_animation0_frame1
000136b2 t camerasprite_animation0_frame2
000136c2 t camerasprite_animation0_frame3
000136d2 t camerasprite_animation0_frame4
000136e2 t playerToken_animation0_frame0
000136f8 t playerSprites_animation0_frame0
0001370e t playerSprites_animation1_frame0
00013724 t playerSprites_animation1_frame1
0001373a t playerSprites_animation2_frame0
00013750 t playerSprites_animation2_frame1
00013766 t playerSprites_animation3_frame0
00013776 t playerSprites_animation3_frame1
00013786 t playerSprites_animation3_frame2
00013796 t playerSprites_animation4_frame0
000137a6 t playerSprites_animation5_frame0
000137b6 t playerSprites_animation5_frame1
000137c6 t playerSprites_animation5_frame2
000137dc t playerSprites_animation6_frame0
000137f2 t playerSprites_animation6_frame1
00013808 t playerSprites_animation7_frame0
0001381e t playerSprites_animation7_frame1
00013834 t playerSprites_animation7_frame2
0001384a t playerSprites_animation7_frame3
00013860 t playerSprites_animation7_frame4
0001387c t playerSprites_animation8_frame1
00013892 t playerSprites_animation8_frame2
000138a8 t playerSprites_animation9_frame0
000138be t playerSprites_animation9_frame1
000138d4 t playerSprites_animation9_frame2
000138ea t playerSprites_animation10_frame0
00013900 t playerSprites_animation10_frame1
00013916 t playerSprites_animation11_frame1
0001392c t playerSprites_animation11_frame2
00013942 t playerSprites_animation12_frame0
00013958 t playerSprites_animation12_frame1
0001396e t playerSprites_animation12_frame2
00013990 t playerSprites_animation12_frame3
000139a6 t playerSprites_animation12_frame4
000139c2 t playerSprites_animation12_frame5
000139d8 t playerSprites_animation12_frame6
000139ee t playerSprites_animation12_frame7
00013a04 t playerSprites_animation13_frame0
00013a20 t playerSprites_animation13_frame1
00013a36 t playerSprites_animation13_frame2
00013a4c t playerSprites_animation14_frame0
00013a68 t playerSprites_animation14_frame1
00013a78 t playerSprites_animation14_frame3
00013a88 t playerSprites_animation14_frame4
00013a9e t playerSprites_animation14_frame5
00013aba t playerSprites_animation14_frame7
00013ad0 t playerSprites_animation14_frame8
00013ae6 t playerSprites_animation14_frame9
00013afc t playerSprites_animation15_frame0
00013b12 t playerSprites_animation15_frame1
00013b22 t playerSprites_animation16_frame0
00013b38 t playerSprites_animation16_frame1
00013b4e t playerSprites_animation16_frame2
00013b64 t playerSprites_animation16_frame3
00013b74 t playerSprites_animation16_frame4
00013b84 t playerSprites_animation16_frame5
00013b94 t playerSprites_animation16_frame6
00013baa t playerSprites_animation16_frame7
00013bc0 t playerSprites_animation17_frame1
00013bd6 t playerSprites_animation17_frame2
00013bec t playerSprites_animation17_frame3
00013c02 t playerSprites_animation17_frame4
00013c18 t playerSprites_animation17_frame5
00013c34 t playerSprites_animation17_frame6
00013c4a t playerSprites_animation17_frame7
00013c5a t playerSprites_animation17_frame8
00013c6a t playerSprites_animation17_frame9
00013c7a t playerSprites_animation17_frame10
00013c8a t playerSprites_animation18_frame0
00013ca0 t playerSprites_animation18_frame1
00013cbc t playerSprites_animation18_frame2
00013cd8 t playerSprites_animation18_frame3
00013cee t playerSprites_animation19_frame0
00013d04 t playerSprites_animation19_frame1
00013d20 t playerSprites_animation20_frame8
00013d3c t playerSprites_animation20_frame9
00013d52 t playerSprites_animation20_frame10
00013d6e t playerSprites_animation20_frame11
00013d84 t playerSprites_animation21_frame0
00013da0 t playerSprites_animation21_frame1
00013dbc t playerSprites_animation21_frame2
00013dd2 t playerSprites_animation21_frame3
00013de8 t playerSprites_animation21_frame4
00013dfe t playerSprites_animation21_frame5
00013e14 t playerSprites_animation22_frame0
00013e2a t playerSprites_animation22_frame1
00013e40 t playerSprites_animation22_frame2
00013e56 t playerSprites_animation22_frame3
00013e6c t playerSprites_animation22_frame4
00013e82 t playerSprites_animation22_frame5
00013e98 t playerSprites_animation23_frame0
00013ea8 t playerSprites_animation23_frame1
00013ebe t playerSprites_animation23_frame2
00013ece t playerSprites_animation23_frame3
00013ede t playerSprites_animation23_frame4
00013eee t playerSprites_animation23_frame5
00013f04 t playerSprites_animation24_frame0
00013f14 t playerSprites_animation24_frame1
00013f2a t playerSprites_animation24_frame2
00013f40 t playerSprites_animation24_frame3
00013f56 t playerSprites_animation24_frame4
00013f6c t playerSprites_animation24_frame5
00013f82 t playerSprites_animation24_frame6
00013f98 t playerSprites_animation25_frame1
00013fb4 t playerSprites_animation25_frame2
00013fca t playerSprites_animation25_frame3
00013fe0 t playerSprites_animation25_frame4
00013ff0 t playerSprites_animation25_frame5
00014000 t playerSprites_animation26_frame0
00014016 t playerSprites_animation26_frame1
00014026 t playerSprites_animation26_frame2
00014036 t playerSprites_animation26_frame3
0001404c t playerSprites_animation26_frame4
00014068 t playerSprites_animation26_frame5
0001407e t playerSprites_animation26_frame6
0001409a t playerSprites_animation26_frame7
000140b0 t playerSprites_animation26_frame8
000140c6 t playerSprites_animation26_frame9
000140dc t playerSprites_animation27_frame0
000140f8 t playerSprites_animation27_frame1
00014114 t playerSprites_animation27_frame2
00014130 t playerSprites_animation27_frame3
00014146 t playerSprites_animation27_frame4
0001415c t playerSprites_animation27_frame5
00014178 t playerSprites_animation27_frame6
0001418e t playerSprites_animation27_frame7
000141a4 t playerSprites_animation28_frame0
000141ba t playerSprites_animation28_frame1
000141d0 t playerSprites_animation28_frame2
000141e6 t playerSprites_animation28_frame3
000141fc t playerSprites_animation29_frame1
00014212 t playerSprites_animation29_frame2
00014228 t playerSprites_animation29_frame3
0001423e t playerSprites_animation30_frame0
00014254 t playerSprites_animation30_frame1
00014270 t playerSprites_animation30_frame2
00014286 t playerSprites_animation30_frame3
0001429c t playerSprites_animation30_frame4
000142b2 t playerSprites_animation30_frame5
000142c8 t playerSprites_animation30_frame6
000142de t playerSprites_animation30_frame7
000142fa t simpleBlock_animation0_frame0
0001430a t blankGuard_animation0_frame0
00014320 t blankGuard_animation1_frame0
00014336 t blankGuard_animation1_frame1
00014352 t blankGuard_animation2_frame0
00014368 t blankGuard_animation2_frame1
00014384 t blankGuard_animation3_frame1
000143a0 t blankGuard_animation4_frame0
000143b6 t blankGuard_animation4_frame1
000143cc t blankGuard_animation4_frame2
000143e2 t blankGuard_animation5_frame0
000143f8 t blankGuard_animation5_frame1
0001440e t blankGuard_animation6_frame0
00014424 t blankGuard_animation6_frame1
00014440 t blankGuard_animation6_frame2
0001445c t blankGuard_animation6_frame3
00014472 t blankGuard_animation6_frame4
00014488 t blankGuard_animation8_frame0
0001449e t blankGuard_animation8_frame1
000144b4 t blankGuard_animation8_frame2
000144ca t blankGuard_animation10_frame0
000144e0 t blankGuard_animation11_frame0
000144f6 t blankGuard_animation11_frame1
0001450c t blankGuard_animation12_frame0
00014522 t blankGuard_animation12_frame1
00014538 t blankGuard_animation13_frame0
0001454e t blankGuard_animation13_frame1
00014564 t blankGuard_animation13_frame2
0001457a t blankGuard_animation13_frame3
00014590 t blankGuard_animation15_frame0
000145a6 t blankGuard_animation15_frame1
000145bc t blankGuard_animation15_frame2
000145d8 t blankGuard_animation15_frame3
000145ee t blankGuard_animation15_frame4
00014604 t blankGuard_animation16_frame0
0001461a t blankGuard_animation16_frame1
00014630 t blankGuard_animation17_frame0
00014652 t blankGuard_animation17_frame1
00014668 t blankGuard_animation17_frame2
0001467e t blankGuard_animation18_frame0
00014694 t blankGuard_animation18_frame1
000146aa t blankGuard_animation20_frame0
000146c0 t blankGuard_animation20_frame2
000146dc t blankGuard_animation20_frame3
000146f8 t blankGuard_animation20_frame4
0001470e t maskedGuard_animation0_frame0
00014724 t maskedGuard_animation1_frame0
0001473a t maskedGuard_animation1_frame1
00014750 t maskedGuard_animation1_frame2
00014766 t maskedGuard_animation2_frame0
0001477c t maskedGuard_animation3_frame0
00014792 t maskedGuard_animation3_frame1
000147ae t maskedGuard_animation3_frame2
000147ca t maskedGuard_animation3_frame3
000147e0 t maskedGuard_animation3_frame4
000147f6 t maskedGuard_animation4_frame0
0001480c t maskedGuard_animation4_frame1
00014828 t maskedGuard_animation4_frame2
00014844 t maskedGuard_animation4_frame3
0001485a t maskedGuard_animation4_frame4
00014870 t maskedGuard_animation5_frame0
00014886 t maskedGuard_animation5_frame1
0001489c t maskedGuard_animation5_frame2
000148b8 t maskedGuard_animation5_frame3
000148d4 t maskedGuard_animation5_frame4
000148ea t maskedGuard_animation5_frame5
00014900 t maskedGuard_animation5_frame6
00014916 t appleSprite_animation0_frame0
0001492c t appleSprite_animation0_frame1
0001493c t appleSprite_animation0_frame2
0001494c t appleSprite_animation0_frame3
0001495c t lightGem_sd_animation0_frame0
0001496c t lightGem_sd_animation0_frame1
0001497c t lightGem_sd_animation0_frame2
0001498c t visibilityGem_sd_animation0_frame0
0001499c t visibilityGem_sd_animation0_frame1
000149ac t AIIcons_animation0_frame0
000149bc t AIIcons_animation0_frame1
000149cc t AIIcons_animation0_frame2
000149dc t AIIcons_animation0_frame3
000149ec t AIIcons_animation0_frame4
000149fc t AIIcons_animation0_frame5
00014a0c t AIIcons_animation0_frame6
00014a1c t AIIcons_animation0_frame7
00014a2c t AIIcons_animation0_frame8
00014a3c t AIIcons_animation1_frame0
00014a4c t AIIcons_animation1_frame1
00014a5c t AIIcons_animation1_frame2
00014a6c t AIIcons_animation1_frame3
00014a7c t AIIcons_animation1_frame4
00014a8c t AIIcons_animation1_frame5
00014a9c t AIIcons_animation1_frame6
00014aac t AIIcons_animation1_frame7
00014abc t AIIcons_animation1_frame8
00014acc t debugCorner_animation0_frame0
00014adc t slidingDoor_animation0_frames
00014aec t slidingDoor_animation0
00014af2 t slidingDoor_animation1_frames
00014b02 t slidingDoor_animation1
00014b08 t camerasprite_animation0_frames
00014b1c t camerasprite_animation0
00014b22 t camerasprite_animation1_frames
00014b36 t camerasprite_animation1
00014b3c t playerToken_animation0_frames
00014b40 t playerToken_animation0
00014b46 t playerSprites_animation0_frames
00014b4a t playerSprites_animation0
00014b50 t playerSprites_animation1_frames
00014b58 t playerSprites_animation1
00014b5e t playerSprites_animation2_frames
00014b66 t playerSprites_animation2
00014b6c t playerSprites_animation3_frames
00014b78 t playerSprites_animation3
00014b7e t playerSprites_animation4_frames
00014b82 t playerSprites_animation4
00014b88 t playerSprites_animation5_frames
00014b94 t playerSprites_animation5
00014b9a t playerSprites_animation6_frames
00014ba2 t playerSprites_animation6
00014ba8 t playerSprites_animation7_frames
00014bbc t playerSprites_animation7
00014bc2 t playerSprites_animation8_frames
00014bce t playerSprites_animation8
00014bd4 t playerSprites_animation9_frames
00014be0 t playerSprites_animation9
00014be6 t playerSprites_animation10_frames
00014bee t playerSprites_animation10
00014bf4 t playerSprites_animation11_frames
00014c00 t playerSprites_animation11
00014c06 t playerSprites_animation12_frames
00014c26 t playerSprites_animation12
00014c2c t playerSprites_animation13_frames
00014c3c t playerSprites_animation13
00014c42 t playerSprites_animation14_frames
00014c6a t playerSprites_animation14
00014c70 t playerSprites_animation15_frames
00014c78 t playerSprites_animation15
00014c7e t playerSprites_animation16_frames
00014c9e t playerSprites_animation16
00014ca4 t playerSprites_animation17_frames
00014cd0 t playerSprites_animation17
00014cd6 t playerSprites_animation18_frames
00014cea t playerSprites_animation18
00014cf0 t playerSprites_animation19_frames
00014cf8 t playerSprites_animation19
00014cfe t playerSprites_animation20_frames
00014d2e t playerSprites_animation20
00014d34 t playerSprites_animation21_frames
00014d4c t playerSprites_animation21
00014d52 t playerSprites_animation22_frames
00014d6a t playerSprites_animation22
00014d70 t playerSprites_animation23_frames
00014d88 t playerSprites_animation23
00014d8e t playerSprites_animation24_frames
00014daa t playerSprites_animation24
00014db0 t playerSprites_animation25_frames
00014dc8 t playerSprites_animation25
00014dce t playerSprites_animation26_frames
00014df6 t playerSprites_animation26
00014dfc t playerSprites_animation27_frames
00014e1c t playerSprites_animation27
00014e22 t playerSprites_animation28_frames
00014e32 t playerSprites_animation28
00014e38 t playerSprites_animation29_frames
00014e4c t playerSprites_animation29
00014e52 t playerSprites_animation30_frames
00014e72 t playerSprites_animation30
00014e78 t simpleBlock_animation0_frames
00014e7c t simpleBlock_animation0
00014e82 t blankGuard_animation0_frames
00014e86 t blankGuard_animation0
00014e8c t blankGuard_animation1_frames
00014e94 t blankGuard_animation1
00014e9a t blankGuard_animation2_frames
00014ea2 t blankGuard_animation2
00014ea8 t blankGuard_animation3_frames
00014eb0 t blankGuard_animation3
00014eb6 t blankGuard_animation4_frames
00014ec2 t blankGuard_animation4
00014ec8 t blankGuard_animation5_frames
00014ed0 t blankGuard_animation5
00014ed6 t blankGuard_animation6_frames
00014eea t blankGuard_animation6
00014ef0 t blankGuard_animation7_frames
00014ef8 t blankGuard_animation7
00014efe t blankGuard_animation8_frames
00014f0a t blankGuard_animation8
00014f10 t blankGuard_animation9_frames
00014f1c t blankGuard_animation9
00014f22 t blankGuard_animation10_frames
00014f26 t blankGuard_animation10
00014f2c t blankGuard_animation11_frames
00014f38 t blankGuard_animation11
00014f3e t blankGuard_animation12_frames
00014f4a t blankGuard_animation12
00014f50 t blankGuard_animation13_frames
00014f60 t blankGuard_animation13
00014f66 t blankGuard_animation14_frames
00014f6a t blankGuard_animation14
00014f70 t blankGuard_animation15_frames
00014f84 t blankGuard_animation15
00014f8a t blankGuard_animation16_frames
00014f92 t blankGuard_animation16
00014f98 t blankGuard_animation17_frames
00014fa4 t blankGuard_animation17
00014faa t blankGuard_animation18_frames
00014fb2 t blankGuard_animation18
00014fb8 t blankGuard_animation19_frames
00014fbc t blankGuard_animation19
00014fc2 t blankGuard_animation20_frames
00014fde t blankGuard_animation20
00014fe4 t maskedGuard_animation0_frames
00014fe8 t maskedGuard_animation0
00014fee t maskedGuard_animation1_frames
00014ffa t maskedGuard_animation1
00015000 t maskedGuard_animation2_frames
00015004 t maskedGuard_animation2
0001500a t maskedGuard_animation3_frames
0001501e t maskedGuard_animation3
00015024 t maskedGuard_animation4_frames
00015038 t maskedGuard_animation4
0001503e t maskedGuard_animation5_frames
0001505a t maskedGuard_animation5
00015060 t appleSprite_animation0_frames
00015070 t appleSprite_animation0
00015076 t lightGem_sd_animation0_frames
00015082 t lightGem_sd_animation0
00015088 t visibilityGem_sd_animation0_frames
00015090 t visibilityGem_sd_animation0
00015096 t AIIcons_animation0_frames
000150ba t AIIcons_animation0
000150c0 t AIIcons_animation1_frames
000150e4 t AIIcons_animation1
000150ea t debugCorner_animation0_frames
000150ee t debugCorner_animation0
000150f4 t slidingDoor_animations
000150fc T slidingDoor
0001510e t camerasprite_animations
00015116 T camerasprite
00015128 t playerToken_animations
0001512c T playerToken
0001513e t playerSprites_animations
000151ba T playerSprites
000151cc t simpleBlock_animations
000151d0 T simpleBlock
000151e2 t blankGuard_animations
00015236 T blankGuard
00015248 t maskedGuard_animations
00015260 T maskedGuard
00015272 t appleSprite_animations
00015276 T appleSprite
00015288 t lightGem_sd_animations
0001528c T lightGem_sd
0001529e t visibilityGem_sd_animations
000152a2 T visibilityGem_sd
000152b4 t AIIcons_animations
000152bc T AIIcons
000152ce t debugCorner_animations
000152d2 T debugCorner
000154b4 t uppercase_hexchars
000154c5 t lowercase_hexchars
000154d6 t digits
000155a0 t palette_black
000155a4 t palette_black_all
00015726 t xlt_all.1421
00015784 t ALLENTS
00015830 T ALLLEVELS
00015904 t tab_vol
00016968 t palette_white
0001696c t palette_blue
0001698c t palette_green
000169ac t palette_red
000169cc t palette_grey
000169ec t sgdk_logo_palette
000169f2 T font_pal_default
000169f8 T font_default
00016a00 T sgdk_logo
00016a0e T z80_drv0
00016a48 T z80_drv1
00017574 T z80_drv2
00018374 T z80_drv3
00018dde T z80_xgm
0001a4e0 T __INIT_SECTION__
0001a4e2 T __FINI_SECTION__
0001a4e4 T _etext
0001a4e4 t bgb_map_palette_data
0001a564 t cutscenetest_palette_data
0001a5e4 t Playground_map_palette_data
0001a664 t Playground_colmap_palette_data
0001a6e4 t Level_1_map_palette_data
0001a764 t Level_1_colmap_palette_data
0001a800 T scream1
00021300 T sound_explode
00022200 T sound_grow
00022d00 T sound_1
00024300 T sound_2
00024e00 T sound_3
00025900 T sound_4
0002a400 T gouldfish_chime
0002fc00 t slidingDoor_palette_data
0002fc20 t playerToken_palette_data
0002fc40 t playerSprites_palette_data
0002fc60 t simpleBlock_palette_data
0002fc80 t blankGuard_palette_data
0002fca0 t sgdk_logo_palette_data
0002fcc0 t font_pal_default_data
0002fce0 T stop_xgm
0002fd8c t cutscenetest_tilemap_data
00030338 t bgb_tileset_data
00030c4c t collision_tileset_data
00030c88 t cutscenetest_tileset_data
00032a18 t Playground_tileset_data
00032a1e t Level_1_tileset_data
00032d0e t bgb_map_metatiles
00033128 t bgb_map_mapblocks
0003329c t bgb_map_mapblockindexes
000332ac t bgb_map_mapblockrowoffsets
000332b2 t Playground_map_metatiles
000332b8 t Playground_map_mapblocks
000332be t Playground_map_mapblockrowoffsets
000332ce t Playground_colmap_metatiles
00033326 t Playground_colmap_mapblocks
0003350e t Playground_colmap_mapblockindexes
0003354e t Playground_colmap_mapblockrowoffsets
0003355e t Level_1_map_metatiles
0003384a t Level_1_map_mapblocks
00033c40 t Level_1_map_mapblockindexes
00033c8c t Level_1_map_mapblockrowoffsets
00033c98 t Level_1_colmap_metatiles
00033cce t Level_1_colmap_mapblocks
00033ef6 t Level_1_colmap_mapblockindexes
00033f42 t CityStreets_map_mapblockindexes
00033f48 t CityStreets_map_mapblockrowoffsets
00033f50 t CityStreets_colmap_metatiles
00033f74 t CityStreets_colmap_mapblocks
00033fd0 t CityStreets_colmap_mapblockindexes
00033fea t CityStreets_colmap_mapblockrowoffsets
00034000 T xgm_1
0003cb00 T mymusic
0003f300 t slidingDoor_animation0_frame0_tileset_data
0003f480 t slidingDoor_animation0_frame1_tileset_data
0003f600 t slidingDoor_animation0_frame2_tileset_data
0003f700 t slidingDoor_animation0_frame3_tileset_data
0003f800 t slidingDoor_animation1_frame3_tileset_data
0003f980 t camerasprite_animation0_frame0_tileset_data
0003fa00 t camerasprite_animation0_frame1_tileset_data
0003fa80 t camerasprite_animation0_frame2_tileset_data
0003fb00 t camerasprite_animation0_frame3_tileset_data
0003fb80 t camerasprite_animation0_frame4_tileset_data
0003fc00 t playerToken_animation0_frame0_tileset_data
0003fc9a t playerSprites_animation0_frame0_tileset_data
0003fdda t playerSprites_animation1_frame0_tileset_data
0003ff1a t playerSprites_animation1_frame1_tileset_data
0004005a t playerSprites_animation2_frame0_tileset_data
0004019a t playerSprites_animation2_frame1_tileset_data
000402da t playerSprites_animation3_frame0_tileset_data
000403da t playerSprites_animation3_frame1_tileset_data
000404fa t playerSprites_animation3_frame2_tileset_data
0004061a t playerSprites_animation4_frame0_tileset_data
0004073a t playerSprites_animation5_frame0_tileset_data
0004085a t playerSprites_animation5_frame1_tileset_data
0004095a t playerSprites_animation5_frame2_tileset_data
00040a9a t playerSprites_animation6_frame0_tileset_data
00040bda t playerSprites_animation6_frame1_tileset_data
00040cfa t playerSprites_animation7_frame0_tileset_data
00040e1a t playerSprites_animation7_frame1_tileset_data
00040f3a t playerSprites_animation7_frame2_tileset_data
0004105a t playerSprites_animation7_frame3_tileset_data
0004117a t playerSprites_animation7_frame4_tileset_data
000412ba t playerSprites_animation8_frame1_tileset_data
0004141a t playerSprites_animation8_frame2_tileset_data
0004155a t playerSprites_animation9_frame0_tileset_data
0004169a t playerSprites_animation9_frame1_tileset_data
000417da t playerSprites_animation9_frame2_tileset_data
0004191a t playerSprites_animation10_frame0_tileset_data
00041a5a t playerSprites_animation10_frame1_tileset_data
00041b9a t playerSprites_animation11_frame1_tileset_data
00041d1a t playerSprites_animation11_frame2_tileset_data
00041e9a t playerSprites_animation12_frame0_tileset_data
0004201a t playerSprites_animation12_frame1_tileset_data
000421fa t playerSprites_animation12_frame2_tileset_data
000423fa t playerSprites_animation12_frame3_tileset_data
0004259a t playerSprites_animation12_frame4_tileset_data
0004277a t playerSprites_animation12_frame5_tileset_data
000428fa t playerSprites_animation12_frame6_tileset_data
00042a7a t playerSprites_animation12_frame7_tileset_data
00042c1a t playerSprites_animation13_frame0_tileset_data
00042d9a t playerSprites_animation13_frame1_tileset_data
00042f1a t playerSprites_animation13_frame2_tileset_data
0004305a t playerSprites_animation14_frame0_tileset_data
0004319a t playerSprites_animation14_frame1_tileset_data
0004329a t playerSprites_animation14_frame3_tileset_data
0004339a t playerSprites_animation14_frame4_tileset_data
000434da t playerSprites_animation14_frame5_tileset_data
0004363a t playerSprites_animation14_frame7_tileset_data
000437ba t playerSprites_animation14_frame8_tileset_data
0004393a t playerSprites_animation14_frame9_tileset_data
000439fa t playerSprites_animation15_frame0_tileset_data
00043b3a t playerSprites_animation15_frame1_tileset_data
00043cba t playerSprites_animation16_frame0_tileset_data
00043dfa t playerSprites_animation16_frame1_tileset_data
00043f1a t playerSprites_animation16_frame2_tileset_data
0004401a t playerSprites_animation16_frame3_tileset_data
0004413a t playerSprites_animation16_frame4_tileset_data
000442ba t playerSprites_animation16_frame5_tileset_data
0004443a t playerSprites_animation16_frame6_tileset_data
0004461a t playerSprites_animation16_frame7_tileset_data
000447fa t playerSprites_animation17_frame1_tileset_data
0004497a t playerSprites_animation17_frame2_tileset_data
00044afa t playerSprites_animation17_frame3_tileset_data
00044c3a t playerSprites_animation17_frame4_tileset_data
00044dba t playerSprites_animation17_frame5_tileset_data
00044eda t playerSprites_animation17_frame6_tileset_data
00044ffa t playerSprites_animation17_frame7_tileset_data
000450fa t playerSprites_animation17_frame8_tileset_data
0004521a t playerSprites_animation17_frame9_tileset_data
000452da t playerSprites_animation17_frame10_tileset_data
0004539a t playerSprites_animation18_frame0_tileset_data
0004551a t playerSprites_animation18_frame1_tileset_data
0004563a t playerSprites_animation18_frame2_tileset_data
0004577a t playerSprites_animation18_frame3_tileset_data
0004589a t playerSprites_animation19_frame0_tileset_data
0004595a t playerSprites_animation19_frame1_tileset_data
00045a7a t playerSprites_animation20_frame8_tileset_data
00045c3a t playerSprites_animation20_frame9_tileset_data
00045e1a t playerSprites_animation20_frame10_tileset_data
00045f3a t playerSprites_animation20_frame11_tileset_data
0004605a t playerSprites_animation21_frame0_tileset_data
0004617a t playerSprites_animation21_frame1_tileset_data
000462fa t playerSprites_animation21_frame2_tileset_data
0004649a t playerSprites_animation21_frame3_tileset_data
0004667a t playerSprites_animation21_frame4_tileset_data
0004679a t playerSprites_animation21_frame5_tileset_data
000468ba t playerSprites_animation22_frame0_tileset_data
00046a9a t playerSprites_animation22_frame1_tileset_data
00046bba t playerSprites_animation22_frame2_tileset_data
00046d5a t playerSprites_animation22_frame3_tileset_data
00046eda t playerSprites_animation22_frame4_tileset_data
0004701a t playerSprites_animation22_frame5_tileset_data
0004715a t playerSprites_animation23_frame1_tileset_data
0004725a t playerSprites_animation23_frame2_tileset_data
0004737a t playerSprites_animation23_frame3_tileset_data
0004743a t playerSprites_animation23_frame4_tileset_data
000474fa t playerSprites_animation23_frame5_tileset_data
000475ba t playerSprites_animation24_frame0_tileset_data
000477ba t playerSprites_animation24_frame1_tileset_data
000478ba t playerSprites_animation24_frame2_tileset_data
00047a1a t playerSprites_animation24_frame3_tileset_data
00047b9a t playerSprites_animation24_frame4_tileset_data
00047cfa t playerSprites_animation24_frame5_tileset_data
00047dfa t playerSprites_animation24_frame6_tileset_data
00047f1a t playerSprites_animation25_frame1_tileset_data
0004801a t playerSprites_animation25_frame2_tileset_data
0004811a t playerSprites_animation25_frame3_tileset_data
0004825a t playerSprites_animation25_frame4_tileset_data
000483da t playerSprites_animation25_frame5_tileset_data
000485da t playerSprites_animation26_frame0_tileset_data
0004881a t playerSprites_animation26_frame1_tileset_data
00048a1a t playerSprites_animation26_frame2_tileset_data
00048c1a t playerSprites_animation26_frame3_tileset_data
00048d7a t playerSprites_animation26_frame4_tileset_data
00048eba t playerSprites_animation26_frame5_tileset_data
00048fba t playerSprites_animation26_frame6_tileset_data
000490ba t playerSprites_animation26_frame7_tileset_data
000491da t playerSprites_animation26_frame8_tileset_data
000492fa t playerSprites_animation26_frame9_tileset_data
0004941a t playerSprites_animation27_frame0_tileset_data
0004957a t playerSprites_animation27_frame1_tileset_data
000496fa t playerSprites_animation27_frame2_tileset_data
0004983a t playerSprites_animation27_frame3_tileset_data
000499ba t playerSprites_animation27_frame4_tileset_data
00049afa t playerSprites_animation27_frame5_tileset_data
00049c3a t playerSprites_animation27_frame6_tileset_data
00049d3a t playerSprites_animation27_frame7_tileset_data
00049e5a t playerSprites_animation28_frame0_tileset_data
00049f9a t playerSprites_animation28_frame1_tileset_data
0004a11a t playerSprites_animation28_frame2_tileset_data
0004a25a t playerSprites_animation28_frame3_tileset_data
0004a39a t playerSprites_animation29_frame1_tileset_data
0004a4da t playerSprites_animation29_frame2_tileset_data
0004a61a t playerSprites_animation29_frame3_tileset_data
0004a75a t playerSprites_animation30_frame0_tileset_data
0004a89a t playerSprites_animation30_frame1_tileset_data
0004aa1a t playerSprites_animation30_frame2_tileset_data
0004abba t playerSprites_animation30_frame3_tileset_data
0004ad3a t playerSprites_animation30_frame4_tileset_data
0004aeba t playerSprites_animation30_frame5_tileset_data
0004b03a t playerSprites_animation30_frame6_tileset_data
0004b1ba t playerSprites_animation30_frame7_tileset_data
0004b37a t simpleBlock_animation0_frame0_tileset_data
0004b3a2 t blankGuard_animation0_frame0_tileset_data
0004b522 t blankGuard_animation1_frame0_tileset_data
0004b702 t blankGuard_animation1_frame1_tileset_data
0004b902 t blankGuard_animation2_frame0_tileset_data
0004bae2 t blankGuard_animation2_frame1_tileset_data
0004bcc2 t blankGuard_animation3_frame1_tileset_data
0004bea2 t blankGuard_animation4_frame0_tileset_data
0004c022 t blankGuard_animation4_frame1_tileset_data
0004c1a2 t blankGuard_animation4_frame2_tileset_data
0004c322 t blankGuard_animation5_frame0_tileset_data
0004c462 t blankGuard_animation5_frame1_tileset_data
0004c5a2 t blankGuard_animation6_frame0_tileset_data
0004c6e2 t blankGuard_animation6_frame1_tileset_data
0004c7e2 t blankGuard_animation6_frame2_tileset_data
0004c902 t blankGuard_animation6_frame3_tileset_data
0004ca42 t blankGuard_animation6_frame4_tileset_data
0004cb82 t blankGuard_animation8_frame0_tileset_data
0004cc82 t blankGuard_animation8_frame1_tileset_data
0004cd82 t blankGuard_animation8_frame2_tileset_data
0004ce62 t blankGuard_animation10_frame0_tileset_data
0004cfe2 t blankGuard_animation11_frame0_tileset_data
0004d162 t blankGuard_animation11_frame1_tileset_data
0004d322 t blankGuard_animation12_frame0_tileset_data
0004d4a2 t blankGuard_animation12_frame1_tileset_data
0004d662 t blankGuard_animation13_frame0_tileset_data
0004d7e2 t blankGuard_animation13_frame1_tileset_data
0004d962 t blankGuard_animation13_frame2_tileset_data
0004dae2 t blankGuard_animation13_frame3_tileset_data
0004dc62 t blankGuard_animation15_frame0_tileset_data
0004dde2 t blankGuard_animation15_frame1_tileset_data
0004df42 t blankGuard_animation15_frame2_tileset_data
0004e0c2 t blankGuard_animation15_frame3_tileset_data
0004e262 t blankGuard_animation15_frame4_tileset_data
0004e402 t blankGuard_animation16_frame0_tileset_data
0004e4e2 t blankGuard_animation16_frame1_tileset_data
0004e5c2 t blankGuard_animation17_frame0_tileset_data
0004e702 t blankGuard_animation17_frame1_tileset_data
0004e7c2 t blankGuard_animation17_frame2_tileset_data
0004e862 t blankGuard_animation18_frame0_tileset_data
0004e942 t blankGuard_animation18_frame1_tileset_data
0004ea42 t blankGuard_animation20_frame0_tileset_data
0004eb62 t blankGuard_animation20_frame2_tileset_data
0004ece2 t blankGuard_animation20_frame4_tileset_data
0004ee62 t maskedGuard_animation3_frame0_tileset_data
0004efa2 t maskedGuard_animation3_frame1_tileset_data
0004f0a2 t maskedGuard_animation3_frame2_tileset_data
0004f1c2 t maskedGuard_animation3_frame3_tileset_data
0004f302 t maskedGuard_animation3_frame4_tileset_data
0004f442 t maskedGuard_animation4_frame0_tileset_data
0004f582 t maskedGuard_animation4_frame1_tileset_data
0004f6a2 t maskedGuard_animation4_frame2_tileset_data
0004f7c2 t maskedGuard_animation4_frame3_tileset_data
0004f902 t maskedGuard_animation4_frame4_tileset_data
0004fa42 t maskedGuard_animation5_frame1_tileset_data
0004fb62 t maskedGuard_animation5_frame3_tileset_data
0004fce2 t maskedGuard_animation5_frame5_tileset_data
0004fe62 t maskedGuard_animation5_frame6_tileset_data
0004ffe2 t appleSprite_animation0_frame0_tileset_data
00050182 t appleSprite_animation0_frame1_tileset_data
00050302 t appleSprite_animation0_frame2_tileset_data
00050482 t appleSprite_animation0_frame3_tileset_data
00050602 t lightGem_sd_animation0_frame0_tileset_data
00050682 t lightGem_sd_animation0_frame1_tileset_data
00050702 t lightGem_sd_animation0_frame2_tileset_data
00050782 t visibilityGem_sd_animation0_frame0_tileset_data
000507c2 t visibilityGem_sd_animation0_frame1_tileset_data
00050802 t AIIcons_animation0_frame0_tileset_data
00050822 t AIIcons_animation0_frame1_tileset_data
00050842 t AIIcons_animation0_frame2_tileset_data
00050862 t AIIcons_animation0_frame3_tileset_data
00050882 t AIIcons_animation0_frame4_tileset_data
000508a2 t AIIcons_animation0_frame5_tileset_data
000508c2 t AIIcons_animation0_frame6_tileset_data
000508e2 t AIIcons_animation0_frame7_tileset_data
00050902 t AIIcons_animation0_frame8_tileset_data
00050922 t AIIcons_animation1_frame0_tileset_data
00050942 t AIIcons_animation1_frame1_tileset_data
00050962 t AIIcons_animation1_frame2_tileset_data
00050982 t AIIcons_animation1_frame3_tileset_data
000509a2 t AIIcons_animation1_frame4_tileset_data
000509c2 t AIIcons_animation1_frame5_tileset_data
000509e2 t AIIcons_animation1_frame6_tileset_data
00050a02 t AIIcons_animation1_frame7_tileset_data
00050a22 t AIIcons_animation1_frame8_tileset_data
00050a42 t debugCorner_animation0_frame0_tileset_data
00050a62 t font_default_data
00050cc4 t sgdk_logo_data
00051106 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.143
00ff020c D plLookingRight
00ff020e D movState
00ff0212 D mainGameState
00ff022c d banks
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.144
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034c b lastVTimer.1511
00ff0350 b fadeSB
00ff03d0 b fadeSG
00ff0450 b fadeSR
00ff04d0 b fadeB
00ff0550 b fadeG
00ff05d0 b fadeR
00ff0650 b fadeEndPal
00ff06d0 b fadeCurrentPal
00ff0750 b fadeCounter
00ff0752 b fadeSize
00ff0754 b fadeInd
00ff0758 b retry
00ff0759 b phase
00ff075a b gport
00ff075c b extSet
00ff075d b gun
00ff075e b portType
00ff0760 B bga_addr
00ff0762 B window_addr
00ff0764 B windowWidthSft
00ff0766 B bgb_addr
00ff0768 B planeWidthSft
00ff076a B planeHeight
00ff076c B planeWidth
00ff076e B windowWidth
00ff0770 B text_plan.lto_priv.106
00ff0774 B joyAxisY.lto_priv.141
00ff0784 B joyAxisX.lto_priv.140
00ff0794 B disableIntStack.lto_priv.108
00ff0796 B joyEventCB.lto_priv.112
00ff079a B joyType.lto_priv.138
00ff07a2 B joyState.lto_priv.139
00ff07b2 B portSupport.lto_priv.137
00ff07b4 B hscrl_addr
00ff07b6 B scrollY.lto_priv.122
00ff07ba B scrollX.lto_priv.121
00ff07be B updateScroll.lto_priv.123
00ff07c2 B nextDataBuffer.lto_priv.96
00ff07c6 B dataBuffer.lto_priv.97
00ff07ca B queueTransferSize.lto_priv.114
00ff07cc B flag.lto_priv.113
00ff07ce B queueIndexLimit.lto_priv.142
00ff07d0 B queueIndex.lto_priv.95
00ff07d2 B regValues.lto_priv.94
00ff07e6 B driverFlags
00ff07e8 B slist_addr
00ff07ea B cpuFrameLoad.lto_priv.105
00ff07ec B flags.lto_priv.109
00ff07ee B currentDriver
00ff07f0 b vscroll
00ff07f4 b vscroll_update
00ff07f6 b hscroll
00ff07fa b hscroll_update
00ff07fc B NPCs
00ff0b58 B visibilityGem
00ff0b5c B lightGem
00ff0b60 B grabbingBlockType
00ff0b64 B playerSprite
00ff0b68 B animState
00ff0b6c B plSpXint
00ff0b70 B climbingY
00ff0b74 B grabbingBlockY
00ff0b78 B plyint
00ff0b7c B plxint
00ff0b80 B loadedInteractables
00ff0be4 B numInter
00ff0be6 B loadedUpdatables
00ff0c4a B numUpdatables
00ff0c4c B loadedRenderables
00ff0cb0 B numRends
00ff0cb2 B ply
00ff0cb6 B plx
00ff0cba B curlevel
00ff0cbc B Switching.lto_priv.145
00ff0cc0 B btnup_Start
00ff0cc2 B btndown_Start
00ff0cc4 B btnup_Right
00ff0cc6 B btndown_Right
00ff0cc8 B btnup_Left
00ff0cca B btndown_Left
00ff0ccc B btnup_Down
00ff0cce B btndown_Down
00ff0cd0 B btnup_Up
00ff0cd2 B btndown_Up
00ff0cd4 B btnup_C
00ff0cd6 B btndown_C
00ff0cd8 B btnup_B
00ff0cda B btndown_B
00ff0cdc B btnup_A
00ff0cde B btndown_A
00ff0ce0 B GameMachineState
00ff0cf0 b numEnt
00ff0cf2 b playerStarted
00ff0cf4 b phase
00ff0cf8 B dataBufferSize.lto_priv.103
00ff0cfa B queueSize.lto_priv.104
00ff0cfc B planeHeightSft
00ff0cfe B screenWidth
00ff0d00 B screenHeight
00ff0d02 B numCols
00ff0d04 B loadedEntities
00ff18bc B loadedColliders
00ff1920 B colMap
00ff1924 B MAP_WIDTH
00ff1926 B camPosX
00ff192a B camPosY
00ff192e B debCornerSW
00ff1932 B debCornerSE
00ff1936 B debCornerNW
00ff193a B debCornerNE
00ff193e B debugtimer
00ff1940 b xgmTempoCnt
00ff1942 b lastTick
00ff1946 b xgmTempoDef
00ff1948 b xgmTempo
00ff194a b xgmWaitMean
00ff194c b xgmIdleMean
00ff194e b xgmTabInd
00ff1950 b xgmWaitTab
00ff1990 b xgmIdleTab
00ff19d0 B frameLoads.lto_priv.110
00ff19e0 B frameLoadIndex.lto_priv.111
00ff19e2 B lastVCnt
00ff19e4 B spritesBank.lto_priv.119
00ff19e8 B spriteVramSize
00ff19ea B text_basetile.lto_priv.107
00ff19ec B maps_addr
00ff19ee b lastVTimer.3171
00ff19f0 b userTileMaxIndex
00ff19f4 B randbase
00ff19f6 B free.lto_priv.118
00ff19fa B heap.lto_priv.117
00ff19fe B dmaQueues
00ff1a02 B maxTransferPerFrame.lto_priv.115
00ff1a04 b lastSubTick
00ff1a08 b frameCnt
00ff1a0c b curTileInd
00ff1a10 B bgb
00ff1a14 B bga
00ff1a18 B camTargetY
00ff1a1a B MAP_HEIGHT
00ff1a1c B camTargetX
00ff1a1e B numNPCs
00ff1a20 B playerVisibility
00ff1a24 B lastAllocatedVDPSprite
00ff1a28 B highestVDPSpriteIndex
00ff1a2a B allocStack.lto_priv.90
00ff1b6a B free.lto_priv.88
00ff1b6e B lastSprite
00ff1b72 B firstSprite
00ff1b76 B allocStack.lto_priv.89
00ff1b7a B free.lto_priv.87
00ff1b7e B starter.lto_priv.120
00ff1b82 B vdpSpriteCache
00ff1e02 B vram.lto_priv.116
00ff1e0e B registerState
00ff1e4e B intLevelSave
00ff1e50 B intTrace
00ff1e52 B VBlankProcess
00ff1e54 B srState
00ff1e56 B ext2State
00ff1e58 B pcState
00ff1e5c B ext1State
00ff1e5e B addrState
00ff1e62 B vtimer
00ff1e66 B illegalInstCB
00ff1e6a B errorExceptionCB
00ff1e6e B trapvInstCB
00ff1e72 B hintCB
00ff1e76 B chkInstCB
00ff1e7a B line1x1xCB
00ff1e7e B traceCB
00ff1e82 B zeroDivideCB
00ff1e86 B intCB
00ff1e8a B addressErrorCB
00ff1e8e B eintCB
00ff1e92 B privilegeViolationCB
00ff1e96 B vintCB
00ff1e9a B busErrorCB
00ff1e9e B _bend
