00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setVisibility.constprop.37
00000616 T main
00000884 T KDebug_Halt
0000088e T KDebug_Alert
000008aa T KDebug_AlertNumber
000008b2 t numLoop
000008ca t number
000008d2 t letter
000008d8 t ascii
000008f8 T flushQueueSafe
0000091e t .fqs_loop
00000934 t .fqs_end
00000936 T memset_
000009ae T memsetU16
00000a0c T memcpy_
00000ab0 T SYS_setInterruptMaskLevel
00000ac8 T SYS_getAndSetInterruptMaskLevel
00000ae2 T aplib_unpack
00000ae8 t aplib_decrunch
00000afc t .copy_byte
00000afe t .next_sequence_init
00000b00 t .next_sequence
00000b10 t .get_3_bits
00000b20 t .write_byte
00000b24 t .short_match
00000b32 t .code_pair
00000b3e t .normal_code_pair
00000b4c t .compare_1280
00000b50 t .compare_128
00000b54 t .domatch_with_2inc
00000b56 t .domatch_with_inc
00000b58 t .domatch_new_lastpos
00000b5a t .copy_code_pair
00000b60 t .loop_do_copy
00000b6a t .get_bit
00000b72 t .still_bits_left
00000b74 t .decode_gamma
00000b76 t .get_more_gamma
00000b80 t .end_decrunch
00000b8a T lz4w_unpack
00000b92 t lz4w_unpack_a
00000b9c t .next
00000ba6 t .jump_base
00000bac t .jump_table
00000fac t .lm_len_FF
00000fae t .lm_len_FE
00000fb0 t .lm_len_FD
00000fb2 t .lm_len_FC
00000fb4 t .lm_len_FB
00000fb6 t .lm_len_FA
00000fb8 t .lm_len_F9
00000fba t .lm_len_F8
00000fbc t .lm_len_F7
00000fbe t .lm_len_F6
00000fc0 t .lm_len_F5
00000fc2 t .lm_len_F4
00000fc4 t .lm_len_F3
00000fc6 t .lm_len_F2
00000fc8 t .lm_len_F1
00000fca t .lm_len_F0
00000fcc t .lm_len_EF
00000fce t .lm_len_EE
00000fd0 t .lm_len_ED
00000fd2 t .lm_len_EC
00000fd4 t .lm_len_EB
00000fd6 t .lm_len_EA
00000fd8 t .lm_len_E9
00000fda t .lm_len_E8
00000fdc t .lm_len_E7
00000fde t .lm_len_E6
00000fe0 t .lm_len_E5
00000fe2 t .lm_len_E4
00000fe4 t .lm_len_E3
00000fe6 t .lm_len_E2
00000fe8 t .lm_len_E1
00000fea t .lm_len_E0
00000fec t .lm_len_DF
00000fee t .lm_len_DE
00000ff0 t .lm_len_DD
00000ff2 t .lm_len_DC
00000ff4 t .lm_len_DB
00000ff6 t .lm_len_DA
00000ff8 t .lm_len_D9
00000ffa t .lm_len_D8
00000ffc t .lm_len_D7
00000ffe t .lm_len_D6
00001000 t .lm_len_D5
00001002 t .lm_len_D4
00001004 t .lm_len_D3
00001006 t .lm_len_D2
00001008 t .lm_len_D1
0000100a t .lm_len_D0
0000100c t .lm_len_CF
0000100e t .lm_len_CE
00001010 t .lm_len_CD
00001012 t .lm_len_CC
00001014 t .lm_len_CB
00001016 t .lm_len_CA
00001018 t .lm_len_C9
0000101a t .lm_len_C8
0000101c t .lm_len_C7
0000101e t .lm_len_C6
00001020 t .lm_len_C5
00001022 t .lm_len_C4
00001024 t .lm_len_C3
00001026 t .lm_len_C2
00001028 t .lm_len_C1
0000102a t .lm_len_C0
0000102c t .lm_len_BF
0000102e t .lm_len_BE
00001030 t .lm_len_BD
00001032 t .lm_len_BC
00001034 t .lm_len_BB
00001036 t .lm_len_BA
00001038 t .lm_len_B9
0000103a t .lm_len_B8
0000103c t .lm_len_B7
0000103e t .lm_len_B6
00001040 t .lm_len_B5
00001042 t .lm_len_B4
00001044 t .lm_len_B3
00001046 t .lm_len_B2
00001048 t .lm_len_B1
0000104a t .lm_len_B0
0000104c t .lm_len_AF
0000104e t .lm_len_AE
00001050 t .lm_len_AD
00001052 t .lm_len_AC
00001054 t .lm_len_AB
00001056 t .lm_len_AA
00001058 t .lm_len_A9
0000105a t .lm_len_A8
0000105c t .lm_len_A7
0000105e t .lm_len_A6
00001060 t .lm_len_A5
00001062 t .lm_len_A4
00001064 t .lm_len_A3
00001066 t .lm_len_A2
00001068 t .lm_len_A1
0000106a t .lm_len_A0
0000106c t .lm_len_9F
0000106e t .lm_len_9E
00001070 t .lm_len_9D
00001072 t .lm_len_9C
00001074 t .lm_len_9B
00001076 t .lm_len_9A
00001078 t .lm_len_99
0000107a t .lm_len_98
0000107c t .lm_len_97
0000107e t .lm_len_96
00001080 t .lm_len_95
00001082 t .lm_len_94
00001084 t .lm_len_93
00001086 t .lm_len_92
00001088 t .lm_len_91
0000108a t .lm_len_90
0000108c t .lm_len_8F
0000108e t .lm_len_8E
00001090 t .lm_len_8D
00001092 t .lm_len_8C
00001094 t .lm_len_8B
00001096 t .lm_len_8A
00001098 t .lm_len_89
0000109a t .lm_len_88
0000109c t .lm_len_87
0000109e t .lm_len_86
000010a0 t .lm_len_85
000010a2 t .lm_len_84
000010a4 t .lm_len_83
000010a6 t .lm_len_82
000010a8 t .lm_len_81
000010aa t .lm_len_80
000010ac t .lm_len_7F
000010ae t .lm_len_7E
000010b0 t .lm_len_7D
000010b2 t .lm_len_7C
000010b4 t .lm_len_7B
000010b6 t .lm_len_7A
000010b8 t .lm_len_79
000010ba t .lm_len_78
000010bc t .lm_len_77
000010be t .lm_len_76
000010c0 t .lm_len_75
000010c2 t .lm_len_74
000010c4 t .lm_len_73
000010c6 t .lm_len_72
000010c8 t .lm_len_71
000010ca t .lm_len_70
000010cc t .lm_len_6F
000010ce t .lm_len_6E
000010d0 t .lm_len_6D
000010d2 t .lm_len_6C
000010d4 t .lm_len_6B
000010d6 t .lm_len_6A
000010d8 t .lm_len_69
000010da t .lm_len_68
000010dc t .lm_len_67
000010de t .lm_len_66
000010e0 t .lm_len_65
000010e2 t .lm_len_64
000010e4 t .lm_len_63
000010e6 t .lm_len_62
000010e8 t .lm_len_61
000010ea t .lm_len_60
000010ec t .lm_len_5F
000010ee t .lm_len_5E
000010f0 t .lm_len_5D
000010f2 t .lm_len_5C
000010f4 t .lm_len_5B
000010f6 t .lm_len_5A
000010f8 t .lm_len_59
000010fa t .lm_len_58
000010fc t .lm_len_57
000010fe t .lm_len_56
00001100 t .lm_len_55
00001102 t .lm_len_54
00001104 t .lm_len_53
00001106 t .lm_len_52
00001108 t .lm_len_51
0000110a t .lm_len_50
0000110c t .lm_len_4F
0000110e t .lm_len_4E
00001110 t .lm_len_4D
00001112 t .lm_len_4C
00001114 t .lm_len_4B
00001116 t .lm_len_4A
00001118 t .lm_len_49
0000111a t .lm_len_48
0000111c t .lm_len_47
0000111e t .lm_len_46
00001120 t .lm_len_45
00001122 t .lm_len_44
00001124 t .lm_len_43
00001126 t .lm_len_42
00001128 t .lm_len_41
0000112a t .lm_len_40
0000112c t .lm_len_3F
0000112e t .lm_len_3E
00001130 t .lm_len_3D
00001132 t .lm_len_3C
00001134 t .lm_len_3B
00001136 t .lm_len_3A
00001138 t .lm_len_39
0000113a t .lm_len_38
0000113c t .lm_len_37
0000113e t .lm_len_36
00001140 t .lm_len_35
00001142 t .lm_len_34
00001144 t .lm_len_33
00001146 t .lm_len_32
00001148 t .lm_len_31
0000114a t .lm_len_30
0000114c t .lm_len_2F
0000114e t .lm_len_2E
00001150 t .lm_len_2D
00001152 t .lm_len_2C
00001154 t .lm_len_2B
00001156 t .lm_len_2A
00001158 t .lm_len_29
0000115a t .lm_len_28
0000115c t .lm_len_27
0000115e t .lm_len_26
00001160 t .lm_len_25
00001162 t .lm_len_24
00001164 t .lm_len_23
00001166 t .lm_len_22
00001168 t .lm_len_21
0000116a t .lm_len_20
0000116c t .lm_len_1F
0000116e t .lm_len_1E
00001170 t .lm_len_1D
00001172 t .lm_len_1C
00001174 t .lm_len_1B
00001176 t .lm_len_1A
00001178 t .lm_len_19
0000117a t .lm_len_18
0000117c t .lm_len_17
0000117e t .lm_len_16
00001180 t .lm_len_15
00001182 t .lm_len_14
00001184 t .lm_len_13
00001186 t .lm_len_12
00001188 t .lm_len_11
0000118a t .lm_len_10
0000118c t .lm_len_0F
0000118e t .lm_len_0E
00001190 t .lm_len_0D
00001192 t .lm_len_0C
00001194 t .lm_len_0B
00001196 t .lm_len_0A
00001198 t .lm_len_09
0000119a t .lm_len_08
0000119c t .lm_len_07
0000119e t .lm_len_06
000011a0 t .lm_len_05
000011a2 t .lm_len_04
000011a4 t .lm_len_03
000011a6 t .lm_len_02
000011a8 t .lm_len_01
000011aa t .lm_len_00
000011b4 t .lmr_len_FF
000011b6 t .lmr_len_FD
000011b8 t .lmr_len_FB
000011ba t .lmr_len_F9
000011bc t .lmr_len_F7
000011be t .lmr_len_F5
000011c0 t .lmr_len_F3
000011c2 t .lmr_len_F1
000011c4 t .lmr_len_EF
000011c6 t .lmr_len_ED
000011c8 t .lmr_len_EB
000011ca t .lmr_len_E9
000011cc t .lmr_len_E7
000011ce t .lmr_len_E5
000011d0 t .lmr_len_E3
000011d2 t .lmr_len_E1
000011d4 t .lmr_len_DF
000011d6 t .lmr_len_DD
000011d8 t .lmr_len_DB
000011da t .lmr_len_D9
000011dc t .lmr_len_D7
000011de t .lmr_len_D5
000011e0 t .lmr_len_D3
000011e2 t .lmr_len_D1
000011e4 t .lmr_len_CF
000011e6 t .lmr_len_CD
000011e8 t .lmr_len_CB
000011ea t .lmr_len_C9
000011ec t .lmr_len_C7
000011ee t .lmr_len_C5
000011f0 t .lmr_len_C3
000011f2 t .lmr_len_C1
000011f4 t .lmr_len_BF
000011f6 t .lmr_len_BD
000011f8 t .lmr_len_BB
000011fa t .lmr_len_B9
000011fc t .lmr_len_B7
000011fe t .lmr_len_B5
00001200 t .lmr_len_B3
00001202 t .lmr_len_B1
00001204 t .lmr_len_AF
00001206 t .lmr_len_AD
00001208 t .lmr_len_AB
0000120a t .lmr_len_A9
0000120c t .lmr_len_A7
0000120e t .lmr_len_A5
00001210 t .lmr_len_A3
00001212 t .lmr_len_A1
00001214 t .lmr_len_9F
00001216 t .lmr_len_9D
00001218 t .lmr_len_9B
0000121a t .lmr_len_99
0000121c t .lmr_len_97
0000121e t .lmr_len_95
00001220 t .lmr_len_93
00001222 t .lmr_len_91
00001224 t .lmr_len_8F
00001226 t .lmr_len_8D
00001228 t .lmr_len_8B
0000122a t .lmr_len_89
0000122c t .lmr_len_87
0000122e t .lmr_len_85
00001230 t .lmr_len_83
00001232 t .lmr_len_81
00001234 t .lmr_len_7F
00001236 t .lmr_len_7D
00001238 t .lmr_len_7B
0000123a t .lmr_len_79
0000123c t .lmr_len_77
0000123e t .lmr_len_75
00001240 t .lmr_len_73
00001242 t .lmr_len_71
00001244 t .lmr_len_6F
00001246 t .lmr_len_6D
00001248 t .lmr_len_6B
0000124a t .lmr_len_69
0000124c t .lmr_len_67
0000124e t .lmr_len_65
00001250 t .lmr_len_63
00001252 t .lmr_len_61
00001254 t .lmr_len_5F
00001256 t .lmr_len_5D
00001258 t .lmr_len_5B
0000125a t .lmr_len_59
0000125c t .lmr_len_57
0000125e t .lmr_len_55
00001260 t .lmr_len_53
00001262 t .lmr_len_51
00001264 t .lmr_len_4F
00001266 t .lmr_len_4D
00001268 t .lmr_len_4B
0000126a t .lmr_len_49
0000126c t .lmr_len_47
0000126e t .lmr_len_45
00001270 t .lmr_len_43
00001272 t .lmr_len_41
00001274 t .lmr_len_3F
00001276 t .lmr_len_3D
00001278 t .lmr_len_3B
0000127a t .lmr_len_39
0000127c t .lmr_len_37
0000127e t .lmr_len_35
00001280 t .lmr_len_33
00001282 t .lmr_len_31
00001284 t .lmr_len_2F
00001286 t .lmr_len_2D
00001288 t .lmr_len_2B
0000128a t .lmr_len_29
0000128c t .lmr_len_27
0000128e t .lmr_len_25
00001290 t .lmr_len_23
00001292 t .lmr_len_21
00001294 t .lmr_len_1F
00001296 t .lmr_len_1D
00001298 t .lmr_len_1B
0000129a t .lmr_len_19
0000129c t .lmr_len_17
0000129e t .lmr_len_15
000012a0 t .lmr_len_13
000012a2 t .lmr_len_11
000012a4 t .lmr_len_0F
000012a6 t .lmr_len_0D
000012a8 t .lmr_len_0B
000012aa t .lmr_len_09
000012ac t .lmr_len_07
000012ae t .lmr_len_05
000012b0 t .lmr_len_03
000012b2 t .lmr_len_01
000012bc t .lmr_len_FE
000012be t .lmr_len_FC
000012c0 t .lmr_len_FA
000012c2 t .lmr_len_F8
000012c4 t .lmr_len_F6
000012c6 t .lmr_len_F4
000012c8 t .lmr_len_F2
000012ca t .lmr_len_F0
000012cc t .lmr_len_EE
000012ce t .lmr_len_EC
000012d0 t .lmr_len_EA
000012d2 t .lmr_len_E8
000012d4 t .lmr_len_E6
000012d6 t .lmr_len_E4
000012d8 t .lmr_len_E2
000012da t .lmr_len_E0
000012dc t .lmr_len_DE
000012de t .lmr_len_DC
000012e0 t .lmr_len_DA
000012e2 t .lmr_len_D8
000012e4 t .lmr_len_D6
000012e6 t .lmr_len_D4
000012e8 t .lmr_len_D2
000012ea t .lmr_len_D0
000012ec t .lmr_len_CE
000012ee t .lmr_len_CC
000012f0 t .lmr_len_CA
000012f2 t .lmr_len_C8
000012f4 t .lmr_len_C6
000012f6 t .lmr_len_C4
000012f8 t .lmr_len_C2
000012fa t .lmr_len_C0
000012fc t .lmr_len_BE
000012fe t .lmr_len_BC
00001300 t .lmr_len_BA
00001302 t .lmr_len_B8
00001304 t .lmr_len_B6
00001306 t .lmr_len_B4
00001308 t .lmr_len_B2
0000130a t .lmr_len_B0
0000130c t .lmr_len_AE
0000130e t .lmr_len_AC
00001310 t .lmr_len_AA
00001312 t .lmr_len_A8
00001314 t .lmr_len_A6
00001316 t .lmr_len_A4
00001318 t .lmr_len_A2
0000131a t .lmr_len_A0
0000131c t .lmr_len_9E
0000131e t .lmr_len_9C
00001320 t .lmr_len_9A
00001322 t .lmr_len_98
00001324 t .lmr_len_96
00001326 t .lmr_len_94
00001328 t .lmr_len_92
0000132a t .lmr_len_90
0000132c t .lmr_len_8E
0000132e t .lmr_len_8C
00001330 t .lmr_len_8A
00001332 t .lmr_len_88
00001334 t .lmr_len_86
00001336 t .lmr_len_84
00001338 t .lmr_len_82
0000133a t .lmr_len_80
0000133c t .lmr_len_7E
0000133e t .lmr_len_7C
00001340 t .lmr_len_7A
00001342 t .lmr_len_78
00001344 t .lmr_len_76
00001346 t .lmr_len_74
00001348 t .lmr_len_72
0000134a t .lmr_len_70
0000134c t .lmr_len_6E
0000134e t .lmr_len_6C
00001350 t .lmr_len_6A
00001352 t .lmr_len_68
00001354 t .lmr_len_66
00001356 t .lmr_len_64
00001358 t .lmr_len_62
0000135a t .lmr_len_60
0000135c t .lmr_len_5E
0000135e t .lmr_len_5C
00001360 t .lmr_len_5A
00001362 t .lmr_len_58
00001364 t .lmr_len_56
00001366 t .lmr_len_54
00001368 t .lmr_len_52
0000136a t .lmr_len_50
0000136c t .lmr_len_4E
0000136e t .lmr_len_4C
00001370 t .lmr_len_4A
00001372 t .lmr_len_48
00001374 t .lmr_len_46
00001376 t .lmr_len_44
00001378 t .lmr_len_42
0000137a t .lmr_len_40
0000137c t .lmr_len_3E
0000137e t .lmr_len_3C
00001380 t .lmr_len_3A
00001382 t .lmr_len_38
00001384 t .lmr_len_36
00001386 t .lmr_len_34
00001388 t .lmr_len_32
0000138a t .lmr_len_30
0000138c t .lmr_len_2E
0000138e t .lmr_len_2C
00001390 t .lmr_len_2A
00001392 t .lmr_len_28
00001394 t .lmr_len_26
00001396 t .lmr_len_24
00001398 t .lmr_len_22
0000139a t .lmr_len_20
0000139c t .lmr_len_1E
0000139e t .lmr_len_1C
000013a0 t .lmr_len_1A
000013a2 t .lmr_len_18
000013a4 t .lmr_len_16
000013a6 t .lmr_len_14
000013a8 t .lmr_len_12
000013aa t .lmr_len_10
000013ac t .lmr_len_0E
000013ae t .lmr_len_0C
000013b0 t .lmr_len_0A
000013b2 t .lmr_len_08
000013b4 t .lmr_len_06
000013b6 t .lmr_len_04
000013b8 t .lmr_len_02
000013ba t .lmr_len_00
000013c2 t .litE_mat0
000013c4 t .litC_mat0
000013c6 t .litA_mat0
000013c8 t .lit8_mat0
000013ca t .lit6_mat0
000013cc t .lit4_mat0
000013ce t .lit2_mat0
000013d6 t .long_match_1
000013e6 t .lm1_jump_base
000013ec t .litF_mat0
000013ee t .litD_mat0
000013f0 t .litB_mat0
000013f2 t .lit9_mat0
000013f4 t .lit7_mat0
000013f6 t .lit5_mat0
000013f8 t .lit3_mat0
000013fa t .lit1_mat0
00001402 t .long_match_2
00001412 t .lm2_jump_base
00001418 t .lit0_mat0
0000141e t .long_match_3
0000142e t .lm3_jump_base
00001434 t .lm_jump_table
00001834 t .lm_rom
00001838 t .lmr_jump_base
0000183e t .lmr_jump_table
00001c3e t .litE_mat1
00001c40 t .litC_mat1
00001c42 t .litA_mat1
00001c44 t .lit8_mat1
00001c46 t .lit6_mat1
00001c48 t .lit4_mat1
00001c4a t .lit2_mat1
00001c4c t .lit0_mat1
00001c5c t .litF_mat1
00001c5e t .litD_mat1
00001c60 t .litB_mat1
00001c62 t .lit9_mat1
00001c64 t .lit7_mat1
00001c66 t .lit5_mat1
00001c68 t .lit3_mat1
00001c6a t .lit1_mat1
00001c7c t .litE_mat2
00001c7e t .litC_mat2
00001c80 t .litA_mat2
00001c82 t .lit8_mat2
00001c84 t .lit6_mat2
00001c86 t .lit4_mat2
00001c88 t .lit2_mat2
00001c8a t .lit0_mat2
00001c9c t .litF_mat2
00001c9e t .litD_mat2
00001ca0 t .litB_mat2
00001ca2 t .lit9_mat2
00001ca4 t .lit7_mat2
00001ca6 t .lit5_mat2
00001ca8 t .lit3_mat2
00001caa t .lit1_mat2
00001cbe t .litE_mat3
00001cc0 t .litC_mat3
00001cc2 t .litA_mat3
00001cc4 t .lit8_mat3
00001cc6 t .lit6_mat3
00001cc8 t .lit4_mat3
00001cca t .lit2_mat3
00001ccc t .lit0_mat3
00001ce0 t .litF_mat3
00001ce2 t .litD_mat3
00001ce4 t .litB_mat3
00001ce6 t .lit9_mat3
00001ce8 t .lit7_mat3
00001cea t .lit5_mat3
00001cec t .lit3_mat3
00001cee t .lit1_mat3
00001d04 t .litE_mat4
00001d06 t .litC_mat4
00001d08 t .litA_mat4
00001d0a t .lit8_mat4
00001d0c t .lit6_mat4
00001d0e t .lit4_mat4
00001d10 t .lit2_mat4
00001d12 t .lit0_mat4
00001d28 t .litF_mat4
00001d2a t .litD_mat4
00001d2c t .litB_mat4
00001d2e t .lit9_mat4
00001d30 t .lit7_mat4
00001d32 t .lit5_mat4
00001d34 t .lit3_mat4
00001d36 t .lit1_mat4
00001d4e t .litE_mat5
00001d50 t .litC_mat5
00001d52 t .litA_mat5
00001d54 t .lit8_mat5
00001d56 t .lit6_mat5
00001d58 t .lit4_mat5
00001d5a t .lit2_mat5
00001d5c t .lit0_mat5
00001d74 t .litF_mat5
00001d76 t .litD_mat5
00001d78 t .litB_mat5
00001d7a t .lit9_mat5
00001d7c t .lit7_mat5
00001d7e t .lit5_mat5
00001d80 t .lit3_mat5
00001d82 t .lit1_mat5
00001d9c t .litE_mat6
00001d9e t .litC_mat6
00001da0 t .litA_mat6
00001da2 t .lit8_mat6
00001da4 t .lit6_mat6
00001da6 t .lit4_mat6
00001da8 t .lit2_mat6
00001daa t .lit0_mat6
00001dc4 t .litF_mat6
00001dc6 t .litD_mat6
00001dc8 t .litB_mat6
00001dca t .lit9_mat6
00001dcc t .lit7_mat6
00001dce t .lit5_mat6
00001dd0 t .lit3_mat6
00001dd2 t .lit1_mat6
00001dee t .litE_mat7
00001df0 t .litC_mat7
00001df2 t .litA_mat7
00001df4 t .lit8_mat7
00001df6 t .lit6_mat7
00001df8 t .lit4_mat7
00001dfa t .lit2_mat7
00001dfc t .lit0_mat7
00001e18 t .litF_mat7
00001e1a t .litD_mat7
00001e1c t .litB_mat7
00001e1e t .lit9_mat7
00001e20 t .lit7_mat7
00001e22 t .lit5_mat7
00001e24 t .lit3_mat7
00001e26 t .lit1_mat7
00001e44 t .litE_mat8
00001e46 t .litC_mat8
00001e48 t .litA_mat8
00001e4a t .lit8_mat8
00001e4c t .lit6_mat8
00001e4e t .lit4_mat8
00001e50 t .lit2_mat8
00001e52 t .lit0_mat8
00001e70 t .litF_mat8
00001e72 t .litD_mat8
00001e74 t .litB_mat8
00001e76 t .lit9_mat8
00001e78 t .lit7_mat8
00001e7a t .lit5_mat8
00001e7c t .lit3_mat8
00001e7e t .lit1_mat8
00001e9e t .litE_mat9
00001ea0 t .litC_mat9
00001ea2 t .litA_mat9
00001ea4 t .lit8_mat9
00001ea6 t .lit6_mat9
00001ea8 t .lit4_mat9
00001eaa t .lit2_mat9
00001eac t .lit0_mat9
00001ecc t .litF_mat9
00001ece t .litD_mat9
00001ed0 t .litB_mat9
00001ed2 t .lit9_mat9
00001ed4 t .lit7_mat9
00001ed6 t .lit5_mat9
00001ed8 t .lit3_mat9
00001eda t .lit1_mat9
00001efc t .litE_matA
00001efe t .litC_matA
00001f00 t .litA_matA
00001f02 t .lit8_matA
00001f04 t .lit6_matA
00001f06 t .lit4_matA
00001f08 t .lit2_matA
00001f0a t .lit0_matA
00001f2c t .litF_matA
00001f2e t .litD_matA
00001f30 t .litB_matA
00001f32 t .lit9_matA
00001f34 t .lit7_matA
00001f36 t .lit5_matA
00001f38 t .lit3_matA
00001f3a t .lit1_matA
00001f5e t .litE_matB
00001f60 t .litC_matB
00001f62 t .litA_matB
00001f64 t .lit8_matB
00001f66 t .lit6_matB
00001f68 t .lit4_matB
00001f6a t .lit2_matB
00001f6c t .lit0_matB
00001f90 t .litF_matB
00001f92 t .litD_matB
00001f94 t .litB_matB
00001f96 t .lit9_matB
00001f98 t .lit7_matB
00001f9a t .lit5_matB
00001f9c t .lit3_matB
00001f9e t .lit1_matB
00001fc4 t .litE_matC
00001fc6 t .litC_matC
00001fc8 t .litA_matC
00001fca t .lit8_matC
00001fcc t .lit6_matC
00001fce t .lit4_matC
00001fd0 t .lit2_matC
00001fd2 t .lit0_matC
00001ff8 t .litF_matC
00001ffa t .litD_matC
00001ffc t .litB_matC
00001ffe t .lit9_matC
00002000 t .lit7_matC
00002002 t .lit5_matC
00002004 t .lit3_matC
00002006 t .lit1_matC
0000202e t .litE_matD
00002030 t .litC_matD
00002032 t .litA_matD
00002034 t .lit8_matD
00002036 t .lit6_matD
00002038 t .lit4_matD
0000203a t .lit2_matD
0000203c t .lit0_matD
00002064 t .litF_matD
00002066 t .litD_matD
00002068 t .litB_matD
0000206a t .lit9_matD
0000206c t .lit7_matD
0000206e t .lit5_matD
00002070 t .lit3_matD
00002072 t .lit1_matD
0000209c t .litE_matE
0000209e t .litC_matE
000020a0 t .litA_matE
000020a2 t .lit8_matE
000020a4 t .lit6_matE
000020a6 t .lit4_matE
000020a8 t .lit2_matE
000020aa t .lit0_matE
000020d4 t .litF_matE
000020d6 t .litD_matE
000020d8 t .litB_matE
000020da t .lit9_matE
000020dc t .lit7_matE
000020de t .lit5_matE
000020e0 t .lit3_matE
000020e2 t .lit1_matE
0000210e t .litE_matF
00002110 t .litC_matF
00002112 t .litA_matF
00002114 t .lit8_matF
00002116 t .lit6_matF
00002118 t .lit4_matF
0000211a t .lit2_matF
0000211c t .lit0_matF
00002148 t .litF_matF
0000214a t .litD_matF
0000214c t .litB_matF
0000214e t .lit9_matF
00002150 t .lit7_matF
00002152 t .lit5_matF
00002154 t .lit3_matF
00002156 t .lit1_matF
00002184 t .done
0000218a t .no_byte
00002198 T MainGameUpdate
000054d0 T BasicNPCUpdate
00006584 T SYS_doVBlankProcessEx.constprop.79
00007914 t externalIntCB
000079be t JOY_setSupport.part.0
00007e56 T readLightgun.lto_priv.89
0000818e T readTeamPlayer.lto_priv.90
00008614 T JOY_reset
00008c0c T DMA_doDma
00008f7a T DMA_queueDmaFast
000090ac T DMA_queueDma.part.2
000092b6 T DMA_setBufferSize
0000933c T _line1x1x_callback
0000933e T _trace_callback
00009340 t strcat
00009364 T _errorexception_callback
00009390 T _privilegeviolation_callback
000093bc T _zerodivide_callback
000093e8 T _addresserror_callback
00009414 T _buserror_callback
00009440 T showStackState.lto_priv.102
00009bf0 T addValueU32.lto_priv.104
00009e88 t showValueU32U32U32
00009ee4 T showRegisterState.lto_priv.101
0000a02a T addValueU16.lto_priv.103
0000a27c t showException4WDump
0000a300 T _trapvinst_callback
0000a32e T _chkinst_callback
0000a366 T _illegalinst_callback
0000a394 T SPR_update
0000aea0 t prepareMapDataRow_MTI16_BI8
0000af70 t prepareMapDataRow_MTI8_BI16
0000b038 t prepareMapDataRow_MTI8_BI8
0000b0fc t prepareMapDataColumnEx_MTI16_BI16
0000b1e6 t prepareMapDataColumnEx_MTI16_BI8
0000b2ca t prepareMapDataColumnEx_MTI8_BI16
0000b3a8 t prepareMapDataColumnEx_MTI8_BI8
0000b482 t prepareMapDataColumn_MTI16_BI16
0000b556 t prepareMapDataColumn_MTI16_BI8
0000b624 t prepareMapDataColumn_MTI8_BI16
0000b6e8 t prepareMapDataColumn_MTI8_BI8
0000b7a8 t setMapColumn
0000b9b4 T MAP_scrollTo
0000bfb4 T MAP_create
0000c304 t setTileMapDataColumnEx.constprop.68
0000c442 T VDP_drawText.constprop.71
0000c464 T VDP_drawText.constprop.70
0000c484 T VDP_setTileMapDataRectEx.constprop.67
0000c862 T VRAM_alloc.constprop.43
0000c92e T DMA_transfer.constprop.64
0000cb5e T VDP_loadTileSet.constprop.62
0000cd30 T getMetaTilemapRect_MTI16_BI16.lto_priv.129
0000ce1e T getMetaTilemapRect_MTI16_BI8.lto_priv.132
0000cf06 T getMetaTilemapRect_MTI8_BI16.lto_priv.135
0000cfe8 T getMetaTilemapRect_MTI8_BI8.lto_priv.138
0000d0c4 T getMetaTile_MTI16_BI16.lto_priv.128
0000d128 T getMetaTile_MTI16_BI8.lto_priv.131
0000d186 T getMetaTile_MTI8_BI16.lto_priv.134
0000d1ea T getMetaTile_MTI8_BI8.lto_priv.137
0000d248 T prepareMapDataRowEx_MTI16_BI16.lto_priv.127
0000d32c T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
0000d40a T prepareMapDataRowEx_MTI8_BI16.lto_priv.133
0000d4e6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
0000d5be T prepareMapDataRow_MTI16_BI16.lto_priv.126
0000d692 T SPR_nextFrame
0000d6c6 T SPR_setAnim
0000d700 T SPR_setHFlip
0000d74a T MEM_pack
0000d7be T MEM_free
0000d7d0 T PAL_doFadeStep
0000db60 T memcpy
0000db70 T PAL_initFade.part.0
0000dcba T memset
0000dcd2 T SPR_reset
0000ddbe T MEM_alloc
0000de8a T SPR_defragVRAM
0000dff4 T SPR_addSpriteEx.constprop.41
0000e35e T DrawSquare.constprop.31
0000e5c2 T MoveX.constprop.21
0000e722 T MoveY.constprop.20
0000e83c T VDP_setReg.constprop.12
0000e856 T showBusAddressErrorDump.constprop.2
0000e914 T showExceptionDump.constprop.1
0000e984 T cEnd
0000e986 T InputHandler
0000eb64 T MainGameStart
0000ee20 T cUpdate
0000ef60 T cStart
0000f2d4 T Z80_loadDriver
0000fa16 T XGM_doVBlankProcess
0000fab2 T VDP_resetSprites
0000faec T VDP_loadTileSet.part.0
0000fd40 T VDP_drawTextBG
00010258 T VDP_setAutoInc
00010272 T updateUserTileMaxIndex
0001028c T VDP_waitVSync
000103d8 T VDP_waitVBlank
0001052e T VDP_setHVLatching
0001056c T updateMapsAddress.lto_priv.100
00010700 T BMP_doVBlankProcess
0001070a T LedgeGrabber
00010962 T StartPlayer
00010ac6 T LoadEntities
00010d30 T _extint_dummy_callback
00010d32 t _hint_dummy_callback
00010d34 t _vint_dummy_callback
00010d36 t _int_callback
00010d38 T VDP_init
00010e9c T VDP_resetScreen
00011172 t internal_reset
00011376 T _reset_entry
00011382 T _start_entry
00011618 t MainGameEnd
0001161a T CanSeePlayer
00011886 T AddNPC
00011b24 T updateCameraPosition
00011d00 T smp_null
00011e00 T smp_null_pcm
00011e80 T __mulsi3
00011ea4 T __divsi3
00011eb2 t L1
00011ebc t L2
00011ece t L3
00011ed4 T __udivsi3
00011efc t L3
00011efe t L4
00011f2a t L5
00011f2c t L6
00011f30 T __CTOR_LIST__
00011f38 T __CTOR_END__
00011f38 T __DTOR_LIST__
00011f40 T __DTOR_END__
00011f40 t bgb_map_palette
00011f46 t cutscenetest_palette
00011f4c t Playground_map_palette
00011f52 t Playground_colmap_palette
00011f58 t Level_1_colmap_palette
00011f5e T bgb_tileset
00011f66 T collision_tileset
00011f6e t cutscenetest_tileset
00011f76 T Playground_tileset
00011f7e T Level_1_tileset
00011f86 T CityStreets_tileset
00011f8e t cutscenetest_tilemap
00011f98 T cutscenetest
00011fa4 T bgb_map
00011fc8 T Playground_map
00011fec T Playground_colmap
00012010 T Level_1_map
00012034 T Level_1_colmap
00012058 T CityStreets_map
0001207c T CityStreets_colmap
000120a0 t playerToken_palette
000120a6 t playerSprites_palette
000120ac t simpleBlock_palette
000120b2 t blankGuard_palette
000120b8 t playerToken_animation0_frame0_tileset
000120c0 t playerSprites_animation0_frame0_tileset
000120c8 t playerSprites_animation1_frame0_tileset
000120d0 t playerSprites_animation1_frame1_tileset
000120d8 t playerSprites_animation2_frame0_tileset
000120e0 t playerSprites_animation2_frame1_tileset
000120e8 t playerSprites_animation3_frame0_tileset
000120f0 t playerSprites_animation3_frame1_tileset
000120f8 t playerSprites_animation3_frame2_tileset
00012100 t playerSprites_animation4_frame0_tileset
00012108 t playerSprites_animation5_frame0_tileset
00012110 t playerSprites_animation5_frame1_tileset
00012118 t playerSprites_animation5_frame2_tileset
00012120 t playerSprites_animation6_frame0_tileset
00012128 t playerSprites_animation6_frame1_tileset
00012130 t playerSprites_animation7_frame0_tileset
00012138 t playerSprites_animation7_frame1_tileset
00012140 t playerSprites_animation7_frame2_tileset
00012148 t playerSprites_animation7_frame3_tileset
00012150 t playerSprites_animation7_frame4_tileset
00012158 t playerSprites_animation8_frame1_tileset
00012160 t playerSprites_animation8_frame2_tileset
00012168 t playerSprites_animation9_frame0_tileset
00012170 t playerSprites_animation9_frame1_tileset
00012178 t playerSprites_animation9_frame2_tileset
00012180 t playerSprites_animation10_frame0_tileset
00012188 t playerSprites_animation10_frame1_tileset
00012190 t playerSprites_animation11_frame1_tileset
00012198 t playerSprites_animation11_frame2_tileset
000121a0 t playerSprites_animation12_frame0_tileset
000121a8 t playerSprites_animation12_frame1_tileset
000121b0 t playerSprites_animation12_frame2_tileset
000121b8 t playerSprites_animation12_frame3_tileset
000121c0 t playerSprites_animation12_frame4_tileset
000121c8 t playerSprites_animation12_frame5_tileset
000121d0 t playerSprites_animation12_frame6_tileset
000121d8 t playerSprites_animation12_frame7_tileset
000121e0 t playerSprites_animation13_frame0_tileset
000121e8 t playerSprites_animation13_frame1_tileset
000121f0 t playerSprites_animation13_frame2_tileset
000121f8 t playerSprites_animation14_frame0_tileset
00012200 t playerSprites_animation14_frame1_tileset
00012208 t playerSprites_animation14_frame3_tileset
00012210 t playerSprites_animation14_frame4_tileset
00012218 t playerSprites_animation14_frame5_tileset
00012220 t playerSprites_animation14_frame7_tileset
00012228 t playerSprites_animation14_frame8_tileset
00012230 t playerSprites_animation14_frame9_tileset
00012238 t playerSprites_animation15_frame0_tileset
00012240 t playerSprites_animation15_frame1_tileset
00012248 t playerSprites_animation16_frame0_tileset
00012250 t playerSprites_animation16_frame1_tileset
00012258 t playerSprites_animation16_frame2_tileset
00012260 t playerSprites_animation16_frame3_tileset
00012268 t playerSprites_animation16_frame4_tileset
00012270 t playerSprites_animation16_frame5_tileset
00012278 t playerSprites_animation16_frame6_tileset
00012280 t playerSprites_animation16_frame7_tileset
00012288 t playerSprites_animation17_frame1_tileset
00012290 t playerSprites_animation17_frame2_tileset
00012298 t playerSprites_animation17_frame3_tileset
000122a0 t playerSprites_animation17_frame4_tileset
000122a8 t playerSprites_animation17_frame5_tileset
000122b0 t playerSprites_animation17_frame6_tileset
000122b8 t playerSprites_animation17_frame7_tileset
000122c0 t playerSprites_animation17_frame8_tileset
000122c8 t playerSprites_animation17_frame9_tileset
000122d0 t playerSprites_animation17_frame10_tileset
000122d8 t playerSprites_animation18_frame0_tileset
000122e0 t playerSprites_animation18_frame1_tileset
000122e8 t playerSprites_animation18_frame2_tileset
000122f0 t playerSprites_animation18_frame3_tileset
000122f8 t playerSprites_animation19_frame0_tileset
00012300 t playerSprites_animation19_frame1_tileset
00012308 t playerSprites_animation20_frame8_tileset
00012310 t playerSprites_animation20_frame9_tileset
00012318 t playerSprites_animation20_frame10_tileset
00012320 t playerSprites_animation20_frame11_tileset
00012328 t playerSprites_animation21_frame0_tileset
00012330 t playerSprites_animation21_frame1_tileset
00012338 t playerSprites_animation21_frame2_tileset
00012340 t playerSprites_animation21_frame3_tileset
00012348 t playerSprites_animation21_frame4_tileset
00012350 t playerSprites_animation21_frame5_tileset
00012358 t playerSprites_animation22_frame0_tileset
00012360 t playerSprites_animation22_frame1_tileset
00012368 t playerSprites_animation22_frame2_tileset
00012370 t playerSprites_animation22_frame3_tileset
00012378 t playerSprites_animation22_frame4_tileset
00012380 t playerSprites_animation22_frame5_tileset
00012388 t playerSprites_animation23_frame1_tileset
00012390 t playerSprites_animation23_frame2_tileset
00012398 t playerSprites_animation23_frame3_tileset
000123a0 t playerSprites_animation23_frame4_tileset
000123a8 t playerSprites_animation23_frame5_tileset
000123b0 t playerSprites_animation24_frame0_tileset
000123b8 t playerSprites_animation24_frame1_tileset
000123c0 t playerSprites_animation24_frame2_tileset
000123c8 t playerSprites_animation24_frame3_tileset
000123d0 t playerSprites_animation24_frame4_tileset
000123d8 t playerSprites_animation24_frame5_tileset
000123e0 t playerSprites_animation24_frame6_tileset
000123e8 t playerSprites_animation25_frame1_tileset
000123f0 t playerSprites_animation25_frame2_tileset
000123f8 t playerSprites_animation25_frame3_tileset
00012400 t playerSprites_animation25_frame4_tileset
00012408 t playerSprites_animation25_frame5_tileset
00012410 t playerSprites_animation26_frame0_tileset
00012418 t playerSprites_animation26_frame1_tileset
00012420 t playerSprites_animation26_frame2_tileset
00012428 t playerSprites_animation26_frame3_tileset
00012430 t playerSprites_animation26_frame4_tileset
00012438 t playerSprites_animation26_frame5_tileset
00012440 t playerSprites_animation26_frame6_tileset
00012448 t playerSprites_animation26_frame7_tileset
00012450 t playerSprites_animation26_frame8_tileset
00012458 t playerSprites_animation26_frame9_tileset
00012460 t playerSprites_animation27_frame0_tileset
00012468 t playerSprites_animation27_frame1_tileset
00012470 t playerSprites_animation27_frame2_tileset
00012478 t playerSprites_animation27_frame3_tileset
00012480 t playerSprites_animation27_frame4_tileset
00012488 t playerSprites_animation27_frame5_tileset
00012490 t playerSprites_animation27_frame6_tileset
00012498 t playerSprites_animation27_frame7_tileset
000124a0 t playerSprites_animation28_frame0_tileset
000124a8 t playerSprites_animation28_frame1_tileset
000124b0 t playerSprites_animation28_frame2_tileset
000124b8 t playerSprites_animation28_frame3_tileset
000124c0 t playerSprites_animation29_frame1_tileset
000124c8 t playerSprites_animation29_frame2_tileset
000124d0 t playerSprites_animation29_frame3_tileset
000124d8 t playerSprites_animation30_frame0_tileset
000124e0 t playerSprites_animation30_frame1_tileset
000124e8 t playerSprites_animation30_frame2_tileset
000124f0 t playerSprites_animation30_frame3_tileset
000124f8 t playerSprites_animation30_frame4_tileset
00012500 t playerSprites_animation30_frame5_tileset
00012508 t playerSprites_animation30_frame6_tileset
00012510 t playerSprites_animation30_frame7_tileset
00012518 t simpleBlock_animation0_frame0_tileset
00012520 t blankGuard_animation0_frame0_tileset
00012528 t blankGuard_animation1_frame0_tileset
00012530 t blankGuard_animation1_frame1_tileset
00012538 t blankGuard_animation2_frame0_tileset
00012540 t blankGuard_animation2_frame1_tileset
00012548 t blankGuard_animation3_frame1_tileset
00012550 t blankGuard_animation4_frame0_tileset
00012558 t blankGuard_animation4_frame1_tileset
00012560 t blankGuard_animation4_frame2_tileset
00012568 t blankGuard_animation5_frame0_tileset
00012570 t blankGuard_animation5_frame1_tileset
00012578 t blankGuard_animation6_frame0_tileset
00012580 t blankGuard_animation6_frame1_tileset
00012588 t blankGuard_animation6_frame2_tileset
00012590 t blankGuard_animation6_frame3_tileset
00012598 t blankGuard_animation6_frame4_tileset
000125a0 t blankGuard_animation8_frame0_tileset
000125a8 t blankGuard_animation8_frame1_tileset
000125b0 t blankGuard_animation8_frame2_tileset
000125b8 t blankGuard_animation10_frame0_tileset
000125c0 t blankGuard_animation11_frame0_tileset
000125c8 t blankGuard_animation11_frame1_tileset
000125d0 t blankGuard_animation12_frame0_tileset
000125d8 t blankGuard_animation12_frame1_tileset
000125e0 t blankGuard_animation13_frame0_tileset
000125e8 t blankGuard_animation13_frame1_tileset
000125f0 t blankGuard_animation13_frame2_tileset
000125f8 t blankGuard_animation13_frame3_tileset
00012600 t blankGuard_animation15_frame0_tileset
00012608 t blankGuard_animation15_frame1_tileset
00012610 t blankGuard_animation15_frame2_tileset
00012618 t blankGuard_animation15_frame3_tileset
00012620 t blankGuard_animation15_frame4_tileset
00012628 t blankGuard_animation16_frame0_tileset
00012630 t blankGuard_animation16_frame1_tileset
00012638 t blankGuard_animation17_frame0_tileset
00012640 t blankGuard_animation17_frame1_tileset
00012648 t blankGuard_animation17_frame2_tileset
00012650 t blankGuard_animation18_frame0_tileset
00012658 t blankGuard_animation18_frame1_tileset
00012660 t blankGuard_animation20_frame0_tileset
00012668 t blankGuard_animation20_frame2_tileset
00012670 t blankGuard_animation20_frame4_tileset
00012678 t maskedGuard_animation3_frame0_tileset
00012680 t maskedGuard_animation3_frame1_tileset
00012688 t maskedGuard_animation3_frame2_tileset
00012690 t maskedGuard_animation3_frame3_tileset
00012698 t maskedGuard_animation3_frame4_tileset
000126a0 t maskedGuard_animation4_frame0_tileset
000126a8 t maskedGuard_animation4_frame1_tileset
000126b0 t maskedGuard_animation4_frame2_tileset
000126b8 t maskedGuard_animation4_frame3_tileset
000126c0 t maskedGuard_animation4_frame4_tileset
000126c8 t maskedGuard_animation5_frame1_tileset
000126d0 t maskedGuard_animation5_frame3_tileset
000126d8 t maskedGuard_animation5_frame5_tileset
000126e0 t maskedGuard_animation5_frame6_tileset
000126e8 t appleSprite_animation0_frame0_tileset
000126f0 t appleSprite_animation0_frame1_tileset
000126f8 t appleSprite_animation0_frame2_tileset
00012700 t appleSprite_animation0_frame3_tileset
00012708 t lightGem_sd_animation0_frame0_tileset
00012710 t lightGem_sd_animation0_frame1_tileset
00012718 t lightGem_sd_animation0_frame2_tileset
00012720 t visibilityGem_sd_animation0_frame0_tileset
00012728 t visibilityGem_sd_animation0_frame1_tileset
00012730 t AIIcons_animation0_frame0_tileset
00012738 t AIIcons_animation0_frame1_tileset
00012740 t AIIcons_animation0_frame2_tileset
00012748 t AIIcons_animation0_frame3_tileset
00012750 t AIIcons_animation0_frame4_tileset
00012758 t AIIcons_animation0_frame5_tileset
00012760 t AIIcons_animation0_frame6_tileset
00012768 t AIIcons_animation0_frame7_tileset
00012770 t AIIcons_animation0_frame8_tileset
00012778 t AIIcons_animation1_frame0_tileset
00012780 t AIIcons_animation1_frame1_tileset
00012788 t AIIcons_animation1_frame2_tileset
00012790 t AIIcons_animation1_frame3_tileset
00012798 t AIIcons_animation1_frame4_tileset
000127a0 t AIIcons_animation1_frame5_tileset
000127a8 t AIIcons_animation1_frame6_tileset
000127b0 t AIIcons_animation1_frame7_tileset
000127b8 t AIIcons_animation1_frame8_tileset
000127c0 t debugCorner_animation0_frame0_tileset
000127c8 t playerToken_animation0_frame0
000127de t playerSprites_animation0_frame0
000127f4 t playerSprites_animation1_frame0
0001280a t playerSprites_animation1_frame1
00012820 t playerSprites_animation2_frame0
00012836 t playerSprites_animation2_frame1
0001284c t playerSprites_animation3_frame0
0001285c t playerSprites_animation3_frame1
0001286c t playerSprites_animation3_frame2
0001287c t playerSprites_animation4_frame0
0001288c t playerSprites_animation5_frame0
0001289c t playerSprites_animation5_frame1
000128ac t playerSprites_animation5_frame2
000128c2 t playerSprites_animation6_frame0
000128d8 t playerSprites_animation6_frame1
000128ee t playerSprites_animation7_frame0
00012904 t playerSprites_animation7_frame1
0001291a t playerSprites_animation7_frame2
00012930 t playerSprites_animation7_frame3
00012946 t playerSprites_animation7_frame4
00012962 t playerSprites_animation8_frame1
00012978 t playerSprites_animation8_frame2
0001298e t playerSprites_animation9_frame0
000129a4 t playerSprites_animation9_frame1
000129ba t playerSprites_animation9_frame2
000129d0 t playerSprites_animation10_frame0
000129e6 t playerSprites_animation10_frame1
000129fc t playerSprites_animation11_frame1
00012a12 t playerSprites_animation11_frame2
00012a28 t playerSprites_animation12_frame0
00012a3e t playerSprites_animation12_frame1
00012a54 t playerSprites_animation12_frame2
00012a76 t playerSprites_animation12_frame3
00012a8c t playerSprites_animation12_frame4
00012aa8 t playerSprites_animation12_frame5
00012abe t playerSprites_animation12_frame6
00012ad4 t playerSprites_animation12_frame7
00012aea t playerSprites_animation13_frame0
00012b06 t playerSprites_animation13_frame1
00012b1c t playerSprites_animation13_frame2
00012b32 t playerSprites_animation14_frame0
00012b4e t playerSprites_animation14_frame1
00012b5e t playerSprites_animation14_frame3
00012b6e t playerSprites_animation14_frame4
00012b84 t playerSprites_animation14_frame5
00012ba0 t playerSprites_animation14_frame7
00012bb6 t playerSprites_animation14_frame8
00012bcc t playerSprites_animation14_frame9
00012be2 t playerSprites_animation15_frame0
00012bf8 t playerSprites_animation15_frame1
00012c08 t playerSprites_animation16_frame0
00012c1e t playerSprites_animation16_frame1
00012c34 t playerSprites_animation16_frame2
00012c4a t playerSprites_animation16_frame3
00012c5a t playerSprites_animation16_frame4
00012c6a t playerSprites_animation16_frame5
00012c7a t playerSprites_animation16_frame6
00012c90 t playerSprites_animation16_frame7
00012ca6 t playerSprites_animation17_frame1
00012cbc t playerSprites_animation17_frame2
00012cd2 t playerSprites_animation17_frame3
00012ce8 t playerSprites_animation17_frame4
00012cfe t playerSprites_animation17_frame5
00012d1a t playerSprites_animation17_frame6
00012d30 t playerSprites_animation17_frame7
00012d40 t playerSprites_animation17_frame8
00012d50 t playerSprites_animation17_frame9
00012d60 t playerSprites_animation17_frame10
00012d70 t playerSprites_animation18_frame0
00012d86 t playerSprites_animation18_frame1
00012da2 t playerSprites_animation18_frame2
00012dbe t playerSprites_animation18_frame3
00012dd4 t playerSprites_animation19_frame0
00012dea t playerSprites_animation19_frame1
00012e06 t playerSprites_animation20_frame8
00012e22 t playerSprites_animation20_frame9
00012e38 t playerSprites_animation20_frame10
00012e54 t playerSprites_animation20_frame11
00012e6a t playerSprites_animation21_frame0
00012e86 t playerSprites_animation21_frame1
00012ea2 t playerSprites_animation21_frame2
00012eb8 t playerSprites_animation21_frame3
00012ece t playerSprites_animation21_frame4
00012ee4 t playerSprites_animation21_frame5
00012efa t playerSprites_animation22_frame0
00012f10 t playerSprites_animation22_frame1
00012f26 t playerSprites_animation22_frame2
00012f3c t playerSprites_animation22_frame3
00012f52 t playerSprites_animation22_frame4
00012f68 t playerSprites_animation22_frame5
00012f7e t playerSprites_animation23_frame0
00012f8e t playerSprites_animation23_frame1
00012fa4 t playerSprites_animation23_frame2
00012fb4 t playerSprites_animation23_frame3
00012fc4 t playerSprites_animation23_frame4
00012fd4 t playerSprites_animation23_frame5
00012fea t playerSprites_animation24_frame0
00012ffa t playerSprites_animation24_frame1
00013010 t playerSprites_animation24_frame2
00013026 t playerSprites_animation24_frame3
0001303c t playerSprites_animation24_frame4
00013052 t playerSprites_animation24_frame5
00013068 t playerSprites_animation24_frame6
0001307e t playerSprites_animation25_frame1
0001309a t playerSprites_animation25_frame2
000130b0 t playerSprites_animation25_frame3
000130c6 t playerSprites_animation25_frame4
000130d6 t playerSprites_animation25_frame5
000130e6 t playerSprites_animation26_frame0
000130fc t playerSprites_animation26_frame1
0001310c t playerSprites_animation26_frame2
0001311c t playerSprites_animation26_frame3
00013132 t playerSprites_animation26_frame4
0001314e t playerSprites_animation26_frame5
00013164 t playerSprites_animation26_frame6
00013180 t playerSprites_animation26_frame7
00013196 t playerSprites_animation26_frame8
000131ac t playerSprites_animation26_frame9
000131c2 t playerSprites_animation27_frame0
000131de t playerSprites_animation27_frame1
000131fa t playerSprites_animation27_frame2
00013216 t playerSprites_animation27_frame3
0001322c t playerSprites_animation27_frame4
00013242 t playerSprites_animation27_frame5
0001325e t playerSprites_animation27_frame6
00013274 t playerSprites_animation27_frame7
0001328a t playerSprites_animation28_frame0
000132a0 t playerSprites_animation28_frame1
000132b6 t playerSprites_animation28_frame2
000132cc t playerSprites_animation28_frame3
000132e2 t playerSprites_animation29_frame1
000132f8 t playerSprites_animation29_frame2
0001330e t playerSprites_animation29_frame3
00013324 t playerSprites_animation30_frame0
0001333a t playerSprites_animation30_frame1
00013356 t playerSprites_animation30_frame2
0001336c t playerSprites_animation30_frame3
00013382 t playerSprites_animation30_frame4
00013398 t playerSprites_animation30_frame5
000133ae t playerSprites_animation30_frame6
000133c4 t playerSprites_animation30_frame7
000133e0 t simpleBlock_animation0_frame0
000133f0 t blankGuard_animation0_frame0
00013406 t blankGuard_animation1_frame0
0001341c t blankGuard_animation1_frame1
00013438 t blankGuard_animation2_frame0
0001344e t blankGuard_animation2_frame1
0001346a t blankGuard_animation3_frame1
00013486 t blankGuard_animation4_frame0
0001349c t blankGuard_animation4_frame1
000134b2 t blankGuard_animation4_frame2
000134c8 t blankGuard_animation5_frame0
000134de t blankGuard_animation5_frame1
000134f4 t blankGuard_animation6_frame0
0001350a t blankGuard_animation6_frame1
00013526 t blankGuard_animation6_frame2
00013542 t blankGuard_animation6_frame3
00013558 t blankGuard_animation6_frame4
0001356e t blankGuard_animation8_frame0
00013584 t blankGuard_animation8_frame1
0001359a t blankGuard_animation8_frame2
000135b0 t blankGuard_animation10_frame0
000135c6 t blankGuard_animation11_frame0
000135dc t blankGuard_animation11_frame1
000135f2 t blankGuard_animation12_frame0
00013608 t blankGuard_animation12_frame1
0001361e t blankGuard_animation13_frame0
00013634 t blankGuard_animation13_frame1
0001364a t blankGuard_animation13_frame2
00013660 t blankGuard_animation13_frame3
00013676 t blankGuard_animation15_frame0
0001368c t blankGuard_animation15_frame1
000136a2 t blankGuard_animation15_frame2
000136be t blankGuard_animation15_frame3
000136d4 t blankGuard_animation15_frame4
000136ea t blankGuard_animation16_frame0
00013700 t blankGuard_animation16_frame1
00013716 t blankGuard_animation17_frame0
00013738 t blankGuard_animation17_frame1
0001374e t blankGuard_animation17_frame2
00013764 t blankGuard_animation18_frame0
0001377a t blankGuard_animation18_frame1
00013790 t blankGuard_animation20_frame0
000137a6 t blankGuard_animation20_frame2
000137c2 t blankGuard_animation20_frame3
000137de t blankGuard_animation20_frame4
000137f4 t maskedGuard_animation0_frame0
0001380a t maskedGuard_animation1_frame0
00013820 t maskedGuard_animation1_frame1
00013836 t maskedGuard_animation1_frame2
0001384c t maskedGuard_animation2_frame0
00013862 t maskedGuard_animation3_frame0
00013878 t maskedGuard_animation3_frame1
00013894 t maskedGuard_animation3_frame2
000138b0 t maskedGuard_animation3_frame3
000138c6 t maskedGuard_animation3_frame4
000138dc t maskedGuard_animation4_frame0
000138f2 t maskedGuard_animation4_frame1
0001390e t maskedGuard_animation4_frame2
0001392a t maskedGuard_animation4_frame3
00013940 t maskedGuard_animation4_frame4
00013956 t maskedGuard_animation5_frame0
0001396c t maskedGuard_animation5_frame1
00013982 t maskedGuard_animation5_frame2
0001399e t maskedGuard_animation5_frame3
000139ba t maskedGuard_animation5_frame4
000139d0 t maskedGuard_animation5_frame5
000139e6 t maskedGuard_animation5_frame6
000139fc t appleSprite_animation0_frame0
00013a12 t appleSprite_animation0_frame1
00013a22 t appleSprite_animation0_frame2
00013a32 t appleSprite_animation0_frame3
00013a42 t lightGem_sd_animation0_frame0
00013a52 t lightGem_sd_animation0_frame1
00013a62 t lightGem_sd_animation0_frame2
00013a72 t visibilityGem_sd_animation0_frame0
00013a82 t visibilityGem_sd_animation0_frame1
00013a92 t AIIcons_animation0_frame0
00013aa2 t AIIcons_animation0_frame1
00013ab2 t AIIcons_animation0_frame2
00013ac2 t AIIcons_animation0_frame3
00013ad2 t AIIcons_animation0_frame4
00013ae2 t AIIcons_animation0_frame5
00013af2 t AIIcons_animation0_frame6
00013b02 t AIIcons_animation0_frame7
00013b12 t AIIcons_animation0_frame8
00013b22 t AIIcons_animation1_frame0
00013b32 t AIIcons_animation1_frame1
00013b42 t AIIcons_animation1_frame2
00013b52 t AIIcons_animation1_frame3
00013b62 t AIIcons_animation1_frame4
00013b72 t AIIcons_animation1_frame5
00013b82 t AIIcons_animation1_frame6
00013b92 t AIIcons_animation1_frame7
00013ba2 t AIIcons_animation1_frame8
00013bb2 t debugCorner_animation0_frame0
00013bc2 t playerToken_animation0_frames
00013bc6 t playerToken_animation0
00013bcc t playerSprites_animation0_frames
00013bd0 t playerSprites_animation0
00013bd6 t playerSprites_animation1_frames
00013bde t playerSprites_animation1
00013be4 t playerSprites_animation2_frames
00013bec t playerSprites_animation2
00013bf2 t playerSprites_animation3_frames
00013bfe t playerSprites_animation3
00013c04 t playerSprites_animation4_frames
00013c08 t playerSprites_animation4
00013c0e t playerSprites_animation5_frames
00013c1a t playerSprites_animation5
00013c20 t playerSprites_animation6_frames
00013c28 t playerSprites_animation6
00013c2e t playerSprites_animation7_frames
00013c42 t playerSprites_animation7
00013c48 t playerSprites_animation8_frames
00013c54 t playerSprites_animation8
00013c5a t playerSprites_animation9_frames
00013c66 t playerSprites_animation9
00013c6c t playerSprites_animation10_frames
00013c74 t playerSprites_animation10
00013c7a t playerSprites_animation11_frames
00013c86 t playerSprites_animation11
00013c8c t playerSprites_animation12_frames
00013cac t playerSprites_animation12
00013cb2 t playerSprites_animation13_frames
00013cc2 t playerSprites_animation13
00013cc8 t playerSprites_animation14_frames
00013cf0 t playerSprites_animation14
00013cf6 t playerSprites_animation15_frames
00013cfe t playerSprites_animation15
00013d04 t playerSprites_animation16_frames
00013d24 t playerSprites_animation16
00013d2a t playerSprites_animation17_frames
00013d56 t playerSprites_animation17
00013d5c t playerSprites_animation18_frames
00013d70 t playerSprites_animation18
00013d76 t playerSprites_animation19_frames
00013d7e t playerSprites_animation19
00013d84 t playerSprites_animation20_frames
00013db4 t playerSprites_animation20
00013dba t playerSprites_animation21_frames
00013dd2 t playerSprites_animation21
00013dd8 t playerSprites_animation22_frames
00013df0 t playerSprites_animation22
00013df6 t playerSprites_animation23_frames
00013e0e t playerSprites_animation23
00013e14 t playerSprites_animation24_frames
00013e30 t playerSprites_animation24
00013e36 t playerSprites_animation25_frames
00013e4e t playerSprites_animation25
00013e54 t playerSprites_animation26_frames
00013e7c t playerSprites_animation26
00013e82 t playerSprites_animation27_frames
00013ea2 t playerSprites_animation27
00013ea8 t playerSprites_animation28_frames
00013eb8 t playerSprites_animation28
00013ebe t playerSprites_animation29_frames
00013ed2 t playerSprites_animation29
00013ed8 t playerSprites_animation30_frames
00013ef8 t playerSprites_animation30
00013efe t simpleBlock_animation0_frames
00013f02 t simpleBlock_animation0
00013f08 t blankGuard_animation0_frames
00013f0c t blankGuard_animation0
00013f12 t blankGuard_animation1_frames
00013f1a t blankGuard_animation1
00013f20 t blankGuard_animation2_frames
00013f28 t blankGuard_animation2
00013f2e t blankGuard_animation3_frames
00013f36 t blankGuard_animation3
00013f3c t blankGuard_animation4_frames
00013f48 t blankGuard_animation4
00013f4e t blankGuard_animation5_frames
00013f56 t blankGuard_animation5
00013f5c t blankGuard_animation6_frames
00013f70 t blankGuard_animation6
00013f76 t blankGuard_animation7_frames
00013f7e t blankGuard_animation7
00013f84 t blankGuard_animation8_frames
00013f90 t blankGuard_animation8
00013f96 t blankGuard_animation9_frames
00013fa2 t blankGuard_animation9
00013fa8 t blankGuard_animation10_frames
00013fac t blankGuard_animation10
00013fb2 t blankGuard_animation11_frames
00013fbe t blankGuard_animation11
00013fc4 t blankGuard_animation12_frames
00013fd0 t blankGuard_animation12
00013fd6 t blankGuard_animation13_frames
00013fe6 t blankGuard_animation13
00013fec t blankGuard_animation14_frames
00013ff0 t blankGuard_animation14
00013ff6 t blankGuard_animation15_frames
0001400a t blankGuard_animation15
00014010 t blankGuard_animation16_frames
00014018 t blankGuard_animation16
0001401e t blankGuard_animation17_frames
0001402a t blankGuard_animation17
00014030 t blankGuard_animation18_frames
00014038 t blankGuard_animation18
0001403e t blankGuard_animation19_frames
00014042 t blankGuard_animation19
00014048 t blankGuard_animation20_frames
00014064 t blankGuard_animation20
0001406a t maskedGuard_animation0_frames
0001406e t maskedGuard_animation0
00014074 t maskedGuard_animation1_frames
00014080 t maskedGuard_animation1
00014086 t maskedGuard_animation2_frames
0001408a t maskedGuard_animation2
00014090 t maskedGuard_animation3_frames
000140a4 t maskedGuard_animation3
000140aa t maskedGuard_animation4_frames
000140be t maskedGuard_animation4
000140c4 t maskedGuard_animation5_frames
000140e0 t maskedGuard_animation5
000140e6 t appleSprite_animation0_frames
000140f6 t appleSprite_animation0
000140fc t lightGem_sd_animation0_frames
00014108 t lightGem_sd_animation0
0001410e t visibilityGem_sd_animation0_frames
00014116 t visibilityGem_sd_animation0
0001411c t AIIcons_animation0_frames
00014140 t AIIcons_animation0
00014146 t AIIcons_animation1_frames
0001416a t AIIcons_animation1
00014170 t debugCorner_animation0_frames
00014174 t debugCorner_animation0
0001417a t playerToken_animations
0001417e T playerToken
00014190 t playerSprites_animations
0001420c T playerSprites
0001421e t simpleBlock_animations
00014222 T simpleBlock
00014234 t blankGuard_animations
00014288 T blankGuard
0001429a t maskedGuard_animations
000142b2 T maskedGuard
000142c4 t appleSprite_animations
000142c8 T appleSprite
000142da t lightGem_sd_animations
000142de T lightGem_sd
000142f0 t visibilityGem_sd_animations
000142f4 T visibilityGem_sd
00014306 t AIIcons_animations
0001430e T AIIcons
00014320 t debugCorner_animations
00014324 T debugCorner
0001445a t xlt_all.1421
000145b6 t uppercase_hexchars
000145c7 t lowercase_hexchars
000145d8 t digits
000146a2 t palette_black
000146a6 t palette_black_all
00014726 t tab_vol
00015726 t ALLENTS
0001576e T ALLLEVELS
00015892 t palette_white
00015896 t palette_blue
000158b6 t palette_green
000158d6 t palette_red
000158f6 t palette_grey
00015916 t sgdk_logo_palette
0001591c T font_pal_default
00015922 T font_default
0001592a T sgdk_logo
00015938 T z80_drv0
00015972 T z80_drv1
0001649e T z80_drv2
0001729e T z80_drv3
00017d08 T z80_xgm
00019408 T __INIT_SECTION__
0001940a T __FINI_SECTION__
0001940c T _etext
0001940c t bgb_map_palette_data
0001948c t cutscenetest_palette_data
0001950c t Playground_map_palette_data
0001958c t Playground_colmap_palette_data
0001960c t Level_1_colmap_palette_data
00019700 T scream1
00020200 T sound_explode
00021100 T sound_grow
00021c00 T sound_1
00023200 T sound_2
00023d00 T sound_3
00024800 T sound_4
00029300 T gouldfish_chime
0002eb00 t playerToken_palette_data
0002eb20 t playerSprites_palette_data
0002eb40 t simpleBlock_palette_data
0002eb60 t blankGuard_palette_data
0002eb80 t sgdk_logo_palette_data
0002eba0 t font_pal_default_data
0002ebc0 T stop_xgm
0002ec6c t cutscenetest_tilemap_data
0002f218 t bgb_tileset_data
0003055e t collision_tileset_data
0003059a t cutscenetest_tileset_data
0003232a t Playground_tileset_data
0003236c t Level_1_tileset_data
0003239a t CityStreets_tileset_data
000323c8 t bgb_map_metatiles
00032774 t bgb_map_mapblocks
00032882 t bgb_map_mapblockindexes
0003289c t bgb_map_mapblockrowoffsets
000328a8 t Playground_map_metatiles
00032988 t Playground_map_mapblocks
00032bfe t Playground_map_mapblockindexes
00032c3e t Playground_map_mapblockrowoffsets
00032c4e t Playground_colmap_metatiles
00032ca6 t Playground_colmap_mapblocks
00032e8e t Playground_colmap_mapblockindexes
00032ece t Level_1_map_metatiles
00032f64 t Level_1_map_mapblocks
0003321a t Level_1_map_mapblockindexes
00033288 t Level_1_map_mapblockrowoffsets
00033298 t Level_1_colmap_metatiles
000332c6 t Level_1_colmap_mapblocks
000334ce t Level_1_colmap_mapblockindexes
00033538 t CityStreets_map_metatiles
00033596 t CityStreets_map_mapblocks
00033618 t CityStreets_map_mapblockindexes
00033634 t CityStreets_map_mapblockrowoffsets
0003363c t CityStreets_colmap_metatiles
00033660 t CityStreets_colmap_mapblocks
000336bc t CityStreets_colmap_mapblockindexes
00033700 T xgm_1
0003c200 T mymusic
0003ea00 t playerToken_animation0_frame0_tileset_data
0003ea9a t playerSprites_animation0_frame0_tileset_data
0003ebda t playerSprites_animation1_frame0_tileset_data
0003ed1a t playerSprites_animation1_frame1_tileset_data
0003ee5a t playerSprites_animation2_frame0_tileset_data
0003ef9a t playerSprites_animation2_frame1_tileset_data
0003f0da t playerSprites_animation3_frame0_tileset_data
0003f1da t playerSprites_animation3_frame1_tileset_data
0003f2fa t playerSprites_animation3_frame2_tileset_data
0003f41a t playerSprites_animation4_frame0_tileset_data
0003f53a t playerSprites_animation5_frame0_tileset_data
0003f65a t playerSprites_animation5_frame1_tileset_data
0003f75a t playerSprites_animation5_frame2_tileset_data
0003f89a t playerSprites_animation6_frame0_tileset_data
0003f9da t playerSprites_animation6_frame1_tileset_data
0003fafa t playerSprites_animation7_frame0_tileset_data
0003fc1a t playerSprites_animation7_frame1_tileset_data
0003fd3a t playerSprites_animation7_frame2_tileset_data
0003fe5a t playerSprites_animation7_frame3_tileset_data
0003ff7a t playerSprites_animation7_frame4_tileset_data
000400ba t playerSprites_animation8_frame1_tileset_data
0004021a t playerSprites_animation8_frame2_tileset_data
0004035a t playerSprites_animation9_frame0_tileset_data
0004049a t playerSprites_animation9_frame1_tileset_data
000405da t playerSprites_animation9_frame2_tileset_data
0004071a t playerSprites_animation10_frame0_tileset_data
0004085a t playerSprites_animation10_frame1_tileset_data
0004099a t playerSprites_animation11_frame1_tileset_data
00040b1a t playerSprites_animation11_frame2_tileset_data
00040c9a t playerSprites_animation12_frame0_tileset_data
00040e1a t playerSprites_animation12_frame1_tileset_data
00040ffa t playerSprites_animation12_frame2_tileset_data
000411fa t playerSprites_animation12_frame3_tileset_data
0004139a t playerSprites_animation12_frame4_tileset_data
0004157a t playerSprites_animation12_frame5_tileset_data
000416fa t playerSprites_animation12_frame6_tileset_data
0004187a t playerSprites_animation12_frame7_tileset_data
00041a1a t playerSprites_animation13_frame0_tileset_data
00041b9a t playerSprites_animation13_frame1_tileset_data
00041d1a t playerSprites_animation13_frame2_tileset_data
00041e5a t playerSprites_animation14_frame0_tileset_data
00041f9a t playerSprites_animation14_frame1_tileset_data
0004209a t playerSprites_animation14_frame3_tileset_data
0004219a t playerSprites_animation14_frame4_tileset_data
000422da t playerSprites_animation14_frame5_tileset_data
0004243a t playerSprites_animation14_frame7_tileset_data
000425ba t playerSprites_animation14_frame8_tileset_data
0004273a t playerSprites_animation14_frame9_tileset_data
000427fa t playerSprites_animation15_frame0_tileset_data
0004293a t playerSprites_animation15_frame1_tileset_data
00042aba t playerSprites_animation16_frame0_tileset_data
00042bfa t playerSprites_animation16_frame1_tileset_data
00042d1a t playerSprites_animation16_frame2_tileset_data
00042e1a t playerSprites_animation16_frame3_tileset_data
00042f3a t playerSprites_animation16_frame4_tileset_data
000430ba t playerSprites_animation16_frame5_tileset_data
0004323a t playerSprites_animation16_frame6_tileset_data
0004341a t playerSprites_animation16_frame7_tileset_data
000435fa t playerSprites_animation17_frame1_tileset_data
0004377a t playerSprites_animation17_frame2_tileset_data
000438fa t playerSprites_animation17_frame3_tileset_data
00043a3a t playerSprites_animation17_frame4_tileset_data
00043bba t playerSprites_animation17_frame5_tileset_data
00043cda t playerSprites_animation17_frame6_tileset_data
00043dfa t playerSprites_animation17_frame7_tileset_data
00043efa t playerSprites_animation17_frame8_tileset_data
0004401a t playerSprites_animation17_frame9_tileset_data
000440da t playerSprites_animation17_frame10_tileset_data
0004419a t playerSprites_animation18_frame0_tileset_data
0004431a t playerSprites_animation18_frame1_tileset_data
0004443a t playerSprites_animation18_frame2_tileset_data
0004457a t playerSprites_animation18_frame3_tileset_data
0004469a t playerSprites_animation19_frame0_tileset_data
0004475a t playerSprites_animation19_frame1_tileset_data
0004487a t playerSprites_animation20_frame8_tileset_data
00044a3a t playerSprites_animation20_frame9_tileset_data
00044c1a t playerSprites_animation20_frame10_tileset_data
00044d3a t playerSprites_animation20_frame11_tileset_data
00044e5a t playerSprites_animation21_frame0_tileset_data
00044f7a t playerSprites_animation21_frame1_tileset_data
000450fa t playerSprites_animation21_frame2_tileset_data
0004529a t playerSprites_animation21_frame3_tileset_data
0004547a t playerSprites_animation21_frame4_tileset_data
0004559a t playerSprites_animation21_frame5_tileset_data
000456ba t playerSprites_animation22_frame0_tileset_data
0004589a t playerSprites_animation22_frame1_tileset_data
000459ba t playerSprites_animation22_frame2_tileset_data
00045b5a t playerSprites_animation22_frame3_tileset_data
00045cda t playerSprites_animation22_frame4_tileset_data
00045e1a t playerSprites_animation22_frame5_tileset_data
00045f5a t playerSprites_animation23_frame1_tileset_data
0004605a t playerSprites_animation23_frame2_tileset_data
0004617a t playerSprites_animation23_frame3_tileset_data
0004623a t playerSprites_animation23_frame4_tileset_data
000462fa t playerSprites_animation23_frame5_tileset_data
000463ba t playerSprites_animation24_frame0_tileset_data
000465ba t playerSprites_animation24_frame1_tileset_data
000466ba t playerSprites_animation24_frame2_tileset_data
0004681a t playerSprites_animation24_frame3_tileset_data
0004699a t playerSprites_animation24_frame4_tileset_data
00046afa t playerSprites_animation24_frame5_tileset_data
00046bfa t playerSprites_animation24_frame6_tileset_data
00046d1a t playerSprites_animation25_frame1_tileset_data
00046e1a t playerSprites_animation25_frame2_tileset_data
00046f1a t playerSprites_animation25_frame3_tileset_data
0004705a t playerSprites_animation25_frame4_tileset_data
000471da t playerSprites_animation25_frame5_tileset_data
000473da t playerSprites_animation26_frame0_tileset_data
0004761a t playerSprites_animation26_frame1_tileset_data
0004781a t playerSprites_animation26_frame2_tileset_data
00047a1a t playerSprites_animation26_frame3_tileset_data
00047b7a t playerSprites_animation26_frame4_tileset_data
00047cba t playerSprites_animation26_frame5_tileset_data
00047dba t playerSprites_animation26_frame6_tileset_data
00047eba t playerSprites_animation26_frame7_tileset_data
00047fda t playerSprites_animation26_frame8_tileset_data
000480fa t playerSprites_animation26_frame9_tileset_data
0004821a t playerSprites_animation27_frame0_tileset_data
0004837a t playerSprites_animation27_frame1_tileset_data
000484fa t playerSprites_animation27_frame2_tileset_data
0004863a t playerSprites_animation27_frame3_tileset_data
000487ba t playerSprites_animation27_frame4_tileset_data
000488fa t playerSprites_animation27_frame5_tileset_data
00048a3a t playerSprites_animation27_frame6_tileset_data
00048b3a t playerSprites_animation27_frame7_tileset_data
00048c5a t playerSprites_animation28_frame0_tileset_data
00048d9a t playerSprites_animation28_frame1_tileset_data
00048f1a t playerSprites_animation28_frame2_tileset_data
0004905a t playerSprites_animation28_frame3_tileset_data
0004919a t playerSprites_animation29_frame1_tileset_data
000492da t playerSprites_animation29_frame2_tileset_data
0004941a t playerSprites_animation29_frame3_tileset_data
0004955a t playerSprites_animation30_frame0_tileset_data
0004969a t playerSprites_animation30_frame1_tileset_data
0004981a t playerSprites_animation30_frame2_tileset_data
000499ba t playerSprites_animation30_frame3_tileset_data
00049b3a t playerSprites_animation30_frame4_tileset_data
00049cba t playerSprites_animation30_frame5_tileset_data
00049e3a t playerSprites_animation30_frame6_tileset_data
00049fba t playerSprites_animation30_frame7_tileset_data
0004a17a t simpleBlock_animation0_frame0_tileset_data
0004a1a2 t blankGuard_animation0_frame0_tileset_data
0004a322 t blankGuard_animation1_frame0_tileset_data
0004a502 t blankGuard_animation1_frame1_tileset_data
0004a702 t blankGuard_animation2_frame0_tileset_data
0004a8e2 t blankGuard_animation2_frame1_tileset_data
0004aac2 t blankGuard_animation3_frame1_tileset_data
0004aca2 t blankGuard_animation4_frame0_tileset_data
0004ae22 t blankGuard_animation4_frame1_tileset_data
0004afa2 t blankGuard_animation4_frame2_tileset_data
0004b122 t blankGuard_animation5_frame0_tileset_data
0004b262 t blankGuard_animation5_frame1_tileset_data
0004b3a2 t blankGuard_animation6_frame0_tileset_data
0004b4e2 t blankGuard_animation6_frame1_tileset_data
0004b5e2 t blankGuard_animation6_frame2_tileset_data
0004b702 t blankGuard_animation6_frame3_tileset_data
0004b842 t blankGuard_animation6_frame4_tileset_data
0004b982 t blankGuard_animation8_frame0_tileset_data
0004ba82 t blankGuard_animation8_frame1_tileset_data
0004bb82 t blankGuard_animation8_frame2_tileset_data
0004bc62 t blankGuard_animation10_frame0_tileset_data
0004bde2 t blankGuard_animation11_frame0_tileset_data
0004bf62 t blankGuard_animation11_frame1_tileset_data
0004c122 t blankGuard_animation12_frame0_tileset_data
0004c2a2 t blankGuard_animation12_frame1_tileset_data
0004c462 t blankGuard_animation13_frame0_tileset_data
0004c5e2 t blankGuard_animation13_frame1_tileset_data
0004c762 t blankGuard_animation13_frame2_tileset_data
0004c8e2 t blankGuard_animation13_frame3_tileset_data
0004ca62 t blankGuard_animation15_frame0_tileset_data
0004cbe2 t blankGuard_animation15_frame1_tileset_data
0004cd42 t blankGuard_animation15_frame2_tileset_data
0004cec2 t blankGuard_animation15_frame3_tileset_data
0004d062 t blankGuard_animation15_frame4_tileset_data
0004d202 t blankGuard_animation16_frame0_tileset_data
0004d2e2 t blankGuard_animation16_frame1_tileset_data
0004d3c2 t blankGuard_animation17_frame0_tileset_data
0004d502 t blankGuard_animation17_frame1_tileset_data
0004d5c2 t blankGuard_animation17_frame2_tileset_data
0004d662 t blankGuard_animation18_frame0_tileset_data
0004d742 t blankGuard_animation18_frame1_tileset_data
0004d842 t blankGuard_animation20_frame0_tileset_data
0004d962 t blankGuard_animation20_frame2_tileset_data
0004dae2 t blankGuard_animation20_frame4_tileset_data
0004dc62 t maskedGuard_animation3_frame0_tileset_data
0004dda2 t maskedGuard_animation3_frame1_tileset_data
0004dea2 t maskedGuard_animation3_frame2_tileset_data
0004dfc2 t maskedGuard_animation3_frame3_tileset_data
0004e102 t maskedGuard_animation3_frame4_tileset_data
0004e242 t maskedGuard_animation4_frame0_tileset_data
0004e382 t maskedGuard_animation4_frame1_tileset_data
0004e4a2 t maskedGuard_animation4_frame2_tileset_data
0004e5c2 t maskedGuard_animation4_frame3_tileset_data
0004e702 t maskedGuard_animation4_frame4_tileset_data
0004e842 t maskedGuard_animation5_frame1_tileset_data
0004e962 t maskedGuard_animation5_frame3_tileset_data
0004eae2 t maskedGuard_animation5_frame5_tileset_data
0004ec62 t maskedGuard_animation5_frame6_tileset_data
0004ede2 t appleSprite_animation0_frame0_tileset_data
0004ef82 t appleSprite_animation0_frame1_tileset_data
0004f102 t appleSprite_animation0_frame2_tileset_data
0004f282 t appleSprite_animation0_frame3_tileset_data
0004f402 t lightGem_sd_animation0_frame0_tileset_data
0004f482 t lightGem_sd_animation0_frame1_tileset_data
0004f502 t lightGem_sd_animation0_frame2_tileset_data
0004f582 t visibilityGem_sd_animation0_frame0_tileset_data
0004f5c2 t visibilityGem_sd_animation0_frame1_tileset_data
0004f602 t AIIcons_animation0_frame0_tileset_data
0004f622 t AIIcons_animation0_frame1_tileset_data
0004f642 t AIIcons_animation0_frame2_tileset_data
0004f662 t AIIcons_animation0_frame3_tileset_data
0004f682 t AIIcons_animation0_frame4_tileset_data
0004f6a2 t AIIcons_animation0_frame5_tileset_data
0004f6c2 t AIIcons_animation0_frame6_tileset_data
0004f6e2 t AIIcons_animation0_frame7_tileset_data
0004f702 t AIIcons_animation0_frame8_tileset_data
0004f722 t AIIcons_animation1_frame0_tileset_data
0004f742 t AIIcons_animation1_frame1_tileset_data
0004f762 t AIIcons_animation1_frame2_tileset_data
0004f782 t AIIcons_animation1_frame3_tileset_data
0004f7a2 t AIIcons_animation1_frame4_tileset_data
0004f7c2 t AIIcons_animation1_frame5_tileset_data
0004f7e2 t AIIcons_animation1_frame6_tileset_data
0004f802 t AIIcons_animation1_frame7_tileset_data
0004f822 t AIIcons_animation1_frame8_tileset_data
0004f842 t debugCorner_animation0_frame0_tileset_data
0004f862 t font_default_data
0004fac4 t sgdk_logo_data
0004ff06 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d timer.lto_priv.146
00ff01f4 D plLookingRight
00ff01f6 D movState
00ff01fa d IntroState
00ff0214 d banks
00ff0224 D mainGameState
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.145
00ff027d B phase.lto_priv.144
00ff027e B joyAxisY.lto_priv.143
00ff028e B joyAxisX.lto_priv.142
00ff029e B disableIntStack.lto_priv.110
00ff02a0 B joyEventCB.lto_priv.114
00ff02a4 B joyType.lto_priv.140
00ff02ac B joyState.lto_priv.141
00ff02bc B portSupport.lto_priv.139
00ff02be B hscrl_addr
00ff02c0 B scrollY.lto_priv.124
00ff02c4 B scrollX.lto_priv.123
00ff02c8 B updateScroll.lto_priv.125
00ff02cc B nextDataBuffer.lto_priv.93
00ff02d0 B dataBuffer.lto_priv.94
00ff02d4 B queueTransferSize.lto_priv.116
00ff02d6 B flag.lto_priv.115
00ff02d8 B queueIndexLimit.lto_priv.122
00ff02da B queueIndex.lto_priv.92
00ff02dc B regValues.lto_priv.91
00ff02f0 B driverFlags
00ff02f2 B slist_addr
00ff02f4 B vdpSpriteCache
00ff0574 B cpuFrameLoad.lto_priv.107
00ff0576 B flags.lto_priv.111
00ff0578 B currentDriver
00ff057a b vscroll
00ff057e b vscroll_update
00ff0580 b hscroll
00ff0584 b hscroll_update
00ff0588 b gport
00ff058a b extSet
00ff058b b gun
00ff058c b portType
00ff0590 B vram.lto_priv.95
00ff059c B dataBufferSize.lto_priv.105
00ff059e B queueSize.lto_priv.106
00ff05a0 B bga_addr
00ff05a2 B window_addr
00ff05a4 B windowWidthSft
00ff05a6 B bgb_addr
00ff05a8 B planeWidthSft
00ff05aa B planeHeight
00ff05ac B planeWidth
00ff05ae B windowWidth
00ff05b0 B text_plan.lto_priv.108
00ff05b4 b lastVTimer.1511
00ff05b8 b fadeSB
00ff0638 b fadeSG
00ff06b8 b fadeSR
00ff0738 b fadeB
00ff07b8 b fadeG
00ff0838 b fadeR
00ff08b8 b fadeEndPal
00ff0938 b fadeCurrentPal
00ff09b8 b fadeCounter
00ff09ba b fadeSize
00ff09bc b fadeInd
00ff09c0 B planeHeightSft
00ff09c2 B screenWidth
00ff09c4 B screenHeight
00ff09c6 B colMap
00ff09ca B MAP_WIDTH
00ff09cc B camPosX
00ff09d0 B camPosY
00ff09d4 B debCornerSW
00ff09d8 B debCornerSE
00ff09dc B debCornerNW
00ff09e0 B debCornerNE
00ff09e4 B debugtimer
00ff09e6 B lastAllocatedVDPSprite
00ff09ea B highestVDPSpriteIndex
00ff09ec B allocStack.lto_priv.99
00ff0b2c B free.lto_priv.97
00ff0b30 B lastSprite
00ff0b34 B firstSprite
00ff0b38 B allocStack.lto_priv.98
00ff0b3c B free.lto_priv.96
00ff0b40 B starter.lto_priv.121
00ff0b44 b debvar2
00ff0b48 b debvar3
00ff0b4c b debvar4
00ff0b50 b LevelDef
00ff0b90 b LevelEnt
00ff0b9c b bmp_buffer_read
00ff0ba0 b bmp_buffer_0
00ff0ba4 b bmp_buffer_1
00ff0ba8 b bmp_plan
00ff0bac b bmp_plan_adr
00ff0bb0 b flag
00ff0bb2 b pal
00ff0bb4 b prio
00ff0bb6 b state
00ff0bb8 b pos_i.3027
00ff0bba b result.3159
00ff0bbe b result.3164
00ff0bc2 b timer.lto_priv.147
00ff0c02 b reg
00ff0c04 b btn_Start
00ff0c06 b btn_B
00ff0c08 b xgmTempoCnt
00ff0c0a b lastTick
00ff0c0e b xgmTempoDef
00ff0c10 b xgmTempo
00ff0c12 b xgmWaitMean
00ff0c14 b xgmIdleMean
00ff0c16 b xgmTabInd
00ff0c18 b xgmWaitTab
00ff0c58 b xgmIdleTab
00ff0c98 B frameLoads.lto_priv.112
00ff0ca8 B frameLoadIndex.lto_priv.113
00ff0caa B lastVCnt
00ff0cac B spritesBank.lto_priv.120
00ff0cb0 B spriteVramSize
00ff0cb2 B text_basetile.lto_priv.109
00ff0cb4 B maps_addr
00ff0cb6 b lastVTimer.3171
00ff0cb8 b userTileMaxIndex
00ff0cbc B visibilityGem
00ff0cc0 B lightGem
00ff0cc4 B grabbingBlockType
00ff0cc8 B playerSprite
00ff0ccc B animState
00ff0cd0 B plSpXint
00ff0cd4 B climbingY
00ff0cd8 B grabbingBlockY
00ff0cdc B plyint
00ff0ce0 B plxint
00ff0ce4 B NPCs
00ff1040 B numNPCs
00ff1042 B ply
00ff1046 B plx
00ff104a B curlevel
00ff104c B Switching.lto_priv.148
00ff1050 B btnup_Start
00ff1052 B btndown_Start
00ff1054 B btnup_Right
00ff1056 B btndown_Right
00ff1058 B btnup_Left
00ff105a B btndown_Left
00ff105c B btnup_Down
00ff105e B btndown_Down
00ff1060 B btnup_Up
00ff1062 B btndown_Up
00ff1064 B btnup_C
00ff1066 B btndown_C
00ff1068 B btnup_B
00ff106a B btndown_B
00ff106c B btnup_A
00ff106e B btndown_A
00ff1070 B GameMachineState
00ff1080 b playerStarted
00ff1082 b phase
00ff1084 B randbase
00ff1086 B free.lto_priv.119
00ff108a B heap.lto_priv.118
00ff108e B dmaQueues
00ff1092 B maxTransferPerFrame.lto_priv.117
00ff1094 b lastSubTick
00ff1098 b frameCnt
00ff109c b curTileInd
00ff10a0 B bgb
00ff10a4 B bga
00ff10a8 B camTargetY
00ff10aa B MAP_HEIGHT
00ff10ac B camTargetX
00ff10ae B playerVisibility
00ff10b0 B intLevelSave
00ff10b2 B intTrace
00ff10b4 B VBlankProcess
00ff10b6 B registerState
00ff10f6 B srState
00ff10f8 B ext2State
00ff10fa B pcState
00ff10fe B ext1State
00ff1100 B addrState
00ff1104 B vtimer
00ff1108 B illegalInstCB
00ff110c B errorExceptionCB
00ff1110 B trapvInstCB
00ff1114 B hintCB
00ff1118 B chkInstCB
00ff111c B line1x1xCB
00ff1120 B traceCB
00ff1124 B zeroDivideCB
00ff1128 B intCB
00ff112c B addressErrorCB
00ff1130 B eintCB
00ff1134 B privilegeViolationCB
00ff1138 B vintCB
00ff113c B busErrorCB
00ff1140 B _bend
