00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T SPR_setVisibility.constprop.48
00000b12 T KDebug_Halt
00000b1c T KDebug_Alert
00000b38 T KDebug_AlertNumber
00000b40 t numLoop
00000b58 t number
00000b60 t letter
00000b66 t ascii
00000b86 T flushQueueSafe
00000bac t .fqs_loop
00000bc2 t .fqs_end
00000bc4 T memset_
00000c3c T memsetU16
00000c9a T memcpy_
00000d3e T SYS_setInterruptMaskLevel
00000d56 T SYS_getAndSetInterruptMaskLevel
00000d70 T aplib_unpack
00000d76 t aplib_decrunch
00000d8a t .copy_byte
00000d8c t .next_sequence_init
00000d8e t .next_sequence
00000d9e t .get_3_bits
00000dae t .write_byte
00000db2 t .short_match
00000dc0 t .code_pair
00000dcc t .normal_code_pair
00000dda t .compare_1280
00000dde t .compare_128
00000de2 t .domatch_with_2inc
00000de4 t .domatch_with_inc
00000de6 t .domatch_new_lastpos
00000de8 t .copy_code_pair
00000dee t .loop_do_copy
00000df8 t .get_bit
00000e00 t .still_bits_left
00000e02 t .decode_gamma
00000e04 t .get_more_gamma
00000e0e t .end_decrunch
00000e18 T lz4w_unpack
00000e20 t lz4w_unpack_a
00000e2a t .next
00000e34 t .jump_base
00000e3a t .jump_table
0000123a t .lm_len_FF
0000123c t .lm_len_FE
0000123e t .lm_len_FD
00001240 t .lm_len_FC
00001242 t .lm_len_FB
00001244 t .lm_len_FA
00001246 t .lm_len_F9
00001248 t .lm_len_F8
0000124a t .lm_len_F7
0000124c t .lm_len_F6
0000124e t .lm_len_F5
00001250 t .lm_len_F4
00001252 t .lm_len_F3
00001254 t .lm_len_F2
00001256 t .lm_len_F1
00001258 t .lm_len_F0
0000125a t .lm_len_EF
0000125c t .lm_len_EE
0000125e t .lm_len_ED
00001260 t .lm_len_EC
00001262 t .lm_len_EB
00001264 t .lm_len_EA
00001266 t .lm_len_E9
00001268 t .lm_len_E8
0000126a t .lm_len_E7
0000126c t .lm_len_E6
0000126e t .lm_len_E5
00001270 t .lm_len_E4
00001272 t .lm_len_E3
00001274 t .lm_len_E2
00001276 t .lm_len_E1
00001278 t .lm_len_E0
0000127a t .lm_len_DF
0000127c t .lm_len_DE
0000127e t .lm_len_DD
00001280 t .lm_len_DC
00001282 t .lm_len_DB
00001284 t .lm_len_DA
00001286 t .lm_len_D9
00001288 t .lm_len_D8
0000128a t .lm_len_D7
0000128c t .lm_len_D6
0000128e t .lm_len_D5
00001290 t .lm_len_D4
00001292 t .lm_len_D3
00001294 t .lm_len_D2
00001296 t .lm_len_D1
00001298 t .lm_len_D0
0000129a t .lm_len_CF
0000129c t .lm_len_CE
0000129e t .lm_len_CD
000012a0 t .lm_len_CC
000012a2 t .lm_len_CB
000012a4 t .lm_len_CA
000012a6 t .lm_len_C9
000012a8 t .lm_len_C8
000012aa t .lm_len_C7
000012ac t .lm_len_C6
000012ae t .lm_len_C5
000012b0 t .lm_len_C4
000012b2 t .lm_len_C3
000012b4 t .lm_len_C2
000012b6 t .lm_len_C1
000012b8 t .lm_len_C0
000012ba t .lm_len_BF
000012bc t .lm_len_BE
000012be t .lm_len_BD
000012c0 t .lm_len_BC
000012c2 t .lm_len_BB
000012c4 t .lm_len_BA
000012c6 t .lm_len_B9
000012c8 t .lm_len_B8
000012ca t .lm_len_B7
000012cc t .lm_len_B6
000012ce t .lm_len_B5
000012d0 t .lm_len_B4
000012d2 t .lm_len_B3
000012d4 t .lm_len_B2
000012d6 t .lm_len_B1
000012d8 t .lm_len_B0
000012da t .lm_len_AF
000012dc t .lm_len_AE
000012de t .lm_len_AD
000012e0 t .lm_len_AC
000012e2 t .lm_len_AB
000012e4 t .lm_len_AA
000012e6 t .lm_len_A9
000012e8 t .lm_len_A8
000012ea t .lm_len_A7
000012ec t .lm_len_A6
000012ee t .lm_len_A5
000012f0 t .lm_len_A4
000012f2 t .lm_len_A3
000012f4 t .lm_len_A2
000012f6 t .lm_len_A1
000012f8 t .lm_len_A0
000012fa t .lm_len_9F
000012fc t .lm_len_9E
000012fe t .lm_len_9D
00001300 t .lm_len_9C
00001302 t .lm_len_9B
00001304 t .lm_len_9A
00001306 t .lm_len_99
00001308 t .lm_len_98
0000130a t .lm_len_97
0000130c t .lm_len_96
0000130e t .lm_len_95
00001310 t .lm_len_94
00001312 t .lm_len_93
00001314 t .lm_len_92
00001316 t .lm_len_91
00001318 t .lm_len_90
0000131a t .lm_len_8F
0000131c t .lm_len_8E
0000131e t .lm_len_8D
00001320 t .lm_len_8C
00001322 t .lm_len_8B
00001324 t .lm_len_8A
00001326 t .lm_len_89
00001328 t .lm_len_88
0000132a t .lm_len_87
0000132c t .lm_len_86
0000132e t .lm_len_85
00001330 t .lm_len_84
00001332 t .lm_len_83
00001334 t .lm_len_82
00001336 t .lm_len_81
00001338 t .lm_len_80
0000133a t .lm_len_7F
0000133c t .lm_len_7E
0000133e t .lm_len_7D
00001340 t .lm_len_7C
00001342 t .lm_len_7B
00001344 t .lm_len_7A
00001346 t .lm_len_79
00001348 t .lm_len_78
0000134a t .lm_len_77
0000134c t .lm_len_76
0000134e t .lm_len_75
00001350 t .lm_len_74
00001352 t .lm_len_73
00001354 t .lm_len_72
00001356 t .lm_len_71
00001358 t .lm_len_70
0000135a t .lm_len_6F
0000135c t .lm_len_6E
0000135e t .lm_len_6D
00001360 t .lm_len_6C
00001362 t .lm_len_6B
00001364 t .lm_len_6A
00001366 t .lm_len_69
00001368 t .lm_len_68
0000136a t .lm_len_67
0000136c t .lm_len_66
0000136e t .lm_len_65
00001370 t .lm_len_64
00001372 t .lm_len_63
00001374 t .lm_len_62
00001376 t .lm_len_61
00001378 t .lm_len_60
0000137a t .lm_len_5F
0000137c t .lm_len_5E
0000137e t .lm_len_5D
00001380 t .lm_len_5C
00001382 t .lm_len_5B
00001384 t .lm_len_5A
00001386 t .lm_len_59
00001388 t .lm_len_58
0000138a t .lm_len_57
0000138c t .lm_len_56
0000138e t .lm_len_55
00001390 t .lm_len_54
00001392 t .lm_len_53
00001394 t .lm_len_52
00001396 t .lm_len_51
00001398 t .lm_len_50
0000139a t .lm_len_4F
0000139c t .lm_len_4E
0000139e t .lm_len_4D
000013a0 t .lm_len_4C
000013a2 t .lm_len_4B
000013a4 t .lm_len_4A
000013a6 t .lm_len_49
000013a8 t .lm_len_48
000013aa t .lm_len_47
000013ac t .lm_len_46
000013ae t .lm_len_45
000013b0 t .lm_len_44
000013b2 t .lm_len_43
000013b4 t .lm_len_42
000013b6 t .lm_len_41
000013b8 t .lm_len_40
000013ba t .lm_len_3F
000013bc t .lm_len_3E
000013be t .lm_len_3D
000013c0 t .lm_len_3C
000013c2 t .lm_len_3B
000013c4 t .lm_len_3A
000013c6 t .lm_len_39
000013c8 t .lm_len_38
000013ca t .lm_len_37
000013cc t .lm_len_36
000013ce t .lm_len_35
000013d0 t .lm_len_34
000013d2 t .lm_len_33
000013d4 t .lm_len_32
000013d6 t .lm_len_31
000013d8 t .lm_len_30
000013da t .lm_len_2F
000013dc t .lm_len_2E
000013de t .lm_len_2D
000013e0 t .lm_len_2C
000013e2 t .lm_len_2B
000013e4 t .lm_len_2A
000013e6 t .lm_len_29
000013e8 t .lm_len_28
000013ea t .lm_len_27
000013ec t .lm_len_26
000013ee t .lm_len_25
000013f0 t .lm_len_24
000013f2 t .lm_len_23
000013f4 t .lm_len_22
000013f6 t .lm_len_21
000013f8 t .lm_len_20
000013fa t .lm_len_1F
000013fc t .lm_len_1E
000013fe t .lm_len_1D
00001400 t .lm_len_1C
00001402 t .lm_len_1B
00001404 t .lm_len_1A
00001406 t .lm_len_19
00001408 t .lm_len_18
0000140a t .lm_len_17
0000140c t .lm_len_16
0000140e t .lm_len_15
00001410 t .lm_len_14
00001412 t .lm_len_13
00001414 t .lm_len_12
00001416 t .lm_len_11
00001418 t .lm_len_10
0000141a t .lm_len_0F
0000141c t .lm_len_0E
0000141e t .lm_len_0D
00001420 t .lm_len_0C
00001422 t .lm_len_0B
00001424 t .lm_len_0A
00001426 t .lm_len_09
00001428 t .lm_len_08
0000142a t .lm_len_07
0000142c t .lm_len_06
0000142e t .lm_len_05
00001430 t .lm_len_04
00001432 t .lm_len_03
00001434 t .lm_len_02
00001436 t .lm_len_01
00001438 t .lm_len_00
00001442 t .lmr_len_FF
00001444 t .lmr_len_FD
00001446 t .lmr_len_FB
00001448 t .lmr_len_F9
0000144a t .lmr_len_F7
0000144c t .lmr_len_F5
0000144e t .lmr_len_F3
00001450 t .lmr_len_F1
00001452 t .lmr_len_EF
00001454 t .lmr_len_ED
00001456 t .lmr_len_EB
00001458 t .lmr_len_E9
0000145a t .lmr_len_E7
0000145c t .lmr_len_E5
0000145e t .lmr_len_E3
00001460 t .lmr_len_E1
00001462 t .lmr_len_DF
00001464 t .lmr_len_DD
00001466 t .lmr_len_DB
00001468 t .lmr_len_D9
0000146a t .lmr_len_D7
0000146c t .lmr_len_D5
0000146e t .lmr_len_D3
00001470 t .lmr_len_D1
00001472 t .lmr_len_CF
00001474 t .lmr_len_CD
00001476 t .lmr_len_CB
00001478 t .lmr_len_C9
0000147a t .lmr_len_C7
0000147c t .lmr_len_C5
0000147e t .lmr_len_C3
00001480 t .lmr_len_C1
00001482 t .lmr_len_BF
00001484 t .lmr_len_BD
00001486 t .lmr_len_BB
00001488 t .lmr_len_B9
0000148a t .lmr_len_B7
0000148c t .lmr_len_B5
0000148e t .lmr_len_B3
00001490 t .lmr_len_B1
00001492 t .lmr_len_AF
00001494 t .lmr_len_AD
00001496 t .lmr_len_AB
00001498 t .lmr_len_A9
0000149a t .lmr_len_A7
0000149c t .lmr_len_A5
0000149e t .lmr_len_A3
000014a0 t .lmr_len_A1
000014a2 t .lmr_len_9F
000014a4 t .lmr_len_9D
000014a6 t .lmr_len_9B
000014a8 t .lmr_len_99
000014aa t .lmr_len_97
000014ac t .lmr_len_95
000014ae t .lmr_len_93
000014b0 t .lmr_len_91
000014b2 t .lmr_len_8F
000014b4 t .lmr_len_8D
000014b6 t .lmr_len_8B
000014b8 t .lmr_len_89
000014ba t .lmr_len_87
000014bc t .lmr_len_85
000014be t .lmr_len_83
000014c0 t .lmr_len_81
000014c2 t .lmr_len_7F
000014c4 t .lmr_len_7D
000014c6 t .lmr_len_7B
000014c8 t .lmr_len_79
000014ca t .lmr_len_77
000014cc t .lmr_len_75
000014ce t .lmr_len_73
000014d0 t .lmr_len_71
000014d2 t .lmr_len_6F
000014d4 t .lmr_len_6D
000014d6 t .lmr_len_6B
000014d8 t .lmr_len_69
000014da t .lmr_len_67
000014dc t .lmr_len_65
000014de t .lmr_len_63
000014e0 t .lmr_len_61
000014e2 t .lmr_len_5F
000014e4 t .lmr_len_5D
000014e6 t .lmr_len_5B
000014e8 t .lmr_len_59
000014ea t .lmr_len_57
000014ec t .lmr_len_55
000014ee t .lmr_len_53
000014f0 t .lmr_len_51
000014f2 t .lmr_len_4F
000014f4 t .lmr_len_4D
000014f6 t .lmr_len_4B
000014f8 t .lmr_len_49
000014fa t .lmr_len_47
000014fc t .lmr_len_45
000014fe t .lmr_len_43
00001500 t .lmr_len_41
00001502 t .lmr_len_3F
00001504 t .lmr_len_3D
00001506 t .lmr_len_3B
00001508 t .lmr_len_39
0000150a t .lmr_len_37
0000150c t .lmr_len_35
0000150e t .lmr_len_33
00001510 t .lmr_len_31
00001512 t .lmr_len_2F
00001514 t .lmr_len_2D
00001516 t .lmr_len_2B
00001518 t .lmr_len_29
0000151a t .lmr_len_27
0000151c t .lmr_len_25
0000151e t .lmr_len_23
00001520 t .lmr_len_21
00001522 t .lmr_len_1F
00001524 t .lmr_len_1D
00001526 t .lmr_len_1B
00001528 t .lmr_len_19
0000152a t .lmr_len_17
0000152c t .lmr_len_15
0000152e t .lmr_len_13
00001530 t .lmr_len_11
00001532 t .lmr_len_0F
00001534 t .lmr_len_0D
00001536 t .lmr_len_0B
00001538 t .lmr_len_09
0000153a t .lmr_len_07
0000153c t .lmr_len_05
0000153e t .lmr_len_03
00001540 t .lmr_len_01
0000154a t .lmr_len_FE
0000154c t .lmr_len_FC
0000154e t .lmr_len_FA
00001550 t .lmr_len_F8
00001552 t .lmr_len_F6
00001554 t .lmr_len_F4
00001556 t .lmr_len_F2
00001558 t .lmr_len_F0
0000155a t .lmr_len_EE
0000155c t .lmr_len_EC
0000155e t .lmr_len_EA
00001560 t .lmr_len_E8
00001562 t .lmr_len_E6
00001564 t .lmr_len_E4
00001566 t .lmr_len_E2
00001568 t .lmr_len_E0
0000156a t .lmr_len_DE
0000156c t .lmr_len_DC
0000156e t .lmr_len_DA
00001570 t .lmr_len_D8
00001572 t .lmr_len_D6
00001574 t .lmr_len_D4
00001576 t .lmr_len_D2
00001578 t .lmr_len_D0
0000157a t .lmr_len_CE
0000157c t .lmr_len_CC
0000157e t .lmr_len_CA
00001580 t .lmr_len_C8
00001582 t .lmr_len_C6
00001584 t .lmr_len_C4
00001586 t .lmr_len_C2
00001588 t .lmr_len_C0
0000158a t .lmr_len_BE
0000158c t .lmr_len_BC
0000158e t .lmr_len_BA
00001590 t .lmr_len_B8
00001592 t .lmr_len_B6
00001594 t .lmr_len_B4
00001596 t .lmr_len_B2
00001598 t .lmr_len_B0
0000159a t .lmr_len_AE
0000159c t .lmr_len_AC
0000159e t .lmr_len_AA
000015a0 t .lmr_len_A8
000015a2 t .lmr_len_A6
000015a4 t .lmr_len_A4
000015a6 t .lmr_len_A2
000015a8 t .lmr_len_A0
000015aa t .lmr_len_9E
000015ac t .lmr_len_9C
000015ae t .lmr_len_9A
000015b0 t .lmr_len_98
000015b2 t .lmr_len_96
000015b4 t .lmr_len_94
000015b6 t .lmr_len_92
000015b8 t .lmr_len_90
000015ba t .lmr_len_8E
000015bc t .lmr_len_8C
000015be t .lmr_len_8A
000015c0 t .lmr_len_88
000015c2 t .lmr_len_86
000015c4 t .lmr_len_84
000015c6 t .lmr_len_82
000015c8 t .lmr_len_80
000015ca t .lmr_len_7E
000015cc t .lmr_len_7C
000015ce t .lmr_len_7A
000015d0 t .lmr_len_78
000015d2 t .lmr_len_76
000015d4 t .lmr_len_74
000015d6 t .lmr_len_72
000015d8 t .lmr_len_70
000015da t .lmr_len_6E
000015dc t .lmr_len_6C
000015de t .lmr_len_6A
000015e0 t .lmr_len_68
000015e2 t .lmr_len_66
000015e4 t .lmr_len_64
000015e6 t .lmr_len_62
000015e8 t .lmr_len_60
000015ea t .lmr_len_5E
000015ec t .lmr_len_5C
000015ee t .lmr_len_5A
000015f0 t .lmr_len_58
000015f2 t .lmr_len_56
000015f4 t .lmr_len_54
000015f6 t .lmr_len_52
000015f8 t .lmr_len_50
000015fa t .lmr_len_4E
000015fc t .lmr_len_4C
000015fe t .lmr_len_4A
00001600 t .lmr_len_48
00001602 t .lmr_len_46
00001604 t .lmr_len_44
00001606 t .lmr_len_42
00001608 t .lmr_len_40
0000160a t .lmr_len_3E
0000160c t .lmr_len_3C
0000160e t .lmr_len_3A
00001610 t .lmr_len_38
00001612 t .lmr_len_36
00001614 t .lmr_len_34
00001616 t .lmr_len_32
00001618 t .lmr_len_30
0000161a t .lmr_len_2E
0000161c t .lmr_len_2C
0000161e t .lmr_len_2A
00001620 t .lmr_len_28
00001622 t .lmr_len_26
00001624 t .lmr_len_24
00001626 t .lmr_len_22
00001628 t .lmr_len_20
0000162a t .lmr_len_1E
0000162c t .lmr_len_1C
0000162e t .lmr_len_1A
00001630 t .lmr_len_18
00001632 t .lmr_len_16
00001634 t .lmr_len_14
00001636 t .lmr_len_12
00001638 t .lmr_len_10
0000163a t .lmr_len_0E
0000163c t .lmr_len_0C
0000163e t .lmr_len_0A
00001640 t .lmr_len_08
00001642 t .lmr_len_06
00001644 t .lmr_len_04
00001646 t .lmr_len_02
00001648 t .lmr_len_00
00001650 t .litE_mat0
00001652 t .litC_mat0
00001654 t .litA_mat0
00001656 t .lit8_mat0
00001658 t .lit6_mat0
0000165a t .lit4_mat0
0000165c t .lit2_mat0
00001664 t .long_match_1
00001674 t .lm1_jump_base
0000167a t .litF_mat0
0000167c t .litD_mat0
0000167e t .litB_mat0
00001680 t .lit9_mat0
00001682 t .lit7_mat0
00001684 t .lit5_mat0
00001686 t .lit3_mat0
00001688 t .lit1_mat0
00001690 t .long_match_2
000016a0 t .lm2_jump_base
000016a6 t .lit0_mat0
000016ac t .long_match_3
000016bc t .lm3_jump_base
000016c2 t .lm_jump_table
00001ac2 t .lm_rom
00001ac6 t .lmr_jump_base
00001acc t .lmr_jump_table
00001ecc t .litE_mat1
00001ece t .litC_mat1
00001ed0 t .litA_mat1
00001ed2 t .lit8_mat1
00001ed4 t .lit6_mat1
00001ed6 t .lit4_mat1
00001ed8 t .lit2_mat1
00001eda t .lit0_mat1
00001eea t .litF_mat1
00001eec t .litD_mat1
00001eee t .litB_mat1
00001ef0 t .lit9_mat1
00001ef2 t .lit7_mat1
00001ef4 t .lit5_mat1
00001ef6 t .lit3_mat1
00001ef8 t .lit1_mat1
00001f0a t .litE_mat2
00001f0c t .litC_mat2
00001f0e t .litA_mat2
00001f10 t .lit8_mat2
00001f12 t .lit6_mat2
00001f14 t .lit4_mat2
00001f16 t .lit2_mat2
00001f18 t .lit0_mat2
00001f2a t .litF_mat2
00001f2c t .litD_mat2
00001f2e t .litB_mat2
00001f30 t .lit9_mat2
00001f32 t .lit7_mat2
00001f34 t .lit5_mat2
00001f36 t .lit3_mat2
00001f38 t .lit1_mat2
00001f4c t .litE_mat3
00001f4e t .litC_mat3
00001f50 t .litA_mat3
00001f52 t .lit8_mat3
00001f54 t .lit6_mat3
00001f56 t .lit4_mat3
00001f58 t .lit2_mat3
00001f5a t .lit0_mat3
00001f6e t .litF_mat3
00001f70 t .litD_mat3
00001f72 t .litB_mat3
00001f74 t .lit9_mat3
00001f76 t .lit7_mat3
00001f78 t .lit5_mat3
00001f7a t .lit3_mat3
00001f7c t .lit1_mat3
00001f92 t .litE_mat4
00001f94 t .litC_mat4
00001f96 t .litA_mat4
00001f98 t .lit8_mat4
00001f9a t .lit6_mat4
00001f9c t .lit4_mat4
00001f9e t .lit2_mat4
00001fa0 t .lit0_mat4
00001fb6 t .litF_mat4
00001fb8 t .litD_mat4
00001fba t .litB_mat4
00001fbc t .lit9_mat4
00001fbe t .lit7_mat4
00001fc0 t .lit5_mat4
00001fc2 t .lit3_mat4
00001fc4 t .lit1_mat4
00001fdc t .litE_mat5
00001fde t .litC_mat5
00001fe0 t .litA_mat5
00001fe2 t .lit8_mat5
00001fe4 t .lit6_mat5
00001fe6 t .lit4_mat5
00001fe8 t .lit2_mat5
00001fea t .lit0_mat5
00002002 t .litF_mat5
00002004 t .litD_mat5
00002006 t .litB_mat5
00002008 t .lit9_mat5
0000200a t .lit7_mat5
0000200c t .lit5_mat5
0000200e t .lit3_mat5
00002010 t .lit1_mat5
0000202a t .litE_mat6
0000202c t .litC_mat6
0000202e t .litA_mat6
00002030 t .lit8_mat6
00002032 t .lit6_mat6
00002034 t .lit4_mat6
00002036 t .lit2_mat6
00002038 t .lit0_mat6
00002052 t .litF_mat6
00002054 t .litD_mat6
00002056 t .litB_mat6
00002058 t .lit9_mat6
0000205a t .lit7_mat6
0000205c t .lit5_mat6
0000205e t .lit3_mat6
00002060 t .lit1_mat6
0000207c t .litE_mat7
0000207e t .litC_mat7
00002080 t .litA_mat7
00002082 t .lit8_mat7
00002084 t .lit6_mat7
00002086 t .lit4_mat7
00002088 t .lit2_mat7
0000208a t .lit0_mat7
000020a6 t .litF_mat7
000020a8 t .litD_mat7
000020aa t .litB_mat7
000020ac t .lit9_mat7
000020ae t .lit7_mat7
000020b0 t .lit5_mat7
000020b2 t .lit3_mat7
000020b4 t .lit1_mat7
000020d2 t .litE_mat8
000020d4 t .litC_mat8
000020d6 t .litA_mat8
000020d8 t .lit8_mat8
000020da t .lit6_mat8
000020dc t .lit4_mat8
000020de t .lit2_mat8
000020e0 t .lit0_mat8
000020fe t .litF_mat8
00002100 t .litD_mat8
00002102 t .litB_mat8
00002104 t .lit9_mat8
00002106 t .lit7_mat8
00002108 t .lit5_mat8
0000210a t .lit3_mat8
0000210c t .lit1_mat8
0000212c t .litE_mat9
0000212e t .litC_mat9
00002130 t .litA_mat9
00002132 t .lit8_mat9
00002134 t .lit6_mat9
00002136 t .lit4_mat9
00002138 t .lit2_mat9
0000213a t .lit0_mat9
0000215a t .litF_mat9
0000215c t .litD_mat9
0000215e t .litB_mat9
00002160 t .lit9_mat9
00002162 t .lit7_mat9
00002164 t .lit5_mat9
00002166 t .lit3_mat9
00002168 t .lit1_mat9
0000218a t .litE_matA
0000218c t .litC_matA
0000218e t .litA_matA
00002190 t .lit8_matA
00002192 t .lit6_matA
00002194 t .lit4_matA
00002196 t .lit2_matA
00002198 t .lit0_matA
000021ba t .litF_matA
000021bc t .litD_matA
000021be t .litB_matA
000021c0 t .lit9_matA
000021c2 t .lit7_matA
000021c4 t .lit5_matA
000021c6 t .lit3_matA
000021c8 t .lit1_matA
000021ec t .litE_matB
000021ee t .litC_matB
000021f0 t .litA_matB
000021f2 t .lit8_matB
000021f4 t .lit6_matB
000021f6 t .lit4_matB
000021f8 t .lit2_matB
000021fa t .lit0_matB
0000221e t .litF_matB
00002220 t .litD_matB
00002222 t .litB_matB
00002224 t .lit9_matB
00002226 t .lit7_matB
00002228 t .lit5_matB
0000222a t .lit3_matB
0000222c t .lit1_matB
00002252 t .litE_matC
00002254 t .litC_matC
00002256 t .litA_matC
00002258 t .lit8_matC
0000225a t .lit6_matC
0000225c t .lit4_matC
0000225e t .lit2_matC
00002260 t .lit0_matC
00002286 t .litF_matC
00002288 t .litD_matC
0000228a t .litB_matC
0000228c t .lit9_matC
0000228e t .lit7_matC
00002290 t .lit5_matC
00002292 t .lit3_matC
00002294 t .lit1_matC
000022bc t .litE_matD
000022be t .litC_matD
000022c0 t .litA_matD
000022c2 t .lit8_matD
000022c4 t .lit6_matD
000022c6 t .lit4_matD
000022c8 t .lit2_matD
000022ca t .lit0_matD
000022f2 t .litF_matD
000022f4 t .litD_matD
000022f6 t .litB_matD
000022f8 t .lit9_matD
000022fa t .lit7_matD
000022fc t .lit5_matD
000022fe t .lit3_matD
00002300 t .lit1_matD
0000232a t .litE_matE
0000232c t .litC_matE
0000232e t .litA_matE
00002330 t .lit8_matE
00002332 t .lit6_matE
00002334 t .lit4_matE
00002336 t .lit2_matE
00002338 t .lit0_matE
00002362 t .litF_matE
00002364 t .litD_matE
00002366 t .litB_matE
00002368 t .lit9_matE
0000236a t .lit7_matE
0000236c t .lit5_matE
0000236e t .lit3_matE
00002370 t .lit1_matE
0000239c t .litE_matF
0000239e t .litC_matF
000023a0 t .litA_matF
000023a2 t .lit8_matF
000023a4 t .lit6_matF
000023a6 t .lit4_matF
000023a8 t .lit2_matF
000023aa t .lit0_matF
000023d6 t .litF_matF
000023d8 t .litD_matF
000023da t .litB_matF
000023dc t .lit9_matF
000023de t .lit7_matF
000023e0 t .lit5_matF
000023e2 t .lit3_matF
000023e4 t .lit1_matF
00002412 t .done
00002418 t .no_byte
00002424 T MainGameUpdate
00004dd8 T BasicNPCUpdate
000061d8 T SYS_doVBlankProcessEx.constprop.62
00007a7c T strcat
00007aa0 t setFadePalette
00007c18 T addValueU32.lto_priv.91
00007eb0 t showValueU32U32U32
00007f0c T showRegisterState.lto_priv.88
00008052 T addValueU16.lto_priv.90
000082a4 T SPR_nextFrame
000082d8 T SPR_setAnim
00008312 T SPR_setHFlip
0000835c T SPR_defragVRAM
000084c6 T MEM_pack
0000853a T PAL_doFadeStep
00008602 T PAL_setPalette
00008656 T memcpy
00008666 T SPR_update
000092cc T memset
000092e4 t setMapColumn
000095be T MAP_scrollTo
00009bbe T MAP_create
00009f0c T JOY_setSupport.part.0
0000a3a4 T readTeamPlayer.lto_priv.73
0000a82c T cStart
0000a82e t cEnd
0000a830 T InputHandler
0000aa0e T MainGameStart
0000b0ba t cUpdate
0000b334 T getMetaTilemapRect_MTI16_BI16.lto_priv.114
0000b422 T getMetaTilemapRect_MTI16_BI8.lto_priv.120
0000b50a T getMetaTilemapRect_MTI8_BI16.lto_priv.126
0000b5ec T getMetaTilemapRect_MTI8_BI8.lto_priv.132
0000b6c8 T getMetaTile_MTI16_BI16.lto_priv.113
0000b72c T getMetaTile_MTI16_BI8.lto_priv.119
0000b78a T getMetaTile_MTI8_BI16.lto_priv.125
0000b7ee T getMetaTile_MTI8_BI8.lto_priv.131
0000b84c T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
0000b930 T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
0000ba0e T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
0000baea T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
0000bbc2 T prepareMapDataRow_MTI16_BI16.lto_priv.110
0000bc96 T prepareMapDataRow_MTI16_BI8.lto_priv.116
0000bd66 T prepareMapDataRow_MTI8_BI16.lto_priv.122
0000be2e T prepareMapDataRow_MTI8_BI8.lto_priv.128
0000bef2 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
0000bfdc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
0000c0c0 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
0000c19e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
0000c278 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
0000c34c T prepareMapDataColumn_MTI16_BI8.lto_priv.115
0000c41a T prepareMapDataColumn_MTI8_BI16.lto_priv.121
0000c4de T prepareMapDataColumn_MTI8_BI8.lto_priv.127
0000c59e T MEM_free
0000c5b0 T MEM_alloc
0000c67c T _extint_dummy_callback
0000c67e t _hint_dummy_callback
0000c680 t _vint_dummy_callback
0000c682 t _int_callback
0000c684 t _line1x1x_callback
0000c686 t _trace_callback
0000c688 t internal_reset
0000c8ba t _buserror_callback
0000c8ea t _addresserror_callback
0000c91a t _zerodivide_callback
0000c94a t _privilegeviolation_callback
0000c97a t _errorexception_callback
0000c9aa T _reset_entry
0000c9b6 T showStackState.lto_priv.89
0000d24e t showException4WDump
0000d2d8 t _illegalinst_callback
0000d30a t _chkinst_callback
0000d33c t _trapvinst_callback
0000d36e T _start_entry
0000d604 T externalIntCB.lto_priv.141
0000d6b0 T JOY_reset
0000dcae T DMA_doCPUCopy
0000de36 T DMA_doDma
0000e1a4 T DMA_queueDmaFast
0000e2d6 T DMA_setBufferSize
0000e35c T BMP_doVBlankProcess
0000e366 T LedgeGrabber
0000e5c0 T VDP_setTileMapDataRowEx.constprop.35
0000ea06 T VDP_drawText.constprop.34
0000eb08 T MoveX.constprop.33
0000ec34 T MoveY.constprop.32
0000ed4e T VDP_setReg.constprop.23
0000ed68 T VDP_loadFont.constprop.24
0000eeac T VRAM_alloc.constprop.53
0000ef78 T SPR_addSpriteEx.constprop.52
0000f2d6 T DrawSquare.constprop.40
0000f53a T VDP_loadTileSet.constprop.44
0000f70c T showBusAddressErrorDump.constprop.11
0000f7ca T showExceptionDump.constprop.6
0000f838 T PSG_init
0000f870 T Z80_requestBus.part.0
0000f87e T Z80_upload
0000f908 T XGM_doVBlankProcess
0000f9a4 T VDP_resetSprites
0000f9de T VDP_drawText
0000facc T updateMapsAddress.lto_priv.84
0000fb44 T updateUserTileMaxIndex
0000fb5e T VDP_waitVSync
0000fcaa T VDP_waitVBlank
0000fe00 T VDP_setHVLatching
0000fe3e T VDP_setAutoInc
0000fe58 T VDP_init
00010170 T MainGameEnd
00010172 T CanSeePlayer
000103de T AddNPC
0001067c T __divsi3
0001068a t L1
00010694 t L2
000106a6 t L3
000106ac T __udivsi3
000106d4 t L3
000106d6 t L4
00010702 t L5
00010704 t L6
00010708 T __CTOR_LIST__
00010710 T __CTOR_END__
00010710 T __DTOR_LIST__
00010718 T __DTOR_END__
00010718 t leveltestforeground_palette
0001071e t leveltestforeground2_palette
00010724 t bga_map_palette
0001072a t bgb_map_palette
00010730 t col_map_palette
00010736 t logo_bg_1_palette
0001073c t leveltestforeground_tileset
00010744 t leveltestforeground2_tileset
0001074c T bga_tileset
00010754 T bgb_tileset
0001075c T collision_tileset
00010764 t logo_bg_1_tileset
0001076c t leveltestforeground_tilemap
00010776 t leveltestforeground2_tilemap
00010780 t logo_bg_1_tilemap
0001078a T leveltestforeground
00010796 T leveltestforeground2
000107a2 T logo_bg_1
000107ae T bga_map
000107d2 T bgb_map
000107f6 T col_map
0001081a t playerToken_palette
00010820 t playerSprites_palette
00010826 t simpleBlock_palette
0001082c t blankGuard_palette
00010832 t playerToken_animation0_frame0_tileset
0001083a t playerSprites_animation0_frame0_tileset
00010842 t playerSprites_animation1_frame0_tileset
0001084a t playerSprites_animation1_frame1_tileset
00010852 t playerSprites_animation2_frame0_tileset
0001085a t playerSprites_animation2_frame1_tileset
00010862 t playerSprites_animation3_frame0_tileset
0001086a t playerSprites_animation3_frame1_tileset
00010872 t playerSprites_animation3_frame2_tileset
0001087a t playerSprites_animation4_frame0_tileset
00010882 t playerSprites_animation5_frame0_tileset
0001088a t playerSprites_animation5_frame1_tileset
00010892 t playerSprites_animation5_frame2_tileset
0001089a t playerSprites_animation6_frame0_tileset
000108a2 t playerSprites_animation6_frame1_tileset
000108aa t playerSprites_animation7_frame0_tileset
000108b2 t playerSprites_animation7_frame1_tileset
000108ba t playerSprites_animation7_frame2_tileset
000108c2 t playerSprites_animation7_frame3_tileset
000108ca t playerSprites_animation7_frame4_tileset
000108d2 t playerSprites_animation8_frame1_tileset
000108da t playerSprites_animation8_frame2_tileset
000108e2 t playerSprites_animation9_frame0_tileset
000108ea t playerSprites_animation9_frame1_tileset
000108f2 t playerSprites_animation9_frame2_tileset
000108fa t playerSprites_animation10_frame0_tileset
00010902 t playerSprites_animation10_frame1_tileset
0001090a t playerSprites_animation11_frame1_tileset
00010912 t playerSprites_animation11_frame2_tileset
0001091a t playerSprites_animation12_frame0_tileset
00010922 t playerSprites_animation12_frame1_tileset
0001092a t playerSprites_animation12_frame2_tileset
00010932 t playerSprites_animation12_frame3_tileset
0001093a t playerSprites_animation12_frame4_tileset
00010942 t playerSprites_animation12_frame5_tileset
0001094a t playerSprites_animation12_frame6_tileset
00010952 t playerSprites_animation12_frame7_tileset
0001095a t playerSprites_animation13_frame0_tileset
00010962 t playerSprites_animation13_frame1_tileset
0001096a t playerSprites_animation13_frame2_tileset
00010972 t playerSprites_animation14_frame0_tileset
0001097a t playerSprites_animation14_frame1_tileset
00010982 t playerSprites_animation14_frame3_tileset
0001098a t playerSprites_animation14_frame4_tileset
00010992 t playerSprites_animation14_frame5_tileset
0001099a t playerSprites_animation14_frame7_tileset
000109a2 t playerSprites_animation14_frame8_tileset
000109aa t playerSprites_animation14_frame9_tileset
000109b2 t playerSprites_animation15_frame0_tileset
000109ba t playerSprites_animation15_frame1_tileset
000109c2 t playerSprites_animation16_frame0_tileset
000109ca t playerSprites_animation16_frame1_tileset
000109d2 t playerSprites_animation16_frame2_tileset
000109da t playerSprites_animation16_frame3_tileset
000109e2 t playerSprites_animation16_frame4_tileset
000109ea t playerSprites_animation16_frame5_tileset
000109f2 t playerSprites_animation16_frame6_tileset
000109fa t playerSprites_animation16_frame7_tileset
00010a02 t playerSprites_animation17_frame1_tileset
00010a0a t playerSprites_animation17_frame2_tileset
00010a12 t playerSprites_animation17_frame3_tileset
00010a1a t playerSprites_animation17_frame4_tileset
00010a22 t playerSprites_animation17_frame5_tileset
00010a2a t playerSprites_animation17_frame6_tileset
00010a32 t playerSprites_animation17_frame7_tileset
00010a3a t playerSprites_animation17_frame8_tileset
00010a42 t playerSprites_animation17_frame9_tileset
00010a4a t playerSprites_animation17_frame10_tileset
00010a52 t playerSprites_animation18_frame0_tileset
00010a5a t playerSprites_animation18_frame1_tileset
00010a62 t playerSprites_animation18_frame2_tileset
00010a6a t playerSprites_animation18_frame3_tileset
00010a72 t playerSprites_animation19_frame0_tileset
00010a7a t playerSprites_animation19_frame1_tileset
00010a82 t playerSprites_animation20_frame8_tileset
00010a8a t playerSprites_animation20_frame9_tileset
00010a92 t playerSprites_animation20_frame10_tileset
00010a9a t playerSprites_animation20_frame11_tileset
00010aa2 t playerSprites_animation21_frame0_tileset
00010aaa t playerSprites_animation21_frame1_tileset
00010ab2 t playerSprites_animation21_frame2_tileset
00010aba t playerSprites_animation21_frame3_tileset
00010ac2 t playerSprites_animation21_frame4_tileset
00010aca t playerSprites_animation21_frame5_tileset
00010ad2 t playerSprites_animation22_frame0_tileset
00010ada t playerSprites_animation22_frame1_tileset
00010ae2 t playerSprites_animation22_frame2_tileset
00010aea t playerSprites_animation22_frame3_tileset
00010af2 t playerSprites_animation22_frame4_tileset
00010afa t playerSprites_animation22_frame5_tileset
00010b02 t playerSprites_animation23_frame1_tileset
00010b0a t playerSprites_animation23_frame2_tileset
00010b12 t playerSprites_animation23_frame3_tileset
00010b1a t playerSprites_animation23_frame4_tileset
00010b22 t playerSprites_animation23_frame5_tileset
00010b2a t playerSprites_animation24_frame0_tileset
00010b32 t playerSprites_animation24_frame1_tileset
00010b3a t playerSprites_animation24_frame2_tileset
00010b42 t playerSprites_animation24_frame3_tileset
00010b4a t playerSprites_animation24_frame4_tileset
00010b52 t playerSprites_animation24_frame5_tileset
00010b5a t playerSprites_animation24_frame6_tileset
00010b62 t playerSprites_animation25_frame1_tileset
00010b6a t playerSprites_animation25_frame2_tileset
00010b72 t playerSprites_animation25_frame3_tileset
00010b7a t playerSprites_animation25_frame4_tileset
00010b82 t playerSprites_animation25_frame5_tileset
00010b8a t playerSprites_animation26_frame0_tileset
00010b92 t playerSprites_animation26_frame1_tileset
00010b9a t playerSprites_animation26_frame2_tileset
00010ba2 t playerSprites_animation26_frame3_tileset
00010baa t playerSprites_animation26_frame4_tileset
00010bb2 t playerSprites_animation26_frame5_tileset
00010bba t playerSprites_animation26_frame6_tileset
00010bc2 t playerSprites_animation26_frame7_tileset
00010bca t playerSprites_animation26_frame8_tileset
00010bd2 t playerSprites_animation26_frame9_tileset
00010bda t playerSprites_animation27_frame0_tileset
00010be2 t playerSprites_animation27_frame1_tileset
00010bea t playerSprites_animation27_frame2_tileset
00010bf2 t playerSprites_animation27_frame3_tileset
00010bfa t playerSprites_animation27_frame4_tileset
00010c02 t playerSprites_animation27_frame5_tileset
00010c0a t playerSprites_animation27_frame6_tileset
00010c12 t playerSprites_animation27_frame7_tileset
00010c1a t playerSprites_animation28_frame0_tileset
00010c22 t playerSprites_animation28_frame1_tileset
00010c2a t playerSprites_animation28_frame2_tileset
00010c32 t playerSprites_animation28_frame3_tileset
00010c3a t playerSprites_animation29_frame1_tileset
00010c42 t playerSprites_animation29_frame2_tileset
00010c4a t playerSprites_animation29_frame3_tileset
00010c52 t playerSprites_animation30_frame0_tileset
00010c5a t playerSprites_animation30_frame1_tileset
00010c62 t playerSprites_animation30_frame2_tileset
00010c6a t playerSprites_animation30_frame3_tileset
00010c72 t playerSprites_animation30_frame4_tileset
00010c7a t playerSprites_animation30_frame5_tileset
00010c82 t playerSprites_animation30_frame6_tileset
00010c8a t playerSprites_animation30_frame7_tileset
00010c92 t simpleBlock_animation0_frame0_tileset
00010c9a t blankGuard_animation0_frame0_tileset
00010ca2 t blankGuard_animation1_frame0_tileset
00010caa t blankGuard_animation1_frame1_tileset
00010cb2 t blankGuard_animation2_frame0_tileset
00010cba t blankGuard_animation2_frame1_tileset
00010cc2 t blankGuard_animation3_frame1_tileset
00010cca t blankGuard_animation4_frame0_tileset
00010cd2 t blankGuard_animation4_frame1_tileset
00010cda t blankGuard_animation4_frame2_tileset
00010ce2 t blankGuard_animation5_frame0_tileset
00010cea t blankGuard_animation5_frame1_tileset
00010cf2 t blankGuard_animation6_frame0_tileset
00010cfa t blankGuard_animation6_frame1_tileset
00010d02 t blankGuard_animation6_frame2_tileset
00010d0a t blankGuard_animation6_frame3_tileset
00010d12 t blankGuard_animation6_frame4_tileset
00010d1a t blankGuard_animation8_frame0_tileset
00010d22 t blankGuard_animation8_frame1_tileset
00010d2a t blankGuard_animation8_frame2_tileset
00010d32 t blankGuard_animation10_frame0_tileset
00010d3a t blankGuard_animation11_frame0_tileset
00010d42 t blankGuard_animation11_frame1_tileset
00010d4a t blankGuard_animation12_frame0_tileset
00010d52 t blankGuard_animation12_frame1_tileset
00010d5a t blankGuard_animation13_frame0_tileset
00010d62 t blankGuard_animation13_frame1_tileset
00010d6a t blankGuard_animation13_frame2_tileset
00010d72 t blankGuard_animation13_frame3_tileset
00010d7a t blankGuard_animation15_frame0_tileset
00010d82 t blankGuard_animation15_frame1_tileset
00010d8a t blankGuard_animation15_frame2_tileset
00010d92 t blankGuard_animation15_frame3_tileset
00010d9a t blankGuard_animation15_frame4_tileset
00010da2 t blankGuard_animation16_frame0_tileset
00010daa t blankGuard_animation16_frame1_tileset
00010db2 t blankGuard_animation17_frame0_tileset
00010dba t blankGuard_animation17_frame1_tileset
00010dc2 t blankGuard_animation17_frame2_tileset
00010dca t blankGuard_animation18_frame0_tileset
00010dd2 t blankGuard_animation18_frame1_tileset
00010dda t blankGuard_animation20_frame0_tileset
00010de2 t blankGuard_animation20_frame2_tileset
00010dea t blankGuard_animation20_frame4_tileset
00010df2 t maskedGuard_animation3_frame0_tileset
00010dfa t maskedGuard_animation3_frame1_tileset
00010e02 t maskedGuard_animation3_frame2_tileset
00010e0a t maskedGuard_animation3_frame3_tileset
00010e12 t maskedGuard_animation3_frame4_tileset
00010e1a t maskedGuard_animation4_frame0_tileset
00010e22 t maskedGuard_animation4_frame1_tileset
00010e2a t maskedGuard_animation4_frame2_tileset
00010e32 t maskedGuard_animation4_frame3_tileset
00010e3a t maskedGuard_animation4_frame4_tileset
00010e42 t maskedGuard_animation5_frame1_tileset
00010e4a t maskedGuard_animation5_frame3_tileset
00010e52 t maskedGuard_animation5_frame5_tileset
00010e5a t maskedGuard_animation5_frame6_tileset
00010e62 t appleSprite_animation0_frame0_tileset
00010e6a t appleSprite_animation0_frame1_tileset
00010e72 t appleSprite_animation0_frame2_tileset
00010e7a t appleSprite_animation0_frame3_tileset
00010e82 t lightGem_sd_animation0_frame0_tileset
00010e8a t lightGem_sd_animation0_frame1_tileset
00010e92 t lightGem_sd_animation0_frame2_tileset
00010e9a t visibilityGem_sd_animation0_frame0_tileset
00010ea2 t visibilityGem_sd_animation0_frame1_tileset
00010eaa t AIIcons_animation0_frame0_tileset
00010eb2 t AIIcons_animation0_frame1_tileset
00010eba t AIIcons_animation0_frame2_tileset
00010ec2 t AIIcons_animation0_frame3_tileset
00010eca t AIIcons_animation0_frame4_tileset
00010ed2 t AIIcons_animation0_frame5_tileset
00010eda t AIIcons_animation0_frame6_tileset
00010ee2 t AIIcons_animation0_frame7_tileset
00010eea t AIIcons_animation0_frame8_tileset
00010ef2 t AIIcons_animation1_frame0_tileset
00010efa t AIIcons_animation1_frame1_tileset
00010f02 t AIIcons_animation1_frame2_tileset
00010f0a t AIIcons_animation1_frame3_tileset
00010f12 t AIIcons_animation1_frame4_tileset
00010f1a t AIIcons_animation1_frame5_tileset
00010f22 t AIIcons_animation1_frame6_tileset
00010f2a t AIIcons_animation1_frame7_tileset
00010f32 t AIIcons_animation1_frame8_tileset
00010f3a t debugCorner_animation0_frame0_tileset
00010f42 t playerToken_animation0_frame0
00010f58 t playerSprites_animation0_frame0
00010f6e t playerSprites_animation1_frame0
00010f84 t playerSprites_animation1_frame1
00010f9a t playerSprites_animation2_frame0
00010fb0 t playerSprites_animation2_frame1
00010fc6 t playerSprites_animation3_frame0
00010fd6 t playerSprites_animation3_frame1
00010fe6 t playerSprites_animation3_frame2
00010ff6 t playerSprites_animation4_frame0
00011006 t playerSprites_animation5_frame0
00011016 t playerSprites_animation5_frame1
00011026 t playerSprites_animation5_frame2
0001103c t playerSprites_animation6_frame0
00011052 t playerSprites_animation6_frame1
00011068 t playerSprites_animation7_frame0
0001107e t playerSprites_animation7_frame1
00011094 t playerSprites_animation7_frame2
000110aa t playerSprites_animation7_frame3
000110c0 t playerSprites_animation7_frame4
000110dc t playerSprites_animation8_frame1
000110f2 t playerSprites_animation8_frame2
00011108 t playerSprites_animation9_frame0
0001111e t playerSprites_animation9_frame1
00011134 t playerSprites_animation9_frame2
0001114a t playerSprites_animation10_frame0
00011160 t playerSprites_animation10_frame1
00011176 t playerSprites_animation11_frame1
0001118c t playerSprites_animation11_frame2
000111a2 t playerSprites_animation12_frame0
000111b8 t playerSprites_animation12_frame1
000111ce t playerSprites_animation12_frame2
000111f0 t playerSprites_animation12_frame3
00011206 t playerSprites_animation12_frame4
00011222 t playerSprites_animation12_frame5
00011238 t playerSprites_animation12_frame6
0001124e t playerSprites_animation12_frame7
00011264 t playerSprites_animation13_frame0
00011280 t playerSprites_animation13_frame1
00011296 t playerSprites_animation13_frame2
000112ac t playerSprites_animation14_frame0
000112c8 t playerSprites_animation14_frame1
000112d8 t playerSprites_animation14_frame3
000112e8 t playerSprites_animation14_frame4
000112fe t playerSprites_animation14_frame5
0001131a t playerSprites_animation14_frame7
00011330 t playerSprites_animation14_frame8
00011346 t playerSprites_animation14_frame9
0001135c t playerSprites_animation15_frame0
00011372 t playerSprites_animation15_frame1
00011382 t playerSprites_animation16_frame0
00011398 t playerSprites_animation16_frame1
000113ae t playerSprites_animation16_frame2
000113c4 t playerSprites_animation16_frame3
000113d4 t playerSprites_animation16_frame4
000113e4 t playerSprites_animation16_frame5
000113f4 t playerSprites_animation16_frame6
0001140a t playerSprites_animation16_frame7
00011420 t playerSprites_animation17_frame1
00011436 t playerSprites_animation17_frame2
0001144c t playerSprites_animation17_frame3
00011462 t playerSprites_animation17_frame4
00011478 t playerSprites_animation17_frame5
00011494 t playerSprites_animation17_frame6
000114aa t playerSprites_animation17_frame7
000114ba t playerSprites_animation17_frame8
000114ca t playerSprites_animation17_frame9
000114da t playerSprites_animation17_frame10
000114ea t playerSprites_animation18_frame0
00011500 t playerSprites_animation18_frame1
0001151c t playerSprites_animation18_frame2
00011538 t playerSprites_animation18_frame3
0001154e t playerSprites_animation19_frame0
00011564 t playerSprites_animation19_frame1
00011580 t playerSprites_animation20_frame8
0001159c t playerSprites_animation20_frame9
000115b2 t playerSprites_animation20_frame10
000115ce t playerSprites_animation20_frame11
000115e4 t playerSprites_animation21_frame0
00011600 t playerSprites_animation21_frame1
0001161c t playerSprites_animation21_frame2
00011632 t playerSprites_animation21_frame3
00011648 t playerSprites_animation21_frame4
0001165e t playerSprites_animation21_frame5
00011674 t playerSprites_animation22_frame0
0001168a t playerSprites_animation22_frame1
000116a0 t playerSprites_animation22_frame2
000116b6 t playerSprites_animation22_frame3
000116cc t playerSprites_animation22_frame4
000116e2 t playerSprites_animation22_frame5
000116f8 t playerSprites_animation23_frame0
00011708 t playerSprites_animation23_frame1
0001171e t playerSprites_animation23_frame2
0001172e t playerSprites_animation23_frame3
0001173e t playerSprites_animation23_frame4
0001174e t playerSprites_animation23_frame5
00011764 t playerSprites_animation24_frame0
00011774 t playerSprites_animation24_frame1
0001178a t playerSprites_animation24_frame2
000117a0 t playerSprites_animation24_frame3
000117b6 t playerSprites_animation24_frame4
000117cc t playerSprites_animation24_frame5
000117e2 t playerSprites_animation24_frame6
000117f8 t playerSprites_animation25_frame1
00011814 t playerSprites_animation25_frame2
0001182a t playerSprites_animation25_frame3
00011840 t playerSprites_animation25_frame4
00011850 t playerSprites_animation25_frame5
00011860 t playerSprites_animation26_frame0
00011876 t playerSprites_animation26_frame1
00011886 t playerSprites_animation26_frame2
00011896 t playerSprites_animation26_frame3
000118ac t playerSprites_animation26_frame4
000118c8 t playerSprites_animation26_frame5
000118de t playerSprites_animation26_frame6
000118fa t playerSprites_animation26_frame7
00011910 t playerSprites_animation26_frame8
00011926 t playerSprites_animation26_frame9
0001193c t playerSprites_animation27_frame0
00011958 t playerSprites_animation27_frame1
00011974 t playerSprites_animation27_frame2
00011990 t playerSprites_animation27_frame3
000119a6 t playerSprites_animation27_frame4
000119bc t playerSprites_animation27_frame5
000119d8 t playerSprites_animation27_frame6
000119ee t playerSprites_animation27_frame7
00011a04 t playerSprites_animation28_frame0
00011a1a t playerSprites_animation28_frame1
00011a30 t playerSprites_animation28_frame2
00011a46 t playerSprites_animation28_frame3
00011a5c t playerSprites_animation29_frame1
00011a72 t playerSprites_animation29_frame2
00011a88 t playerSprites_animation29_frame3
00011a9e t playerSprites_animation30_frame0
00011ab4 t playerSprites_animation30_frame1
00011ad0 t playerSprites_animation30_frame2
00011ae6 t playerSprites_animation30_frame3
00011afc t playerSprites_animation30_frame4
00011b12 t playerSprites_animation30_frame5
00011b28 t playerSprites_animation30_frame6
00011b3e t playerSprites_animation30_frame7
00011b5a t simpleBlock_animation0_frame0
00011b6a t blankGuard_animation0_frame0
00011b80 t blankGuard_animation1_frame0
00011b96 t blankGuard_animation1_frame1
00011bb2 t blankGuard_animation2_frame0
00011bc8 t blankGuard_animation2_frame1
00011be4 t blankGuard_animation3_frame1
00011c00 t blankGuard_animation4_frame0
00011c16 t blankGuard_animation4_frame1
00011c2c t blankGuard_animation4_frame2
00011c42 t blankGuard_animation5_frame0
00011c58 t blankGuard_animation5_frame1
00011c6e t blankGuard_animation6_frame0
00011c84 t blankGuard_animation6_frame1
00011ca0 t blankGuard_animation6_frame2
00011cbc t blankGuard_animation6_frame3
00011cd2 t blankGuard_animation6_frame4
00011ce8 t blankGuard_animation8_frame0
00011cfe t blankGuard_animation8_frame1
00011d14 t blankGuard_animation8_frame2
00011d2a t blankGuard_animation10_frame0
00011d40 t blankGuard_animation11_frame0
00011d56 t blankGuard_animation11_frame1
00011d6c t blankGuard_animation12_frame0
00011d82 t blankGuard_animation12_frame1
00011d98 t blankGuard_animation13_frame0
00011dae t blankGuard_animation13_frame1
00011dc4 t blankGuard_animation13_frame2
00011dda t blankGuard_animation13_frame3
00011df0 t blankGuard_animation15_frame0
00011e06 t blankGuard_animation15_frame1
00011e1c t blankGuard_animation15_frame2
00011e38 t blankGuard_animation15_frame3
00011e4e t blankGuard_animation15_frame4
00011e64 t blankGuard_animation16_frame0
00011e7a t blankGuard_animation16_frame1
00011e90 t blankGuard_animation17_frame0
00011eb2 t blankGuard_animation17_frame1
00011ec8 t blankGuard_animation17_frame2
00011ede t blankGuard_animation18_frame0
00011ef4 t blankGuard_animation18_frame1
00011f0a t blankGuard_animation20_frame0
00011f20 t blankGuard_animation20_frame2
00011f3c t blankGuard_animation20_frame3
00011f58 t blankGuard_animation20_frame4
00011f6e t maskedGuard_animation0_frame0
00011f84 t maskedGuard_animation1_frame0
00011f9a t maskedGuard_animation1_frame1
00011fb0 t maskedGuard_animation1_frame2
00011fc6 t maskedGuard_animation2_frame0
00011fdc t maskedGuard_animation3_frame0
00011ff2 t maskedGuard_animation3_frame1
0001200e t maskedGuard_animation3_frame2
0001202a t maskedGuard_animation3_frame3
00012040 t maskedGuard_animation3_frame4
00012056 t maskedGuard_animation4_frame0
0001206c t maskedGuard_animation4_frame1
00012088 t maskedGuard_animation4_frame2
000120a4 t maskedGuard_animation4_frame3
000120ba t maskedGuard_animation4_frame4
000120d0 t maskedGuard_animation5_frame0
000120e6 t maskedGuard_animation5_frame1
000120fc t maskedGuard_animation5_frame2
00012118 t maskedGuard_animation5_frame3
00012134 t maskedGuard_animation5_frame4
0001214a t maskedGuard_animation5_frame5
00012160 t maskedGuard_animation5_frame6
00012176 t appleSprite_animation0_frame0
0001218c t appleSprite_animation0_frame1
0001219c t appleSprite_animation0_frame2
000121ac t appleSprite_animation0_frame3
000121bc t lightGem_sd_animation0_frame0
000121cc t lightGem_sd_animation0_frame1
000121dc t lightGem_sd_animation0_frame2
000121ec t visibilityGem_sd_animation0_frame0
000121fc t visibilityGem_sd_animation0_frame1
0001220c t AIIcons_animation0_frame0
0001221c t AIIcons_animation0_frame1
0001222c t AIIcons_animation0_frame2
0001223c t AIIcons_animation0_frame3
0001224c t AIIcons_animation0_frame4
0001225c t AIIcons_animation0_frame5
0001226c t AIIcons_animation0_frame6
0001227c t AIIcons_animation0_frame7
0001228c t AIIcons_animation0_frame8
0001229c t AIIcons_animation1_frame0
000122ac t AIIcons_animation1_frame1
000122bc t AIIcons_animation1_frame2
000122cc t AIIcons_animation1_frame3
000122dc t AIIcons_animation1_frame4
000122ec t AIIcons_animation1_frame5
000122fc t AIIcons_animation1_frame6
0001230c t AIIcons_animation1_frame7
0001231c t AIIcons_animation1_frame8
0001232c t debugCorner_animation0_frame0
0001233c t playerToken_animation0_frames
00012340 t playerToken_animation0
00012346 t playerSprites_animation0_frames
0001234a t playerSprites_animation0
00012350 t playerSprites_animation1_frames
00012358 t playerSprites_animation1
0001235e t playerSprites_animation2_frames
00012366 t playerSprites_animation2
0001236c t playerSprites_animation3_frames
00012378 t playerSprites_animation3
0001237e t playerSprites_animation4_frames
00012382 t playerSprites_animation4
00012388 t playerSprites_animation5_frames
00012394 t playerSprites_animation5
0001239a t playerSprites_animation6_frames
000123a2 t playerSprites_animation6
000123a8 t playerSprites_animation7_frames
000123bc t playerSprites_animation7
000123c2 t playerSprites_animation8_frames
000123ce t playerSprites_animation8
000123d4 t playerSprites_animation9_frames
000123e0 t playerSprites_animation9
000123e6 t playerSprites_animation10_frames
000123ee t playerSprites_animation10
000123f4 t playerSprites_animation11_frames
00012400 t playerSprites_animation11
00012406 t playerSprites_animation12_frames
00012426 t playerSprites_animation12
0001242c t playerSprites_animation13_frames
0001243c t playerSprites_animation13
00012442 t playerSprites_animation14_frames
0001246a t playerSprites_animation14
00012470 t playerSprites_animation15_frames
00012478 t playerSprites_animation15
0001247e t playerSprites_animation16_frames
0001249e t playerSprites_animation16
000124a4 t playerSprites_animation17_frames
000124d0 t playerSprites_animation17
000124d6 t playerSprites_animation18_frames
000124ea t playerSprites_animation18
000124f0 t playerSprites_animation19_frames
000124f8 t playerSprites_animation19
000124fe t playerSprites_animation20_frames
0001252e t playerSprites_animation20
00012534 t playerSprites_animation21_frames
0001254c t playerSprites_animation21
00012552 t playerSprites_animation22_frames
0001256a t playerSprites_animation22
00012570 t playerSprites_animation23_frames
00012588 t playerSprites_animation23
0001258e t playerSprites_animation24_frames
000125aa t playerSprites_animation24
000125b0 t playerSprites_animation25_frames
000125c8 t playerSprites_animation25
000125ce t playerSprites_animation26_frames
000125f6 t playerSprites_animation26
000125fc t playerSprites_animation27_frames
0001261c t playerSprites_animation27
00012622 t playerSprites_animation28_frames
00012632 t playerSprites_animation28
00012638 t playerSprites_animation29_frames
0001264c t playerSprites_animation29
00012652 t playerSprites_animation30_frames
00012672 t playerSprites_animation30
00012678 t simpleBlock_animation0_frames
0001267c t simpleBlock_animation0
00012682 t blankGuard_animation0_frames
00012686 t blankGuard_animation0
0001268c t blankGuard_animation1_frames
00012694 t blankGuard_animation1
0001269a t blankGuard_animation2_frames
000126a2 t blankGuard_animation2
000126a8 t blankGuard_animation3_frames
000126b0 t blankGuard_animation3
000126b6 t blankGuard_animation4_frames
000126c2 t blankGuard_animation4
000126c8 t blankGuard_animation5_frames
000126d0 t blankGuard_animation5
000126d6 t blankGuard_animation6_frames
000126ea t blankGuard_animation6
000126f0 t blankGuard_animation7_frames
000126f8 t blankGuard_animation7
000126fe t blankGuard_animation8_frames
0001270a t blankGuard_animation8
00012710 t blankGuard_animation9_frames
0001271c t blankGuard_animation9
00012722 t blankGuard_animation10_frames
00012726 t blankGuard_animation10
0001272c t blankGuard_animation11_frames
00012738 t blankGuard_animation11
0001273e t blankGuard_animation12_frames
0001274a t blankGuard_animation12
00012750 t blankGuard_animation13_frames
00012760 t blankGuard_animation13
00012766 t blankGuard_animation14_frames
0001276a t blankGuard_animation14
00012770 t blankGuard_animation15_frames
00012784 t blankGuard_animation15
0001278a t blankGuard_animation16_frames
00012792 t blankGuard_animation16
00012798 t blankGuard_animation17_frames
000127a4 t blankGuard_animation17
000127aa t blankGuard_animation18_frames
000127b2 t blankGuard_animation18
000127b8 t blankGuard_animation19_frames
000127bc t blankGuard_animation19
000127c2 t blankGuard_animation20_frames
000127de t blankGuard_animation20
000127e4 t maskedGuard_animation0_frames
000127e8 t maskedGuard_animation0
000127ee t maskedGuard_animation1_frames
000127fa t maskedGuard_animation1
00012800 t maskedGuard_animation2_frames
00012804 t maskedGuard_animation2
0001280a t maskedGuard_animation3_frames
0001281e t maskedGuard_animation3
00012824 t maskedGuard_animation4_frames
00012838 t maskedGuard_animation4
0001283e t maskedGuard_animation5_frames
0001285a t maskedGuard_animation5
00012860 t appleSprite_animation0_frames
00012870 t appleSprite_animation0
00012876 t lightGem_sd_animation0_frames
00012882 t lightGem_sd_animation0
00012888 t visibilityGem_sd_animation0_frames
00012890 t visibilityGem_sd_animation0
00012896 t AIIcons_animation0_frames
000128ba t AIIcons_animation0
000128c0 t AIIcons_animation1_frames
000128e4 t AIIcons_animation1
000128ea t debugCorner_animation0_frames
000128ee t debugCorner_animation0
000128f4 t playerToken_animations
000128f8 T playerToken
0001290a t playerSprites_animations
00012986 T playerSprites
00012998 t simpleBlock_animations
0001299c T simpleBlock
000129ae t blankGuard_animations
00012a02 T blankGuard
00012a14 t maskedGuard_animations
00012a2c T maskedGuard
00012a3e t appleSprite_animations
00012a42 T appleSprite
00012a54 t lightGem_sd_animations
00012a58 T lightGem_sd
00012a6a t visibilityGem_sd_animations
00012a6e T visibilityGem_sd
00012a80 t AIIcons_animations
00012a88 T AIIcons
00012a9a t debugCorner_animations
00012a9e T debugCorner
00012c1e t xlt_all.1421
00012c2e t uppercase_hexchars
00012c3f t lowercase_hexchars
00012c50 t digits
00012d1a t palette_black
00012d1e t palette_black_all
00012d9e t ALLENTS
00012f2e t palette_white
00012f32 t palette_blue
00012f52 t palette_green
00012f72 t palette_red
00012f92 T palette_grey
00012fb2 t sgdk_logo_palette
00012fb8 T font_pal_default
00012fbe T font_default
00012fc6 T sgdk_logo
00012fd4 T z80_drv0
00013010 T __INIT_SECTION__
00013012 T __FINI_SECTION__
00013014 T _etext
00013014 t leveltestforeground_palette_data
00013094 t leveltestforeground2_palette_data
00013114 t bga_map_palette_data
00013194 t bgb_map_palette_data
00013214 t col_map_palette_data
00013294 t logo_bg_1_palette_data
000132b4 t playerToken_palette_data
000132d4 t playerSprites_palette_data
000132f4 t simpleBlock_palette_data
00013314 t blankGuard_palette_data
00013334 t sgdk_logo_palette_data
00013354 t font_pal_default_data
00013374 T stop_xgm
00013420 t leveltestforeground_tilemap_data
00013488 t leveltestforeground2_tilemap_data
000134da t logo_bg_1_tilemap_data
000135ac t leveltestforeground_tileset_data
00013606 t leveltestforeground2_tileset_data
0001362c t bga_tileset_data
0001366e t bgb_tileset_data
000149b4 t collision_tileset_data
000149f0 t logo_bg_1_tileset_data
00014e8c t bga_map_metatiles
00014f5e t bga_map_mapblocks
00015196 t bga_map_mapblockindexes
000151d6 t bga_map_mapblockrowoffsets
000151e4 t bgb_map_metatiles
00015590 t bgb_map_mapblocks
0001569e t bgb_map_mapblockindexes
000156b8 t bgb_map_mapblockrowoffsets
000156c4 t col_map_metatiles
0001571c t col_map_mapblocks
000158d6 t col_map_mapblockindexes
00015914 t playerToken_animation0_frame0_tileset_data
000159ae t playerSprites_animation0_frame0_tileset_data
00015aee t playerSprites_animation1_frame0_tileset_data
00015c2e t playerSprites_animation1_frame1_tileset_data
00015d6e t playerSprites_animation2_frame0_tileset_data
00015eae t playerSprites_animation2_frame1_tileset_data
00015fee t playerSprites_animation3_frame0_tileset_data
000160ee t playerSprites_animation3_frame1_tileset_data
0001620e t playerSprites_animation3_frame2_tileset_data
0001632e t playerSprites_animation4_frame0_tileset_data
0001644e t playerSprites_animation5_frame0_tileset_data
0001656e t playerSprites_animation5_frame1_tileset_data
0001666e t playerSprites_animation5_frame2_tileset_data
000167ae t playerSprites_animation6_frame0_tileset_data
000168ee t playerSprites_animation6_frame1_tileset_data
00016a0e t playerSprites_animation7_frame0_tileset_data
00016b2e t playerSprites_animation7_frame1_tileset_data
00016c4e t playerSprites_animation7_frame2_tileset_data
00016d6e t playerSprites_animation7_frame3_tileset_data
00016e8e t playerSprites_animation7_frame4_tileset_data
00016fce t playerSprites_animation8_frame1_tileset_data
0001712e t playerSprites_animation8_frame2_tileset_data
0001726e t playerSprites_animation9_frame0_tileset_data
000173ae t playerSprites_animation9_frame1_tileset_data
000174ee t playerSprites_animation9_frame2_tileset_data
0001762e t playerSprites_animation10_frame0_tileset_data
0001776e t playerSprites_animation10_frame1_tileset_data
000178ae t playerSprites_animation11_frame1_tileset_data
00017a2e t playerSprites_animation11_frame2_tileset_data
00017bae t playerSprites_animation12_frame0_tileset_data
00017d2e t playerSprites_animation12_frame1_tileset_data
00017f0e t playerSprites_animation12_frame2_tileset_data
0001810e t playerSprites_animation12_frame3_tileset_data
000182ae t playerSprites_animation12_frame4_tileset_data
0001848e t playerSprites_animation12_frame5_tileset_data
0001860e t playerSprites_animation12_frame6_tileset_data
0001878e t playerSprites_animation12_frame7_tileset_data
0001892e t playerSprites_animation13_frame0_tileset_data
00018aae t playerSprites_animation13_frame1_tileset_data
00018c2e t playerSprites_animation13_frame2_tileset_data
00018d6e t playerSprites_animation14_frame0_tileset_data
00018eae t playerSprites_animation14_frame1_tileset_data
00018fae t playerSprites_animation14_frame3_tileset_data
000190ae t playerSprites_animation14_frame4_tileset_data
000191ee t playerSprites_animation14_frame5_tileset_data
0001934e t playerSprites_animation14_frame7_tileset_data
000194ce t playerSprites_animation14_frame8_tileset_data
0001964e t playerSprites_animation14_frame9_tileset_data
0001970e t playerSprites_animation15_frame0_tileset_data
0001984e t playerSprites_animation15_frame1_tileset_data
000199ce t playerSprites_animation16_frame0_tileset_data
00019b0e t playerSprites_animation16_frame1_tileset_data
00019c2e t playerSprites_animation16_frame2_tileset_data
00019d2e t playerSprites_animation16_frame3_tileset_data
00019e4e t playerSprites_animation16_frame4_tileset_data
00019fce t playerSprites_animation16_frame5_tileset_data
0001a14e t playerSprites_animation16_frame6_tileset_data
0001a32e t playerSprites_animation16_frame7_tileset_data
0001a50e t playerSprites_animation17_frame1_tileset_data
0001a68e t playerSprites_animation17_frame2_tileset_data
0001a80e t playerSprites_animation17_frame3_tileset_data
0001a94e t playerSprites_animation17_frame4_tileset_data
0001aace t playerSprites_animation17_frame5_tileset_data
0001abee t playerSprites_animation17_frame6_tileset_data
0001ad0e t playerSprites_animation17_frame7_tileset_data
0001ae0e t playerSprites_animation17_frame8_tileset_data
0001af2e t playerSprites_animation17_frame9_tileset_data
0001afee t playerSprites_animation17_frame10_tileset_data
0001b0ae t playerSprites_animation18_frame0_tileset_data
0001b22e t playerSprites_animation18_frame1_tileset_data
0001b34e t playerSprites_animation18_frame2_tileset_data
0001b48e t playerSprites_animation18_frame3_tileset_data
0001b5ae t playerSprites_animation19_frame0_tileset_data
0001b66e t playerSprites_animation19_frame1_tileset_data
0001b78e t playerSprites_animation20_frame8_tileset_data
0001b94e t playerSprites_animation20_frame9_tileset_data
0001bb2e t playerSprites_animation20_frame10_tileset_data
0001bc4e t playerSprites_animation20_frame11_tileset_data
0001bd6e t playerSprites_animation21_frame0_tileset_data
0001be8e t playerSprites_animation21_frame1_tileset_data
0001c00e t playerSprites_animation21_frame2_tileset_data
0001c1ae t playerSprites_animation21_frame3_tileset_data
0001c38e t playerSprites_animation21_frame4_tileset_data
0001c4ae t playerSprites_animation21_frame5_tileset_data
0001c5ce t playerSprites_animation22_frame0_tileset_data
0001c7ae t playerSprites_animation22_frame1_tileset_data
0001c8ce t playerSprites_animation22_frame2_tileset_data
0001ca6e t playerSprites_animation22_frame3_tileset_data
0001cbee t playerSprites_animation22_frame4_tileset_data
0001cd2e t playerSprites_animation22_frame5_tileset_data
0001ce6e t playerSprites_animation23_frame1_tileset_data
0001cf6e t playerSprites_animation23_frame2_tileset_data
0001d08e t playerSprites_animation23_frame3_tileset_data
0001d14e t playerSprites_animation23_frame4_tileset_data
0001d20e t playerSprites_animation23_frame5_tileset_data
0001d2ce t playerSprites_animation24_frame0_tileset_data
0001d4ce t playerSprites_animation24_frame1_tileset_data
0001d5ce t playerSprites_animation24_frame2_tileset_data
0001d72e t playerSprites_animation24_frame3_tileset_data
0001d8ae t playerSprites_animation24_frame4_tileset_data
0001da0e t playerSprites_animation24_frame5_tileset_data
0001db0e t playerSprites_animation24_frame6_tileset_data
0001dc2e t playerSprites_animation25_frame1_tileset_data
0001dd2e t playerSprites_animation25_frame2_tileset_data
0001de2e t playerSprites_animation25_frame3_tileset_data
0001df6e t playerSprites_animation25_frame4_tileset_data
0001e0ee t playerSprites_animation25_frame5_tileset_data
0001e2ee t playerSprites_animation26_frame0_tileset_data
0001e52e t playerSprites_animation26_frame1_tileset_data
0001e72e t playerSprites_animation26_frame2_tileset_data
0001e92e t playerSprites_animation26_frame3_tileset_data
0001ea8e t playerSprites_animation26_frame4_tileset_data
0001ebce t playerSprites_animation26_frame5_tileset_data
0001ecce t playerSprites_animation26_frame6_tileset_data
0001edce t playerSprites_animation26_frame7_tileset_data
0001eeee t playerSprites_animation26_frame8_tileset_data
0001f00e t playerSprites_animation26_frame9_tileset_data
0001f12e t playerSprites_animation27_frame0_tileset_data
0001f28e t playerSprites_animation27_frame1_tileset_data
0001f40e t playerSprites_animation27_frame2_tileset_data
0001f54e t playerSprites_animation27_frame3_tileset_data
0001f6ce t playerSprites_animation27_frame4_tileset_data
0001f80e t playerSprites_animation27_frame5_tileset_data
0001f94e t playerSprites_animation27_frame6_tileset_data
0001fa4e t playerSprites_animation27_frame7_tileset_data
0001fb6e t playerSprites_animation28_frame0_tileset_data
0001fcae t playerSprites_animation28_frame1_tileset_data
0001fe2e t playerSprites_animation28_frame2_tileset_data
0001ff6e t playerSprites_animation28_frame3_tileset_data
000200ae t playerSprites_animation29_frame1_tileset_data
000201ee t playerSprites_animation29_frame2_tileset_data
0002032e t playerSprites_animation29_frame3_tileset_data
0002046e t playerSprites_animation30_frame0_tileset_data
000205ae t playerSprites_animation30_frame1_tileset_data
0002072e t playerSprites_animation30_frame2_tileset_data
000208ce t playerSprites_animation30_frame3_tileset_data
00020a4e t playerSprites_animation30_frame4_tileset_data
00020bce t playerSprites_animation30_frame5_tileset_data
00020d4e t playerSprites_animation30_frame6_tileset_data
00020ece t playerSprites_animation30_frame7_tileset_data
0002108e t simpleBlock_animation0_frame0_tileset_data
000210b6 t blankGuard_animation0_frame0_tileset_data
00021236 t blankGuard_animation1_frame0_tileset_data
00021416 t blankGuard_animation1_frame1_tileset_data
00021616 t blankGuard_animation2_frame0_tileset_data
000217f6 t blankGuard_animation2_frame1_tileset_data
000219d6 t blankGuard_animation3_frame1_tileset_data
00021bb6 t blankGuard_animation4_frame0_tileset_data
00021d36 t blankGuard_animation4_frame1_tileset_data
00021eb6 t blankGuard_animation4_frame2_tileset_data
00022036 t blankGuard_animation5_frame0_tileset_data
00022176 t blankGuard_animation5_frame1_tileset_data
000222b6 t blankGuard_animation6_frame0_tileset_data
000223f6 t blankGuard_animation6_frame1_tileset_data
000224f6 t blankGuard_animation6_frame2_tileset_data
00022616 t blankGuard_animation6_frame3_tileset_data
00022756 t blankGuard_animation6_frame4_tileset_data
00022896 t blankGuard_animation8_frame0_tileset_data
00022996 t blankGuard_animation8_frame1_tileset_data
00022a96 t blankGuard_animation8_frame2_tileset_data
00022b76 t blankGuard_animation10_frame0_tileset_data
00022cf6 t blankGuard_animation11_frame0_tileset_data
00022e76 t blankGuard_animation11_frame1_tileset_data
00023036 t blankGuard_animation12_frame0_tileset_data
000231b6 t blankGuard_animation12_frame1_tileset_data
00023376 t blankGuard_animation13_frame0_tileset_data
000234f6 t blankGuard_animation13_frame1_tileset_data
00023676 t blankGuard_animation13_frame2_tileset_data
000237f6 t blankGuard_animation13_frame3_tileset_data
00023976 t blankGuard_animation15_frame0_tileset_data
00023af6 t blankGuard_animation15_frame1_tileset_data
00023c56 t blankGuard_animation15_frame2_tileset_data
00023dd6 t blankGuard_animation15_frame3_tileset_data
00023f76 t blankGuard_animation15_frame4_tileset_data
00024116 t blankGuard_animation16_frame0_tileset_data
000241f6 t blankGuard_animation16_frame1_tileset_data
000242d6 t blankGuard_animation17_frame0_tileset_data
00024416 t blankGuard_animation17_frame1_tileset_data
000244d6 t blankGuard_animation17_frame2_tileset_data
00024576 t blankGuard_animation18_frame0_tileset_data
00024656 t blankGuard_animation18_frame1_tileset_data
00024756 t blankGuard_animation20_frame0_tileset_data
00024876 t blankGuard_animation20_frame2_tileset_data
000249f6 t blankGuard_animation20_frame4_tileset_data
00024b76 t maskedGuard_animation3_frame0_tileset_data
00024cb6 t maskedGuard_animation3_frame1_tileset_data
00024db6 t maskedGuard_animation3_frame2_tileset_data
00024ed6 t maskedGuard_animation3_frame3_tileset_data
00025016 t maskedGuard_animation3_frame4_tileset_data
00025156 t maskedGuard_animation4_frame0_tileset_data
00025296 t maskedGuard_animation4_frame1_tileset_data
000253b6 t maskedGuard_animation4_frame2_tileset_data
000254d6 t maskedGuard_animation4_frame3_tileset_data
00025616 t maskedGuard_animation4_frame4_tileset_data
00025756 t maskedGuard_animation5_frame1_tileset_data
00025876 t maskedGuard_animation5_frame3_tileset_data
000259f6 t maskedGuard_animation5_frame5_tileset_data
00025b76 t maskedGuard_animation5_frame6_tileset_data
00025cf6 t appleSprite_animation0_frame0_tileset_data
00025e96 t appleSprite_animation0_frame1_tileset_data
00026016 t appleSprite_animation0_frame2_tileset_data
00026196 t appleSprite_animation0_frame3_tileset_data
00026316 t lightGem_sd_animation0_frame0_tileset_data
00026396 t lightGem_sd_animation0_frame1_tileset_data
00026416 t lightGem_sd_animation0_frame2_tileset_data
00026496 t visibilityGem_sd_animation0_frame0_tileset_data
000264d6 t visibilityGem_sd_animation0_frame1_tileset_data
00026516 t AIIcons_animation0_frame0_tileset_data
00026536 t AIIcons_animation0_frame1_tileset_data
00026556 t AIIcons_animation0_frame2_tileset_data
00026576 t AIIcons_animation0_frame3_tileset_data
00026596 t AIIcons_animation0_frame4_tileset_data
000265b6 t AIIcons_animation0_frame5_tileset_data
000265d6 t AIIcons_animation0_frame6_tileset_data
000265f6 t AIIcons_animation0_frame7_tileset_data
00026616 t AIIcons_animation0_frame8_tileset_data
00026636 t AIIcons_animation1_frame0_tileset_data
00026656 t AIIcons_animation1_frame1_tileset_data
00026676 t AIIcons_animation1_frame2_tileset_data
00026696 t AIIcons_animation1_frame3_tileset_data
000266b6 t AIIcons_animation1_frame4_tileset_data
000266d6 t AIIcons_animation1_frame5_tileset_data
000266f6 t AIIcons_animation1_frame6_tileset_data
00026716 t AIIcons_animation1_frame7_tileset_data
00026736 t AIIcons_animation1_frame8_tileset_data
00026756 t debugCorner_animation0_frame0_tileset_data
00026776 t font_default_data
000269d8 t sgdk_logo_data
00026e1a A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.147
00ff020c d banks
00ff021c D plLookingRight
00ff021e D movState
00ff0222 D mainGameState
00ff023a D _edata
00ff023a B _start
00ff023c B visibilityGem
00ff0240 B lightGem
00ff0244 B btn_A
00ff0246 B btn_C
00ff0248 B btn_Right
00ff024a B btn_Left
00ff024c B btn_Down
00ff024e B btn_Up
00ff0250 B bgb
00ff0254 B bga
00ff0258 B camTargetY
00ff025a B camTargetX
00ff025c b passingAnimTimer
00ff025e b deltax
00ff0262 b wallRunningRight
00ff0264 b canparry
00ff0266 b grounded
00ff0268 b plAccX
00ff026c b plAccY
00ff0270 b plSpYint
00ff0274 b plSpY
00ff0278 b plSpX
00ff027c b debvar1
00ff0280 B NPCs
00ff05dc B ply
00ff05e0 B retry.lto_priv.143
00ff05e1 B phase.lto_priv.142
00ff05e2 B joyAxisY.lto_priv.138
00ff05f2 B joyAxisX.lto_priv.137
00ff0602 B extSet.lto_priv.140
00ff0603 B gun.lto_priv.139
00ff0604 B portType.lto_priv.133
00ff0606 B disableIntStack.lto_priv.92
00ff0608 B joyEventCB.lto_priv.98
00ff060c B joyType.lto_priv.135
00ff0614 B joyState.lto_priv.136
00ff0624 B portSupport.lto_priv.134
00ff0626 B hscrl_addr
00ff0628 B scrollY.lto_priv.107
00ff062c B scrollX.lto_priv.106
00ff0630 B updateScroll.lto_priv.108
00ff0634 B nextDataBuffer.lto_priv.78
00ff0638 B dataBuffer.lto_priv.79
00ff063c B queueTransferSize.lto_priv.100
00ff063e B flag.lto_priv.99
00ff0640 B queueIndexLimit.lto_priv.102
00ff0642 B queueIndex.lto_priv.80
00ff0644 B regValues.lto_priv.81
00ff0658 B driverFlags
00ff065a B slist_addr
00ff065c B vdpSpriteCache
00ff08dc B cpuFrameLoad.lto_priv.87
00ff08de B flags.lto_priv.93
00ff08e0 B currentDriver
00ff08e2 b vscroll
00ff08e6 b vscroll_update
00ff08e8 b hscroll
00ff08ec b hscroll_update
00ff08f0 B fadeEndPal.lto_priv.154
00ff0970 B fadeSB.lto_priv.160
00ff09f0 B fadeSG.lto_priv.159
00ff0a70 B fadeSR.lto_priv.158
00ff0af0 B fadeB.lto_priv.157
00ff0b70 B fadeG.lto_priv.156
00ff0bf0 B fadeR.lto_priv.155
00ff0c70 B fadeCurrentPal.lto_priv.153
00ff0cf0 B fadeInd.lto_priv.150
00ff0cf2 B fadeSize.lto_priv.151
00ff0cf4 B fadeCounter.lto_priv.152
00ff0cf6 b lastVTimer.1511
00ff0cfc B gport.lto_priv.144
00ff0d00 b debvar2
00ff0d04 b debvar3
00ff0d08 b debvar4
00ff0d0c b LevelDef
00ff0d1a b LevelEnt
00ff0d26 b bmp_buffer_read
00ff0d2a b bmp_buffer_0
00ff0d2e b bmp_buffer_1
00ff0d32 b bmp_plan
00ff0d36 b bmp_plan_adr
00ff0d3a b flag
00ff0d3c b pal
00ff0d3e b prio
00ff0d40 b state
00ff0d42 b pos_i.3027
00ff0d44 b result.3159
00ff0d48 b result.3164
00ff0d4c b timer.lto_priv.148
00ff0d8c b reg
00ff0d8e b btn_Start
00ff0d90 b btn_B
00ff0d92 b bgBaseTileIndex
00ff0d98 B randbase
00ff0d9a B free.lto_priv.105
00ff0d9e B heap.lto_priv.104
00ff0da2 B dmaQueues
00ff0da6 B maxTransferPerFrame.lto_priv.101
00ff0da8 b xgmWaitMean
00ff0daa b xgmIdleMean
00ff0dac b xgmTabInd
00ff0dae b xgmWaitTab
00ff0dee b xgmIdleTab
00ff0e2e b lastTick
00ff0e32 b lastSubTick
00ff0e36 b frameCnt
00ff0e3c B grabbingBlockType
00ff0e40 B plx
00ff0e44 B playerSprite
00ff0e48 B animState
00ff0e4c B plSpXint
00ff0e50 B climbingY
00ff0e54 B grabbingBlockY
00ff0e58 B plyint
00ff0e5c B plxint
00ff0e60 B Switching.lto_priv.149
00ff0e64 B btnup_Start
00ff0e66 B btndown_Start
00ff0e68 B btnup_Right
00ff0e6a B btndown_Right
00ff0e6c B btnup_Left
00ff0e6e B btndown_Left
00ff0e70 B btnup_Down
00ff0e72 B btndown_Down
00ff0e74 B btnup_Up
00ff0e76 B btndown_Up
00ff0e78 B btnup_C
00ff0e7a B btndown_C
00ff0e7c B btnup_B
00ff0e7e B btndown_B
00ff0e80 B btnup_A
00ff0e82 B btndown_A
00ff0e84 B GameMachineState
00ff0e94 b phase
00ff0e98 B planeHeightSft
00ff0e9a B screenWidth
00ff0e9c B screenHeight
00ff0e9e B colMap
00ff0ea2 B text_basetile.lto_priv.86
00ff0ea4 B maps_addr
00ff0ea6 B text_plan.lto_priv.85
00ff0eaa B bga_addr
00ff0eac B window_addr
00ff0eae B windowWidthSft
00ff0eb0 B bgb_addr
00ff0eb2 B planeWidthSft
00ff0eb4 B planeHeight
00ff0eb6 B planeWidth
00ff0eb8 B windowWidth
00ff0ebc B camPosX
00ff0ec0 B camPosY
00ff0ec4 B debCornerSW
00ff0ec8 B debCornerSE
00ff0ecc B debCornerNW
00ff0ed0 B debCornerNE
00ff0ed4 B debugtimer
00ff0ed6 B queueSize.lto_priv.83
00ff0ed8 B dataBufferSize.lto_priv.82
00ff0eda B lastAllocatedVDPSprite
00ff0ede B highestVDPSpriteIndex
00ff0ee0 B allocStack.lto_priv.77
00ff1020 B free.lto_priv.75
00ff1024 B lastSprite
00ff1028 B firstSprite
00ff102c B allocStack.lto_priv.76
00ff1030 B free.lto_priv.74
00ff1034 B starter.lto_priv.146
00ff1038 B vram.lto_priv.103
00ff1044 B frameLoads.lto_priv.94
00ff1054 B frameLoadIndex.lto_priv.95
00ff1056 B spritesBank.lto_priv.145
00ff105a B spriteVramSize
00ff105c B xgmTempo.lto_priv.96
00ff105e B xgmTempoDef.lto_priv.97
00ff1060 b curTileInd
00ff1062 b lastVTimer.3171
00ff1064 b lastVCnt
00ff1066 b userTileMaxIndex
00ff1068 b xgmTempoCnt
00ff106c B numNPCs
00ff106e B playerVisibility
00ff1070 B intLevelSave
00ff1072 B intTrace
00ff1074 B VBlankProcess
00ff1076 B illegalInstCB
00ff107a B errorExceptionCB
00ff107e B trapvInstCB
00ff1082 B hintCB
00ff1086 B chkInstCB
00ff108a B registerState
00ff10ca B line1x1xCB
00ff10ce B traceCB
00ff10d2 B zeroDivideCB
00ff10d6 B intCB
00ff10da B addressErrorCB
00ff10de B eintCB
00ff10e2 B privilegeViolationCB
00ff10e6 B vintCB
00ff10ea B busErrorCB
00ff10ee B vtimer
00ff10f2 B srState
00ff10f4 B ext2State
00ff10f6 B pcState
00ff10fa B ext1State
00ff10fc B addrState
00ff1100 B _bend
