00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000214 A _sdata
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T KDebug_Alert
00000608 T KDebug_AlertNumber
00000610 t numLoop
00000628 t number
00000630 t letter
00000636 t ascii
00000656 T clearBitmapBuffer
000006c0 T copyBitmapBuffer
000007a6 T BMP_clipLine
0000089e T flushQueueSafe
000008c4 t .fqs_loop
000008da t .fqs_end
000008dc T memset_
00000954 T memsetU16
000009b2 T memsetU32
000009f0 T memcpy_
00000a94 T SYS_getInterruptMaskLevel
00000a9e T SYS_setInterruptMaskLevel
00000ab6 T SYS_getAndSetInterruptMaskLevel
00000ad0 T aplib_unpack
00000ad6 t aplib_decrunch
00000aea t .copy_byte
00000aec t .next_sequence_init
00000aee t .next_sequence
00000afe t .get_3_bits
00000b0e t .write_byte
00000b12 t .short_match
00000b20 t .code_pair
00000b2c t .normal_code_pair
00000b3a t .compare_1280
00000b3e t .compare_128
00000b42 t .domatch_with_2inc
00000b44 t .domatch_with_inc
00000b46 t .domatch_new_lastpos
00000b48 t .copy_code_pair
00000b4e t .loop_do_copy
00000b58 t .get_bit
00000b60 t .still_bits_left
00000b62 t .decode_gamma
00000b64 t .get_more_gamma
00000b6e t .end_decrunch
00000b78 T lz4w_unpack
00000b80 t lz4w_unpack_a
00000b8a t .next
00000b94 t .jump_base
00000b9a t .jump_table
00000f9a t .lm_len_FF
00000f9c t .lm_len_FE
00000f9e t .lm_len_FD
00000fa0 t .lm_len_FC
00000fa2 t .lm_len_FB
00000fa4 t .lm_len_FA
00000fa6 t .lm_len_F9
00000fa8 t .lm_len_F8
00000faa t .lm_len_F7
00000fac t .lm_len_F6
00000fae t .lm_len_F5
00000fb0 t .lm_len_F4
00000fb2 t .lm_len_F3
00000fb4 t .lm_len_F2
00000fb6 t .lm_len_F1
00000fb8 t .lm_len_F0
00000fba t .lm_len_EF
00000fbc t .lm_len_EE
00000fbe t .lm_len_ED
00000fc0 t .lm_len_EC
00000fc2 t .lm_len_EB
00000fc4 t .lm_len_EA
00000fc6 t .lm_len_E9
00000fc8 t .lm_len_E8
00000fca t .lm_len_E7
00000fcc t .lm_len_E6
00000fce t .lm_len_E5
00000fd0 t .lm_len_E4
00000fd2 t .lm_len_E3
00000fd4 t .lm_len_E2
00000fd6 t .lm_len_E1
00000fd8 t .lm_len_E0
00000fda t .lm_len_DF
00000fdc t .lm_len_DE
00000fde t .lm_len_DD
00000fe0 t .lm_len_DC
00000fe2 t .lm_len_DB
00000fe4 t .lm_len_DA
00000fe6 t .lm_len_D9
00000fe8 t .lm_len_D8
00000fea t .lm_len_D7
00000fec t .lm_len_D6
00000fee t .lm_len_D5
00000ff0 t .lm_len_D4
00000ff2 t .lm_len_D3
00000ff4 t .lm_len_D2
00000ff6 t .lm_len_D1
00000ff8 t .lm_len_D0
00000ffa t .lm_len_CF
00000ffc t .lm_len_CE
00000ffe t .lm_len_CD
00001000 t .lm_len_CC
00001002 t .lm_len_CB
00001004 t .lm_len_CA
00001006 t .lm_len_C9
00001008 t .lm_len_C8
0000100a t .lm_len_C7
0000100c t .lm_len_C6
0000100e t .lm_len_C5
00001010 t .lm_len_C4
00001012 t .lm_len_C3
00001014 t .lm_len_C2
00001016 t .lm_len_C1
00001018 t .lm_len_C0
0000101a t .lm_len_BF
0000101c t .lm_len_BE
0000101e t .lm_len_BD
00001020 t .lm_len_BC
00001022 t .lm_len_BB
00001024 t .lm_len_BA
00001026 t .lm_len_B9
00001028 t .lm_len_B8
0000102a t .lm_len_B7
0000102c t .lm_len_B6
0000102e t .lm_len_B5
00001030 t .lm_len_B4
00001032 t .lm_len_B3
00001034 t .lm_len_B2
00001036 t .lm_len_B1
00001038 t .lm_len_B0
0000103a t .lm_len_AF
0000103c t .lm_len_AE
0000103e t .lm_len_AD
00001040 t .lm_len_AC
00001042 t .lm_len_AB
00001044 t .lm_len_AA
00001046 t .lm_len_A9
00001048 t .lm_len_A8
0000104a t .lm_len_A7
0000104c t .lm_len_A6
0000104e t .lm_len_A5
00001050 t .lm_len_A4
00001052 t .lm_len_A3
00001054 t .lm_len_A2
00001056 t .lm_len_A1
00001058 t .lm_len_A0
0000105a t .lm_len_9F
0000105c t .lm_len_9E
0000105e t .lm_len_9D
00001060 t .lm_len_9C
00001062 t .lm_len_9B
00001064 t .lm_len_9A
00001066 t .lm_len_99
00001068 t .lm_len_98
0000106a t .lm_len_97
0000106c t .lm_len_96
0000106e t .lm_len_95
00001070 t .lm_len_94
00001072 t .lm_len_93
00001074 t .lm_len_92
00001076 t .lm_len_91
00001078 t .lm_len_90
0000107a t .lm_len_8F
0000107c t .lm_len_8E
0000107e t .lm_len_8D
00001080 t .lm_len_8C
00001082 t .lm_len_8B
00001084 t .lm_len_8A
00001086 t .lm_len_89
00001088 t .lm_len_88
0000108a t .lm_len_87
0000108c t .lm_len_86
0000108e t .lm_len_85
00001090 t .lm_len_84
00001092 t .lm_len_83
00001094 t .lm_len_82
00001096 t .lm_len_81
00001098 t .lm_len_80
0000109a t .lm_len_7F
0000109c t .lm_len_7E
0000109e t .lm_len_7D
000010a0 t .lm_len_7C
000010a2 t .lm_len_7B
000010a4 t .lm_len_7A
000010a6 t .lm_len_79
000010a8 t .lm_len_78
000010aa t .lm_len_77
000010ac t .lm_len_76
000010ae t .lm_len_75
000010b0 t .lm_len_74
000010b2 t .lm_len_73
000010b4 t .lm_len_72
000010b6 t .lm_len_71
000010b8 t .lm_len_70
000010ba t .lm_len_6F
000010bc t .lm_len_6E
000010be t .lm_len_6D
000010c0 t .lm_len_6C
000010c2 t .lm_len_6B
000010c4 t .lm_len_6A
000010c6 t .lm_len_69
000010c8 t .lm_len_68
000010ca t .lm_len_67
000010cc t .lm_len_66
000010ce t .lm_len_65
000010d0 t .lm_len_64
000010d2 t .lm_len_63
000010d4 t .lm_len_62
000010d6 t .lm_len_61
000010d8 t .lm_len_60
000010da t .lm_len_5F
000010dc t .lm_len_5E
000010de t .lm_len_5D
000010e0 t .lm_len_5C
000010e2 t .lm_len_5B
000010e4 t .lm_len_5A
000010e6 t .lm_len_59
000010e8 t .lm_len_58
000010ea t .lm_len_57
000010ec t .lm_len_56
000010ee t .lm_len_55
000010f0 t .lm_len_54
000010f2 t .lm_len_53
000010f4 t .lm_len_52
000010f6 t .lm_len_51
000010f8 t .lm_len_50
000010fa t .lm_len_4F
000010fc t .lm_len_4E
000010fe t .lm_len_4D
00001100 t .lm_len_4C
00001102 t .lm_len_4B
00001104 t .lm_len_4A
00001106 t .lm_len_49
00001108 t .lm_len_48
0000110a t .lm_len_47
0000110c t .lm_len_46
0000110e t .lm_len_45
00001110 t .lm_len_44
00001112 t .lm_len_43
00001114 t .lm_len_42
00001116 t .lm_len_41
00001118 t .lm_len_40
0000111a t .lm_len_3F
0000111c t .lm_len_3E
0000111e t .lm_len_3D
00001120 t .lm_len_3C
00001122 t .lm_len_3B
00001124 t .lm_len_3A
00001126 t .lm_len_39
00001128 t .lm_len_38
0000112a t .lm_len_37
0000112c t .lm_len_36
0000112e t .lm_len_35
00001130 t .lm_len_34
00001132 t .lm_len_33
00001134 t .lm_len_32
00001136 t .lm_len_31
00001138 t .lm_len_30
0000113a t .lm_len_2F
0000113c t .lm_len_2E
0000113e t .lm_len_2D
00001140 t .lm_len_2C
00001142 t .lm_len_2B
00001144 t .lm_len_2A
00001146 t .lm_len_29
00001148 t .lm_len_28
0000114a t .lm_len_27
0000114c t .lm_len_26
0000114e t .lm_len_25
00001150 t .lm_len_24
00001152 t .lm_len_23
00001154 t .lm_len_22
00001156 t .lm_len_21
00001158 t .lm_len_20
0000115a t .lm_len_1F
0000115c t .lm_len_1E
0000115e t .lm_len_1D
00001160 t .lm_len_1C
00001162 t .lm_len_1B
00001164 t .lm_len_1A
00001166 t .lm_len_19
00001168 t .lm_len_18
0000116a t .lm_len_17
0000116c t .lm_len_16
0000116e t .lm_len_15
00001170 t .lm_len_14
00001172 t .lm_len_13
00001174 t .lm_len_12
00001176 t .lm_len_11
00001178 t .lm_len_10
0000117a t .lm_len_0F
0000117c t .lm_len_0E
0000117e t .lm_len_0D
00001180 t .lm_len_0C
00001182 t .lm_len_0B
00001184 t .lm_len_0A
00001186 t .lm_len_09
00001188 t .lm_len_08
0000118a t .lm_len_07
0000118c t .lm_len_06
0000118e t .lm_len_05
00001190 t .lm_len_04
00001192 t .lm_len_03
00001194 t .lm_len_02
00001196 t .lm_len_01
00001198 t .lm_len_00
000011a2 t .lmr_len_FF
000011a4 t .lmr_len_FD
000011a6 t .lmr_len_FB
000011a8 t .lmr_len_F9
000011aa t .lmr_len_F7
000011ac t .lmr_len_F5
000011ae t .lmr_len_F3
000011b0 t .lmr_len_F1
000011b2 t .lmr_len_EF
000011b4 t .lmr_len_ED
000011b6 t .lmr_len_EB
000011b8 t .lmr_len_E9
000011ba t .lmr_len_E7
000011bc t .lmr_len_E5
000011be t .lmr_len_E3
000011c0 t .lmr_len_E1
000011c2 t .lmr_len_DF
000011c4 t .lmr_len_DD
000011c6 t .lmr_len_DB
000011c8 t .lmr_len_D9
000011ca t .lmr_len_D7
000011cc t .lmr_len_D5
000011ce t .lmr_len_D3
000011d0 t .lmr_len_D1
000011d2 t .lmr_len_CF
000011d4 t .lmr_len_CD
000011d6 t .lmr_len_CB
000011d8 t .lmr_len_C9
000011da t .lmr_len_C7
000011dc t .lmr_len_C5
000011de t .lmr_len_C3
000011e0 t .lmr_len_C1
000011e2 t .lmr_len_BF
000011e4 t .lmr_len_BD
000011e6 t .lmr_len_BB
000011e8 t .lmr_len_B9
000011ea t .lmr_len_B7
000011ec t .lmr_len_B5
000011ee t .lmr_len_B3
000011f0 t .lmr_len_B1
000011f2 t .lmr_len_AF
000011f4 t .lmr_len_AD
000011f6 t .lmr_len_AB
000011f8 t .lmr_len_A9
000011fa t .lmr_len_A7
000011fc t .lmr_len_A5
000011fe t .lmr_len_A3
00001200 t .lmr_len_A1
00001202 t .lmr_len_9F
00001204 t .lmr_len_9D
00001206 t .lmr_len_9B
00001208 t .lmr_len_99
0000120a t .lmr_len_97
0000120c t .lmr_len_95
0000120e t .lmr_len_93
00001210 t .lmr_len_91
00001212 t .lmr_len_8F
00001214 t .lmr_len_8D
00001216 t .lmr_len_8B
00001218 t .lmr_len_89
0000121a t .lmr_len_87
0000121c t .lmr_len_85
0000121e t .lmr_len_83
00001220 t .lmr_len_81
00001222 t .lmr_len_7F
00001224 t .lmr_len_7D
00001226 t .lmr_len_7B
00001228 t .lmr_len_79
0000122a t .lmr_len_77
0000122c t .lmr_len_75
0000122e t .lmr_len_73
00001230 t .lmr_len_71
00001232 t .lmr_len_6F
00001234 t .lmr_len_6D
00001236 t .lmr_len_6B
00001238 t .lmr_len_69
0000123a t .lmr_len_67
0000123c t .lmr_len_65
0000123e t .lmr_len_63
00001240 t .lmr_len_61
00001242 t .lmr_len_5F
00001244 t .lmr_len_5D
00001246 t .lmr_len_5B
00001248 t .lmr_len_59
0000124a t .lmr_len_57
0000124c t .lmr_len_55
0000124e t .lmr_len_53
00001250 t .lmr_len_51
00001252 t .lmr_len_4F
00001254 t .lmr_len_4D
00001256 t .lmr_len_4B
00001258 t .lmr_len_49
0000125a t .lmr_len_47
0000125c t .lmr_len_45
0000125e t .lmr_len_43
00001260 t .lmr_len_41
00001262 t .lmr_len_3F
00001264 t .lmr_len_3D
00001266 t .lmr_len_3B
00001268 t .lmr_len_39
0000126a t .lmr_len_37
0000126c t .lmr_len_35
0000126e t .lmr_len_33
00001270 t .lmr_len_31
00001272 t .lmr_len_2F
00001274 t .lmr_len_2D
00001276 t .lmr_len_2B
00001278 t .lmr_len_29
0000127a t .lmr_len_27
0000127c t .lmr_len_25
0000127e t .lmr_len_23
00001280 t .lmr_len_21
00001282 t .lmr_len_1F
00001284 t .lmr_len_1D
00001286 t .lmr_len_1B
00001288 t .lmr_len_19
0000128a t .lmr_len_17
0000128c t .lmr_len_15
0000128e t .lmr_len_13
00001290 t .lmr_len_11
00001292 t .lmr_len_0F
00001294 t .lmr_len_0D
00001296 t .lmr_len_0B
00001298 t .lmr_len_09
0000129a t .lmr_len_07
0000129c t .lmr_len_05
0000129e t .lmr_len_03
000012a0 t .lmr_len_01
000012aa t .lmr_len_FE
000012ac t .lmr_len_FC
000012ae t .lmr_len_FA
000012b0 t .lmr_len_F8
000012b2 t .lmr_len_F6
000012b4 t .lmr_len_F4
000012b6 t .lmr_len_F2
000012b8 t .lmr_len_F0
000012ba t .lmr_len_EE
000012bc t .lmr_len_EC
000012be t .lmr_len_EA
000012c0 t .lmr_len_E8
000012c2 t .lmr_len_E6
000012c4 t .lmr_len_E4
000012c6 t .lmr_len_E2
000012c8 t .lmr_len_E0
000012ca t .lmr_len_DE
000012cc t .lmr_len_DC
000012ce t .lmr_len_DA
000012d0 t .lmr_len_D8
000012d2 t .lmr_len_D6
000012d4 t .lmr_len_D4
000012d6 t .lmr_len_D2
000012d8 t .lmr_len_D0
000012da t .lmr_len_CE
000012dc t .lmr_len_CC
000012de t .lmr_len_CA
000012e0 t .lmr_len_C8
000012e2 t .lmr_len_C6
000012e4 t .lmr_len_C4
000012e6 t .lmr_len_C2
000012e8 t .lmr_len_C0
000012ea t .lmr_len_BE
000012ec t .lmr_len_BC
000012ee t .lmr_len_BA
000012f0 t .lmr_len_B8
000012f2 t .lmr_len_B6
000012f4 t .lmr_len_B4
000012f6 t .lmr_len_B2
000012f8 t .lmr_len_B0
000012fa t .lmr_len_AE
000012fc t .lmr_len_AC
000012fe t .lmr_len_AA
00001300 t .lmr_len_A8
00001302 t .lmr_len_A6
00001304 t .lmr_len_A4
00001306 t .lmr_len_A2
00001308 t .lmr_len_A0
0000130a t .lmr_len_9E
0000130c t .lmr_len_9C
0000130e t .lmr_len_9A
00001310 t .lmr_len_98
00001312 t .lmr_len_96
00001314 t .lmr_len_94
00001316 t .lmr_len_92
00001318 t .lmr_len_90
0000131a t .lmr_len_8E
0000131c t .lmr_len_8C
0000131e t .lmr_len_8A
00001320 t .lmr_len_88
00001322 t .lmr_len_86
00001324 t .lmr_len_84
00001326 t .lmr_len_82
00001328 t .lmr_len_80
0000132a t .lmr_len_7E
0000132c t .lmr_len_7C
0000132e t .lmr_len_7A
00001330 t .lmr_len_78
00001332 t .lmr_len_76
00001334 t .lmr_len_74
00001336 t .lmr_len_72
00001338 t .lmr_len_70
0000133a t .lmr_len_6E
0000133c t .lmr_len_6C
0000133e t .lmr_len_6A
00001340 t .lmr_len_68
00001342 t .lmr_len_66
00001344 t .lmr_len_64
00001346 t .lmr_len_62
00001348 t .lmr_len_60
0000134a t .lmr_len_5E
0000134c t .lmr_len_5C
0000134e t .lmr_len_5A
00001350 t .lmr_len_58
00001352 t .lmr_len_56
00001354 t .lmr_len_54
00001356 t .lmr_len_52
00001358 t .lmr_len_50
0000135a t .lmr_len_4E
0000135c t .lmr_len_4C
0000135e t .lmr_len_4A
00001360 t .lmr_len_48
00001362 t .lmr_len_46
00001364 t .lmr_len_44
00001366 t .lmr_len_42
00001368 t .lmr_len_40
0000136a t .lmr_len_3E
0000136c t .lmr_len_3C
0000136e t .lmr_len_3A
00001370 t .lmr_len_38
00001372 t .lmr_len_36
00001374 t .lmr_len_34
00001376 t .lmr_len_32
00001378 t .lmr_len_30
0000137a t .lmr_len_2E
0000137c t .lmr_len_2C
0000137e t .lmr_len_2A
00001380 t .lmr_len_28
00001382 t .lmr_len_26
00001384 t .lmr_len_24
00001386 t .lmr_len_22
00001388 t .lmr_len_20
0000138a t .lmr_len_1E
0000138c t .lmr_len_1C
0000138e t .lmr_len_1A
00001390 t .lmr_len_18
00001392 t .lmr_len_16
00001394 t .lmr_len_14
00001396 t .lmr_len_12
00001398 t .lmr_len_10
0000139a t .lmr_len_0E
0000139c t .lmr_len_0C
0000139e t .lmr_len_0A
000013a0 t .lmr_len_08
000013a2 t .lmr_len_06
000013a4 t .lmr_len_04
000013a6 t .lmr_len_02
000013a8 t .lmr_len_00
000013b0 t .litE_mat0
000013b2 t .litC_mat0
000013b4 t .litA_mat0
000013b6 t .lit8_mat0
000013b8 t .lit6_mat0
000013ba t .lit4_mat0
000013bc t .lit2_mat0
000013c4 t .long_match_1
000013d4 t .lm1_jump_base
000013da t .litF_mat0
000013dc t .litD_mat0
000013de t .litB_mat0
000013e0 t .lit9_mat0
000013e2 t .lit7_mat0
000013e4 t .lit5_mat0
000013e6 t .lit3_mat0
000013e8 t .lit1_mat0
000013f0 t .long_match_2
00001400 t .lm2_jump_base
00001406 t .lit0_mat0
0000140c t .long_match_3
0000141c t .lm3_jump_base
00001422 t .lm_jump_table
00001822 t .lm_rom
00001826 t .lmr_jump_base
0000182c t .lmr_jump_table
00001c2c t .litE_mat1
00001c2e t .litC_mat1
00001c30 t .litA_mat1
00001c32 t .lit8_mat1
00001c34 t .lit6_mat1
00001c36 t .lit4_mat1
00001c38 t .lit2_mat1
00001c3a t .lit0_mat1
00001c4a t .litF_mat1
00001c4c t .litD_mat1
00001c4e t .litB_mat1
00001c50 t .lit9_mat1
00001c52 t .lit7_mat1
00001c54 t .lit5_mat1
00001c56 t .lit3_mat1
00001c58 t .lit1_mat1
00001c6a t .litE_mat2
00001c6c t .litC_mat2
00001c6e t .litA_mat2
00001c70 t .lit8_mat2
00001c72 t .lit6_mat2
00001c74 t .lit4_mat2
00001c76 t .lit2_mat2
00001c78 t .lit0_mat2
00001c8a t .litF_mat2
00001c8c t .litD_mat2
00001c8e t .litB_mat2
00001c90 t .lit9_mat2
00001c92 t .lit7_mat2
00001c94 t .lit5_mat2
00001c96 t .lit3_mat2
00001c98 t .lit1_mat2
00001cac t .litE_mat3
00001cae t .litC_mat3
00001cb0 t .litA_mat3
00001cb2 t .lit8_mat3
00001cb4 t .lit6_mat3
00001cb6 t .lit4_mat3
00001cb8 t .lit2_mat3
00001cba t .lit0_mat3
00001cce t .litF_mat3
00001cd0 t .litD_mat3
00001cd2 t .litB_mat3
00001cd4 t .lit9_mat3
00001cd6 t .lit7_mat3
00001cd8 t .lit5_mat3
00001cda t .lit3_mat3
00001cdc t .lit1_mat3
00001cf2 t .litE_mat4
00001cf4 t .litC_mat4
00001cf6 t .litA_mat4
00001cf8 t .lit8_mat4
00001cfa t .lit6_mat4
00001cfc t .lit4_mat4
00001cfe t .lit2_mat4
00001d00 t .lit0_mat4
00001d16 t .litF_mat4
00001d18 t .litD_mat4
00001d1a t .litB_mat4
00001d1c t .lit9_mat4
00001d1e t .lit7_mat4
00001d20 t .lit5_mat4
00001d22 t .lit3_mat4
00001d24 t .lit1_mat4
00001d3c t .litE_mat5
00001d3e t .litC_mat5
00001d40 t .litA_mat5
00001d42 t .lit8_mat5
00001d44 t .lit6_mat5
00001d46 t .lit4_mat5
00001d48 t .lit2_mat5
00001d4a t .lit0_mat5
00001d62 t .litF_mat5
00001d64 t .litD_mat5
00001d66 t .litB_mat5
00001d68 t .lit9_mat5
00001d6a t .lit7_mat5
00001d6c t .lit5_mat5
00001d6e t .lit3_mat5
00001d70 t .lit1_mat5
00001d8a t .litE_mat6
00001d8c t .litC_mat6
00001d8e t .litA_mat6
00001d90 t .lit8_mat6
00001d92 t .lit6_mat6
00001d94 t .lit4_mat6
00001d96 t .lit2_mat6
00001d98 t .lit0_mat6
00001db2 t .litF_mat6
00001db4 t .litD_mat6
00001db6 t .litB_mat6
00001db8 t .lit9_mat6
00001dba t .lit7_mat6
00001dbc t .lit5_mat6
00001dbe t .lit3_mat6
00001dc0 t .lit1_mat6
00001ddc t .litE_mat7
00001dde t .litC_mat7
00001de0 t .litA_mat7
00001de2 t .lit8_mat7
00001de4 t .lit6_mat7
00001de6 t .lit4_mat7
00001de8 t .lit2_mat7
00001dea t .lit0_mat7
00001e06 t .litF_mat7
00001e08 t .litD_mat7
00001e0a t .litB_mat7
00001e0c t .lit9_mat7
00001e0e t .lit7_mat7
00001e10 t .lit5_mat7
00001e12 t .lit3_mat7
00001e14 t .lit1_mat7
00001e32 t .litE_mat8
00001e34 t .litC_mat8
00001e36 t .litA_mat8
00001e38 t .lit8_mat8
00001e3a t .lit6_mat8
00001e3c t .lit4_mat8
00001e3e t .lit2_mat8
00001e40 t .lit0_mat8
00001e5e t .litF_mat8
00001e60 t .litD_mat8
00001e62 t .litB_mat8
00001e64 t .lit9_mat8
00001e66 t .lit7_mat8
00001e68 t .lit5_mat8
00001e6a t .lit3_mat8
00001e6c t .lit1_mat8
00001e8c t .litE_mat9
00001e8e t .litC_mat9
00001e90 t .litA_mat9
00001e92 t .lit8_mat9
00001e94 t .lit6_mat9
00001e96 t .lit4_mat9
00001e98 t .lit2_mat9
00001e9a t .lit0_mat9
00001eba t .litF_mat9
00001ebc t .litD_mat9
00001ebe t .litB_mat9
00001ec0 t .lit9_mat9
00001ec2 t .lit7_mat9
00001ec4 t .lit5_mat9
00001ec6 t .lit3_mat9
00001ec8 t .lit1_mat9
00001eea t .litE_matA
00001eec t .litC_matA
00001eee t .litA_matA
00001ef0 t .lit8_matA
00001ef2 t .lit6_matA
00001ef4 t .lit4_matA
00001ef6 t .lit2_matA
00001ef8 t .lit0_matA
00001f1a t .litF_matA
00001f1c t .litD_matA
00001f1e t .litB_matA
00001f20 t .lit9_matA
00001f22 t .lit7_matA
00001f24 t .lit5_matA
00001f26 t .lit3_matA
00001f28 t .lit1_matA
00001f4c t .litE_matB
00001f4e t .litC_matB
00001f50 t .litA_matB
00001f52 t .lit8_matB
00001f54 t .lit6_matB
00001f56 t .lit4_matB
00001f58 t .lit2_matB
00001f5a t .lit0_matB
00001f7e t .litF_matB
00001f80 t .litD_matB
00001f82 t .litB_matB
00001f84 t .lit9_matB
00001f86 t .lit7_matB
00001f88 t .lit5_matB
00001f8a t .lit3_matB
00001f8c t .lit1_matB
00001fb2 t .litE_matC
00001fb4 t .litC_matC
00001fb6 t .litA_matC
00001fb8 t .lit8_matC
00001fba t .lit6_matC
00001fbc t .lit4_matC
00001fbe t .lit2_matC
00001fc0 t .lit0_matC
00001fe6 t .litF_matC
00001fe8 t .litD_matC
00001fea t .litB_matC
00001fec t .lit9_matC
00001fee t .lit7_matC
00001ff0 t .lit5_matC
00001ff2 t .lit3_matC
00001ff4 t .lit1_matC
0000201c t .litE_matD
0000201e t .litC_matD
00002020 t .litA_matD
00002022 t .lit8_matD
00002024 t .lit6_matD
00002026 t .lit4_matD
00002028 t .lit2_matD
0000202a t .lit0_matD
00002052 t .litF_matD
00002054 t .litD_matD
00002056 t .litB_matD
00002058 t .lit9_matD
0000205a t .lit7_matD
0000205c t .lit5_matD
0000205e t .lit3_matD
00002060 t .lit1_matD
0000208a t .litE_matE
0000208c t .litC_matE
0000208e t .litA_matE
00002090 t .lit8_matE
00002092 t .lit6_matE
00002094 t .lit4_matE
00002096 t .lit2_matE
00002098 t .lit0_matE
000020c2 t .litF_matE
000020c4 t .litD_matE
000020c6 t .litB_matE
000020c8 t .lit9_matE
000020ca t .lit7_matE
000020cc t .lit5_matE
000020ce t .lit3_matE
000020d0 t .lit1_matE
000020fc t .litE_matF
000020fe t .litC_matF
00002100 t .litA_matF
00002102 t .lit8_matF
00002104 t .lit6_matF
00002106 t .lit4_matF
00002108 t .lit2_matF
0000210a t .lit0_matF
00002136 t .litF_matF
00002138 t .litD_matF
0000213a t .litB_matF
0000213c t .lit9_matF
0000213e t .lit7_matF
00002140 t .lit5_matF
00002142 t .lit3_matF
00002144 t .lit1_matF
00002172 t .done
00002178 t .no_byte
00002184 T VDP_loadBMPTileData
0000220c T LastFrame
0000222e T AnimEnd
00002262 T itoa2
00002312 T Clamp
00002334 T Clamp32
00002358 T InputHandler
000024fc T ResetInputFlags
00002564 T MainGameEnd
0000256c T setCameraPosition
000025d6 T updateCameraPosition
0000263e T MainGameStart
0000276c T MainGameUpdate
00002870 T AddNPC
00002a4e T CanSeePlayer
00002bc6 T BasicNPCUpdate
00002ee0 T DamagePoint
00002f00 T TakeHit
00002f24 T StartPlayer
00002fde T LedgeGrabber
00003100 T UpdatePlayer
000043d4 T StateMachineStart
00004412 T StateMachineChange
00004474 T StateMachineUpdate
0000449a T StateMachineVInterrupt
000044b8 T WithinInterval
000044da T AlignWithTile
000044e8 T MoveX
000045b2 T MoveY
0000466c T SquareIntersectTile
000046f4 T PointInWalkableTile
00004730 T PointInTileOut
00004772 T PointInTile
000047ae T PointFromToInTileX
00004800 T MoveXBlock
00004928 T MoveYBlock
00004a8e T PointInsideBlock
00004af4 T SquareIntersectionBlock
00004b84 T main
00004bec t initTilemap
00004d42 t flipBuffer
00004d9a t hint
000053f8 t clearVRAMBuffer
0000543e T BMP_end
000054c2 T BMP_reset
0000562c T BMP_init
000056a6 T BMP_setBufferCopy
000056c6 T BMP_hasFlipRequestPending
000056da T BMP_waitWhileFlipRequestPending
000056f2 T BMP_hasFlipInProgess
00005704 T BMP_waitFlipComplete
0000571c T BMP_flip
00005786 T BMP_drawText
000057e0 T BMP_clearText
00005844 T BMP_clearTextLine
00005890 T BMP_showFPS
00005952 T BMP_clear
00005968 T BMP_getWritePointer
0000598a T BMP_getReadPointer
000059ac T BMP_getPixelFast
000059e8 T BMP_getPixel
00005a38 T BMP_setPixelFast
00005a8e T BMP_setPixel
00005af0 T BMP_setPixels_V2D_old
00005b6e T BMP_setPixelsFast_V2D_old
00005be0 T BMP_setPixels_old
00005c6e T BMP_setPixelsFast_old
00005cf0 T BMP_drawLine_old
00005df8 T BMP_drawBitmapData
00005ea8 T BMP_drawBitmap
00005f74 T BMP_loadBitmapData
00005fac T BMP_loadBitmap
00005fd8 T BMP_getBitmapPalette
00005ffa T BMP_scale
000060da T BMP_drawBitmapScaled
000061dc T BMP_loadAndScaleBitmap
00006218 T BMP_doVBlankProcess
00006228 T DMA_getAutoFlush
0000623a T DMA_setAutoFlush
0000627a T DMA_getMaxQueueSize
00006288 T DMA_getMaxTransferSize
000062a0 T DMA_setMaxTransferSize
000062c0 T DMA_setMaxTransferSizeToDefault
000062e8 T DMA_getBufferSize
000062f8 T DMA_getIgnoreOverCapacity
0000630c T DMA_setIgnoreOverCapacity
0000632c T DMA_clearQueue
00006350 T DMA_setMaxQueueSize
000063a0 T DMA_setMaxQueueSizeToDefault
000063b2 T DMA_setBufferSize
00006410 T DMA_setBufferSizeToDefault
00006438 T DMA_initEx
000064fc T DMA_init
00006516 T DMA_flushQueue
000065f2 T DMA_getQueueSize
00006600 T DMA_getQueueTransferSize
0000660e T DMA_releaseTemp
00006624 T DMA_allocateTemp
0000669a T DMA_queueDmaFast
00006824 T DMA_allocateAndQueueDma
00006886 T DMA_copyAndQueueDma
000068fc T DMA_queueDma
00006ae4 T DMA_doDmaFast
00006bea T DMA_doDma
00006d44 T DMA_doCPUCopyDirect
00006de4 T DMA_doCPUCopy
00006e62 T DMA_transfer
00006f24 T DMA_doVRamFill
00006fde T DMA_doVRamCopy
00007072 T DMA_waitCompletion
00007080 t externalIntCB
0000712c t TH_CONTROL_PHASE
00007150 t read6Btn
000071ba t THREELINE_HANDSHAKE
00007214 t start3lhs
000072e6 t readMouse
0000748e t readTeamPlayer
00007792 t readLightgun
00007a62 t readTrackball
00007b30 T JOY_setEventHandler
00007b40 T JOY_setSupport
00007f40 T JOY_reset
000082fc T JOY_init
0000830e T JOY_getPortType
00008334 T JOY_getJoypadType
0000835a T JOY_readJoypad
000083b0 T JOY_readJoypadX
000083d8 T JOY_writeJoypadX
00008402 T JOY_readJoypadY
0000842a T JOY_writeJoypadY
00008454 T JOY_update
00008886 T JOY_waitPressTime
00008932 T JOY_waitPressBtn
0000894e T JOY_waitPressBtnTime
0000896c T JOY_waitPress
0000898c t prepareMapDataColumn_MTI8_BI8
00008a54 t prepareMapDataColumn_MTI8_BI16
00008b20 t prepareMapDataColumn_MTI16_BI8
00008bee t prepareMapDataColumn_MTI16_BI16
00008cc0 t prepareMapDataColumnEx_MTI8_BI8
00008d9c t prepareMapDataColumnEx_MTI8_BI16
00008e7c t prepareMapDataColumnEx_MTI16_BI8
00008f64 t prepareMapDataColumnEx_MTI16_BI16
00009050 t prepareMapDataRow_MTI8_BI8
00009116 t prepareMapDataRow_MTI8_BI16
000091e0 t prepareMapDataRow_MTI16_BI8
000092ae t prepareMapDataRow_MTI16_BI16
00009380 t prepareMapDataRowEx_MTI8_BI8
0000945c t prepareMapDataRowEx_MTI8_BI16
0000953c t prepareMapDataRowEx_MTI16_BI8
0000961e t prepareMapDataRowEx_MTI16_BI16
00009704 t getMetaTile_MTI8_BI8
00009768 t getMetaTile_MTI8_BI16
000097d0 t getMetaTile_MTI16_BI8
00009836 t getMetaTile_MTI16_BI16
000098a0 t getMetaTilemapRect_MTI8_BI8
0000998e t getMetaTilemapRect_MTI8_BI16
00009a82 t getMetaTilemapRect_MTI16_BI8
00009b6e t getMetaTilemapRect_MTI16_BI16
00009c60 t setMapRow
00009da6 t setMapColumn
00009ee8 T MAP_create
0000a0c8 T MAP_scrollTo
0000a2ec T MAP_getMetaTile
0000a310 T MAP_getTile
0000a372 T MAP_getMetaTilemapRect
0000a3ae T MAP_getTilemapRect
0000a466 T MAP_doVBlankProcess
0000a4dc T MEM_init
0000a50a T MEM_getFree
0000a53c T MEM_getLargestFreeBlock
0000a578 T MEM_getAllocated
0000a5b4 T MEM_alloc
0000a6fe T MEM_free
0000a73c T MEM_pack
0000a7b6 T MEM_dump
0000a976 T memset
0000a99c T memcpy
0000a9be T memcpyU16
0000a9e0 T memcpyU32
0000aa04 T fastMemset
0000aa28 T fastMemsetU16
0000aa4e T fastMemsetU32
0000aa70 T fastMemcpy
0000aa90 T fastMemcpyU16
0000aab2 T fastMemcpyU32
0000aad8 T PAL_getColor
0000ab04 T PAL_getColors
0000abc0 T PAL_getPalette
0000ac34 T PAL_setColor
0000ac64 T PAL_setColors
0000ad0e t setFadePalette
0000ad88 T PAL_setPaletteColors
0000adae T PAL_setPalette
0000ae12 T PAL_setColorsDMA
0000ae42 T PAL_setPaletteColorsDMA
0000ae68 T PAL_setPaletteDMA
0000ae90 T PAL_doFadeStep
0000af72 T PAL_initFade
0000b0d0 T PAL_interruptFade
0000b0e8 T PAL_fade
0000b154 T PAL_fadeTo
0000b1ae T PAL_fadeOut
0000b1e4 T PAL_fadeIn
0000b21e T PAL_fadePalette
0000b260 T PAL_fadeToPalette
0000b29e T PAL_fadeOutPalette
0000b2de T PAL_fadeInPalette
0000b322 T PAL_fadeAll
0000b350 T PAL_fadeToAll
0000b37a T PAL_fadeOutAll
0000b3a6 T PAL_fadeInAll
0000b3d6 T PAL_isDoingFade
0000b3e8 T PAL_waitFadeCompletion
0000b420 t setVDPSpriteIndex
0000b4a4 t updateVisibility
0000b5e2 t moveAfter
0000b6d8 t releaseSprite
0000b784 t updateFrame
0000b8ac T SPR_end
0000b91c T SPR_isInitialized
0000b930 T SPR_reset
0000b9c0 T SPR_initEx
0000ba44 T SPR_init
0000ba56 T SPR_releaseSprite
0000bac8 T SPR_getNumActiveSprite
0000bae4 T SPR_defragVRAM
0000bba0 T SPR_loadAllFrames
0000bcc2 T SPR_getPositionX
0000bcd6 T SPR_getPositionY
0000bcea T SPR_setPosition
0000bd32 T SPR_setHFlip
0000bd92 T SPR_setVFlip
0000bdf2 T SPR_setPriorityAttribut
0000be2a T SPR_setPalette
0000be5c T SPR_setDepth
0000beec T SPR_setZ
0000bf04 T SPR_setAlwaysOnTop
0000bf22 T SPR_setAnimAndFrame
0000bfd2 T SPR_addSpriteEx
0000c1ba T SPR_addSprite
0000c1e4 T SPR_addSpriteSafe
0000c232 T SPR_addSpriteExSafe
0000c294 T SPR_setDefinition
0000c398 T SPR_setAnim
0000c400 T SPR_setFrame
0000c462 T SPR_nextFrame
0000c492 T SPR_setVRAMTileIndex
0000c536 T SPR_setSpriteTableIndex
0000c5c4 T SPR_setAutoTileUpload
0000c5e0 T SPR_setDelayedFrameUpdate
0000c5fc T SPR_setFrameChangeCallback
0000c60e T SPR_getVisibility
0000c63c T SPR_isVisible
0000c688 T SPR_setVisibility
0000c754 T SPR_setAlwaysVisible
0000c770 T SPR_setNeverVisible
0000c78e T SPR_computeVisibility
0000c7a2 T SPR_clear
0000c7da T SPR_update
0000ccb2 T SPR_logProfil
0000ccba T SPR_logSprites
0000ce5c t uint16ToStr
0000cf38 T strlen
0000cf50 T strnlen
0000cf92 T strcmp
0000cfb8 T strcpy
0000cfd0 T strncpy
0000d00c T strcat
0000d030 T strclr
0000d040 T strreplacechar
0000d06c T uintToStr
0000d116 T intToStr
0000d174 T intToHex
0000d20e T fix32ToStr
0000d2c6 T fix16ToStr
0000d37a T sprintf
0000d8a8 T _trace_callback
0000d8b0 T _line1x1x_callback
0000d8b8 T _int_callback
0000d8c0 T _vint_dummy_callback
0000d8c8 T _hint_dummy_callback
0000d8d0 T _extint_dummy_callback
0000d8d8 t addValueU32
0000d91a t showValueU32U32U32
0000d97a t showValueU32U32
0000d9ca t showRegisterState
0000dad6 t addValueU16
0000db1c t showStackState
0000dbb6 t showBusAddressErrorDump
0000dc84 T _buserror_callback
0000dcba T _addresserror_callback
0000dcf0 t showException4WDump
0000dd78 T _illegalinst_callback
0000ddae T _chkinst_callback
0000dde4 T _trapvinst_callback
0000de1a t internal_reset
0000ded2 t showExceptionDump
0000df44 T _zerodivide_callback
0000df7a T _privilegeviolation_callback
0000dfb0 T _errorexception_callback
0000dfe6 T SYS_disableInts
0000e042 T SYS_enableInts
0000e08c T SYS_setVIntCallback
0000e0ac T SYS_setHIntCallback
0000e0cc T SYS_setExtIntCallback
0000e0ec T SYS_setVIntAligned
0000e0f4 T SYS_isVIntAligned
0000e0fe T SYS_showFrameLoad
0000e194 T SYS_hideFrameLoad
0000e1e2 T SYS_isInVIntCallback
0000e1f4 T SYS_isInHIntCallback
0000e1fe T SYS_isInExtIntCallback
0000e208 T SYS_isInVInt
0000e21a T SYS_doVBlankProcessEx
0000e37e T SYS_doVBlankProcess
0000e38e T _start_entry
0000e4d4 T _reset_entry
0000e4f0 T SYS_isInInterrupt
0000e4fc T SYS_isNTSC
0000e512 T SYS_isPAL
0000e524 T SYS_getFPS
0000e5a6 T SYS_getFPSAsFloat
0000e640 T addFrameLoad
0000e6b2 T SYS_getCPULoad
0000e6d8 T SYS_die
0000e738 T getSubTickInternal
0000e798 T getSubTick
0000e7ce T getTick
0000e800 T getTime
0000e828 T getTimeAsFix32
0000e83e T startTimer
0000e868 T getTimer
0000e8ae T waitSubTick
0000e936 T waitTick
0000e9aa T waitMs
0000ea14 T setRandomSeed
0000ea2a T random
0000ea56 T getFPS
0000ea64 T getFPS_f
0000ea72 T KLog
0000ea9c T KLog_U1
0000eaf2 T KLog_U1_
0000eb50 T KLog_U2
0000ebc6 T KLog_U2_
0000ec44 T KLog_U3
0000ecd8 T KLog_U3_
0000ed74 T KLog_U4
0000ee24 T KLog_U4_
0000eede T KLog_U1x
0000ef38 T KLog_U1x_
0000ef9a T KLog_U2x
0000f016 T KLog_U2x_
0000f09a T KLog_U3x
0000f132 T KLog_U3x_
0000f1d2 T KLog_U4x
0000f284 T KLog_U4x_
0000f340 T KLog_S1
0000f396 T KLog_S1_
0000f3f4 T KLog_S2
0000f46a T KLog_S2_
0000f4e8 T KLog_S3
0000f57c T KLog_S3_
0000f618 T KLog_S4
0000f6c8 T KLog_S4_
0000f782 T KLog_S1x
0000f7dc T KLog_S2x
0000f858 T KLog_S3x
0000f8f0 T KLog_S4x
0000f9a2 T KLog_f1
0000f9fa T KLog_f2
0000fa78 T KLog_f3
0000fb18 T KLog_f4
0000fbd8 T KLog_f1x
0000fc34 T KLog_f2x
0000fcb8 T KLog_f3x
0000fd5c T KLog_f4x
0000fe1e T KLog_F1
0000fe74 T KLog_F2
0000feea T KLog_F3
0000ff7e T KLog_F4
0001002e T KLog_F1x
00010088 T KLog_F2x
00010104 T KLog_F3x
0001019c T KLog_F4x
0001024e T allocateBitmap
0001029a T allocateBitmapEx
000102e2 T allocateTileSet
00010318 T allocateTileSetEx
00010356 T allocateTileMap
0001038c T allocateTileMapEx
000103d4 T allocateImage
00010456 T allocateMap
000104e8 T unpack
00010526 T unpackBitmap
000105c4 T unpackTileSet
00010642 T unpackTileMap
000106c6 T unpackImage
00010728 T partition_u8
000107b2 T qsort_u8
0001080a T partition_s8
00010894 T qsort_s8
000108ec T partition_u16
00010984 T qsort_u16
000109dc T partition_s16
00010a74 T qsort_s16
00010acc T partition_u32
00010b76 T qsort_u32
00010bce T partition_s32
00010c78 T qsort_s32
00010cd0 T VDP_getReg
00010cf6 T VDP_getEnable
00010d08 T VDP_setEnable
00010d3a T VDP_getScanlineNumber
00010d56 T VDP_getScreenHeight
00010d64 T VDP_setScreenHeight224
00010d92 T VDP_setScreenHeight240
00010dcc T VDP_getScreenWidth
00010dda T VDP_setScreenWidth256
00010e18 T VDP_setScreenWidth320
00010e56 T VDP_getPlaneWidth
00010e64 T VDP_getPlaneHeight
00010e72 T VDP_getVerticalScrollingMode
00010e86 T VDP_getHorizontalScrollingMode
00010e98 T VDP_setScrollingMode
00010ecc T VDP_getBackgroundColor
00010eda T VDP_setBackgroundColor
00010efe T VDP_getAutoInc
00010f0c T VDP_setAutoInc
00010f2c T VDP_getDMAEnabled
00010f3e T VDP_setDMAEnabled
00010f70 T VDP_getHVLatching
00010f82 T VDP_setHVLatching
00010fb4 T VDP_setHInterrupt
00010fe6 T VDP_setHilightShadow
00011018 T VDP_getHIntCounter
00011026 T VDP_setHIntCounter
00011046 T VDP_getBGAAddress
00011054 T VDP_getBGBAddress
00011062 T VDP_getAPlanAddress
00011070 T VDP_getBPlanAddress
0001107e T VDP_getWindowAddress
0001108c T VDP_getWindowPlanAddress
0001109a T VDP_getSpriteListAddress
000110a8 T VDP_getHScrollTableAddress
000110b6 T VDP_setScanMode
00011104 T VDP_setWindowHPos
0001112e T VDP_setWindowVPos
00011158 T VDP_waitDMACompletion
0001116c T VDP_resetScreen
0001126c T VDP_waitFIFOEmpty
00011280 T VDP_waitVActive
000112a6 T getAdjustedVCounterInternal
0001130e T VDP_waitVInt
000113a4 T VDP_waitVBlank
0001147a T VDP_waitVSync
0001148a T VDP_getAdjustedVCounter
000114b8 T VDP_showFPS
00011536 T VDP_showCPULoad
00011596 T updateUserTileMaxIndex
000115b6 t updateMapsAddress
0001162e T VDP_init
00011794 T VDP_setReg
000119ba T VDP_setBGAAddress
000119ee T VDP_setAPlanAddress
00011a04 T VDP_setBGBAddress
00011a38 T VDP_setBPlanAddress
00011a4e T VDP_setWindowAddress
00011a9a T VDP_setWindowPlanAddress
00011ab0 T VDP_setSpriteListAddress
00011afc T VDP_setHScrollTableAddress
00011b30 T VDP_setPlaneSize
00011cfa T VDP_setPlanSize
00011d1c T VDP_setHorizontalScroll
00011d68 T VDP_setHorizontalScrollVSync
00011daa T VDP_setHorizontalScrollTile
00011df8 T VDP_setHorizontalScrollLine
00011e46 T VDP_setVerticalScroll
00011e86 T VDP_setVerticalScrollVSync
00011ec8 T VDP_setVerticalScrollTile
00011f18 T VDP_doVBlankScrollProcess
00011fec T VDP_clearPlane
000120ac T VDP_getTextPlane
000120ba T VDP_getTextPalette
000120d0 T VDP_getTextPriority
000120e2 T VDP_setTextPlane
000120f2 T VDP_setTextPalette
0001211a T VDP_setTextPriority
00012142 T VDP_drawTextBG
00012208 T VDP_clearTextBG
00012288 T VDP_clearTextAreaBG
00012324 T VDP_clearTextLineBG
0001236c T VDP_drawText
00012396 T VDP_clearText
000123c4 T VDP_clearTextArea
000123fa T VDP_clearTextLine
00012416 T VDP_drawBitmapEx
000124f6 T VDP_drawBitmap
00012574 T VDP_drawImageEx
00012622 T VDP_drawImage
00012694 T VDP_releaseAllSprites
000126c8 T VDP_releaseSprites
00012736 T VDP_getAvailableSprites
0001274c T VDP_allocateSprites
00012812 T VDP_refreshHighestAllocatedSpriteIndex
00012850 T VDP_clearSprites
00012864 T VDP_resetSprites
00012874 T VDP_setSpriteFull
000128b6 T VDP_setSprite
000128f2 T VDP_setSpritePosition
00012920 T VDP_setSpriteSize
0001293c T VDP_setSpriteAttribut
00012958 T VDP_setSpriteLink
00012974 T VDP_linkSprites
000129c4 T VDP_updateSprites
00012a08 T logVDPSprite
00012b2c t prepareTileMapDataColumn
00012bd0 t prepareTileMapDataRowEx
00012c6a t prepareTileMapDataColumnEx
00012d3a T VDP_loadTileData
00012d7a T VDP_loadFontData
00012daa T VDP_loadTileSet
00012e26 T VDP_loadFont
00012e4a T VDP_loadBMPTileDataEx
00012eaa T VDP_fillTileData
00012efe T VDP_getPlaneAddress
00012fbc t setTileMapDataColumn
00013180 t setTileMapDataRow
000131ce t setTileMapDataColumnEx
000133c4 T VDP_clearTileMap
0001340a T VDP_fillTileMap
000134a8 T VDP_setTileMapData
000134e2 T VDP_setTileMapDataEx
000135b6 t setTileMapDataRowEx
000136ae T VDP_setTileMapXY
0001370c T VDP_fillTileMapRect
000137ea T VDP_clearTileMapRect
00013820 T VDP_fillTileMapRectInc
000138ca T VDP_setTileMapDataRect
00013a8c T VDP_setTileMapDataRectEx
00013c78 T VDP_setTileMapDataRow
00013d22 T VDP_setTileMapDataRowEx
00013de6 T VDP_setTileMapDataColumnFast
00013edc T VDP_setTileMapDataColumn
00013fa0 T VDP_setTileMapDataColumnEx
00014084 T VDP_setTileMap
00014140 T VDP_setTileMapEx
0001421a T VDP_setTileMapRow
000142be T VDP_setTileMapRowEx
00014376 T VDP_setTileMapColumn
00014424 T VDP_setTileMapColumnEx
000144ea T VDP_setMap
0001452e T VDP_setMapEx
0001457c T VRAM_releaseRegion
0001459e T VRAM_clearRegion
000145ce T VRAM_createRegion
00014614 T VRAM_getFree
00014646 T VRAM_getLargestFreeBlock
0001467e T VRAM_getAllocated
000146b4 T VRAM_alloc
000147ce T VRAM_free
000147fc T XGM_isPlaying
0001484e T XGM_startPlay
00014968 T XGM_startPlay_FAR
0001497a T XGM_stopPlay
000149fe T XGM_pausePlay
00014a4a T XGM_resumePlay
00014a9e T XGM_isPlayingPCM
00014af0 T XGM_setPCMFast
00014b34 T XGM_setPCM
00014b90 T XGM_startPlayPCM
00014c06 T XGM_stopPlayPCM
00014c76 T XGM_setLoopNumber
00014cc6 T XGM_set68KBUSProtection
00014d00 T XGM_getManualSync
00014d12 T XGM_setManualSync
00014d60 T XGM_getForceDelayDMA
00014d72 T XGM_setForceDelayDMA
00014da0 T XGM_getMusicTempo
00014dae T XGM_setMusicTempo
00014ddc T XGM_getElapsed
00014e44 T XGM_getCPULoad
00014f22 T XGM_resetLoadCalculation
00014f54 T XGM_nextXFrame
00014fc0 T XGM_doVBlankProcess
00015048 T Z80_isBusTaken
00015060 T Z80_requestBus
0001508c T Z80_getAndRequestBus
000150ce T Z80_releaseBus
000150de T Z80_startReset
000150ee T Z80_endReset
000150fe T Z80_setBank
00015118 T Z80_read
00015130 T Z80_write
0001514a T Z80_clear
000151ce T Z80_upload
00015256 T Z80_download
000152ba T Z80_getLoadedDriver
000152c8 T Z80_unloadDriver
00015302 T Z80_loadCustomDriver
0001534e T Z80_isDriverReady
0001538a T Z80_loadDriver
00015642 T Z80_init
00015700 T smp_null
00015800 T smp_null_pcm
00015880 T SYS_getBank
0001589a T SYS_setBank
000158ea T SYS_getFarData
00015980 T SYS_getFarDataSafe
00015a20 T PSG_init
00015a5e T PSG_write
00015a6e T PSG_setEnvelope
00015a96 T PSG_setTone
00015ace T PSG_setFrequency
00015b38 T PSG_setNoise
00015b64 T getZeroU8
00015b6e T getZeroU16
00015b78 T getZeroU32
00015b82 T rol8
00015b94 T rol16
00015ba6 T rol32
00015bba T ror8
00015bcc T ror16
00015bde T ror32
00015bf4 T YM2612_read
00015c14 T YM2612_write
00015c40 T YM2612_reset
00015d20 T YM2612_writeSafe
00015d3e T YM2612_writeReg
00015d96 T YM2612_writeRegSafe
00015dbe T YM2612_enableDAC
00015de6 T YM2612_disableDAC
00015e0c T __mulsi3
00015e30 T __udivsi3
00015e58 t L3
00015e5a t L4
00015e86 t L5
00015e88 t L6
00015e8c T __divsi3
00015e9a t L1
00015ea4 t L2
00015eb6 t L3
00015ebc T __umodsi3
00015eec T __modsi3
00015f1c T __CTOR_LIST__
00015f24 T __CTOR_END__
00015f24 T __DTOR_LIST__
00015f2c T __DTOR_END__
00015f2c t leveltestforeground_palette
00015f32 t leveltestforeground2_palette
00015f38 t bga_map_palette
00015f3e t bgb_map_palette
00015f44 t col_map_palette
00015f4a t logo_bg_1_palette
00015f50 t leveltestforeground_tileset
00015f58 t leveltestforeground2_tileset
00015f60 T bga_tileset
00015f68 T bgb_tileset
00015f70 T collision_tileset
00015f78 t logo_bg_1_tileset
00015f80 t leveltestforeground_tilemap
00015f8a t leveltestforeground2_tilemap
00015f94 t logo_bg_1_tilemap
00015f9e T leveltestforeground
00015faa T leveltestforeground2
00015fb6 T logo_bg_1
00015fc2 T bga_map
00015fe6 T bgb_map
0001600a T col_map
0001602e t playerToken_palette
00016034 t playerSprites_palette
0001603a t simpleBlock_palette
00016040 t maskedGuard_palette
00016046 t playerToken_animation0_frame0_tileset
0001604e t playerSprites_animation0_frame0_tileset
00016056 t playerSprites_animation1_frame0_tileset
0001605e t playerSprites_animation1_frame1_tileset
00016066 t playerSprites_animation2_frame0_tileset
0001606e t playerSprites_animation2_frame1_tileset
00016076 t playerSprites_animation2_frame2_tileset
0001607e t playerSprites_animation3_frame0_tileset
00016086 t playerSprites_animation4_frame0_tileset
0001608e t playerSprites_animation4_frame1_tileset
00016096 t playerSprites_animation4_frame2_tileset
0001609e t playerSprites_animation5_frame0_tileset
000160a6 t playerSprites_animation5_frame1_tileset
000160ae t playerSprites_animation6_frame0_tileset
000160b6 t playerSprites_animation6_frame1_tileset
000160be t playerSprites_animation6_frame2_tileset
000160c6 t playerSprites_animation6_frame3_tileset
000160ce t playerSprites_animation6_frame4_tileset
000160d6 t playerSprites_animation7_frame0_tileset
000160de t playerSprites_animation7_frame1_tileset
000160e6 t playerSprites_animation8_frame0_tileset
000160ee t playerSprites_animation8_frame1_tileset
000160f6 t playerSprites_animation8_frame2_tileset
000160fe t playerSprites_animation9_frame0_tileset
00016106 t playerSprites_animation9_frame1_tileset
0001610e t playerSprites_animation9_frame2_tileset
00016116 t playerSprites_animation9_frame3_tileset
0001611e t playerSprites_animation9_frame4_tileset
00016126 t playerSprites_animation9_frame5_tileset
0001612e t playerSprites_animation9_frame6_tileset
00016136 t playerSprites_animation9_frame7_tileset
0001613e t playerSprites_animation10_frame0_tileset
00016146 t playerSprites_animation10_frame1_tileset
0001614e t playerSprites_animation10_frame3_tileset
00016156 t playerSprites_animation10_frame4_tileset
0001615e t playerSprites_animation10_frame5_tileset
00016166 t playerSprites_animation10_frame7_tileset
0001616e t playerSprites_animation10_frame8_tileset
00016176 t playerSprites_animation10_frame9_tileset
0001617e t playerSprites_animation11_frame0_tileset
00016186 t playerSprites_animation11_frame1_tileset
0001618e t playerSprites_animation11_frame2_tileset
00016196 t playerSprites_animation11_frame3_tileset
0001619e t playerSprites_animation11_frame4_tileset
000161a6 t playerSprites_animation11_frame5_tileset
000161ae t playerSprites_animation11_frame6_tileset
000161b6 t playerSprites_animation11_frame7_tileset
000161be t playerSprites_animation12_frame0_tileset
000161c6 t playerSprites_animation12_frame1_tileset
000161ce t playerSprites_animation13_frame0_tileset
000161d6 t playerSprites_animation13_frame1_tileset
000161de t playerSprites_animation13_frame2_tileset
000161e6 t playerSprites_animation13_frame3_tileset
000161ee t playerSprites_animation13_frame4_tileset
000161f6 t playerSprites_animation13_frame5_tileset
000161fe t playerSprites_animation13_frame6_tileset
00016206 t playerSprites_animation13_frame7_tileset
0001620e t playerSprites_animation13_frame8_tileset
00016216 t playerSprites_animation14_frame0_tileset
0001621e t playerSprites_animation14_frame1_tileset
00016226 t playerSprites_animation14_frame2_tileset
0001622e t playerSprites_animation14_frame3_tileset
00016236 t playerSprites_animation14_frame4_tileset
0001623e t playerSprites_animation14_frame5_tileset
00016246 t playerSprites_animation14_frame6_tileset
0001624e t playerSprites_animation14_frame7_tileset
00016256 t playerSprites_animation15_frame1_tileset
0001625e t playerSprites_animation15_frame2_tileset
00016266 t playerSprites_animation15_frame3_tileset
0001626e t playerSprites_animation15_frame4_tileset
00016276 t playerSprites_animation15_frame5_tileset
0001627e t playerSprites_animation15_frame6_tileset
00016286 t playerSprites_animation15_frame7_tileset
0001628e t playerSprites_animation15_frame8_tileset
00016296 t playerSprites_animation15_frame9_tileset
0001629e t playerSprites_animation15_frame10_tileset
000162a6 t playerSprites_animation16_frame0_tileset
000162ae t playerSprites_animation16_frame1_tileset
000162b6 t playerSprites_animation16_frame2_tileset
000162be t playerSprites_animation16_frame3_tileset
000162c6 t playerSprites_animation17_frame8_tileset
000162ce t playerSprites_animation17_frame9_tileset
000162d6 t playerSprites_animation17_frame10_tileset
000162de t playerSprites_animation17_frame11_tileset
000162e6 t playerSprites_animation18_frame0_tileset
000162ee t playerSprites_animation18_frame1_tileset
000162f6 t playerSprites_animation18_frame2_tileset
000162fe t playerSprites_animation18_frame3_tileset
00016306 t playerSprites_animation18_frame4_tileset
0001630e t playerSprites_animation18_frame5_tileset
00016316 t playerSprites_animation18_frame6_tileset
0001631e t playerSprites_animation18_frame7_tileset
00016326 t playerSprites_animation18_frame8_tileset
0001632e t playerSprites_animation19_frame2_tileset
00016336 t playerSprites_animation19_frame3_tileset
0001633e t playerSprites_animation19_frame4_tileset
00016346 t playerSprites_animation19_frame5_tileset
0001634e t playerSprites_animation19_frame6_tileset
00016356 t playerSprites_animation20_frame1_tileset
0001635e t playerSprites_animation20_frame2_tileset
00016366 t playerSprites_animation20_frame3_tileset
0001636e t playerSprites_animation20_frame4_tileset
00016376 t playerSprites_animation20_frame5_tileset
0001637e t playerSprites_animation21_frame0_tileset
00016386 t playerSprites_animation21_frame1_tileset
0001638e t playerSprites_animation21_frame2_tileset
00016396 t playerSprites_animation21_frame3_tileset
0001639e t playerSprites_animation21_frame4_tileset
000163a6 t playerSprites_animation21_frame5_tileset
000163ae t playerSprites_animation21_frame6_tileset
000163b6 t playerSprites_animation21_frame7_tileset
000163be t playerSprites_animation21_frame8_tileset
000163c6 t playerSprites_animation21_frame9_tileset
000163ce t playerSprites_animation22_frame0_tileset
000163d6 t playerSprites_animation22_frame1_tileset
000163de t playerSprites_animation22_frame2_tileset
000163e6 t playerSprites_animation22_frame3_tileset
000163ee t playerSprites_animation22_frame4_tileset
000163f6 t playerSprites_animation22_frame5_tileset
000163fe t playerSprites_animation22_frame6_tileset
00016406 t playerSprites_animation22_frame7_tileset
0001640e t playerSprites_animation23_frame0_tileset
00016416 t playerSprites_animation23_frame1_tileset
0001641e t playerSprites_animation23_frame2_tileset
00016426 t playerSprites_animation23_frame3_tileset
0001642e t playerSprites_animation24_frame0_tileset
00016436 t playerSprites_animation24_frame1_tileset
0001643e t playerSprites_animation24_frame2_tileset
00016446 t playerSprites_animation24_frame3_tileset
0001644e t playerSprites_animation24_frame4_tileset
00016456 t playerSprites_animation24_frame5_tileset
0001645e t playerSprites_animation24_frame7_tileset
00016466 t simpleBlock_animation0_frame0_tileset
0001646e t maskedGuard_animation0_frame0_tileset
00016476 t maskedGuard_animation1_frame0_tileset
0001647e t maskedGuard_animation1_frame1_tileset
00016486 t maskedGuard_animation1_frame2_tileset
0001648e t maskedGuard_animation2_frame0_tileset
00016496 t maskedGuard_animation3_frame0_tileset
0001649e t maskedGuard_animation3_frame1_tileset
000164a6 t maskedGuard_animation3_frame2_tileset
000164ae t maskedGuard_animation3_frame3_tileset
000164b6 t maskedGuard_animation3_frame4_tileset
000164be t maskedGuard_animation4_frame0_tileset
000164c6 t maskedGuard_animation4_frame1_tileset
000164ce t maskedGuard_animation4_frame2_tileset
000164d6 t maskedGuard_animation4_frame3_tileset
000164de t maskedGuard_animation4_frame4_tileset
000164e6 t maskedGuard_animation5_frame0_tileset
000164ee t maskedGuard_animation5_frame1_tileset
000164f6 t maskedGuard_animation5_frame2_tileset
000164fe t maskedGuard_animation5_frame3_tileset
00016506 t maskedGuard_animation5_frame4_tileset
0001650e t maskedGuard_animation5_frame5_tileset
00016516 t maskedGuard_animation5_frame6_tileset
0001651e t appleSprite_animation0_frame0_tileset
00016526 t appleSprite_animation0_frame1_tileset
0001652e t appleSprite_animation0_frame2_tileset
00016536 t appleSprite_animation0_frame3_tileset
0001653e t AIIcons_animation0_frame0_tileset
00016546 t AIIcons_animation0_frame1_tileset
0001654e t AIIcons_animation0_frame2_tileset
00016556 t AIIcons_animation0_frame3_tileset
0001655e t AIIcons_animation0_frame4_tileset
00016566 t AIIcons_animation0_frame5_tileset
0001656e t AIIcons_animation0_frame6_tileset
00016576 t AIIcons_animation0_frame7_tileset
0001657e t AIIcons_animation0_frame8_tileset
00016586 t AIIcons_animation1_frame0_tileset
0001658e t AIIcons_animation1_frame1_tileset
00016596 t AIIcons_animation1_frame2_tileset
0001659e t AIIcons_animation1_frame3_tileset
000165a6 t AIIcons_animation1_frame4_tileset
000165ae t AIIcons_animation1_frame5_tileset
000165b6 t AIIcons_animation1_frame6_tileset
000165be t AIIcons_animation1_frame7_tileset
000165c6 t AIIcons_animation1_frame8_tileset
000165ce t debugCorner_animation0_frame0_tileset
000165d6 t playerToken_animation0_frame0
000165ec t playerSprites_animation0_frame0
00016602 t playerSprites_animation1_frame0
00016618 t playerSprites_animation1_frame1
0001662e t playerSprites_animation2_frame0
0001663e t playerSprites_animation2_frame1
0001664e t playerSprites_animation2_frame2
0001665e t playerSprites_animation3_frame0
0001666e t playerSprites_animation4_frame0
0001667e t playerSprites_animation4_frame1
0001668e t playerSprites_animation4_frame2
000166a4 t playerSprites_animation5_frame0
000166ba t playerSprites_animation5_frame1
000166d0 t playerSprites_animation6_frame0
000166e6 t playerSprites_animation6_frame1
000166fc t playerSprites_animation6_frame2
00016712 t playerSprites_animation6_frame3
00016728 t playerSprites_animation6_frame4
00016744 t playerSprites_animation7_frame0
0001675a t playerSprites_animation7_frame1
00016770 t playerSprites_animation8_frame0
00016786 t playerSprites_animation8_frame1
000167a2 t playerSprites_animation8_frame2
000167b2 t playerSprites_animation9_frame0
000167c8 t playerSprites_animation9_frame1
000167de t playerSprites_animation9_frame2
00016800 t playerSprites_animation9_frame3
0001681c t playerSprites_animation9_frame4
00016838 t playerSprites_animation9_frame5
0001684e t playerSprites_animation9_frame6
0001686a t playerSprites_animation9_frame7
00016880 t playerSprites_animation10_frame0
0001689c t playerSprites_animation10_frame1
000168ac t playerSprites_animation10_frame3
000168bc t playerSprites_animation10_frame4
000168d2 t playerSprites_animation10_frame5
000168ee t playerSprites_animation10_frame7
00016904 t playerSprites_animation10_frame8
0001691a t playerSprites_animation10_frame9
00016930 t playerSprites_animation11_frame0
00016946 t playerSprites_animation11_frame1
0001695c t playerSprites_animation11_frame2
0001696c t playerSprites_animation11_frame3
00016982 t playerSprites_animation11_frame4
00016998 t playerSprites_animation11_frame5
000169b4 t playerSprites_animation11_frame6
000169d0 t playerSprites_animation11_frame7
000169e6 t playerSprites_animation12_frame0
000169fc t playerSprites_animation12_frame1
00016a0c t playerSprites_animation13_frame0
00016a1c t playerSprites_animation13_frame1
00016a32 t playerSprites_animation13_frame2
00016a48 t playerSprites_animation13_frame3
00016a58 t playerSprites_animation13_frame4
00016a6e t playerSprites_animation13_frame5
00016a84 t playerSprites_animation13_frame6
00016aa0 t playerSprites_animation13_frame7
00016ab6 t playerSprites_animation13_frame8
00016acc t playerSprites_animation14_frame0
00016ae2 t playerSprites_animation14_frame1
00016af8 t playerSprites_animation14_frame2
00016b0e t playerSprites_animation14_frame3
00016b1e t playerSprites_animation14_frame4
00016b2e t playerSprites_animation14_frame5
00016b3e t playerSprites_animation14_frame6
00016b54 t playerSprites_animation14_frame7
00016b6a t playerSprites_animation15_frame1
00016b80 t playerSprites_animation15_frame2
00016b96 t playerSprites_animation15_frame3
00016bac t playerSprites_animation15_frame4
00016bc2 t playerSprites_animation15_frame5
00016bde t playerSprites_animation15_frame6
00016bf4 t playerSprites_animation15_frame7
00016c04 t playerSprites_animation15_frame8
00016c14 t playerSprites_animation15_frame9
00016c24 t playerSprites_animation15_frame10
00016c34 t playerSprites_animation16_frame0
00016c4a t playerSprites_animation16_frame1
00016c66 t playerSprites_animation16_frame2
00016c82 t playerSprites_animation16_frame3
00016c98 t playerSprites_animation17_frame8
00016cb4 t playerSprites_animation17_frame9
00016cca t playerSprites_animation17_frame10
00016ce6 t playerSprites_animation17_frame11
00016cfc t playerSprites_animation18_frame0
00016d18 t playerSprites_animation18_frame1
00016d34 t playerSprites_animation18_frame2
00016d4a t playerSprites_animation18_frame3
00016d60 t playerSprites_animation18_frame4
00016d76 t playerSprites_animation18_frame5
00016d8c t playerSprites_animation18_frame6
00016da2 t playerSprites_animation18_frame7
00016db8 t playerSprites_animation18_frame8
00016dce t playerSprites_animation19_frame2
00016de4 t playerSprites_animation19_frame3
00016dfa t playerSprites_animation19_frame4
00016e10 t playerSprites_animation19_frame5
00016e26 t playerSprites_animation19_frame6
00016e3c t playerSprites_animation20_frame1
00016e58 t playerSprites_animation20_frame2
00016e6e t playerSprites_animation20_frame3
00016e84 t playerSprites_animation20_frame4
00016e94 t playerSprites_animation20_frame5
00016ea4 t playerSprites_animation21_frame0
00016eba t playerSprites_animation21_frame1
00016eca t playerSprites_animation21_frame2
00016eda t playerSprites_animation21_frame3
00016ef0 t playerSprites_animation21_frame4
00016f0c t playerSprites_animation21_frame5
00016f22 t playerSprites_animation21_frame6
00016f3e t playerSprites_animation21_frame7
00016f54 t playerSprites_animation21_frame8
00016f6a t playerSprites_animation21_frame9
00016f80 t playerSprites_animation22_frame0
00016f9c t playerSprites_animation22_frame1
00016fb8 t playerSprites_animation22_frame2
00016fd4 t playerSprites_animation22_frame3
00016fea t playerSprites_animation22_frame4
00017000 t playerSprites_animation22_frame5
0001701c t playerSprites_animation22_frame6
00017032 t playerSprites_animation22_frame7
00017048 t playerSprites_animation23_frame0
0001705e t playerSprites_animation23_frame1
00017074 t playerSprites_animation23_frame2
0001708a t playerSprites_animation23_frame3
000170a0 t playerSprites_animation24_frame0
000170b6 t playerSprites_animation24_frame1
000170d2 t playerSprites_animation24_frame2
000170ee t playerSprites_animation24_frame3
0001710a t playerSprites_animation24_frame4
00017120 t playerSprites_animation24_frame5
00017136 t playerSprites_animation24_frame7
00017152 t simpleBlock_animation0_frame0
00017162 t maskedGuard_animation0_frame0
00017178 t maskedGuard_animation1_frame0
0001718e t maskedGuard_animation1_frame1
000171a4 t maskedGuard_animation1_frame2
000171ba t maskedGuard_animation2_frame0
000171d0 t maskedGuard_animation3_frame0
000171e6 t maskedGuard_animation3_frame1
00017202 t maskedGuard_animation3_frame2
0001721e t maskedGuard_animation3_frame3
00017234 t maskedGuard_animation3_frame4
0001724a t maskedGuard_animation4_frame0
00017260 t maskedGuard_animation4_frame1
0001727c t maskedGuard_animation4_frame2
00017298 t maskedGuard_animation4_frame3
000172ae t maskedGuard_animation4_frame4
000172c4 t maskedGuard_animation5_frame0
000172da t maskedGuard_animation5_frame1
000172f0 t maskedGuard_animation5_frame2
0001730c t maskedGuard_animation5_frame3
00017328 t maskedGuard_animation5_frame4
0001733e t maskedGuard_animation5_frame5
00017354 t maskedGuard_animation5_frame6
0001736a t appleSprite_animation0_frame0
00017380 t appleSprite_animation0_frame1
00017390 t appleSprite_animation0_frame2
000173a0 t appleSprite_animation0_frame3
000173b0 t AIIcons_animation0_frame0
000173c0 t AIIcons_animation0_frame1
000173d0 t AIIcons_animation0_frame2
000173e0 t AIIcons_animation0_frame3
000173f0 t AIIcons_animation0_frame4
00017400 t AIIcons_animation0_frame5
00017410 t AIIcons_animation0_frame6
00017420 t AIIcons_animation0_frame7
00017430 t AIIcons_animation0_frame8
00017440 t AIIcons_animation1_frame0
00017450 t AIIcons_animation1_frame1
00017460 t AIIcons_animation1_frame2
00017470 t AIIcons_animation1_frame3
00017480 t AIIcons_animation1_frame4
00017490 t AIIcons_animation1_frame5
000174a0 t AIIcons_animation1_frame6
000174b0 t AIIcons_animation1_frame7
000174c0 t AIIcons_animation1_frame8
000174d0 t debugCorner_animation0_frame0
000174e0 t playerToken_animation0_frames
000174e4 t playerToken_animation0
000174ea t playerSprites_animation0_frames
000174ee t playerSprites_animation0
000174f4 t playerSprites_animation1_frames
000174fc t playerSprites_animation1
00017502 t playerSprites_animation2_frames
0001750e t playerSprites_animation2
00017514 t playerSprites_animation3_frames
00017518 t playerSprites_animation3
0001751e t playerSprites_animation4_frames
0001752a t playerSprites_animation4
00017530 t playerSprites_animation5_frames
00017538 t playerSprites_animation5
0001753e t playerSprites_animation6_frames
00017552 t playerSprites_animation6
00017558 t playerSprites_animation7_frames
00017560 t playerSprites_animation7
00017566 t playerSprites_animation8_frames
00017572 t playerSprites_animation8
00017578 t playerSprites_animation9_frames
00017598 t playerSprites_animation9
0001759e t playerSprites_animation10_frames
000175c6 t playerSprites_animation10
000175cc t playerSprites_animation11_frames
000175ec t playerSprites_animation11
000175f2 t playerSprites_animation12_frames
000175fa t playerSprites_animation12
00017600 t playerSprites_animation13_frames
00017624 t playerSprites_animation13
0001762a t playerSprites_animation14_frames
0001764a t playerSprites_animation14
00017650 t playerSprites_animation15_frames
0001767c t playerSprites_animation15
00017682 t playerSprites_animation16_frames
00017696 t playerSprites_animation16
0001769c t playerSprites_animation17_frames
000176cc t playerSprites_animation17
000176d2 t playerSprites_animation18_frames
000176f6 t playerSprites_animation18
000176fc t playerSprites_animation19_frames
00017718 t playerSprites_animation19
0001771e t playerSprites_animation20_frames
00017736 t playerSprites_animation20
0001773c t playerSprites_animation21_frames
00017764 t playerSprites_animation21
0001776a t playerSprites_animation22_frames
0001778a t playerSprites_animation22
00017790 t playerSprites_animation23_frames
000177a0 t playerSprites_animation23
000177a6 t playerSprites_animation24_frames
000177c6 t playerSprites_animation24
000177cc t simpleBlock_animation0_frames
000177d0 t simpleBlock_animation0
000177d6 t maskedGuard_animation0_frames
000177da t maskedGuard_animation0
000177e0 t maskedGuard_animation1_frames
000177ec t maskedGuard_animation1
000177f2 t maskedGuard_animation2_frames
000177f6 t maskedGuard_animation2
000177fc t maskedGuard_animation3_frames
00017810 t maskedGuard_animation3
00017816 t maskedGuard_animation4_frames
0001782a t maskedGuard_animation4
00017830 t maskedGuard_animation5_frames
0001784c t maskedGuard_animation5
00017852 t appleSprite_animation0_frames
00017862 t appleSprite_animation0
00017868 t AIIcons_animation0_frames
0001788c t AIIcons_animation0
00017892 t AIIcons_animation1_frames
000178b6 t AIIcons_animation1
000178bc t debugCorner_animation0_frames
000178c0 t debugCorner_animation0
000178c6 t playerToken_animations
000178ca T playerToken
000178dc t playerSprites_animations
00017940 T playerSprites
00017952 t simpleBlock_animations
00017956 T simpleBlock
00017968 t maskedGuard_animations
00017980 T maskedGuard
00017992 t appleSprite_animations
00017996 T appleSprite
000179a8 t AIIcons_animations
000179b0 T AIIcons
000179c2 t debugCorner_animations
000179c6 T debugCorner
00017c2c t xlt_all.1421
00017c3c t xlt.1451
00017dae T palette_white
00017db2 T palette_black
00017db6 T palette_blue
00017dd6 T palette_green
00017df6 T palette_red
00017e16 T palette_grey
00017e36 T palette_black_all
00018232 t digits
000182fb t lowercase_hexchars
0001830c t uppercase_hexchars
000187fa t sgdk_logo_palette
00018800 T font_pal_default
00018806 T font_default
0001880e T sgdk_logo
0001881c T z80_drv0
00018856 T z80_drv1
00019382 T z80_drv2
0001a182 T z80_drv3
0001abec T z80_xgm
0001c308 T tab_vol
0001d308 T __INIT_SECTION__
0001d30a T __FINI_SECTION__
0001d30c T _etext
0001d30c t leveltestforeground_palette_data
0001d38c t leveltestforeground2_palette_data
0001d40c t bga_map_palette_data
0001d48c t bgb_map_palette_data
0001d50c t col_map_palette_data
0001d58c t logo_bg_1_palette_data
0001d5ac t playerToken_palette_data
0001d5cc t playerSprites_palette_data
0001d5ec t simpleBlock_palette_data
0001d60c t maskedGuard_palette_data
0001d62c t sgdk_logo_palette_data
0001d64c t font_pal_default_data
0001d66c T stop_xgm
0001d718 t leveltestforeground_tilemap_data
0001d780 t leveltestforeground2_tilemap_data
0001d7d2 t logo_bg_1_tilemap_data
0001d8a4 t leveltestforeground_tileset_data
0001d8fe t leveltestforeground2_tileset_data
0001d924 t bga_tileset_data
0001d9d2 t bgb_tileset_data
0001db84 t collision_tileset_data
0001dbae t logo_bg_1_tileset_data
0001e04a t bga_map_metatiles
0001e10c t bga_map_mapblocks
0001e2d6 t bga_map_mapblockindexes
0001e308 t bga_map_mapblockrowoffsets
0001e316 t bgb_map_metatiles
0001e42c t bgb_map_mapblocks
0001e4ac t bgb_map_mapblockindexes
0001e4c4 t bgb_map_mapblockrowoffsets
0001e4d0 t col_map_metatiles
0001e50a t col_map_mapblocks
0001e66a t col_map_mapblockindexes
0001e69c t playerToken_animation0_frame0_tileset_data
0001e736 t playerSprites_animation0_frame0_tileset_data
0001e7c8 t playerSprites_animation1_frame0_tileset_data
0001e86a t playerSprites_animation1_frame1_tileset_data
0001e906 t playerSprites_animation2_frame0_tileset_data
0001e99e t playerSprites_animation2_frame1_tileset_data
0001ea16 t playerSprites_animation2_frame2_tileset_data
0001ea88 t playerSprites_animation3_frame0_tileset_data
0001eaee t playerSprites_animation4_frame0_tileset_data
0001eb54 t playerSprites_animation4_frame1_tileset_data
0001ebda t playerSprites_animation4_frame2_tileset_data
0001ec8c t playerSprites_animation5_frame0_tileset_data
0001ed34 t playerSprites_animation5_frame1_tileset_data
0001edf2 t playerSprites_animation6_frame0_tileset_data
0001ee88 t playerSprites_animation6_frame1_tileset_data
0001ef1c t playerSprites_animation6_frame2_tileset_data
0001efb0 t playerSprites_animation6_frame3_tileset_data
0001f03c t playerSprites_animation6_frame4_tileset_data
0001f0da t playerSprites_animation7_frame0_tileset_data
0001f198 t playerSprites_animation7_frame1_tileset_data
0001f23c t playerSprites_animation8_frame0_tileset_data
0001f2ca t playerSprites_animation8_frame1_tileset_data
0001f34e t playerSprites_animation8_frame2_tileset_data
0001f3de t playerSprites_animation9_frame0_tileset_data
0001f478 t playerSprites_animation9_frame1_tileset_data
0001f516 t playerSprites_animation9_frame2_tileset_data
0001f5c0 t playerSprites_animation9_frame3_tileset_data
0001f646 t playerSprites_animation9_frame4_tileset_data
0001f6d4 t playerSprites_animation9_frame5_tileset_data
0001f754 t playerSprites_animation9_frame6_tileset_data
0001f7c0 t playerSprites_animation9_frame7_tileset_data
0001f840 t playerSprites_animation10_frame0_tileset_data
0001f8d8 t playerSprites_animation10_frame1_tileset_data
0001f958 t playerSprites_animation10_frame3_tileset_data
0001f9e0 t playerSprites_animation10_frame4_tileset_data
0001fa8a t playerSprites_animation10_frame5_tileset_data
0001fb2e t playerSprites_animation10_frame7_tileset_data
0001fbca t playerSprites_animation10_frame8_tileset_data
0001fc6a t playerSprites_animation10_frame9_tileset_data
0001fce4 t playerSprites_animation11_frame0_tileset_data
0001fd5e t playerSprites_animation11_frame1_tileset_data
0001fdb8 t playerSprites_animation11_frame2_tileset_data
0001fe08 t playerSprites_animation11_frame3_tileset_data
0001fe6e t playerSprites_animation11_frame4_tileset_data
0001feda t playerSprites_animation11_frame5_tileset_data
0001ff3c t playerSprites_animation11_frame6_tileset_data
0001ff8c t playerSprites_animation11_frame7_tileset_data
0001ffe6 t playerSprites_animation12_frame0_tileset_data
0002009c t playerSprites_animation12_frame1_tileset_data
0002013a t playerSprites_animation13_frame0_tileset_data
000201bc t playerSprites_animation13_frame1_tileset_data
00020222 t playerSprites_animation13_frame2_tileset_data
0002029a t playerSprites_animation13_frame3_tileset_data
00020304 t playerSprites_animation13_frame4_tileset_data
00020386 t playerSprites_animation13_frame5_tileset_data
00020414 t playerSprites_animation13_frame6_tileset_data
00020482 t playerSprites_animation13_frame7_tileset_data
00020500 t playerSprites_animation13_frame8_tileset_data
00020568 t playerSprites_animation14_frame0_tileset_data
000205f8 t playerSprites_animation14_frame1_tileset_data
000206b8 t playerSprites_animation14_frame2_tileset_data
00020744 t playerSprites_animation14_frame3_tileset_data
000207cc t playerSprites_animation14_frame4_tileset_data
00020860 t playerSprites_animation14_frame5_tileset_data
00020902 t playerSprites_animation14_frame6_tileset_data
000209cc t playerSprites_animation14_frame7_tileset_data
00020a7a t playerSprites_animation15_frame1_tileset_data
00020b54 t playerSprites_animation15_frame2_tileset_data
00020c3a t playerSprites_animation15_frame3_tileset_data
00020cd2 t playerSprites_animation15_frame4_tileset_data
00020d66 t playerSprites_animation15_frame5_tileset_data
00020dfa t playerSprites_animation15_frame6_tileset_data
00020e94 t playerSprites_animation15_frame7_tileset_data
00020efe t playerSprites_animation15_frame8_tileset_data
00020f72 t playerSprites_animation15_frame9_tileset_data
00020fd6 t playerSprites_animation15_frame10_tileset_data
0002103e t playerSprites_animation16_frame0_tileset_data
000210c6 t playerSprites_animation16_frame1_tileset_data
00021142 t playerSprites_animation16_frame2_tileset_data
000211ba t playerSprites_animation16_frame3_tileset_data
00021240 t playerSprites_animation17_frame8_tileset_data
0002131c t playerSprites_animation17_frame9_tileset_data
000213f8 t playerSprites_animation17_frame10_tileset_data
0002149e t playerSprites_animation17_frame11_tileset_data
00021528 t playerSprites_animation18_frame0_tileset_data
000215c8 t playerSprites_animation18_frame1_tileset_data
0002169a t playerSprites_animation18_frame2_tileset_data
0002176a t playerSprites_animation18_frame3_tileset_data
00021874 t playerSprites_animation18_frame4_tileset_data
00021934 t playerSprites_animation18_frame5_tileset_data
00021a1e t playerSprites_animation18_frame6_tileset_data
00021af2 t playerSprites_animation18_frame7_tileset_data
00021ba6 t playerSprites_animation18_frame8_tileset_data
00021c36 t playerSprites_animation19_frame2_tileset_data
00021cac t playerSprites_animation19_frame3_tileset_data
00021d28 t playerSprites_animation19_frame4_tileset_data
00021daa t playerSprites_animation19_frame5_tileset_data
00021dfc t playerSprites_animation19_frame6_tileset_data
00021e52 t playerSprites_animation20_frame1_tileset_data
00021eaa t playerSprites_animation20_frame2_tileset_data
00021f0e t playerSprites_animation20_frame3_tileset_data
00021f7c t playerSprites_animation20_frame4_tileset_data
00021ff4 t playerSprites_animation20_frame5_tileset_data
00022076 t playerSprites_animation21_frame0_tileset_data
00022116 t playerSprites_animation21_frame1_tileset_data
00022190 t playerSprites_animation21_frame2_tileset_data
00022210 t playerSprites_animation21_frame3_tileset_data
0002226e t playerSprites_animation21_frame4_tileset_data
000222d6 t playerSprites_animation21_frame5_tileset_data
0002233c t playerSprites_animation21_frame6_tileset_data
0002238c t playerSprites_animation21_frame7_tileset_data
00022400 t playerSprites_animation21_frame8_tileset_data
00022470 t playerSprites_animation21_frame9_tileset_data
000224ce t playerSprites_animation22_frame0_tileset_data
0002257e t playerSprites_animation22_frame1_tileset_data
0002262a t playerSprites_animation22_frame2_tileset_data
000226be t playerSprites_animation22_frame3_tileset_data
0002274e t playerSprites_animation22_frame4_tileset_data
000227dc t playerSprites_animation22_frame5_tileset_data
0002286e t playerSprites_animation22_frame6_tileset_data
000228f2 t playerSprites_animation22_frame7_tileset_data
00022974 t playerSprites_animation23_frame0_tileset_data
00022a10 t playerSprites_animation23_frame1_tileset_data
00022aca t playerSprites_animation23_frame2_tileset_data
00022b72 t playerSprites_animation23_frame3_tileset_data
00022c16 t playerSprites_animation24_frame0_tileset_data
00022cb6 t playerSprites_animation24_frame1_tileset_data
00022d72 t playerSprites_animation24_frame2_tileset_data
00022e32 t playerSprites_animation24_frame3_tileset_data
00022efa t playerSprites_animation24_frame4_tileset_data
00022fb2 t playerSprites_animation24_frame5_tileset_data
0002306a t playerSprites_animation24_frame7_tileset_data
0002314a t simpleBlock_animation0_frame0_tileset_data
00023172 t maskedGuard_animation0_frame0_tileset_data
000232f2 t maskedGuard_animation1_frame0_tileset_data
00023472 t maskedGuard_animation1_frame1_tileset_data
000235f2 t maskedGuard_animation1_frame2_tileset_data
00023772 t maskedGuard_animation2_frame0_tileset_data
000238b2 t maskedGuard_animation3_frame0_tileset_data
000239f2 t maskedGuard_animation3_frame1_tileset_data
00023af2 t maskedGuard_animation3_frame2_tileset_data
00023c12 t maskedGuard_animation3_frame3_tileset_data
00023d52 t maskedGuard_animation3_frame4_tileset_data
00023e92 t maskedGuard_animation4_frame0_tileset_data
00023fd2 t maskedGuard_animation4_frame1_tileset_data
000240f2 t maskedGuard_animation4_frame2_tileset_data
00024212 t maskedGuard_animation4_frame3_tileset_data
00024352 t maskedGuard_animation4_frame4_tileset_data
00024492 t maskedGuard_animation5_frame0_tileset_data
000245b2 t maskedGuard_animation5_frame1_tileset_data
000246d2 t maskedGuard_animation5_frame2_tileset_data
00024852 t maskedGuard_animation5_frame3_tileset_data
000249d2 t maskedGuard_animation5_frame4_tileset_data
00024b52 t maskedGuard_animation5_frame5_tileset_data
00024cd2 t maskedGuard_animation5_frame6_tileset_data
00024e52 t appleSprite_animation0_frame0_tileset_data
00024ff2 t appleSprite_animation0_frame1_tileset_data
00025172 t appleSprite_animation0_frame2_tileset_data
000252f2 t appleSprite_animation0_frame3_tileset_data
00025472 t AIIcons_animation0_frame0_tileset_data
00025492 t AIIcons_animation0_frame1_tileset_data
000254b2 t AIIcons_animation0_frame2_tileset_data
000254d2 t AIIcons_animation0_frame3_tileset_data
000254f2 t AIIcons_animation0_frame4_tileset_data
00025512 t AIIcons_animation0_frame5_tileset_data
00025532 t AIIcons_animation0_frame6_tileset_data
00025552 t AIIcons_animation0_frame7_tileset_data
00025572 t AIIcons_animation0_frame8_tileset_data
00025592 t AIIcons_animation1_frame0_tileset_data
000255b2 t AIIcons_animation1_frame1_tileset_data
000255d2 t AIIcons_animation1_frame2_tileset_data
000255f2 t AIIcons_animation1_frame3_tileset_data
00025612 t AIIcons_animation1_frame4_tileset_data
00025632 t AIIcons_animation1_frame5_tileset_data
00025652 t AIIcons_animation1_frame6_tileset_data
00025672 t AIIcons_animation1_frame7_tileset_data
00025692 t AIIcons_animation1_frame8_tileset_data
000256b2 t debugCorner_animation0_frame0_tileset_data
000256d2 t font_default_data
00025934 t sgdk_logo_data
00025d76 A _stext
00ff0000 D mainGameState
00ff0018 D lookingRight
00ff001a D movState
00ff0020 D blocks
00ff0200 D numBlocks
00ff0204 d banks
00ff0214 D _edata
00ff0214 B _start
00ff0214 B numNPCs
00ff0218 B grounded
00ff021a B animState
00ff021e B passingAnimTimer
00ff0220 B deltax
00ff0224 b Switching
00ff0228 b pos_i.3027
00ff022a b phase
00ff022c b state
00ff022e b prio
00ff0230 b pal
00ff0232 b flag
00ff0234 b bmp_buffer_1
00ff0238 b bmp_buffer_0
00ff023c B dmaQueues
00ff0240 b queueTransferSize
00ff0242 b queueIndexLimit
00ff0244 b queueIndex
00ff0246 b dataBufferSize
00ff0248 b flag
00ff024a b maxTransferPerFrame
00ff024c b queueSize
00ff024e b nextDataBuffer
00ff0252 b dataBuffer
00ff0258 b joyEventCB
00ff025c b gport
00ff025e b extSet
00ff025f b gun
00ff0260 b phase
00ff0261 b retry
00ff0262 b portType
00ff0264 b portSupport
00ff0266 b joyAxisY
00ff0276 b joyAxisX
00ff0286 b joyState
00ff0296 b joyType
00ff02a0 b updateScroll
00ff02a4 b scrollY
00ff02a8 b scrollX
00ff02ac b heap
00ff02b0 b free
00ff02b4 b lastVTimer.1511
00ff02b8 b fadeCounter
00ff02ba b fadeSize
00ff02bc b fadeInd
00ff02be b fadeSB
00ff033e b fadeSG
00ff03be b fadeSR
00ff043e b fadeB
00ff04be b fadeG
00ff053e b fadeR
00ff05be b fadeEndPal
00ff063e b fadeCurrentPal
00ff06c0 B spriteVramSize
00ff06c2 b vram
00ff06ce b free
00ff06d2 b allocStack
00ff06d6 b spritesBank
00ff06da b starter
00ff06e0 b lastVTimer.3171
00ff06e2 b result.3164
00ff06e6 b result.3159
00ff06ea b lastSubTick
00ff06ee b frameCnt
00ff06f2 b cpuFrameLoad
00ff06f4 b frameLoadIndex
00ff06f6 b frameLoads
00ff0706 b flags
00ff0708 b disableIntStack
00ff070c b lastTick
00ff0710 b timer
00ff0750 b regValues
00ff0764 b vscroll_update
00ff0765 b hscroll_update
00ff0766 b vscroll
00ff076a b hscroll
00ff076e b text_basetile
00ff0770 b text_plan
00ff0774 b free
00ff0778 b allocStack
00ff08b8 B xgmTempoCnt
00ff08ba b xgmWaitMean
00ff08bc b xgmIdleMean
00ff08be b xgmTabInd
00ff08c0 b xgmWaitTab
00ff0900 b xgmIdleTab
00ff0940 b xgmTempoDef
00ff0942 b xgmTempo
00ff0944 b reg
00ff0946 B lastSprite
00ff094a B firstSprite
00ff094e B btnup_Down
00ff0950 B btndown_B
00ff0952 B btn_Right
00ff0954 B btnup_B
00ff0956 B btnup_Start
00ff0958 B btnup_Up
00ff095a B btn_Down
00ff095c B btn_B
00ff095e B btnup_C
00ff0960 B btnup_Right
00ff0962 B btn_Left
00ff0964 B btndown_A
00ff0966 B btn_A
00ff0968 B btndown_Down
00ff096a B btndown_C
00ff096c B btndown_Left
00ff096e B btn_Up
00ff0970 B btnup_A
00ff0972 B btnup_Left
00ff0974 B btndown_Start
00ff0976 B btn_Start
00ff0978 B btn_C
00ff097a B btndown_Right
00ff097c B btndown_Up
00ff097e B camTargetX
00ff0980 B debvar3
00ff0984 B playerVisibility
00ff0986 B plLookingRight
00ff0988 B debvar2
00ff098c B debCornerNW
00ff0990 B playerSprite
00ff0994 B plAccX
00ff0998 B plyint
00ff099c B debvar1
00ff09a0 B camPosX
00ff09a4 B debCornerSW
00ff09a8 B ply
00ff09ac B debCornerNE
00ff09b0 B plx
00ff09b4 B plSpY
00ff09b8 B debCornerSE
00ff09bc B plxint
00ff09c0 B NPCs
00ff0c18 B camTargetY
00ff0c1a B plSpXint
00ff0c1e B camPosY
00ff0c22 B climbingY
00ff0c26 B colMap
00ff0c2a B plAccY
00ff0c2e B plSpX
00ff0c32 B debvar4
00ff0c36 B GameMachineState
00ff0c46 B plSpYint
00ff0c4a B bgBaseTileIndex
00ff0c4e B bgb
00ff0c52 B bga
00ff0c56 B grabbingBlockType
00ff0c5a B wallRunningRight
00ff0c5c B grabbingBlockY
00ff0c60 B bmp_buffer_write
00ff0c64 B bmp_buffer_read
00ff0c68 B bmp_plan
00ff0c6c B bmp_plan_adr
00ff0c70 B illegalInstCB
00ff0c74 B errorExceptionCB
00ff0c78 B trapvInstCB
00ff0c7c B hintCB
00ff0c80 B chkInstCB
00ff0c84 B registerState
00ff0cc4 B srState
00ff0cc6 B line1x1xCB
00ff0cca B intLevelSave
00ff0ccc B ext2State
00ff0cce B traceCB
00ff0cd2 B intTrace
00ff0cd4 B zeroDivideCB
00ff0cd8 B intCB
00ff0cdc B addressErrorCB
00ff0ce0 B eintCB
00ff0ce4 B privilegeViolationCB
00ff0ce8 B vintCB
00ff0cec B pcState
00ff0cf0 B ext1State
00ff0cf2 B busErrorCB
00ff0cf6 B VBlankProcess
00ff0cf8 B addrState
00ff0cfc B vtimer
00ff0d00 B randbase
00ff0d02 B window_addr
00ff0d04 B hscrl_addr
00ff0d06 B planeHeight
00ff0d08 B bgb_addr
00ff0d0a B lastVCnt
00ff0d0c B windowWidth
00ff0d0e B slist_addr
00ff0d10 B planeHeightSft
00ff0d12 B windowWidthSft
00ff0d14 B screenHeight
00ff0d16 B bga_addr
00ff0d18 B screenWidth
00ff0d1a B maps_addr
00ff0d1c B userTileMaxIndex
00ff0d1e B planeWidth
00ff0d20 B planeWidthSft
00ff0d22 B curTileInd
00ff0d24 B lastAllocatedVDPSprite
00ff0d28 B vdpSpriteCache
00ff0fa8 B highestVDPSpriteIndex
00ff0faa B driverFlags
00ff0fac B currentDriver
00ff0fae B _bend
