00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000073a T KDebug_Halt
00000744 T KDebug_Alert
00000760 T KDebug_AlertNumber
00000768 t numLoop
00000780 t number
00000788 t letter
0000078e t ascii
000007ae T clearBitmapBuffer
00000818 T copyBitmapBuffer
000008fe T BMP_clipLine
000009f6 T flushQueueSafe
00000a1c t .fqs_loop
00000a32 t .fqs_end
00000a34 T memset_
00000aac T memsetU16
00000b0a T memsetU32
00000b48 T memcpy_
00000bec T SYS_getInterruptMaskLevel
00000bf6 T SYS_setInterruptMaskLevel
00000c0e T SYS_getAndSetInterruptMaskLevel
00000c28 T aplib_unpack
00000c2e t aplib_decrunch
00000c42 t .copy_byte
00000c44 t .next_sequence_init
00000c46 t .next_sequence
00000c56 t .get_3_bits
00000c66 t .write_byte
00000c6a t .short_match
00000c78 t .code_pair
00000c84 t .normal_code_pair
00000c92 t .compare_1280
00000c96 t .compare_128
00000c9a t .domatch_with_2inc
00000c9c t .domatch_with_inc
00000c9e t .domatch_new_lastpos
00000ca0 t .copy_code_pair
00000ca6 t .loop_do_copy
00000cb0 t .get_bit
00000cb8 t .still_bits_left
00000cba t .decode_gamma
00000cbc t .get_more_gamma
00000cc6 t .end_decrunch
00000cd0 T lz4w_unpack
00000cd8 t lz4w_unpack_a
00000ce2 t .next
00000cec t .jump_base
00000cf2 t .jump_table
000010f2 t .lm_len_FF
000010f4 t .lm_len_FE
000010f6 t .lm_len_FD
000010f8 t .lm_len_FC
000010fa t .lm_len_FB
000010fc t .lm_len_FA
000010fe t .lm_len_F9
00001100 t .lm_len_F8
00001102 t .lm_len_F7
00001104 t .lm_len_F6
00001106 t .lm_len_F5
00001108 t .lm_len_F4
0000110a t .lm_len_F3
0000110c t .lm_len_F2
0000110e t .lm_len_F1
00001110 t .lm_len_F0
00001112 t .lm_len_EF
00001114 t .lm_len_EE
00001116 t .lm_len_ED
00001118 t .lm_len_EC
0000111a t .lm_len_EB
0000111c t .lm_len_EA
0000111e t .lm_len_E9
00001120 t .lm_len_E8
00001122 t .lm_len_E7
00001124 t .lm_len_E6
00001126 t .lm_len_E5
00001128 t .lm_len_E4
0000112a t .lm_len_E3
0000112c t .lm_len_E2
0000112e t .lm_len_E1
00001130 t .lm_len_E0
00001132 t .lm_len_DF
00001134 t .lm_len_DE
00001136 t .lm_len_DD
00001138 t .lm_len_DC
0000113a t .lm_len_DB
0000113c t .lm_len_DA
0000113e t .lm_len_D9
00001140 t .lm_len_D8
00001142 t .lm_len_D7
00001144 t .lm_len_D6
00001146 t .lm_len_D5
00001148 t .lm_len_D4
0000114a t .lm_len_D3
0000114c t .lm_len_D2
0000114e t .lm_len_D1
00001150 t .lm_len_D0
00001152 t .lm_len_CF
00001154 t .lm_len_CE
00001156 t .lm_len_CD
00001158 t .lm_len_CC
0000115a t .lm_len_CB
0000115c t .lm_len_CA
0000115e t .lm_len_C9
00001160 t .lm_len_C8
00001162 t .lm_len_C7
00001164 t .lm_len_C6
00001166 t .lm_len_C5
00001168 t .lm_len_C4
0000116a t .lm_len_C3
0000116c t .lm_len_C2
0000116e t .lm_len_C1
00001170 t .lm_len_C0
00001172 t .lm_len_BF
00001174 t .lm_len_BE
00001176 t .lm_len_BD
00001178 t .lm_len_BC
0000117a t .lm_len_BB
0000117c t .lm_len_BA
0000117e t .lm_len_B9
00001180 t .lm_len_B8
00001182 t .lm_len_B7
00001184 t .lm_len_B6
00001186 t .lm_len_B5
00001188 t .lm_len_B4
0000118a t .lm_len_B3
0000118c t .lm_len_B2
0000118e t .lm_len_B1
00001190 t .lm_len_B0
00001192 t .lm_len_AF
00001194 t .lm_len_AE
00001196 t .lm_len_AD
00001198 t .lm_len_AC
0000119a t .lm_len_AB
0000119c t .lm_len_AA
0000119e t .lm_len_A9
000011a0 t .lm_len_A8
000011a2 t .lm_len_A7
000011a4 t .lm_len_A6
000011a6 t .lm_len_A5
000011a8 t .lm_len_A4
000011aa t .lm_len_A3
000011ac t .lm_len_A2
000011ae t .lm_len_A1
000011b0 t .lm_len_A0
000011b2 t .lm_len_9F
000011b4 t .lm_len_9E
000011b6 t .lm_len_9D
000011b8 t .lm_len_9C
000011ba t .lm_len_9B
000011bc t .lm_len_9A
000011be t .lm_len_99
000011c0 t .lm_len_98
000011c2 t .lm_len_97
000011c4 t .lm_len_96
000011c6 t .lm_len_95
000011c8 t .lm_len_94
000011ca t .lm_len_93
000011cc t .lm_len_92
000011ce t .lm_len_91
000011d0 t .lm_len_90
000011d2 t .lm_len_8F
000011d4 t .lm_len_8E
000011d6 t .lm_len_8D
000011d8 t .lm_len_8C
000011da t .lm_len_8B
000011dc t .lm_len_8A
000011de t .lm_len_89
000011e0 t .lm_len_88
000011e2 t .lm_len_87
000011e4 t .lm_len_86
000011e6 t .lm_len_85
000011e8 t .lm_len_84
000011ea t .lm_len_83
000011ec t .lm_len_82
000011ee t .lm_len_81
000011f0 t .lm_len_80
000011f2 t .lm_len_7F
000011f4 t .lm_len_7E
000011f6 t .lm_len_7D
000011f8 t .lm_len_7C
000011fa t .lm_len_7B
000011fc t .lm_len_7A
000011fe t .lm_len_79
00001200 t .lm_len_78
00001202 t .lm_len_77
00001204 t .lm_len_76
00001206 t .lm_len_75
00001208 t .lm_len_74
0000120a t .lm_len_73
0000120c t .lm_len_72
0000120e t .lm_len_71
00001210 t .lm_len_70
00001212 t .lm_len_6F
00001214 t .lm_len_6E
00001216 t .lm_len_6D
00001218 t .lm_len_6C
0000121a t .lm_len_6B
0000121c t .lm_len_6A
0000121e t .lm_len_69
00001220 t .lm_len_68
00001222 t .lm_len_67
00001224 t .lm_len_66
00001226 t .lm_len_65
00001228 t .lm_len_64
0000122a t .lm_len_63
0000122c t .lm_len_62
0000122e t .lm_len_61
00001230 t .lm_len_60
00001232 t .lm_len_5F
00001234 t .lm_len_5E
00001236 t .lm_len_5D
00001238 t .lm_len_5C
0000123a t .lm_len_5B
0000123c t .lm_len_5A
0000123e t .lm_len_59
00001240 t .lm_len_58
00001242 t .lm_len_57
00001244 t .lm_len_56
00001246 t .lm_len_55
00001248 t .lm_len_54
0000124a t .lm_len_53
0000124c t .lm_len_52
0000124e t .lm_len_51
00001250 t .lm_len_50
00001252 t .lm_len_4F
00001254 t .lm_len_4E
00001256 t .lm_len_4D
00001258 t .lm_len_4C
0000125a t .lm_len_4B
0000125c t .lm_len_4A
0000125e t .lm_len_49
00001260 t .lm_len_48
00001262 t .lm_len_47
00001264 t .lm_len_46
00001266 t .lm_len_45
00001268 t .lm_len_44
0000126a t .lm_len_43
0000126c t .lm_len_42
0000126e t .lm_len_41
00001270 t .lm_len_40
00001272 t .lm_len_3F
00001274 t .lm_len_3E
00001276 t .lm_len_3D
00001278 t .lm_len_3C
0000127a t .lm_len_3B
0000127c t .lm_len_3A
0000127e t .lm_len_39
00001280 t .lm_len_38
00001282 t .lm_len_37
00001284 t .lm_len_36
00001286 t .lm_len_35
00001288 t .lm_len_34
0000128a t .lm_len_33
0000128c t .lm_len_32
0000128e t .lm_len_31
00001290 t .lm_len_30
00001292 t .lm_len_2F
00001294 t .lm_len_2E
00001296 t .lm_len_2D
00001298 t .lm_len_2C
0000129a t .lm_len_2B
0000129c t .lm_len_2A
0000129e t .lm_len_29
000012a0 t .lm_len_28
000012a2 t .lm_len_27
000012a4 t .lm_len_26
000012a6 t .lm_len_25
000012a8 t .lm_len_24
000012aa t .lm_len_23
000012ac t .lm_len_22
000012ae t .lm_len_21
000012b0 t .lm_len_20
000012b2 t .lm_len_1F
000012b4 t .lm_len_1E
000012b6 t .lm_len_1D
000012b8 t .lm_len_1C
000012ba t .lm_len_1B
000012bc t .lm_len_1A
000012be t .lm_len_19
000012c0 t .lm_len_18
000012c2 t .lm_len_17
000012c4 t .lm_len_16
000012c6 t .lm_len_15
000012c8 t .lm_len_14
000012ca t .lm_len_13
000012cc t .lm_len_12
000012ce t .lm_len_11
000012d0 t .lm_len_10
000012d2 t .lm_len_0F
000012d4 t .lm_len_0E
000012d6 t .lm_len_0D
000012d8 t .lm_len_0C
000012da t .lm_len_0B
000012dc t .lm_len_0A
000012de t .lm_len_09
000012e0 t .lm_len_08
000012e2 t .lm_len_07
000012e4 t .lm_len_06
000012e6 t .lm_len_05
000012e8 t .lm_len_04
000012ea t .lm_len_03
000012ec t .lm_len_02
000012ee t .lm_len_01
000012f0 t .lm_len_00
000012fa t .lmr_len_FF
000012fc t .lmr_len_FD
000012fe t .lmr_len_FB
00001300 t .lmr_len_F9
00001302 t .lmr_len_F7
00001304 t .lmr_len_F5
00001306 t .lmr_len_F3
00001308 t .lmr_len_F1
0000130a t .lmr_len_EF
0000130c t .lmr_len_ED
0000130e t .lmr_len_EB
00001310 t .lmr_len_E9
00001312 t .lmr_len_E7
00001314 t .lmr_len_E5
00001316 t .lmr_len_E3
00001318 t .lmr_len_E1
0000131a t .lmr_len_DF
0000131c t .lmr_len_DD
0000131e t .lmr_len_DB
00001320 t .lmr_len_D9
00001322 t .lmr_len_D7
00001324 t .lmr_len_D5
00001326 t .lmr_len_D3
00001328 t .lmr_len_D1
0000132a t .lmr_len_CF
0000132c t .lmr_len_CD
0000132e t .lmr_len_CB
00001330 t .lmr_len_C9
00001332 t .lmr_len_C7
00001334 t .lmr_len_C5
00001336 t .lmr_len_C3
00001338 t .lmr_len_C1
0000133a t .lmr_len_BF
0000133c t .lmr_len_BD
0000133e t .lmr_len_BB
00001340 t .lmr_len_B9
00001342 t .lmr_len_B7
00001344 t .lmr_len_B5
00001346 t .lmr_len_B3
00001348 t .lmr_len_B1
0000134a t .lmr_len_AF
0000134c t .lmr_len_AD
0000134e t .lmr_len_AB
00001350 t .lmr_len_A9
00001352 t .lmr_len_A7
00001354 t .lmr_len_A5
00001356 t .lmr_len_A3
00001358 t .lmr_len_A1
0000135a t .lmr_len_9F
0000135c t .lmr_len_9D
0000135e t .lmr_len_9B
00001360 t .lmr_len_99
00001362 t .lmr_len_97
00001364 t .lmr_len_95
00001366 t .lmr_len_93
00001368 t .lmr_len_91
0000136a t .lmr_len_8F
0000136c t .lmr_len_8D
0000136e t .lmr_len_8B
00001370 t .lmr_len_89
00001372 t .lmr_len_87
00001374 t .lmr_len_85
00001376 t .lmr_len_83
00001378 t .lmr_len_81
0000137a t .lmr_len_7F
0000137c t .lmr_len_7D
0000137e t .lmr_len_7B
00001380 t .lmr_len_79
00001382 t .lmr_len_77
00001384 t .lmr_len_75
00001386 t .lmr_len_73
00001388 t .lmr_len_71
0000138a t .lmr_len_6F
0000138c t .lmr_len_6D
0000138e t .lmr_len_6B
00001390 t .lmr_len_69
00001392 t .lmr_len_67
00001394 t .lmr_len_65
00001396 t .lmr_len_63
00001398 t .lmr_len_61
0000139a t .lmr_len_5F
0000139c t .lmr_len_5D
0000139e t .lmr_len_5B
000013a0 t .lmr_len_59
000013a2 t .lmr_len_57
000013a4 t .lmr_len_55
000013a6 t .lmr_len_53
000013a8 t .lmr_len_51
000013aa t .lmr_len_4F
000013ac t .lmr_len_4D
000013ae t .lmr_len_4B
000013b0 t .lmr_len_49
000013b2 t .lmr_len_47
000013b4 t .lmr_len_45
000013b6 t .lmr_len_43
000013b8 t .lmr_len_41
000013ba t .lmr_len_3F
000013bc t .lmr_len_3D
000013be t .lmr_len_3B
000013c0 t .lmr_len_39
000013c2 t .lmr_len_37
000013c4 t .lmr_len_35
000013c6 t .lmr_len_33
000013c8 t .lmr_len_31
000013ca t .lmr_len_2F
000013cc t .lmr_len_2D
000013ce t .lmr_len_2B
000013d0 t .lmr_len_29
000013d2 t .lmr_len_27
000013d4 t .lmr_len_25
000013d6 t .lmr_len_23
000013d8 t .lmr_len_21
000013da t .lmr_len_1F
000013dc t .lmr_len_1D
000013de t .lmr_len_1B
000013e0 t .lmr_len_19
000013e2 t .lmr_len_17
000013e4 t .lmr_len_15
000013e6 t .lmr_len_13
000013e8 t .lmr_len_11
000013ea t .lmr_len_0F
000013ec t .lmr_len_0D
000013ee t .lmr_len_0B
000013f0 t .lmr_len_09
000013f2 t .lmr_len_07
000013f4 t .lmr_len_05
000013f6 t .lmr_len_03
000013f8 t .lmr_len_01
00001402 t .lmr_len_FE
00001404 t .lmr_len_FC
00001406 t .lmr_len_FA
00001408 t .lmr_len_F8
0000140a t .lmr_len_F6
0000140c t .lmr_len_F4
0000140e t .lmr_len_F2
00001410 t .lmr_len_F0
00001412 t .lmr_len_EE
00001414 t .lmr_len_EC
00001416 t .lmr_len_EA
00001418 t .lmr_len_E8
0000141a t .lmr_len_E6
0000141c t .lmr_len_E4
0000141e t .lmr_len_E2
00001420 t .lmr_len_E0
00001422 t .lmr_len_DE
00001424 t .lmr_len_DC
00001426 t .lmr_len_DA
00001428 t .lmr_len_D8
0000142a t .lmr_len_D6
0000142c t .lmr_len_D4
0000142e t .lmr_len_D2
00001430 t .lmr_len_D0
00001432 t .lmr_len_CE
00001434 t .lmr_len_CC
00001436 t .lmr_len_CA
00001438 t .lmr_len_C8
0000143a t .lmr_len_C6
0000143c t .lmr_len_C4
0000143e t .lmr_len_C2
00001440 t .lmr_len_C0
00001442 t .lmr_len_BE
00001444 t .lmr_len_BC
00001446 t .lmr_len_BA
00001448 t .lmr_len_B8
0000144a t .lmr_len_B6
0000144c t .lmr_len_B4
0000144e t .lmr_len_B2
00001450 t .lmr_len_B0
00001452 t .lmr_len_AE
00001454 t .lmr_len_AC
00001456 t .lmr_len_AA
00001458 t .lmr_len_A8
0000145a t .lmr_len_A6
0000145c t .lmr_len_A4
0000145e t .lmr_len_A2
00001460 t .lmr_len_A0
00001462 t .lmr_len_9E
00001464 t .lmr_len_9C
00001466 t .lmr_len_9A
00001468 t .lmr_len_98
0000146a t .lmr_len_96
0000146c t .lmr_len_94
0000146e t .lmr_len_92
00001470 t .lmr_len_90
00001472 t .lmr_len_8E
00001474 t .lmr_len_8C
00001476 t .lmr_len_8A
00001478 t .lmr_len_88
0000147a t .lmr_len_86
0000147c t .lmr_len_84
0000147e t .lmr_len_82
00001480 t .lmr_len_80
00001482 t .lmr_len_7E
00001484 t .lmr_len_7C
00001486 t .lmr_len_7A
00001488 t .lmr_len_78
0000148a t .lmr_len_76
0000148c t .lmr_len_74
0000148e t .lmr_len_72
00001490 t .lmr_len_70
00001492 t .lmr_len_6E
00001494 t .lmr_len_6C
00001496 t .lmr_len_6A
00001498 t .lmr_len_68
0000149a t .lmr_len_66
0000149c t .lmr_len_64
0000149e t .lmr_len_62
000014a0 t .lmr_len_60
000014a2 t .lmr_len_5E
000014a4 t .lmr_len_5C
000014a6 t .lmr_len_5A
000014a8 t .lmr_len_58
000014aa t .lmr_len_56
000014ac t .lmr_len_54
000014ae t .lmr_len_52
000014b0 t .lmr_len_50
000014b2 t .lmr_len_4E
000014b4 t .lmr_len_4C
000014b6 t .lmr_len_4A
000014b8 t .lmr_len_48
000014ba t .lmr_len_46
000014bc t .lmr_len_44
000014be t .lmr_len_42
000014c0 t .lmr_len_40
000014c2 t .lmr_len_3E
000014c4 t .lmr_len_3C
000014c6 t .lmr_len_3A
000014c8 t .lmr_len_38
000014ca t .lmr_len_36
000014cc t .lmr_len_34
000014ce t .lmr_len_32
000014d0 t .lmr_len_30
000014d2 t .lmr_len_2E
000014d4 t .lmr_len_2C
000014d6 t .lmr_len_2A
000014d8 t .lmr_len_28
000014da t .lmr_len_26
000014dc t .lmr_len_24
000014de t .lmr_len_22
000014e0 t .lmr_len_20
000014e2 t .lmr_len_1E
000014e4 t .lmr_len_1C
000014e6 t .lmr_len_1A
000014e8 t .lmr_len_18
000014ea t .lmr_len_16
000014ec t .lmr_len_14
000014ee t .lmr_len_12
000014f0 t .lmr_len_10
000014f2 t .lmr_len_0E
000014f4 t .lmr_len_0C
000014f6 t .lmr_len_0A
000014f8 t .lmr_len_08
000014fa t .lmr_len_06
000014fc t .lmr_len_04
000014fe t .lmr_len_02
00001500 t .lmr_len_00
00001508 t .litE_mat0
0000150a t .litC_mat0
0000150c t .litA_mat0
0000150e t .lit8_mat0
00001510 t .lit6_mat0
00001512 t .lit4_mat0
00001514 t .lit2_mat0
0000151c t .long_match_1
0000152c t .lm1_jump_base
00001532 t .litF_mat0
00001534 t .litD_mat0
00001536 t .litB_mat0
00001538 t .lit9_mat0
0000153a t .lit7_mat0
0000153c t .lit5_mat0
0000153e t .lit3_mat0
00001540 t .lit1_mat0
00001548 t .long_match_2
00001558 t .lm2_jump_base
0000155e t .lit0_mat0
00001564 t .long_match_3
00001574 t .lm3_jump_base
0000157a t .lm_jump_table
0000197a t .lm_rom
0000197e t .lmr_jump_base
00001984 t .lmr_jump_table
00001d84 t .litE_mat1
00001d86 t .litC_mat1
00001d88 t .litA_mat1
00001d8a t .lit8_mat1
00001d8c t .lit6_mat1
00001d8e t .lit4_mat1
00001d90 t .lit2_mat1
00001d92 t .lit0_mat1
00001da2 t .litF_mat1
00001da4 t .litD_mat1
00001da6 t .litB_mat1
00001da8 t .lit9_mat1
00001daa t .lit7_mat1
00001dac t .lit5_mat1
00001dae t .lit3_mat1
00001db0 t .lit1_mat1
00001dc2 t .litE_mat2
00001dc4 t .litC_mat2
00001dc6 t .litA_mat2
00001dc8 t .lit8_mat2
00001dca t .lit6_mat2
00001dcc t .lit4_mat2
00001dce t .lit2_mat2
00001dd0 t .lit0_mat2
00001de2 t .litF_mat2
00001de4 t .litD_mat2
00001de6 t .litB_mat2
00001de8 t .lit9_mat2
00001dea t .lit7_mat2
00001dec t .lit5_mat2
00001dee t .lit3_mat2
00001df0 t .lit1_mat2
00001e04 t .litE_mat3
00001e06 t .litC_mat3
00001e08 t .litA_mat3
00001e0a t .lit8_mat3
00001e0c t .lit6_mat3
00001e0e t .lit4_mat3
00001e10 t .lit2_mat3
00001e12 t .lit0_mat3
00001e26 t .litF_mat3
00001e28 t .litD_mat3
00001e2a t .litB_mat3
00001e2c t .lit9_mat3
00001e2e t .lit7_mat3
00001e30 t .lit5_mat3
00001e32 t .lit3_mat3
00001e34 t .lit1_mat3
00001e4a t .litE_mat4
00001e4c t .litC_mat4
00001e4e t .litA_mat4
00001e50 t .lit8_mat4
00001e52 t .lit6_mat4
00001e54 t .lit4_mat4
00001e56 t .lit2_mat4
00001e58 t .lit0_mat4
00001e6e t .litF_mat4
00001e70 t .litD_mat4
00001e72 t .litB_mat4
00001e74 t .lit9_mat4
00001e76 t .lit7_mat4
00001e78 t .lit5_mat4
00001e7a t .lit3_mat4
00001e7c t .lit1_mat4
00001e94 t .litE_mat5
00001e96 t .litC_mat5
00001e98 t .litA_mat5
00001e9a t .lit8_mat5
00001e9c t .lit6_mat5
00001e9e t .lit4_mat5
00001ea0 t .lit2_mat5
00001ea2 t .lit0_mat5
00001eba t .litF_mat5
00001ebc t .litD_mat5
00001ebe t .litB_mat5
00001ec0 t .lit9_mat5
00001ec2 t .lit7_mat5
00001ec4 t .lit5_mat5
00001ec6 t .lit3_mat5
00001ec8 t .lit1_mat5
00001ee2 t .litE_mat6
00001ee4 t .litC_mat6
00001ee6 t .litA_mat6
00001ee8 t .lit8_mat6
00001eea t .lit6_mat6
00001eec t .lit4_mat6
00001eee t .lit2_mat6
00001ef0 t .lit0_mat6
00001f0a t .litF_mat6
00001f0c t .litD_mat6
00001f0e t .litB_mat6
00001f10 t .lit9_mat6
00001f12 t .lit7_mat6
00001f14 t .lit5_mat6
00001f16 t .lit3_mat6
00001f18 t .lit1_mat6
00001f34 t .litE_mat7
00001f36 t .litC_mat7
00001f38 t .litA_mat7
00001f3a t .lit8_mat7
00001f3c t .lit6_mat7
00001f3e t .lit4_mat7
00001f40 t .lit2_mat7
00001f42 t .lit0_mat7
00001f5e t .litF_mat7
00001f60 t .litD_mat7
00001f62 t .litB_mat7
00001f64 t .lit9_mat7
00001f66 t .lit7_mat7
00001f68 t .lit5_mat7
00001f6a t .lit3_mat7
00001f6c t .lit1_mat7
00001f8a t .litE_mat8
00001f8c t .litC_mat8
00001f8e t .litA_mat8
00001f90 t .lit8_mat8
00001f92 t .lit6_mat8
00001f94 t .lit4_mat8
00001f96 t .lit2_mat8
00001f98 t .lit0_mat8
00001fb6 t .litF_mat8
00001fb8 t .litD_mat8
00001fba t .litB_mat8
00001fbc t .lit9_mat8
00001fbe t .lit7_mat8
00001fc0 t .lit5_mat8
00001fc2 t .lit3_mat8
00001fc4 t .lit1_mat8
00001fe4 t .litE_mat9
00001fe6 t .litC_mat9
00001fe8 t .litA_mat9
00001fea t .lit8_mat9
00001fec t .lit6_mat9
00001fee t .lit4_mat9
00001ff0 t .lit2_mat9
00001ff2 t .lit0_mat9
00002012 t .litF_mat9
00002014 t .litD_mat9
00002016 t .litB_mat9
00002018 t .lit9_mat9
0000201a t .lit7_mat9
0000201c t .lit5_mat9
0000201e t .lit3_mat9
00002020 t .lit1_mat9
00002042 t .litE_matA
00002044 t .litC_matA
00002046 t .litA_matA
00002048 t .lit8_matA
0000204a t .lit6_matA
0000204c t .lit4_matA
0000204e t .lit2_matA
00002050 t .lit0_matA
00002072 t .litF_matA
00002074 t .litD_matA
00002076 t .litB_matA
00002078 t .lit9_matA
0000207a t .lit7_matA
0000207c t .lit5_matA
0000207e t .lit3_matA
00002080 t .lit1_matA
000020a4 t .litE_matB
000020a6 t .litC_matB
000020a8 t .litA_matB
000020aa t .lit8_matB
000020ac t .lit6_matB
000020ae t .lit4_matB
000020b0 t .lit2_matB
000020b2 t .lit0_matB
000020d6 t .litF_matB
000020d8 t .litD_matB
000020da t .litB_matB
000020dc t .lit9_matB
000020de t .lit7_matB
000020e0 t .lit5_matB
000020e2 t .lit3_matB
000020e4 t .lit1_matB
0000210a t .litE_matC
0000210c t .litC_matC
0000210e t .litA_matC
00002110 t .lit8_matC
00002112 t .lit6_matC
00002114 t .lit4_matC
00002116 t .lit2_matC
00002118 t .lit0_matC
0000213e t .litF_matC
00002140 t .litD_matC
00002142 t .litB_matC
00002144 t .lit9_matC
00002146 t .lit7_matC
00002148 t .lit5_matC
0000214a t .lit3_matC
0000214c t .lit1_matC
00002174 t .litE_matD
00002176 t .litC_matD
00002178 t .litA_matD
0000217a t .lit8_matD
0000217c t .lit6_matD
0000217e t .lit4_matD
00002180 t .lit2_matD
00002182 t .lit0_matD
000021aa t .litF_matD
000021ac t .litD_matD
000021ae t .litB_matD
000021b0 t .lit9_matD
000021b2 t .lit7_matD
000021b4 t .lit5_matD
000021b6 t .lit3_matD
000021b8 t .lit1_matD
000021e2 t .litE_matE
000021e4 t .litC_matE
000021e6 t .litA_matE
000021e8 t .lit8_matE
000021ea t .lit6_matE
000021ec t .lit4_matE
000021ee t .lit2_matE
000021f0 t .lit0_matE
0000221a t .litF_matE
0000221c t .litD_matE
0000221e t .litB_matE
00002220 t .lit9_matE
00002222 t .lit7_matE
00002224 t .lit5_matE
00002226 t .lit3_matE
00002228 t .lit1_matE
00002254 t .litE_matF
00002256 t .litC_matF
00002258 t .litA_matF
0000225a t .lit8_matF
0000225c t .lit6_matF
0000225e t .lit4_matF
00002260 t .lit2_matF
00002262 t .lit0_matF
0000228e t .litF_matF
00002290 t .litD_matF
00002292 t .litB_matF
00002294 t .lit9_matF
00002296 t .lit7_matF
00002298 t .lit5_matF
0000229a t .lit3_matF
0000229c t .lit1_matF
000022ca t .done
000022d0 t .no_byte
000022dc T VDP_loadBMPTileData
00002364 T MainGameUpdate
00004d0c T BasicNPCUpdate
00005c94 t MainGameEnd
00005c96 T CanSeePlayer
00005ea0 T AddNPC
000061a2 T updateCameraPosition
000062f8 T DrawSquare.constprop.6
000064e8 T LedgeGrabber
000066a0 T StartPlayer
00006754 T cEnd
00006756 T InputHandler
00006934 T cUpdate
000069b6 T cStart
00006a60 T SquareIntersectionInt
00006abc T MainGameStart
00006b98 T LoadEntities
00006cb6 T LoadLevel
00006e06 T TransitionLevel
00006ff2 T WithinInterval
00007014 T AlignWithTile
00007022 T MoveX
0000712e T MoveY
000071e8 T SquareIntersectTile
00007270 T LightLevel
000072b4 T PointInWalkableTile
000072f0 T PointInTileOut
00007332 T PointInTile
0000736e T PointFromToInTileX
000073c0 T MoveXBlock
000074e8 T MoveYBlock
0000764e T PointInsideBlock
000076b4 T SquareIntersectionBlock
00007744 t initTilemap
0000789a t flipBuffer
000078f2 t hint
00007f50 t clearVRAMBuffer
00007f96 T BMP_end
0000801a T BMP_reset
00008184 T BMP_init
000081fe T BMP_setBufferCopy
0000821e T BMP_hasFlipRequestPending
00008232 T BMP_waitWhileFlipRequestPending
0000824a T BMP_hasFlipInProgess
0000825c T BMP_waitFlipComplete
00008274 T BMP_flip
000082de T BMP_drawText
00008338 T BMP_clearText
0000839c T BMP_clearTextLine
000083e8 T BMP_showFPS
000084aa T BMP_clear
000084c0 T BMP_getWritePointer
000084e2 T BMP_getReadPointer
00008504 T BMP_getPixelFast
00008540 T BMP_getPixel
00008590 T BMP_setPixelFast
000085e6 T BMP_setPixel
00008648 T BMP_setPixels_V2D_old
000086c6 T BMP_setPixelsFast_V2D_old
00008738 T BMP_setPixels_old
000087c6 T BMP_setPixelsFast_old
00008848 T BMP_drawLine_old
00008950 T BMP_drawBitmapData
00008a00 T BMP_drawBitmap
00008acc T BMP_loadBitmapData
00008b04 T BMP_loadBitmap
00008b30 T BMP_getBitmapPalette
00008b52 T BMP_scale
00008c32 T BMP_drawBitmapScaled
00008d34 T BMP_loadAndScaleBitmap
00008d70 T BMP_doVBlankProcess
00008d80 T DMA_getAutoFlush
00008d92 T DMA_setAutoFlush
00008dd2 T DMA_getMaxQueueSize
00008de0 T DMA_getMaxTransferSize
00008df8 T DMA_setMaxTransferSize
00008e18 T DMA_setMaxTransferSizeToDefault
00008e40 T DMA_getBufferSize
00008e50 T DMA_getIgnoreOverCapacity
00008e64 T DMA_setIgnoreOverCapacity
00008e84 T DMA_clearQueue
00008ea8 T DMA_setMaxQueueSize
00008ef8 T DMA_setMaxQueueSizeToDefault
00008f0a T DMA_setBufferSize
00008f68 T DMA_setBufferSizeToDefault
00008f90 T DMA_initEx
00009054 T DMA_init
0000906e T DMA_flushQueue
0000914a T DMA_getQueueSize
00009158 T DMA_getQueueTransferSize
00009166 T DMA_releaseTemp
0000917c T DMA_allocateTemp
000091f2 T DMA_queueDmaFast
0000937c T DMA_allocateAndQueueDma
000093de T DMA_copyAndQueueDma
00009454 T DMA_queueDma
0000963c T DMA_doDmaFast
00009742 T DMA_doDma
0000989c T DMA_doCPUCopyDirect
0000993c T DMA_doCPUCopy
000099ba T DMA_transfer
00009a7c T DMA_doVRamFill
00009b36 T DMA_doVRamCopy
00009bca T DMA_waitCompletion
00009bd8 t externalIntCB
00009c84 t TH_CONTROL_PHASE
00009ca8 t read6Btn
00009d12 t THREELINE_HANDSHAKE
00009d6c t start3lhs
00009e3e t readMouse
00009fe6 t readTeamPlayer
0000a2ea t readLightgun
0000a5ba t readTrackball
0000a688 T JOY_setEventHandler
0000a698 T JOY_setSupport
0000aa98 T JOY_reset
0000ae54 T JOY_init
0000ae66 T JOY_getPortType
0000ae8c T JOY_getJoypadType
0000aeb2 T JOY_readJoypad
0000af08 T JOY_readJoypadX
0000af30 T JOY_writeJoypadX
0000af5a T JOY_readJoypadY
0000af82 T JOY_writeJoypadY
0000afac T JOY_update
0000b3de T JOY_waitPressTime
0000b48a T JOY_waitPressBtn
0000b4a6 T JOY_waitPressBtnTime
0000b4c4 T JOY_waitPress
0000b4e4 t prepareMapDataColumn_MTI8_BI8
0000b5ac t prepareMapDataColumn_MTI8_BI16
0000b678 t prepareMapDataColumn_MTI16_BI8
0000b746 t prepareMapDataColumn_MTI16_BI16
0000b818 t prepareMapDataColumnEx_MTI8_BI8
0000b8f4 t prepareMapDataColumnEx_MTI8_BI16
0000b9d4 t prepareMapDataColumnEx_MTI16_BI8
0000babc t prepareMapDataColumnEx_MTI16_BI16
0000bba8 t prepareMapDataRow_MTI8_BI8
0000bc6e t prepareMapDataRow_MTI8_BI16
0000bd38 t prepareMapDataRow_MTI16_BI8
0000be06 t prepareMapDataRow_MTI16_BI16
0000bed8 t prepareMapDataRowEx_MTI8_BI8
0000bfb4 t prepareMapDataRowEx_MTI8_BI16
0000c094 t prepareMapDataRowEx_MTI16_BI8
0000c176 t prepareMapDataRowEx_MTI16_BI16
0000c25c t getMetaTile_MTI8_BI8
0000c2c0 t getMetaTile_MTI8_BI16
0000c328 t getMetaTile_MTI16_BI8
0000c38e t getMetaTile_MTI16_BI16
0000c3f8 t getMetaTilemapRect_MTI8_BI8
0000c4e6 t getMetaTilemapRect_MTI8_BI16
0000c5da t getMetaTilemapRect_MTI16_BI8
0000c6c6 t getMetaTilemapRect_MTI16_BI16
0000c7b8 t setMapRow
0000c8fe t setMapColumn
0000ca40 T MAP_create
0000cc20 T MAP_scrollTo
0000ce44 T MAP_getMetaTile
0000ce68 T MAP_getTile
0000ceca T MAP_getMetaTilemapRect
0000cf06 T MAP_getTilemapRect
0000cfbe T MAP_doVBlankProcess
0000d034 T MEM_init
0000d062 T MEM_getFree
0000d094 T MEM_getLargestFreeBlock
0000d0d0 T MEM_getAllocated
0000d10c T MEM_alloc
0000d256 T MEM_free
0000d294 T MEM_pack
0000d30e T MEM_dump
0000d4ce T memset
0000d4f4 T memcpy
0000d516 T memcpyU16
0000d538 T memcpyU32
0000d55c T fastMemset
0000d580 T fastMemsetU16
0000d5a6 T fastMemsetU32
0000d5c8 T fastMemcpy
0000d5e8 T fastMemcpyU16
0000d60a T fastMemcpyU32
0000d630 T PAL_getColor
0000d65c T PAL_getColors
0000d718 T PAL_getPalette
0000d78c T PAL_setColor
0000d7bc T PAL_setColors
0000d866 t setFadePalette
0000d8e0 T PAL_setPaletteColors
0000d906 T PAL_setPalette
0000d96a T PAL_setColorsDMA
0000d99a T PAL_setPaletteColorsDMA
0000d9c0 T PAL_setPaletteDMA
0000d9e8 T PAL_doFadeStep
0000daca T PAL_initFade
0000dc28 T PAL_interruptFade
0000dc40 T PAL_fade
0000dcac T PAL_fadeTo
0000dd06 T PAL_fadeOut
0000dd3c T PAL_fadeIn
0000dd76 T PAL_fadePalette
0000ddb8 T PAL_fadeToPalette
0000ddf6 T PAL_fadeOutPalette
0000de36 T PAL_fadeInPalette
0000de7a T PAL_fadeAll
0000dea8 T PAL_fadeToAll
0000ded2 T PAL_fadeOutAll
0000defe T PAL_fadeInAll
0000df2e T PAL_isDoingFade
0000df40 T PAL_waitFadeCompletion
0000df78 t setVDPSpriteIndex
0000dffc t updateVisibility
0000e13a t moveAfter
0000e230 t releaseSprite
0000e2dc t updateFrame
0000e404 T SPR_end
0000e474 T SPR_isInitialized
0000e488 T SPR_reset
0000e518 T SPR_initEx
0000e59c T SPR_init
0000e5ae T SPR_releaseSprite
0000e620 T SPR_getNumActiveSprite
0000e63c T SPR_defragVRAM
0000e6f8 T SPR_loadAllFrames
0000e81a T SPR_getPositionX
0000e82e T SPR_getPositionY
0000e842 T SPR_setPosition
0000e88a T SPR_setHFlip
0000e8ea T SPR_setVFlip
0000e94a T SPR_setPriorityAttribut
0000e982 T SPR_setPalette
0000e9b4 T SPR_setDepth
0000ea44 T SPR_setZ
0000ea5c T SPR_setAlwaysOnTop
0000ea7a T SPR_setAnimAndFrame
0000eb2a T SPR_addSpriteEx
0000ed12 T SPR_addSprite
0000ed3c T SPR_addSpriteSafe
0000ed8a T SPR_addSpriteExSafe
0000edec T SPR_setDefinition
0000eef0 T SPR_setAnim
0000ef58 T SPR_setFrame
0000efba T SPR_nextFrame
0000efea T SPR_setVRAMTileIndex
0000f08e T SPR_setSpriteTableIndex
0000f11c T SPR_setAutoTileUpload
0000f138 T SPR_setDelayedFrameUpdate
0000f154 T SPR_setFrameChangeCallback
0000f166 T SPR_getVisibility
0000f194 T SPR_isVisible
0000f1e0 T SPR_setVisibility
0000f2ac T SPR_setAlwaysVisible
0000f2c8 T SPR_setNeverVisible
0000f2e6 T SPR_computeVisibility
0000f2fa T SPR_clear
0000f332 T SPR_update
0000f80a T SPR_logProfil
0000f812 T SPR_logSprites
0000f9b4 t uint16ToStr
0000fa90 T strlen
0000faa8 T strnlen
0000faea T strcmp
0000fb10 T strcpy
0000fb28 T strncpy
0000fb64 T strcat
0000fb88 T strclr
0000fb98 T strreplacechar
0000fbc4 T uintToStr
0000fc6e T intToStr
0000fccc T intToHex
0000fd66 T fix32ToStr
0000fe1e T fix16ToStr
0000fed2 T sprintf
00010400 T _trace_callback
00010408 T _line1x1x_callback
00010410 T _int_callback
00010418 T _vint_dummy_callback
00010420 T _hint_dummy_callback
00010428 T _extint_dummy_callback
00010430 t addValueU32
00010472 t showValueU32U32U32
000104d2 t showValueU32U32
00010522 t showRegisterState
0001062e t addValueU16
00010674 t showStackState
0001070e t showBusAddressErrorDump
000107dc T _buserror_callback
00010812 T _addresserror_callback
00010848 t showException4WDump
000108d0 T _illegalinst_callback
00010906 T _chkinst_callback
0001093c T _trapvinst_callback
00010972 t internal_reset
00010a2a t showExceptionDump
00010a9c T _zerodivide_callback
00010ad2 T _privilegeviolation_callback
00010b08 T _errorexception_callback
00010b3e T SYS_disableInts
00010b9a T SYS_enableInts
00010be4 T SYS_setVIntCallback
00010c04 T SYS_setHIntCallback
00010c24 T SYS_setExtIntCallback
00010c44 T SYS_setVIntAligned
00010c4c T SYS_isVIntAligned
00010c56 T SYS_showFrameLoad
00010cec T SYS_hideFrameLoad
00010d3a T SYS_isInVIntCallback
00010d4c T SYS_isInHIntCallback
00010d56 T SYS_isInExtIntCallback
00010d60 T SYS_isInVInt
00010d72 T SYS_doVBlankProcessEx
00010ed6 T SYS_doVBlankProcess
00010ee6 T _start_entry
0001102c T _reset_entry
00011048 T SYS_isInInterrupt
00011054 T SYS_isNTSC
0001106a T SYS_isPAL
0001107c T SYS_getFPS
000110fe T SYS_getFPSAsFloat
00011198 T addFrameLoad
0001120a T SYS_getCPULoad
00011230 T SYS_die
00011290 T getSubTickInternal
000112f0 T getSubTick
00011326 T getTick
00011358 T getTime
00011380 T getTimeAsFix32
00011396 T startTimer
000113c0 T getTimer
00011406 T waitSubTick
0001148e T waitTick
00011502 T waitMs
0001156c T setRandomSeed
00011582 T random
000115ae T getFPS
000115bc T getFPS_f
000115ca T KLog
000115f4 T KLog_U1
0001164a T KLog_U1_
000116a8 T KLog_U2
0001171e T KLog_U2_
0001179c T KLog_U3
00011830 T KLog_U3_
000118cc T KLog_U4
0001197c T KLog_U4_
00011a36 T KLog_U1x
00011a90 T KLog_U1x_
00011af2 T KLog_U2x
00011b6e T KLog_U2x_
00011bf2 T KLog_U3x
00011c8a T KLog_U3x_
00011d2a T KLog_U4x
00011ddc T KLog_U4x_
00011e98 T KLog_S1
00011eee T KLog_S1_
00011f4c T KLog_S2
00011fc2 T KLog_S2_
00012040 T KLog_S3
000120d4 T KLog_S3_
00012170 T KLog_S4
00012220 T KLog_S4_
000122da T KLog_S1x
00012334 T KLog_S2x
000123b0 T KLog_S3x
00012448 T KLog_S4x
000124fa T KLog_f1
00012552 T KLog_f2
000125d0 T KLog_f3
00012670 T KLog_f4
00012730 T KLog_f1x
0001278c T KLog_f2x
00012810 T KLog_f3x
000128b4 T KLog_f4x
00012976 T KLog_F1
000129cc T KLog_F2
00012a42 T KLog_F3
00012ad6 T KLog_F4
00012b86 T KLog_F1x
00012be0 T KLog_F2x
00012c5c T KLog_F3x
00012cf4 T KLog_F4x
00012da6 T allocateBitmap
00012df2 T allocateBitmapEx
00012e3a T allocateTileSet
00012e70 T allocateTileSetEx
00012eae T allocateTileMap
00012ee4 T allocateTileMapEx
00012f2c T allocateImage
00012fae T allocateMap
00013040 T unpack
0001307e T unpackBitmap
0001311c T unpackTileSet
0001319a T unpackTileMap
0001321e T unpackImage
00013280 T partition_u8
0001330a T qsort_u8
00013362 T partition_s8
000133ec T qsort_s8
00013444 T partition_u16
000134dc T qsort_u16
00013534 T partition_s16
000135cc T qsort_s16
00013624 T partition_u32
000136ce T qsort_u32
00013726 T partition_s32
000137d0 T qsort_s32
00013828 T VDP_getReg
0001384e T VDP_getEnable
00013860 T VDP_setEnable
00013892 T VDP_getScanlineNumber
000138ae T VDP_getScreenHeight
000138bc T VDP_setScreenHeight224
000138ea T VDP_setScreenHeight240
00013924 T VDP_getScreenWidth
00013932 T VDP_setScreenWidth256
00013970 T VDP_setScreenWidth320
000139ae T VDP_getPlaneWidth
000139bc T VDP_getPlaneHeight
000139ca T VDP_getVerticalScrollingMode
000139de T VDP_getHorizontalScrollingMode
000139f0 T VDP_setScrollingMode
00013a24 T VDP_getBackgroundColor
00013a32 T VDP_setBackgroundColor
00013a56 T VDP_getAutoInc
00013a64 T VDP_setAutoInc
00013a84 T VDP_getDMAEnabled
00013a96 T VDP_setDMAEnabled
00013ac8 T VDP_getHVLatching
00013ada T VDP_setHVLatching
00013b0c T VDP_setHInterrupt
00013b3e T VDP_setHilightShadow
00013b70 T VDP_getHIntCounter
00013b7e T VDP_setHIntCounter
00013b9e T VDP_getBGAAddress
00013bac T VDP_getBGBAddress
00013bba T VDP_getAPlanAddress
00013bc8 T VDP_getBPlanAddress
00013bd6 T VDP_getWindowAddress
00013be4 T VDP_getWindowPlanAddress
00013bf2 T VDP_getSpriteListAddress
00013c00 T VDP_getHScrollTableAddress
00013c0e T VDP_setScanMode
00013c5c T VDP_setWindowHPos
00013c86 T VDP_setWindowVPos
00013cb0 T VDP_waitDMACompletion
00013cc4 T VDP_resetScreen
00013dc4 T VDP_waitFIFOEmpty
00013dd8 T VDP_waitVActive
00013dfe T getAdjustedVCounterInternal
00013e66 T VDP_waitVInt
00013efc T VDP_waitVBlank
00013fd2 T VDP_waitVSync
00013fe2 T VDP_getAdjustedVCounter
00014010 T VDP_showFPS
0001408e T VDP_showCPULoad
000140ee T updateUserTileMaxIndex
0001410e t updateMapsAddress
00014186 T VDP_init
000142ec T VDP_setReg
00014512 T VDP_setBGAAddress
00014546 T VDP_setAPlanAddress
0001455c T VDP_setBGBAddress
00014590 T VDP_setBPlanAddress
000145a6 T VDP_setWindowAddress
000145f2 T VDP_setWindowPlanAddress
00014608 T VDP_setSpriteListAddress
00014654 T VDP_setHScrollTableAddress
00014688 T VDP_setPlaneSize
00014852 T VDP_setPlanSize
00014874 T VDP_setHorizontalScroll
000148c0 T VDP_setHorizontalScrollVSync
00014902 T VDP_setHorizontalScrollTile
00014950 T VDP_setHorizontalScrollLine
0001499e T VDP_setVerticalScroll
000149de T VDP_setVerticalScrollVSync
00014a20 T VDP_setVerticalScrollTile
00014a70 T VDP_doVBlankScrollProcess
00014b44 T VDP_clearPlane
00014c04 T VDP_getTextPlane
00014c12 T VDP_getTextPalette
00014c28 T VDP_getTextPriority
00014c3a T VDP_setTextPlane
00014c4a T VDP_setTextPalette
00014c72 T VDP_setTextPriority
00014c9a T VDP_drawTextBG
00014d60 T VDP_clearTextBG
00014de0 T VDP_clearTextAreaBG
00014e7c T VDP_clearTextLineBG
00014ec4 T VDP_drawText
00014eee T VDP_clearText
00014f1c T VDP_clearTextArea
00014f52 T VDP_clearTextLine
00014f6e T VDP_drawBitmapEx
0001504e T VDP_drawBitmap
000150cc T VDP_drawImageEx
0001517a T VDP_drawImage
000151ec T VDP_getPaletteColor
00015202 T VDP_getPaletteColors
00015228 T VDP_getPalette
00015244 T VDP_setPaletteColor
00015264 T VDP_setPaletteColors
0001528a T VDP_setPalette
000152a6 T VDP_doFadingStep
000152b4 T VDP_initFading
000152e2 T VDP_interruptFade
000152f0 T VDP_fade
0001532a T VDP_fadeTo
00015360 T VDP_fadeOut
00015392 T VDP_fadeIn
000153c8 T VDP_fadePal
000153fa T VDP_fadeToPal
00015428 T VDP_fadeOutPal
00015452 T VDP_fadeInPal
00015480 T VDP_fadeAll
000154aa T VDP_fadeToAll
000154d0 T VDP_fadeOutAll
000154f0 T VDP_fadeInAll
00015516 T VDP_isDoingFade
00015524 T VDP_waitFadeCompletion
00015534 T VDP_releaseAllSprites
00015568 T VDP_releaseSprites
000155d6 T VDP_getAvailableSprites
000155ec T VDP_allocateSprites
000156b2 T VDP_refreshHighestAllocatedSpriteIndex
000156f0 T VDP_clearSprites
00015704 T VDP_resetSprites
00015714 T VDP_setSpriteFull
00015756 T VDP_setSprite
00015792 T VDP_setSpritePosition
000157c0 T VDP_setSpriteSize
000157dc T VDP_setSpriteAttribut
000157f8 T VDP_setSpriteLink
00015814 T VDP_linkSprites
00015864 T VDP_updateSprites
000158a8 T logVDPSprite
000159cc t prepareTileMapDataColumn
00015a70 t prepareTileMapDataRowEx
00015b0a t prepareTileMapDataColumnEx
00015bda T VDP_loadTileData
00015c1a T VDP_loadFontData
00015c4a T VDP_loadTileSet
00015cc6 T VDP_loadFont
00015cea T VDP_loadBMPTileDataEx
00015d4a T VDP_fillTileData
00015d9e T VDP_getPlaneAddress
00015e5c t setTileMapDataColumn
00016020 t setTileMapDataRow
0001606e t setTileMapDataColumnEx
00016264 T VDP_clearTileMap
000162aa T VDP_fillTileMap
00016348 T VDP_setTileMapData
00016382 T VDP_setTileMapDataEx
00016456 t setTileMapDataRowEx
0001654e T VDP_setTileMapXY
000165ac T VDP_fillTileMapRect
0001668a T VDP_clearTileMapRect
000166c0 T VDP_fillTileMapRectInc
0001676a T VDP_setTileMapDataRect
0001692c T VDP_setTileMapDataRectEx
00016b18 T VDP_setTileMapDataRow
00016bc2 T VDP_setTileMapDataRowEx
00016c86 T VDP_setTileMapDataColumnFast
00016d7c T VDP_setTileMapDataColumn
00016e40 T VDP_setTileMapDataColumnEx
00016f24 T VDP_setTileMap
00016fe0 T VDP_setTileMapEx
000170ba T VDP_setTileMapRow
0001715e T VDP_setTileMapRowEx
00017216 T VDP_setTileMapColumn
000172c4 T VDP_setTileMapColumnEx
0001738a T VDP_setMap
000173ce T VDP_setMapEx
0001741c T VRAM_releaseRegion
0001743e T VRAM_clearRegion
0001746e T VRAM_createRegion
000174b4 T VRAM_getFree
000174e6 T VRAM_getLargestFreeBlock
0001751e T VRAM_getAllocated
00017554 T VRAM_alloc
0001766e T VRAM_free
0001769c T XGM_isPlaying
000176ee T XGM_startPlay
00017808 T XGM_startPlay_FAR
0001781a T XGM_stopPlay
0001789e T XGM_pausePlay
000178ea T XGM_resumePlay
0001793e T XGM_isPlayingPCM
00017990 T XGM_setPCMFast
000179d4 T XGM_setPCM
00017a30 T XGM_startPlayPCM
00017aa6 T XGM_stopPlayPCM
00017b16 T XGM_setLoopNumber
00017b66 T XGM_set68KBUSProtection
00017ba0 T XGM_getManualSync
00017bb2 T XGM_setManualSync
00017c00 T XGM_getForceDelayDMA
00017c12 T XGM_setForceDelayDMA
00017c40 T XGM_getMusicTempo
00017c4e T XGM_setMusicTempo
00017c7c T XGM_getElapsed
00017ce4 T XGM_getCPULoad
00017dc2 T XGM_resetLoadCalculation
00017df4 T XGM_nextXFrame
00017e60 T XGM_doVBlankProcess
00017ee8 T Z80_isBusTaken
00017f00 T Z80_requestBus
00017f2c T Z80_getAndRequestBus
00017f6e T Z80_releaseBus
00017f7e T Z80_startReset
00017f8e T Z80_endReset
00017f9e T Z80_setBank
00017fb8 T Z80_read
00017fd0 T Z80_write
00017fea T Z80_clear
0001806e T Z80_upload
000180f6 T Z80_download
0001815a T Z80_getLoadedDriver
00018168 T Z80_unloadDriver
000181a2 T Z80_loadCustomDriver
000181ee T Z80_isDriverReady
0001822a T Z80_loadDriver
000184e2 T Z80_init
00018600 T smp_null
00018700 T smp_null_pcm
00018780 T SYS_getBank
0001879a T SYS_setBank
000187ea T SYS_getFarData
00018880 T SYS_getFarDataSafe
00018920 T PSG_init
0001895e T PSG_write
0001896e T PSG_setEnvelope
00018996 T PSG_setTone
000189ce T PSG_setFrequency
00018a38 T PSG_setNoise
00018a64 T getZeroU8
00018a6e T getZeroU16
00018a78 T getZeroU32
00018a82 T rol8
00018a94 T rol16
00018aa6 T rol32
00018aba T ror8
00018acc T ror16
00018ade T ror32
00018af4 T YM2612_read
00018b14 T YM2612_write
00018b40 T YM2612_reset
00018c20 T YM2612_writeSafe
00018c3e T YM2612_writeReg
00018c96 T YM2612_writeRegSafe
00018cbe T YM2612_enableDAC
00018ce6 T YM2612_disableDAC
00018d0c T __mulsi3
00018d30 T __udivsi3
00018d58 t L3
00018d5a t L4
00018d86 t L5
00018d88 t L6
00018d8c T __divsi3
00018d9a t L1
00018da4 t L2
00018db6 t L3
00018dbc T __umodsi3
00018dec T __modsi3
00018e1c T __CTOR_LIST__
00018e24 T __CTOR_END__
00018e24 T __DTOR_LIST__
00018e2c T __DTOR_END__
00018e2c t bgb_map_palette
00018e32 t cutscenetest_palette
00018e38 t Playground_map_palette
00018e3e t Playground_colmap_palette
00018e44 t Level_1_map_palette
00018e4a t Level_1_colmap_palette
00018e50 T bgb_tileset
00018e58 T collision_tileset
00018e60 t cutscenetest_tileset
00018e68 T Playground_tileset
00018e70 T Level_1_tileset
00018e78 T CityStreets_tileset
00018e80 t cutscenetest_tilemap
00018e8a T cutscenetest
00018e96 T bgb_map
00018eba T Playground_map
00018ede T Playground_colmap
00018f02 T Level_1_map
00018f26 T Level_1_colmap
00018f4a T CityStreets_map
00018f6e T CityStreets_colmap
00018f92 t playerToken_palette
00018f98 t playerSprites_palette
00018f9e t simpleBlock_palette
00018fa4 t blankGuard_palette
00018faa t playerToken_animation0_frame0_tileset
00018fb2 t playerSprites_animation0_frame0_tileset
00018fba t playerSprites_animation1_frame0_tileset
00018fc2 t playerSprites_animation1_frame1_tileset
00018fca t playerSprites_animation2_frame0_tileset
00018fd2 t playerSprites_animation2_frame1_tileset
00018fda t playerSprites_animation3_frame0_tileset
00018fe2 t playerSprites_animation3_frame1_tileset
00018fea t playerSprites_animation3_frame2_tileset
00018ff2 t playerSprites_animation4_frame0_tileset
00018ffa t playerSprites_animation5_frame0_tileset
00019002 t playerSprites_animation5_frame1_tileset
0001900a t playerSprites_animation5_frame2_tileset
00019012 t playerSprites_animation6_frame0_tileset
0001901a t playerSprites_animation6_frame1_tileset
00019022 t playerSprites_animation7_frame0_tileset
0001902a t playerSprites_animation7_frame1_tileset
00019032 t playerSprites_animation7_frame2_tileset
0001903a t playerSprites_animation7_frame3_tileset
00019042 t playerSprites_animation7_frame4_tileset
0001904a t playerSprites_animation8_frame1_tileset
00019052 t playerSprites_animation8_frame2_tileset
0001905a t playerSprites_animation9_frame0_tileset
00019062 t playerSprites_animation9_frame1_tileset
0001906a t playerSprites_animation9_frame2_tileset
00019072 t playerSprites_animation10_frame0_tileset
0001907a t playerSprites_animation10_frame1_tileset
00019082 t playerSprites_animation11_frame1_tileset
0001908a t playerSprites_animation11_frame2_tileset
00019092 t playerSprites_animation12_frame0_tileset
0001909a t playerSprites_animation12_frame1_tileset
000190a2 t playerSprites_animation12_frame2_tileset
000190aa t playerSprites_animation12_frame3_tileset
000190b2 t playerSprites_animation12_frame4_tileset
000190ba t playerSprites_animation12_frame5_tileset
000190c2 t playerSprites_animation12_frame6_tileset
000190ca t playerSprites_animation12_frame7_tileset
000190d2 t playerSprites_animation13_frame0_tileset
000190da t playerSprites_animation13_frame1_tileset
000190e2 t playerSprites_animation13_frame2_tileset
000190ea t playerSprites_animation14_frame0_tileset
000190f2 t playerSprites_animation14_frame1_tileset
000190fa t playerSprites_animation14_frame3_tileset
00019102 t playerSprites_animation14_frame4_tileset
0001910a t playerSprites_animation14_frame5_tileset
00019112 t playerSprites_animation14_frame7_tileset
0001911a t playerSprites_animation14_frame8_tileset
00019122 t playerSprites_animation14_frame9_tileset
0001912a t playerSprites_animation15_frame0_tileset
00019132 t playerSprites_animation15_frame1_tileset
0001913a t playerSprites_animation16_frame0_tileset
00019142 t playerSprites_animation16_frame1_tileset
0001914a t playerSprites_animation16_frame2_tileset
00019152 t playerSprites_animation16_frame3_tileset
0001915a t playerSprites_animation16_frame4_tileset
00019162 t playerSprites_animation16_frame5_tileset
0001916a t playerSprites_animation16_frame6_tileset
00019172 t playerSprites_animation16_frame7_tileset
0001917a t playerSprites_animation17_frame1_tileset
00019182 t playerSprites_animation17_frame2_tileset
0001918a t playerSprites_animation17_frame3_tileset
00019192 t playerSprites_animation17_frame4_tileset
0001919a t playerSprites_animation17_frame5_tileset
000191a2 t playerSprites_animation17_frame6_tileset
000191aa t playerSprites_animation17_frame7_tileset
000191b2 t playerSprites_animation17_frame8_tileset
000191ba t playerSprites_animation17_frame9_tileset
000191c2 t playerSprites_animation17_frame10_tileset
000191ca t playerSprites_animation18_frame0_tileset
000191d2 t playerSprites_animation18_frame1_tileset
000191da t playerSprites_animation18_frame2_tileset
000191e2 t playerSprites_animation18_frame3_tileset
000191ea t playerSprites_animation19_frame0_tileset
000191f2 t playerSprites_animation19_frame1_tileset
000191fa t playerSprites_animation20_frame8_tileset
00019202 t playerSprites_animation20_frame9_tileset
0001920a t playerSprites_animation20_frame10_tileset
00019212 t playerSprites_animation20_frame11_tileset
0001921a t playerSprites_animation21_frame0_tileset
00019222 t playerSprites_animation21_frame1_tileset
0001922a t playerSprites_animation21_frame2_tileset
00019232 t playerSprites_animation21_frame3_tileset
0001923a t playerSprites_animation21_frame4_tileset
00019242 t playerSprites_animation21_frame5_tileset
0001924a t playerSprites_animation22_frame0_tileset
00019252 t playerSprites_animation22_frame1_tileset
0001925a t playerSprites_animation22_frame2_tileset
00019262 t playerSprites_animation22_frame3_tileset
0001926a t playerSprites_animation22_frame4_tileset
00019272 t playerSprites_animation22_frame5_tileset
0001927a t playerSprites_animation23_frame1_tileset
00019282 t playerSprites_animation23_frame2_tileset
0001928a t playerSprites_animation23_frame3_tileset
00019292 t playerSprites_animation23_frame4_tileset
0001929a t playerSprites_animation23_frame5_tileset
000192a2 t playerSprites_animation24_frame0_tileset
000192aa t playerSprites_animation24_frame1_tileset
000192b2 t playerSprites_animation24_frame2_tileset
000192ba t playerSprites_animation24_frame3_tileset
000192c2 t playerSprites_animation24_frame4_tileset
000192ca t playerSprites_animation24_frame5_tileset
000192d2 t playerSprites_animation24_frame6_tileset
000192da t playerSprites_animation25_frame1_tileset
000192e2 t playerSprites_animation25_frame2_tileset
000192ea t playerSprites_animation25_frame3_tileset
000192f2 t playerSprites_animation25_frame4_tileset
000192fa t playerSprites_animation25_frame5_tileset
00019302 t playerSprites_animation26_frame0_tileset
0001930a t playerSprites_animation26_frame1_tileset
00019312 t playerSprites_animation26_frame2_tileset
0001931a t playerSprites_animation26_frame3_tileset
00019322 t playerSprites_animation26_frame4_tileset
0001932a t playerSprites_animation26_frame5_tileset
00019332 t playerSprites_animation26_frame6_tileset
0001933a t playerSprites_animation26_frame7_tileset
00019342 t playerSprites_animation26_frame8_tileset
0001934a t playerSprites_animation26_frame9_tileset
00019352 t playerSprites_animation27_frame0_tileset
0001935a t playerSprites_animation27_frame1_tileset
00019362 t playerSprites_animation27_frame2_tileset
0001936a t playerSprites_animation27_frame3_tileset
00019372 t playerSprites_animation27_frame4_tileset
0001937a t playerSprites_animation27_frame5_tileset
00019382 t playerSprites_animation27_frame6_tileset
0001938a t playerSprites_animation27_frame7_tileset
00019392 t playerSprites_animation28_frame0_tileset
0001939a t playerSprites_animation28_frame1_tileset
000193a2 t playerSprites_animation28_frame2_tileset
000193aa t playerSprites_animation28_frame3_tileset
000193b2 t playerSprites_animation29_frame1_tileset
000193ba t playerSprites_animation29_frame2_tileset
000193c2 t playerSprites_animation29_frame3_tileset
000193ca t playerSprites_animation30_frame0_tileset
000193d2 t playerSprites_animation30_frame1_tileset
000193da t playerSprites_animation30_frame2_tileset
000193e2 t playerSprites_animation30_frame3_tileset
000193ea t playerSprites_animation30_frame4_tileset
000193f2 t playerSprites_animation30_frame5_tileset
000193fa t playerSprites_animation30_frame6_tileset
00019402 t playerSprites_animation30_frame7_tileset
0001940a t simpleBlock_animation0_frame0_tileset
00019412 t blankGuard_animation0_frame0_tileset
0001941a t blankGuard_animation1_frame0_tileset
00019422 t blankGuard_animation1_frame1_tileset
0001942a t blankGuard_animation2_frame0_tileset
00019432 t blankGuard_animation2_frame1_tileset
0001943a t blankGuard_animation3_frame1_tileset
00019442 t blankGuard_animation4_frame0_tileset
0001944a t blankGuard_animation4_frame1_tileset
00019452 t blankGuard_animation4_frame2_tileset
0001945a t blankGuard_animation5_frame0_tileset
00019462 t blankGuard_animation5_frame1_tileset
0001946a t blankGuard_animation6_frame0_tileset
00019472 t blankGuard_animation6_frame1_tileset
0001947a t blankGuard_animation6_frame2_tileset
00019482 t blankGuard_animation6_frame3_tileset
0001948a t blankGuard_animation6_frame4_tileset
00019492 t blankGuard_animation8_frame0_tileset
0001949a t blankGuard_animation8_frame1_tileset
000194a2 t blankGuard_animation8_frame2_tileset
000194aa t blankGuard_animation10_frame0_tileset
000194b2 t blankGuard_animation11_frame0_tileset
000194ba t blankGuard_animation11_frame1_tileset
000194c2 t blankGuard_animation12_frame0_tileset
000194ca t blankGuard_animation12_frame1_tileset
000194d2 t blankGuard_animation13_frame0_tileset
000194da t blankGuard_animation13_frame1_tileset
000194e2 t blankGuard_animation13_frame2_tileset
000194ea t blankGuard_animation13_frame3_tileset
000194f2 t blankGuard_animation15_frame0_tileset
000194fa t blankGuard_animation15_frame1_tileset
00019502 t blankGuard_animation15_frame2_tileset
0001950a t blankGuard_animation15_frame3_tileset
00019512 t blankGuard_animation15_frame4_tileset
0001951a t blankGuard_animation16_frame0_tileset
00019522 t blankGuard_animation16_frame1_tileset
0001952a t blankGuard_animation17_frame0_tileset
00019532 t blankGuard_animation17_frame1_tileset
0001953a t blankGuard_animation17_frame2_tileset
00019542 t blankGuard_animation18_frame0_tileset
0001954a t blankGuard_animation18_frame1_tileset
00019552 t blankGuard_animation20_frame0_tileset
0001955a t blankGuard_animation20_frame2_tileset
00019562 t blankGuard_animation20_frame4_tileset
0001956a t maskedGuard_animation3_frame0_tileset
00019572 t maskedGuard_animation3_frame1_tileset
0001957a t maskedGuard_animation3_frame2_tileset
00019582 t maskedGuard_animation3_frame3_tileset
0001958a t maskedGuard_animation3_frame4_tileset
00019592 t maskedGuard_animation4_frame0_tileset
0001959a t maskedGuard_animation4_frame1_tileset
000195a2 t maskedGuard_animation4_frame2_tileset
000195aa t maskedGuard_animation4_frame3_tileset
000195b2 t maskedGuard_animation4_frame4_tileset
000195ba t maskedGuard_animation5_frame1_tileset
000195c2 t maskedGuard_animation5_frame3_tileset
000195ca t maskedGuard_animation5_frame5_tileset
000195d2 t maskedGuard_animation5_frame6_tileset
000195da t appleSprite_animation0_frame0_tileset
000195e2 t appleSprite_animation0_frame1_tileset
000195ea t appleSprite_animation0_frame2_tileset
000195f2 t appleSprite_animation0_frame3_tileset
000195fa t lightGem_sd_animation0_frame0_tileset
00019602 t lightGem_sd_animation0_frame1_tileset
0001960a t lightGem_sd_animation0_frame2_tileset
00019612 t visibilityGem_sd_animation0_frame0_tileset
0001961a t visibilityGem_sd_animation0_frame1_tileset
00019622 t AIIcons_animation0_frame0_tileset
0001962a t AIIcons_animation0_frame1_tileset
00019632 t AIIcons_animation0_frame2_tileset
0001963a t AIIcons_animation0_frame3_tileset
00019642 t AIIcons_animation0_frame4_tileset
0001964a t AIIcons_animation0_frame5_tileset
00019652 t AIIcons_animation0_frame6_tileset
0001965a t AIIcons_animation0_frame7_tileset
00019662 t AIIcons_animation0_frame8_tileset
0001966a t AIIcons_animation1_frame0_tileset
00019672 t AIIcons_animation1_frame1_tileset
0001967a t AIIcons_animation1_frame2_tileset
00019682 t AIIcons_animation1_frame3_tileset
0001968a t AIIcons_animation1_frame4_tileset
00019692 t AIIcons_animation1_frame5_tileset
0001969a t AIIcons_animation1_frame6_tileset
000196a2 t AIIcons_animation1_frame7_tileset
000196aa t AIIcons_animation1_frame8_tileset
000196b2 t debugCorner_animation0_frame0_tileset
000196ba t playerToken_animation0_frame0
000196d0 t playerSprites_animation0_frame0
000196e6 t playerSprites_animation1_frame0
000196fc t playerSprites_animation1_frame1
00019712 t playerSprites_animation2_frame0
00019728 t playerSprites_animation2_frame1
0001973e t playerSprites_animation3_frame0
0001974e t playerSprites_animation3_frame1
0001975e t playerSprites_animation3_frame2
0001976e t playerSprites_animation4_frame0
0001977e t playerSprites_animation5_frame0
0001978e t playerSprites_animation5_frame1
0001979e t playerSprites_animation5_frame2
000197b4 t playerSprites_animation6_frame0
000197ca t playerSprites_animation6_frame1
000197e0 t playerSprites_animation7_frame0
000197f6 t playerSprites_animation7_frame1
0001980c t playerSprites_animation7_frame2
00019822 t playerSprites_animation7_frame3
00019838 t playerSprites_animation7_frame4
00019854 t playerSprites_animation8_frame1
0001986a t playerSprites_animation8_frame2
00019880 t playerSprites_animation9_frame0
00019896 t playerSprites_animation9_frame1
000198ac t playerSprites_animation9_frame2
000198c2 t playerSprites_animation10_frame0
000198d8 t playerSprites_animation10_frame1
000198ee t playerSprites_animation11_frame1
00019904 t playerSprites_animation11_frame2
0001991a t playerSprites_animation12_frame0
00019930 t playerSprites_animation12_frame1
00019946 t playerSprites_animation12_frame2
00019968 t playerSprites_animation12_frame3
0001997e t playerSprites_animation12_frame4
0001999a t playerSprites_animation12_frame5
000199b0 t playerSprites_animation12_frame6
000199c6 t playerSprites_animation12_frame7
000199dc t playerSprites_animation13_frame0
000199f8 t playerSprites_animation13_frame1
00019a0e t playerSprites_animation13_frame2
00019a24 t playerSprites_animation14_frame0
00019a40 t playerSprites_animation14_frame1
00019a50 t playerSprites_animation14_frame3
00019a60 t playerSprites_animation14_frame4
00019a76 t playerSprites_animation14_frame5
00019a92 t playerSprites_animation14_frame7
00019aa8 t playerSprites_animation14_frame8
00019abe t playerSprites_animation14_frame9
00019ad4 t playerSprites_animation15_frame0
00019aea t playerSprites_animation15_frame1
00019afa t playerSprites_animation16_frame0
00019b10 t playerSprites_animation16_frame1
00019b26 t playerSprites_animation16_frame2
00019b3c t playerSprites_animation16_frame3
00019b4c t playerSprites_animation16_frame4
00019b5c t playerSprites_animation16_frame5
00019b6c t playerSprites_animation16_frame6
00019b82 t playerSprites_animation16_frame7
00019b98 t playerSprites_animation17_frame1
00019bae t playerSprites_animation17_frame2
00019bc4 t playerSprites_animation17_frame3
00019bda t playerSprites_animation17_frame4
00019bf0 t playerSprites_animation17_frame5
00019c0c t playerSprites_animation17_frame6
00019c22 t playerSprites_animation17_frame7
00019c32 t playerSprites_animation17_frame8
00019c42 t playerSprites_animation17_frame9
00019c52 t playerSprites_animation17_frame10
00019c62 t playerSprites_animation18_frame0
00019c78 t playerSprites_animation18_frame1
00019c94 t playerSprites_animation18_frame2
00019cb0 t playerSprites_animation18_frame3
00019cc6 t playerSprites_animation19_frame0
00019cdc t playerSprites_animation19_frame1
00019cf8 t playerSprites_animation20_frame8
00019d14 t playerSprites_animation20_frame9
00019d2a t playerSprites_animation20_frame10
00019d46 t playerSprites_animation20_frame11
00019d5c t playerSprites_animation21_frame0
00019d78 t playerSprites_animation21_frame1
00019d94 t playerSprites_animation21_frame2
00019daa t playerSprites_animation21_frame3
00019dc0 t playerSprites_animation21_frame4
00019dd6 t playerSprites_animation21_frame5
00019dec t playerSprites_animation22_frame0
00019e02 t playerSprites_animation22_frame1
00019e18 t playerSprites_animation22_frame2
00019e2e t playerSprites_animation22_frame3
00019e44 t playerSprites_animation22_frame4
00019e5a t playerSprites_animation22_frame5
00019e70 t playerSprites_animation23_frame0
00019e80 t playerSprites_animation23_frame1
00019e96 t playerSprites_animation23_frame2
00019ea6 t playerSprites_animation23_frame3
00019eb6 t playerSprites_animation23_frame4
00019ec6 t playerSprites_animation23_frame5
00019edc t playerSprites_animation24_frame0
00019eec t playerSprites_animation24_frame1
00019f02 t playerSprites_animation24_frame2
00019f18 t playerSprites_animation24_frame3
00019f2e t playerSprites_animation24_frame4
00019f44 t playerSprites_animation24_frame5
00019f5a t playerSprites_animation24_frame6
00019f70 t playerSprites_animation25_frame1
00019f8c t playerSprites_animation25_frame2
00019fa2 t playerSprites_animation25_frame3
00019fb8 t playerSprites_animation25_frame4
00019fc8 t playerSprites_animation25_frame5
00019fd8 t playerSprites_animation26_frame0
00019fee t playerSprites_animation26_frame1
00019ffe t playerSprites_animation26_frame2
0001a00e t playerSprites_animation26_frame3
0001a024 t playerSprites_animation26_frame4
0001a040 t playerSprites_animation26_frame5
0001a056 t playerSprites_animation26_frame6
0001a072 t playerSprites_animation26_frame7
0001a088 t playerSprites_animation26_frame8
0001a09e t playerSprites_animation26_frame9
0001a0b4 t playerSprites_animation27_frame0
0001a0d0 t playerSprites_animation27_frame1
0001a0ec t playerSprites_animation27_frame2
0001a108 t playerSprites_animation27_frame3
0001a11e t playerSprites_animation27_frame4
0001a134 t playerSprites_animation27_frame5
0001a150 t playerSprites_animation27_frame6
0001a166 t playerSprites_animation27_frame7
0001a17c t playerSprites_animation28_frame0
0001a192 t playerSprites_animation28_frame1
0001a1a8 t playerSprites_animation28_frame2
0001a1be t playerSprites_animation28_frame3
0001a1d4 t playerSprites_animation29_frame1
0001a1ea t playerSprites_animation29_frame2
0001a200 t playerSprites_animation29_frame3
0001a216 t playerSprites_animation30_frame0
0001a22c t playerSprites_animation30_frame1
0001a248 t playerSprites_animation30_frame2
0001a25e t playerSprites_animation30_frame3
0001a274 t playerSprites_animation30_frame4
0001a28a t playerSprites_animation30_frame5
0001a2a0 t playerSprites_animation30_frame6
0001a2b6 t playerSprites_animation30_frame7
0001a2d2 t simpleBlock_animation0_frame0
0001a2e2 t blankGuard_animation0_frame0
0001a2f8 t blankGuard_animation1_frame0
0001a30e t blankGuard_animation1_frame1
0001a32a t blankGuard_animation2_frame0
0001a340 t blankGuard_animation2_frame1
0001a35c t blankGuard_animation3_frame1
0001a378 t blankGuard_animation4_frame0
0001a38e t blankGuard_animation4_frame1
0001a3a4 t blankGuard_animation4_frame2
0001a3ba t blankGuard_animation5_frame0
0001a3d0 t blankGuard_animation5_frame1
0001a3e6 t blankGuard_animation6_frame0
0001a3fc t blankGuard_animation6_frame1
0001a418 t blankGuard_animation6_frame2
0001a434 t blankGuard_animation6_frame3
0001a44a t blankGuard_animation6_frame4
0001a460 t blankGuard_animation8_frame0
0001a476 t blankGuard_animation8_frame1
0001a48c t blankGuard_animation8_frame2
0001a4a2 t blankGuard_animation10_frame0
0001a4b8 t blankGuard_animation11_frame0
0001a4ce t blankGuard_animation11_frame1
0001a4e4 t blankGuard_animation12_frame0
0001a4fa t blankGuard_animation12_frame1
0001a510 t blankGuard_animation13_frame0
0001a526 t blankGuard_animation13_frame1
0001a53c t blankGuard_animation13_frame2
0001a552 t blankGuard_animation13_frame3
0001a568 t blankGuard_animation15_frame0
0001a57e t blankGuard_animation15_frame1
0001a594 t blankGuard_animation15_frame2
0001a5b0 t blankGuard_animation15_frame3
0001a5c6 t blankGuard_animation15_frame4
0001a5dc t blankGuard_animation16_frame0
0001a5f2 t blankGuard_animation16_frame1
0001a608 t blankGuard_animation17_frame0
0001a62a t blankGuard_animation17_frame1
0001a640 t blankGuard_animation17_frame2
0001a656 t blankGuard_animation18_frame0
0001a66c t blankGuard_animation18_frame1
0001a682 t blankGuard_animation20_frame0
0001a698 t blankGuard_animation20_frame2
0001a6b4 t blankGuard_animation20_frame3
0001a6d0 t blankGuard_animation20_frame4
0001a6e6 t maskedGuard_animation0_frame0
0001a6fc t maskedGuard_animation1_frame0
0001a712 t maskedGuard_animation1_frame1
0001a728 t maskedGuard_animation1_frame2
0001a73e t maskedGuard_animation2_frame0
0001a754 t maskedGuard_animation3_frame0
0001a76a t maskedGuard_animation3_frame1
0001a786 t maskedGuard_animation3_frame2
0001a7a2 t maskedGuard_animation3_frame3
0001a7b8 t maskedGuard_animation3_frame4
0001a7ce t maskedGuard_animation4_frame0
0001a7e4 t maskedGuard_animation4_frame1
0001a800 t maskedGuard_animation4_frame2
0001a81c t maskedGuard_animation4_frame3
0001a832 t maskedGuard_animation4_frame4
0001a848 t maskedGuard_animation5_frame0
0001a85e t maskedGuard_animation5_frame1
0001a874 t maskedGuard_animation5_frame2
0001a890 t maskedGuard_animation5_frame3
0001a8ac t maskedGuard_animation5_frame4
0001a8c2 t maskedGuard_animation5_frame5
0001a8d8 t maskedGuard_animation5_frame6
0001a8ee t appleSprite_animation0_frame0
0001a904 t appleSprite_animation0_frame1
0001a914 t appleSprite_animation0_frame2
0001a924 t appleSprite_animation0_frame3
0001a934 t lightGem_sd_animation0_frame0
0001a944 t lightGem_sd_animation0_frame1
0001a954 t lightGem_sd_animation0_frame2
0001a964 t visibilityGem_sd_animation0_frame0
0001a974 t visibilityGem_sd_animation0_frame1
0001a984 t AIIcons_animation0_frame0
0001a994 t AIIcons_animation0_frame1
0001a9a4 t AIIcons_animation0_frame2
0001a9b4 t AIIcons_animation0_frame3
0001a9c4 t AIIcons_animation0_frame4
0001a9d4 t AIIcons_animation0_frame5
0001a9e4 t AIIcons_animation0_frame6
0001a9f4 t AIIcons_animation0_frame7
0001aa04 t AIIcons_animation0_frame8
0001aa14 t AIIcons_animation1_frame0
0001aa24 t AIIcons_animation1_frame1
0001aa34 t AIIcons_animation1_frame2
0001aa44 t AIIcons_animation1_frame3
0001aa54 t AIIcons_animation1_frame4
0001aa64 t AIIcons_animation1_frame5
0001aa74 t AIIcons_animation1_frame6
0001aa84 t AIIcons_animation1_frame7
0001aa94 t AIIcons_animation1_frame8
0001aaa4 t debugCorner_animation0_frame0
0001aab4 t playerToken_animation0_frames
0001aab8 t playerToken_animation0
0001aabe t playerSprites_animation0_frames
0001aac2 t playerSprites_animation0
0001aac8 t playerSprites_animation1_frames
0001aad0 t playerSprites_animation1
0001aad6 t playerSprites_animation2_frames
0001aade t playerSprites_animation2
0001aae4 t playerSprites_animation3_frames
0001aaf0 t playerSprites_animation3
0001aaf6 t playerSprites_animation4_frames
0001aafa t playerSprites_animation4
0001ab00 t playerSprites_animation5_frames
0001ab0c t playerSprites_animation5
0001ab12 t playerSprites_animation6_frames
0001ab1a t playerSprites_animation6
0001ab20 t playerSprites_animation7_frames
0001ab34 t playerSprites_animation7
0001ab3a t playerSprites_animation8_frames
0001ab46 t playerSprites_animation8
0001ab4c t playerSprites_animation9_frames
0001ab58 t playerSprites_animation9
0001ab5e t playerSprites_animation10_frames
0001ab66 t playerSprites_animation10
0001ab6c t playerSprites_animation11_frames
0001ab78 t playerSprites_animation11
0001ab7e t playerSprites_animation12_frames
0001ab9e t playerSprites_animation12
0001aba4 t playerSprites_animation13_frames
0001abb4 t playerSprites_animation13
0001abba t playerSprites_animation14_frames
0001abe2 t playerSprites_animation14
0001abe8 t playerSprites_animation15_frames
0001abf0 t playerSprites_animation15
0001abf6 t playerSprites_animation16_frames
0001ac16 t playerSprites_animation16
0001ac1c t playerSprites_animation17_frames
0001ac48 t playerSprites_animation17
0001ac4e t playerSprites_animation18_frames
0001ac62 t playerSprites_animation18
0001ac68 t playerSprites_animation19_frames
0001ac70 t playerSprites_animation19
0001ac76 t playerSprites_animation20_frames
0001aca6 t playerSprites_animation20
0001acac t playerSprites_animation21_frames
0001acc4 t playerSprites_animation21
0001acca t playerSprites_animation22_frames
0001ace2 t playerSprites_animation22
0001ace8 t playerSprites_animation23_frames
0001ad00 t playerSprites_animation23
0001ad06 t playerSprites_animation24_frames
0001ad22 t playerSprites_animation24
0001ad28 t playerSprites_animation25_frames
0001ad40 t playerSprites_animation25
0001ad46 t playerSprites_animation26_frames
0001ad6e t playerSprites_animation26
0001ad74 t playerSprites_animation27_frames
0001ad94 t playerSprites_animation27
0001ad9a t playerSprites_animation28_frames
0001adaa t playerSprites_animation28
0001adb0 t playerSprites_animation29_frames
0001adc4 t playerSprites_animation29
0001adca t playerSprites_animation30_frames
0001adea t playerSprites_animation30
0001adf0 t simpleBlock_animation0_frames
0001adf4 t simpleBlock_animation0
0001adfa t blankGuard_animation0_frames
0001adfe t blankGuard_animation0
0001ae04 t blankGuard_animation1_frames
0001ae0c t blankGuard_animation1
0001ae12 t blankGuard_animation2_frames
0001ae1a t blankGuard_animation2
0001ae20 t blankGuard_animation3_frames
0001ae28 t blankGuard_animation3
0001ae2e t blankGuard_animation4_frames
0001ae3a t blankGuard_animation4
0001ae40 t blankGuard_animation5_frames
0001ae48 t blankGuard_animation5
0001ae4e t blankGuard_animation6_frames
0001ae62 t blankGuard_animation6
0001ae68 t blankGuard_animation7_frames
0001ae70 t blankGuard_animation7
0001ae76 t blankGuard_animation8_frames
0001ae82 t blankGuard_animation8
0001ae88 t blankGuard_animation9_frames
0001ae94 t blankGuard_animation9
0001ae9a t blankGuard_animation10_frames
0001ae9e t blankGuard_animation10
0001aea4 t blankGuard_animation11_frames
0001aeb0 t blankGuard_animation11
0001aeb6 t blankGuard_animation12_frames
0001aec2 t blankGuard_animation12
0001aec8 t blankGuard_animation13_frames
0001aed8 t blankGuard_animation13
0001aede t blankGuard_animation14_frames
0001aee2 t blankGuard_animation14
0001aee8 t blankGuard_animation15_frames
0001aefc t blankGuard_animation15
0001af02 t blankGuard_animation16_frames
0001af0a t blankGuard_animation16
0001af10 t blankGuard_animation17_frames
0001af1c t blankGuard_animation17
0001af22 t blankGuard_animation18_frames
0001af2a t blankGuard_animation18
0001af30 t blankGuard_animation19_frames
0001af34 t blankGuard_animation19
0001af3a t blankGuard_animation20_frames
0001af56 t blankGuard_animation20
0001af5c t maskedGuard_animation0_frames
0001af60 t maskedGuard_animation0
0001af66 t maskedGuard_animation1_frames
0001af72 t maskedGuard_animation1
0001af78 t maskedGuard_animation2_frames
0001af7c t maskedGuard_animation2
0001af82 t maskedGuard_animation3_frames
0001af96 t maskedGuard_animation3
0001af9c t maskedGuard_animation4_frames
0001afb0 t maskedGuard_animation4
0001afb6 t maskedGuard_animation5_frames
0001afd2 t maskedGuard_animation5
0001afd8 t appleSprite_animation0_frames
0001afe8 t appleSprite_animation0
0001afee t lightGem_sd_animation0_frames
0001affa t lightGem_sd_animation0
0001b000 t visibilityGem_sd_animation0_frames
0001b008 t visibilityGem_sd_animation0
0001b00e t AIIcons_animation0_frames
0001b032 t AIIcons_animation0
0001b038 t AIIcons_animation1_frames
0001b05c t AIIcons_animation1
0001b062 t debugCorner_animation0_frames
0001b066 t debugCorner_animation0
0001b06c t playerToken_animations
0001b070 T playerToken
0001b082 t playerSprites_animations
0001b0fe T playerSprites
0001b110 t simpleBlock_animations
0001b114 T simpleBlock
0001b126 t blankGuard_animations
0001b17a T blankGuard
0001b18c t maskedGuard_animations
0001b1a4 T maskedGuard
0001b1b6 t appleSprite_animations
0001b1ba T appleSprite
0001b1cc t lightGem_sd_animations
0001b1d0 T lightGem_sd
0001b1e2 t visibilityGem_sd_animations
0001b1e6 T visibilityGem_sd
0001b1f8 t AIIcons_animations
0001b200 T AIIcons
0001b212 t debugCorner_animations
0001b216 T debugCorner
0001b382 T ALLENTS
0001b3e6 T ALLLEVELS
0001b61a t xlt_all.1421
0001b62a t xlt.1451
0001b79c T palette_white
0001b7a0 T palette_black
0001b7a4 T palette_blue
0001b7c4 T palette_green
0001b7e4 T palette_red
0001b804 T palette_grey
0001b824 T palette_black_all
0001bc20 t digits
0001bce9 t lowercase_hexchars
0001bcfa t uppercase_hexchars
0001c1e8 t sgdk_logo_palette
0001c1ee T font_pal_default
0001c1f4 T font_default
0001c1fc T sgdk_logo
0001c20a T z80_drv0
0001c244 T z80_drv1
0001cd70 T z80_drv2
0001db70 T z80_drv3
0001e5da T z80_xgm
0001fcf6 T tab_vol
00020cf8 T __INIT_SECTION__
00020cfa T __FINI_SECTION__
00020cfc T _etext
00020cfc t bgb_map_palette_data
00020d7c t cutscenetest_palette_data
00020dfc t Playground_map_palette_data
00020e7c t Playground_colmap_palette_data
00020efc t Level_1_map_palette_data
00020f7c t Level_1_colmap_palette_data
00021000 T scream1
00027b00 T sound_explode
00028a00 T sound_grow
00029500 T sound_1
0002ab00 T sound_2
0002b600 T sound_3
0002c100 T sound_4
00030c00 T gouldfish_chime
00036400 t playerToken_palette_data
00036420 t playerSprites_palette_data
00036440 t simpleBlock_palette_data
00036460 t blankGuard_palette_data
00036480 t sgdk_logo_palette_data
000364a0 t font_pal_default_data
000364c0 T stop_xgm
0003656c t cutscenetest_tilemap_data
00036b18 t bgb_tileset_data
0003742c t collision_tileset_data
00037468 t cutscenetest_tileset_data
000391f8 t Playground_tileset_data
000391fe t Level_1_tileset_data
000394ee t bgb_map_metatiles
00039908 t bgb_map_mapblocks
00039a7c t bgb_map_mapblockindexes
00039a8c t bgb_map_mapblockrowoffsets
00039a92 t Playground_map_metatiles
00039a98 t Playground_map_mapblocks
00039a9e t Playground_map_mapblockrowoffsets
00039aae t Playground_colmap_metatiles
00039b06 t Playground_colmap_mapblocks
00039cee t Playground_colmap_mapblockindexes
00039d2e t Playground_colmap_mapblockrowoffsets
00039d3e t Level_1_map_metatiles
0003a02a t Level_1_map_mapblocks
0003a420 t Level_1_map_mapblockindexes
0003a46c t Level_1_map_mapblockrowoffsets
0003a478 t Level_1_colmap_metatiles
0003a4ae t Level_1_colmap_mapblocks
0003a6d6 t Level_1_colmap_mapblockindexes
0003a722 t CityStreets_map_mapblockindexes
0003a728 t CityStreets_map_mapblockrowoffsets
0003a730 t CityStreets_colmap_metatiles
0003a754 t CityStreets_colmap_mapblocks
0003a7b0 t CityStreets_colmap_mapblockindexes
0003a7ca t CityStreets_colmap_mapblockrowoffsets
0003a800 T xgm_1
00043300 T mymusic
00045b00 t playerToken_animation0_frame0_tileset_data
00045b9a t playerSprites_animation0_frame0_tileset_data
00045cda t playerSprites_animation1_frame0_tileset_data
00045e1a t playerSprites_animation1_frame1_tileset_data
00045f5a t playerSprites_animation2_frame0_tileset_data
0004609a t playerSprites_animation2_frame1_tileset_data
000461da t playerSprites_animation3_frame0_tileset_data
000462da t playerSprites_animation3_frame1_tileset_data
000463fa t playerSprites_animation3_frame2_tileset_data
0004651a t playerSprites_animation4_frame0_tileset_data
0004663a t playerSprites_animation5_frame0_tileset_data
0004675a t playerSprites_animation5_frame1_tileset_data
0004685a t playerSprites_animation5_frame2_tileset_data
0004699a t playerSprites_animation6_frame0_tileset_data
00046ada t playerSprites_animation6_frame1_tileset_data
00046bfa t playerSprites_animation7_frame0_tileset_data
00046d1a t playerSprites_animation7_frame1_tileset_data
00046e3a t playerSprites_animation7_frame2_tileset_data
00046f5a t playerSprites_animation7_frame3_tileset_data
0004707a t playerSprites_animation7_frame4_tileset_data
000471ba t playerSprites_animation8_frame1_tileset_data
0004731a t playerSprites_animation8_frame2_tileset_data
0004745a t playerSprites_animation9_frame0_tileset_data
0004759a t playerSprites_animation9_frame1_tileset_data
000476da t playerSprites_animation9_frame2_tileset_data
0004781a t playerSprites_animation10_frame0_tileset_data
0004795a t playerSprites_animation10_frame1_tileset_data
00047a9a t playerSprites_animation11_frame1_tileset_data
00047c1a t playerSprites_animation11_frame2_tileset_data
00047d9a t playerSprites_animation12_frame0_tileset_data
00047f1a t playerSprites_animation12_frame1_tileset_data
000480fa t playerSprites_animation12_frame2_tileset_data
000482fa t playerSprites_animation12_frame3_tileset_data
0004849a t playerSprites_animation12_frame4_tileset_data
0004867a t playerSprites_animation12_frame5_tileset_data
000487fa t playerSprites_animation12_frame6_tileset_data
0004897a t playerSprites_animation12_frame7_tileset_data
00048b1a t playerSprites_animation13_frame0_tileset_data
00048c9a t playerSprites_animation13_frame1_tileset_data
00048e1a t playerSprites_animation13_frame2_tileset_data
00048f5a t playerSprites_animation14_frame0_tileset_data
0004909a t playerSprites_animation14_frame1_tileset_data
0004919a t playerSprites_animation14_frame3_tileset_data
0004929a t playerSprites_animation14_frame4_tileset_data
000493da t playerSprites_animation14_frame5_tileset_data
0004953a t playerSprites_animation14_frame7_tileset_data
000496ba t playerSprites_animation14_frame8_tileset_data
0004983a t playerSprites_animation14_frame9_tileset_data
000498fa t playerSprites_animation15_frame0_tileset_data
00049a3a t playerSprites_animation15_frame1_tileset_data
00049bba t playerSprites_animation16_frame0_tileset_data
00049cfa t playerSprites_animation16_frame1_tileset_data
00049e1a t playerSprites_animation16_frame2_tileset_data
00049f1a t playerSprites_animation16_frame3_tileset_data
0004a03a t playerSprites_animation16_frame4_tileset_data
0004a1ba t playerSprites_animation16_frame5_tileset_data
0004a33a t playerSprites_animation16_frame6_tileset_data
0004a51a t playerSprites_animation16_frame7_tileset_data
0004a6fa t playerSprites_animation17_frame1_tileset_data
0004a87a t playerSprites_animation17_frame2_tileset_data
0004a9fa t playerSprites_animation17_frame3_tileset_data
0004ab3a t playerSprites_animation17_frame4_tileset_data
0004acba t playerSprites_animation17_frame5_tileset_data
0004adda t playerSprites_animation17_frame6_tileset_data
0004aefa t playerSprites_animation17_frame7_tileset_data
0004affa t playerSprites_animation17_frame8_tileset_data
0004b11a t playerSprites_animation17_frame9_tileset_data
0004b1da t playerSprites_animation17_frame10_tileset_data
0004b29a t playerSprites_animation18_frame0_tileset_data
0004b41a t playerSprites_animation18_frame1_tileset_data
0004b53a t playerSprites_animation18_frame2_tileset_data
0004b67a t playerSprites_animation18_frame3_tileset_data
0004b79a t playerSprites_animation19_frame0_tileset_data
0004b85a t playerSprites_animation19_frame1_tileset_data
0004b97a t playerSprites_animation20_frame8_tileset_data
0004bb3a t playerSprites_animation20_frame9_tileset_data
0004bd1a t playerSprites_animation20_frame10_tileset_data
0004be3a t playerSprites_animation20_frame11_tileset_data
0004bf5a t playerSprites_animation21_frame0_tileset_data
0004c07a t playerSprites_animation21_frame1_tileset_data
0004c1fa t playerSprites_animation21_frame2_tileset_data
0004c39a t playerSprites_animation21_frame3_tileset_data
0004c57a t playerSprites_animation21_frame4_tileset_data
0004c69a t playerSprites_animation21_frame5_tileset_data
0004c7ba t playerSprites_animation22_frame0_tileset_data
0004c99a t playerSprites_animation22_frame1_tileset_data
0004caba t playerSprites_animation22_frame2_tileset_data
0004cc5a t playerSprites_animation22_frame3_tileset_data
0004cdda t playerSprites_animation22_frame4_tileset_data
0004cf1a t playerSprites_animation22_frame5_tileset_data
0004d05a t playerSprites_animation23_frame1_tileset_data
0004d15a t playerSprites_animation23_frame2_tileset_data
0004d27a t playerSprites_animation23_frame3_tileset_data
0004d33a t playerSprites_animation23_frame4_tileset_data
0004d3fa t playerSprites_animation23_frame5_tileset_data
0004d4ba t playerSprites_animation24_frame0_tileset_data
0004d6ba t playerSprites_animation24_frame1_tileset_data
0004d7ba t playerSprites_animation24_frame2_tileset_data
0004d91a t playerSprites_animation24_frame3_tileset_data
0004da9a t playerSprites_animation24_frame4_tileset_data
0004dbfa t playerSprites_animation24_frame5_tileset_data
0004dcfa t playerSprites_animation24_frame6_tileset_data
0004de1a t playerSprites_animation25_frame1_tileset_data
0004df1a t playerSprites_animation25_frame2_tileset_data
0004e01a t playerSprites_animation25_frame3_tileset_data
0004e15a t playerSprites_animation25_frame4_tileset_data
0004e2da t playerSprites_animation25_frame5_tileset_data
0004e4da t playerSprites_animation26_frame0_tileset_data
0004e71a t playerSprites_animation26_frame1_tileset_data
0004e91a t playerSprites_animation26_frame2_tileset_data
0004eb1a t playerSprites_animation26_frame3_tileset_data
0004ec7a t playerSprites_animation26_frame4_tileset_data
0004edba t playerSprites_animation26_frame5_tileset_data
0004eeba t playerSprites_animation26_frame6_tileset_data
0004efba t playerSprites_animation26_frame7_tileset_data
0004f0da t playerSprites_animation26_frame8_tileset_data
0004f1fa t playerSprites_animation26_frame9_tileset_data
0004f31a t playerSprites_animation27_frame0_tileset_data
0004f47a t playerSprites_animation27_frame1_tileset_data
0004f5fa t playerSprites_animation27_frame2_tileset_data
0004f73a t playerSprites_animation27_frame3_tileset_data
0004f8ba t playerSprites_animation27_frame4_tileset_data
0004f9fa t playerSprites_animation27_frame5_tileset_data
0004fb3a t playerSprites_animation27_frame6_tileset_data
0004fc3a t playerSprites_animation27_frame7_tileset_data
0004fd5a t playerSprites_animation28_frame0_tileset_data
0004fe9a t playerSprites_animation28_frame1_tileset_data
0005001a t playerSprites_animation28_frame2_tileset_data
0005015a t playerSprites_animation28_frame3_tileset_data
0005029a t playerSprites_animation29_frame1_tileset_data
000503da t playerSprites_animation29_frame2_tileset_data
0005051a t playerSprites_animation29_frame3_tileset_data
0005065a t playerSprites_animation30_frame0_tileset_data
0005079a t playerSprites_animation30_frame1_tileset_data
0005091a t playerSprites_animation30_frame2_tileset_data
00050aba t playerSprites_animation30_frame3_tileset_data
00050c3a t playerSprites_animation30_frame4_tileset_data
00050dba t playerSprites_animation30_frame5_tileset_data
00050f3a t playerSprites_animation30_frame6_tileset_data
000510ba t playerSprites_animation30_frame7_tileset_data
0005127a t simpleBlock_animation0_frame0_tileset_data
000512a2 t blankGuard_animation0_frame0_tileset_data
00051422 t blankGuard_animation1_frame0_tileset_data
00051602 t blankGuard_animation1_frame1_tileset_data
00051802 t blankGuard_animation2_frame0_tileset_data
000519e2 t blankGuard_animation2_frame1_tileset_data
00051bc2 t blankGuard_animation3_frame1_tileset_data
00051da2 t blankGuard_animation4_frame0_tileset_data
00051f22 t blankGuard_animation4_frame1_tileset_data
000520a2 t blankGuard_animation4_frame2_tileset_data
00052222 t blankGuard_animation5_frame0_tileset_data
00052362 t blankGuard_animation5_frame1_tileset_data
000524a2 t blankGuard_animation6_frame0_tileset_data
000525e2 t blankGuard_animation6_frame1_tileset_data
000526e2 t blankGuard_animation6_frame2_tileset_data
00052802 t blankGuard_animation6_frame3_tileset_data
00052942 t blankGuard_animation6_frame4_tileset_data
00052a82 t blankGuard_animation8_frame0_tileset_data
00052b82 t blankGuard_animation8_frame1_tileset_data
00052c82 t blankGuard_animation8_frame2_tileset_data
00052d62 t blankGuard_animation10_frame0_tileset_data
00052ee2 t blankGuard_animation11_frame0_tileset_data
00053062 t blankGuard_animation11_frame1_tileset_data
00053222 t blankGuard_animation12_frame0_tileset_data
000533a2 t blankGuard_animation12_frame1_tileset_data
00053562 t blankGuard_animation13_frame0_tileset_data
000536e2 t blankGuard_animation13_frame1_tileset_data
00053862 t blankGuard_animation13_frame2_tileset_data
000539e2 t blankGuard_animation13_frame3_tileset_data
00053b62 t blankGuard_animation15_frame0_tileset_data
00053ce2 t blankGuard_animation15_frame1_tileset_data
00053e42 t blankGuard_animation15_frame2_tileset_data
00053fc2 t blankGuard_animation15_frame3_tileset_data
00054162 t blankGuard_animation15_frame4_tileset_data
00054302 t blankGuard_animation16_frame0_tileset_data
000543e2 t blankGuard_animation16_frame1_tileset_data
000544c2 t blankGuard_animation17_frame0_tileset_data
00054602 t blankGuard_animation17_frame1_tileset_data
000546c2 t blankGuard_animation17_frame2_tileset_data
00054762 t blankGuard_animation18_frame0_tileset_data
00054842 t blankGuard_animation18_frame1_tileset_data
00054942 t blankGuard_animation20_frame0_tileset_data
00054a62 t blankGuard_animation20_frame2_tileset_data
00054be2 t blankGuard_animation20_frame4_tileset_data
00054d62 t maskedGuard_animation3_frame0_tileset_data
00054ea2 t maskedGuard_animation3_frame1_tileset_data
00054fa2 t maskedGuard_animation3_frame2_tileset_data
000550c2 t maskedGuard_animation3_frame3_tileset_data
00055202 t maskedGuard_animation3_frame4_tileset_data
00055342 t maskedGuard_animation4_frame0_tileset_data
00055482 t maskedGuard_animation4_frame1_tileset_data
000555a2 t maskedGuard_animation4_frame2_tileset_data
000556c2 t maskedGuard_animation4_frame3_tileset_data
00055802 t maskedGuard_animation4_frame4_tileset_data
00055942 t maskedGuard_animation5_frame1_tileset_data
00055a62 t maskedGuard_animation5_frame3_tileset_data
00055be2 t maskedGuard_animation5_frame5_tileset_data
00055d62 t maskedGuard_animation5_frame6_tileset_data
00055ee2 t appleSprite_animation0_frame0_tileset_data
00056082 t appleSprite_animation0_frame1_tileset_data
00056202 t appleSprite_animation0_frame2_tileset_data
00056382 t appleSprite_animation0_frame3_tileset_data
00056502 t lightGem_sd_animation0_frame0_tileset_data
00056582 t lightGem_sd_animation0_frame1_tileset_data
00056602 t lightGem_sd_animation0_frame2_tileset_data
00056682 t visibilityGem_sd_animation0_frame0_tileset_data
000566c2 t visibilityGem_sd_animation0_frame1_tileset_data
00056702 t AIIcons_animation0_frame0_tileset_data
00056722 t AIIcons_animation0_frame1_tileset_data
00056742 t AIIcons_animation0_frame2_tileset_data
00056762 t AIIcons_animation0_frame3_tileset_data
00056782 t AIIcons_animation0_frame4_tileset_data
000567a2 t AIIcons_animation0_frame5_tileset_data
000567c2 t AIIcons_animation0_frame6_tileset_data
000567e2 t AIIcons_animation0_frame7_tileset_data
00056802 t AIIcons_animation0_frame8_tileset_data
00056822 t AIIcons_animation1_frame0_tileset_data
00056842 t AIIcons_animation1_frame1_tileset_data
00056862 t AIIcons_animation1_frame2_tileset_data
00056882 t AIIcons_animation1_frame3_tileset_data
000568a2 t AIIcons_animation1_frame4_tileset_data
000568c2 t AIIcons_animation1_frame5_tileset_data
000568e2 t AIIcons_animation1_frame6_tileset_data
00056902 t AIIcons_animation1_frame7_tileset_data
00056922 t AIIcons_animation1_frame8_tileset_data
00056942 t debugCorner_animation0_frame0_tileset_data
00056962 t font_default_data
00056bc4 t sgdk_logo_data
00057006 A _stext
00ff0000 D mainGameState
00ff0018 D plLookingRight
00ff001a D movState
00ff001e d IntroState
00ff0038 d sqx
00ff003c d sqy
00ff0040 d sqw
00ff0042 d sqh
00ff0044 d timer
00ff0048 D blocks
00ff0228 D numBlocks
00ff022c d banks
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 b passingAnimTimer
00ff024a b deltax
00ff024e b wallRunningRight
00ff0250 b canparry
00ff0252 b grounded
00ff0254 B numNPCs
00ff0258 B visibilityGem
00ff025c B lightGem
00ff0260 B grabbingBlockType
00ff0264 B animState
00ff0268 B grabbingBlockY
00ff026c B Switching.lto_priv.10
00ff0270 B btnup_Start
00ff0272 B btndown_Start
00ff0274 B btnup_Right
00ff0276 B btndown_Right
00ff0278 B btnup_Left
00ff027a B btndown_Left
00ff027c B btnup_Down
00ff027e B btndown_Down
00ff0280 B btnup_Up
00ff0282 B btndown_Up
00ff0284 B btnup_C
00ff0286 B btndown_C
00ff0288 B btnup_B
00ff028a B btndown_B
00ff028c B btnup_A
00ff028e B btndown_A
00ff0290 B debugtimer
00ff0294 b btn_Start
00ff0296 b btn_B
00ff0298 B playerStarted
00ff029a B curlevel
00ff029c b pos_i.3027
00ff029e b phase
00ff02a0 b state
00ff02a2 b prio
00ff02a4 b pal
00ff02a6 b flag
00ff02a8 b bmp_buffer_1
00ff02ac b bmp_buffer_0
00ff02b0 B dmaQueues
00ff02b4 b queueTransferSize
00ff02b6 b queueIndexLimit
00ff02b8 b queueIndex
00ff02ba b dataBufferSize
00ff02bc b flag
00ff02be b maxTransferPerFrame
00ff02c0 b queueSize
00ff02c2 b nextDataBuffer
00ff02c6 b dataBuffer
00ff02cc b joyEventCB
00ff02d0 b gport
00ff02d2 b extSet
00ff02d3 b gun
00ff02d4 b phase
00ff02d5 b retry
00ff02d6 b portType
00ff02d8 b portSupport
00ff02da b joyAxisY
00ff02ea b joyAxisX
00ff02fa b joyState
00ff030a b joyType
00ff0314 b updateScroll
00ff0318 b scrollY
00ff031c b scrollX
00ff0320 b heap
00ff0324 b free
00ff0328 b lastVTimer.1511
00ff032c b fadeCounter
00ff032e b fadeSize
00ff0330 b fadeInd
00ff0332 b fadeSB
00ff03b2 b fadeSG
00ff0432 b fadeSR
00ff04b2 b fadeB
00ff0532 b fadeG
00ff05b2 b fadeR
00ff0632 b fadeEndPal
00ff06b2 b fadeCurrentPal
00ff0734 B spriteVramSize
00ff0736 b vram
00ff0742 b free
00ff0746 b allocStack
00ff074a b spritesBank
00ff074e b starter
00ff0754 b lastVTimer.3171
00ff0756 b result.3164
00ff075a b result.3159
00ff075e b lastSubTick
00ff0762 b frameCnt
00ff0766 b cpuFrameLoad
00ff0768 b frameLoadIndex
00ff076a b frameLoads
00ff077a b flags
00ff077c b disableIntStack
00ff0780 b lastTick
00ff0784 b timer
00ff07c4 b regValues
00ff07d8 b vscroll_update
00ff07d9 b hscroll_update
00ff07da b vscroll
00ff07de b hscroll
00ff07e2 b text_basetile
00ff07e4 b text_plan
00ff07e8 b free
00ff07ec b allocStack
00ff092c B xgmTempoCnt
00ff092e b xgmWaitMean
00ff0930 b xgmIdleMean
00ff0932 b xgmTabInd
00ff0934 b xgmWaitTab
00ff0974 b xgmIdleTab
00ff09b4 b xgmTempoDef
00ff09b6 b xgmTempo
00ff09b8 b reg
00ff09ba B camTargetX
00ff09bc B bgBaseTileIndex
00ff09c0 B MAP_HEIGHT
00ff09c2 B debvar3
00ff09c6 B playerVisibility
00ff09c8 B lastSprite
00ff09cc B debvar2
00ff09d0 B debCornerNW
00ff09d4 B playerSprite
00ff09d8 B plAccX
00ff09dc B plyint
00ff09e0 B debvar1
00ff09e4 B debCornerSW
00ff09e8 B camPosX
00ff09ec B ply
00ff09f0 B bgb
00ff09f4 B debCornerNE
00ff09f8 B plx
00ff09fc B plSpY
00ff0a00 B debCornerSE
00ff0a04 B numDoors
00ff0a06 B LevelDef
00ff0a46 B plxint
00ff0a4a B NPCs
00ff0da6 B doors
00ff0e46 B camTargetY
00ff0e48 B MAX_POSX
00ff0e4c B plSpXint
00ff0e50 B camPosY
00ff0e54 B firstSprite
00ff0e58 B climbingY
00ff0e5c B MIN_POSX
00ff0e60 B colMap
00ff0e64 B MAP_WIDTH
00ff0e66 B plAccY
00ff0e6a B plSpX
00ff0e6e B debvar4
00ff0e72 B LevelEnt
00ff0e88 B bga
00ff0e8c B GameMachineState
00ff0e9c B plSpYint
00ff0ea0 B MAX_POSY
00ff0ea4 B bmp_buffer_write
00ff0ea8 B bmp_buffer_read
00ff0eac B bmp_plan
00ff0eb0 B bmp_plan_adr
00ff0eb4 B illegalInstCB
00ff0eb8 B errorExceptionCB
00ff0ebc B trapvInstCB
00ff0ec0 B hintCB
00ff0ec4 B chkInstCB
00ff0ec8 B registerState
00ff0f08 B srState
00ff0f0a B line1x1xCB
00ff0f0e B intLevelSave
00ff0f10 B ext2State
00ff0f12 B traceCB
00ff0f16 B intTrace
00ff0f18 B zeroDivideCB
00ff0f1c B intCB
00ff0f20 B addressErrorCB
00ff0f24 B eintCB
00ff0f28 B privilegeViolationCB
00ff0f2c B vintCB
00ff0f30 B pcState
00ff0f34 B ext1State
00ff0f36 B busErrorCB
00ff0f3a B VBlankProcess
00ff0f3c B addrState
00ff0f40 B vtimer
00ff0f44 B randbase
00ff0f46 B window_addr
00ff0f48 B hscrl_addr
00ff0f4a B planeHeight
00ff0f4c B bgb_addr
00ff0f4e B lastVCnt
00ff0f50 B windowWidth
00ff0f52 B slist_addr
00ff0f54 B planeHeightSft
00ff0f56 B windowWidthSft
00ff0f58 B screenHeight
00ff0f5a B bga_addr
00ff0f5c B screenWidth
00ff0f5e B maps_addr
00ff0f60 B userTileMaxIndex
00ff0f62 B planeWidth
00ff0f64 B planeWidthSft
00ff0f66 B curTileInd
00ff0f68 B lastAllocatedVDPSprite
00ff0f6c B vdpSpriteCache
00ff11ec B highestVDPSpriteIndex
00ff11ee B driverFlags
00ff11f0 B currentDriver
00ff11f2 B _bend
