00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000098e T SPR_setVisibility.constprop.51
000009b8 T KDebug_Halt
000009c2 T KDebug_Alert
000009de T KDebug_AlertNumber
000009e6 t numLoop
000009fe t number
00000a06 t letter
00000a0c t ascii
00000a2c T flushQueueSafe
00000a52 t .fqs_loop
00000a68 t .fqs_end
00000a6a T memset_
00000ae2 T memsetU16
00000b40 T memcpy_
00000be4 T SYS_setInterruptMaskLevel
00000bfc T SYS_getAndSetInterruptMaskLevel
00000c16 T aplib_unpack
00000c1c t aplib_decrunch
00000c30 t .copy_byte
00000c32 t .next_sequence_init
00000c34 t .next_sequence
00000c44 t .get_3_bits
00000c54 t .write_byte
00000c58 t .short_match
00000c66 t .code_pair
00000c72 t .normal_code_pair
00000c80 t .compare_1280
00000c84 t .compare_128
00000c88 t .domatch_with_2inc
00000c8a t .domatch_with_inc
00000c8c t .domatch_new_lastpos
00000c8e t .copy_code_pair
00000c94 t .loop_do_copy
00000c9e t .get_bit
00000ca6 t .still_bits_left
00000ca8 t .decode_gamma
00000caa t .get_more_gamma
00000cb4 t .end_decrunch
00000cbe T lz4w_unpack
00000cc6 t lz4w_unpack_a
00000cd0 t .next
00000cda t .jump_base
00000ce0 t .jump_table
000010e0 t .lm_len_FF
000010e2 t .lm_len_FE
000010e4 t .lm_len_FD
000010e6 t .lm_len_FC
000010e8 t .lm_len_FB
000010ea t .lm_len_FA
000010ec t .lm_len_F9
000010ee t .lm_len_F8
000010f0 t .lm_len_F7
000010f2 t .lm_len_F6
000010f4 t .lm_len_F5
000010f6 t .lm_len_F4
000010f8 t .lm_len_F3
000010fa t .lm_len_F2
000010fc t .lm_len_F1
000010fe t .lm_len_F0
00001100 t .lm_len_EF
00001102 t .lm_len_EE
00001104 t .lm_len_ED
00001106 t .lm_len_EC
00001108 t .lm_len_EB
0000110a t .lm_len_EA
0000110c t .lm_len_E9
0000110e t .lm_len_E8
00001110 t .lm_len_E7
00001112 t .lm_len_E6
00001114 t .lm_len_E5
00001116 t .lm_len_E4
00001118 t .lm_len_E3
0000111a t .lm_len_E2
0000111c t .lm_len_E1
0000111e t .lm_len_E0
00001120 t .lm_len_DF
00001122 t .lm_len_DE
00001124 t .lm_len_DD
00001126 t .lm_len_DC
00001128 t .lm_len_DB
0000112a t .lm_len_DA
0000112c t .lm_len_D9
0000112e t .lm_len_D8
00001130 t .lm_len_D7
00001132 t .lm_len_D6
00001134 t .lm_len_D5
00001136 t .lm_len_D4
00001138 t .lm_len_D3
0000113a t .lm_len_D2
0000113c t .lm_len_D1
0000113e t .lm_len_D0
00001140 t .lm_len_CF
00001142 t .lm_len_CE
00001144 t .lm_len_CD
00001146 t .lm_len_CC
00001148 t .lm_len_CB
0000114a t .lm_len_CA
0000114c t .lm_len_C9
0000114e t .lm_len_C8
00001150 t .lm_len_C7
00001152 t .lm_len_C6
00001154 t .lm_len_C5
00001156 t .lm_len_C4
00001158 t .lm_len_C3
0000115a t .lm_len_C2
0000115c t .lm_len_C1
0000115e t .lm_len_C0
00001160 t .lm_len_BF
00001162 t .lm_len_BE
00001164 t .lm_len_BD
00001166 t .lm_len_BC
00001168 t .lm_len_BB
0000116a t .lm_len_BA
0000116c t .lm_len_B9
0000116e t .lm_len_B8
00001170 t .lm_len_B7
00001172 t .lm_len_B6
00001174 t .lm_len_B5
00001176 t .lm_len_B4
00001178 t .lm_len_B3
0000117a t .lm_len_B2
0000117c t .lm_len_B1
0000117e t .lm_len_B0
00001180 t .lm_len_AF
00001182 t .lm_len_AE
00001184 t .lm_len_AD
00001186 t .lm_len_AC
00001188 t .lm_len_AB
0000118a t .lm_len_AA
0000118c t .lm_len_A9
0000118e t .lm_len_A8
00001190 t .lm_len_A7
00001192 t .lm_len_A6
00001194 t .lm_len_A5
00001196 t .lm_len_A4
00001198 t .lm_len_A3
0000119a t .lm_len_A2
0000119c t .lm_len_A1
0000119e t .lm_len_A0
000011a0 t .lm_len_9F
000011a2 t .lm_len_9E
000011a4 t .lm_len_9D
000011a6 t .lm_len_9C
000011a8 t .lm_len_9B
000011aa t .lm_len_9A
000011ac t .lm_len_99
000011ae t .lm_len_98
000011b0 t .lm_len_97
000011b2 t .lm_len_96
000011b4 t .lm_len_95
000011b6 t .lm_len_94
000011b8 t .lm_len_93
000011ba t .lm_len_92
000011bc t .lm_len_91
000011be t .lm_len_90
000011c0 t .lm_len_8F
000011c2 t .lm_len_8E
000011c4 t .lm_len_8D
000011c6 t .lm_len_8C
000011c8 t .lm_len_8B
000011ca t .lm_len_8A
000011cc t .lm_len_89
000011ce t .lm_len_88
000011d0 t .lm_len_87
000011d2 t .lm_len_86
000011d4 t .lm_len_85
000011d6 t .lm_len_84
000011d8 t .lm_len_83
000011da t .lm_len_82
000011dc t .lm_len_81
000011de t .lm_len_80
000011e0 t .lm_len_7F
000011e2 t .lm_len_7E
000011e4 t .lm_len_7D
000011e6 t .lm_len_7C
000011e8 t .lm_len_7B
000011ea t .lm_len_7A
000011ec t .lm_len_79
000011ee t .lm_len_78
000011f0 t .lm_len_77
000011f2 t .lm_len_76
000011f4 t .lm_len_75
000011f6 t .lm_len_74
000011f8 t .lm_len_73
000011fa t .lm_len_72
000011fc t .lm_len_71
000011fe t .lm_len_70
00001200 t .lm_len_6F
00001202 t .lm_len_6E
00001204 t .lm_len_6D
00001206 t .lm_len_6C
00001208 t .lm_len_6B
0000120a t .lm_len_6A
0000120c t .lm_len_69
0000120e t .lm_len_68
00001210 t .lm_len_67
00001212 t .lm_len_66
00001214 t .lm_len_65
00001216 t .lm_len_64
00001218 t .lm_len_63
0000121a t .lm_len_62
0000121c t .lm_len_61
0000121e t .lm_len_60
00001220 t .lm_len_5F
00001222 t .lm_len_5E
00001224 t .lm_len_5D
00001226 t .lm_len_5C
00001228 t .lm_len_5B
0000122a t .lm_len_5A
0000122c t .lm_len_59
0000122e t .lm_len_58
00001230 t .lm_len_57
00001232 t .lm_len_56
00001234 t .lm_len_55
00001236 t .lm_len_54
00001238 t .lm_len_53
0000123a t .lm_len_52
0000123c t .lm_len_51
0000123e t .lm_len_50
00001240 t .lm_len_4F
00001242 t .lm_len_4E
00001244 t .lm_len_4D
00001246 t .lm_len_4C
00001248 t .lm_len_4B
0000124a t .lm_len_4A
0000124c t .lm_len_49
0000124e t .lm_len_48
00001250 t .lm_len_47
00001252 t .lm_len_46
00001254 t .lm_len_45
00001256 t .lm_len_44
00001258 t .lm_len_43
0000125a t .lm_len_42
0000125c t .lm_len_41
0000125e t .lm_len_40
00001260 t .lm_len_3F
00001262 t .lm_len_3E
00001264 t .lm_len_3D
00001266 t .lm_len_3C
00001268 t .lm_len_3B
0000126a t .lm_len_3A
0000126c t .lm_len_39
0000126e t .lm_len_38
00001270 t .lm_len_37
00001272 t .lm_len_36
00001274 t .lm_len_35
00001276 t .lm_len_34
00001278 t .lm_len_33
0000127a t .lm_len_32
0000127c t .lm_len_31
0000127e t .lm_len_30
00001280 t .lm_len_2F
00001282 t .lm_len_2E
00001284 t .lm_len_2D
00001286 t .lm_len_2C
00001288 t .lm_len_2B
0000128a t .lm_len_2A
0000128c t .lm_len_29
0000128e t .lm_len_28
00001290 t .lm_len_27
00001292 t .lm_len_26
00001294 t .lm_len_25
00001296 t .lm_len_24
00001298 t .lm_len_23
0000129a t .lm_len_22
0000129c t .lm_len_21
0000129e t .lm_len_20
000012a0 t .lm_len_1F
000012a2 t .lm_len_1E
000012a4 t .lm_len_1D
000012a6 t .lm_len_1C
000012a8 t .lm_len_1B
000012aa t .lm_len_1A
000012ac t .lm_len_19
000012ae t .lm_len_18
000012b0 t .lm_len_17
000012b2 t .lm_len_16
000012b4 t .lm_len_15
000012b6 t .lm_len_14
000012b8 t .lm_len_13
000012ba t .lm_len_12
000012bc t .lm_len_11
000012be t .lm_len_10
000012c0 t .lm_len_0F
000012c2 t .lm_len_0E
000012c4 t .lm_len_0D
000012c6 t .lm_len_0C
000012c8 t .lm_len_0B
000012ca t .lm_len_0A
000012cc t .lm_len_09
000012ce t .lm_len_08
000012d0 t .lm_len_07
000012d2 t .lm_len_06
000012d4 t .lm_len_05
000012d6 t .lm_len_04
000012d8 t .lm_len_03
000012da t .lm_len_02
000012dc t .lm_len_01
000012de t .lm_len_00
000012e8 t .lmr_len_FF
000012ea t .lmr_len_FD
000012ec t .lmr_len_FB
000012ee t .lmr_len_F9
000012f0 t .lmr_len_F7
000012f2 t .lmr_len_F5
000012f4 t .lmr_len_F3
000012f6 t .lmr_len_F1
000012f8 t .lmr_len_EF
000012fa t .lmr_len_ED
000012fc t .lmr_len_EB
000012fe t .lmr_len_E9
00001300 t .lmr_len_E7
00001302 t .lmr_len_E5
00001304 t .lmr_len_E3
00001306 t .lmr_len_E1
00001308 t .lmr_len_DF
0000130a t .lmr_len_DD
0000130c t .lmr_len_DB
0000130e t .lmr_len_D9
00001310 t .lmr_len_D7
00001312 t .lmr_len_D5
00001314 t .lmr_len_D3
00001316 t .lmr_len_D1
00001318 t .lmr_len_CF
0000131a t .lmr_len_CD
0000131c t .lmr_len_CB
0000131e t .lmr_len_C9
00001320 t .lmr_len_C7
00001322 t .lmr_len_C5
00001324 t .lmr_len_C3
00001326 t .lmr_len_C1
00001328 t .lmr_len_BF
0000132a t .lmr_len_BD
0000132c t .lmr_len_BB
0000132e t .lmr_len_B9
00001330 t .lmr_len_B7
00001332 t .lmr_len_B5
00001334 t .lmr_len_B3
00001336 t .lmr_len_B1
00001338 t .lmr_len_AF
0000133a t .lmr_len_AD
0000133c t .lmr_len_AB
0000133e t .lmr_len_A9
00001340 t .lmr_len_A7
00001342 t .lmr_len_A5
00001344 t .lmr_len_A3
00001346 t .lmr_len_A1
00001348 t .lmr_len_9F
0000134a t .lmr_len_9D
0000134c t .lmr_len_9B
0000134e t .lmr_len_99
00001350 t .lmr_len_97
00001352 t .lmr_len_95
00001354 t .lmr_len_93
00001356 t .lmr_len_91
00001358 t .lmr_len_8F
0000135a t .lmr_len_8D
0000135c t .lmr_len_8B
0000135e t .lmr_len_89
00001360 t .lmr_len_87
00001362 t .lmr_len_85
00001364 t .lmr_len_83
00001366 t .lmr_len_81
00001368 t .lmr_len_7F
0000136a t .lmr_len_7D
0000136c t .lmr_len_7B
0000136e t .lmr_len_79
00001370 t .lmr_len_77
00001372 t .lmr_len_75
00001374 t .lmr_len_73
00001376 t .lmr_len_71
00001378 t .lmr_len_6F
0000137a t .lmr_len_6D
0000137c t .lmr_len_6B
0000137e t .lmr_len_69
00001380 t .lmr_len_67
00001382 t .lmr_len_65
00001384 t .lmr_len_63
00001386 t .lmr_len_61
00001388 t .lmr_len_5F
0000138a t .lmr_len_5D
0000138c t .lmr_len_5B
0000138e t .lmr_len_59
00001390 t .lmr_len_57
00001392 t .lmr_len_55
00001394 t .lmr_len_53
00001396 t .lmr_len_51
00001398 t .lmr_len_4F
0000139a t .lmr_len_4D
0000139c t .lmr_len_4B
0000139e t .lmr_len_49
000013a0 t .lmr_len_47
000013a2 t .lmr_len_45
000013a4 t .lmr_len_43
000013a6 t .lmr_len_41
000013a8 t .lmr_len_3F
000013aa t .lmr_len_3D
000013ac t .lmr_len_3B
000013ae t .lmr_len_39
000013b0 t .lmr_len_37
000013b2 t .lmr_len_35
000013b4 t .lmr_len_33
000013b6 t .lmr_len_31
000013b8 t .lmr_len_2F
000013ba t .lmr_len_2D
000013bc t .lmr_len_2B
000013be t .lmr_len_29
000013c0 t .lmr_len_27
000013c2 t .lmr_len_25
000013c4 t .lmr_len_23
000013c6 t .lmr_len_21
000013c8 t .lmr_len_1F
000013ca t .lmr_len_1D
000013cc t .lmr_len_1B
000013ce t .lmr_len_19
000013d0 t .lmr_len_17
000013d2 t .lmr_len_15
000013d4 t .lmr_len_13
000013d6 t .lmr_len_11
000013d8 t .lmr_len_0F
000013da t .lmr_len_0D
000013dc t .lmr_len_0B
000013de t .lmr_len_09
000013e0 t .lmr_len_07
000013e2 t .lmr_len_05
000013e4 t .lmr_len_03
000013e6 t .lmr_len_01
000013f0 t .lmr_len_FE
000013f2 t .lmr_len_FC
000013f4 t .lmr_len_FA
000013f6 t .lmr_len_F8
000013f8 t .lmr_len_F6
000013fa t .lmr_len_F4
000013fc t .lmr_len_F2
000013fe t .lmr_len_F0
00001400 t .lmr_len_EE
00001402 t .lmr_len_EC
00001404 t .lmr_len_EA
00001406 t .lmr_len_E8
00001408 t .lmr_len_E6
0000140a t .lmr_len_E4
0000140c t .lmr_len_E2
0000140e t .lmr_len_E0
00001410 t .lmr_len_DE
00001412 t .lmr_len_DC
00001414 t .lmr_len_DA
00001416 t .lmr_len_D8
00001418 t .lmr_len_D6
0000141a t .lmr_len_D4
0000141c t .lmr_len_D2
0000141e t .lmr_len_D0
00001420 t .lmr_len_CE
00001422 t .lmr_len_CC
00001424 t .lmr_len_CA
00001426 t .lmr_len_C8
00001428 t .lmr_len_C6
0000142a t .lmr_len_C4
0000142c t .lmr_len_C2
0000142e t .lmr_len_C0
00001430 t .lmr_len_BE
00001432 t .lmr_len_BC
00001434 t .lmr_len_BA
00001436 t .lmr_len_B8
00001438 t .lmr_len_B6
0000143a t .lmr_len_B4
0000143c t .lmr_len_B2
0000143e t .lmr_len_B0
00001440 t .lmr_len_AE
00001442 t .lmr_len_AC
00001444 t .lmr_len_AA
00001446 t .lmr_len_A8
00001448 t .lmr_len_A6
0000144a t .lmr_len_A4
0000144c t .lmr_len_A2
0000144e t .lmr_len_A0
00001450 t .lmr_len_9E
00001452 t .lmr_len_9C
00001454 t .lmr_len_9A
00001456 t .lmr_len_98
00001458 t .lmr_len_96
0000145a t .lmr_len_94
0000145c t .lmr_len_92
0000145e t .lmr_len_90
00001460 t .lmr_len_8E
00001462 t .lmr_len_8C
00001464 t .lmr_len_8A
00001466 t .lmr_len_88
00001468 t .lmr_len_86
0000146a t .lmr_len_84
0000146c t .lmr_len_82
0000146e t .lmr_len_80
00001470 t .lmr_len_7E
00001472 t .lmr_len_7C
00001474 t .lmr_len_7A
00001476 t .lmr_len_78
00001478 t .lmr_len_76
0000147a t .lmr_len_74
0000147c t .lmr_len_72
0000147e t .lmr_len_70
00001480 t .lmr_len_6E
00001482 t .lmr_len_6C
00001484 t .lmr_len_6A
00001486 t .lmr_len_68
00001488 t .lmr_len_66
0000148a t .lmr_len_64
0000148c t .lmr_len_62
0000148e t .lmr_len_60
00001490 t .lmr_len_5E
00001492 t .lmr_len_5C
00001494 t .lmr_len_5A
00001496 t .lmr_len_58
00001498 t .lmr_len_56
0000149a t .lmr_len_54
0000149c t .lmr_len_52
0000149e t .lmr_len_50
000014a0 t .lmr_len_4E
000014a2 t .lmr_len_4C
000014a4 t .lmr_len_4A
000014a6 t .lmr_len_48
000014a8 t .lmr_len_46
000014aa t .lmr_len_44
000014ac t .lmr_len_42
000014ae t .lmr_len_40
000014b0 t .lmr_len_3E
000014b2 t .lmr_len_3C
000014b4 t .lmr_len_3A
000014b6 t .lmr_len_38
000014b8 t .lmr_len_36
000014ba t .lmr_len_34
000014bc t .lmr_len_32
000014be t .lmr_len_30
000014c0 t .lmr_len_2E
000014c2 t .lmr_len_2C
000014c4 t .lmr_len_2A
000014c6 t .lmr_len_28
000014c8 t .lmr_len_26
000014ca t .lmr_len_24
000014cc t .lmr_len_22
000014ce t .lmr_len_20
000014d0 t .lmr_len_1E
000014d2 t .lmr_len_1C
000014d4 t .lmr_len_1A
000014d6 t .lmr_len_18
000014d8 t .lmr_len_16
000014da t .lmr_len_14
000014dc t .lmr_len_12
000014de t .lmr_len_10
000014e0 t .lmr_len_0E
000014e2 t .lmr_len_0C
000014e4 t .lmr_len_0A
000014e6 t .lmr_len_08
000014e8 t .lmr_len_06
000014ea t .lmr_len_04
000014ec t .lmr_len_02
000014ee t .lmr_len_00
000014f6 t .litE_mat0
000014f8 t .litC_mat0
000014fa t .litA_mat0
000014fc t .lit8_mat0
000014fe t .lit6_mat0
00001500 t .lit4_mat0
00001502 t .lit2_mat0
0000150a t .long_match_1
0000151a t .lm1_jump_base
00001520 t .litF_mat0
00001522 t .litD_mat0
00001524 t .litB_mat0
00001526 t .lit9_mat0
00001528 t .lit7_mat0
0000152a t .lit5_mat0
0000152c t .lit3_mat0
0000152e t .lit1_mat0
00001536 t .long_match_2
00001546 t .lm2_jump_base
0000154c t .lit0_mat0
00001552 t .long_match_3
00001562 t .lm3_jump_base
00001568 t .lm_jump_table
00001968 t .lm_rom
0000196c t .lmr_jump_base
00001972 t .lmr_jump_table
00001d72 t .litE_mat1
00001d74 t .litC_mat1
00001d76 t .litA_mat1
00001d78 t .lit8_mat1
00001d7a t .lit6_mat1
00001d7c t .lit4_mat1
00001d7e t .lit2_mat1
00001d80 t .lit0_mat1
00001d90 t .litF_mat1
00001d92 t .litD_mat1
00001d94 t .litB_mat1
00001d96 t .lit9_mat1
00001d98 t .lit7_mat1
00001d9a t .lit5_mat1
00001d9c t .lit3_mat1
00001d9e t .lit1_mat1
00001db0 t .litE_mat2
00001db2 t .litC_mat2
00001db4 t .litA_mat2
00001db6 t .lit8_mat2
00001db8 t .lit6_mat2
00001dba t .lit4_mat2
00001dbc t .lit2_mat2
00001dbe t .lit0_mat2
00001dd0 t .litF_mat2
00001dd2 t .litD_mat2
00001dd4 t .litB_mat2
00001dd6 t .lit9_mat2
00001dd8 t .lit7_mat2
00001dda t .lit5_mat2
00001ddc t .lit3_mat2
00001dde t .lit1_mat2
00001df2 t .litE_mat3
00001df4 t .litC_mat3
00001df6 t .litA_mat3
00001df8 t .lit8_mat3
00001dfa t .lit6_mat3
00001dfc t .lit4_mat3
00001dfe t .lit2_mat3
00001e00 t .lit0_mat3
00001e14 t .litF_mat3
00001e16 t .litD_mat3
00001e18 t .litB_mat3
00001e1a t .lit9_mat3
00001e1c t .lit7_mat3
00001e1e t .lit5_mat3
00001e20 t .lit3_mat3
00001e22 t .lit1_mat3
00001e38 t .litE_mat4
00001e3a t .litC_mat4
00001e3c t .litA_mat4
00001e3e t .lit8_mat4
00001e40 t .lit6_mat4
00001e42 t .lit4_mat4
00001e44 t .lit2_mat4
00001e46 t .lit0_mat4
00001e5c t .litF_mat4
00001e5e t .litD_mat4
00001e60 t .litB_mat4
00001e62 t .lit9_mat4
00001e64 t .lit7_mat4
00001e66 t .lit5_mat4
00001e68 t .lit3_mat4
00001e6a t .lit1_mat4
00001e82 t .litE_mat5
00001e84 t .litC_mat5
00001e86 t .litA_mat5
00001e88 t .lit8_mat5
00001e8a t .lit6_mat5
00001e8c t .lit4_mat5
00001e8e t .lit2_mat5
00001e90 t .lit0_mat5
00001ea8 t .litF_mat5
00001eaa t .litD_mat5
00001eac t .litB_mat5
00001eae t .lit9_mat5
00001eb0 t .lit7_mat5
00001eb2 t .lit5_mat5
00001eb4 t .lit3_mat5
00001eb6 t .lit1_mat5
00001ed0 t .litE_mat6
00001ed2 t .litC_mat6
00001ed4 t .litA_mat6
00001ed6 t .lit8_mat6
00001ed8 t .lit6_mat6
00001eda t .lit4_mat6
00001edc t .lit2_mat6
00001ede t .lit0_mat6
00001ef8 t .litF_mat6
00001efa t .litD_mat6
00001efc t .litB_mat6
00001efe t .lit9_mat6
00001f00 t .lit7_mat6
00001f02 t .lit5_mat6
00001f04 t .lit3_mat6
00001f06 t .lit1_mat6
00001f22 t .litE_mat7
00001f24 t .litC_mat7
00001f26 t .litA_mat7
00001f28 t .lit8_mat7
00001f2a t .lit6_mat7
00001f2c t .lit4_mat7
00001f2e t .lit2_mat7
00001f30 t .lit0_mat7
00001f4c t .litF_mat7
00001f4e t .litD_mat7
00001f50 t .litB_mat7
00001f52 t .lit9_mat7
00001f54 t .lit7_mat7
00001f56 t .lit5_mat7
00001f58 t .lit3_mat7
00001f5a t .lit1_mat7
00001f78 t .litE_mat8
00001f7a t .litC_mat8
00001f7c t .litA_mat8
00001f7e t .lit8_mat8
00001f80 t .lit6_mat8
00001f82 t .lit4_mat8
00001f84 t .lit2_mat8
00001f86 t .lit0_mat8
00001fa4 t .litF_mat8
00001fa6 t .litD_mat8
00001fa8 t .litB_mat8
00001faa t .lit9_mat8
00001fac t .lit7_mat8
00001fae t .lit5_mat8
00001fb0 t .lit3_mat8
00001fb2 t .lit1_mat8
00001fd2 t .litE_mat9
00001fd4 t .litC_mat9
00001fd6 t .litA_mat9
00001fd8 t .lit8_mat9
00001fda t .lit6_mat9
00001fdc t .lit4_mat9
00001fde t .lit2_mat9
00001fe0 t .lit0_mat9
00002000 t .litF_mat9
00002002 t .litD_mat9
00002004 t .litB_mat9
00002006 t .lit9_mat9
00002008 t .lit7_mat9
0000200a t .lit5_mat9
0000200c t .lit3_mat9
0000200e t .lit1_mat9
00002030 t .litE_matA
00002032 t .litC_matA
00002034 t .litA_matA
00002036 t .lit8_matA
00002038 t .lit6_matA
0000203a t .lit4_matA
0000203c t .lit2_matA
0000203e t .lit0_matA
00002060 t .litF_matA
00002062 t .litD_matA
00002064 t .litB_matA
00002066 t .lit9_matA
00002068 t .lit7_matA
0000206a t .lit5_matA
0000206c t .lit3_matA
0000206e t .lit1_matA
00002092 t .litE_matB
00002094 t .litC_matB
00002096 t .litA_matB
00002098 t .lit8_matB
0000209a t .lit6_matB
0000209c t .lit4_matB
0000209e t .lit2_matB
000020a0 t .lit0_matB
000020c4 t .litF_matB
000020c6 t .litD_matB
000020c8 t .litB_matB
000020ca t .lit9_matB
000020cc t .lit7_matB
000020ce t .lit5_matB
000020d0 t .lit3_matB
000020d2 t .lit1_matB
000020f8 t .litE_matC
000020fa t .litC_matC
000020fc t .litA_matC
000020fe t .lit8_matC
00002100 t .lit6_matC
00002102 t .lit4_matC
00002104 t .lit2_matC
00002106 t .lit0_matC
0000212c t .litF_matC
0000212e t .litD_matC
00002130 t .litB_matC
00002132 t .lit9_matC
00002134 t .lit7_matC
00002136 t .lit5_matC
00002138 t .lit3_matC
0000213a t .lit1_matC
00002162 t .litE_matD
00002164 t .litC_matD
00002166 t .litA_matD
00002168 t .lit8_matD
0000216a t .lit6_matD
0000216c t .lit4_matD
0000216e t .lit2_matD
00002170 t .lit0_matD
00002198 t .litF_matD
0000219a t .litD_matD
0000219c t .litB_matD
0000219e t .lit9_matD
000021a0 t .lit7_matD
000021a2 t .lit5_matD
000021a4 t .lit3_matD
000021a6 t .lit1_matD
000021d0 t .litE_matE
000021d2 t .litC_matE
000021d4 t .litA_matE
000021d6 t .lit8_matE
000021d8 t .lit6_matE
000021da t .lit4_matE
000021dc t .lit2_matE
000021de t .lit0_matE
00002208 t .litF_matE
0000220a t .litD_matE
0000220c t .litB_matE
0000220e t .lit9_matE
00002210 t .lit7_matE
00002212 t .lit5_matE
00002214 t .lit3_matE
00002216 t .lit1_matE
00002242 t .litE_matF
00002244 t .litC_matF
00002246 t .litA_matF
00002248 t .lit8_matF
0000224a t .lit6_matF
0000224c t .lit4_matF
0000224e t .lit2_matF
00002250 t .lit0_matF
0000227c t .litF_matF
0000227e t .litD_matF
00002280 t .litB_matF
00002282 t .lit9_matF
00002284 t .lit7_matF
00002286 t .lit5_matF
00002288 t .lit3_matF
0000228a t .lit1_matF
000022b8 t .done
000022be t .no_byte
000022cc T MainGameUpdate
000055a8 T SYS_doVBlankProcessEx.constprop.69
00006e4c T BasicNPCUpdate
00007f00 T getMetaTilemapRect_MTI8_BI16.lto_priv.135
00007fe2 T getMetaTilemapRect_MTI8_BI8.lto_priv.141
000080be T getMetaTile_MTI16_BI16.lto_priv.122
00008122 T getMetaTile_MTI16_BI8.lto_priv.128
00008180 T getMetaTile_MTI8_BI16.lto_priv.134
000081e4 T getMetaTile_MTI8_BI8.lto_priv.140
00008242 T prepareMapDataRowEx_MTI16_BI16.lto_priv.121
00008326 T prepareMapDataRowEx_MTI16_BI8.lto_priv.127
00008404 T prepareMapDataRowEx_MTI8_BI16.lto_priv.133
000084e0 T prepareMapDataRowEx_MTI8_BI8.lto_priv.139
000085b8 T prepareMapDataRow_MTI16_BI16.lto_priv.119
0000868c T prepareMapDataRow_MTI16_BI8.lto_priv.125
0000875c T prepareMapDataRow_MTI8_BI16.lto_priv.131
00008824 T prepareMapDataRow_MTI8_BI8.lto_priv.137
000088e8 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.120
000089d2 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.126
00008ab6 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.132
00008b94 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.138
00008c6e T prepareMapDataColumn_MTI16_BI16.lto_priv.118
00008d42 T prepareMapDataColumn_MTI16_BI8.lto_priv.124
00008e10 T prepareMapDataColumn_MTI8_BI16.lto_priv.130
00008ed4 T prepareMapDataColumn_MTI8_BI8.lto_priv.136
00008f94 T setMapRow.lto_priv.152
00009264 t externalIntCB
00009310 t JOY_setSupport.part.0
000097a8 T MAP_scrollTo
00009dea T MAP_create
0000a138 T readTeamPlayer.lto_priv.81
0000a5be T JOY_reset
0000abb8 T getMetaTilemapRect_MTI16_BI16.lto_priv.123
0000aca6 T getMetaTilemapRect_MTI16_BI8.lto_priv.129
0000ad8e t setFadePalette
0000af06 T strcat
0000af2a T SPR_nextFrame
0000af5e T SPR_setAnim
0000af98 T SPR_setHFlip
0000afe2 T MEM_pack
0000b056 T MEM_free
0000b068 T PAL_doFadeStep
0000b130 T memcpy
0000b140 T SPR_update
0000bda6 T memset
0000bdbe T SPR_reset
0000beaa T MEM_alloc
0000bf76 T SPR_defragVRAM
0000c0e0 T showBusAddressErrorDump.constprop.2
0000c19e T showExceptionDump.constprop.1
0000c20c T Z80_loadDriver
0000c94e T XGM_doVBlankProcess
0000c9ea T VDP_resetSprites
0000ca24 T VDP_drawText
0000cb12 T updateUserTileMaxIndex
0000cb2c T VDP_waitVSync
0000cc78 T updateMapsAddress.lto_priv.90
0000ce18 T DMA_doCPUCopy
0000cfa0 T DMA_doDma
0000d30e T DMA_queueDmaFast
0000d440 T DMA_setBufferSize
0000d4c6 T BMP_doVBlankProcess
0000d4d0 T LoadEntities
0000d73c T LedgeGrabber
0000d994 T VRAM_alloc.constprop.57
0000da60 T SPR_addSpriteEx.constprop.55
0000ddbe T DrawSquare.constprop.35
0000e022 T VDP_loadTileSet.constprop.47
0000e1f4 T _extint_dummy_callback
0000e1f6 T VDP_waitVBlank
0000e34c T VDP_setHVLatching
0000e38a T VDP_setAutoInc
0000e3a4 T VDP_resetScreen
0000e73e T VDP_init
0000e8a2 t internal_reset
0000eaa6 T _reset_entry
0000eab2 T _start_entry
0000ed48 T VDP_setTileMapDataRowEx.constprop.31
0000f18e T VDP_drawText.constprop.30
0000f290 T MoveX.constprop.21
0000f3f0 T MoveY.constprop.20
0000f50a T VDP_setReg.constprop.12
0000f524 T cStart
0000f526 t cEnd
0000f528 T InputHandler
0000f706 T MainGameStart
0000fdf8 t cUpdate
00010074 T _hint_dummy_callback
00010076 T _vint_dummy_callback
00010078 T _int_callback
0001007a T _line1x1x_callback
0001007c T _trace_callback
0001007e T _errorexception_callback
000100ae T _privilegeviolation_callback
000100de T _zerodivide_callback
0001010e T _addresserror_callback
0001013e T _buserror_callback
0001016e T showStackState.lto_priv.97
00010a06 T addValueU32.lto_priv.99
00010c9e t showValueU32U32U32
00010cfa T showRegisterState.lto_priv.96
00010e40 T addValueU16.lto_priv.98
00011098 t showException4WDump
0001111c T _trapvinst_callback
0001114e T _chkinst_callback
00011180 T _illegalinst_callback
000111b4 T MainGameEnd
000111b6 T CanSeePlayer
00011422 T AddNPC
000116c0 T updateCameraPosition
00011814 T StartPlayer
00011a00 T smp_null
00011b00 T smp_null_pcm
00011b80 T __divsi3
00011b8e t L1
00011b98 t L2
00011baa t L3
00011bb0 T __udivsi3
00011bd8 t L3
00011bda t L4
00011c06 t L5
00011c08 t L6
00011c0c T __CTOR_LIST__
00011c14 T __CTOR_END__
00011c14 T __DTOR_LIST__
00011c1c T __DTOR_END__
00011c1c t bgb_map_palette
00011c22 t Playground_map_palette
00011c28 t Playground_colmap_palette
00011c2e t Level_1_colmap_palette
00011c34 t Level_2_map_palette
00011c3a t Level_3_map_palette
00011c40 T bgb_tileset
00011c48 T collision_tileset
00011c50 T Playground_tileset
00011c58 T Level_1_tileset
00011c60 T Level_2_tileset
00011c68 T Level_3_tileset
00011c70 T bgb_map
00011c94 T Playground_map
00011cb8 T Playground_colmap
00011cdc T Level_1_map
00011d00 T Level_1_colmap
00011d24 T Level_2_map
00011d48 T Level_2_colmap
00011d6c T Level_3_map
00011d90 T Level_3_colmap
00011db4 t playerToken_palette
00011dba t playerSprites_palette
00011dc0 t simpleBlock_palette
00011dc6 t blankGuard_palette
00011dcc t playerToken_animation0_frame0_tileset
00011dd4 t playerSprites_animation0_frame0_tileset
00011ddc t playerSprites_animation1_frame0_tileset
00011de4 t playerSprites_animation1_frame1_tileset
00011dec t playerSprites_animation2_frame0_tileset
00011df4 t playerSprites_animation2_frame1_tileset
00011dfc t playerSprites_animation3_frame0_tileset
00011e04 t playerSprites_animation3_frame1_tileset
00011e0c t playerSprites_animation3_frame2_tileset
00011e14 t playerSprites_animation4_frame0_tileset
00011e1c t playerSprites_animation5_frame0_tileset
00011e24 t playerSprites_animation5_frame1_tileset
00011e2c t playerSprites_animation5_frame2_tileset
00011e34 t playerSprites_animation6_frame0_tileset
00011e3c t playerSprites_animation6_frame1_tileset
00011e44 t playerSprites_animation7_frame0_tileset
00011e4c t playerSprites_animation7_frame1_tileset
00011e54 t playerSprites_animation7_frame2_tileset
00011e5c t playerSprites_animation7_frame3_tileset
00011e64 t playerSprites_animation7_frame4_tileset
00011e6c t playerSprites_animation8_frame1_tileset
00011e74 t playerSprites_animation8_frame2_tileset
00011e7c t playerSprites_animation9_frame0_tileset
00011e84 t playerSprites_animation9_frame1_tileset
00011e8c t playerSprites_animation9_frame2_tileset
00011e94 t playerSprites_animation10_frame0_tileset
00011e9c t playerSprites_animation10_frame1_tileset
00011ea4 t playerSprites_animation11_frame1_tileset
00011eac t playerSprites_animation11_frame2_tileset
00011eb4 t playerSprites_animation12_frame0_tileset
00011ebc t playerSprites_animation12_frame1_tileset
00011ec4 t playerSprites_animation12_frame2_tileset
00011ecc t playerSprites_animation12_frame3_tileset
00011ed4 t playerSprites_animation12_frame4_tileset
00011edc t playerSprites_animation12_frame5_tileset
00011ee4 t playerSprites_animation12_frame6_tileset
00011eec t playerSprites_animation12_frame7_tileset
00011ef4 t playerSprites_animation13_frame0_tileset
00011efc t playerSprites_animation13_frame1_tileset
00011f04 t playerSprites_animation13_frame2_tileset
00011f0c t playerSprites_animation14_frame0_tileset
00011f14 t playerSprites_animation14_frame1_tileset
00011f1c t playerSprites_animation14_frame3_tileset
00011f24 t playerSprites_animation14_frame4_tileset
00011f2c t playerSprites_animation14_frame5_tileset
00011f34 t playerSprites_animation14_frame7_tileset
00011f3c t playerSprites_animation14_frame8_tileset
00011f44 t playerSprites_animation14_frame9_tileset
00011f4c t playerSprites_animation15_frame0_tileset
00011f54 t playerSprites_animation15_frame1_tileset
00011f5c t playerSprites_animation16_frame0_tileset
00011f64 t playerSprites_animation16_frame1_tileset
00011f6c t playerSprites_animation16_frame2_tileset
00011f74 t playerSprites_animation16_frame3_tileset
00011f7c t playerSprites_animation16_frame4_tileset
00011f84 t playerSprites_animation16_frame5_tileset
00011f8c t playerSprites_animation16_frame6_tileset
00011f94 t playerSprites_animation16_frame7_tileset
00011f9c t playerSprites_animation17_frame1_tileset
00011fa4 t playerSprites_animation17_frame2_tileset
00011fac t playerSprites_animation17_frame3_tileset
00011fb4 t playerSprites_animation17_frame4_tileset
00011fbc t playerSprites_animation17_frame5_tileset
00011fc4 t playerSprites_animation17_frame6_tileset
00011fcc t playerSprites_animation17_frame7_tileset
00011fd4 t playerSprites_animation17_frame8_tileset
00011fdc t playerSprites_animation17_frame9_tileset
00011fe4 t playerSprites_animation17_frame10_tileset
00011fec t playerSprites_animation18_frame0_tileset
00011ff4 t playerSprites_animation18_frame1_tileset
00011ffc t playerSprites_animation18_frame2_tileset
00012004 t playerSprites_animation18_frame3_tileset
0001200c t playerSprites_animation19_frame0_tileset
00012014 t playerSprites_animation19_frame1_tileset
0001201c t playerSprites_animation20_frame8_tileset
00012024 t playerSprites_animation20_frame9_tileset
0001202c t playerSprites_animation20_frame10_tileset
00012034 t playerSprites_animation20_frame11_tileset
0001203c t playerSprites_animation21_frame0_tileset
00012044 t playerSprites_animation21_frame1_tileset
0001204c t playerSprites_animation21_frame2_tileset
00012054 t playerSprites_animation21_frame3_tileset
0001205c t playerSprites_animation21_frame4_tileset
00012064 t playerSprites_animation21_frame5_tileset
0001206c t playerSprites_animation22_frame0_tileset
00012074 t playerSprites_animation22_frame1_tileset
0001207c t playerSprites_animation22_frame2_tileset
00012084 t playerSprites_animation22_frame3_tileset
0001208c t playerSprites_animation22_frame4_tileset
00012094 t playerSprites_animation22_frame5_tileset
0001209c t playerSprites_animation23_frame1_tileset
000120a4 t playerSprites_animation23_frame2_tileset
000120ac t playerSprites_animation23_frame3_tileset
000120b4 t playerSprites_animation23_frame4_tileset
000120bc t playerSprites_animation23_frame5_tileset
000120c4 t playerSprites_animation24_frame0_tileset
000120cc t playerSprites_animation24_frame1_tileset
000120d4 t playerSprites_animation24_frame2_tileset
000120dc t playerSprites_animation24_frame3_tileset
000120e4 t playerSprites_animation24_frame4_tileset
000120ec t playerSprites_animation24_frame5_tileset
000120f4 t playerSprites_animation24_frame6_tileset
000120fc t playerSprites_animation25_frame1_tileset
00012104 t playerSprites_animation25_frame2_tileset
0001210c t playerSprites_animation25_frame3_tileset
00012114 t playerSprites_animation25_frame4_tileset
0001211c t playerSprites_animation25_frame5_tileset
00012124 t playerSprites_animation26_frame0_tileset
0001212c t playerSprites_animation26_frame1_tileset
00012134 t playerSprites_animation26_frame2_tileset
0001213c t playerSprites_animation26_frame3_tileset
00012144 t playerSprites_animation26_frame4_tileset
0001214c t playerSprites_animation26_frame5_tileset
00012154 t playerSprites_animation26_frame6_tileset
0001215c t playerSprites_animation26_frame7_tileset
00012164 t playerSprites_animation26_frame8_tileset
0001216c t playerSprites_animation26_frame9_tileset
00012174 t playerSprites_animation27_frame0_tileset
0001217c t playerSprites_animation27_frame1_tileset
00012184 t playerSprites_animation27_frame2_tileset
0001218c t playerSprites_animation27_frame3_tileset
00012194 t playerSprites_animation27_frame4_tileset
0001219c t playerSprites_animation27_frame5_tileset
000121a4 t playerSprites_animation27_frame6_tileset
000121ac t playerSprites_animation27_frame7_tileset
000121b4 t playerSprites_animation28_frame0_tileset
000121bc t playerSprites_animation28_frame1_tileset
000121c4 t playerSprites_animation28_frame2_tileset
000121cc t playerSprites_animation28_frame3_tileset
000121d4 t playerSprites_animation29_frame1_tileset
000121dc t playerSprites_animation29_frame2_tileset
000121e4 t playerSprites_animation29_frame3_tileset
000121ec t playerSprites_animation30_frame0_tileset
000121f4 t playerSprites_animation30_frame1_tileset
000121fc t playerSprites_animation30_frame2_tileset
00012204 t playerSprites_animation30_frame3_tileset
0001220c t playerSprites_animation30_frame4_tileset
00012214 t playerSprites_animation30_frame5_tileset
0001221c t playerSprites_animation30_frame6_tileset
00012224 t playerSprites_animation30_frame7_tileset
0001222c t simpleBlock_animation0_frame0_tileset
00012234 t blankGuard_animation0_frame0_tileset
0001223c t blankGuard_animation1_frame0_tileset
00012244 t blankGuard_animation1_frame1_tileset
0001224c t blankGuard_animation2_frame0_tileset
00012254 t blankGuard_animation2_frame1_tileset
0001225c t blankGuard_animation3_frame1_tileset
00012264 t blankGuard_animation4_frame0_tileset
0001226c t blankGuard_animation4_frame1_tileset
00012274 t blankGuard_animation4_frame2_tileset
0001227c t blankGuard_animation5_frame0_tileset
00012284 t blankGuard_animation5_frame1_tileset
0001228c t blankGuard_animation6_frame0_tileset
00012294 t blankGuard_animation6_frame1_tileset
0001229c t blankGuard_animation6_frame2_tileset
000122a4 t blankGuard_animation6_frame3_tileset
000122ac t blankGuard_animation6_frame4_tileset
000122b4 t blankGuard_animation8_frame0_tileset
000122bc t blankGuard_animation8_frame1_tileset
000122c4 t blankGuard_animation8_frame2_tileset
000122cc t blankGuard_animation10_frame0_tileset
000122d4 t blankGuard_animation11_frame0_tileset
000122dc t blankGuard_animation11_frame1_tileset
000122e4 t blankGuard_animation12_frame0_tileset
000122ec t blankGuard_animation12_frame1_tileset
000122f4 t blankGuard_animation13_frame0_tileset
000122fc t blankGuard_animation13_frame1_tileset
00012304 t blankGuard_animation13_frame2_tileset
0001230c t blankGuard_animation13_frame3_tileset
00012314 t blankGuard_animation15_frame0_tileset
0001231c t blankGuard_animation15_frame1_tileset
00012324 t blankGuard_animation15_frame2_tileset
0001232c t blankGuard_animation15_frame3_tileset
00012334 t blankGuard_animation15_frame4_tileset
0001233c t blankGuard_animation16_frame0_tileset
00012344 t blankGuard_animation16_frame1_tileset
0001234c t blankGuard_animation17_frame0_tileset
00012354 t blankGuard_animation17_frame1_tileset
0001235c t blankGuard_animation17_frame2_tileset
00012364 t blankGuard_animation18_frame0_tileset
0001236c t blankGuard_animation18_frame1_tileset
00012374 t blankGuard_animation20_frame0_tileset
0001237c t blankGuard_animation20_frame2_tileset
00012384 t blankGuard_animation20_frame4_tileset
0001238c t maskedGuard_animation3_frame0_tileset
00012394 t maskedGuard_animation3_frame1_tileset
0001239c t maskedGuard_animation3_frame2_tileset
000123a4 t maskedGuard_animation3_frame3_tileset
000123ac t maskedGuard_animation3_frame4_tileset
000123b4 t maskedGuard_animation4_frame0_tileset
000123bc t maskedGuard_animation4_frame1_tileset
000123c4 t maskedGuard_animation4_frame2_tileset
000123cc t maskedGuard_animation4_frame3_tileset
000123d4 t maskedGuard_animation4_frame4_tileset
000123dc t maskedGuard_animation5_frame1_tileset
000123e4 t maskedGuard_animation5_frame3_tileset
000123ec t maskedGuard_animation5_frame5_tileset
000123f4 t maskedGuard_animation5_frame6_tileset
000123fc t appleSprite_animation0_frame0_tileset
00012404 t appleSprite_animation0_frame1_tileset
0001240c t appleSprite_animation0_frame2_tileset
00012414 t appleSprite_animation0_frame3_tileset
0001241c t lightGem_sd_animation0_frame0_tileset
00012424 t lightGem_sd_animation0_frame1_tileset
0001242c t lightGem_sd_animation0_frame2_tileset
00012434 t visibilityGem_sd_animation0_frame0_tileset
0001243c t visibilityGem_sd_animation0_frame1_tileset
00012444 t AIIcons_animation0_frame0_tileset
0001244c t AIIcons_animation0_frame1_tileset
00012454 t AIIcons_animation0_frame2_tileset
0001245c t AIIcons_animation0_frame3_tileset
00012464 t AIIcons_animation0_frame4_tileset
0001246c t AIIcons_animation0_frame5_tileset
00012474 t AIIcons_animation0_frame6_tileset
0001247c t AIIcons_animation0_frame7_tileset
00012484 t AIIcons_animation0_frame8_tileset
0001248c t AIIcons_animation1_frame0_tileset
00012494 t AIIcons_animation1_frame1_tileset
0001249c t AIIcons_animation1_frame2_tileset
000124a4 t AIIcons_animation1_frame3_tileset
000124ac t AIIcons_animation1_frame4_tileset
000124b4 t AIIcons_animation1_frame5_tileset
000124bc t AIIcons_animation1_frame6_tileset
000124c4 t AIIcons_animation1_frame7_tileset
000124cc t AIIcons_animation1_frame8_tileset
000124d4 t debugCorner_animation0_frame0_tileset
000124dc t playerToken_animation0_frame0
000124f2 t playerSprites_animation0_frame0
00012508 t playerSprites_animation1_frame0
0001251e t playerSprites_animation1_frame1
00012534 t playerSprites_animation2_frame0
0001254a t playerSprites_animation2_frame1
00012560 t playerSprites_animation3_frame0
00012570 t playerSprites_animation3_frame1
00012580 t playerSprites_animation3_frame2
00012590 t playerSprites_animation4_frame0
000125a0 t playerSprites_animation5_frame0
000125b0 t playerSprites_animation5_frame1
000125c0 t playerSprites_animation5_frame2
000125d6 t playerSprites_animation6_frame0
000125ec t playerSprites_animation6_frame1
00012602 t playerSprites_animation7_frame0
00012618 t playerSprites_animation7_frame1
0001262e t playerSprites_animation7_frame2
00012644 t playerSprites_animation7_frame3
0001265a t playerSprites_animation7_frame4
00012676 t playerSprites_animation8_frame1
0001268c t playerSprites_animation8_frame2
000126a2 t playerSprites_animation9_frame0
000126b8 t playerSprites_animation9_frame1
000126ce t playerSprites_animation9_frame2
000126e4 t playerSprites_animation10_frame0
000126fa t playerSprites_animation10_frame1
00012710 t playerSprites_animation11_frame1
00012726 t playerSprites_animation11_frame2
0001273c t playerSprites_animation12_frame0
00012752 t playerSprites_animation12_frame1
00012768 t playerSprites_animation12_frame2
0001278a t playerSprites_animation12_frame3
000127a0 t playerSprites_animation12_frame4
000127bc t playerSprites_animation12_frame5
000127d2 t playerSprites_animation12_frame6
000127e8 t playerSprites_animation12_frame7
000127fe t playerSprites_animation13_frame0
0001281a t playerSprites_animation13_frame1
00012830 t playerSprites_animation13_frame2
00012846 t playerSprites_animation14_frame0
00012862 t playerSprites_animation14_frame1
00012872 t playerSprites_animation14_frame3
00012882 t playerSprites_animation14_frame4
00012898 t playerSprites_animation14_frame5
000128b4 t playerSprites_animation14_frame7
000128ca t playerSprites_animation14_frame8
000128e0 t playerSprites_animation14_frame9
000128f6 t playerSprites_animation15_frame0
0001290c t playerSprites_animation15_frame1
0001291c t playerSprites_animation16_frame0
00012932 t playerSprites_animation16_frame1
00012948 t playerSprites_animation16_frame2
0001295e t playerSprites_animation16_frame3
0001296e t playerSprites_animation16_frame4
0001297e t playerSprites_animation16_frame5
0001298e t playerSprites_animation16_frame6
000129a4 t playerSprites_animation16_frame7
000129ba t playerSprites_animation17_frame1
000129d0 t playerSprites_animation17_frame2
000129e6 t playerSprites_animation17_frame3
000129fc t playerSprites_animation17_frame4
00012a12 t playerSprites_animation17_frame5
00012a2e t playerSprites_animation17_frame6
00012a44 t playerSprites_animation17_frame7
00012a54 t playerSprites_animation17_frame8
00012a64 t playerSprites_animation17_frame9
00012a74 t playerSprites_animation17_frame10
00012a84 t playerSprites_animation18_frame0
00012a9a t playerSprites_animation18_frame1
00012ab6 t playerSprites_animation18_frame2
00012ad2 t playerSprites_animation18_frame3
00012ae8 t playerSprites_animation19_frame0
00012afe t playerSprites_animation19_frame1
00012b1a t playerSprites_animation20_frame8
00012b36 t playerSprites_animation20_frame9
00012b4c t playerSprites_animation20_frame10
00012b68 t playerSprites_animation20_frame11
00012b7e t playerSprites_animation21_frame0
00012b9a t playerSprites_animation21_frame1
00012bb6 t playerSprites_animation21_frame2
00012bcc t playerSprites_animation21_frame3
00012be2 t playerSprites_animation21_frame4
00012bf8 t playerSprites_animation21_frame5
00012c0e t playerSprites_animation22_frame0
00012c24 t playerSprites_animation22_frame1
00012c3a t playerSprites_animation22_frame2
00012c50 t playerSprites_animation22_frame3
00012c66 t playerSprites_animation22_frame4
00012c7c t playerSprites_animation22_frame5
00012c92 t playerSprites_animation23_frame0
00012ca2 t playerSprites_animation23_frame1
00012cb8 t playerSprites_animation23_frame2
00012cc8 t playerSprites_animation23_frame3
00012cd8 t playerSprites_animation23_frame4
00012ce8 t playerSprites_animation23_frame5
00012cfe t playerSprites_animation24_frame0
00012d0e t playerSprites_animation24_frame1
00012d24 t playerSprites_animation24_frame2
00012d3a t playerSprites_animation24_frame3
00012d50 t playerSprites_animation24_frame4
00012d66 t playerSprites_animation24_frame5
00012d7c t playerSprites_animation24_frame6
00012d92 t playerSprites_animation25_frame1
00012dae t playerSprites_animation25_frame2
00012dc4 t playerSprites_animation25_frame3
00012dda t playerSprites_animation25_frame4
00012dea t playerSprites_animation25_frame5
00012dfa t playerSprites_animation26_frame0
00012e10 t playerSprites_animation26_frame1
00012e20 t playerSprites_animation26_frame2
00012e30 t playerSprites_animation26_frame3
00012e46 t playerSprites_animation26_frame4
00012e62 t playerSprites_animation26_frame5
00012e78 t playerSprites_animation26_frame6
00012e94 t playerSprites_animation26_frame7
00012eaa t playerSprites_animation26_frame8
00012ec0 t playerSprites_animation26_frame9
00012ed6 t playerSprites_animation27_frame0
00012ef2 t playerSprites_animation27_frame1
00012f0e t playerSprites_animation27_frame2
00012f2a t playerSprites_animation27_frame3
00012f40 t playerSprites_animation27_frame4
00012f56 t playerSprites_animation27_frame5
00012f72 t playerSprites_animation27_frame6
00012f88 t playerSprites_animation27_frame7
00012f9e t playerSprites_animation28_frame0
00012fb4 t playerSprites_animation28_frame1
00012fca t playerSprites_animation28_frame2
00012fe0 t playerSprites_animation28_frame3
00012ff6 t playerSprites_animation29_frame1
0001300c t playerSprites_animation29_frame2
00013022 t playerSprites_animation29_frame3
00013038 t playerSprites_animation30_frame0
0001304e t playerSprites_animation30_frame1
0001306a t playerSprites_animation30_frame2
00013080 t playerSprites_animation30_frame3
00013096 t playerSprites_animation30_frame4
000130ac t playerSprites_animation30_frame5
000130c2 t playerSprites_animation30_frame6
000130d8 t playerSprites_animation30_frame7
000130f4 t simpleBlock_animation0_frame0
00013104 t blankGuard_animation0_frame0
0001311a t blankGuard_animation1_frame0
00013130 t blankGuard_animation1_frame1
0001314c t blankGuard_animation2_frame0
00013162 t blankGuard_animation2_frame1
0001317e t blankGuard_animation3_frame1
0001319a t blankGuard_animation4_frame0
000131b0 t blankGuard_animation4_frame1
000131c6 t blankGuard_animation4_frame2
000131dc t blankGuard_animation5_frame0
000131f2 t blankGuard_animation5_frame1
00013208 t blankGuard_animation6_frame0
0001321e t blankGuard_animation6_frame1
0001323a t blankGuard_animation6_frame2
00013256 t blankGuard_animation6_frame3
0001326c t blankGuard_animation6_frame4
00013282 t blankGuard_animation8_frame0
00013298 t blankGuard_animation8_frame1
000132ae t blankGuard_animation8_frame2
000132c4 t blankGuard_animation10_frame0
000132da t blankGuard_animation11_frame0
000132f0 t blankGuard_animation11_frame1
00013306 t blankGuard_animation12_frame0
0001331c t blankGuard_animation12_frame1
00013332 t blankGuard_animation13_frame0
00013348 t blankGuard_animation13_frame1
0001335e t blankGuard_animation13_frame2
00013374 t blankGuard_animation13_frame3
0001338a t blankGuard_animation15_frame0
000133a0 t blankGuard_animation15_frame1
000133b6 t blankGuard_animation15_frame2
000133d2 t blankGuard_animation15_frame3
000133e8 t blankGuard_animation15_frame4
000133fe t blankGuard_animation16_frame0
00013414 t blankGuard_animation16_frame1
0001342a t blankGuard_animation17_frame0
0001344c t blankGuard_animation17_frame1
00013462 t blankGuard_animation17_frame2
00013478 t blankGuard_animation18_frame0
0001348e t blankGuard_animation18_frame1
000134a4 t blankGuard_animation20_frame0
000134ba t blankGuard_animation20_frame2
000134d6 t blankGuard_animation20_frame3
000134f2 t blankGuard_animation20_frame4
00013508 t maskedGuard_animation0_frame0
0001351e t maskedGuard_animation1_frame0
00013534 t maskedGuard_animation1_frame1
0001354a t maskedGuard_animation1_frame2
00013560 t maskedGuard_animation2_frame0
00013576 t maskedGuard_animation3_frame0
0001358c t maskedGuard_animation3_frame1
000135a8 t maskedGuard_animation3_frame2
000135c4 t maskedGuard_animation3_frame3
000135da t maskedGuard_animation3_frame4
000135f0 t maskedGuard_animation4_frame0
00013606 t maskedGuard_animation4_frame1
00013622 t maskedGuard_animation4_frame2
0001363e t maskedGuard_animation4_frame3
00013654 t maskedGuard_animation4_frame4
0001366a t maskedGuard_animation5_frame0
00013680 t maskedGuard_animation5_frame1
00013696 t maskedGuard_animation5_frame2
000136b2 t maskedGuard_animation5_frame3
000136ce t maskedGuard_animation5_frame4
000136e4 t maskedGuard_animation5_frame5
000136fa t maskedGuard_animation5_frame6
00013710 t appleSprite_animation0_frame0
00013726 t appleSprite_animation0_frame1
00013736 t appleSprite_animation0_frame2
00013746 t appleSprite_animation0_frame3
00013756 t lightGem_sd_animation0_frame0
00013766 t lightGem_sd_animation0_frame1
00013776 t lightGem_sd_animation0_frame2
00013786 t visibilityGem_sd_animation0_frame0
00013796 t visibilityGem_sd_animation0_frame1
000137a6 t AIIcons_animation0_frame0
000137b6 t AIIcons_animation0_frame1
000137c6 t AIIcons_animation0_frame2
000137d6 t AIIcons_animation0_frame3
000137e6 t AIIcons_animation0_frame4
000137f6 t AIIcons_animation0_frame5
00013806 t AIIcons_animation0_frame6
00013816 t AIIcons_animation0_frame7
00013826 t AIIcons_animation0_frame8
00013836 t AIIcons_animation1_frame0
00013846 t AIIcons_animation1_frame1
00013856 t AIIcons_animation1_frame2
00013866 t AIIcons_animation1_frame3
00013876 t AIIcons_animation1_frame4
00013886 t AIIcons_animation1_frame5
00013896 t AIIcons_animation1_frame6
000138a6 t AIIcons_animation1_frame7
000138b6 t AIIcons_animation1_frame8
000138c6 t debugCorner_animation0_frame0
000138d6 t playerToken_animation0_frames
000138da t playerToken_animation0
000138e0 t playerSprites_animation0_frames
000138e4 t playerSprites_animation0
000138ea t playerSprites_animation1_frames
000138f2 t playerSprites_animation1
000138f8 t playerSprites_animation2_frames
00013900 t playerSprites_animation2
00013906 t playerSprites_animation3_frames
00013912 t playerSprites_animation3
00013918 t playerSprites_animation4_frames
0001391c t playerSprites_animation4
00013922 t playerSprites_animation5_frames
0001392e t playerSprites_animation5
00013934 t playerSprites_animation6_frames
0001393c t playerSprites_animation6
00013942 t playerSprites_animation7_frames
00013956 t playerSprites_animation7
0001395c t playerSprites_animation8_frames
00013968 t playerSprites_animation8
0001396e t playerSprites_animation9_frames
0001397a t playerSprites_animation9
00013980 t playerSprites_animation10_frames
00013988 t playerSprites_animation10
0001398e t playerSprites_animation11_frames
0001399a t playerSprites_animation11
000139a0 t playerSprites_animation12_frames
000139c0 t playerSprites_animation12
000139c6 t playerSprites_animation13_frames
000139d6 t playerSprites_animation13
000139dc t playerSprites_animation14_frames
00013a04 t playerSprites_animation14
00013a0a t playerSprites_animation15_frames
00013a12 t playerSprites_animation15
00013a18 t playerSprites_animation16_frames
00013a38 t playerSprites_animation16
00013a3e t playerSprites_animation17_frames
00013a6a t playerSprites_animation17
00013a70 t playerSprites_animation18_frames
00013a84 t playerSprites_animation18
00013a8a t playerSprites_animation19_frames
00013a92 t playerSprites_animation19
00013a98 t playerSprites_animation20_frames
00013ac8 t playerSprites_animation20
00013ace t playerSprites_animation21_frames
00013ae6 t playerSprites_animation21
00013aec t playerSprites_animation22_frames
00013b04 t playerSprites_animation22
00013b0a t playerSprites_animation23_frames
00013b22 t playerSprites_animation23
00013b28 t playerSprites_animation24_frames
00013b44 t playerSprites_animation24
00013b4a t playerSprites_animation25_frames
00013b62 t playerSprites_animation25
00013b68 t playerSprites_animation26_frames
00013b90 t playerSprites_animation26
00013b96 t playerSprites_animation27_frames
00013bb6 t playerSprites_animation27
00013bbc t playerSprites_animation28_frames
00013bcc t playerSprites_animation28
00013bd2 t playerSprites_animation29_frames
00013be6 t playerSprites_animation29
00013bec t playerSprites_animation30_frames
00013c0c t playerSprites_animation30
00013c12 t simpleBlock_animation0_frames
00013c16 t simpleBlock_animation0
00013c1c t blankGuard_animation0_frames
00013c20 t blankGuard_animation0
00013c26 t blankGuard_animation1_frames
00013c2e t blankGuard_animation1
00013c34 t blankGuard_animation2_frames
00013c3c t blankGuard_animation2
00013c42 t blankGuard_animation3_frames
00013c4a t blankGuard_animation3
00013c50 t blankGuard_animation4_frames
00013c5c t blankGuard_animation4
00013c62 t blankGuard_animation5_frames
00013c6a t blankGuard_animation5
00013c70 t blankGuard_animation6_frames
00013c84 t blankGuard_animation6
00013c8a t blankGuard_animation7_frames
00013c92 t blankGuard_animation7
00013c98 t blankGuard_animation8_frames
00013ca4 t blankGuard_animation8
00013caa t blankGuard_animation9_frames
00013cb6 t blankGuard_animation9
00013cbc t blankGuard_animation10_frames
00013cc0 t blankGuard_animation10
00013cc6 t blankGuard_animation11_frames
00013cd2 t blankGuard_animation11
00013cd8 t blankGuard_animation12_frames
00013ce4 t blankGuard_animation12
00013cea t blankGuard_animation13_frames
00013cfa t blankGuard_animation13
00013d00 t blankGuard_animation14_frames
00013d04 t blankGuard_animation14
00013d0a t blankGuard_animation15_frames
00013d1e t blankGuard_animation15
00013d24 t blankGuard_animation16_frames
00013d2c t blankGuard_animation16
00013d32 t blankGuard_animation17_frames
00013d3e t blankGuard_animation17
00013d44 t blankGuard_animation18_frames
00013d4c t blankGuard_animation18
00013d52 t blankGuard_animation19_frames
00013d56 t blankGuard_animation19
00013d5c t blankGuard_animation20_frames
00013d78 t blankGuard_animation20
00013d7e t maskedGuard_animation0_frames
00013d82 t maskedGuard_animation0
00013d88 t maskedGuard_animation1_frames
00013d94 t maskedGuard_animation1
00013d9a t maskedGuard_animation2_frames
00013d9e t maskedGuard_animation2
00013da4 t maskedGuard_animation3_frames
00013db8 t maskedGuard_animation3
00013dbe t maskedGuard_animation4_frames
00013dd2 t maskedGuard_animation4
00013dd8 t maskedGuard_animation5_frames
00013df4 t maskedGuard_animation5
00013dfa t appleSprite_animation0_frames
00013e0a t appleSprite_animation0
00013e10 t lightGem_sd_animation0_frames
00013e1c t lightGem_sd_animation0
00013e22 t visibilityGem_sd_animation0_frames
00013e2a t visibilityGem_sd_animation0
00013e30 t AIIcons_animation0_frames
00013e54 t AIIcons_animation0
00013e5a t AIIcons_animation1_frames
00013e7e t AIIcons_animation1
00013e84 t debugCorner_animation0_frames
00013e88 t debugCorner_animation0
00013e8e t playerToken_animations
00013e92 T playerToken
00013ea4 t playerSprites_animations
00013f20 T playerSprites
00013f32 t simpleBlock_animations
00013f36 T simpleBlock
00013f48 t blankGuard_animations
00013f9c T blankGuard
00013fae t maskedGuard_animations
00013fc6 T maskedGuard
00013fd8 t appleSprite_animations
00013fdc T appleSprite
00013fee t lightGem_sd_animations
00013ff2 T lightGem_sd
00014004 t visibilityGem_sd_animations
00014008 T visibilityGem_sd
0001401a t AIIcons_animations
00014022 T AIIcons
00014034 t debugCorner_animations
00014038 T debugCorner
0001416e t xlt_all.1421
0001419b t tab_vol
0001519c t ALLENTS
000151e4 T ALLLEVELS
00015348 t palette_white
0001534c t palette_blue
0001536c t palette_green
0001538c t palette_red
000153ac T palette_grey
000153cc t uppercase_hexchars
000153dd t lowercase_hexchars
000153ee t digits
000154b8 t palette_black
000154bc t palette_black_all
00015634 t sgdk_logo_palette
0001563a T font_pal_default
00015640 T font_default
00015648 T sgdk_logo
00015656 T z80_drv0
00015690 T z80_drv1
000161bc T z80_drv2
00016fbc T z80_drv3
00017a26 T z80_xgm
00019128 T __INIT_SECTION__
0001912a T __FINI_SECTION__
0001912c T _etext
0001912c t bgb_map_palette_data
000191ac t Playground_map_palette_data
0001922c t Playground_colmap_palette_data
000192ac t Level_1_colmap_palette_data
0001932c t Level_2_map_palette_data
000193ac t Level_3_map_palette_data
00019500 T scream1
00020000 T sound_explode
00020f00 T sound_grow
00021a00 T sound_1
00023000 T sound_2
00023b00 T sound_3
00024600 T sound_4
00029100 T gouldfish_chime
0002e900 t playerToken_palette_data
0002e920 t playerSprites_palette_data
0002e940 t simpleBlock_palette_data
0002e960 t blankGuard_palette_data
0002e980 t sgdk_logo_palette_data
0002e9a0 t font_pal_default_data
0002e9c0 T stop_xgm
0002ea6c t bgb_tileset_data
0002fdb2 t collision_tileset_data
0002fdee t Playground_tileset_data
0002fe30 t Level_1_tileset_data
0002fe66 t Level_2_tileset_data
0002fe90 t Level_3_tileset_data
0002feb0 t bgb_map_metatiles
0003025c t bgb_map_mapblocks
0003036a t bgb_map_mapblockindexes
00030384 t bgb_map_mapblockrowoffsets
00030390 t Playground_map_metatiles
00030470 t Playground_map_mapblocks
000306e6 t Playground_map_mapblockindexes
00030726 t Playground_map_mapblockrowoffsets
00030736 t Playground_colmap_metatiles
0003078e t Playground_colmap_mapblocks
00030976 t Playground_colmap_mapblockindexes
000309b6 t Level_1_map_metatiles
00030a3c t Level_1_map_mapblocks
00030b5e t Level_1_map_mapblockindexes
00030b82 t Level_1_map_mapblockrowoffsets
00030b8e t Level_1_colmap_metatiles
00030bba t Level_1_colmap_mapblocks
00030c9c t Level_1_colmap_mapblockindexes
00030cbc t Level_2_map_metatiles
00030d48 t Level_2_map_mapblocks
00030e08 t Level_2_map_mapblockindexes
00030e20 t Level_2_map_mapblockrowoffsets
00030e2c t Level_2_colmap_metatiles
00030e56 t Level_2_colmap_mapblocks
00030ede t Level_2_colmap_mapblockindexes
00030ef4 t Level_3_map_metatiles
00030f30 t Level_3_map_mapblocks
00030f9a t Level_3_map_mapblockindexes
00030faa t Level_3_map_mapblockrowoffsets
00030fb2 t Level_3_colmap_metatiles
00030fc2 t Level_3_colmap_mapblocks
00031000 t Level_3_colmap_mapblockindexes
0003100c t Level_3_colmap_mapblockrowoffsets
00031100 T xgm_1
00039c00 T mymusic
0003c400 t playerToken_animation0_frame0_tileset_data
0003c49a t playerSprites_animation0_frame0_tileset_data
0003c5da t playerSprites_animation1_frame0_tileset_data
0003c71a t playerSprites_animation1_frame1_tileset_data
0003c85a t playerSprites_animation2_frame0_tileset_data
0003c99a t playerSprites_animation2_frame1_tileset_data
0003cada t playerSprites_animation3_frame0_tileset_data
0003cbda t playerSprites_animation3_frame1_tileset_data
0003ccfa t playerSprites_animation3_frame2_tileset_data
0003ce1a t playerSprites_animation4_frame0_tileset_data
0003cf3a t playerSprites_animation5_frame0_tileset_data
0003d05a t playerSprites_animation5_frame1_tileset_data
0003d15a t playerSprites_animation5_frame2_tileset_data
0003d29a t playerSprites_animation6_frame0_tileset_data
0003d3da t playerSprites_animation6_frame1_tileset_data
0003d4fa t playerSprites_animation7_frame0_tileset_data
0003d61a t playerSprites_animation7_frame1_tileset_data
0003d73a t playerSprites_animation7_frame2_tileset_data
0003d85a t playerSprites_animation7_frame3_tileset_data
0003d97a t playerSprites_animation7_frame4_tileset_data
0003daba t playerSprites_animation8_frame1_tileset_data
0003dc1a t playerSprites_animation8_frame2_tileset_data
0003dd5a t playerSprites_animation9_frame0_tileset_data
0003de9a t playerSprites_animation9_frame1_tileset_data
0003dfda t playerSprites_animation9_frame2_tileset_data
0003e11a t playerSprites_animation10_frame0_tileset_data
0003e25a t playerSprites_animation10_frame1_tileset_data
0003e39a t playerSprites_animation11_frame1_tileset_data
0003e51a t playerSprites_animation11_frame2_tileset_data
0003e69a t playerSprites_animation12_frame0_tileset_data
0003e81a t playerSprites_animation12_frame1_tileset_data
0003e9fa t playerSprites_animation12_frame2_tileset_data
0003ebfa t playerSprites_animation12_frame3_tileset_data
0003ed9a t playerSprites_animation12_frame4_tileset_data
0003ef7a t playerSprites_animation12_frame5_tileset_data
0003f0fa t playerSprites_animation12_frame6_tileset_data
0003f27a t playerSprites_animation12_frame7_tileset_data
0003f41a t playerSprites_animation13_frame0_tileset_data
0003f59a t playerSprites_animation13_frame1_tileset_data
0003f71a t playerSprites_animation13_frame2_tileset_data
0003f85a t playerSprites_animation14_frame0_tileset_data
0003f99a t playerSprites_animation14_frame1_tileset_data
0003fa9a t playerSprites_animation14_frame3_tileset_data
0003fb9a t playerSprites_animation14_frame4_tileset_data
0003fcda t playerSprites_animation14_frame5_tileset_data
0003fe3a t playerSprites_animation14_frame7_tileset_data
0003ffba t playerSprites_animation14_frame8_tileset_data
0004013a t playerSprites_animation14_frame9_tileset_data
000401fa t playerSprites_animation15_frame0_tileset_data
0004033a t playerSprites_animation15_frame1_tileset_data
000404ba t playerSprites_animation16_frame0_tileset_data
000405fa t playerSprites_animation16_frame1_tileset_data
0004071a t playerSprites_animation16_frame2_tileset_data
0004081a t playerSprites_animation16_frame3_tileset_data
0004093a t playerSprites_animation16_frame4_tileset_data
00040aba t playerSprites_animation16_frame5_tileset_data
00040c3a t playerSprites_animation16_frame6_tileset_data
00040e1a t playerSprites_animation16_frame7_tileset_data
00040ffa t playerSprites_animation17_frame1_tileset_data
0004117a t playerSprites_animation17_frame2_tileset_data
000412fa t playerSprites_animation17_frame3_tileset_data
0004143a t playerSprites_animation17_frame4_tileset_data
000415ba t playerSprites_animation17_frame5_tileset_data
000416da t playerSprites_animation17_frame6_tileset_data
000417fa t playerSprites_animation17_frame7_tileset_data
000418fa t playerSprites_animation17_frame8_tileset_data
00041a1a t playerSprites_animation17_frame9_tileset_data
00041ada t playerSprites_animation17_frame10_tileset_data
00041b9a t playerSprites_animation18_frame0_tileset_data
00041d1a t playerSprites_animation18_frame1_tileset_data
00041e3a t playerSprites_animation18_frame2_tileset_data
00041f7a t playerSprites_animation18_frame3_tileset_data
0004209a t playerSprites_animation19_frame0_tileset_data
0004215a t playerSprites_animation19_frame1_tileset_data
0004227a t playerSprites_animation20_frame8_tileset_data
0004243a t playerSprites_animation20_frame9_tileset_data
0004261a t playerSprites_animation20_frame10_tileset_data
0004273a t playerSprites_animation20_frame11_tileset_data
0004285a t playerSprites_animation21_frame0_tileset_data
0004297a t playerSprites_animation21_frame1_tileset_data
00042afa t playerSprites_animation21_frame2_tileset_data
00042c9a t playerSprites_animation21_frame3_tileset_data
00042e7a t playerSprites_animation21_frame4_tileset_data
00042f9a t playerSprites_animation21_frame5_tileset_data
000430ba t playerSprites_animation22_frame0_tileset_data
0004329a t playerSprites_animation22_frame1_tileset_data
000433ba t playerSprites_animation22_frame2_tileset_data
0004355a t playerSprites_animation22_frame3_tileset_data
000436da t playerSprites_animation22_frame4_tileset_data
0004381a t playerSprites_animation22_frame5_tileset_data
0004395a t playerSprites_animation23_frame1_tileset_data
00043a5a t playerSprites_animation23_frame2_tileset_data
00043b7a t playerSprites_animation23_frame3_tileset_data
00043c3a t playerSprites_animation23_frame4_tileset_data
00043cfa t playerSprites_animation23_frame5_tileset_data
00043dba t playerSprites_animation24_frame0_tileset_data
00043fba t playerSprites_animation24_frame1_tileset_data
000440ba t playerSprites_animation24_frame2_tileset_data
0004421a t playerSprites_animation24_frame3_tileset_data
0004439a t playerSprites_animation24_frame4_tileset_data
000444fa t playerSprites_animation24_frame5_tileset_data
000445fa t playerSprites_animation24_frame6_tileset_data
0004471a t playerSprites_animation25_frame1_tileset_data
0004481a t playerSprites_animation25_frame2_tileset_data
0004491a t playerSprites_animation25_frame3_tileset_data
00044a5a t playerSprites_animation25_frame4_tileset_data
00044bda t playerSprites_animation25_frame5_tileset_data
00044dda t playerSprites_animation26_frame0_tileset_data
0004501a t playerSprites_animation26_frame1_tileset_data
0004521a t playerSprites_animation26_frame2_tileset_data
0004541a t playerSprites_animation26_frame3_tileset_data
0004557a t playerSprites_animation26_frame4_tileset_data
000456ba t playerSprites_animation26_frame5_tileset_data
000457ba t playerSprites_animation26_frame6_tileset_data
000458ba t playerSprites_animation26_frame7_tileset_data
000459da t playerSprites_animation26_frame8_tileset_data
00045afa t playerSprites_animation26_frame9_tileset_data
00045c1a t playerSprites_animation27_frame0_tileset_data
00045d7a t playerSprites_animation27_frame1_tileset_data
00045efa t playerSprites_animation27_frame2_tileset_data
0004603a t playerSprites_animation27_frame3_tileset_data
000461ba t playerSprites_animation27_frame4_tileset_data
000462fa t playerSprites_animation27_frame5_tileset_data
0004643a t playerSprites_animation27_frame6_tileset_data
0004653a t playerSprites_animation27_frame7_tileset_data
0004665a t playerSprites_animation28_frame0_tileset_data
0004679a t playerSprites_animation28_frame1_tileset_data
0004691a t playerSprites_animation28_frame2_tileset_data
00046a5a t playerSprites_animation28_frame3_tileset_data
00046b9a t playerSprites_animation29_frame1_tileset_data
00046cda t playerSprites_animation29_frame2_tileset_data
00046e1a t playerSprites_animation29_frame3_tileset_data
00046f5a t playerSprites_animation30_frame0_tileset_data
0004709a t playerSprites_animation30_frame1_tileset_data
0004721a t playerSprites_animation30_frame2_tileset_data
000473ba t playerSprites_animation30_frame3_tileset_data
0004753a t playerSprites_animation30_frame4_tileset_data
000476ba t playerSprites_animation30_frame5_tileset_data
0004783a t playerSprites_animation30_frame6_tileset_data
000479ba t playerSprites_animation30_frame7_tileset_data
00047b7a t simpleBlock_animation0_frame0_tileset_data
00047ba2 t blankGuard_animation0_frame0_tileset_data
00047d22 t blankGuard_animation1_frame0_tileset_data
00047f02 t blankGuard_animation1_frame1_tileset_data
00048102 t blankGuard_animation2_frame0_tileset_data
000482e2 t blankGuard_animation2_frame1_tileset_data
000484c2 t blankGuard_animation3_frame1_tileset_data
000486a2 t blankGuard_animation4_frame0_tileset_data
00048822 t blankGuard_animation4_frame1_tileset_data
000489a2 t blankGuard_animation4_frame2_tileset_data
00048b22 t blankGuard_animation5_frame0_tileset_data
00048c62 t blankGuard_animation5_frame1_tileset_data
00048da2 t blankGuard_animation6_frame0_tileset_data
00048ee2 t blankGuard_animation6_frame1_tileset_data
00048fe2 t blankGuard_animation6_frame2_tileset_data
00049102 t blankGuard_animation6_frame3_tileset_data
00049242 t blankGuard_animation6_frame4_tileset_data
00049382 t blankGuard_animation8_frame0_tileset_data
00049482 t blankGuard_animation8_frame1_tileset_data
00049582 t blankGuard_animation8_frame2_tileset_data
00049662 t blankGuard_animation10_frame0_tileset_data
000497e2 t blankGuard_animation11_frame0_tileset_data
00049962 t blankGuard_animation11_frame1_tileset_data
00049b22 t blankGuard_animation12_frame0_tileset_data
00049ca2 t blankGuard_animation12_frame1_tileset_data
00049e62 t blankGuard_animation13_frame0_tileset_data
00049fe2 t blankGuard_animation13_frame1_tileset_data
0004a162 t blankGuard_animation13_frame2_tileset_data
0004a2e2 t blankGuard_animation13_frame3_tileset_data
0004a462 t blankGuard_animation15_frame0_tileset_data
0004a5e2 t blankGuard_animation15_frame1_tileset_data
0004a742 t blankGuard_animation15_frame2_tileset_data
0004a8c2 t blankGuard_animation15_frame3_tileset_data
0004aa62 t blankGuard_animation15_frame4_tileset_data
0004ac02 t blankGuard_animation16_frame0_tileset_data
0004ace2 t blankGuard_animation16_frame1_tileset_data
0004adc2 t blankGuard_animation17_frame0_tileset_data
0004af02 t blankGuard_animation17_frame1_tileset_data
0004afc2 t blankGuard_animation17_frame2_tileset_data
0004b062 t blankGuard_animation18_frame0_tileset_data
0004b142 t blankGuard_animation18_frame1_tileset_data
0004b242 t blankGuard_animation20_frame0_tileset_data
0004b362 t blankGuard_animation20_frame2_tileset_data
0004b4e2 t blankGuard_animation20_frame4_tileset_data
0004b662 t maskedGuard_animation3_frame0_tileset_data
0004b7a2 t maskedGuard_animation3_frame1_tileset_data
0004b8a2 t maskedGuard_animation3_frame2_tileset_data
0004b9c2 t maskedGuard_animation3_frame3_tileset_data
0004bb02 t maskedGuard_animation3_frame4_tileset_data
0004bc42 t maskedGuard_animation4_frame0_tileset_data
0004bd82 t maskedGuard_animation4_frame1_tileset_data
0004bea2 t maskedGuard_animation4_frame2_tileset_data
0004bfc2 t maskedGuard_animation4_frame3_tileset_data
0004c102 t maskedGuard_animation4_frame4_tileset_data
0004c242 t maskedGuard_animation5_frame1_tileset_data
0004c362 t maskedGuard_animation5_frame3_tileset_data
0004c4e2 t maskedGuard_animation5_frame5_tileset_data
0004c662 t maskedGuard_animation5_frame6_tileset_data
0004c7e2 t appleSprite_animation0_frame0_tileset_data
0004c982 t appleSprite_animation0_frame1_tileset_data
0004cb02 t appleSprite_animation0_frame2_tileset_data
0004cc82 t appleSprite_animation0_frame3_tileset_data
0004ce02 t lightGem_sd_animation0_frame0_tileset_data
0004ce82 t lightGem_sd_animation0_frame1_tileset_data
0004cf02 t lightGem_sd_animation0_frame2_tileset_data
0004cf82 t visibilityGem_sd_animation0_frame0_tileset_data
0004cfc2 t visibilityGem_sd_animation0_frame1_tileset_data
0004d002 t AIIcons_animation0_frame0_tileset_data
0004d022 t AIIcons_animation0_frame1_tileset_data
0004d042 t AIIcons_animation0_frame2_tileset_data
0004d062 t AIIcons_animation0_frame3_tileset_data
0004d082 t AIIcons_animation0_frame4_tileset_data
0004d0a2 t AIIcons_animation0_frame5_tileset_data
0004d0c2 t AIIcons_animation0_frame6_tileset_data
0004d0e2 t AIIcons_animation0_frame7_tileset_data
0004d102 t AIIcons_animation0_frame8_tileset_data
0004d122 t AIIcons_animation1_frame0_tileset_data
0004d142 t AIIcons_animation1_frame1_tileset_data
0004d162 t AIIcons_animation1_frame2_tileset_data
0004d182 t AIIcons_animation1_frame3_tileset_data
0004d1a2 t AIIcons_animation1_frame4_tileset_data
0004d1c2 t AIIcons_animation1_frame5_tileset_data
0004d1e2 t AIIcons_animation1_frame6_tileset_data
0004d202 t AIIcons_animation1_frame7_tileset_data
0004d222 t AIIcons_animation1_frame8_tileset_data
0004d242 t debugCorner_animation0_frame0_tileset_data
0004d262 t font_default_data
0004d4c4 t sgdk_logo_data
0004d906 A _stext
00ff0000 D plLookingRight
00ff0002 D movState
00ff0006 D mainGameState
00ff0020 d banks
00ff0030 d sqx
00ff0034 d sqy
00ff0038 d sqw
00ff003a d sqh
00ff003c d numBlocks
00ff0040 d blocks
00ff0220 d IntroState
00ff0238 d timer.lto_priv.153
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.151
00ff027d B phase.lto_priv.150
00ff027e B joyAxisY.lto_priv.147
00ff028e B joyAxisX.lto_priv.146
00ff029e B extSet.lto_priv.149
00ff029f B gun.lto_priv.148
00ff02a0 B portType.lto_priv.142
00ff02a2 B disableIntStack.lto_priv.103
00ff02a4 B joyEventCB.lto_priv.105
00ff02a8 B joyType.lto_priv.144
00ff02b0 B joyState.lto_priv.145
00ff02c0 B portSupport.lto_priv.143
00ff02c2 B hscrl_addr
00ff02c4 B scrollY.lto_priv.116
00ff02c8 B scrollX.lto_priv.115
00ff02cc B updateScroll.lto_priv.117
00ff02d0 B nextDataBuffer.lto_priv.86
00ff02d4 B dataBuffer.lto_priv.87
00ff02d8 B queueTransferSize.lto_priv.107
00ff02da B flag.lto_priv.106
00ff02dc B queueIndexLimit.lto_priv.109
00ff02de B queueIndex.lto_priv.88
00ff02e0 B regValues.lto_priv.89
00ff02f4 B driverFlags
00ff02f6 B slist_addr
00ff02f8 B vdpSpriteCache
00ff0578 B cpuFrameLoad.lto_priv.95
00ff057a B flags.lto_priv.104
00ff057c B currentDriver
00ff057e b vscroll
00ff0582 b vscroll_update
00ff0584 b hscroll
00ff0588 b hscroll_update
00ff058c b gport
00ff0590 B fadeEndPal.lto_priv.160
00ff0610 B fadeSB.lto_priv.166
00ff0690 B fadeSG.lto_priv.165
00ff0710 B fadeSR.lto_priv.164
00ff0790 B fadeB.lto_priv.163
00ff0810 B fadeG.lto_priv.162
00ff0890 B fadeR.lto_priv.161
00ff0910 B fadeCurrentPal.lto_priv.159
00ff0990 B fadeInd.lto_priv.156
00ff0992 B fadeSize.lto_priv.157
00ff0994 B fadeCounter.lto_priv.158
00ff0996 b lastVTimer.1511
00ff099c B frameLoads.lto_priv.102
00ff09ac B frameLoadIndex.lto_priv.101
00ff09ae B lastVTimer.3171.lto_priv.100
00ff09b0 B lastVCnt
00ff09b2 B spritesBank.lto_priv.113
00ff09b6 B spriteVramSize
00ff09b8 b userTileMaxIndex
00ff09ba b xgmTempoCnt
00ff09bc b lastTick
00ff09c0 b xgmTempoDef
00ff09c2 b xgmTempo
00ff09c4 b xgmWaitMean
00ff09c6 b xgmIdleMean
00ff09c8 b xgmTabInd
00ff09cc b xgmWaitTab
00ff0a0c b xgmIdleTab
00ff0a4c B grabbingBlockType
00ff0a50 B playerSprite
00ff0a54 B animState
00ff0a58 B plSpXint
00ff0a5c B climbingY
00ff0a60 B grabbingBlockY
00ff0a64 B plyint
00ff0a68 B plxint
00ff0a6c B NPCs
00ff0dc8 B numNPCs
00ff0dca B ply
00ff0dce B plx
00ff0dd2 B curlevel
00ff0dd4 B Switching.lto_priv.155
00ff0dd8 B btnup_Start
00ff0dda B btndown_Start
00ff0ddc B btnup_Right
00ff0dde B btndown_Right
00ff0de0 B btnup_Left
00ff0de2 B btndown_Left
00ff0de4 B btnup_Down
00ff0de6 B btndown_Down
00ff0de8 B btnup_Up
00ff0dea B btndown_Up
00ff0dec B btnup_C
00ff0dee B btndown_C
00ff0df0 B btnup_B
00ff0df2 B btndown_B
00ff0df4 B btnup_A
00ff0df6 B btndown_A
00ff0df8 B GameMachineState
00ff0e08 b playerStarted
00ff0e0a b phase
00ff0e0c B camPosX
00ff0e10 B camPosY
00ff0e14 B debCornerSW
00ff0e18 B debCornerSE
00ff0e1c B debCornerNW
00ff0e20 B debCornerNE
00ff0e24 B debugtimer
00ff0e26 B queueSize.lto_priv.94
00ff0e28 B dataBufferSize.lto_priv.93
00ff0e2a B lastAllocatedVDPSprite
00ff0e2e B highestVDPSpriteIndex
00ff0e30 B allocStack.lto_priv.85
00ff0f70 B free.lto_priv.83
00ff0f74 B lastSprite
00ff0f78 B firstSprite
00ff0f7c B allocStack.lto_priv.84
00ff0f80 B free.lto_priv.82
00ff0f84 B starter.lto_priv.114
00ff0f88 B vram.lto_priv.110
00ff0f94 B randbase
00ff0f96 B free.lto_priv.112
00ff0f9a B heap.lto_priv.111
00ff0f9e B dmaQueues
00ff0fa2 B maxTransferPerFrame.lto_priv.108
00ff0fa4 b lastSubTick
00ff0fa8 b frameCnt
00ff0fac b curTileInd
00ff0fb0 B planeHeightSft
00ff0fb2 B screenWidth
00ff0fb4 B screenHeight
00ff0fb6 B colMap
00ff0fba B MAP_WIDTH
00ff0fbc B text_basetile.lto_priv.92
00ff0fbe B maps_addr
00ff0fc0 B text_plan.lto_priv.91
00ff0fc4 B bga_addr
00ff0fc6 B window_addr
00ff0fc8 B windowWidthSft
00ff0fca B bgb_addr
00ff0fcc B planeWidthSft
00ff0fce B planeHeight
00ff0fd0 B planeWidth
00ff0fd2 B windowWidth
00ff0fd4 b debvar2
00ff0fd8 b debvar3
00ff0fdc b debvar4
00ff0fe0 b LevelDef
00ff1020 b LevelEnt
00ff102c b bmp_buffer_read
00ff1030 b bmp_buffer_0
00ff1034 b bmp_buffer_1
00ff1038 b bmp_plan
00ff103c b bmp_plan_adr
00ff1040 b flag
00ff1042 b pal
00ff1044 b prio
00ff1046 b state
00ff1048 b pos_i.3027
00ff104a b result.3159
00ff104e b result.3164
00ff1052 b timer.lto_priv.154
00ff1092 b reg
00ff1094 b btn_Start
00ff1096 b btn_B
00ff1098 B bgb
00ff109c B bga
00ff10a0 B camTargetY
00ff10a2 B MAP_HEIGHT
00ff10a4 B camTargetX
00ff10a6 B playerVisibility
00ff10a8 B visibilityGem
00ff10ac B lightGem
00ff10b0 B intLevelSave
00ff10b2 B intTrace
00ff10b4 B VBlankProcess
00ff10b6 B vtimer
00ff10ba B srState
00ff10bc B ext2State
00ff10be B pcState
00ff10c2 B ext1State
00ff10c4 B addrState
00ff10c8 B illegalInstCB
00ff10cc B errorExceptionCB
00ff10d0 B trapvInstCB
00ff10d4 B hintCB
00ff10d8 B chkInstCB
00ff10dc B line1x1xCB
00ff10e0 B traceCB
00ff10e4 B zeroDivideCB
00ff10e8 B intCB
00ff10ec B addressErrorCB
00ff10f0 B eintCB
00ff10f4 B privilegeViolationCB
00ff10f8 B vintCB
00ff10fc B busErrorCB
00ff1100 B registerState
00ff1140 B _bend
