00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
00005858 T cEnd
0000585a T InputHandler
00005a38 T MainGameStart
00005cd6 t cUpdate
00005e16 T DoorInteract
00005f1c T StopAnimationOnLastFrame
00005f5a T TraceObstacle
000061f4 T CameraUpdate
0000659e t cStart
00006910 T _line1x1x_callback
00006912 T _trace_callback
00006914 t strcat
00006938 T _errorexception_callback
00006964 T _privilegeviolation_callback
00006990 T _zerodivide_callback
000069bc T _addresserror_callback
000069e8 T _buserror_callback
00006a14 T showStackState.lto_priv.100
000071c4 T addValueU32.lto_priv.102
0000745c t showValueU32U32U32
000074b8 T showRegisterState.lto_priv.99
000075fe T addValueU16.lto_priv.101
00007850 t showException4WDump
000078d4 T _trapvinst_callback
00007902 T _chkinst_callback
0000793a T _illegalinst_callback
00007968 T SPR_update
00008474 T getMetaTilemapRect_MTI16_BI16.lto_priv.127
00008562 T getMetaTilemapRect_MTI16_BI8.lto_priv.130
0000864a T getMetaTilemapRect_MTI8_BI16.lto_priv.133
0000872c T getMetaTilemapRect_MTI8_BI8.lto_priv.136
00008808 T getMetaTile_MTI16_BI16.lto_priv.126
0000886c T getMetaTile_MTI16_BI8.lto_priv.129
000088ca T getMetaTile_MTI8_BI16.lto_priv.132
0000892e T getMetaTile_MTI8_BI8.lto_priv.135
0000898c T prepareMapDataRowEx_MTI16_BI16.lto_priv.125
00008a70 T prepareMapDataRowEx_MTI16_BI8.lto_priv.128
00008b4e T prepareMapDataRowEx_MTI8_BI16.lto_priv.131
00008c2a T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00008d02 T prepareMapDataRow_MTI16_BI16.lto_priv.124
00008dd6 T SPR_nextFrame
00008e0a T SPR_setAnim
00008e44 T SPR_setHFlip
00008e8e T MEM_pack
00008f02 T MEM_free
00008f14 T PAL_doFadeStep
000092a4 T memcpy
000092b4 T PAL_initFade.part.0
000093fe T memset
00009416 T SPR_reset
00009502 T MEM_alloc
000095ce T SPR_defragVRAM
00009738 t externalIntCB
000097e2 t JOY_setSupport.part.0
00009c7a T readLightgun.lto_priv.91
00009fb2 T readTeamPlayer.lto_priv.92
0000a532 T readMouse.lto_priv.93
0000a896 T JOY_reset
0000ae8e T DMA_queueDma.part.2
0000b09c t prepareMapDataRow_MTI16_BI8
0000b16c t prepareMapDataRow_MTI8_BI16
0000b234 t prepareMapDataRow_MTI8_BI8
0000b2f8 t prepareMapDataColumnEx_MTI16_BI16
0000b3e2 t prepareMapDataColumnEx_MTI16_BI8
0000b4c6 t prepareMapDataColumnEx_MTI8_BI16
0000b5a4 t prepareMapDataColumnEx_MTI8_BI8
0000b67e t prepareMapDataColumn_MTI16_BI16
0000b752 t prepareMapDataColumn_MTI16_BI8
0000b820 t prepareMapDataColumn_MTI8_BI16
0000b8e4 t prepareMapDataColumn_MTI8_BI8
0000b9a4 t setMapRow
0000bb62 T MAP_scrollTo
0000c1a0 T MAP_create
0000c4f0 T BasicNPCUpdate
0000d4f4 T DMA_doDma
0000d862 T DMA_queueDmaFast
0000d994 T DMA_setBufferSize
0000da1a T BMP_doVBlankProcess
0000da24 T ColliderCheck
0000db18 T LedgeGrabber
0000dd42 T StartPlayer
0000dea6 T LoadEntities
0000e3ac T VDP_setTileMapDataRectEx.constprop.58
0000e78e T SPR_setVisibility.constprop.35
0000e7be T DMA_transfer.constprop.55
0000e9ee T VDP_loadTileSet.constprop.53
0000ebc0 T SYS_doVBlankProcessEx.constprop.70
0000fa80 T DrawSquare.constprop.32
0000fce4 T MoveX.constprop.21
0000ff6c T MoveY.constprop.20
000101aa T VDP_setReg.constprop.12
000101c4 T showBusAddressErrorDump.constprop.2
00010282 T showExceptionDump.constprop.1
000102f0 T Z80_loadDriver
00010a32 T XGM_doVBlankProcess
00010ace T VDP_resetSprites
00010b08 T VDP_loadTileSet.part.0
00010d5c T VDP_drawTextBG
00011274 T VDP_setAutoInc
0001128e T updateUserTileMaxIndex
000112a8 T VDP_waitVSync
000113f4 T VDP_waitVBlank
0001154a T VDP_setHVLatching
00011588 T updateMapsAddress.lto_priv.98
0001171c T _extint_dummy_callback
0001171e t _hint_dummy_callback
00011720 t _vint_dummy_callback
00011722 t _int_callback
00011724 T VDP_init
00011888 T VDP_resetScreen
00011b5e t internal_reset
00011d62 T _reset_entry
00011d6e T _start_entry
00012004 T VDP_drawText.constprop.62
000125c0 T VDP_drawText.constprop.61
000125e0 T setTileMapDataColumnEx.constprop.59
00012720 T MainGameEnd
00012722 T CanSeePlayer
00012820 T AddNPC
00012abe T updateCameraPosition
00012c14 T VRAM_alloc.constprop.84
00012ce0 T SPR_addSpriteEx.constprop.82
00013100 T smp_null
00013200 T smp_null_pcm
00013280 T __mulsi3
000132a4 T __divsi3
000132b2 t L1
000132bc t L2
000132ce t L3
000132d4 T __udivsi3
000132fc t L3
000132fe t L4
0001332a t L5
0001332c t L6
00013330 T __CTOR_LIST__
00013338 T __CTOR_END__
00013338 T __DTOR_LIST__
00013340 T __DTOR_END__
00013340 t bgb_map_palette
00013346 t cutscenetest_palette
0001334c t Playground_map_palette
00013352 t Playground_colmap_palette
00013358 t Level_1_map_palette
0001335e t Level_1_colmap_palette
00013364 T bgb_tileset
0001336c T collision_tileset
00013374 t cutscenetest_tileset
0001337c T Playground_tileset
00013384 T Level_1_tileset
0001338c T CityStreets_tileset
00013394 t cutscenetest_tilemap
0001339e T cutscenetest
000133aa T bgb_map
000133ce T Playground_map
000133f2 T Playground_colmap
00013416 T Level_1_map
0001343a T Level_1_colmap
0001345e T CityStreets_map
00013482 T CityStreets_colmap
000134a6 t slidingDoor_palette
000134ac t playerToken_palette
000134b2 t playerSprites_palette
000134b8 t simpleBlock_palette
000134be t blankGuard_palette
000134c4 t slidingDoor_animation0_frame0_tileset
000134cc t slidingDoor_animation0_frame1_tileset
000134d4 t slidingDoor_animation0_frame2_tileset
000134dc t slidingDoor_animation0_frame3_tileset
000134e4 t slidingDoor_animation1_frame3_tileset
000134ec t camerasprite_animation0_frame0_tileset
000134f4 t camerasprite_animation0_frame1_tileset
000134fc t camerasprite_animation0_frame2_tileset
00013504 t camerasprite_animation0_frame3_tileset
0001350c t camerasprite_animation0_frame4_tileset
00013514 t playerToken_animation0_frame0_tileset
0001351c t playerSprites_animation0_frame0_tileset
00013524 t playerSprites_animation1_frame0_tileset
0001352c t playerSprites_animation1_frame1_tileset
00013534 t playerSprites_animation2_frame0_tileset
0001353c t playerSprites_animation2_frame1_tileset
00013544 t playerSprites_animation3_frame0_tileset
0001354c t playerSprites_animation3_frame1_tileset
00013554 t playerSprites_animation3_frame2_tileset
0001355c t playerSprites_animation4_frame0_tileset
00013564 t playerSprites_animation5_frame0_tileset
0001356c t playerSprites_animation5_frame1_tileset
00013574 t playerSprites_animation5_frame2_tileset
0001357c t playerSprites_animation6_frame0_tileset
00013584 t playerSprites_animation6_frame1_tileset
0001358c t playerSprites_animation7_frame0_tileset
00013594 t playerSprites_animation7_frame1_tileset
0001359c t playerSprites_animation7_frame2_tileset
000135a4 t playerSprites_animation7_frame3_tileset
000135ac t playerSprites_animation7_frame4_tileset
000135b4 t playerSprites_animation8_frame1_tileset
000135bc t playerSprites_animation8_frame2_tileset
000135c4 t playerSprites_animation9_frame0_tileset
000135cc t playerSprites_animation9_frame1_tileset
000135d4 t playerSprites_animation9_frame2_tileset
000135dc t playerSprites_animation10_frame0_tileset
000135e4 t playerSprites_animation10_frame1_tileset
000135ec t playerSprites_animation11_frame1_tileset
000135f4 t playerSprites_animation11_frame2_tileset
000135fc t playerSprites_animation12_frame0_tileset
00013604 t playerSprites_animation12_frame1_tileset
0001360c t playerSprites_animation12_frame2_tileset
00013614 t playerSprites_animation12_frame3_tileset
0001361c t playerSprites_animation12_frame4_tileset
00013624 t playerSprites_animation12_frame5_tileset
0001362c t playerSprites_animation12_frame6_tileset
00013634 t playerSprites_animation12_frame7_tileset
0001363c t playerSprites_animation13_frame0_tileset
00013644 t playerSprites_animation13_frame1_tileset
0001364c t playerSprites_animation13_frame2_tileset
00013654 t playerSprites_animation14_frame0_tileset
0001365c t playerSprites_animation14_frame1_tileset
00013664 t playerSprites_animation14_frame3_tileset
0001366c t playerSprites_animation14_frame4_tileset
00013674 t playerSprites_animation14_frame5_tileset
0001367c t playerSprites_animation14_frame7_tileset
00013684 t playerSprites_animation14_frame8_tileset
0001368c t playerSprites_animation14_frame9_tileset
00013694 t playerSprites_animation15_frame0_tileset
0001369c t playerSprites_animation15_frame1_tileset
000136a4 t playerSprites_animation16_frame0_tileset
000136ac t playerSprites_animation16_frame1_tileset
000136b4 t playerSprites_animation16_frame2_tileset
000136bc t playerSprites_animation16_frame3_tileset
000136c4 t playerSprites_animation16_frame4_tileset
000136cc t playerSprites_animation16_frame5_tileset
000136d4 t playerSprites_animation16_frame6_tileset
000136dc t playerSprites_animation16_frame7_tileset
000136e4 t playerSprites_animation17_frame1_tileset
000136ec t playerSprites_animation17_frame2_tileset
000136f4 t playerSprites_animation17_frame3_tileset
000136fc t playerSprites_animation17_frame4_tileset
00013704 t playerSprites_animation17_frame5_tileset
0001370c t playerSprites_animation17_frame6_tileset
00013714 t playerSprites_animation17_frame7_tileset
0001371c t playerSprites_animation17_frame8_tileset
00013724 t playerSprites_animation17_frame9_tileset
0001372c t playerSprites_animation17_frame10_tileset
00013734 t playerSprites_animation18_frame0_tileset
0001373c t playerSprites_animation18_frame1_tileset
00013744 t playerSprites_animation18_frame2_tileset
0001374c t playerSprites_animation18_frame3_tileset
00013754 t playerSprites_animation19_frame0_tileset
0001375c t playerSprites_animation19_frame1_tileset
00013764 t playerSprites_animation20_frame8_tileset
0001376c t playerSprites_animation20_frame9_tileset
00013774 t playerSprites_animation20_frame10_tileset
0001377c t playerSprites_animation20_frame11_tileset
00013784 t playerSprites_animation21_frame0_tileset
0001378c t playerSprites_animation21_frame1_tileset
00013794 t playerSprites_animation21_frame2_tileset
0001379c t playerSprites_animation21_frame3_tileset
000137a4 t playerSprites_animation21_frame4_tileset
000137ac t playerSprites_animation21_frame5_tileset
000137b4 t playerSprites_animation22_frame0_tileset
000137bc t playerSprites_animation22_frame1_tileset
000137c4 t playerSprites_animation22_frame2_tileset
000137cc t playerSprites_animation22_frame3_tileset
000137d4 t playerSprites_animation22_frame4_tileset
000137dc t playerSprites_animation22_frame5_tileset
000137e4 t playerSprites_animation23_frame1_tileset
000137ec t playerSprites_animation23_frame2_tileset
000137f4 t playerSprites_animation23_frame3_tileset
000137fc t playerSprites_animation23_frame4_tileset
00013804 t playerSprites_animation23_frame5_tileset
0001380c t playerSprites_animation24_frame0_tileset
00013814 t playerSprites_animation24_frame1_tileset
0001381c t playerSprites_animation24_frame2_tileset
00013824 t playerSprites_animation24_frame3_tileset
0001382c t playerSprites_animation24_frame4_tileset
00013834 t playerSprites_animation24_frame5_tileset
0001383c t playerSprites_animation24_frame6_tileset
00013844 t playerSprites_animation25_frame1_tileset
0001384c t playerSprites_animation25_frame2_tileset
00013854 t playerSprites_animation25_frame3_tileset
0001385c t playerSprites_animation25_frame4_tileset
00013864 t playerSprites_animation25_frame5_tileset
0001386c t playerSprites_animation26_frame0_tileset
00013874 t playerSprites_animation26_frame1_tileset
0001387c t playerSprites_animation26_frame2_tileset
00013884 t playerSprites_animation26_frame3_tileset
0001388c t playerSprites_animation26_frame4_tileset
00013894 t playerSprites_animation26_frame5_tileset
0001389c t playerSprites_animation26_frame6_tileset
000138a4 t playerSprites_animation26_frame7_tileset
000138ac t playerSprites_animation26_frame8_tileset
000138b4 t playerSprites_animation26_frame9_tileset
000138bc t playerSprites_animation27_frame0_tileset
000138c4 t playerSprites_animation27_frame1_tileset
000138cc t playerSprites_animation27_frame2_tileset
000138d4 t playerSprites_animation27_frame3_tileset
000138dc t playerSprites_animation27_frame4_tileset
000138e4 t playerSprites_animation27_frame5_tileset
000138ec t playerSprites_animation27_frame6_tileset
000138f4 t playerSprites_animation27_frame7_tileset
000138fc t playerSprites_animation28_frame0_tileset
00013904 t playerSprites_animation28_frame1_tileset
0001390c t playerSprites_animation28_frame2_tileset
00013914 t playerSprites_animation28_frame3_tileset
0001391c t playerSprites_animation29_frame1_tileset
00013924 t playerSprites_animation29_frame2_tileset
0001392c t playerSprites_animation29_frame3_tileset
00013934 t playerSprites_animation30_frame0_tileset
0001393c t playerSprites_animation30_frame1_tileset
00013944 t playerSprites_animation30_frame2_tileset
0001394c t playerSprites_animation30_frame3_tileset
00013954 t playerSprites_animation30_frame4_tileset
0001395c t playerSprites_animation30_frame5_tileset
00013964 t playerSprites_animation30_frame6_tileset
0001396c t playerSprites_animation30_frame7_tileset
00013974 t simpleBlock_animation0_frame0_tileset
0001397c t blankGuard_animation0_frame0_tileset
00013984 t blankGuard_animation1_frame0_tileset
0001398c t blankGuard_animation1_frame1_tileset
00013994 t blankGuard_animation2_frame0_tileset
0001399c t blankGuard_animation2_frame1_tileset
000139a4 t blankGuard_animation3_frame1_tileset
000139ac t blankGuard_animation4_frame0_tileset
000139b4 t blankGuard_animation4_frame1_tileset
000139bc t blankGuard_animation4_frame2_tileset
000139c4 t blankGuard_animation5_frame0_tileset
000139cc t blankGuard_animation5_frame1_tileset
000139d4 t blankGuard_animation6_frame0_tileset
000139dc t blankGuard_animation6_frame1_tileset
000139e4 t blankGuard_animation6_frame2_tileset
000139ec t blankGuard_animation6_frame3_tileset
000139f4 t blankGuard_animation6_frame4_tileset
000139fc t blankGuard_animation8_frame0_tileset
00013a04 t blankGuard_animation8_frame1_tileset
00013a0c t blankGuard_animation8_frame2_tileset
00013a14 t blankGuard_animation10_frame0_tileset
00013a1c t blankGuard_animation11_frame0_tileset
00013a24 t blankGuard_animation11_frame1_tileset
00013a2c t blankGuard_animation12_frame0_tileset
00013a34 t blankGuard_animation12_frame1_tileset
00013a3c t blankGuard_animation13_frame0_tileset
00013a44 t blankGuard_animation13_frame1_tileset
00013a4c t blankGuard_animation13_frame2_tileset
00013a54 t blankGuard_animation13_frame3_tileset
00013a5c t blankGuard_animation15_frame0_tileset
00013a64 t blankGuard_animation15_frame1_tileset
00013a6c t blankGuard_animation15_frame2_tileset
00013a74 t blankGuard_animation15_frame3_tileset
00013a7c t blankGuard_animation15_frame4_tileset
00013a84 t blankGuard_animation16_frame0_tileset
00013a8c t blankGuard_animation16_frame1_tileset
00013a94 t blankGuard_animation17_frame0_tileset
00013a9c t blankGuard_animation17_frame1_tileset
00013aa4 t blankGuard_animation17_frame2_tileset
00013aac t blankGuard_animation18_frame0_tileset
00013ab4 t blankGuard_animation18_frame1_tileset
00013abc t blankGuard_animation20_frame0_tileset
00013ac4 t blankGuard_animation20_frame2_tileset
00013acc t blankGuard_animation20_frame4_tileset
00013ad4 t maskedGuard_animation3_frame0_tileset
00013adc t maskedGuard_animation3_frame1_tileset
00013ae4 t maskedGuard_animation3_frame2_tileset
00013aec t maskedGuard_animation3_frame3_tileset
00013af4 t maskedGuard_animation3_frame4_tileset
00013afc t maskedGuard_animation4_frame0_tileset
00013b04 t maskedGuard_animation4_frame1_tileset
00013b0c t maskedGuard_animation4_frame2_tileset
00013b14 t maskedGuard_animation4_frame3_tileset
00013b1c t maskedGuard_animation4_frame4_tileset
00013b24 t maskedGuard_animation5_frame1_tileset
00013b2c t maskedGuard_animation5_frame3_tileset
00013b34 t maskedGuard_animation5_frame5_tileset
00013b3c t maskedGuard_animation5_frame6_tileset
00013b44 t appleSprite_animation0_frame0_tileset
00013b4c t appleSprite_animation0_frame1_tileset
00013b54 t appleSprite_animation0_frame2_tileset
00013b5c t appleSprite_animation0_frame3_tileset
00013b64 t lightGem_sd_animation0_frame0_tileset
00013b6c t lightGem_sd_animation0_frame1_tileset
00013b74 t lightGem_sd_animation0_frame2_tileset
00013b7c t visibilityGem_sd_animation0_frame0_tileset
00013b84 t visibilityGem_sd_animation0_frame1_tileset
00013b8c t AIIcons_animation0_frame0_tileset
00013b94 t AIIcons_animation0_frame1_tileset
00013b9c t AIIcons_animation0_frame2_tileset
00013ba4 t AIIcons_animation0_frame3_tileset
00013bac t AIIcons_animation0_frame4_tileset
00013bb4 t AIIcons_animation0_frame5_tileset
00013bbc t AIIcons_animation0_frame6_tileset
00013bc4 t AIIcons_animation0_frame7_tileset
00013bcc t AIIcons_animation0_frame8_tileset
00013bd4 t AIIcons_animation1_frame0_tileset
00013bdc t AIIcons_animation1_frame1_tileset
00013be4 t AIIcons_animation1_frame2_tileset
00013bec t AIIcons_animation1_frame3_tileset
00013bf4 t AIIcons_animation1_frame4_tileset
00013bfc t AIIcons_animation1_frame5_tileset
00013c04 t AIIcons_animation1_frame6_tileset
00013c0c t AIIcons_animation1_frame7_tileset
00013c14 t AIIcons_animation1_frame8_tileset
00013c1c t debugCorner_animation0_frame0_tileset
00013c24 t slidingDoor_animation0_frame0
00013c3a t slidingDoor_animation0_frame1
00013c50 t slidingDoor_animation0_frame2
00013c66 t slidingDoor_animation0_frame3
00013c7c t slidingDoor_animation1_frame3
00013c92 t camerasprite_animation0_frame0
00013ca2 t camerasprite_animation0_frame1
00013cb2 t camerasprite_animation0_frame2
00013cc2 t camerasprite_animation0_frame3
00013cd2 t camerasprite_animation0_frame4
00013ce2 t playerToken_animation0_frame0
00013cf8 t playerSprites_animation0_frame0
00013d0e t playerSprites_animation1_frame0
00013d24 t playerSprites_animation1_frame1
00013d3a t playerSprites_animation2_frame0
00013d50 t playerSprites_animation2_frame1
00013d66 t playerSprites_animation3_frame0
00013d76 t playerSprites_animation3_frame1
00013d86 t playerSprites_animation3_frame2
00013d96 t playerSprites_animation4_frame0
00013da6 t playerSprites_animation5_frame0
00013db6 t playerSprites_animation5_frame1
00013dc6 t playerSprites_animation5_frame2
00013ddc t playerSprites_animation6_frame0
00013df2 t playerSprites_animation6_frame1
00013e08 t playerSprites_animation7_frame0
00013e1e t playerSprites_animation7_frame1
00013e34 t playerSprites_animation7_frame2
00013e4a t playerSprites_animation7_frame3
00013e60 t playerSprites_animation7_frame4
00013e7c t playerSprites_animation8_frame1
00013e92 t playerSprites_animation8_frame2
00013ea8 t playerSprites_animation9_frame0
00013ebe t playerSprites_animation9_frame1
00013ed4 t playerSprites_animation9_frame2
00013eea t playerSprites_animation10_frame0
00013f00 t playerSprites_animation10_frame1
00013f16 t playerSprites_animation11_frame1
00013f2c t playerSprites_animation11_frame2
00013f42 t playerSprites_animation12_frame0
00013f58 t playerSprites_animation12_frame1
00013f6e t playerSprites_animation12_frame2
00013f90 t playerSprites_animation12_frame3
00013fa6 t playerSprites_animation12_frame4
00013fc2 t playerSprites_animation12_frame5
00013fd8 t playerSprites_animation12_frame6
00013fee t playerSprites_animation12_frame7
00014004 t playerSprites_animation13_frame0
00014020 t playerSprites_animation13_frame1
00014036 t playerSprites_animation13_frame2
0001404c t playerSprites_animation14_frame0
00014068 t playerSprites_animation14_frame1
00014078 t playerSprites_animation14_frame3
00014088 t playerSprites_animation14_frame4
0001409e t playerSprites_animation14_frame5
000140ba t playerSprites_animation14_frame7
000140d0 t playerSprites_animation14_frame8
000140e6 t playerSprites_animation14_frame9
000140fc t playerSprites_animation15_frame0
00014112 t playerSprites_animation15_frame1
00014122 t playerSprites_animation16_frame0
00014138 t playerSprites_animation16_frame1
0001414e t playerSprites_animation16_frame2
00014164 t playerSprites_animation16_frame3
00014174 t playerSprites_animation16_frame4
00014184 t playerSprites_animation16_frame5
00014194 t playerSprites_animation16_frame6
000141aa t playerSprites_animation16_frame7
000141c0 t playerSprites_animation17_frame1
000141d6 t playerSprites_animation17_frame2
000141ec t playerSprites_animation17_frame3
00014202 t playerSprites_animation17_frame4
00014218 t playerSprites_animation17_frame5
00014234 t playerSprites_animation17_frame6
0001424a t playerSprites_animation17_frame7
0001425a t playerSprites_animation17_frame8
0001426a t playerSprites_animation17_frame9
0001427a t playerSprites_animation17_frame10
0001428a t playerSprites_animation18_frame0
000142a0 t playerSprites_animation18_frame1
000142bc t playerSprites_animation18_frame2
000142d8 t playerSprites_animation18_frame3
000142ee t playerSprites_animation19_frame0
00014304 t playerSprites_animation19_frame1
00014320 t playerSprites_animation20_frame8
0001433c t playerSprites_animation20_frame9
00014352 t playerSprites_animation20_frame10
0001436e t playerSprites_animation20_frame11
00014384 t playerSprites_animation21_frame0
000143a0 t playerSprites_animation21_frame1
000143bc t playerSprites_animation21_frame2
000143d2 t playerSprites_animation21_frame3
000143e8 t playerSprites_animation21_frame4
000143fe t playerSprites_animation21_frame5
00014414 t playerSprites_animation22_frame0
0001442a t playerSprites_animation22_frame1
00014440 t playerSprites_animation22_frame2
00014456 t playerSprites_animation22_frame3
0001446c t playerSprites_animation22_frame4
00014482 t playerSprites_animation22_frame5
00014498 t playerSprites_animation23_frame0
000144a8 t playerSprites_animation23_frame1
000144be t playerSprites_animation23_frame2
000144ce t playerSprites_animation23_frame3
000144de t playerSprites_animation23_frame4
000144ee t playerSprites_animation23_frame5
00014504 t playerSprites_animation24_frame0
00014514 t playerSprites_animation24_frame1
0001452a t playerSprites_animation24_frame2
00014540 t playerSprites_animation24_frame3
00014556 t playerSprites_animation24_frame4
0001456c t playerSprites_animation24_frame5
00014582 t playerSprites_animation24_frame6
00014598 t playerSprites_animation25_frame1
000145b4 t playerSprites_animation25_frame2
000145ca t playerSprites_animation25_frame3
000145e0 t playerSprites_animation25_frame4
000145f0 t playerSprites_animation25_frame5
00014600 t playerSprites_animation26_frame0
00014616 t playerSprites_animation26_frame1
00014626 t playerSprites_animation26_frame2
00014636 t playerSprites_animation26_frame3
0001464c t playerSprites_animation26_frame4
00014668 t playerSprites_animation26_frame5
0001467e t playerSprites_animation26_frame6
0001469a t playerSprites_animation26_frame7
000146b0 t playerSprites_animation26_frame8
000146c6 t playerSprites_animation26_frame9
000146dc t playerSprites_animation27_frame0
000146f8 t playerSprites_animation27_frame1
00014714 t playerSprites_animation27_frame2
00014730 t playerSprites_animation27_frame3
00014746 t playerSprites_animation27_frame4
0001475c t playerSprites_animation27_frame5
00014778 t playerSprites_animation27_frame6
0001478e t playerSprites_animation27_frame7
000147a4 t playerSprites_animation28_frame0
000147ba t playerSprites_animation28_frame1
000147d0 t playerSprites_animation28_frame2
000147e6 t playerSprites_animation28_frame3
000147fc t playerSprites_animation29_frame1
00014812 t playerSprites_animation29_frame2
00014828 t playerSprites_animation29_frame3
0001483e t playerSprites_animation30_frame0
00014854 t playerSprites_animation30_frame1
00014870 t playerSprites_animation30_frame2
00014886 t playerSprites_animation30_frame3
0001489c t playerSprites_animation30_frame4
000148b2 t playerSprites_animation30_frame5
000148c8 t playerSprites_animation30_frame6
000148de t playerSprites_animation30_frame7
000148fa t simpleBlock_animation0_frame0
0001490a t blankGuard_animation0_frame0
00014920 t blankGuard_animation1_frame0
00014936 t blankGuard_animation1_frame1
00014952 t blankGuard_animation2_frame0
00014968 t blankGuard_animation2_frame1
00014984 t blankGuard_animation3_frame1
000149a0 t blankGuard_animation4_frame0
000149b6 t blankGuard_animation4_frame1
000149cc t blankGuard_animation4_frame2
000149e2 t blankGuard_animation5_frame0
000149f8 t blankGuard_animation5_frame1
00014a0e t blankGuard_animation6_frame0
00014a24 t blankGuard_animation6_frame1
00014a40 t blankGuard_animation6_frame2
00014a5c t blankGuard_animation6_frame3
00014a72 t blankGuard_animation6_frame4
00014a88 t blankGuard_animation8_frame0
00014a9e t blankGuard_animation8_frame1
00014ab4 t blankGuard_animation8_frame2
00014aca t blankGuard_animation10_frame0
00014ae0 t blankGuard_animation11_frame0
00014af6 t blankGuard_animation11_frame1
00014b0c t blankGuard_animation12_frame0
00014b22 t blankGuard_animation12_frame1
00014b38 t blankGuard_animation13_frame0
00014b4e t blankGuard_animation13_frame1
00014b64 t blankGuard_animation13_frame2
00014b7a t blankGuard_animation13_frame3
00014b90 t blankGuard_animation15_frame0
00014ba6 t blankGuard_animation15_frame1
00014bbc t blankGuard_animation15_frame2
00014bd8 t blankGuard_animation15_frame3
00014bee t blankGuard_animation15_frame4
00014c04 t blankGuard_animation16_frame0
00014c1a t blankGuard_animation16_frame1
00014c30 t blankGuard_animation17_frame0
00014c52 t blankGuard_animation17_frame1
00014c68 t blankGuard_animation17_frame2
00014c7e t blankGuard_animation18_frame0
00014c94 t blankGuard_animation18_frame1
00014caa t blankGuard_animation20_frame0
00014cc0 t blankGuard_animation20_frame2
00014cdc t blankGuard_animation20_frame3
00014cf8 t blankGuard_animation20_frame4
00014d0e t maskedGuard_animation0_frame0
00014d24 t maskedGuard_animation1_frame0
00014d3a t maskedGuard_animation1_frame1
00014d50 t maskedGuard_animation1_frame2
00014d66 t maskedGuard_animation2_frame0
00014d7c t maskedGuard_animation3_frame0
00014d92 t maskedGuard_animation3_frame1
00014dae t maskedGuard_animation3_frame2
00014dca t maskedGuard_animation3_frame3
00014de0 t maskedGuard_animation3_frame4
00014df6 t maskedGuard_animation4_frame0
00014e0c t maskedGuard_animation4_frame1
00014e28 t maskedGuard_animation4_frame2
00014e44 t maskedGuard_animation4_frame3
00014e5a t maskedGuard_animation4_frame4
00014e70 t maskedGuard_animation5_frame0
00014e86 t maskedGuard_animation5_frame1
00014e9c t maskedGuard_animation5_frame2
00014eb8 t maskedGuard_animation5_frame3
00014ed4 t maskedGuard_animation5_frame4
00014eea t maskedGuard_animation5_frame5
00014f00 t maskedGuard_animation5_frame6
00014f16 t appleSprite_animation0_frame0
00014f2c t appleSprite_animation0_frame1
00014f3c t appleSprite_animation0_frame2
00014f4c t appleSprite_animation0_frame3
00014f5c t lightGem_sd_animation0_frame0
00014f6c t lightGem_sd_animation0_frame1
00014f7c t lightGem_sd_animation0_frame2
00014f8c t visibilityGem_sd_animation0_frame0
00014f9c t visibilityGem_sd_animation0_frame1
00014fac t AIIcons_animation0_frame0
00014fbc t AIIcons_animation0_frame1
00014fcc t AIIcons_animation0_frame2
00014fdc t AIIcons_animation0_frame3
00014fec t AIIcons_animation0_frame4
00014ffc t AIIcons_animation0_frame5
0001500c t AIIcons_animation0_frame6
0001501c t AIIcons_animation0_frame7
0001502c t AIIcons_animation0_frame8
0001503c t AIIcons_animation1_frame0
0001504c t AIIcons_animation1_frame1
0001505c t AIIcons_animation1_frame2
0001506c t AIIcons_animation1_frame3
0001507c t AIIcons_animation1_frame4
0001508c t AIIcons_animation1_frame5
0001509c t AIIcons_animation1_frame6
000150ac t AIIcons_animation1_frame7
000150bc t AIIcons_animation1_frame8
000150cc t debugCorner_animation0_frame0
000150dc t slidingDoor_animation0_frames
000150ec t slidingDoor_animation0
000150f2 t slidingDoor_animation1_frames
00015102 t slidingDoor_animation1
00015108 t camerasprite_animation0_frames
0001511c t camerasprite_animation0
00015122 t camerasprite_animation1_frames
00015136 t camerasprite_animation1
0001513c t playerToken_animation0_frames
00015140 t playerToken_animation0
00015146 t playerSprites_animation0_frames
0001514a t playerSprites_animation0
00015150 t playerSprites_animation1_frames
00015158 t playerSprites_animation1
0001515e t playerSprites_animation2_frames
00015166 t playerSprites_animation2
0001516c t playerSprites_animation3_frames
00015178 t playerSprites_animation3
0001517e t playerSprites_animation4_frames
00015182 t playerSprites_animation4
00015188 t playerSprites_animation5_frames
00015194 t playerSprites_animation5
0001519a t playerSprites_animation6_frames
000151a2 t playerSprites_animation6
000151a8 t playerSprites_animation7_frames
000151bc t playerSprites_animation7
000151c2 t playerSprites_animation8_frames
000151ce t playerSprites_animation8
000151d4 t playerSprites_animation9_frames
000151e0 t playerSprites_animation9
000151e6 t playerSprites_animation10_frames
000151ee t playerSprites_animation10
000151f4 t playerSprites_animation11_frames
00015200 t playerSprites_animation11
00015206 t playerSprites_animation12_frames
00015226 t playerSprites_animation12
0001522c t playerSprites_animation13_frames
0001523c t playerSprites_animation13
00015242 t playerSprites_animation14_frames
0001526a t playerSprites_animation14
00015270 t playerSprites_animation15_frames
00015278 t playerSprites_animation15
0001527e t playerSprites_animation16_frames
0001529e t playerSprites_animation16
000152a4 t playerSprites_animation17_frames
000152d0 t playerSprites_animation17
000152d6 t playerSprites_animation18_frames
000152ea t playerSprites_animation18
000152f0 t playerSprites_animation19_frames
000152f8 t playerSprites_animation19
000152fe t playerSprites_animation20_frames
0001532e t playerSprites_animation20
00015334 t playerSprites_animation21_frames
0001534c t playerSprites_animation21
00015352 t playerSprites_animation22_frames
0001536a t playerSprites_animation22
00015370 t playerSprites_animation23_frames
00015388 t playerSprites_animation23
0001538e t playerSprites_animation24_frames
000153aa t playerSprites_animation24
000153b0 t playerSprites_animation25_frames
000153c8 t playerSprites_animation25
000153ce t playerSprites_animation26_frames
000153f6 t playerSprites_animation26
000153fc t playerSprites_animation27_frames
0001541c t playerSprites_animation27
00015422 t playerSprites_animation28_frames
00015432 t playerSprites_animation28
00015438 t playerSprites_animation29_frames
0001544c t playerSprites_animation29
00015452 t playerSprites_animation30_frames
00015472 t playerSprites_animation30
00015478 t simpleBlock_animation0_frames
0001547c t simpleBlock_animation0
00015482 t blankGuard_animation0_frames
00015486 t blankGuard_animation0
0001548c t blankGuard_animation1_frames
00015494 t blankGuard_animation1
0001549a t blankGuard_animation2_frames
000154a2 t blankGuard_animation2
000154a8 t blankGuard_animation3_frames
000154b0 t blankGuard_animation3
000154b6 t blankGuard_animation4_frames
000154c2 t blankGuard_animation4
000154c8 t blankGuard_animation5_frames
000154d0 t blankGuard_animation5
000154d6 t blankGuard_animation6_frames
000154ea t blankGuard_animation6
000154f0 t blankGuard_animation7_frames
000154f8 t blankGuard_animation7
000154fe t blankGuard_animation8_frames
0001550a t blankGuard_animation8
00015510 t blankGuard_animation9_frames
0001551c t blankGuard_animation9
00015522 t blankGuard_animation10_frames
00015526 t blankGuard_animation10
0001552c t blankGuard_animation11_frames
00015538 t blankGuard_animation11
0001553e t blankGuard_animation12_frames
0001554a t blankGuard_animation12
00015550 t blankGuard_animation13_frames
00015560 t blankGuard_animation13
00015566 t blankGuard_animation14_frames
0001556a t blankGuard_animation14
00015570 t blankGuard_animation15_frames
00015584 t blankGuard_animation15
0001558a t blankGuard_animation16_frames
00015592 t blankGuard_animation16
00015598 t blankGuard_animation17_frames
000155a4 t blankGuard_animation17
000155aa t blankGuard_animation18_frames
000155b2 t blankGuard_animation18
000155b8 t blankGuard_animation19_frames
000155bc t blankGuard_animation19
000155c2 t blankGuard_animation20_frames
000155de t blankGuard_animation20
000155e4 t maskedGuard_animation0_frames
000155e8 t maskedGuard_animation0
000155ee t maskedGuard_animation1_frames
000155fa t maskedGuard_animation1
00015600 t maskedGuard_animation2_frames
00015604 t maskedGuard_animation2
0001560a t maskedGuard_animation3_frames
0001561e t maskedGuard_animation3
00015624 t maskedGuard_animation4_frames
00015638 t maskedGuard_animation4
0001563e t maskedGuard_animation5_frames
0001565a t maskedGuard_animation5
00015660 t appleSprite_animation0_frames
00015670 t appleSprite_animation0
00015676 t lightGem_sd_animation0_frames
00015682 t lightGem_sd_animation0
00015688 t visibilityGem_sd_animation0_frames
00015690 t visibilityGem_sd_animation0
00015696 t AIIcons_animation0_frames
000156ba t AIIcons_animation0
000156c0 t AIIcons_animation1_frames
000156e4 t AIIcons_animation1
000156ea t debugCorner_animation0_frames
000156ee t debugCorner_animation0
000156f4 t slidingDoor_animations
000156fc T slidingDoor
0001570e t camerasprite_animations
00015716 T camerasprite
00015728 t playerToken_animations
0001572c T playerToken
0001573e t playerSprites_animations
000157ba T playerSprites
000157cc t simpleBlock_animations
000157d0 T simpleBlock
000157e2 t blankGuard_animations
00015836 T blankGuard
00015848 t maskedGuard_animations
00015860 T maskedGuard
00015872 t appleSprite_animations
00015876 T appleSprite
00015888 t lightGem_sd_animations
0001588c T lightGem_sd
0001589e t visibilityGem_sd_animations
000158a2 T visibilityGem_sd
000158b4 t AIIcons_animations
000158bc T AIIcons
000158ce t debugCorner_animations
000158d2 T debugCorner
00015ab4 t uppercase_hexchars
00015ac5 t lowercase_hexchars
00015ad6 t digits
00015ba0 t palette_black
00015ba4 t palette_black_all
00015d26 t xlt_all.1421
00015d84 t ALLENTS
00015e30 T ALLLEVELS
00015f04 t tab_vol
00016f68 t palette_white
00016f6c t palette_blue
00016f8c t palette_green
00016fac t palette_red
00016fcc t palette_grey
00016fec t sgdk_logo_palette
00016ff2 T font_pal_default
00016ff8 T font_default
00017000 T sgdk_logo
0001700e T z80_drv0
00017048 T z80_drv1
00017b74 T z80_drv2
00018974 T z80_drv3
000193de T z80_xgm
0001aae0 T __INIT_SECTION__
0001aae2 T __FINI_SECTION__
0001aae4 T _etext
0001aae4 t bgb_map_palette_data
0001ab64 t cutscenetest_palette_data
0001abe4 t Playground_map_palette_data
0001ac64 t Playground_colmap_palette_data
0001ace4 t Level_1_map_palette_data
0001ad64 t Level_1_colmap_palette_data
0001ae00 T scream1
00021900 T sound_explode
00022800 T sound_grow
00023300 T sound_1
00024900 T sound_2
00025400 T sound_3
00025f00 T sound_4
0002aa00 T gouldfish_chime
00030200 t slidingDoor_palette_data
00030220 t playerToken_palette_data
00030240 t playerSprites_palette_data
00030260 t simpleBlock_palette_data
00030280 t blankGuard_palette_data
000302a0 t sgdk_logo_palette_data
000302c0 t font_pal_default_data
000302e0 T stop_xgm
0003038c t cutscenetest_tilemap_data
00030938 t bgb_tileset_data
0003124c t collision_tileset_data
00031288 t cutscenetest_tileset_data
00033018 t Playground_tileset_data
0003301e t Level_1_tileset_data
0003330e t bgb_map_metatiles
00033728 t bgb_map_mapblocks
0003389c t bgb_map_mapblockindexes
000338ac t bgb_map_mapblockrowoffsets
000338b2 t Playground_map_metatiles
000338b8 t Playground_map_mapblocks
000338be t Playground_map_mapblockrowoffsets
000338ce t Playground_colmap_metatiles
00033926 t Playground_colmap_mapblocks
00033b0e t Playground_colmap_mapblockindexes
00033b4e t Playground_colmap_mapblockrowoffsets
00033b5e t Level_1_map_metatiles
00033e4a t Level_1_map_mapblocks
00034240 t Level_1_map_mapblockindexes
0003428c t Level_1_map_mapblockrowoffsets
00034298 t Level_1_colmap_metatiles
000342ce t Level_1_colmap_mapblocks
000344f6 t Level_1_colmap_mapblockindexes
00034542 t CityStreets_map_mapblockindexes
00034548 t CityStreets_map_mapblockrowoffsets
00034550 t CityStreets_colmap_metatiles
00034574 t CityStreets_colmap_mapblocks
000345d0 t CityStreets_colmap_mapblockindexes
000345ea t CityStreets_colmap_mapblockrowoffsets
00034600 T xgm_1
0003d100 T mymusic
0003f900 t slidingDoor_animation0_frame0_tileset_data
0003fa80 t slidingDoor_animation0_frame1_tileset_data
0003fc00 t slidingDoor_animation0_frame2_tileset_data
0003fd00 t slidingDoor_animation0_frame3_tileset_data
0003fe00 t slidingDoor_animation1_frame3_tileset_data
0003ff80 t camerasprite_animation0_frame0_tileset_data
00040000 t camerasprite_animation0_frame1_tileset_data
00040080 t camerasprite_animation0_frame2_tileset_data
00040100 t camerasprite_animation0_frame3_tileset_data
00040180 t camerasprite_animation0_frame4_tileset_data
00040200 t playerToken_animation0_frame0_tileset_data
0004029a t playerSprites_animation0_frame0_tileset_data
000403da t playerSprites_animation1_frame0_tileset_data
0004051a t playerSprites_animation1_frame1_tileset_data
0004065a t playerSprites_animation2_frame0_tileset_data
0004079a t playerSprites_animation2_frame1_tileset_data
000408da t playerSprites_animation3_frame0_tileset_data
000409da t playerSprites_animation3_frame1_tileset_data
00040afa t playerSprites_animation3_frame2_tileset_data
00040c1a t playerSprites_animation4_frame0_tileset_data
00040d3a t playerSprites_animation5_frame0_tileset_data
00040e5a t playerSprites_animation5_frame1_tileset_data
00040f5a t playerSprites_animation5_frame2_tileset_data
0004109a t playerSprites_animation6_frame0_tileset_data
000411da t playerSprites_animation6_frame1_tileset_data
000412fa t playerSprites_animation7_frame0_tileset_data
0004141a t playerSprites_animation7_frame1_tileset_data
0004153a t playerSprites_animation7_frame2_tileset_data
0004165a t playerSprites_animation7_frame3_tileset_data
0004177a t playerSprites_animation7_frame4_tileset_data
000418ba t playerSprites_animation8_frame1_tileset_data
00041a1a t playerSprites_animation8_frame2_tileset_data
00041b5a t playerSprites_animation9_frame0_tileset_data
00041c9a t playerSprites_animation9_frame1_tileset_data
00041dda t playerSprites_animation9_frame2_tileset_data
00041f1a t playerSprites_animation10_frame0_tileset_data
0004205a t playerSprites_animation10_frame1_tileset_data
0004219a t playerSprites_animation11_frame1_tileset_data
0004231a t playerSprites_animation11_frame2_tileset_data
0004249a t playerSprites_animation12_frame0_tileset_data
0004261a t playerSprites_animation12_frame1_tileset_data
000427fa t playerSprites_animation12_frame2_tileset_data
000429fa t playerSprites_animation12_frame3_tileset_data
00042b9a t playerSprites_animation12_frame4_tileset_data
00042d7a t playerSprites_animation12_frame5_tileset_data
00042efa t playerSprites_animation12_frame6_tileset_data
0004307a t playerSprites_animation12_frame7_tileset_data
0004321a t playerSprites_animation13_frame0_tileset_data
0004339a t playerSprites_animation13_frame1_tileset_data
0004351a t playerSprites_animation13_frame2_tileset_data
0004365a t playerSprites_animation14_frame0_tileset_data
0004379a t playerSprites_animation14_frame1_tileset_data
0004389a t playerSprites_animation14_frame3_tileset_data
0004399a t playerSprites_animation14_frame4_tileset_data
00043ada t playerSprites_animation14_frame5_tileset_data
00043c3a t playerSprites_animation14_frame7_tileset_data
00043dba t playerSprites_animation14_frame8_tileset_data
00043f3a t playerSprites_animation14_frame9_tileset_data
00043ffa t playerSprites_animation15_frame0_tileset_data
0004413a t playerSprites_animation15_frame1_tileset_data
000442ba t playerSprites_animation16_frame0_tileset_data
000443fa t playerSprites_animation16_frame1_tileset_data
0004451a t playerSprites_animation16_frame2_tileset_data
0004461a t playerSprites_animation16_frame3_tileset_data
0004473a t playerSprites_animation16_frame4_tileset_data
000448ba t playerSprites_animation16_frame5_tileset_data
00044a3a t playerSprites_animation16_frame6_tileset_data
00044c1a t playerSprites_animation16_frame7_tileset_data
00044dfa t playerSprites_animation17_frame1_tileset_data
00044f7a t playerSprites_animation17_frame2_tileset_data
000450fa t playerSprites_animation17_frame3_tileset_data
0004523a t playerSprites_animation17_frame4_tileset_data
000453ba t playerSprites_animation17_frame5_tileset_data
000454da t playerSprites_animation17_frame6_tileset_data
000455fa t playerSprites_animation17_frame7_tileset_data
000456fa t playerSprites_animation17_frame8_tileset_data
0004581a t playerSprites_animation17_frame9_tileset_data
000458da t playerSprites_animation17_frame10_tileset_data
0004599a t playerSprites_animation18_frame0_tileset_data
00045b1a t playerSprites_animation18_frame1_tileset_data
00045c3a t playerSprites_animation18_frame2_tileset_data
00045d7a t playerSprites_animation18_frame3_tileset_data
00045e9a t playerSprites_animation19_frame0_tileset_data
00045f5a t playerSprites_animation19_frame1_tileset_data
0004607a t playerSprites_animation20_frame8_tileset_data
0004623a t playerSprites_animation20_frame9_tileset_data
0004641a t playerSprites_animation20_frame10_tileset_data
0004653a t playerSprites_animation20_frame11_tileset_data
0004665a t playerSprites_animation21_frame0_tileset_data
0004677a t playerSprites_animation21_frame1_tileset_data
000468fa t playerSprites_animation21_frame2_tileset_data
00046a9a t playerSprites_animation21_frame3_tileset_data
00046c7a t playerSprites_animation21_frame4_tileset_data
00046d9a t playerSprites_animation21_frame5_tileset_data
00046eba t playerSprites_animation22_frame0_tileset_data
0004709a t playerSprites_animation22_frame1_tileset_data
000471ba t playerSprites_animation22_frame2_tileset_data
0004735a t playerSprites_animation22_frame3_tileset_data
000474da t playerSprites_animation22_frame4_tileset_data
0004761a t playerSprites_animation22_frame5_tileset_data
0004775a t playerSprites_animation23_frame1_tileset_data
0004785a t playerSprites_animation23_frame2_tileset_data
0004797a t playerSprites_animation23_frame3_tileset_data
00047a3a t playerSprites_animation23_frame4_tileset_data
00047afa t playerSprites_animation23_frame5_tileset_data
00047bba t playerSprites_animation24_frame0_tileset_data
00047dba t playerSprites_animation24_frame1_tileset_data
00047eba t playerSprites_animation24_frame2_tileset_data
0004801a t playerSprites_animation24_frame3_tileset_data
0004819a t playerSprites_animation24_frame4_tileset_data
000482fa t playerSprites_animation24_frame5_tileset_data
000483fa t playerSprites_animation24_frame6_tileset_data
0004851a t playerSprites_animation25_frame1_tileset_data
0004861a t playerSprites_animation25_frame2_tileset_data
0004871a t playerSprites_animation25_frame3_tileset_data
0004885a t playerSprites_animation25_frame4_tileset_data
000489da t playerSprites_animation25_frame5_tileset_data
00048bda t playerSprites_animation26_frame0_tileset_data
00048e1a t playerSprites_animation26_frame1_tileset_data
0004901a t playerSprites_animation26_frame2_tileset_data
0004921a t playerSprites_animation26_frame3_tileset_data
0004937a t playerSprites_animation26_frame4_tileset_data
000494ba t playerSprites_animation26_frame5_tileset_data
000495ba t playerSprites_animation26_frame6_tileset_data
000496ba t playerSprites_animation26_frame7_tileset_data
000497da t playerSprites_animation26_frame8_tileset_data
000498fa t playerSprites_animation26_frame9_tileset_data
00049a1a t playerSprites_animation27_frame0_tileset_data
00049b7a t playerSprites_animation27_frame1_tileset_data
00049cfa t playerSprites_animation27_frame2_tileset_data
00049e3a t playerSprites_animation27_frame3_tileset_data
00049fba t playerSprites_animation27_frame4_tileset_data
0004a0fa t playerSprites_animation27_frame5_tileset_data
0004a23a t playerSprites_animation27_frame6_tileset_data
0004a33a t playerSprites_animation27_frame7_tileset_data
0004a45a t playerSprites_animation28_frame0_tileset_data
0004a59a t playerSprites_animation28_frame1_tileset_data
0004a71a t playerSprites_animation28_frame2_tileset_data
0004a85a t playerSprites_animation28_frame3_tileset_data
0004a99a t playerSprites_animation29_frame1_tileset_data
0004aada t playerSprites_animation29_frame2_tileset_data
0004ac1a t playerSprites_animation29_frame3_tileset_data
0004ad5a t playerSprites_animation30_frame0_tileset_data
0004ae9a t playerSprites_animation30_frame1_tileset_data
0004b01a t playerSprites_animation30_frame2_tileset_data
0004b1ba t playerSprites_animation30_frame3_tileset_data
0004b33a t playerSprites_animation30_frame4_tileset_data
0004b4ba t playerSprites_animation30_frame5_tileset_data
0004b63a t playerSprites_animation30_frame6_tileset_data
0004b7ba t playerSprites_animation30_frame7_tileset_data
0004b97a t simpleBlock_animation0_frame0_tileset_data
0004b9a2 t blankGuard_animation0_frame0_tileset_data
0004bb22 t blankGuard_animation1_frame0_tileset_data
0004bd02 t blankGuard_animation1_frame1_tileset_data
0004bf02 t blankGuard_animation2_frame0_tileset_data
0004c0e2 t blankGuard_animation2_frame1_tileset_data
0004c2c2 t blankGuard_animation3_frame1_tileset_data
0004c4a2 t blankGuard_animation4_frame0_tileset_data
0004c622 t blankGuard_animation4_frame1_tileset_data
0004c7a2 t blankGuard_animation4_frame2_tileset_data
0004c922 t blankGuard_animation5_frame0_tileset_data
0004ca62 t blankGuard_animation5_frame1_tileset_data
0004cba2 t blankGuard_animation6_frame0_tileset_data
0004cce2 t blankGuard_animation6_frame1_tileset_data
0004cde2 t blankGuard_animation6_frame2_tileset_data
0004cf02 t blankGuard_animation6_frame3_tileset_data
0004d042 t blankGuard_animation6_frame4_tileset_data
0004d182 t blankGuard_animation8_frame0_tileset_data
0004d282 t blankGuard_animation8_frame1_tileset_data
0004d382 t blankGuard_animation8_frame2_tileset_data
0004d462 t blankGuard_animation10_frame0_tileset_data
0004d5e2 t blankGuard_animation11_frame0_tileset_data
0004d762 t blankGuard_animation11_frame1_tileset_data
0004d922 t blankGuard_animation12_frame0_tileset_data
0004daa2 t blankGuard_animation12_frame1_tileset_data
0004dc62 t blankGuard_animation13_frame0_tileset_data
0004dde2 t blankGuard_animation13_frame1_tileset_data
0004df62 t blankGuard_animation13_frame2_tileset_data
0004e0e2 t blankGuard_animation13_frame3_tileset_data
0004e262 t blankGuard_animation15_frame0_tileset_data
0004e3e2 t blankGuard_animation15_frame1_tileset_data
0004e542 t blankGuard_animation15_frame2_tileset_data
0004e6c2 t blankGuard_animation15_frame3_tileset_data
0004e862 t blankGuard_animation15_frame4_tileset_data
0004ea02 t blankGuard_animation16_frame0_tileset_data
0004eae2 t blankGuard_animation16_frame1_tileset_data
0004ebc2 t blankGuard_animation17_frame0_tileset_data
0004ed02 t blankGuard_animation17_frame1_tileset_data
0004edc2 t blankGuard_animation17_frame2_tileset_data
0004ee62 t blankGuard_animation18_frame0_tileset_data
0004ef42 t blankGuard_animation18_frame1_tileset_data
0004f042 t blankGuard_animation20_frame0_tileset_data
0004f162 t blankGuard_animation20_frame2_tileset_data
0004f2e2 t blankGuard_animation20_frame4_tileset_data
0004f462 t maskedGuard_animation3_frame0_tileset_data
0004f5a2 t maskedGuard_animation3_frame1_tileset_data
0004f6a2 t maskedGuard_animation3_frame2_tileset_data
0004f7c2 t maskedGuard_animation3_frame3_tileset_data
0004f902 t maskedGuard_animation3_frame4_tileset_data
0004fa42 t maskedGuard_animation4_frame0_tileset_data
0004fb82 t maskedGuard_animation4_frame1_tileset_data
0004fca2 t maskedGuard_animation4_frame2_tileset_data
0004fdc2 t maskedGuard_animation4_frame3_tileset_data
0004ff02 t maskedGuard_animation4_frame4_tileset_data
00050042 t maskedGuard_animation5_frame1_tileset_data
00050162 t maskedGuard_animation5_frame3_tileset_data
000502e2 t maskedGuard_animation5_frame5_tileset_data
00050462 t maskedGuard_animation5_frame6_tileset_data
000505e2 t appleSprite_animation0_frame0_tileset_data
00050782 t appleSprite_animation0_frame1_tileset_data
00050902 t appleSprite_animation0_frame2_tileset_data
00050a82 t appleSprite_animation0_frame3_tileset_data
00050c02 t lightGem_sd_animation0_frame0_tileset_data
00050c82 t lightGem_sd_animation0_frame1_tileset_data
00050d02 t lightGem_sd_animation0_frame2_tileset_data
00050d82 t visibilityGem_sd_animation0_frame0_tileset_data
00050dc2 t visibilityGem_sd_animation0_frame1_tileset_data
00050e02 t AIIcons_animation0_frame0_tileset_data
00050e22 t AIIcons_animation0_frame1_tileset_data
00050e42 t AIIcons_animation0_frame2_tileset_data
00050e62 t AIIcons_animation0_frame3_tileset_data
00050e82 t AIIcons_animation0_frame4_tileset_data
00050ea2 t AIIcons_animation0_frame5_tileset_data
00050ec2 t AIIcons_animation0_frame6_tileset_data
00050ee2 t AIIcons_animation0_frame7_tileset_data
00050f02 t AIIcons_animation0_frame8_tileset_data
00050f22 t AIIcons_animation1_frame0_tileset_data
00050f42 t AIIcons_animation1_frame1_tileset_data
00050f62 t AIIcons_animation1_frame2_tileset_data
00050f82 t AIIcons_animation1_frame3_tileset_data
00050fa2 t AIIcons_animation1_frame4_tileset_data
00050fc2 t AIIcons_animation1_frame5_tileset_data
00050fe2 t AIIcons_animation1_frame6_tileset_data
00051002 t AIIcons_animation1_frame7_tileset_data
00051022 t AIIcons_animation1_frame8_tileset_data
00051042 t debugCorner_animation0_frame0_tileset_data
00051062 t font_default_data
000512c4 t sgdk_logo_data
00051706 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.143
00ff020c D plLookingRight
00ff020e D movState
00ff0212 D mainGameState
00ff022c d banks
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.144
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034c b lastVTimer.1511
00ff0350 b fadeSB
00ff03d0 b fadeSG
00ff0450 b fadeSR
00ff04d0 b fadeB
00ff0550 b fadeG
00ff05d0 b fadeR
00ff0650 b fadeEndPal
00ff06d0 b fadeCurrentPal
00ff0750 b fadeCounter
00ff0752 b fadeSize
00ff0754 b fadeInd
00ff0758 b retry
00ff0759 b phase
00ff075a b gport
00ff075c b extSet
00ff075d b gun
00ff075e b portType
00ff0760 B NPCs
00ff0abc B visibilityGem
00ff0ac0 B lightGem
00ff0ac4 B grabbingBlockType
00ff0ac8 B playerSprite
00ff0acc B animState
00ff0ad0 B plSpXint
00ff0ad4 B climbingY
00ff0ad8 B grabbingBlockY
00ff0adc B plyint
00ff0ae0 B plxint
00ff0ae4 B loadedInteractables
00ff0b48 B numInter
00ff0b4a B loadedUpdatables
00ff0bae B numUpdatables
00ff0bb0 B loadedRenderables
00ff0c14 B numRends
00ff0c16 B ply
00ff0c1a B plx
00ff0c1e B curlevel
00ff0c20 B Switching.lto_priv.145
00ff0c24 B btnup_Start
00ff0c26 B btndown_Start
00ff0c28 B btnup_Right
00ff0c2a B btndown_Right
00ff0c2c B btnup_Left
00ff0c2e B btndown_Left
00ff0c30 B btnup_Down
00ff0c32 B btndown_Down
00ff0c34 B btnup_Up
00ff0c36 B btndown_Up
00ff0c38 B btnup_C
00ff0c3a B btndown_C
00ff0c3c B btnup_B
00ff0c3e B btndown_B
00ff0c40 B btnup_A
00ff0c42 B btndown_A
00ff0c44 B GameMachineState
00ff0c54 b numEnt
00ff0c56 b playerStarted
00ff0c58 b phase
00ff0c5c B dataBufferSize.lto_priv.103
00ff0c5e B queueSize.lto_priv.104
00ff0c60 B joyAxisY.lto_priv.141
00ff0c70 B joyAxisX.lto_priv.140
00ff0c80 B disableIntStack.lto_priv.108
00ff0c82 B joyEventCB.lto_priv.112
00ff0c86 B joyType.lto_priv.138
00ff0c8e B joyState.lto_priv.139
00ff0c9e B portSupport.lto_priv.137
00ff0ca0 B hscrl_addr
00ff0ca2 B scrollY.lto_priv.122
00ff0ca6 B scrollX.lto_priv.121
00ff0caa B updateScroll.lto_priv.123
00ff0cae B nextDataBuffer.lto_priv.96
00ff0cb2 B dataBuffer.lto_priv.97
00ff0cb6 B queueTransferSize.lto_priv.114
00ff0cb8 B flag.lto_priv.113
00ff0cba B queueIndexLimit.lto_priv.142
00ff0cbc B queueIndex.lto_priv.95
00ff0cbe B regValues.lto_priv.94
00ff0cd2 B driverFlags
00ff0cd4 B slist_addr
00ff0cd6 B cpuFrameLoad.lto_priv.106
00ff0cd8 B flags.lto_priv.109
00ff0cda B currentDriver
00ff0cdc b vscroll
00ff0ce0 b vscroll_update
00ff0ce2 b hscroll
00ff0ce6 b hscroll_update
00ff0ce8 B planeHeightSft
00ff0cea B screenWidth
00ff0cec B screenHeight
00ff0cee B numCols
00ff0cf0 B loadedEntities
00ff18a8 B loadedColliders
00ff190c B colMap
00ff1910 B MAP_WIDTH
00ff1912 B camPosX
00ff1916 B camPosY
00ff191a B debCornerSW
00ff191e B debCornerSE
00ff1922 B debCornerNW
00ff1926 B debCornerNE
00ff192a B debugtimer
00ff192c b xgmTempoCnt
00ff192e b lastTick
00ff1932 b xgmTempoDef
00ff1934 b xgmTempo
00ff1936 b xgmWaitMean
00ff1938 b xgmIdleMean
00ff193a b xgmTabInd
00ff193c b xgmWaitTab
00ff197c b xgmIdleTab
00ff19bc B frameLoads.lto_priv.110
00ff19cc B frameLoadIndex.lto_priv.111
00ff19ce B lastVCnt
00ff19d0 B spritesBank.lto_priv.119
00ff19d4 B spriteVramSize
00ff19d6 b lastVTimer.3171
00ff19d8 b userTileMaxIndex
00ff19dc B randbase
00ff19de B free.lto_priv.118
00ff19e2 B heap.lto_priv.117
00ff19e6 B dmaQueues
00ff19ea B maxTransferPerFrame.lto_priv.115
00ff19ec b lastSubTick
00ff19f0 b frameCnt
00ff19f4 b curTileInd
00ff19f8 B bga_addr
00ff19fa B window_addr
00ff19fc B windowWidthSft
00ff19fe B bgb_addr
00ff1a00 B planeWidthSft
00ff1a02 B text_basetile.lto_priv.105
00ff1a04 B maps_addr
00ff1a06 B planeHeight
00ff1a08 B planeWidth
00ff1a0a B windowWidth
00ff1a0c B text_plan.lto_priv.107
00ff1a10 B bgb
00ff1a14 B bga
00ff1a18 B camTargetY
00ff1a1a B MAP_HEIGHT
00ff1a1c B camTargetX
00ff1a1e B numNPCs
00ff1a20 B playerVisibility
00ff1a24 B lastAllocatedVDPSprite
00ff1a28 B highestVDPSpriteIndex
00ff1a2a B allocStack.lto_priv.90
00ff1b6a B free.lto_priv.88
00ff1b6e B lastSprite
00ff1b72 B firstSprite
00ff1b76 B allocStack.lto_priv.89
00ff1b7a B free.lto_priv.87
00ff1b7e B starter.lto_priv.120
00ff1b82 B vdpSpriteCache
00ff1e02 B vram.lto_priv.116
00ff1e0e B registerState
00ff1e4e B intLevelSave
00ff1e50 B intTrace
00ff1e52 B VBlankProcess
00ff1e54 B srState
00ff1e56 B ext2State
00ff1e58 B pcState
00ff1e5c B ext1State
00ff1e5e B addrState
00ff1e62 B vtimer
00ff1e66 B illegalInstCB
00ff1e6a B errorExceptionCB
00ff1e6e B trapvInstCB
00ff1e72 B hintCB
00ff1e76 B chkInstCB
00ff1e7a B line1x1xCB
00ff1e7e B traceCB
00ff1e82 B zeroDivideCB
00ff1e86 B intCB
00ff1e8a B addressErrorCB
00ff1e8e B eintCB
00ff1e92 B privilegeViolationCB
00ff1e96 B vintCB
00ff1e9a B busErrorCB
00ff1e9e B _bend
