00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T SPR_setVisibility.constprop.49
00000b12 T KDebug_Alert
00000b2e T KDebug_AlertNumber
00000b36 t numLoop
00000b4e t number
00000b56 t letter
00000b5c t ascii
00000b7c T flushQueueSafe
00000ba2 t .fqs_loop
00000bb8 t .fqs_end
00000bba T memset_
00000c32 T memsetU16
00000c90 T memcpy_
00000d34 T SYS_setInterruptMaskLevel
00000d4c T SYS_getAndSetInterruptMaskLevel
00000d66 T aplib_unpack
00000d6c t aplib_decrunch
00000d80 t .copy_byte
00000d82 t .next_sequence_init
00000d84 t .next_sequence
00000d94 t .get_3_bits
00000da4 t .write_byte
00000da8 t .short_match
00000db6 t .code_pair
00000dc2 t .normal_code_pair
00000dd0 t .compare_1280
00000dd4 t .compare_128
00000dd8 t .domatch_with_2inc
00000dda t .domatch_with_inc
00000ddc t .domatch_new_lastpos
00000dde t .copy_code_pair
00000de4 t .loop_do_copy
00000dee t .get_bit
00000df6 t .still_bits_left
00000df8 t .decode_gamma
00000dfa t .get_more_gamma
00000e04 t .end_decrunch
00000e0e T lz4w_unpack
00000e16 t lz4w_unpack_a
00000e20 t .next
00000e2a t .jump_base
00000e30 t .jump_table
00001230 t .lm_len_FF
00001232 t .lm_len_FE
00001234 t .lm_len_FD
00001236 t .lm_len_FC
00001238 t .lm_len_FB
0000123a t .lm_len_FA
0000123c t .lm_len_F9
0000123e t .lm_len_F8
00001240 t .lm_len_F7
00001242 t .lm_len_F6
00001244 t .lm_len_F5
00001246 t .lm_len_F4
00001248 t .lm_len_F3
0000124a t .lm_len_F2
0000124c t .lm_len_F1
0000124e t .lm_len_F0
00001250 t .lm_len_EF
00001252 t .lm_len_EE
00001254 t .lm_len_ED
00001256 t .lm_len_EC
00001258 t .lm_len_EB
0000125a t .lm_len_EA
0000125c t .lm_len_E9
0000125e t .lm_len_E8
00001260 t .lm_len_E7
00001262 t .lm_len_E6
00001264 t .lm_len_E5
00001266 t .lm_len_E4
00001268 t .lm_len_E3
0000126a t .lm_len_E2
0000126c t .lm_len_E1
0000126e t .lm_len_E0
00001270 t .lm_len_DF
00001272 t .lm_len_DE
00001274 t .lm_len_DD
00001276 t .lm_len_DC
00001278 t .lm_len_DB
0000127a t .lm_len_DA
0000127c t .lm_len_D9
0000127e t .lm_len_D8
00001280 t .lm_len_D7
00001282 t .lm_len_D6
00001284 t .lm_len_D5
00001286 t .lm_len_D4
00001288 t .lm_len_D3
0000128a t .lm_len_D2
0000128c t .lm_len_D1
0000128e t .lm_len_D0
00001290 t .lm_len_CF
00001292 t .lm_len_CE
00001294 t .lm_len_CD
00001296 t .lm_len_CC
00001298 t .lm_len_CB
0000129a t .lm_len_CA
0000129c t .lm_len_C9
0000129e t .lm_len_C8
000012a0 t .lm_len_C7
000012a2 t .lm_len_C6
000012a4 t .lm_len_C5
000012a6 t .lm_len_C4
000012a8 t .lm_len_C3
000012aa t .lm_len_C2
000012ac t .lm_len_C1
000012ae t .lm_len_C0
000012b0 t .lm_len_BF
000012b2 t .lm_len_BE
000012b4 t .lm_len_BD
000012b6 t .lm_len_BC
000012b8 t .lm_len_BB
000012ba t .lm_len_BA
000012bc t .lm_len_B9
000012be t .lm_len_B8
000012c0 t .lm_len_B7
000012c2 t .lm_len_B6
000012c4 t .lm_len_B5
000012c6 t .lm_len_B4
000012c8 t .lm_len_B3
000012ca t .lm_len_B2
000012cc t .lm_len_B1
000012ce t .lm_len_B0
000012d0 t .lm_len_AF
000012d2 t .lm_len_AE
000012d4 t .lm_len_AD
000012d6 t .lm_len_AC
000012d8 t .lm_len_AB
000012da t .lm_len_AA
000012dc t .lm_len_A9
000012de t .lm_len_A8
000012e0 t .lm_len_A7
000012e2 t .lm_len_A6
000012e4 t .lm_len_A5
000012e6 t .lm_len_A4
000012e8 t .lm_len_A3
000012ea t .lm_len_A2
000012ec t .lm_len_A1
000012ee t .lm_len_A0
000012f0 t .lm_len_9F
000012f2 t .lm_len_9E
000012f4 t .lm_len_9D
000012f6 t .lm_len_9C
000012f8 t .lm_len_9B
000012fa t .lm_len_9A
000012fc t .lm_len_99
000012fe t .lm_len_98
00001300 t .lm_len_97
00001302 t .lm_len_96
00001304 t .lm_len_95
00001306 t .lm_len_94
00001308 t .lm_len_93
0000130a t .lm_len_92
0000130c t .lm_len_91
0000130e t .lm_len_90
00001310 t .lm_len_8F
00001312 t .lm_len_8E
00001314 t .lm_len_8D
00001316 t .lm_len_8C
00001318 t .lm_len_8B
0000131a t .lm_len_8A
0000131c t .lm_len_89
0000131e t .lm_len_88
00001320 t .lm_len_87
00001322 t .lm_len_86
00001324 t .lm_len_85
00001326 t .lm_len_84
00001328 t .lm_len_83
0000132a t .lm_len_82
0000132c t .lm_len_81
0000132e t .lm_len_80
00001330 t .lm_len_7F
00001332 t .lm_len_7E
00001334 t .lm_len_7D
00001336 t .lm_len_7C
00001338 t .lm_len_7B
0000133a t .lm_len_7A
0000133c t .lm_len_79
0000133e t .lm_len_78
00001340 t .lm_len_77
00001342 t .lm_len_76
00001344 t .lm_len_75
00001346 t .lm_len_74
00001348 t .lm_len_73
0000134a t .lm_len_72
0000134c t .lm_len_71
0000134e t .lm_len_70
00001350 t .lm_len_6F
00001352 t .lm_len_6E
00001354 t .lm_len_6D
00001356 t .lm_len_6C
00001358 t .lm_len_6B
0000135a t .lm_len_6A
0000135c t .lm_len_69
0000135e t .lm_len_68
00001360 t .lm_len_67
00001362 t .lm_len_66
00001364 t .lm_len_65
00001366 t .lm_len_64
00001368 t .lm_len_63
0000136a t .lm_len_62
0000136c t .lm_len_61
0000136e t .lm_len_60
00001370 t .lm_len_5F
00001372 t .lm_len_5E
00001374 t .lm_len_5D
00001376 t .lm_len_5C
00001378 t .lm_len_5B
0000137a t .lm_len_5A
0000137c t .lm_len_59
0000137e t .lm_len_58
00001380 t .lm_len_57
00001382 t .lm_len_56
00001384 t .lm_len_55
00001386 t .lm_len_54
00001388 t .lm_len_53
0000138a t .lm_len_52
0000138c t .lm_len_51
0000138e t .lm_len_50
00001390 t .lm_len_4F
00001392 t .lm_len_4E
00001394 t .lm_len_4D
00001396 t .lm_len_4C
00001398 t .lm_len_4B
0000139a t .lm_len_4A
0000139c t .lm_len_49
0000139e t .lm_len_48
000013a0 t .lm_len_47
000013a2 t .lm_len_46
000013a4 t .lm_len_45
000013a6 t .lm_len_44
000013a8 t .lm_len_43
000013aa t .lm_len_42
000013ac t .lm_len_41
000013ae t .lm_len_40
000013b0 t .lm_len_3F
000013b2 t .lm_len_3E
000013b4 t .lm_len_3D
000013b6 t .lm_len_3C
000013b8 t .lm_len_3B
000013ba t .lm_len_3A
000013bc t .lm_len_39
000013be t .lm_len_38
000013c0 t .lm_len_37
000013c2 t .lm_len_36
000013c4 t .lm_len_35
000013c6 t .lm_len_34
000013c8 t .lm_len_33
000013ca t .lm_len_32
000013cc t .lm_len_31
000013ce t .lm_len_30
000013d0 t .lm_len_2F
000013d2 t .lm_len_2E
000013d4 t .lm_len_2D
000013d6 t .lm_len_2C
000013d8 t .lm_len_2B
000013da t .lm_len_2A
000013dc t .lm_len_29
000013de t .lm_len_28
000013e0 t .lm_len_27
000013e2 t .lm_len_26
000013e4 t .lm_len_25
000013e6 t .lm_len_24
000013e8 t .lm_len_23
000013ea t .lm_len_22
000013ec t .lm_len_21
000013ee t .lm_len_20
000013f0 t .lm_len_1F
000013f2 t .lm_len_1E
000013f4 t .lm_len_1D
000013f6 t .lm_len_1C
000013f8 t .lm_len_1B
000013fa t .lm_len_1A
000013fc t .lm_len_19
000013fe t .lm_len_18
00001400 t .lm_len_17
00001402 t .lm_len_16
00001404 t .lm_len_15
00001406 t .lm_len_14
00001408 t .lm_len_13
0000140a t .lm_len_12
0000140c t .lm_len_11
0000140e t .lm_len_10
00001410 t .lm_len_0F
00001412 t .lm_len_0E
00001414 t .lm_len_0D
00001416 t .lm_len_0C
00001418 t .lm_len_0B
0000141a t .lm_len_0A
0000141c t .lm_len_09
0000141e t .lm_len_08
00001420 t .lm_len_07
00001422 t .lm_len_06
00001424 t .lm_len_05
00001426 t .lm_len_04
00001428 t .lm_len_03
0000142a t .lm_len_02
0000142c t .lm_len_01
0000142e t .lm_len_00
00001438 t .lmr_len_FF
0000143a t .lmr_len_FD
0000143c t .lmr_len_FB
0000143e t .lmr_len_F9
00001440 t .lmr_len_F7
00001442 t .lmr_len_F5
00001444 t .lmr_len_F3
00001446 t .lmr_len_F1
00001448 t .lmr_len_EF
0000144a t .lmr_len_ED
0000144c t .lmr_len_EB
0000144e t .lmr_len_E9
00001450 t .lmr_len_E7
00001452 t .lmr_len_E5
00001454 t .lmr_len_E3
00001456 t .lmr_len_E1
00001458 t .lmr_len_DF
0000145a t .lmr_len_DD
0000145c t .lmr_len_DB
0000145e t .lmr_len_D9
00001460 t .lmr_len_D7
00001462 t .lmr_len_D5
00001464 t .lmr_len_D3
00001466 t .lmr_len_D1
00001468 t .lmr_len_CF
0000146a t .lmr_len_CD
0000146c t .lmr_len_CB
0000146e t .lmr_len_C9
00001470 t .lmr_len_C7
00001472 t .lmr_len_C5
00001474 t .lmr_len_C3
00001476 t .lmr_len_C1
00001478 t .lmr_len_BF
0000147a t .lmr_len_BD
0000147c t .lmr_len_BB
0000147e t .lmr_len_B9
00001480 t .lmr_len_B7
00001482 t .lmr_len_B5
00001484 t .lmr_len_B3
00001486 t .lmr_len_B1
00001488 t .lmr_len_AF
0000148a t .lmr_len_AD
0000148c t .lmr_len_AB
0000148e t .lmr_len_A9
00001490 t .lmr_len_A7
00001492 t .lmr_len_A5
00001494 t .lmr_len_A3
00001496 t .lmr_len_A1
00001498 t .lmr_len_9F
0000149a t .lmr_len_9D
0000149c t .lmr_len_9B
0000149e t .lmr_len_99
000014a0 t .lmr_len_97
000014a2 t .lmr_len_95
000014a4 t .lmr_len_93
000014a6 t .lmr_len_91
000014a8 t .lmr_len_8F
000014aa t .lmr_len_8D
000014ac t .lmr_len_8B
000014ae t .lmr_len_89
000014b0 t .lmr_len_87
000014b2 t .lmr_len_85
000014b4 t .lmr_len_83
000014b6 t .lmr_len_81
000014b8 t .lmr_len_7F
000014ba t .lmr_len_7D
000014bc t .lmr_len_7B
000014be t .lmr_len_79
000014c0 t .lmr_len_77
000014c2 t .lmr_len_75
000014c4 t .lmr_len_73
000014c6 t .lmr_len_71
000014c8 t .lmr_len_6F
000014ca t .lmr_len_6D
000014cc t .lmr_len_6B
000014ce t .lmr_len_69
000014d0 t .lmr_len_67
000014d2 t .lmr_len_65
000014d4 t .lmr_len_63
000014d6 t .lmr_len_61
000014d8 t .lmr_len_5F
000014da t .lmr_len_5D
000014dc t .lmr_len_5B
000014de t .lmr_len_59
000014e0 t .lmr_len_57
000014e2 t .lmr_len_55
000014e4 t .lmr_len_53
000014e6 t .lmr_len_51
000014e8 t .lmr_len_4F
000014ea t .lmr_len_4D
000014ec t .lmr_len_4B
000014ee t .lmr_len_49
000014f0 t .lmr_len_47
000014f2 t .lmr_len_45
000014f4 t .lmr_len_43
000014f6 t .lmr_len_41
000014f8 t .lmr_len_3F
000014fa t .lmr_len_3D
000014fc t .lmr_len_3B
000014fe t .lmr_len_39
00001500 t .lmr_len_37
00001502 t .lmr_len_35
00001504 t .lmr_len_33
00001506 t .lmr_len_31
00001508 t .lmr_len_2F
0000150a t .lmr_len_2D
0000150c t .lmr_len_2B
0000150e t .lmr_len_29
00001510 t .lmr_len_27
00001512 t .lmr_len_25
00001514 t .lmr_len_23
00001516 t .lmr_len_21
00001518 t .lmr_len_1F
0000151a t .lmr_len_1D
0000151c t .lmr_len_1B
0000151e t .lmr_len_19
00001520 t .lmr_len_17
00001522 t .lmr_len_15
00001524 t .lmr_len_13
00001526 t .lmr_len_11
00001528 t .lmr_len_0F
0000152a t .lmr_len_0D
0000152c t .lmr_len_0B
0000152e t .lmr_len_09
00001530 t .lmr_len_07
00001532 t .lmr_len_05
00001534 t .lmr_len_03
00001536 t .lmr_len_01
00001540 t .lmr_len_FE
00001542 t .lmr_len_FC
00001544 t .lmr_len_FA
00001546 t .lmr_len_F8
00001548 t .lmr_len_F6
0000154a t .lmr_len_F4
0000154c t .lmr_len_F2
0000154e t .lmr_len_F0
00001550 t .lmr_len_EE
00001552 t .lmr_len_EC
00001554 t .lmr_len_EA
00001556 t .lmr_len_E8
00001558 t .lmr_len_E6
0000155a t .lmr_len_E4
0000155c t .lmr_len_E2
0000155e t .lmr_len_E0
00001560 t .lmr_len_DE
00001562 t .lmr_len_DC
00001564 t .lmr_len_DA
00001566 t .lmr_len_D8
00001568 t .lmr_len_D6
0000156a t .lmr_len_D4
0000156c t .lmr_len_D2
0000156e t .lmr_len_D0
00001570 t .lmr_len_CE
00001572 t .lmr_len_CC
00001574 t .lmr_len_CA
00001576 t .lmr_len_C8
00001578 t .lmr_len_C6
0000157a t .lmr_len_C4
0000157c t .lmr_len_C2
0000157e t .lmr_len_C0
00001580 t .lmr_len_BE
00001582 t .lmr_len_BC
00001584 t .lmr_len_BA
00001586 t .lmr_len_B8
00001588 t .lmr_len_B6
0000158a t .lmr_len_B4
0000158c t .lmr_len_B2
0000158e t .lmr_len_B0
00001590 t .lmr_len_AE
00001592 t .lmr_len_AC
00001594 t .lmr_len_AA
00001596 t .lmr_len_A8
00001598 t .lmr_len_A6
0000159a t .lmr_len_A4
0000159c t .lmr_len_A2
0000159e t .lmr_len_A0
000015a0 t .lmr_len_9E
000015a2 t .lmr_len_9C
000015a4 t .lmr_len_9A
000015a6 t .lmr_len_98
000015a8 t .lmr_len_96
000015aa t .lmr_len_94
000015ac t .lmr_len_92
000015ae t .lmr_len_90
000015b0 t .lmr_len_8E
000015b2 t .lmr_len_8C
000015b4 t .lmr_len_8A
000015b6 t .lmr_len_88
000015b8 t .lmr_len_86
000015ba t .lmr_len_84
000015bc t .lmr_len_82
000015be t .lmr_len_80
000015c0 t .lmr_len_7E
000015c2 t .lmr_len_7C
000015c4 t .lmr_len_7A
000015c6 t .lmr_len_78
000015c8 t .lmr_len_76
000015ca t .lmr_len_74
000015cc t .lmr_len_72
000015ce t .lmr_len_70
000015d0 t .lmr_len_6E
000015d2 t .lmr_len_6C
000015d4 t .lmr_len_6A
000015d6 t .lmr_len_68
000015d8 t .lmr_len_66
000015da t .lmr_len_64
000015dc t .lmr_len_62
000015de t .lmr_len_60
000015e0 t .lmr_len_5E
000015e2 t .lmr_len_5C
000015e4 t .lmr_len_5A
000015e6 t .lmr_len_58
000015e8 t .lmr_len_56
000015ea t .lmr_len_54
000015ec t .lmr_len_52
000015ee t .lmr_len_50
000015f0 t .lmr_len_4E
000015f2 t .lmr_len_4C
000015f4 t .lmr_len_4A
000015f6 t .lmr_len_48
000015f8 t .lmr_len_46
000015fa t .lmr_len_44
000015fc t .lmr_len_42
000015fe t .lmr_len_40
00001600 t .lmr_len_3E
00001602 t .lmr_len_3C
00001604 t .lmr_len_3A
00001606 t .lmr_len_38
00001608 t .lmr_len_36
0000160a t .lmr_len_34
0000160c t .lmr_len_32
0000160e t .lmr_len_30
00001610 t .lmr_len_2E
00001612 t .lmr_len_2C
00001614 t .lmr_len_2A
00001616 t .lmr_len_28
00001618 t .lmr_len_26
0000161a t .lmr_len_24
0000161c t .lmr_len_22
0000161e t .lmr_len_20
00001620 t .lmr_len_1E
00001622 t .lmr_len_1C
00001624 t .lmr_len_1A
00001626 t .lmr_len_18
00001628 t .lmr_len_16
0000162a t .lmr_len_14
0000162c t .lmr_len_12
0000162e t .lmr_len_10
00001630 t .lmr_len_0E
00001632 t .lmr_len_0C
00001634 t .lmr_len_0A
00001636 t .lmr_len_08
00001638 t .lmr_len_06
0000163a t .lmr_len_04
0000163c t .lmr_len_02
0000163e t .lmr_len_00
00001646 t .litE_mat0
00001648 t .litC_mat0
0000164a t .litA_mat0
0000164c t .lit8_mat0
0000164e t .lit6_mat0
00001650 t .lit4_mat0
00001652 t .lit2_mat0
0000165a t .long_match_1
0000166a t .lm1_jump_base
00001670 t .litF_mat0
00001672 t .litD_mat0
00001674 t .litB_mat0
00001676 t .lit9_mat0
00001678 t .lit7_mat0
0000167a t .lit5_mat0
0000167c t .lit3_mat0
0000167e t .lit1_mat0
00001686 t .long_match_2
00001696 t .lm2_jump_base
0000169c t .lit0_mat0
000016a2 t .long_match_3
000016b2 t .lm3_jump_base
000016b8 t .lm_jump_table
00001ab8 t .lm_rom
00001abc t .lmr_jump_base
00001ac2 t .lmr_jump_table
00001ec2 t .litE_mat1
00001ec4 t .litC_mat1
00001ec6 t .litA_mat1
00001ec8 t .lit8_mat1
00001eca t .lit6_mat1
00001ecc t .lit4_mat1
00001ece t .lit2_mat1
00001ed0 t .lit0_mat1
00001ee0 t .litF_mat1
00001ee2 t .litD_mat1
00001ee4 t .litB_mat1
00001ee6 t .lit9_mat1
00001ee8 t .lit7_mat1
00001eea t .lit5_mat1
00001eec t .lit3_mat1
00001eee t .lit1_mat1
00001f00 t .litE_mat2
00001f02 t .litC_mat2
00001f04 t .litA_mat2
00001f06 t .lit8_mat2
00001f08 t .lit6_mat2
00001f0a t .lit4_mat2
00001f0c t .lit2_mat2
00001f0e t .lit0_mat2
00001f20 t .litF_mat2
00001f22 t .litD_mat2
00001f24 t .litB_mat2
00001f26 t .lit9_mat2
00001f28 t .lit7_mat2
00001f2a t .lit5_mat2
00001f2c t .lit3_mat2
00001f2e t .lit1_mat2
00001f42 t .litE_mat3
00001f44 t .litC_mat3
00001f46 t .litA_mat3
00001f48 t .lit8_mat3
00001f4a t .lit6_mat3
00001f4c t .lit4_mat3
00001f4e t .lit2_mat3
00001f50 t .lit0_mat3
00001f64 t .litF_mat3
00001f66 t .litD_mat3
00001f68 t .litB_mat3
00001f6a t .lit9_mat3
00001f6c t .lit7_mat3
00001f6e t .lit5_mat3
00001f70 t .lit3_mat3
00001f72 t .lit1_mat3
00001f88 t .litE_mat4
00001f8a t .litC_mat4
00001f8c t .litA_mat4
00001f8e t .lit8_mat4
00001f90 t .lit6_mat4
00001f92 t .lit4_mat4
00001f94 t .lit2_mat4
00001f96 t .lit0_mat4
00001fac t .litF_mat4
00001fae t .litD_mat4
00001fb0 t .litB_mat4
00001fb2 t .lit9_mat4
00001fb4 t .lit7_mat4
00001fb6 t .lit5_mat4
00001fb8 t .lit3_mat4
00001fba t .lit1_mat4
00001fd2 t .litE_mat5
00001fd4 t .litC_mat5
00001fd6 t .litA_mat5
00001fd8 t .lit8_mat5
00001fda t .lit6_mat5
00001fdc t .lit4_mat5
00001fde t .lit2_mat5
00001fe0 t .lit0_mat5
00001ff8 t .litF_mat5
00001ffa t .litD_mat5
00001ffc t .litB_mat5
00001ffe t .lit9_mat5
00002000 t .lit7_mat5
00002002 t .lit5_mat5
00002004 t .lit3_mat5
00002006 t .lit1_mat5
00002020 t .litE_mat6
00002022 t .litC_mat6
00002024 t .litA_mat6
00002026 t .lit8_mat6
00002028 t .lit6_mat6
0000202a t .lit4_mat6
0000202c t .lit2_mat6
0000202e t .lit0_mat6
00002048 t .litF_mat6
0000204a t .litD_mat6
0000204c t .litB_mat6
0000204e t .lit9_mat6
00002050 t .lit7_mat6
00002052 t .lit5_mat6
00002054 t .lit3_mat6
00002056 t .lit1_mat6
00002072 t .litE_mat7
00002074 t .litC_mat7
00002076 t .litA_mat7
00002078 t .lit8_mat7
0000207a t .lit6_mat7
0000207c t .lit4_mat7
0000207e t .lit2_mat7
00002080 t .lit0_mat7
0000209c t .litF_mat7
0000209e t .litD_mat7
000020a0 t .litB_mat7
000020a2 t .lit9_mat7
000020a4 t .lit7_mat7
000020a6 t .lit5_mat7
000020a8 t .lit3_mat7
000020aa t .lit1_mat7
000020c8 t .litE_mat8
000020ca t .litC_mat8
000020cc t .litA_mat8
000020ce t .lit8_mat8
000020d0 t .lit6_mat8
000020d2 t .lit4_mat8
000020d4 t .lit2_mat8
000020d6 t .lit0_mat8
000020f4 t .litF_mat8
000020f6 t .litD_mat8
000020f8 t .litB_mat8
000020fa t .lit9_mat8
000020fc t .lit7_mat8
000020fe t .lit5_mat8
00002100 t .lit3_mat8
00002102 t .lit1_mat8
00002122 t .litE_mat9
00002124 t .litC_mat9
00002126 t .litA_mat9
00002128 t .lit8_mat9
0000212a t .lit6_mat9
0000212c t .lit4_mat9
0000212e t .lit2_mat9
00002130 t .lit0_mat9
00002150 t .litF_mat9
00002152 t .litD_mat9
00002154 t .litB_mat9
00002156 t .lit9_mat9
00002158 t .lit7_mat9
0000215a t .lit5_mat9
0000215c t .lit3_mat9
0000215e t .lit1_mat9
00002180 t .litE_matA
00002182 t .litC_matA
00002184 t .litA_matA
00002186 t .lit8_matA
00002188 t .lit6_matA
0000218a t .lit4_matA
0000218c t .lit2_matA
0000218e t .lit0_matA
000021b0 t .litF_matA
000021b2 t .litD_matA
000021b4 t .litB_matA
000021b6 t .lit9_matA
000021b8 t .lit7_matA
000021ba t .lit5_matA
000021bc t .lit3_matA
000021be t .lit1_matA
000021e2 t .litE_matB
000021e4 t .litC_matB
000021e6 t .litA_matB
000021e8 t .lit8_matB
000021ea t .lit6_matB
000021ec t .lit4_matB
000021ee t .lit2_matB
000021f0 t .lit0_matB
00002214 t .litF_matB
00002216 t .litD_matB
00002218 t .litB_matB
0000221a t .lit9_matB
0000221c t .lit7_matB
0000221e t .lit5_matB
00002220 t .lit3_matB
00002222 t .lit1_matB
00002248 t .litE_matC
0000224a t .litC_matC
0000224c t .litA_matC
0000224e t .lit8_matC
00002250 t .lit6_matC
00002252 t .lit4_matC
00002254 t .lit2_matC
00002256 t .lit0_matC
0000227c t .litF_matC
0000227e t .litD_matC
00002280 t .litB_matC
00002282 t .lit9_matC
00002284 t .lit7_matC
00002286 t .lit5_matC
00002288 t .lit3_matC
0000228a t .lit1_matC
000022b2 t .litE_matD
000022b4 t .litC_matD
000022b6 t .litA_matD
000022b8 t .lit8_matD
000022ba t .lit6_matD
000022bc t .lit4_matD
000022be t .lit2_matD
000022c0 t .lit0_matD
000022e8 t .litF_matD
000022ea t .litD_matD
000022ec t .litB_matD
000022ee t .lit9_matD
000022f0 t .lit7_matD
000022f2 t .lit5_matD
000022f4 t .lit3_matD
000022f6 t .lit1_matD
00002320 t .litE_matE
00002322 t .litC_matE
00002324 t .litA_matE
00002326 t .lit8_matE
00002328 t .lit6_matE
0000232a t .lit4_matE
0000232c t .lit2_matE
0000232e t .lit0_matE
00002358 t .litF_matE
0000235a t .litD_matE
0000235c t .litB_matE
0000235e t .lit9_matE
00002360 t .lit7_matE
00002362 t .lit5_matE
00002364 t .lit3_matE
00002366 t .lit1_matE
00002392 t .litE_matF
00002394 t .litC_matF
00002396 t .litA_matF
00002398 t .lit8_matF
0000239a t .lit6_matF
0000239c t .lit4_matF
0000239e t .lit2_matF
000023a0 t .lit0_matF
000023cc t .litF_matF
000023ce t .litD_matF
000023d0 t .litB_matF
000023d2 t .lit9_matF
000023d4 t .lit7_matF
000023d6 t .lit5_matF
000023d8 t .lit3_matF
000023da t .lit1_matF
00002408 t .done
0000240e t .no_byte
0000241c T MainGameUpdate
00005178 T SYS_doVBlankProcessEx.constprop.63
00006a1c T BasicNPCUpdate
000079f4 T strcat
00007a18 t setFadePalette
00007b90 T addValueU32.lto_priv.92
00007e28 t showValueU32U32U32
00007e84 T showRegisterState.lto_priv.89
00007fca T addValueU16.lto_priv.91
0000821c T SPR_nextFrame
00008250 T SPR_setAnim
0000828a T SPR_setHFlip
000082d4 T SPR_defragVRAM
0000843e T MEM_pack
000084b2 T PAL_doFadeStep
0000857a T PAL_setPalette
000085ce T memcpy
000085de T SPR_update
00009244 T memset
0000925c t setMapRow
0000952a T MAP_scrollTo
00009b68 T MAP_create
00009eb6 T JOY_setSupport.part.0
0000a34e T readTeamPlayer.lto_priv.74
0000a7d4 T getMetaTilemapRect_MTI16_BI16.lto_priv.115
0000a8c2 T getMetaTilemapRect_MTI16_BI8.lto_priv.121
0000a9aa T getMetaTilemapRect_MTI8_BI16.lto_priv.127
0000aa8c T getMetaTilemapRect_MTI8_BI8.lto_priv.133
0000ab68 T getMetaTile_MTI16_BI16.lto_priv.114
0000abcc T getMetaTile_MTI16_BI8.lto_priv.120
0000ac2a T getMetaTile_MTI8_BI16.lto_priv.126
0000ac8e T getMetaTile_MTI8_BI8.lto_priv.132
0000acec T prepareMapDataRowEx_MTI16_BI16.lto_priv.113
0000add0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.119
0000aeae T prepareMapDataRowEx_MTI8_BI16.lto_priv.125
0000af8a T prepareMapDataRowEx_MTI8_BI8.lto_priv.131
0000b062 T prepareMapDataRow_MTI16_BI16.lto_priv.111
0000b136 T prepareMapDataRow_MTI16_BI8.lto_priv.117
0000b206 T prepareMapDataRow_MTI8_BI16.lto_priv.123
0000b2ce T prepareMapDataRow_MTI8_BI8.lto_priv.129
0000b392 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.112
0000b47c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.118
0000b560 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.124
0000b63e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.130
0000b718 T prepareMapDataColumn_MTI16_BI16.lto_priv.110
0000b7ec T prepareMapDataColumn_MTI16_BI8.lto_priv.116
0000b8ba T prepareMapDataColumn_MTI8_BI16.lto_priv.122
0000b97e T prepareMapDataColumn_MTI8_BI8.lto_priv.128
0000ba3e T MEM_free
0000ba50 T MEM_alloc
0000bb1c T _extint_dummy_callback
0000bb1e t _hint_dummy_callback
0000bb20 t _vint_dummy_callback
0000bb22 t _int_callback
0000bb24 t _line1x1x_callback
0000bb26 t _trace_callback
0000bb28 t internal_reset
0000bd5a t _buserror_callback
0000bd8a t _addresserror_callback
0000bdba t _zerodivide_callback
0000bdea t _privilegeviolation_callback
0000be1a t _errorexception_callback
0000be4a T _reset_entry
0000be56 T showStackState.lto_priv.90
0000c6ee t showException4WDump
0000c778 t _illegalinst_callback
0000c7aa t _chkinst_callback
0000c7dc t _trapvinst_callback
0000c80e T _start_entry
0000caa4 T externalIntCB.lto_priv.142
0000cb50 T JOY_reset
0000d14e T DMA_doCPUCopy
0000d2d6 T DMA_doDma
0000d644 T DMA_queueDmaFast
0000d776 T DMA_setBufferSize
0000d7fc T BMP_doVBlankProcess
0000d806 T LedgeGrabber
0000d9a0 T VDP_setTileMapDataRowEx.constprop.38
0000dde6 T VDP_drawText.constprop.37
0000dee8 T MoveY.constprop.33
0000e002 T MoveX.constprop.32
0000e12e T VDP_setReg.constprop.23
0000e148 T VDP_loadFont.constprop.24
0000e28c T VRAM_alloc.constprop.54
0000e358 T SPR_addSpriteEx.constprop.53
0000e6b6 T DrawSquare.constprop.41
0000e91a T VDP_loadTileSet.constprop.45
0000eaec T cStart
0000eaee t cEnd
0000eaf0 T InputHandler
0000ecce T MainGameStart
0000f1dc t cUpdate
0000f458 T showBusAddressErrorDump.constprop.11
0000f516 T showExceptionDump.constprop.6
0000f584 T PSG_init
0000f5bc T Z80_requestBus.part.0
0000f5ca T Z80_upload
0000f654 T XGM_doVBlankProcess
0000f6f0 T VDP_resetSprites
0000f72a T VDP_drawText
0000f818 T updateMapsAddress.lto_priv.85
0000f890 T updateUserTileMaxIndex
0000f8aa T VDP_waitVSync
0000f9f6 T VDP_waitVBlank
0000fb4c T VDP_setHVLatching
0000fb8a T VDP_setAutoInc
0000fba4 T VDP_init
0000febc T MainGameEnd
0000febe T CanSeePlayer
00010082 T AddNPC
00010320 T __udivsi3
00010348 t L3
0001034a t L4
00010376 t L5
00010378 t L6
0001037c T __divsi3
0001038a t L1
00010394 t L2
000103a6 t L3
000103ac T __umodsi3
000103dc T __mulsi3
00010400 T __CTOR_LIST__
00010408 T __CTOR_END__
00010408 T __DTOR_LIST__
00010410 T __DTOR_END__
00010410 t leveltestforeground_palette
00010416 t leveltestforeground2_palette
0001041c t bga_map_palette
00010422 t bgb_map_palette
00010428 t col_map_palette
0001042e t logo_bg_1_palette
00010434 t leveltestforeground_tileset
0001043c t leveltestforeground2_tileset
00010444 T bga_tileset
0001044c T bgb_tileset
00010454 T collision_tileset
0001045c t logo_bg_1_tileset
00010464 t leveltestforeground_tilemap
0001046e t leveltestforeground2_tilemap
00010478 t logo_bg_1_tilemap
00010482 T leveltestforeground
0001048e T leveltestforeground2
0001049a T logo_bg_1
000104a6 T bga_map
000104ca T bgb_map
000104ee T col_map
00010512 t playerToken_palette
00010518 t playerSprites_palette
0001051e t simpleBlock_palette
00010524 t blankGuard_palette
0001052a t playerToken_animation0_frame0_tileset
00010532 t playerSprites_animation0_frame0_tileset
0001053a t playerSprites_animation1_frame0_tileset
00010542 t playerSprites_animation1_frame1_tileset
0001054a t playerSprites_animation2_frame0_tileset
00010552 t playerSprites_animation2_frame1_tileset
0001055a t playerSprites_animation3_frame0_tileset
00010562 t playerSprites_animation3_frame1_tileset
0001056a t playerSprites_animation3_frame2_tileset
00010572 t playerSprites_animation4_frame0_tileset
0001057a t playerSprites_animation5_frame0_tileset
00010582 t playerSprites_animation5_frame1_tileset
0001058a t playerSprites_animation5_frame2_tileset
00010592 t playerSprites_animation6_frame0_tileset
0001059a t playerSprites_animation6_frame1_tileset
000105a2 t playerSprites_animation7_frame0_tileset
000105aa t playerSprites_animation7_frame1_tileset
000105b2 t playerSprites_animation7_frame2_tileset
000105ba t playerSprites_animation7_frame3_tileset
000105c2 t playerSprites_animation7_frame4_tileset
000105ca t playerSprites_animation8_frame1_tileset
000105d2 t playerSprites_animation8_frame2_tileset
000105da t playerSprites_animation9_frame0_tileset
000105e2 t playerSprites_animation9_frame1_tileset
000105ea t playerSprites_animation9_frame2_tileset
000105f2 t playerSprites_animation10_frame0_tileset
000105fa t playerSprites_animation10_frame1_tileset
00010602 t playerSprites_animation11_frame0_tileset
0001060a t playerSprites_animation11_frame1_tileset
00010612 t playerSprites_animation11_frame2_tileset
0001061a t playerSprites_animation12_frame0_tileset
00010622 t playerSprites_animation12_frame1_tileset
0001062a t playerSprites_animation12_frame2_tileset
00010632 t playerSprites_animation12_frame3_tileset
0001063a t playerSprites_animation12_frame4_tileset
00010642 t playerSprites_animation12_frame5_tileset
0001064a t playerSprites_animation12_frame6_tileset
00010652 t playerSprites_animation12_frame7_tileset
0001065a t playerSprites_animation13_frame0_tileset
00010662 t playerSprites_animation13_frame1_tileset
0001066a t playerSprites_animation13_frame3_tileset
00010672 t playerSprites_animation13_frame4_tileset
0001067a t playerSprites_animation13_frame5_tileset
00010682 t playerSprites_animation13_frame7_tileset
0001068a t playerSprites_animation13_frame8_tileset
00010692 t playerSprites_animation13_frame9_tileset
0001069a t playerSprites_animation14_frame0_tileset
000106a2 t playerSprites_animation14_frame1_tileset
000106aa t playerSprites_animation14_frame2_tileset
000106b2 t playerSprites_animation14_frame3_tileset
000106ba t playerSprites_animation14_frame4_tileset
000106c2 t playerSprites_animation14_frame5_tileset
000106ca t playerSprites_animation14_frame6_tileset
000106d2 t playerSprites_animation14_frame7_tileset
000106da t playerSprites_animation15_frame0_tileset
000106e2 t playerSprites_animation15_frame1_tileset
000106ea t playerSprites_animation16_frame0_tileset
000106f2 t playerSprites_animation16_frame1_tileset
000106fa t playerSprites_animation16_frame2_tileset
00010702 t playerSprites_animation16_frame3_tileset
0001070a t playerSprites_animation16_frame4_tileset
00010712 t playerSprites_animation16_frame5_tileset
0001071a t playerSprites_animation16_frame6_tileset
00010722 t playerSprites_animation16_frame7_tileset
0001072a t playerSprites_animation16_frame8_tileset
00010732 t playerSprites_animation17_frame0_tileset
0001073a t playerSprites_animation17_frame1_tileset
00010742 t playerSprites_animation17_frame2_tileset
0001074a t playerSprites_animation17_frame3_tileset
00010752 t playerSprites_animation17_frame4_tileset
0001075a t playerSprites_animation17_frame5_tileset
00010762 t playerSprites_animation17_frame6_tileset
0001076a t playerSprites_animation17_frame7_tileset
00010772 t playerSprites_animation18_frame1_tileset
0001077a t playerSprites_animation18_frame2_tileset
00010782 t playerSprites_animation18_frame3_tileset
0001078a t playerSprites_animation18_frame4_tileset
00010792 t playerSprites_animation18_frame5_tileset
0001079a t playerSprites_animation18_frame6_tileset
000107a2 t playerSprites_animation18_frame7_tileset
000107aa t playerSprites_animation18_frame8_tileset
000107b2 t playerSprites_animation18_frame9_tileset
000107ba t playerSprites_animation18_frame10_tileset
000107c2 t playerSprites_animation19_frame0_tileset
000107ca t playerSprites_animation19_frame1_tileset
000107d2 t playerSprites_animation19_frame2_tileset
000107da t playerSprites_animation19_frame3_tileset
000107e2 t playerSprites_animation20_frame0_tileset
000107ea t playerSprites_animation20_frame1_tileset
000107f2 t playerSprites_animation21_frame8_tileset
000107fa t playerSprites_animation21_frame9_tileset
00010802 t playerSprites_animation21_frame10_tileset
0001080a t playerSprites_animation21_frame11_tileset
00010812 t playerSprites_animation22_frame0_tileset
0001081a t playerSprites_animation22_frame1_tileset
00010822 t playerSprites_animation22_frame2_tileset
0001082a t playerSprites_animation22_frame3_tileset
00010832 t playerSprites_animation22_frame4_tileset
0001083a t playerSprites_animation22_frame5_tileset
00010842 t playerSprites_animation22_frame6_tileset
0001084a t playerSprites_animation22_frame7_tileset
00010852 t playerSprites_animation22_frame8_tileset
0001085a t playerSprites_animation23_frame1_tileset
00010862 t playerSprites_animation23_frame2_tileset
0001086a t playerSprites_animation23_frame3_tileset
00010872 t playerSprites_animation23_frame4_tileset
0001087a t playerSprites_animation23_frame5_tileset
00010882 t playerSprites_animation24_frame2_tileset
0001088a t playerSprites_animation24_frame3_tileset
00010892 t playerSprites_animation24_frame4_tileset
0001089a t playerSprites_animation24_frame5_tileset
000108a2 t playerSprites_animation24_frame6_tileset
000108aa t playerSprites_animation25_frame1_tileset
000108b2 t playerSprites_animation25_frame2_tileset
000108ba t playerSprites_animation25_frame3_tileset
000108c2 t playerSprites_animation25_frame4_tileset
000108ca t playerSprites_animation25_frame5_tileset
000108d2 t playerSprites_animation26_frame0_tileset
000108da t playerSprites_animation26_frame1_tileset
000108e2 t playerSprites_animation26_frame2_tileset
000108ea t playerSprites_animation26_frame3_tileset
000108f2 t playerSprites_animation26_frame4_tileset
000108fa t playerSprites_animation26_frame5_tileset
00010902 t playerSprites_animation26_frame6_tileset
0001090a t playerSprites_animation26_frame7_tileset
00010912 t playerSprites_animation26_frame8_tileset
0001091a t playerSprites_animation26_frame9_tileset
00010922 t playerSprites_animation27_frame0_tileset
0001092a t playerSprites_animation27_frame1_tileset
00010932 t playerSprites_animation27_frame2_tileset
0001093a t playerSprites_animation27_frame3_tileset
00010942 t playerSprites_animation27_frame4_tileset
0001094a t playerSprites_animation27_frame5_tileset
00010952 t playerSprites_animation27_frame6_tileset
0001095a t playerSprites_animation27_frame7_tileset
00010962 t playerSprites_animation28_frame0_tileset
0001096a t playerSprites_animation28_frame1_tileset
00010972 t playerSprites_animation28_frame2_tileset
0001097a t playerSprites_animation28_frame3_tileset
00010982 t playerSprites_animation29_frame1_tileset
0001098a t playerSprites_animation29_frame2_tileset
00010992 t playerSprites_animation29_frame3_tileset
0001099a t playerSprites_animation30_frame0_tileset
000109a2 t playerSprites_animation30_frame1_tileset
000109aa t playerSprites_animation30_frame2_tileset
000109b2 t playerSprites_animation30_frame3_tileset
000109ba t playerSprites_animation30_frame4_tileset
000109c2 t playerSprites_animation30_frame5_tileset
000109ca t playerSprites_animation30_frame7_tileset
000109d2 t simpleBlock_animation0_frame0_tileset
000109da t blankGuard_animation0_frame0_tileset
000109e2 t blankGuard_animation1_frame0_tileset
000109ea t blankGuard_animation1_frame1_tileset
000109f2 t blankGuard_animation2_frame1_tileset
000109fa t blankGuard_animation3_frame1_tileset
00010a02 t blankGuard_animation4_frame0_tileset
00010a0a t blankGuard_animation4_frame1_tileset
00010a12 t blankGuard_animation4_frame2_tileset
00010a1a t blankGuard_animation5_frame0_tileset
00010a22 t blankGuard_animation5_frame1_tileset
00010a2a t blankGuard_animation6_frame0_tileset
00010a32 t blankGuard_animation6_frame1_tileset
00010a3a t blankGuard_animation6_frame2_tileset
00010a42 t blankGuard_animation6_frame3_tileset
00010a4a t blankGuard_animation6_frame4_tileset
00010a52 t blankGuard_animation8_frame0_tileset
00010a5a t blankGuard_animation8_frame1_tileset
00010a62 t blankGuard_animation8_frame2_tileset
00010a6a t blankGuard_animation10_frame0_tileset
00010a72 t blankGuard_animation11_frame0_tileset
00010a7a t blankGuard_animation11_frame1_tileset
00010a82 t blankGuard_animation11_frame2_tileset
00010a8a t blankGuard_animation11_frame3_tileset
00010a92 t blankGuard_animation13_frame0_tileset
00010a9a t blankGuard_animation13_frame1_tileset
00010aa2 t blankGuard_animation13_frame2_tileset
00010aaa t blankGuard_animation13_frame3_tileset
00010ab2 t blankGuard_animation13_frame4_tileset
00010aba t blankGuard_animation14_frame0_tileset
00010ac2 t blankGuard_animation14_frame1_tileset
00010aca t blankGuard_animation15_frame0_tileset
00010ad2 t blankGuard_animation15_frame1_tileset
00010ada t blankGuard_animation15_frame2_tileset
00010ae2 t blankGuard_animation16_frame0_tileset
00010aea t blankGuard_animation16_frame1_tileset
00010af2 t blankGuard_animation18_frame0_tileset
00010afa t blankGuard_animation18_frame2_tileset
00010b02 t blankGuard_animation18_frame4_tileset
00010b0a t maskedGuard_animation3_frame0_tileset
00010b12 t maskedGuard_animation3_frame1_tileset
00010b1a t maskedGuard_animation3_frame2_tileset
00010b22 t maskedGuard_animation3_frame3_tileset
00010b2a t maskedGuard_animation3_frame4_tileset
00010b32 t maskedGuard_animation4_frame0_tileset
00010b3a t maskedGuard_animation4_frame1_tileset
00010b42 t maskedGuard_animation4_frame2_tileset
00010b4a t maskedGuard_animation4_frame3_tileset
00010b52 t maskedGuard_animation4_frame4_tileset
00010b5a t maskedGuard_animation5_frame1_tileset
00010b62 t maskedGuard_animation5_frame3_tileset
00010b6a t maskedGuard_animation5_frame5_tileset
00010b72 t maskedGuard_animation5_frame6_tileset
00010b7a t appleSprite_animation0_frame0_tileset
00010b82 t appleSprite_animation0_frame1_tileset
00010b8a t appleSprite_animation0_frame2_tileset
00010b92 t appleSprite_animation0_frame3_tileset
00010b9a t lightGem_sd_animation0_frame0_tileset
00010ba2 t lightGem_sd_animation0_frame1_tileset
00010baa t lightGem_sd_animation0_frame2_tileset
00010bb2 t visibilityGem_sd_animation0_frame0_tileset
00010bba t visibilityGem_sd_animation0_frame1_tileset
00010bc2 t AIIcons_animation0_frame0_tileset
00010bca t AIIcons_animation0_frame1_tileset
00010bd2 t AIIcons_animation0_frame2_tileset
00010bda t AIIcons_animation0_frame3_tileset
00010be2 t AIIcons_animation0_frame4_tileset
00010bea t AIIcons_animation0_frame5_tileset
00010bf2 t AIIcons_animation0_frame6_tileset
00010bfa t AIIcons_animation0_frame7_tileset
00010c02 t AIIcons_animation0_frame8_tileset
00010c0a t AIIcons_animation1_frame0_tileset
00010c12 t AIIcons_animation1_frame1_tileset
00010c1a t AIIcons_animation1_frame2_tileset
00010c22 t AIIcons_animation1_frame3_tileset
00010c2a t AIIcons_animation1_frame4_tileset
00010c32 t AIIcons_animation1_frame5_tileset
00010c3a t AIIcons_animation1_frame6_tileset
00010c42 t AIIcons_animation1_frame7_tileset
00010c4a t AIIcons_animation1_frame8_tileset
00010c52 t debugCorner_animation0_frame0_tileset
00010c5a t playerToken_animation0_frame0
00010c70 t playerSprites_animation0_frame0
00010c86 t playerSprites_animation1_frame0
00010c9c t playerSprites_animation1_frame1
00010cb2 t playerSprites_animation2_frame0
00010cc8 t playerSprites_animation2_frame1
00010cde t playerSprites_animation3_frame0
00010cee t playerSprites_animation3_frame1
00010cfe t playerSprites_animation3_frame2
00010d0e t playerSprites_animation4_frame0
00010d1e t playerSprites_animation5_frame0
00010d2e t playerSprites_animation5_frame1
00010d3e t playerSprites_animation5_frame2
00010d54 t playerSprites_animation6_frame0
00010d6a t playerSprites_animation6_frame1
00010d80 t playerSprites_animation7_frame0
00010d96 t playerSprites_animation7_frame1
00010dac t playerSprites_animation7_frame2
00010dc2 t playerSprites_animation7_frame3
00010dd8 t playerSprites_animation7_frame4
00010df4 t playerSprites_animation8_frame1
00010e0a t playerSprites_animation8_frame2
00010e20 t playerSprites_animation9_frame0
00010e36 t playerSprites_animation9_frame1
00010e4c t playerSprites_animation9_frame2
00010e62 t playerSprites_animation10_frame0
00010e78 t playerSprites_animation10_frame1
00010e8e t playerSprites_animation11_frame0
00010ea4 t playerSprites_animation11_frame1
00010ec0 t playerSprites_animation11_frame2
00010ed0 t playerSprites_animation12_frame0
00010ee6 t playerSprites_animation12_frame1
00010efc t playerSprites_animation12_frame2
00010f1e t playerSprites_animation12_frame3
00010f3a t playerSprites_animation12_frame4
00010f56 t playerSprites_animation12_frame5
00010f6c t playerSprites_animation12_frame6
00010f88 t playerSprites_animation12_frame7
00010f9e t playerSprites_animation13_frame0
00010fba t playerSprites_animation13_frame1
00010fca t playerSprites_animation13_frame3
00010fda t playerSprites_animation13_frame4
00010ff0 t playerSprites_animation13_frame5
0001100c t playerSprites_animation13_frame7
00011022 t playerSprites_animation13_frame8
00011038 t playerSprites_animation13_frame9
0001104e t playerSprites_animation14_frame0
00011064 t playerSprites_animation14_frame1
0001107a t playerSprites_animation14_frame2
0001108a t playerSprites_animation14_frame3
000110a0 t playerSprites_animation14_frame4
000110b6 t playerSprites_animation14_frame5
000110d2 t playerSprites_animation14_frame6
000110ee t playerSprites_animation14_frame7
00011104 t playerSprites_animation15_frame0
0001111a t playerSprites_animation15_frame1
0001112a t playerSprites_animation16_frame0
0001113a t playerSprites_animation16_frame1
00011150 t playerSprites_animation16_frame2
00011166 t playerSprites_animation16_frame3
00011176 t playerSprites_animation16_frame4
0001118c t playerSprites_animation16_frame5
000111a2 t playerSprites_animation16_frame6
000111be t playerSprites_animation16_frame7
000111d4 t playerSprites_animation16_frame8
000111ea t playerSprites_animation17_frame0
00011200 t playerSprites_animation17_frame1
00011216 t playerSprites_animation17_frame2
0001122c t playerSprites_animation17_frame3
0001123c t playerSprites_animation17_frame4
0001124c t playerSprites_animation17_frame5
0001125c t playerSprites_animation17_frame6
00011272 t playerSprites_animation17_frame7
00011288 t playerSprites_animation18_frame1
0001129e t playerSprites_animation18_frame2
000112b4 t playerSprites_animation18_frame3
000112ca t playerSprites_animation18_frame4
000112e0 t playerSprites_animation18_frame5
000112fc t playerSprites_animation18_frame6
00011312 t playerSprites_animation18_frame7
00011322 t playerSprites_animation18_frame8
00011332 t playerSprites_animation18_frame9
00011342 t playerSprites_animation18_frame10
00011352 t playerSprites_animation19_frame0
00011368 t playerSprites_animation19_frame1
00011384 t playerSprites_animation19_frame2
000113a0 t playerSprites_animation19_frame3
000113b6 t playerSprites_animation20_frame0
000113cc t playerSprites_animation20_frame1
000113e8 t playerSprites_animation21_frame8
00011404 t playerSprites_animation21_frame9
0001141a t playerSprites_animation21_frame10
00011436 t playerSprites_animation21_frame11
0001144c t playerSprites_animation22_frame0
00011468 t playerSprites_animation22_frame1
00011484 t playerSprites_animation22_frame2
0001149a t playerSprites_animation22_frame3
000114b0 t playerSprites_animation22_frame4
000114c6 t playerSprites_animation22_frame5
000114dc t playerSprites_animation22_frame6
000114f2 t playerSprites_animation22_frame7
00011508 t playerSprites_animation22_frame8
0001151e t playerSprites_animation23_frame0
0001152e t playerSprites_animation23_frame1
00011544 t playerSprites_animation23_frame2
00011554 t playerSprites_animation23_frame3
00011564 t playerSprites_animation23_frame4
00011574 t playerSprites_animation23_frame5
0001158a t playerSprites_animation24_frame2
000115a0 t playerSprites_animation24_frame3
000115b6 t playerSprites_animation24_frame4
000115cc t playerSprites_animation24_frame5
000115e2 t playerSprites_animation24_frame6
000115f8 t playerSprites_animation25_frame1
00011614 t playerSprites_animation25_frame2
0001162a t playerSprites_animation25_frame3
00011640 t playerSprites_animation25_frame4
00011650 t playerSprites_animation25_frame5
00011660 t playerSprites_animation26_frame0
00011676 t playerSprites_animation26_frame1
00011686 t playerSprites_animation26_frame2
00011696 t playerSprites_animation26_frame3
000116ac t playerSprites_animation26_frame4
000116c8 t playerSprites_animation26_frame5
000116de t playerSprites_animation26_frame6
000116fa t playerSprites_animation26_frame7
00011710 t playerSprites_animation26_frame8
00011726 t playerSprites_animation26_frame9
0001173c t playerSprites_animation27_frame0
00011758 t playerSprites_animation27_frame1
00011774 t playerSprites_animation27_frame2
00011790 t playerSprites_animation27_frame3
000117a6 t playerSprites_animation27_frame4
000117bc t playerSprites_animation27_frame5
000117d8 t playerSprites_animation27_frame6
000117ee t playerSprites_animation27_frame7
00011804 t playerSprites_animation28_frame0
0001181a t playerSprites_animation28_frame1
00011830 t playerSprites_animation28_frame2
00011846 t playerSprites_animation28_frame3
0001185c t playerSprites_animation29_frame1
00011872 t playerSprites_animation29_frame2
00011888 t playerSprites_animation29_frame3
0001189e t playerSprites_animation30_frame0
000118b4 t playerSprites_animation30_frame1
000118d0 t playerSprites_animation30_frame2
000118ec t playerSprites_animation30_frame3
00011908 t playerSprites_animation30_frame4
0001191e t playerSprites_animation30_frame5
00011934 t playerSprites_animation30_frame7
00011950 t simpleBlock_animation0_frame0
00011960 t blankGuard_animation0_frame0
00011976 t blankGuard_animation1_frame0
0001198c t blankGuard_animation1_frame1
000119a8 t blankGuard_animation2_frame1
000119c4 t blankGuard_animation3_frame1
000119e0 t blankGuard_animation4_frame0
000119f6 t blankGuard_animation4_frame1
00011a0c t blankGuard_animation4_frame2
00011a22 t blankGuard_animation5_frame0
00011a38 t blankGuard_animation5_frame1
00011a4e t blankGuard_animation6_frame0
00011a64 t blankGuard_animation6_frame1
00011a80 t blankGuard_animation6_frame2
00011a9c t blankGuard_animation6_frame3
00011ab2 t blankGuard_animation6_frame4
00011ac8 t blankGuard_animation8_frame0
00011ade t blankGuard_animation8_frame1
00011af4 t blankGuard_animation8_frame2
00011b0a t blankGuard_animation10_frame0
00011b20 t blankGuard_animation11_frame0
00011b36 t blankGuard_animation11_frame1
00011b4c t blankGuard_animation11_frame2
00011b62 t blankGuard_animation11_frame3
00011b78 t blankGuard_animation13_frame0
00011b8e t blankGuard_animation13_frame1
00011ba4 t blankGuard_animation13_frame2
00011bc0 t blankGuard_animation13_frame3
00011bd6 t blankGuard_animation13_frame4
00011bec t blankGuard_animation14_frame0
00011c02 t blankGuard_animation14_frame1
00011c18 t blankGuard_animation15_frame0
00011c3a t blankGuard_animation15_frame1
00011c50 t blankGuard_animation15_frame2
00011c66 t blankGuard_animation16_frame0
00011c7c t blankGuard_animation16_frame1
00011c92 t blankGuard_animation18_frame0
00011ca8 t blankGuard_animation18_frame2
00011cc4 t blankGuard_animation18_frame3
00011ce0 t blankGuard_animation18_frame4
00011cf6 t maskedGuard_animation0_frame0
00011d0c t maskedGuard_animation1_frame0
00011d22 t maskedGuard_animation1_frame1
00011d38 t maskedGuard_animation1_frame2
00011d4e t maskedGuard_animation2_frame0
00011d64 t maskedGuard_animation3_frame0
00011d7a t maskedGuard_animation3_frame1
00011d96 t maskedGuard_animation3_frame2
00011db2 t maskedGuard_animation3_frame3
00011dc8 t maskedGuard_animation3_frame4
00011dde t maskedGuard_animation4_frame0
00011df4 t maskedGuard_animation4_frame1
00011e10 t maskedGuard_animation4_frame2
00011e2c t maskedGuard_animation4_frame3
00011e42 t maskedGuard_animation4_frame4
00011e58 t maskedGuard_animation5_frame0
00011e6e t maskedGuard_animation5_frame1
00011e84 t maskedGuard_animation5_frame2
00011ea0 t maskedGuard_animation5_frame3
00011ebc t maskedGuard_animation5_frame4
00011ed2 t maskedGuard_animation5_frame5
00011ee8 t maskedGuard_animation5_frame6
00011efe t appleSprite_animation0_frame0
00011f14 t appleSprite_animation0_frame1
00011f24 t appleSprite_animation0_frame2
00011f34 t appleSprite_animation0_frame3
00011f44 t lightGem_sd_animation0_frame0
00011f54 t lightGem_sd_animation0_frame1
00011f64 t lightGem_sd_animation0_frame2
00011f74 t visibilityGem_sd_animation0_frame0
00011f84 t visibilityGem_sd_animation0_frame1
00011f94 t AIIcons_animation0_frame0
00011fa4 t AIIcons_animation0_frame1
00011fb4 t AIIcons_animation0_frame2
00011fc4 t AIIcons_animation0_frame3
00011fd4 t AIIcons_animation0_frame4
00011fe4 t AIIcons_animation0_frame5
00011ff4 t AIIcons_animation0_frame6
00012004 t AIIcons_animation0_frame7
00012014 t AIIcons_animation0_frame8
00012024 t AIIcons_animation1_frame0
00012034 t AIIcons_animation1_frame1
00012044 t AIIcons_animation1_frame2
00012054 t AIIcons_animation1_frame3
00012064 t AIIcons_animation1_frame4
00012074 t AIIcons_animation1_frame5
00012084 t AIIcons_animation1_frame6
00012094 t AIIcons_animation1_frame7
000120a4 t AIIcons_animation1_frame8
000120b4 t debugCorner_animation0_frame0
000120c4 t playerToken_animation0_frames
000120c8 t playerToken_animation0
000120ce t playerSprites_animation0_frames
000120d2 t playerSprites_animation0
000120d8 t playerSprites_animation1_frames
000120e0 t playerSprites_animation1
000120e6 t playerSprites_animation2_frames
000120ee t playerSprites_animation2
000120f4 t playerSprites_animation3_frames
00012100 t playerSprites_animation3
00012106 t playerSprites_animation4_frames
0001210a t playerSprites_animation4
00012110 t playerSprites_animation5_frames
0001211c t playerSprites_animation5
00012122 t playerSprites_animation6_frames
0001212a t playerSprites_animation6
00012130 t playerSprites_animation7_frames
00012144 t playerSprites_animation7
0001214a t playerSprites_animation8_frames
00012156 t playerSprites_animation8
0001215c t playerSprites_animation9_frames
00012168 t playerSprites_animation9
0001216e t playerSprites_animation10_frames
00012176 t playerSprites_animation10
0001217c t playerSprites_animation11_frames
00012188 t playerSprites_animation11
0001218e t playerSprites_animation12_frames
000121ae t playerSprites_animation12
000121b4 t playerSprites_animation13_frames
000121dc t playerSprites_animation13
000121e2 t playerSprites_animation14_frames
00012202 t playerSprites_animation14
00012208 t playerSprites_animation15_frames
00012210 t playerSprites_animation15
00012216 t playerSprites_animation16_frames
0001223a t playerSprites_animation16
00012240 t playerSprites_animation17_frames
00012260 t playerSprites_animation17
00012266 t playerSprites_animation18_frames
00012292 t playerSprites_animation18
00012298 t playerSprites_animation19_frames
000122ac t playerSprites_animation19
000122b2 t playerSprites_animation20_frames
000122ba t playerSprites_animation20
000122c0 t playerSprites_animation21_frames
000122f0 t playerSprites_animation21
000122f6 t playerSprites_animation22_frames
0001231a t playerSprites_animation22
00012320 t playerSprites_animation23_frames
00012338 t playerSprites_animation23
0001233e t playerSprites_animation24_frames
0001235a t playerSprites_animation24
00012360 t playerSprites_animation25_frames
00012378 t playerSprites_animation25
0001237e t playerSprites_animation26_frames
000123a6 t playerSprites_animation26
000123ac t playerSprites_animation27_frames
000123cc t playerSprites_animation27
000123d2 t playerSprites_animation28_frames
000123e2 t playerSprites_animation28
000123e8 t playerSprites_animation29_frames
000123fc t playerSprites_animation29
00012402 t playerSprites_animation30_frames
00012422 t playerSprites_animation30
00012428 t simpleBlock_animation0_frames
0001242c t simpleBlock_animation0
00012432 t blankGuard_animation0_frames
00012436 t blankGuard_animation0
0001243c t blankGuard_animation1_frames
00012444 t blankGuard_animation1
0001244a t blankGuard_animation2_frames
00012452 t blankGuard_animation2
00012458 t blankGuard_animation3_frames
00012460 t blankGuard_animation3
00012466 t blankGuard_animation4_frames
00012472 t blankGuard_animation4
00012478 t blankGuard_animation5_frames
00012480 t blankGuard_animation5
00012486 t blankGuard_animation6_frames
0001249a t blankGuard_animation6
000124a0 t blankGuard_animation7_frames
000124a8 t blankGuard_animation7
000124ae t blankGuard_animation8_frames
000124ba t blankGuard_animation8
000124c0 t blankGuard_animation9_frames
000124cc t blankGuard_animation9
000124d2 t blankGuard_animation10_frames
000124d6 t blankGuard_animation10
000124dc t blankGuard_animation11_frames
000124ec t blankGuard_animation11
000124f2 t blankGuard_animation12_frames
000124f6 t blankGuard_animation12
000124fc t blankGuard_animation13_frames
00012510 t blankGuard_animation13
00012516 t blankGuard_animation14_frames
0001251e t blankGuard_animation14
00012524 t blankGuard_animation15_frames
00012530 t blankGuard_animation15
00012536 t blankGuard_animation16_frames
0001253e t blankGuard_animation16
00012544 t blankGuard_animation17_frames
00012548 t blankGuard_animation17
0001254e t blankGuard_animation18_frames
0001256a t blankGuard_animation18
00012570 t maskedGuard_animation0_frames
00012574 t maskedGuard_animation0
0001257a t maskedGuard_animation1_frames
00012586 t maskedGuard_animation1
0001258c t maskedGuard_animation2_frames
00012590 t maskedGuard_animation2
00012596 t maskedGuard_animation3_frames
000125aa t maskedGuard_animation3
000125b0 t maskedGuard_animation4_frames
000125c4 t maskedGuard_animation4
000125ca t maskedGuard_animation5_frames
000125e6 t maskedGuard_animation5
000125ec t appleSprite_animation0_frames
000125fc t appleSprite_animation0
00012602 t lightGem_sd_animation0_frames
0001260e t lightGem_sd_animation0
00012614 t visibilityGem_sd_animation0_frames
0001261c t visibilityGem_sd_animation0
00012622 t AIIcons_animation0_frames
00012646 t AIIcons_animation0
0001264c t AIIcons_animation1_frames
00012670 t AIIcons_animation1
00012676 t debugCorner_animation0_frames
0001267a t debugCorner_animation0
00012680 t playerToken_animations
00012684 T playerToken
00012696 t playerSprites_animations
00012712 T playerSprites
00012724 t simpleBlock_animations
00012728 T simpleBlock
0001273a t blankGuard_animations
00012786 T blankGuard
00012798 t maskedGuard_animations
000127b0 T maskedGuard
000127c2 t appleSprite_animations
000127c6 T appleSprite
000127d8 t lightGem_sd_animations
000127dc T lightGem_sd
000127ee t visibilityGem_sd_animations
000127f2 T visibilityGem_sd
00012804 t AIIcons_animations
0001280c T AIIcons
0001281e t debugCorner_animations
00012822 T debugCorner
00012928 t digits
00012a72 t xlt_all.1421
00012b3a t uppercase_hexchars
00012b4b t lowercase_hexchars
00012b5c t palette_black
00012b60 t palette_black_all
00012be0 t ALLENTS
00012cac t palette_white
00012cb0 t palette_blue
00012cd0 t palette_green
00012cf0 t palette_red
00012d10 T palette_grey
00012d30 t sgdk_logo_palette
00012d36 T font_pal_default
00012d3c T font_default
00012d44 T sgdk_logo
00012d52 T z80_drv0
00012d8c T __INIT_SECTION__
00012d8e T __FINI_SECTION__
00012d90 T _etext
00012d90 t leveltestforeground_palette_data
00012e10 t leveltestforeground2_palette_data
00012e90 t bga_map_palette_data
00012f10 t bgb_map_palette_data
00012f90 t col_map_palette_data
00013010 t logo_bg_1_palette_data
00013030 t playerToken_palette_data
00013050 t playerSprites_palette_data
00013070 t simpleBlock_palette_data
00013090 t blankGuard_palette_data
000130b0 t sgdk_logo_palette_data
000130d0 t font_pal_default_data
000130f0 T stop_xgm
0001319c t leveltestforeground_tilemap_data
00013204 t leveltestforeground2_tilemap_data
00013256 t logo_bg_1_tilemap_data
00013328 t leveltestforeground_tileset_data
00013382 t leveltestforeground2_tileset_data
000133a8 t bga_tileset_data
000133ea t bgb_tileset_data
00014730 t collision_tileset_data
0001476c t logo_bg_1_tileset_data
00014c08 t bga_map_metatiles
00014cde t bga_map_mapblocks
00014f40 t bga_map_mapblockindexes
00014f80 t bga_map_mapblockrowoffsets
00014f8e t bgb_map_metatiles
0001533a t bgb_map_mapblocks
00015448 t bgb_map_mapblockindexes
00015462 t bgb_map_mapblockrowoffsets
0001546e t col_map_metatiles
000154ce t col_map_mapblocks
000156ba t col_map_mapblockindexes
000156f8 t playerToken_animation0_frame0_tileset_data
00015792 t playerSprites_animation0_frame0_tileset_data
000158d2 t playerSprites_animation1_frame0_tileset_data
00015a12 t playerSprites_animation1_frame1_tileset_data
00015b52 t playerSprites_animation2_frame0_tileset_data
00015c92 t playerSprites_animation2_frame1_tileset_data
00015dd2 t playerSprites_animation3_frame0_tileset_data
00015ed2 t playerSprites_animation3_frame1_tileset_data
00015ff2 t playerSprites_animation3_frame2_tileset_data
00016112 t playerSprites_animation4_frame0_tileset_data
00016232 t playerSprites_animation5_frame0_tileset_data
00016352 t playerSprites_animation5_frame1_tileset_data
00016452 t playerSprites_animation5_frame2_tileset_data
00016592 t playerSprites_animation6_frame0_tileset_data
000166d2 t playerSprites_animation6_frame1_tileset_data
000167f2 t playerSprites_animation7_frame0_tileset_data
00016912 t playerSprites_animation7_frame1_tileset_data
00016a32 t playerSprites_animation7_frame2_tileset_data
00016b52 t playerSprites_animation7_frame3_tileset_data
00016c72 t playerSprites_animation7_frame4_tileset_data
00016db2 t playerSprites_animation8_frame1_tileset_data
00016f12 t playerSprites_animation8_frame2_tileset_data
00017052 t playerSprites_animation9_frame0_tileset_data
00017192 t playerSprites_animation9_frame1_tileset_data
000172d2 t playerSprites_animation9_frame2_tileset_data
00017412 t playerSprites_animation10_frame0_tileset_data
00017552 t playerSprites_animation10_frame1_tileset_data
00017692 t playerSprites_animation11_frame0_tileset_data
000177b2 t playerSprites_animation11_frame1_tileset_data
000178b2 t playerSprites_animation11_frame2_tileset_data
00017a32 t playerSprites_animation12_frame0_tileset_data
00017bb2 t playerSprites_animation12_frame1_tileset_data
00017d52 t playerSprites_animation12_frame2_tileset_data
00017f12 t playerSprites_animation12_frame3_tileset_data
00018092 t playerSprites_animation12_frame4_tileset_data
00018272 t playerSprites_animation12_frame5_tileset_data
00018412 t playerSprites_animation12_frame6_tileset_data
00018512 t playerSprites_animation12_frame7_tileset_data
00018652 t playerSprites_animation13_frame0_tileset_data
00018792 t playerSprites_animation13_frame1_tileset_data
00018892 t playerSprites_animation13_frame3_tileset_data
00018992 t playerSprites_animation13_frame4_tileset_data
00018ad2 t playerSprites_animation13_frame5_tileset_data
00018c32 t playerSprites_animation13_frame7_tileset_data
00018db2 t playerSprites_animation13_frame8_tileset_data
00018f32 t playerSprites_animation13_frame9_tileset_data
00018ff2 t playerSprites_animation14_frame0_tileset_data
00019172 t playerSprites_animation14_frame1_tileset_data
00019272 t playerSprites_animation14_frame2_tileset_data
00019372 t playerSprites_animation14_frame3_tileset_data
00019472 t playerSprites_animation14_frame4_tileset_data
000195f2 t playerSprites_animation14_frame5_tileset_data
00019712 t playerSprites_animation14_frame6_tileset_data
000197d2 t playerSprites_animation14_frame7_tileset_data
000198f2 t playerSprites_animation15_frame0_tileset_data
00019a32 t playerSprites_animation15_frame1_tileset_data
00019bb2 t playerSprites_animation16_frame0_tileset_data
00019db2 t playerSprites_animation16_frame1_tileset_data
00019eb2 t playerSprites_animation16_frame2_tileset_data
0001a032 t playerSprites_animation16_frame3_tileset_data
0001a132 t playerSprites_animation16_frame4_tileset_data
0001a272 t playerSprites_animation16_frame5_tileset_data
0001a412 t playerSprites_animation16_frame6_tileset_data
0001a512 t playerSprites_animation16_frame7_tileset_data
0001a632 t playerSprites_animation16_frame8_tileset_data
0001a752 t playerSprites_animation17_frame0_tileset_data
0001a892 t playerSprites_animation17_frame1_tileset_data
0001a9b2 t playerSprites_animation17_frame2_tileset_data
0001aab2 t playerSprites_animation17_frame3_tileset_data
0001abd2 t playerSprites_animation17_frame4_tileset_data
0001ad52 t playerSprites_animation17_frame5_tileset_data
0001aed2 t playerSprites_animation17_frame6_tileset_data
0001b0b2 t playerSprites_animation17_frame7_tileset_data
0001b292 t playerSprites_animation18_frame1_tileset_data
0001b412 t playerSprites_animation18_frame2_tileset_data
0001b592 t playerSprites_animation18_frame3_tileset_data
0001b6d2 t playerSprites_animation18_frame4_tileset_data
0001b852 t playerSprites_animation18_frame5_tileset_data
0001b972 t playerSprites_animation18_frame6_tileset_data
0001ba92 t playerSprites_animation18_frame7_tileset_data
0001bb92 t playerSprites_animation18_frame8_tileset_data
0001bcb2 t playerSprites_animation18_frame9_tileset_data
0001bd72 t playerSprites_animation18_frame10_tileset_data
0001be32 t playerSprites_animation19_frame0_tileset_data
0001bfb2 t playerSprites_animation19_frame1_tileset_data
0001c0d2 t playerSprites_animation19_frame2_tileset_data
0001c212 t playerSprites_animation19_frame3_tileset_data
0001c332 t playerSprites_animation20_frame0_tileset_data
0001c3f2 t playerSprites_animation20_frame1_tileset_data
0001c512 t playerSprites_animation21_frame8_tileset_data
0001c6d2 t playerSprites_animation21_frame9_tileset_data
0001c8b2 t playerSprites_animation21_frame10_tileset_data
0001c9d2 t playerSprites_animation21_frame11_tileset_data
0001caf2 t playerSprites_animation22_frame0_tileset_data
0001cc12 t playerSprites_animation22_frame1_tileset_data
0001cd92 t playerSprites_animation22_frame2_tileset_data
0001cf32 t playerSprites_animation22_frame3_tileset_data
0001d112 t playerSprites_animation22_frame4_tileset_data
0001d232 t playerSprites_animation22_frame5_tileset_data
0001d3d2 t playerSprites_animation22_frame6_tileset_data
0001d552 t playerSprites_animation22_frame7_tileset_data
0001d692 t playerSprites_animation22_frame8_tileset_data
0001d7d2 t playerSprites_animation23_frame1_tileset_data
0001d8d2 t playerSprites_animation23_frame2_tileset_data
0001d9f2 t playerSprites_animation23_frame3_tileset_data
0001dab2 t playerSprites_animation23_frame4_tileset_data
0001db72 t playerSprites_animation23_frame5_tileset_data
0001dc32 t playerSprites_animation24_frame2_tileset_data
0001dd92 t playerSprites_animation24_frame3_tileset_data
0001df12 t playerSprites_animation24_frame4_tileset_data
0001e072 t playerSprites_animation24_frame5_tileset_data
0001e172 t playerSprites_animation24_frame6_tileset_data
0001e292 t playerSprites_animation25_frame1_tileset_data
0001e392 t playerSprites_animation25_frame2_tileset_data
0001e492 t playerSprites_animation25_frame3_tileset_data
0001e5d2 t playerSprites_animation25_frame4_tileset_data
0001e752 t playerSprites_animation25_frame5_tileset_data
0001e952 t playerSprites_animation26_frame0_tileset_data
0001eb92 t playerSprites_animation26_frame1_tileset_data
0001ed92 t playerSprites_animation26_frame2_tileset_data
0001ef92 t playerSprites_animation26_frame3_tileset_data
0001f0f2 t playerSprites_animation26_frame4_tileset_data
0001f232 t playerSprites_animation26_frame5_tileset_data
0001f332 t playerSprites_animation26_frame6_tileset_data
0001f432 t playerSprites_animation26_frame7_tileset_data
0001f552 t playerSprites_animation26_frame8_tileset_data
0001f672 t playerSprites_animation26_frame9_tileset_data
0001f792 t playerSprites_animation27_frame0_tileset_data
0001f8f2 t playerSprites_animation27_frame1_tileset_data
0001fa72 t playerSprites_animation27_frame2_tileset_data
0001fbb2 t playerSprites_animation27_frame3_tileset_data
0001fd32 t playerSprites_animation27_frame4_tileset_data
0001fe72 t playerSprites_animation27_frame5_tileset_data
0001ffb2 t playerSprites_animation27_frame6_tileset_data
000200b2 t playerSprites_animation27_frame7_tileset_data
000201d2 t playerSprites_animation28_frame0_tileset_data
00020312 t playerSprites_animation28_frame1_tileset_data
00020492 t playerSprites_animation28_frame2_tileset_data
000205d2 t playerSprites_animation28_frame3_tileset_data
00020712 t playerSprites_animation29_frame1_tileset_data
00020852 t playerSprites_animation29_frame2_tileset_data
00020992 t playerSprites_animation29_frame3_tileset_data
00020ad2 t playerSprites_animation30_frame0_tileset_data
00020c12 t playerSprites_animation30_frame1_tileset_data
00020d92 t playerSprites_animation30_frame2_tileset_data
00020f12 t playerSprites_animation30_frame3_tileset_data
00021092 t playerSprites_animation30_frame4_tileset_data
00021212 t playerSprites_animation30_frame5_tileset_data
00021392 t playerSprites_animation30_frame7_tileset_data
00021552 t simpleBlock_animation0_frame0_tileset_data
0002157a t blankGuard_animation0_frame0_tileset_data
000216fa t blankGuard_animation1_frame0_tileset_data
000218da t blankGuard_animation1_frame1_tileset_data
00021ada t blankGuard_animation2_frame1_tileset_data
00021cba t blankGuard_animation3_frame1_tileset_data
00021e9a t blankGuard_animation4_frame0_tileset_data
0002201a t blankGuard_animation4_frame1_tileset_data
0002219a t blankGuard_animation4_frame2_tileset_data
0002231a t blankGuard_animation5_frame0_tileset_data
0002245a t blankGuard_animation5_frame1_tileset_data
0002259a t blankGuard_animation6_frame0_tileset_data
000226da t blankGuard_animation6_frame1_tileset_data
000227da t blankGuard_animation6_frame2_tileset_data
000228fa t blankGuard_animation6_frame3_tileset_data
00022a3a t blankGuard_animation6_frame4_tileset_data
00022b7a t blankGuard_animation8_frame0_tileset_data
00022c7a t blankGuard_animation8_frame1_tileset_data
00022d7a t blankGuard_animation8_frame2_tileset_data
00022e5a t blankGuard_animation10_frame0_tileset_data
00022fda t blankGuard_animation11_frame0_tileset_data
0002315a t blankGuard_animation11_frame1_tileset_data
000232da t blankGuard_animation11_frame2_tileset_data
0002345a t blankGuard_animation11_frame3_tileset_data
000235da t blankGuard_animation13_frame0_tileset_data
0002375a t blankGuard_animation13_frame1_tileset_data
000238ba t blankGuard_animation13_frame2_tileset_data
00023a3a t blankGuard_animation13_frame3_tileset_data
00023bda t blankGuard_animation13_frame4_tileset_data
00023d7a t blankGuard_animation14_frame0_tileset_data
00023e5a t blankGuard_animation14_frame1_tileset_data
00023f3a t blankGuard_animation15_frame0_tileset_data
0002407a t blankGuard_animation15_frame1_tileset_data
0002413a t blankGuard_animation15_frame2_tileset_data
000241da t blankGuard_animation16_frame0_tileset_data
000242ba t blankGuard_animation16_frame1_tileset_data
000243ba t blankGuard_animation18_frame0_tileset_data
000244da t blankGuard_animation18_frame2_tileset_data
0002465a t blankGuard_animation18_frame4_tileset_data
000247da t maskedGuard_animation3_frame0_tileset_data
0002491a t maskedGuard_animation3_frame1_tileset_data
00024a1a t maskedGuard_animation3_frame2_tileset_data
00024b3a t maskedGuard_animation3_frame3_tileset_data
00024c7a t maskedGuard_animation3_frame4_tileset_data
00024dba t maskedGuard_animation4_frame0_tileset_data
00024efa t maskedGuard_animation4_frame1_tileset_data
0002501a t maskedGuard_animation4_frame2_tileset_data
0002513a t maskedGuard_animation4_frame3_tileset_data
0002527a t maskedGuard_animation4_frame4_tileset_data
000253ba t maskedGuard_animation5_frame1_tileset_data
000254da t maskedGuard_animation5_frame3_tileset_data
0002565a t maskedGuard_animation5_frame5_tileset_data
000257da t maskedGuard_animation5_frame6_tileset_data
0002595a t appleSprite_animation0_frame0_tileset_data
00025afa t appleSprite_animation0_frame1_tileset_data
00025c7a t appleSprite_animation0_frame2_tileset_data
00025dfa t appleSprite_animation0_frame3_tileset_data
00025f7a t lightGem_sd_animation0_frame0_tileset_data
00025ffa t lightGem_sd_animation0_frame1_tileset_data
0002607a t lightGem_sd_animation0_frame2_tileset_data
000260fa t visibilityGem_sd_animation0_frame0_tileset_data
0002613a t visibilityGem_sd_animation0_frame1_tileset_data
0002617a t AIIcons_animation0_frame0_tileset_data
0002619a t AIIcons_animation0_frame1_tileset_data
000261ba t AIIcons_animation0_frame2_tileset_data
000261da t AIIcons_animation0_frame3_tileset_data
000261fa t AIIcons_animation0_frame4_tileset_data
0002621a t AIIcons_animation0_frame5_tileset_data
0002623a t AIIcons_animation0_frame6_tileset_data
0002625a t AIIcons_animation0_frame7_tileset_data
0002627a t AIIcons_animation0_frame8_tileset_data
0002629a t AIIcons_animation1_frame0_tileset_data
000262ba t AIIcons_animation1_frame1_tileset_data
000262da t AIIcons_animation1_frame2_tileset_data
000262fa t AIIcons_animation1_frame3_tileset_data
0002631a t AIIcons_animation1_frame4_tileset_data
0002633a t AIIcons_animation1_frame5_tileset_data
0002635a t AIIcons_animation1_frame6_tileset_data
0002637a t AIIcons_animation1_frame7_tileset_data
0002639a t AIIcons_animation1_frame8_tileset_data
000263ba t debugCorner_animation0_frame0_tileset_data
000263da t font_default_data
0002663c t sgdk_logo_data
00026a7e A _stext
00ff0000 d plLookingRight
00ff0004 d banks
00ff0014 D movState
00ff0018 D mainGameState
00ff0030 d sqx
00ff0034 d sqy
00ff0038 d sqw
00ff003a d sqh
00ff003c d numBlocks
00ff0040 d blocks
00ff0220 d IntroState
00ff0238 d timer.lto_priv.148
00ff023c D _edata
00ff023c B _start
00ff023c B visibilityGem
00ff0240 B lightGem
00ff0244 B btn_A
00ff0246 B btn_C
00ff0248 B btn_Right
00ff024a B btn_Left
00ff024c B btn_Down
00ff024e B btn_Up
00ff0250 B bgb
00ff0254 B bga
00ff0258 B camTargetY
00ff025a B camTargetX
00ff025c b passingAnimTimer
00ff025e b deltax
00ff0262 b wallRunningRight
00ff0264 b grounded
00ff0266 b plAccX
00ff026a b plAccY
00ff026e b plSpYint
00ff0272 b plSpY
00ff0276 b plSpX
00ff027a b debvar1
00ff0280 B retry.lto_priv.144
00ff0281 B phase.lto_priv.143
00ff0282 B joyAxisY.lto_priv.139
00ff0292 B joyAxisX.lto_priv.138
00ff02a2 B extSet.lto_priv.141
00ff02a3 B gun.lto_priv.140
00ff02a4 B portType.lto_priv.134
00ff02a6 B disableIntStack.lto_priv.93
00ff02a8 B joyEventCB.lto_priv.99
00ff02ac B joyType.lto_priv.136
00ff02b4 B joyState.lto_priv.137
00ff02c4 B portSupport.lto_priv.135
00ff02c6 B hscrl_addr
00ff02c8 B scrollY.lto_priv.108
00ff02cc B scrollX.lto_priv.107
00ff02d0 B updateScroll.lto_priv.109
00ff02d4 B nextDataBuffer.lto_priv.79
00ff02d8 B dataBuffer.lto_priv.80
00ff02dc B queueTransferSize.lto_priv.101
00ff02de B flag.lto_priv.100
00ff02e0 B queueIndexLimit.lto_priv.103
00ff02e2 B queueIndex.lto_priv.81
00ff02e4 B regValues.lto_priv.82
00ff02f8 B driverFlags
00ff02fa B slist_addr
00ff02fc B vdpSpriteCache
00ff057c B cpuFrameLoad.lto_priv.88
00ff057e B flags.lto_priv.94
00ff0580 B currentDriver
00ff0582 b vscroll
00ff0586 b vscroll_update
00ff0588 b hscroll
00ff058c b hscroll_update
00ff0590 B NPCs
00ff08ec B ply
00ff08f0 B plx
00ff08f4 B fadeEndPal.lto_priv.155
00ff0974 B fadeSB.lto_priv.161
00ff09f4 B fadeSG.lto_priv.160
00ff0a74 B fadeSR.lto_priv.159
00ff0af4 B fadeB.lto_priv.158
00ff0b74 B fadeG.lto_priv.157
00ff0bf4 B fadeR.lto_priv.156
00ff0c74 B fadeCurrentPal.lto_priv.154
00ff0cf4 B fadeInd.lto_priv.151
00ff0cf6 B fadeSize.lto_priv.152
00ff0cf8 B fadeCounter.lto_priv.153
00ff0cfa b lastVTimer.1511
00ff0d00 B gport.lto_priv.145
00ff0d04 B randbase
00ff0d06 B free.lto_priv.106
00ff0d0a B heap.lto_priv.105
00ff0d0e B dmaQueues
00ff0d12 B maxTransferPerFrame.lto_priv.102
00ff0d14 b xgmWaitMean
00ff0d16 b xgmIdleMean
00ff0d18 b xgmTabInd
00ff0d1a b xgmWaitTab
00ff0d5a b xgmIdleTab
00ff0d9a b lastTick
00ff0d9e b lastSubTick
00ff0da2 b frameCnt
00ff0da8 B grabbingBlockType
00ff0dac B playerSprite
00ff0db0 B animState
00ff0db4 B plSpXint
00ff0db8 B climbingY
00ff0dbc B grabbingBlockY
00ff0dc0 B plyint
00ff0dc4 B plxint
00ff0dc8 B Switching.lto_priv.150
00ff0dcc B btnup_Start
00ff0dce B btndown_Start
00ff0dd0 B btnup_Right
00ff0dd2 B btndown_Right
00ff0dd4 B btnup_Left
00ff0dd6 B btndown_Left
00ff0dd8 B btnup_Down
00ff0dda B btndown_Down
00ff0ddc B btnup_Up
00ff0dde B btndown_Up
00ff0de0 B btnup_C
00ff0de2 B btndown_C
00ff0de4 B btnup_B
00ff0de6 B btndown_B
00ff0de8 B btnup_A
00ff0dea B btndown_A
00ff0dec B GameMachineState
00ff0dfc b phase
00ff0e00 B planeHeightSft
00ff0e02 B screenWidth
00ff0e04 B screenHeight
00ff0e06 B colMap
00ff0e0a B text_basetile.lto_priv.87
00ff0e0c B maps_addr
00ff0e0e B text_plan.lto_priv.86
00ff0e12 B bga_addr
00ff0e14 B window_addr
00ff0e16 B windowWidthSft
00ff0e18 B bgb_addr
00ff0e1a B planeWidthSft
00ff0e1c B planeHeight
00ff0e1e B planeWidth
00ff0e20 B windowWidth
00ff0e24 B camPosX
00ff0e28 B camPosY
00ff0e2c B debCornerSW
00ff0e30 B debCornerSE
00ff0e34 B debCornerNW
00ff0e38 B debCornerNE
00ff0e3c B debugtimer
00ff0e3e B queueSize.lto_priv.84
00ff0e40 B dataBufferSize.lto_priv.83
00ff0e42 B lastAllocatedVDPSprite
00ff0e46 B highestVDPSpriteIndex
00ff0e48 B allocStack.lto_priv.78
00ff0f88 B free.lto_priv.76
00ff0f8c B lastSprite
00ff0f90 B firstSprite
00ff0f94 B allocStack.lto_priv.77
00ff0f98 B free.lto_priv.75
00ff0f9c B starter.lto_priv.147
00ff0fa0 B vram.lto_priv.104
00ff0fac b debvar2
00ff0fb0 b debvar3
00ff0fb4 b debvar4
00ff0fb8 b LevelEnt
00ff0fc4 b bmp_buffer_read
00ff0fc8 b bmp_buffer_0
00ff0fcc b bmp_buffer_1
00ff0fd0 b bmp_plan
00ff0fd4 b bmp_plan_adr
00ff0fd8 b flag
00ff0fda b pal
00ff0fdc b prio
00ff0fde b state
00ff0fe0 b pos_i.3027
00ff0fe2 b result.3159
00ff0fe6 b result.3164
00ff0fea b timer.lto_priv.149
00ff102a b reg
00ff102c b btn_Start
00ff102e b btn_B
00ff1030 b bgBaseTileIndex
00ff1034 B frameLoads.lto_priv.95
00ff1044 B frameLoadIndex.lto_priv.96
00ff1046 B spritesBank.lto_priv.146
00ff104a B spriteVramSize
00ff104c B xgmTempo.lto_priv.97
00ff104e B xgmTempoDef.lto_priv.98
00ff1050 b curTileInd
00ff1052 b lastVTimer.3171
00ff1054 b lastVCnt
00ff1056 b userTileMaxIndex
00ff1058 b xgmTempoCnt
00ff105c B numNPCs
00ff105e B playerVisibility
00ff1060 B intLevelSave
00ff1062 B intTrace
00ff1064 B VBlankProcess
00ff1066 B illegalInstCB
00ff106a B errorExceptionCB
00ff106e B trapvInstCB
00ff1072 B hintCB
00ff1076 B chkInstCB
00ff107a B registerState
00ff10ba B line1x1xCB
00ff10be B traceCB
00ff10c2 B zeroDivideCB
00ff10c6 B intCB
00ff10ca B addressErrorCB
00ff10ce B eintCB
00ff10d2 B privilegeViolationCB
00ff10d6 B vintCB
00ff10da B busErrorCB
00ff10de B vtimer
00ff10e2 B srState
00ff10e4 B ext2State
00ff10e6 B pcState
00ff10ea B ext1State
00ff10ec B addrState
00ff10f0 B _bend
