00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000098e T SPR_setVisibility.constprop.49
000009b8 T KDebug_Halt
000009c2 T KDebug_Alert
000009de T KDebug_AlertNumber
000009e6 t numLoop
000009fe t number
00000a06 t letter
00000a0c t ascii
00000a2c T flushQueueSafe
00000a52 t .fqs_loop
00000a68 t .fqs_end
00000a6a T memset_
00000ae2 T memsetU16
00000b40 T memcpy_
00000be4 T SYS_setInterruptMaskLevel
00000bfc T SYS_getAndSetInterruptMaskLevel
00000c16 T aplib_unpack
00000c1c t aplib_decrunch
00000c30 t .copy_byte
00000c32 t .next_sequence_init
00000c34 t .next_sequence
00000c44 t .get_3_bits
00000c54 t .write_byte
00000c58 t .short_match
00000c66 t .code_pair
00000c72 t .normal_code_pair
00000c80 t .compare_1280
00000c84 t .compare_128
00000c88 t .domatch_with_2inc
00000c8a t .domatch_with_inc
00000c8c t .domatch_new_lastpos
00000c8e t .copy_code_pair
00000c94 t .loop_do_copy
00000c9e t .get_bit
00000ca6 t .still_bits_left
00000ca8 t .decode_gamma
00000caa t .get_more_gamma
00000cb4 t .end_decrunch
00000cbe T lz4w_unpack
00000cc6 t lz4w_unpack_a
00000cd0 t .next
00000cda t .jump_base
00000ce0 t .jump_table
000010e0 t .lm_len_FF
000010e2 t .lm_len_FE
000010e4 t .lm_len_FD
000010e6 t .lm_len_FC
000010e8 t .lm_len_FB
000010ea t .lm_len_FA
000010ec t .lm_len_F9
000010ee t .lm_len_F8
000010f0 t .lm_len_F7
000010f2 t .lm_len_F6
000010f4 t .lm_len_F5
000010f6 t .lm_len_F4
000010f8 t .lm_len_F3
000010fa t .lm_len_F2
000010fc t .lm_len_F1
000010fe t .lm_len_F0
00001100 t .lm_len_EF
00001102 t .lm_len_EE
00001104 t .lm_len_ED
00001106 t .lm_len_EC
00001108 t .lm_len_EB
0000110a t .lm_len_EA
0000110c t .lm_len_E9
0000110e t .lm_len_E8
00001110 t .lm_len_E7
00001112 t .lm_len_E6
00001114 t .lm_len_E5
00001116 t .lm_len_E4
00001118 t .lm_len_E3
0000111a t .lm_len_E2
0000111c t .lm_len_E1
0000111e t .lm_len_E0
00001120 t .lm_len_DF
00001122 t .lm_len_DE
00001124 t .lm_len_DD
00001126 t .lm_len_DC
00001128 t .lm_len_DB
0000112a t .lm_len_DA
0000112c t .lm_len_D9
0000112e t .lm_len_D8
00001130 t .lm_len_D7
00001132 t .lm_len_D6
00001134 t .lm_len_D5
00001136 t .lm_len_D4
00001138 t .lm_len_D3
0000113a t .lm_len_D2
0000113c t .lm_len_D1
0000113e t .lm_len_D0
00001140 t .lm_len_CF
00001142 t .lm_len_CE
00001144 t .lm_len_CD
00001146 t .lm_len_CC
00001148 t .lm_len_CB
0000114a t .lm_len_CA
0000114c t .lm_len_C9
0000114e t .lm_len_C8
00001150 t .lm_len_C7
00001152 t .lm_len_C6
00001154 t .lm_len_C5
00001156 t .lm_len_C4
00001158 t .lm_len_C3
0000115a t .lm_len_C2
0000115c t .lm_len_C1
0000115e t .lm_len_C0
00001160 t .lm_len_BF
00001162 t .lm_len_BE
00001164 t .lm_len_BD
00001166 t .lm_len_BC
00001168 t .lm_len_BB
0000116a t .lm_len_BA
0000116c t .lm_len_B9
0000116e t .lm_len_B8
00001170 t .lm_len_B7
00001172 t .lm_len_B6
00001174 t .lm_len_B5
00001176 t .lm_len_B4
00001178 t .lm_len_B3
0000117a t .lm_len_B2
0000117c t .lm_len_B1
0000117e t .lm_len_B0
00001180 t .lm_len_AF
00001182 t .lm_len_AE
00001184 t .lm_len_AD
00001186 t .lm_len_AC
00001188 t .lm_len_AB
0000118a t .lm_len_AA
0000118c t .lm_len_A9
0000118e t .lm_len_A8
00001190 t .lm_len_A7
00001192 t .lm_len_A6
00001194 t .lm_len_A5
00001196 t .lm_len_A4
00001198 t .lm_len_A3
0000119a t .lm_len_A2
0000119c t .lm_len_A1
0000119e t .lm_len_A0
000011a0 t .lm_len_9F
000011a2 t .lm_len_9E
000011a4 t .lm_len_9D
000011a6 t .lm_len_9C
000011a8 t .lm_len_9B
000011aa t .lm_len_9A
000011ac t .lm_len_99
000011ae t .lm_len_98
000011b0 t .lm_len_97
000011b2 t .lm_len_96
000011b4 t .lm_len_95
000011b6 t .lm_len_94
000011b8 t .lm_len_93
000011ba t .lm_len_92
000011bc t .lm_len_91
000011be t .lm_len_90
000011c0 t .lm_len_8F
000011c2 t .lm_len_8E
000011c4 t .lm_len_8D
000011c6 t .lm_len_8C
000011c8 t .lm_len_8B
000011ca t .lm_len_8A
000011cc t .lm_len_89
000011ce t .lm_len_88
000011d0 t .lm_len_87
000011d2 t .lm_len_86
000011d4 t .lm_len_85
000011d6 t .lm_len_84
000011d8 t .lm_len_83
000011da t .lm_len_82
000011dc t .lm_len_81
000011de t .lm_len_80
000011e0 t .lm_len_7F
000011e2 t .lm_len_7E
000011e4 t .lm_len_7D
000011e6 t .lm_len_7C
000011e8 t .lm_len_7B
000011ea t .lm_len_7A
000011ec t .lm_len_79
000011ee t .lm_len_78
000011f0 t .lm_len_77
000011f2 t .lm_len_76
000011f4 t .lm_len_75
000011f6 t .lm_len_74
000011f8 t .lm_len_73
000011fa t .lm_len_72
000011fc t .lm_len_71
000011fe t .lm_len_70
00001200 t .lm_len_6F
00001202 t .lm_len_6E
00001204 t .lm_len_6D
00001206 t .lm_len_6C
00001208 t .lm_len_6B
0000120a t .lm_len_6A
0000120c t .lm_len_69
0000120e t .lm_len_68
00001210 t .lm_len_67
00001212 t .lm_len_66
00001214 t .lm_len_65
00001216 t .lm_len_64
00001218 t .lm_len_63
0000121a t .lm_len_62
0000121c t .lm_len_61
0000121e t .lm_len_60
00001220 t .lm_len_5F
00001222 t .lm_len_5E
00001224 t .lm_len_5D
00001226 t .lm_len_5C
00001228 t .lm_len_5B
0000122a t .lm_len_5A
0000122c t .lm_len_59
0000122e t .lm_len_58
00001230 t .lm_len_57
00001232 t .lm_len_56
00001234 t .lm_len_55
00001236 t .lm_len_54
00001238 t .lm_len_53
0000123a t .lm_len_52
0000123c t .lm_len_51
0000123e t .lm_len_50
00001240 t .lm_len_4F
00001242 t .lm_len_4E
00001244 t .lm_len_4D
00001246 t .lm_len_4C
00001248 t .lm_len_4B
0000124a t .lm_len_4A
0000124c t .lm_len_49
0000124e t .lm_len_48
00001250 t .lm_len_47
00001252 t .lm_len_46
00001254 t .lm_len_45
00001256 t .lm_len_44
00001258 t .lm_len_43
0000125a t .lm_len_42
0000125c t .lm_len_41
0000125e t .lm_len_40
00001260 t .lm_len_3F
00001262 t .lm_len_3E
00001264 t .lm_len_3D
00001266 t .lm_len_3C
00001268 t .lm_len_3B
0000126a t .lm_len_3A
0000126c t .lm_len_39
0000126e t .lm_len_38
00001270 t .lm_len_37
00001272 t .lm_len_36
00001274 t .lm_len_35
00001276 t .lm_len_34
00001278 t .lm_len_33
0000127a t .lm_len_32
0000127c t .lm_len_31
0000127e t .lm_len_30
00001280 t .lm_len_2F
00001282 t .lm_len_2E
00001284 t .lm_len_2D
00001286 t .lm_len_2C
00001288 t .lm_len_2B
0000128a t .lm_len_2A
0000128c t .lm_len_29
0000128e t .lm_len_28
00001290 t .lm_len_27
00001292 t .lm_len_26
00001294 t .lm_len_25
00001296 t .lm_len_24
00001298 t .lm_len_23
0000129a t .lm_len_22
0000129c t .lm_len_21
0000129e t .lm_len_20
000012a0 t .lm_len_1F
000012a2 t .lm_len_1E
000012a4 t .lm_len_1D
000012a6 t .lm_len_1C
000012a8 t .lm_len_1B
000012aa t .lm_len_1A
000012ac t .lm_len_19
000012ae t .lm_len_18
000012b0 t .lm_len_17
000012b2 t .lm_len_16
000012b4 t .lm_len_15
000012b6 t .lm_len_14
000012b8 t .lm_len_13
000012ba t .lm_len_12
000012bc t .lm_len_11
000012be t .lm_len_10
000012c0 t .lm_len_0F
000012c2 t .lm_len_0E
000012c4 t .lm_len_0D
000012c6 t .lm_len_0C
000012c8 t .lm_len_0B
000012ca t .lm_len_0A
000012cc t .lm_len_09
000012ce t .lm_len_08
000012d0 t .lm_len_07
000012d2 t .lm_len_06
000012d4 t .lm_len_05
000012d6 t .lm_len_04
000012d8 t .lm_len_03
000012da t .lm_len_02
000012dc t .lm_len_01
000012de t .lm_len_00
000012e8 t .lmr_len_FF
000012ea t .lmr_len_FD
000012ec t .lmr_len_FB
000012ee t .lmr_len_F9
000012f0 t .lmr_len_F7
000012f2 t .lmr_len_F5
000012f4 t .lmr_len_F3
000012f6 t .lmr_len_F1
000012f8 t .lmr_len_EF
000012fa t .lmr_len_ED
000012fc t .lmr_len_EB
000012fe t .lmr_len_E9
00001300 t .lmr_len_E7
00001302 t .lmr_len_E5
00001304 t .lmr_len_E3
00001306 t .lmr_len_E1
00001308 t .lmr_len_DF
0000130a t .lmr_len_DD
0000130c t .lmr_len_DB
0000130e t .lmr_len_D9
00001310 t .lmr_len_D7
00001312 t .lmr_len_D5
00001314 t .lmr_len_D3
00001316 t .lmr_len_D1
00001318 t .lmr_len_CF
0000131a t .lmr_len_CD
0000131c t .lmr_len_CB
0000131e t .lmr_len_C9
00001320 t .lmr_len_C7
00001322 t .lmr_len_C5
00001324 t .lmr_len_C3
00001326 t .lmr_len_C1
00001328 t .lmr_len_BF
0000132a t .lmr_len_BD
0000132c t .lmr_len_BB
0000132e t .lmr_len_B9
00001330 t .lmr_len_B7
00001332 t .lmr_len_B5
00001334 t .lmr_len_B3
00001336 t .lmr_len_B1
00001338 t .lmr_len_AF
0000133a t .lmr_len_AD
0000133c t .lmr_len_AB
0000133e t .lmr_len_A9
00001340 t .lmr_len_A7
00001342 t .lmr_len_A5
00001344 t .lmr_len_A3
00001346 t .lmr_len_A1
00001348 t .lmr_len_9F
0000134a t .lmr_len_9D
0000134c t .lmr_len_9B
0000134e t .lmr_len_99
00001350 t .lmr_len_97
00001352 t .lmr_len_95
00001354 t .lmr_len_93
00001356 t .lmr_len_91
00001358 t .lmr_len_8F
0000135a t .lmr_len_8D
0000135c t .lmr_len_8B
0000135e t .lmr_len_89
00001360 t .lmr_len_87
00001362 t .lmr_len_85
00001364 t .lmr_len_83
00001366 t .lmr_len_81
00001368 t .lmr_len_7F
0000136a t .lmr_len_7D
0000136c t .lmr_len_7B
0000136e t .lmr_len_79
00001370 t .lmr_len_77
00001372 t .lmr_len_75
00001374 t .lmr_len_73
00001376 t .lmr_len_71
00001378 t .lmr_len_6F
0000137a t .lmr_len_6D
0000137c t .lmr_len_6B
0000137e t .lmr_len_69
00001380 t .lmr_len_67
00001382 t .lmr_len_65
00001384 t .lmr_len_63
00001386 t .lmr_len_61
00001388 t .lmr_len_5F
0000138a t .lmr_len_5D
0000138c t .lmr_len_5B
0000138e t .lmr_len_59
00001390 t .lmr_len_57
00001392 t .lmr_len_55
00001394 t .lmr_len_53
00001396 t .lmr_len_51
00001398 t .lmr_len_4F
0000139a t .lmr_len_4D
0000139c t .lmr_len_4B
0000139e t .lmr_len_49
000013a0 t .lmr_len_47
000013a2 t .lmr_len_45
000013a4 t .lmr_len_43
000013a6 t .lmr_len_41
000013a8 t .lmr_len_3F
000013aa t .lmr_len_3D
000013ac t .lmr_len_3B
000013ae t .lmr_len_39
000013b0 t .lmr_len_37
000013b2 t .lmr_len_35
000013b4 t .lmr_len_33
000013b6 t .lmr_len_31
000013b8 t .lmr_len_2F
000013ba t .lmr_len_2D
000013bc t .lmr_len_2B
000013be t .lmr_len_29
000013c0 t .lmr_len_27
000013c2 t .lmr_len_25
000013c4 t .lmr_len_23
000013c6 t .lmr_len_21
000013c8 t .lmr_len_1F
000013ca t .lmr_len_1D
000013cc t .lmr_len_1B
000013ce t .lmr_len_19
000013d0 t .lmr_len_17
000013d2 t .lmr_len_15
000013d4 t .lmr_len_13
000013d6 t .lmr_len_11
000013d8 t .lmr_len_0F
000013da t .lmr_len_0D
000013dc t .lmr_len_0B
000013de t .lmr_len_09
000013e0 t .lmr_len_07
000013e2 t .lmr_len_05
000013e4 t .lmr_len_03
000013e6 t .lmr_len_01
000013f0 t .lmr_len_FE
000013f2 t .lmr_len_FC
000013f4 t .lmr_len_FA
000013f6 t .lmr_len_F8
000013f8 t .lmr_len_F6
000013fa t .lmr_len_F4
000013fc t .lmr_len_F2
000013fe t .lmr_len_F0
00001400 t .lmr_len_EE
00001402 t .lmr_len_EC
00001404 t .lmr_len_EA
00001406 t .lmr_len_E8
00001408 t .lmr_len_E6
0000140a t .lmr_len_E4
0000140c t .lmr_len_E2
0000140e t .lmr_len_E0
00001410 t .lmr_len_DE
00001412 t .lmr_len_DC
00001414 t .lmr_len_DA
00001416 t .lmr_len_D8
00001418 t .lmr_len_D6
0000141a t .lmr_len_D4
0000141c t .lmr_len_D2
0000141e t .lmr_len_D0
00001420 t .lmr_len_CE
00001422 t .lmr_len_CC
00001424 t .lmr_len_CA
00001426 t .lmr_len_C8
00001428 t .lmr_len_C6
0000142a t .lmr_len_C4
0000142c t .lmr_len_C2
0000142e t .lmr_len_C0
00001430 t .lmr_len_BE
00001432 t .lmr_len_BC
00001434 t .lmr_len_BA
00001436 t .lmr_len_B8
00001438 t .lmr_len_B6
0000143a t .lmr_len_B4
0000143c t .lmr_len_B2
0000143e t .lmr_len_B0
00001440 t .lmr_len_AE
00001442 t .lmr_len_AC
00001444 t .lmr_len_AA
00001446 t .lmr_len_A8
00001448 t .lmr_len_A6
0000144a t .lmr_len_A4
0000144c t .lmr_len_A2
0000144e t .lmr_len_A0
00001450 t .lmr_len_9E
00001452 t .lmr_len_9C
00001454 t .lmr_len_9A
00001456 t .lmr_len_98
00001458 t .lmr_len_96
0000145a t .lmr_len_94
0000145c t .lmr_len_92
0000145e t .lmr_len_90
00001460 t .lmr_len_8E
00001462 t .lmr_len_8C
00001464 t .lmr_len_8A
00001466 t .lmr_len_88
00001468 t .lmr_len_86
0000146a t .lmr_len_84
0000146c t .lmr_len_82
0000146e t .lmr_len_80
00001470 t .lmr_len_7E
00001472 t .lmr_len_7C
00001474 t .lmr_len_7A
00001476 t .lmr_len_78
00001478 t .lmr_len_76
0000147a t .lmr_len_74
0000147c t .lmr_len_72
0000147e t .lmr_len_70
00001480 t .lmr_len_6E
00001482 t .lmr_len_6C
00001484 t .lmr_len_6A
00001486 t .lmr_len_68
00001488 t .lmr_len_66
0000148a t .lmr_len_64
0000148c t .lmr_len_62
0000148e t .lmr_len_60
00001490 t .lmr_len_5E
00001492 t .lmr_len_5C
00001494 t .lmr_len_5A
00001496 t .lmr_len_58
00001498 t .lmr_len_56
0000149a t .lmr_len_54
0000149c t .lmr_len_52
0000149e t .lmr_len_50
000014a0 t .lmr_len_4E
000014a2 t .lmr_len_4C
000014a4 t .lmr_len_4A
000014a6 t .lmr_len_48
000014a8 t .lmr_len_46
000014aa t .lmr_len_44
000014ac t .lmr_len_42
000014ae t .lmr_len_40
000014b0 t .lmr_len_3E
000014b2 t .lmr_len_3C
000014b4 t .lmr_len_3A
000014b6 t .lmr_len_38
000014b8 t .lmr_len_36
000014ba t .lmr_len_34
000014bc t .lmr_len_32
000014be t .lmr_len_30
000014c0 t .lmr_len_2E
000014c2 t .lmr_len_2C
000014c4 t .lmr_len_2A
000014c6 t .lmr_len_28
000014c8 t .lmr_len_26
000014ca t .lmr_len_24
000014cc t .lmr_len_22
000014ce t .lmr_len_20
000014d0 t .lmr_len_1E
000014d2 t .lmr_len_1C
000014d4 t .lmr_len_1A
000014d6 t .lmr_len_18
000014d8 t .lmr_len_16
000014da t .lmr_len_14
000014dc t .lmr_len_12
000014de t .lmr_len_10
000014e0 t .lmr_len_0E
000014e2 t .lmr_len_0C
000014e4 t .lmr_len_0A
000014e6 t .lmr_len_08
000014e8 t .lmr_len_06
000014ea t .lmr_len_04
000014ec t .lmr_len_02
000014ee t .lmr_len_00
000014f6 t .litE_mat0
000014f8 t .litC_mat0
000014fa t .litA_mat0
000014fc t .lit8_mat0
000014fe t .lit6_mat0
00001500 t .lit4_mat0
00001502 t .lit2_mat0
0000150a t .long_match_1
0000151a t .lm1_jump_base
00001520 t .litF_mat0
00001522 t .litD_mat0
00001524 t .litB_mat0
00001526 t .lit9_mat0
00001528 t .lit7_mat0
0000152a t .lit5_mat0
0000152c t .lit3_mat0
0000152e t .lit1_mat0
00001536 t .long_match_2
00001546 t .lm2_jump_base
0000154c t .lit0_mat0
00001552 t .long_match_3
00001562 t .lm3_jump_base
00001568 t .lm_jump_table
00001968 t .lm_rom
0000196c t .lmr_jump_base
00001972 t .lmr_jump_table
00001d72 t .litE_mat1
00001d74 t .litC_mat1
00001d76 t .litA_mat1
00001d78 t .lit8_mat1
00001d7a t .lit6_mat1
00001d7c t .lit4_mat1
00001d7e t .lit2_mat1
00001d80 t .lit0_mat1
00001d90 t .litF_mat1
00001d92 t .litD_mat1
00001d94 t .litB_mat1
00001d96 t .lit9_mat1
00001d98 t .lit7_mat1
00001d9a t .lit5_mat1
00001d9c t .lit3_mat1
00001d9e t .lit1_mat1
00001db0 t .litE_mat2
00001db2 t .litC_mat2
00001db4 t .litA_mat2
00001db6 t .lit8_mat2
00001db8 t .lit6_mat2
00001dba t .lit4_mat2
00001dbc t .lit2_mat2
00001dbe t .lit0_mat2
00001dd0 t .litF_mat2
00001dd2 t .litD_mat2
00001dd4 t .litB_mat2
00001dd6 t .lit9_mat2
00001dd8 t .lit7_mat2
00001dda t .lit5_mat2
00001ddc t .lit3_mat2
00001dde t .lit1_mat2
00001df2 t .litE_mat3
00001df4 t .litC_mat3
00001df6 t .litA_mat3
00001df8 t .lit8_mat3
00001dfa t .lit6_mat3
00001dfc t .lit4_mat3
00001dfe t .lit2_mat3
00001e00 t .lit0_mat3
00001e14 t .litF_mat3
00001e16 t .litD_mat3
00001e18 t .litB_mat3
00001e1a t .lit9_mat3
00001e1c t .lit7_mat3
00001e1e t .lit5_mat3
00001e20 t .lit3_mat3
00001e22 t .lit1_mat3
00001e38 t .litE_mat4
00001e3a t .litC_mat4
00001e3c t .litA_mat4
00001e3e t .lit8_mat4
00001e40 t .lit6_mat4
00001e42 t .lit4_mat4
00001e44 t .lit2_mat4
00001e46 t .lit0_mat4
00001e5c t .litF_mat4
00001e5e t .litD_mat4
00001e60 t .litB_mat4
00001e62 t .lit9_mat4
00001e64 t .lit7_mat4
00001e66 t .lit5_mat4
00001e68 t .lit3_mat4
00001e6a t .lit1_mat4
00001e82 t .litE_mat5
00001e84 t .litC_mat5
00001e86 t .litA_mat5
00001e88 t .lit8_mat5
00001e8a t .lit6_mat5
00001e8c t .lit4_mat5
00001e8e t .lit2_mat5
00001e90 t .lit0_mat5
00001ea8 t .litF_mat5
00001eaa t .litD_mat5
00001eac t .litB_mat5
00001eae t .lit9_mat5
00001eb0 t .lit7_mat5
00001eb2 t .lit5_mat5
00001eb4 t .lit3_mat5
00001eb6 t .lit1_mat5
00001ed0 t .litE_mat6
00001ed2 t .litC_mat6
00001ed4 t .litA_mat6
00001ed6 t .lit8_mat6
00001ed8 t .lit6_mat6
00001eda t .lit4_mat6
00001edc t .lit2_mat6
00001ede t .lit0_mat6
00001ef8 t .litF_mat6
00001efa t .litD_mat6
00001efc t .litB_mat6
00001efe t .lit9_mat6
00001f00 t .lit7_mat6
00001f02 t .lit5_mat6
00001f04 t .lit3_mat6
00001f06 t .lit1_mat6
00001f22 t .litE_mat7
00001f24 t .litC_mat7
00001f26 t .litA_mat7
00001f28 t .lit8_mat7
00001f2a t .lit6_mat7
00001f2c t .lit4_mat7
00001f2e t .lit2_mat7
00001f30 t .lit0_mat7
00001f4c t .litF_mat7
00001f4e t .litD_mat7
00001f50 t .litB_mat7
00001f52 t .lit9_mat7
00001f54 t .lit7_mat7
00001f56 t .lit5_mat7
00001f58 t .lit3_mat7
00001f5a t .lit1_mat7
00001f78 t .litE_mat8
00001f7a t .litC_mat8
00001f7c t .litA_mat8
00001f7e t .lit8_mat8
00001f80 t .lit6_mat8
00001f82 t .lit4_mat8
00001f84 t .lit2_mat8
00001f86 t .lit0_mat8
00001fa4 t .litF_mat8
00001fa6 t .litD_mat8
00001fa8 t .litB_mat8
00001faa t .lit9_mat8
00001fac t .lit7_mat8
00001fae t .lit5_mat8
00001fb0 t .lit3_mat8
00001fb2 t .lit1_mat8
00001fd2 t .litE_mat9
00001fd4 t .litC_mat9
00001fd6 t .litA_mat9
00001fd8 t .lit8_mat9
00001fda t .lit6_mat9
00001fdc t .lit4_mat9
00001fde t .lit2_mat9
00001fe0 t .lit0_mat9
00002000 t .litF_mat9
00002002 t .litD_mat9
00002004 t .litB_mat9
00002006 t .lit9_mat9
00002008 t .lit7_mat9
0000200a t .lit5_mat9
0000200c t .lit3_mat9
0000200e t .lit1_mat9
00002030 t .litE_matA
00002032 t .litC_matA
00002034 t .litA_matA
00002036 t .lit8_matA
00002038 t .lit6_matA
0000203a t .lit4_matA
0000203c t .lit2_matA
0000203e t .lit0_matA
00002060 t .litF_matA
00002062 t .litD_matA
00002064 t .litB_matA
00002066 t .lit9_matA
00002068 t .lit7_matA
0000206a t .lit5_matA
0000206c t .lit3_matA
0000206e t .lit1_matA
00002092 t .litE_matB
00002094 t .litC_matB
00002096 t .litA_matB
00002098 t .lit8_matB
0000209a t .lit6_matB
0000209c t .lit4_matB
0000209e t .lit2_matB
000020a0 t .lit0_matB
000020c4 t .litF_matB
000020c6 t .litD_matB
000020c8 t .litB_matB
000020ca t .lit9_matB
000020cc t .lit7_matB
000020ce t .lit5_matB
000020d0 t .lit3_matB
000020d2 t .lit1_matB
000020f8 t .litE_matC
000020fa t .litC_matC
000020fc t .litA_matC
000020fe t .lit8_matC
00002100 t .lit6_matC
00002102 t .lit4_matC
00002104 t .lit2_matC
00002106 t .lit0_matC
0000212c t .litF_matC
0000212e t .litD_matC
00002130 t .litB_matC
00002132 t .lit9_matC
00002134 t .lit7_matC
00002136 t .lit5_matC
00002138 t .lit3_matC
0000213a t .lit1_matC
00002162 t .litE_matD
00002164 t .litC_matD
00002166 t .litA_matD
00002168 t .lit8_matD
0000216a t .lit6_matD
0000216c t .lit4_matD
0000216e t .lit2_matD
00002170 t .lit0_matD
00002198 t .litF_matD
0000219a t .litD_matD
0000219c t .litB_matD
0000219e t .lit9_matD
000021a0 t .lit7_matD
000021a2 t .lit5_matD
000021a4 t .lit3_matD
000021a6 t .lit1_matD
000021d0 t .litE_matE
000021d2 t .litC_matE
000021d4 t .litA_matE
000021d6 t .lit8_matE
000021d8 t .lit6_matE
000021da t .lit4_matE
000021dc t .lit2_matE
000021de t .lit0_matE
00002208 t .litF_matE
0000220a t .litD_matE
0000220c t .litB_matE
0000220e t .lit9_matE
00002210 t .lit7_matE
00002212 t .lit5_matE
00002214 t .lit3_matE
00002216 t .lit1_matE
00002242 t .litE_matF
00002244 t .litC_matF
00002246 t .litA_matF
00002248 t .lit8_matF
0000224a t .lit6_matF
0000224c t .lit4_matF
0000224e t .lit2_matF
00002250 t .lit0_matF
0000227c t .litF_matF
0000227e t .litD_matF
00002280 t .litB_matF
00002282 t .lit9_matF
00002284 t .lit7_matF
00002286 t .lit5_matF
00002288 t .lit3_matF
0000228a t .lit1_matF
000022b8 t .done
000022be t .no_byte
000022cc T MainGameUpdate
000055a8 T SYS_doVBlankProcessEx.constprop.67
00006e4c T BasicNPCUpdate
00007f18 T externalIntCB.lto_priv.148
00007fc4 T readTeamPlayer.lto_priv.79
0000844a T JOY_reset
00008a48 T DMA_doCPUCopy
00008bd0 T DMA_doDma
00008f3e T DMA_queueDmaFast
00009070 T DMA_setBufferSize
000090f6 T BMP_doVBlankProcess
00009100 T getMetaTilemapRect_MTI16_BI16.lto_priv.123
000091ee T getMetaTilemapRect_MTI16_BI8.lto_priv.129
000092d6 T getMetaTilemapRect_MTI8_BI16.lto_priv.134
000093b8 T getMetaTilemapRect_MTI8_BI8.lto_priv.139
00009494 T getMetaTile_MTI16_BI16.lto_priv.122
000094f8 T getMetaTile_MTI16_BI8.lto_priv.128
00009556 T getMetaTile_MTI8_BI16.lto_priv.133
000095ba T getMetaTile_MTI8_BI8.lto_priv.138
00009618 T prepareMapDataRowEx_MTI16_BI16.lto_priv.121
000096fc T prepareMapDataRowEx_MTI16_BI8.lto_priv.127
000097da T prepareMapDataRowEx_MTI8_BI16.lto_priv.132
000098b6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.137
0000998e T prepareMapDataRow_MTI16_BI16.lto_priv.119
00009a62 T prepareMapDataRow_MTI16_BI8.lto_priv.125
00009b32 T prepareMapDataRow_MTI8_BI16.lto_priv.130
00009bfa T prepareMapDataRow_MTI8_BI8.lto_priv.135
00009cbe T prepareMapDataColumnEx_MTI16_BI16.lto_priv.120
00009da8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.126
00009e8c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.131
00009f6a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.136
0000a044 T prepareMapDataColumn_MTI16_BI16.lto_priv.118
0000a118 T prepareMapDataColumn_MTI16_BI8.lto_priv.124
0000a1e6 T setFadePalette.lto_priv.114
0000a35e T memcpy
0000a36e T memset
0000a386 T MEM_pack
0000a3fa T MEM_free
0000a40c T MEM_alloc
0000a4d8 T updateUserTileMaxIndex
0000a4f2 T VDP_waitVSync
0000a63e T VDP_waitVBlank
0000a794 T VDP_setHVLatching
0000a7d2 T VDP_setAutoInc
0000a7ec T updateMapsAddress.lto_priv.88
0000a98a T VDP_init
0000aaec T VDP_resetScreen
0000ae88 T _extint_dummy_callback
0000ae8a t _hint_dummy_callback
0000ae8c t _vint_dummy_callback
0000ae8e t _int_callback
0000ae90 t _line1x1x_callback
0000ae92 t _trace_callback
0000ae94 t internal_reset
0000b0c6 t _buserror_callback
0000b0f6 t _addresserror_callback
0000b126 t _zerodivide_callback
0000b156 t _privilegeviolation_callback
0000b186 t _errorexception_callback
0000b1b6 T _reset_entry
0000b1c2 T showStackState.lto_priv.90
0000ba5a t showException4WDump
0000bae4 t _illegalinst_callback
0000bb16 t _chkinst_callback
0000bb48 t _trapvinst_callback
0000bb7a T _start_entry
0000be10 T strcat
0000be34 T addValueU32.lto_priv.92
0000c0cc t showValueU32U32U32
0000c128 T showRegisterState.lto_priv.89
0000c26e T addValueU16.lto_priv.91
0000c4c0 T SPR_nextFrame
0000c4f4 T SPR_setAnim
0000c52e T SPR_setHFlip
0000c578 T SPR_defragVRAM
0000c6e2 T PAL_doFadeStep
0000c7b2 T SPR_update
0000d41a T SPR_reset
0000d508 T VDP_setTileMapDataRowEx.constprop.36
0000d94e T VDP_drawText
0000da3a T VDP_drawText.constprop.35
0000db3c T MoveX.constprop.26
0000dc9c T MoveY.constprop.25
0000ddb6 T VDP_setReg.constprop.17
0000ddd0 T showBusAddressErrorDump.constprop.7
0000de8c T showExceptionDump.constprop.6
0000def8 T PSG_init
0000df30 T Z80_requestBus.part.0
0000df3e T Z80_upload
0000dfc8 T XGM_doVBlankProcess
0000e064 T VDP_resetSprites
0000e0a0 T VRAM_alloc.constprop.55
0000e16c T SPR_addSpriteEx.constprop.53
0000e4ca T DrawSquare.constprop.40
0000e72e T VDP_loadTileSet.constprop.45
0000e900 t prepareMapDataColumn_MTI8_BI16
0000e9c4 t prepareMapDataColumn_MTI8_BI8
0000ea84 t setMapRow
0000ed52 T MAP_scrollTo
0000f390 T MAP_create
0000f6de T JOY_setSupport.part.0
0000fb78 T cStart
0000fb7a t cEnd
0000fb7c T InputHandler
0000fd5a T MainGameStart
00010016 t cUpdate
00010290 T LedgeGrabber
000104e8 T StartPlayer
0001064c T LoadEntities
000108b8 T MainGameEnd
000108ba T CanSeePlayer
00010b26 T AddNPC
00010dc4 T updateCameraPosition
00010f18 T __divsi3
00010f26 t L1
00010f30 t L2
00010f42 t L3
00010f48 T __udivsi3
00010f70 t L3
00010f72 t L4
00010f9e t L5
00010fa0 t L6
00010fa4 T __CTOR_LIST__
00010fac T __CTOR_END__
00010fac T __DTOR_LIST__
00010fb4 T __DTOR_END__
00010fb4 t bgb_map_palette
00010fba t Playground_map_palette
00010fc0 t Playground_colmap_palette
00010fc6 t Level_1_colmap_palette
00010fcc t Level_2_map_palette
00010fd2 t Level_3_map_palette
00010fd8 T bgb_tileset
00010fe0 T collision_tileset
00010fe8 T Playground_tileset
00010ff0 T Level_1_tileset
00010ff8 T Level_2_tileset
00011000 T Level_3_tileset
00011008 T bgb_map
0001102c T Playground_map
00011050 T Playground_colmap
00011074 T Level_1_map
00011098 T Level_1_colmap
000110bc T Level_2_map
000110e0 T Level_2_colmap
00011104 T Level_3_map
00011128 T Level_3_colmap
0001114c t playerToken_palette
00011152 t playerSprites_palette
00011158 t simpleBlock_palette
0001115e t blankGuard_palette
00011164 t playerToken_animation0_frame0_tileset
0001116c t playerSprites_animation0_frame0_tileset
00011174 t playerSprites_animation1_frame0_tileset
0001117c t playerSprites_animation1_frame1_tileset
00011184 t playerSprites_animation2_frame0_tileset
0001118c t playerSprites_animation2_frame1_tileset
00011194 t playerSprites_animation3_frame0_tileset
0001119c t playerSprites_animation3_frame1_tileset
000111a4 t playerSprites_animation3_frame2_tileset
000111ac t playerSprites_animation4_frame0_tileset
000111b4 t playerSprites_animation5_frame0_tileset
000111bc t playerSprites_animation5_frame1_tileset
000111c4 t playerSprites_animation5_frame2_tileset
000111cc t playerSprites_animation6_frame0_tileset
000111d4 t playerSprites_animation6_frame1_tileset
000111dc t playerSprites_animation7_frame0_tileset
000111e4 t playerSprites_animation7_frame1_tileset
000111ec t playerSprites_animation7_frame2_tileset
000111f4 t playerSprites_animation7_frame3_tileset
000111fc t playerSprites_animation7_frame4_tileset
00011204 t playerSprites_animation8_frame1_tileset
0001120c t playerSprites_animation8_frame2_tileset
00011214 t playerSprites_animation9_frame0_tileset
0001121c t playerSprites_animation9_frame1_tileset
00011224 t playerSprites_animation9_frame2_tileset
0001122c t playerSprites_animation10_frame0_tileset
00011234 t playerSprites_animation10_frame1_tileset
0001123c t playerSprites_animation11_frame1_tileset
00011244 t playerSprites_animation11_frame2_tileset
0001124c t playerSprites_animation12_frame0_tileset
00011254 t playerSprites_animation12_frame1_tileset
0001125c t playerSprites_animation12_frame2_tileset
00011264 t playerSprites_animation12_frame3_tileset
0001126c t playerSprites_animation12_frame4_tileset
00011274 t playerSprites_animation12_frame5_tileset
0001127c t playerSprites_animation12_frame6_tileset
00011284 t playerSprites_animation12_frame7_tileset
0001128c t playerSprites_animation13_frame0_tileset
00011294 t playerSprites_animation13_frame1_tileset
0001129c t playerSprites_animation13_frame2_tileset
000112a4 t playerSprites_animation14_frame0_tileset
000112ac t playerSprites_animation14_frame1_tileset
000112b4 t playerSprites_animation14_frame3_tileset
000112bc t playerSprites_animation14_frame4_tileset
000112c4 t playerSprites_animation14_frame5_tileset
000112cc t playerSprites_animation14_frame7_tileset
000112d4 t playerSprites_animation14_frame8_tileset
000112dc t playerSprites_animation14_frame9_tileset
000112e4 t playerSprites_animation15_frame0_tileset
000112ec t playerSprites_animation15_frame1_tileset
000112f4 t playerSprites_animation16_frame0_tileset
000112fc t playerSprites_animation16_frame1_tileset
00011304 t playerSprites_animation16_frame2_tileset
0001130c t playerSprites_animation16_frame3_tileset
00011314 t playerSprites_animation16_frame4_tileset
0001131c t playerSprites_animation16_frame5_tileset
00011324 t playerSprites_animation16_frame6_tileset
0001132c t playerSprites_animation16_frame7_tileset
00011334 t playerSprites_animation17_frame1_tileset
0001133c t playerSprites_animation17_frame2_tileset
00011344 t playerSprites_animation17_frame3_tileset
0001134c t playerSprites_animation17_frame4_tileset
00011354 t playerSprites_animation17_frame5_tileset
0001135c t playerSprites_animation17_frame6_tileset
00011364 t playerSprites_animation17_frame7_tileset
0001136c t playerSprites_animation17_frame8_tileset
00011374 t playerSprites_animation17_frame9_tileset
0001137c t playerSprites_animation17_frame10_tileset
00011384 t playerSprites_animation18_frame0_tileset
0001138c t playerSprites_animation18_frame1_tileset
00011394 t playerSprites_animation18_frame2_tileset
0001139c t playerSprites_animation18_frame3_tileset
000113a4 t playerSprites_animation19_frame0_tileset
000113ac t playerSprites_animation19_frame1_tileset
000113b4 t playerSprites_animation20_frame8_tileset
000113bc t playerSprites_animation20_frame9_tileset
000113c4 t playerSprites_animation20_frame10_tileset
000113cc t playerSprites_animation20_frame11_tileset
000113d4 t playerSprites_animation21_frame0_tileset
000113dc t playerSprites_animation21_frame1_tileset
000113e4 t playerSprites_animation21_frame2_tileset
000113ec t playerSprites_animation21_frame3_tileset
000113f4 t playerSprites_animation21_frame4_tileset
000113fc t playerSprites_animation21_frame5_tileset
00011404 t playerSprites_animation22_frame0_tileset
0001140c t playerSprites_animation22_frame1_tileset
00011414 t playerSprites_animation22_frame2_tileset
0001141c t playerSprites_animation22_frame3_tileset
00011424 t playerSprites_animation22_frame4_tileset
0001142c t playerSprites_animation22_frame5_tileset
00011434 t playerSprites_animation23_frame1_tileset
0001143c t playerSprites_animation23_frame2_tileset
00011444 t playerSprites_animation23_frame3_tileset
0001144c t playerSprites_animation23_frame4_tileset
00011454 t playerSprites_animation23_frame5_tileset
0001145c t playerSprites_animation24_frame0_tileset
00011464 t playerSprites_animation24_frame1_tileset
0001146c t playerSprites_animation24_frame2_tileset
00011474 t playerSprites_animation24_frame3_tileset
0001147c t playerSprites_animation24_frame4_tileset
00011484 t playerSprites_animation24_frame5_tileset
0001148c t playerSprites_animation24_frame6_tileset
00011494 t playerSprites_animation25_frame1_tileset
0001149c t playerSprites_animation25_frame2_tileset
000114a4 t playerSprites_animation25_frame3_tileset
000114ac t playerSprites_animation25_frame4_tileset
000114b4 t playerSprites_animation25_frame5_tileset
000114bc t playerSprites_animation26_frame0_tileset
000114c4 t playerSprites_animation26_frame1_tileset
000114cc t playerSprites_animation26_frame2_tileset
000114d4 t playerSprites_animation26_frame3_tileset
000114dc t playerSprites_animation26_frame4_tileset
000114e4 t playerSprites_animation26_frame5_tileset
000114ec t playerSprites_animation26_frame6_tileset
000114f4 t playerSprites_animation26_frame7_tileset
000114fc t playerSprites_animation26_frame8_tileset
00011504 t playerSprites_animation26_frame9_tileset
0001150c t playerSprites_animation27_frame0_tileset
00011514 t playerSprites_animation27_frame1_tileset
0001151c t playerSprites_animation27_frame2_tileset
00011524 t playerSprites_animation27_frame3_tileset
0001152c t playerSprites_animation27_frame4_tileset
00011534 t playerSprites_animation27_frame5_tileset
0001153c t playerSprites_animation27_frame6_tileset
00011544 t playerSprites_animation27_frame7_tileset
0001154c t playerSprites_animation28_frame0_tileset
00011554 t playerSprites_animation28_frame1_tileset
0001155c t playerSprites_animation28_frame2_tileset
00011564 t playerSprites_animation28_frame3_tileset
0001156c t playerSprites_animation29_frame1_tileset
00011574 t playerSprites_animation29_frame2_tileset
0001157c t playerSprites_animation29_frame3_tileset
00011584 t playerSprites_animation30_frame0_tileset
0001158c t playerSprites_animation30_frame1_tileset
00011594 t playerSprites_animation30_frame2_tileset
0001159c t playerSprites_animation30_frame3_tileset
000115a4 t playerSprites_animation30_frame4_tileset
000115ac t playerSprites_animation30_frame5_tileset
000115b4 t playerSprites_animation30_frame6_tileset
000115bc t playerSprites_animation30_frame7_tileset
000115c4 t simpleBlock_animation0_frame0_tileset
000115cc t blankGuard_animation0_frame0_tileset
000115d4 t blankGuard_animation1_frame0_tileset
000115dc t blankGuard_animation1_frame1_tileset
000115e4 t blankGuard_animation2_frame0_tileset
000115ec t blankGuard_animation2_frame1_tileset
000115f4 t blankGuard_animation3_frame1_tileset
000115fc t blankGuard_animation4_frame0_tileset
00011604 t blankGuard_animation4_frame1_tileset
0001160c t blankGuard_animation4_frame2_tileset
00011614 t blankGuard_animation5_frame0_tileset
0001161c t blankGuard_animation5_frame1_tileset
00011624 t blankGuard_animation6_frame0_tileset
0001162c t blankGuard_animation6_frame1_tileset
00011634 t blankGuard_animation6_frame2_tileset
0001163c t blankGuard_animation6_frame3_tileset
00011644 t blankGuard_animation6_frame4_tileset
0001164c t blankGuard_animation8_frame0_tileset
00011654 t blankGuard_animation8_frame1_tileset
0001165c t blankGuard_animation8_frame2_tileset
00011664 t blankGuard_animation10_frame0_tileset
0001166c t blankGuard_animation11_frame0_tileset
00011674 t blankGuard_animation11_frame1_tileset
0001167c t blankGuard_animation12_frame0_tileset
00011684 t blankGuard_animation12_frame1_tileset
0001168c t blankGuard_animation13_frame0_tileset
00011694 t blankGuard_animation13_frame1_tileset
0001169c t blankGuard_animation13_frame2_tileset
000116a4 t blankGuard_animation13_frame3_tileset
000116ac t blankGuard_animation15_frame0_tileset
000116b4 t blankGuard_animation15_frame1_tileset
000116bc t blankGuard_animation15_frame2_tileset
000116c4 t blankGuard_animation15_frame3_tileset
000116cc t blankGuard_animation15_frame4_tileset
000116d4 t blankGuard_animation16_frame0_tileset
000116dc t blankGuard_animation16_frame1_tileset
000116e4 t blankGuard_animation17_frame0_tileset
000116ec t blankGuard_animation17_frame1_tileset
000116f4 t blankGuard_animation17_frame2_tileset
000116fc t blankGuard_animation18_frame0_tileset
00011704 t blankGuard_animation18_frame1_tileset
0001170c t blankGuard_animation20_frame0_tileset
00011714 t blankGuard_animation20_frame2_tileset
0001171c t blankGuard_animation20_frame4_tileset
00011724 t maskedGuard_animation3_frame0_tileset
0001172c t maskedGuard_animation3_frame1_tileset
00011734 t maskedGuard_animation3_frame2_tileset
0001173c t maskedGuard_animation3_frame3_tileset
00011744 t maskedGuard_animation3_frame4_tileset
0001174c t maskedGuard_animation4_frame0_tileset
00011754 t maskedGuard_animation4_frame1_tileset
0001175c t maskedGuard_animation4_frame2_tileset
00011764 t maskedGuard_animation4_frame3_tileset
0001176c t maskedGuard_animation4_frame4_tileset
00011774 t maskedGuard_animation5_frame1_tileset
0001177c t maskedGuard_animation5_frame3_tileset
00011784 t maskedGuard_animation5_frame5_tileset
0001178c t maskedGuard_animation5_frame6_tileset
00011794 t appleSprite_animation0_frame0_tileset
0001179c t appleSprite_animation0_frame1_tileset
000117a4 t appleSprite_animation0_frame2_tileset
000117ac t appleSprite_animation0_frame3_tileset
000117b4 t lightGem_sd_animation0_frame0_tileset
000117bc t lightGem_sd_animation0_frame1_tileset
000117c4 t lightGem_sd_animation0_frame2_tileset
000117cc t visibilityGem_sd_animation0_frame0_tileset
000117d4 t visibilityGem_sd_animation0_frame1_tileset
000117dc t AIIcons_animation0_frame0_tileset
000117e4 t AIIcons_animation0_frame1_tileset
000117ec t AIIcons_animation0_frame2_tileset
000117f4 t AIIcons_animation0_frame3_tileset
000117fc t AIIcons_animation0_frame4_tileset
00011804 t AIIcons_animation0_frame5_tileset
0001180c t AIIcons_animation0_frame6_tileset
00011814 t AIIcons_animation0_frame7_tileset
0001181c t AIIcons_animation0_frame8_tileset
00011824 t AIIcons_animation1_frame0_tileset
0001182c t AIIcons_animation1_frame1_tileset
00011834 t AIIcons_animation1_frame2_tileset
0001183c t AIIcons_animation1_frame3_tileset
00011844 t AIIcons_animation1_frame4_tileset
0001184c t AIIcons_animation1_frame5_tileset
00011854 t AIIcons_animation1_frame6_tileset
0001185c t AIIcons_animation1_frame7_tileset
00011864 t AIIcons_animation1_frame8_tileset
0001186c t debugCorner_animation0_frame0_tileset
00011874 t playerToken_animation0_frame0
0001188a t playerSprites_animation0_frame0
000118a0 t playerSprites_animation1_frame0
000118b6 t playerSprites_animation1_frame1
000118cc t playerSprites_animation2_frame0
000118e2 t playerSprites_animation2_frame1
000118f8 t playerSprites_animation3_frame0
00011908 t playerSprites_animation3_frame1
00011918 t playerSprites_animation3_frame2
00011928 t playerSprites_animation4_frame0
00011938 t playerSprites_animation5_frame0
00011948 t playerSprites_animation5_frame1
00011958 t playerSprites_animation5_frame2
0001196e t playerSprites_animation6_frame0
00011984 t playerSprites_animation6_frame1
0001199a t playerSprites_animation7_frame0
000119b0 t playerSprites_animation7_frame1
000119c6 t playerSprites_animation7_frame2
000119dc t playerSprites_animation7_frame3
000119f2 t playerSprites_animation7_frame4
00011a0e t playerSprites_animation8_frame1
00011a24 t playerSprites_animation8_frame2
00011a3a t playerSprites_animation9_frame0
00011a50 t playerSprites_animation9_frame1
00011a66 t playerSprites_animation9_frame2
00011a7c t playerSprites_animation10_frame0
00011a92 t playerSprites_animation10_frame1
00011aa8 t playerSprites_animation11_frame1
00011abe t playerSprites_animation11_frame2
00011ad4 t playerSprites_animation12_frame0
00011aea t playerSprites_animation12_frame1
00011b00 t playerSprites_animation12_frame2
00011b22 t playerSprites_animation12_frame3
00011b38 t playerSprites_animation12_frame4
00011b54 t playerSprites_animation12_frame5
00011b6a t playerSprites_animation12_frame6
00011b80 t playerSprites_animation12_frame7
00011b96 t playerSprites_animation13_frame0
00011bb2 t playerSprites_animation13_frame1
00011bc8 t playerSprites_animation13_frame2
00011bde t playerSprites_animation14_frame0
00011bfa t playerSprites_animation14_frame1
00011c0a t playerSprites_animation14_frame3
00011c1a t playerSprites_animation14_frame4
00011c30 t playerSprites_animation14_frame5
00011c4c t playerSprites_animation14_frame7
00011c62 t playerSprites_animation14_frame8
00011c78 t playerSprites_animation14_frame9
00011c8e t playerSprites_animation15_frame0
00011ca4 t playerSprites_animation15_frame1
00011cb4 t playerSprites_animation16_frame0
00011cca t playerSprites_animation16_frame1
00011ce0 t playerSprites_animation16_frame2
00011cf6 t playerSprites_animation16_frame3
00011d06 t playerSprites_animation16_frame4
00011d16 t playerSprites_animation16_frame5
00011d26 t playerSprites_animation16_frame6
00011d3c t playerSprites_animation16_frame7
00011d52 t playerSprites_animation17_frame1
00011d68 t playerSprites_animation17_frame2
00011d7e t playerSprites_animation17_frame3
00011d94 t playerSprites_animation17_frame4
00011daa t playerSprites_animation17_frame5
00011dc6 t playerSprites_animation17_frame6
00011ddc t playerSprites_animation17_frame7
00011dec t playerSprites_animation17_frame8
00011dfc t playerSprites_animation17_frame9
00011e0c t playerSprites_animation17_frame10
00011e1c t playerSprites_animation18_frame0
00011e32 t playerSprites_animation18_frame1
00011e4e t playerSprites_animation18_frame2
00011e6a t playerSprites_animation18_frame3
00011e80 t playerSprites_animation19_frame0
00011e96 t playerSprites_animation19_frame1
00011eb2 t playerSprites_animation20_frame8
00011ece t playerSprites_animation20_frame9
00011ee4 t playerSprites_animation20_frame10
00011f00 t playerSprites_animation20_frame11
00011f16 t playerSprites_animation21_frame0
00011f32 t playerSprites_animation21_frame1
00011f4e t playerSprites_animation21_frame2
00011f64 t playerSprites_animation21_frame3
00011f7a t playerSprites_animation21_frame4
00011f90 t playerSprites_animation21_frame5
00011fa6 t playerSprites_animation22_frame0
00011fbc t playerSprites_animation22_frame1
00011fd2 t playerSprites_animation22_frame2
00011fe8 t playerSprites_animation22_frame3
00011ffe t playerSprites_animation22_frame4
00012014 t playerSprites_animation22_frame5
0001202a t playerSprites_animation23_frame0
0001203a t playerSprites_animation23_frame1
00012050 t playerSprites_animation23_frame2
00012060 t playerSprites_animation23_frame3
00012070 t playerSprites_animation23_frame4
00012080 t playerSprites_animation23_frame5
00012096 t playerSprites_animation24_frame0
000120a6 t playerSprites_animation24_frame1
000120bc t playerSprites_animation24_frame2
000120d2 t playerSprites_animation24_frame3
000120e8 t playerSprites_animation24_frame4
000120fe t playerSprites_animation24_frame5
00012114 t playerSprites_animation24_frame6
0001212a t playerSprites_animation25_frame1
00012146 t playerSprites_animation25_frame2
0001215c t playerSprites_animation25_frame3
00012172 t playerSprites_animation25_frame4
00012182 t playerSprites_animation25_frame5
00012192 t playerSprites_animation26_frame0
000121a8 t playerSprites_animation26_frame1
000121b8 t playerSprites_animation26_frame2
000121c8 t playerSprites_animation26_frame3
000121de t playerSprites_animation26_frame4
000121fa t playerSprites_animation26_frame5
00012210 t playerSprites_animation26_frame6
0001222c t playerSprites_animation26_frame7
00012242 t playerSprites_animation26_frame8
00012258 t playerSprites_animation26_frame9
0001226e t playerSprites_animation27_frame0
0001228a t playerSprites_animation27_frame1
000122a6 t playerSprites_animation27_frame2
000122c2 t playerSprites_animation27_frame3
000122d8 t playerSprites_animation27_frame4
000122ee t playerSprites_animation27_frame5
0001230a t playerSprites_animation27_frame6
00012320 t playerSprites_animation27_frame7
00012336 t playerSprites_animation28_frame0
0001234c t playerSprites_animation28_frame1
00012362 t playerSprites_animation28_frame2
00012378 t playerSprites_animation28_frame3
0001238e t playerSprites_animation29_frame1
000123a4 t playerSprites_animation29_frame2
000123ba t playerSprites_animation29_frame3
000123d0 t playerSprites_animation30_frame0
000123e6 t playerSprites_animation30_frame1
00012402 t playerSprites_animation30_frame2
00012418 t playerSprites_animation30_frame3
0001242e t playerSprites_animation30_frame4
00012444 t playerSprites_animation30_frame5
0001245a t playerSprites_animation30_frame6
00012470 t playerSprites_animation30_frame7
0001248c t simpleBlock_animation0_frame0
0001249c t blankGuard_animation0_frame0
000124b2 t blankGuard_animation1_frame0
000124c8 t blankGuard_animation1_frame1
000124e4 t blankGuard_animation2_frame0
000124fa t blankGuard_animation2_frame1
00012516 t blankGuard_animation3_frame1
00012532 t blankGuard_animation4_frame0
00012548 t blankGuard_animation4_frame1
0001255e t blankGuard_animation4_frame2
00012574 t blankGuard_animation5_frame0
0001258a t blankGuard_animation5_frame1
000125a0 t blankGuard_animation6_frame0
000125b6 t blankGuard_animation6_frame1
000125d2 t blankGuard_animation6_frame2
000125ee t blankGuard_animation6_frame3
00012604 t blankGuard_animation6_frame4
0001261a t blankGuard_animation8_frame0
00012630 t blankGuard_animation8_frame1
00012646 t blankGuard_animation8_frame2
0001265c t blankGuard_animation10_frame0
00012672 t blankGuard_animation11_frame0
00012688 t blankGuard_animation11_frame1
0001269e t blankGuard_animation12_frame0
000126b4 t blankGuard_animation12_frame1
000126ca t blankGuard_animation13_frame0
000126e0 t blankGuard_animation13_frame1
000126f6 t blankGuard_animation13_frame2
0001270c t blankGuard_animation13_frame3
00012722 t blankGuard_animation15_frame0
00012738 t blankGuard_animation15_frame1
0001274e t blankGuard_animation15_frame2
0001276a t blankGuard_animation15_frame3
00012780 t blankGuard_animation15_frame4
00012796 t blankGuard_animation16_frame0
000127ac t blankGuard_animation16_frame1
000127c2 t blankGuard_animation17_frame0
000127e4 t blankGuard_animation17_frame1
000127fa t blankGuard_animation17_frame2
00012810 t blankGuard_animation18_frame0
00012826 t blankGuard_animation18_frame1
0001283c t blankGuard_animation20_frame0
00012852 t blankGuard_animation20_frame2
0001286e t blankGuard_animation20_frame3
0001288a t blankGuard_animation20_frame4
000128a0 t maskedGuard_animation0_frame0
000128b6 t maskedGuard_animation1_frame0
000128cc t maskedGuard_animation1_frame1
000128e2 t maskedGuard_animation1_frame2
000128f8 t maskedGuard_animation2_frame0
0001290e t maskedGuard_animation3_frame0
00012924 t maskedGuard_animation3_frame1
00012940 t maskedGuard_animation3_frame2
0001295c t maskedGuard_animation3_frame3
00012972 t maskedGuard_animation3_frame4
00012988 t maskedGuard_animation4_frame0
0001299e t maskedGuard_animation4_frame1
000129ba t maskedGuard_animation4_frame2
000129d6 t maskedGuard_animation4_frame3
000129ec t maskedGuard_animation4_frame4
00012a02 t maskedGuard_animation5_frame0
00012a18 t maskedGuard_animation5_frame1
00012a2e t maskedGuard_animation5_frame2
00012a4a t maskedGuard_animation5_frame3
00012a66 t maskedGuard_animation5_frame4
00012a7c t maskedGuard_animation5_frame5
00012a92 t maskedGuard_animation5_frame6
00012aa8 t appleSprite_animation0_frame0
00012abe t appleSprite_animation0_frame1
00012ace t appleSprite_animation0_frame2
00012ade t appleSprite_animation0_frame3
00012aee t lightGem_sd_animation0_frame0
00012afe t lightGem_sd_animation0_frame1
00012b0e t lightGem_sd_animation0_frame2
00012b1e t visibilityGem_sd_animation0_frame0
00012b2e t visibilityGem_sd_animation0_frame1
00012b3e t AIIcons_animation0_frame0
00012b4e t AIIcons_animation0_frame1
00012b5e t AIIcons_animation0_frame2
00012b6e t AIIcons_animation0_frame3
00012b7e t AIIcons_animation0_frame4
00012b8e t AIIcons_animation0_frame5
00012b9e t AIIcons_animation0_frame6
00012bae t AIIcons_animation0_frame7
00012bbe t AIIcons_animation0_frame8
00012bce t AIIcons_animation1_frame0
00012bde t AIIcons_animation1_frame1
00012bee t AIIcons_animation1_frame2
00012bfe t AIIcons_animation1_frame3
00012c0e t AIIcons_animation1_frame4
00012c1e t AIIcons_animation1_frame5
00012c2e t AIIcons_animation1_frame6
00012c3e t AIIcons_animation1_frame7
00012c4e t AIIcons_animation1_frame8
00012c5e t debugCorner_animation0_frame0
00012c6e t playerToken_animation0_frames
00012c72 t playerToken_animation0
00012c78 t playerSprites_animation0_frames
00012c7c t playerSprites_animation0
00012c82 t playerSprites_animation1_frames
00012c8a t playerSprites_animation1
00012c90 t playerSprites_animation2_frames
00012c98 t playerSprites_animation2
00012c9e t playerSprites_animation3_frames
00012caa t playerSprites_animation3
00012cb0 t playerSprites_animation4_frames
00012cb4 t playerSprites_animation4
00012cba t playerSprites_animation5_frames
00012cc6 t playerSprites_animation5
00012ccc t playerSprites_animation6_frames
00012cd4 t playerSprites_animation6
00012cda t playerSprites_animation7_frames
00012cee t playerSprites_animation7
00012cf4 t playerSprites_animation8_frames
00012d00 t playerSprites_animation8
00012d06 t playerSprites_animation9_frames
00012d12 t playerSprites_animation9
00012d18 t playerSprites_animation10_frames
00012d20 t playerSprites_animation10
00012d26 t playerSprites_animation11_frames
00012d32 t playerSprites_animation11
00012d38 t playerSprites_animation12_frames
00012d58 t playerSprites_animation12
00012d5e t playerSprites_animation13_frames
00012d6e t playerSprites_animation13
00012d74 t playerSprites_animation14_frames
00012d9c t playerSprites_animation14
00012da2 t playerSprites_animation15_frames
00012daa t playerSprites_animation15
00012db0 t playerSprites_animation16_frames
00012dd0 t playerSprites_animation16
00012dd6 t playerSprites_animation17_frames
00012e02 t playerSprites_animation17
00012e08 t playerSprites_animation18_frames
00012e1c t playerSprites_animation18
00012e22 t playerSprites_animation19_frames
00012e2a t playerSprites_animation19
00012e30 t playerSprites_animation20_frames
00012e60 t playerSprites_animation20
00012e66 t playerSprites_animation21_frames
00012e7e t playerSprites_animation21
00012e84 t playerSprites_animation22_frames
00012e9c t playerSprites_animation22
00012ea2 t playerSprites_animation23_frames
00012eba t playerSprites_animation23
00012ec0 t playerSprites_animation24_frames
00012edc t playerSprites_animation24
00012ee2 t playerSprites_animation25_frames
00012efa t playerSprites_animation25
00012f00 t playerSprites_animation26_frames
00012f28 t playerSprites_animation26
00012f2e t playerSprites_animation27_frames
00012f4e t playerSprites_animation27
00012f54 t playerSprites_animation28_frames
00012f64 t playerSprites_animation28
00012f6a t playerSprites_animation29_frames
00012f7e t playerSprites_animation29
00012f84 t playerSprites_animation30_frames
00012fa4 t playerSprites_animation30
00012faa t simpleBlock_animation0_frames
00012fae t simpleBlock_animation0
00012fb4 t blankGuard_animation0_frames
00012fb8 t blankGuard_animation0
00012fbe t blankGuard_animation1_frames
00012fc6 t blankGuard_animation1
00012fcc t blankGuard_animation2_frames
00012fd4 t blankGuard_animation2
00012fda t blankGuard_animation3_frames
00012fe2 t blankGuard_animation3
00012fe8 t blankGuard_animation4_frames
00012ff4 t blankGuard_animation4
00012ffa t blankGuard_animation5_frames
00013002 t blankGuard_animation5
00013008 t blankGuard_animation6_frames
0001301c t blankGuard_animation6
00013022 t blankGuard_animation7_frames
0001302a t blankGuard_animation7
00013030 t blankGuard_animation8_frames
0001303c t blankGuard_animation8
00013042 t blankGuard_animation9_frames
0001304e t blankGuard_animation9
00013054 t blankGuard_animation10_frames
00013058 t blankGuard_animation10
0001305e t blankGuard_animation11_frames
0001306a t blankGuard_animation11
00013070 t blankGuard_animation12_frames
0001307c t blankGuard_animation12
00013082 t blankGuard_animation13_frames
00013092 t blankGuard_animation13
00013098 t blankGuard_animation14_frames
0001309c t blankGuard_animation14
000130a2 t blankGuard_animation15_frames
000130b6 t blankGuard_animation15
000130bc t blankGuard_animation16_frames
000130c4 t blankGuard_animation16
000130ca t blankGuard_animation17_frames
000130d6 t blankGuard_animation17
000130dc t blankGuard_animation18_frames
000130e4 t blankGuard_animation18
000130ea t blankGuard_animation19_frames
000130ee t blankGuard_animation19
000130f4 t blankGuard_animation20_frames
00013110 t blankGuard_animation20
00013116 t maskedGuard_animation0_frames
0001311a t maskedGuard_animation0
00013120 t maskedGuard_animation1_frames
0001312c t maskedGuard_animation1
00013132 t maskedGuard_animation2_frames
00013136 t maskedGuard_animation2
0001313c t maskedGuard_animation3_frames
00013150 t maskedGuard_animation3
00013156 t maskedGuard_animation4_frames
0001316a t maskedGuard_animation4
00013170 t maskedGuard_animation5_frames
0001318c t maskedGuard_animation5
00013192 t appleSprite_animation0_frames
000131a2 t appleSprite_animation0
000131a8 t lightGem_sd_animation0_frames
000131b4 t lightGem_sd_animation0
000131ba t visibilityGem_sd_animation0_frames
000131c2 t visibilityGem_sd_animation0
000131c8 t AIIcons_animation0_frames
000131ec t AIIcons_animation0
000131f2 t AIIcons_animation1_frames
00013216 t AIIcons_animation1
0001321c t debugCorner_animation0_frames
00013220 t debugCorner_animation0
00013226 t playerToken_animations
0001322a T playerToken
0001323c t playerSprites_animations
000132b8 T playerSprites
000132ca t simpleBlock_animations
000132ce T simpleBlock
000132e0 t blankGuard_animations
00013334 T blankGuard
00013346 t maskedGuard_animations
0001335e T maskedGuard
00013370 t appleSprite_animations
00013374 T appleSprite
00013386 t lightGem_sd_animations
0001338a T lightGem_sd
0001339c t visibilityGem_sd_animations
000133a0 T visibilityGem_sd
000133b2 t AIIcons_animations
000133ba T AIIcons
000133cc t debugCorner_animations
000133d0 T debugCorner
00013506 t xlt_all.1421
0001357a t palette_white
0001357e t palette_blue
0001359e t palette_green
000135be t palette_red
000135de T palette_grey
00013714 t uppercase_hexchars
00013725 t lowercase_hexchars
00013736 t digits
00013800 t palette_black
00013804 t palette_black_all
00013884 t ALLENTS
000138cc T ALLLEVELS
000139cc t sgdk_logo_palette
000139d2 T font_pal_default
000139d8 T font_default
000139e0 T sgdk_logo
000139ee T z80_drv0
00013a28 T __INIT_SECTION__
00013a2a T __FINI_SECTION__
00013a2c T _etext
00013a2c t bgb_map_palette_data
00013aac t Playground_map_palette_data
00013b2c t Playground_colmap_palette_data
00013bac t Level_1_colmap_palette_data
00013c2c t Level_2_map_palette_data
00013cac t Level_3_map_palette_data
00013d2c t playerToken_palette_data
00013d4c t playerSprites_palette_data
00013d6c t simpleBlock_palette_data
00013d8c t blankGuard_palette_data
00013dac t sgdk_logo_palette_data
00013dcc t font_pal_default_data
00013dec T stop_xgm
00013e98 t bgb_tileset_data
000151de t collision_tileset_data
0001521a t Playground_tileset_data
0001525c t Level_1_tileset_data
00015292 t Level_2_tileset_data
000152bc t Level_3_tileset_data
000152dc t bgb_map_metatiles
00015688 t bgb_map_mapblocks
00015796 t bgb_map_mapblockindexes
000157b0 t bgb_map_mapblockrowoffsets
000157bc t Playground_map_metatiles
0001589c t Playground_map_mapblocks
00015b12 t Playground_map_mapblockindexes
00015b52 t Playground_map_mapblockrowoffsets
00015b62 t Playground_colmap_metatiles
00015bba t Playground_colmap_mapblocks
00015da2 t Playground_colmap_mapblockindexes
00015de2 t Level_1_map_metatiles
00015e68 t Level_1_map_mapblocks
00015f8a t Level_1_map_mapblockindexes
00015fae t Level_1_map_mapblockrowoffsets
00015fba t Level_1_colmap_metatiles
00015fe6 t Level_1_colmap_mapblocks
000160c8 t Level_1_colmap_mapblockindexes
000160e8 t Level_2_map_metatiles
00016174 t Level_2_map_mapblocks
00016234 t Level_2_map_mapblockindexes
0001624c t Level_2_map_mapblockrowoffsets
00016258 t Level_2_colmap_metatiles
00016282 t Level_2_colmap_mapblocks
0001630a t Level_2_colmap_mapblockindexes
00016320 t Level_3_map_metatiles
0001635c t Level_3_map_mapblocks
000163c6 t Level_3_map_mapblockindexes
000163d6 t Level_3_map_mapblockrowoffsets
000163de t Level_3_colmap_metatiles
000163ee t Level_3_colmap_mapblocks
0001642c t Level_3_colmap_mapblockindexes
00016438 t Level_3_colmap_mapblockrowoffsets
00016440 t playerToken_animation0_frame0_tileset_data
000164da t playerSprites_animation0_frame0_tileset_data
0001661a t playerSprites_animation1_frame0_tileset_data
0001675a t playerSprites_animation1_frame1_tileset_data
0001689a t playerSprites_animation2_frame0_tileset_data
000169da t playerSprites_animation2_frame1_tileset_data
00016b1a t playerSprites_animation3_frame0_tileset_data
00016c1a t playerSprites_animation3_frame1_tileset_data
00016d3a t playerSprites_animation3_frame2_tileset_data
00016e5a t playerSprites_animation4_frame0_tileset_data
00016f7a t playerSprites_animation5_frame0_tileset_data
0001709a t playerSprites_animation5_frame1_tileset_data
0001719a t playerSprites_animation5_frame2_tileset_data
000172da t playerSprites_animation6_frame0_tileset_data
0001741a t playerSprites_animation6_frame1_tileset_data
0001753a t playerSprites_animation7_frame0_tileset_data
0001765a t playerSprites_animation7_frame1_tileset_data
0001777a t playerSprites_animation7_frame2_tileset_data
0001789a t playerSprites_animation7_frame3_tileset_data
000179ba t playerSprites_animation7_frame4_tileset_data
00017afa t playerSprites_animation8_frame1_tileset_data
00017c5a t playerSprites_animation8_frame2_tileset_data
00017d9a t playerSprites_animation9_frame0_tileset_data
00017eda t playerSprites_animation9_frame1_tileset_data
0001801a t playerSprites_animation9_frame2_tileset_data
0001815a t playerSprites_animation10_frame0_tileset_data
0001829a t playerSprites_animation10_frame1_tileset_data
000183da t playerSprites_animation11_frame1_tileset_data
0001855a t playerSprites_animation11_frame2_tileset_data
000186da t playerSprites_animation12_frame0_tileset_data
0001885a t playerSprites_animation12_frame1_tileset_data
00018a3a t playerSprites_animation12_frame2_tileset_data
00018c3a t playerSprites_animation12_frame3_tileset_data
00018dda t playerSprites_animation12_frame4_tileset_data
00018fba t playerSprites_animation12_frame5_tileset_data
0001913a t playerSprites_animation12_frame6_tileset_data
000192ba t playerSprites_animation12_frame7_tileset_data
0001945a t playerSprites_animation13_frame0_tileset_data
000195da t playerSprites_animation13_frame1_tileset_data
0001975a t playerSprites_animation13_frame2_tileset_data
0001989a t playerSprites_animation14_frame0_tileset_data
000199da t playerSprites_animation14_frame1_tileset_data
00019ada t playerSprites_animation14_frame3_tileset_data
00019bda t playerSprites_animation14_frame4_tileset_data
00019d1a t playerSprites_animation14_frame5_tileset_data
00019e7a t playerSprites_animation14_frame7_tileset_data
00019ffa t playerSprites_animation14_frame8_tileset_data
0001a17a t playerSprites_animation14_frame9_tileset_data
0001a23a t playerSprites_animation15_frame0_tileset_data
0001a37a t playerSprites_animation15_frame1_tileset_data
0001a4fa t playerSprites_animation16_frame0_tileset_data
0001a63a t playerSprites_animation16_frame1_tileset_data
0001a75a t playerSprites_animation16_frame2_tileset_data
0001a85a t playerSprites_animation16_frame3_tileset_data
0001a97a t playerSprites_animation16_frame4_tileset_data
0001aafa t playerSprites_animation16_frame5_tileset_data
0001ac7a t playerSprites_animation16_frame6_tileset_data
0001ae5a t playerSprites_animation16_frame7_tileset_data
0001b03a t playerSprites_animation17_frame1_tileset_data
0001b1ba t playerSprites_animation17_frame2_tileset_data
0001b33a t playerSprites_animation17_frame3_tileset_data
0001b47a t playerSprites_animation17_frame4_tileset_data
0001b5fa t playerSprites_animation17_frame5_tileset_data
0001b71a t playerSprites_animation17_frame6_tileset_data
0001b83a t playerSprites_animation17_frame7_tileset_data
0001b93a t playerSprites_animation17_frame8_tileset_data
0001ba5a t playerSprites_animation17_frame9_tileset_data
0001bb1a t playerSprites_animation17_frame10_tileset_data
0001bbda t playerSprites_animation18_frame0_tileset_data
0001bd5a t playerSprites_animation18_frame1_tileset_data
0001be7a t playerSprites_animation18_frame2_tileset_data
0001bfba t playerSprites_animation18_frame3_tileset_data
0001c0da t playerSprites_animation19_frame0_tileset_data
0001c19a t playerSprites_animation19_frame1_tileset_data
0001c2ba t playerSprites_animation20_frame8_tileset_data
0001c47a t playerSprites_animation20_frame9_tileset_data
0001c65a t playerSprites_animation20_frame10_tileset_data
0001c77a t playerSprites_animation20_frame11_tileset_data
0001c89a t playerSprites_animation21_frame0_tileset_data
0001c9ba t playerSprites_animation21_frame1_tileset_data
0001cb3a t playerSprites_animation21_frame2_tileset_data
0001ccda t playerSprites_animation21_frame3_tileset_data
0001ceba t playerSprites_animation21_frame4_tileset_data
0001cfda t playerSprites_animation21_frame5_tileset_data
0001d0fa t playerSprites_animation22_frame0_tileset_data
0001d2da t playerSprites_animation22_frame1_tileset_data
0001d3fa t playerSprites_animation22_frame2_tileset_data
0001d59a t playerSprites_animation22_frame3_tileset_data
0001d71a t playerSprites_animation22_frame4_tileset_data
0001d85a t playerSprites_animation22_frame5_tileset_data
0001d99a t playerSprites_animation23_frame1_tileset_data
0001da9a t playerSprites_animation23_frame2_tileset_data
0001dbba t playerSprites_animation23_frame3_tileset_data
0001dc7a t playerSprites_animation23_frame4_tileset_data
0001dd3a t playerSprites_animation23_frame5_tileset_data
0001ddfa t playerSprites_animation24_frame0_tileset_data
0001dffa t playerSprites_animation24_frame1_tileset_data
0001e0fa t playerSprites_animation24_frame2_tileset_data
0001e25a t playerSprites_animation24_frame3_tileset_data
0001e3da t playerSprites_animation24_frame4_tileset_data
0001e53a t playerSprites_animation24_frame5_tileset_data
0001e63a t playerSprites_animation24_frame6_tileset_data
0001e75a t playerSprites_animation25_frame1_tileset_data
0001e85a t playerSprites_animation25_frame2_tileset_data
0001e95a t playerSprites_animation25_frame3_tileset_data
0001ea9a t playerSprites_animation25_frame4_tileset_data
0001ec1a t playerSprites_animation25_frame5_tileset_data
0001ee1a t playerSprites_animation26_frame0_tileset_data
0001f05a t playerSprites_animation26_frame1_tileset_data
0001f25a t playerSprites_animation26_frame2_tileset_data
0001f45a t playerSprites_animation26_frame3_tileset_data
0001f5ba t playerSprites_animation26_frame4_tileset_data
0001f6fa t playerSprites_animation26_frame5_tileset_data
0001f7fa t playerSprites_animation26_frame6_tileset_data
0001f8fa t playerSprites_animation26_frame7_tileset_data
0001fa1a t playerSprites_animation26_frame8_tileset_data
0001fb3a t playerSprites_animation26_frame9_tileset_data
0001fc5a t playerSprites_animation27_frame0_tileset_data
0001fdba t playerSprites_animation27_frame1_tileset_data
0001ff3a t playerSprites_animation27_frame2_tileset_data
0002007a t playerSprites_animation27_frame3_tileset_data
000201fa t playerSprites_animation27_frame4_tileset_data
0002033a t playerSprites_animation27_frame5_tileset_data
0002047a t playerSprites_animation27_frame6_tileset_data
0002057a t playerSprites_animation27_frame7_tileset_data
0002069a t playerSprites_animation28_frame0_tileset_data
000207da t playerSprites_animation28_frame1_tileset_data
0002095a t playerSprites_animation28_frame2_tileset_data
00020a9a t playerSprites_animation28_frame3_tileset_data
00020bda t playerSprites_animation29_frame1_tileset_data
00020d1a t playerSprites_animation29_frame2_tileset_data
00020e5a t playerSprites_animation29_frame3_tileset_data
00020f9a t playerSprites_animation30_frame0_tileset_data
000210da t playerSprites_animation30_frame1_tileset_data
0002125a t playerSprites_animation30_frame2_tileset_data
000213fa t playerSprites_animation30_frame3_tileset_data
0002157a t playerSprites_animation30_frame4_tileset_data
000216fa t playerSprites_animation30_frame5_tileset_data
0002187a t playerSprites_animation30_frame6_tileset_data
000219fa t playerSprites_animation30_frame7_tileset_data
00021bba t simpleBlock_animation0_frame0_tileset_data
00021be2 t blankGuard_animation0_frame0_tileset_data
00021d62 t blankGuard_animation1_frame0_tileset_data
00021f42 t blankGuard_animation1_frame1_tileset_data
00022142 t blankGuard_animation2_frame0_tileset_data
00022322 t blankGuard_animation2_frame1_tileset_data
00022502 t blankGuard_animation3_frame1_tileset_data
000226e2 t blankGuard_animation4_frame0_tileset_data
00022862 t blankGuard_animation4_frame1_tileset_data
000229e2 t blankGuard_animation4_frame2_tileset_data
00022b62 t blankGuard_animation5_frame0_tileset_data
00022ca2 t blankGuard_animation5_frame1_tileset_data
00022de2 t blankGuard_animation6_frame0_tileset_data
00022f22 t blankGuard_animation6_frame1_tileset_data
00023022 t blankGuard_animation6_frame2_tileset_data
00023142 t blankGuard_animation6_frame3_tileset_data
00023282 t blankGuard_animation6_frame4_tileset_data
000233c2 t blankGuard_animation8_frame0_tileset_data
000234c2 t blankGuard_animation8_frame1_tileset_data
000235c2 t blankGuard_animation8_frame2_tileset_data
000236a2 t blankGuard_animation10_frame0_tileset_data
00023822 t blankGuard_animation11_frame0_tileset_data
000239a2 t blankGuard_animation11_frame1_tileset_data
00023b62 t blankGuard_animation12_frame0_tileset_data
00023ce2 t blankGuard_animation12_frame1_tileset_data
00023ea2 t blankGuard_animation13_frame0_tileset_data
00024022 t blankGuard_animation13_frame1_tileset_data
000241a2 t blankGuard_animation13_frame2_tileset_data
00024322 t blankGuard_animation13_frame3_tileset_data
000244a2 t blankGuard_animation15_frame0_tileset_data
00024622 t blankGuard_animation15_frame1_tileset_data
00024782 t blankGuard_animation15_frame2_tileset_data
00024902 t blankGuard_animation15_frame3_tileset_data
00024aa2 t blankGuard_animation15_frame4_tileset_data
00024c42 t blankGuard_animation16_frame0_tileset_data
00024d22 t blankGuard_animation16_frame1_tileset_data
00024e02 t blankGuard_animation17_frame0_tileset_data
00024f42 t blankGuard_animation17_frame1_tileset_data
00025002 t blankGuard_animation17_frame2_tileset_data
000250a2 t blankGuard_animation18_frame0_tileset_data
00025182 t blankGuard_animation18_frame1_tileset_data
00025282 t blankGuard_animation20_frame0_tileset_data
000253a2 t blankGuard_animation20_frame2_tileset_data
00025522 t blankGuard_animation20_frame4_tileset_data
000256a2 t maskedGuard_animation3_frame0_tileset_data
000257e2 t maskedGuard_animation3_frame1_tileset_data
000258e2 t maskedGuard_animation3_frame2_tileset_data
00025a02 t maskedGuard_animation3_frame3_tileset_data
00025b42 t maskedGuard_animation3_frame4_tileset_data
00025c82 t maskedGuard_animation4_frame0_tileset_data
00025dc2 t maskedGuard_animation4_frame1_tileset_data
00025ee2 t maskedGuard_animation4_frame2_tileset_data
00026002 t maskedGuard_animation4_frame3_tileset_data
00026142 t maskedGuard_animation4_frame4_tileset_data
00026282 t maskedGuard_animation5_frame1_tileset_data
000263a2 t maskedGuard_animation5_frame3_tileset_data
00026522 t maskedGuard_animation5_frame5_tileset_data
000266a2 t maskedGuard_animation5_frame6_tileset_data
00026822 t appleSprite_animation0_frame0_tileset_data
000269c2 t appleSprite_animation0_frame1_tileset_data
00026b42 t appleSprite_animation0_frame2_tileset_data
00026cc2 t appleSprite_animation0_frame3_tileset_data
00026e42 t lightGem_sd_animation0_frame0_tileset_data
00026ec2 t lightGem_sd_animation0_frame1_tileset_data
00026f42 t lightGem_sd_animation0_frame2_tileset_data
00026fc2 t visibilityGem_sd_animation0_frame0_tileset_data
00027002 t visibilityGem_sd_animation0_frame1_tileset_data
00027042 t AIIcons_animation0_frame0_tileset_data
00027062 t AIIcons_animation0_frame1_tileset_data
00027082 t AIIcons_animation0_frame2_tileset_data
000270a2 t AIIcons_animation0_frame3_tileset_data
000270c2 t AIIcons_animation0_frame4_tileset_data
000270e2 t AIIcons_animation0_frame5_tileset_data
00027102 t AIIcons_animation0_frame6_tileset_data
00027122 t AIIcons_animation0_frame7_tileset_data
00027142 t AIIcons_animation0_frame8_tileset_data
00027162 t AIIcons_animation1_frame0_tileset_data
00027182 t AIIcons_animation1_frame1_tileset_data
000271a2 t AIIcons_animation1_frame2_tileset_data
000271c2 t AIIcons_animation1_frame3_tileset_data
000271e2 t AIIcons_animation1_frame4_tileset_data
00027202 t AIIcons_animation1_frame5_tileset_data
00027222 t AIIcons_animation1_frame6_tileset_data
00027242 t AIIcons_animation1_frame7_tileset_data
00027262 t AIIcons_animation1_frame8_tileset_data
00027282 t debugCorner_animation0_frame0_tileset_data
000272a2 t font_default_data
00027504 t sgdk_logo_data
00027946 A _stext
00ff0000 D mainGameState
00ff0018 d banks
00ff0028 d sqx
00ff002c d sqy
00ff0030 d sqw
00ff0032 d sqh
00ff0034 d numBlocks
00ff0038 d blocks
00ff0218 d IntroState
00ff0230 d timer.lto_priv.153
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.151
00ff027d B phase.lto_priv.150
00ff027e B joyAxisY.lto_priv.145
00ff028e B joyAxisX.lto_priv.144
00ff029e B extSet.lto_priv.147
00ff029f B gun.lto_priv.146
00ff02a0 B portType.lto_priv.140
00ff02a2 B disableIntStack.lto_priv.98
00ff02a4 B joyEventCB.lto_priv.104
00ff02a8 B joyType.lto_priv.142
00ff02b0 B joyState.lto_priv.143
00ff02c0 B portSupport.lto_priv.141
00ff02c2 B hscrl_addr
00ff02c4 B scrollY.lto_priv.116
00ff02c8 B scrollX.lto_priv.115
00ff02cc B updateScroll.lto_priv.117
00ff02d0 B nextDataBuffer.lto_priv.84
00ff02d4 B dataBuffer.lto_priv.85
00ff02d8 B queueTransferSize.lto_priv.106
00ff02da B flag.lto_priv.105
00ff02dc B queueIndexLimit.lto_priv.108
00ff02de B queueIndex.lto_priv.86
00ff02e0 B regValues.lto_priv.87
00ff02f4 B driverFlags
00ff02f6 B slist_addr
00ff02f8 B vdpSpriteCache
00ff0578 B cpuFrameLoad.lto_priv.95
00ff057a B flags.lto_priv.99
00ff057c B currentDriver
00ff057e b vscroll
00ff0582 b vscroll_update
00ff0584 b hscroll
00ff0588 b hscroll_update
00ff058c B Switching.lto_priv.155
00ff0590 B btnup_Start
00ff0592 B btndown_Start
00ff0594 B btnup_Right
00ff0596 B btndown_Right
00ff0598 B btnup_Left
00ff059a B btndown_Left
00ff059c B btnup_Down
00ff059e B btndown_Down
00ff05a0 B btnup_Up
00ff05a2 B btndown_Up
00ff05a4 B btnup_C
00ff05a6 B btndown_C
00ff05a8 B btnup_B
00ff05aa B btndown_B
00ff05ac B btnup_A
00ff05ae B btndown_A
00ff05b0 B GameMachineState
00ff05c0 b phase.lto_priv.149
00ff05c4 b lastVTimer.1511
00ff05c8 B frameLoads.lto_priv.100
00ff05d8 B frameLoadIndex.lto_priv.101
00ff05da B spritesBank.lto_priv.112
00ff05de B spriteVramSize
00ff05e0 b curTileInd
00ff05e2 b lastVTimer.3171
00ff05e4 b lastVCnt
00ff05e6 b userTileMaxIndex
00ff05e8 B randbase
00ff05ea B free.lto_priv.111
00ff05ee B heap.lto_priv.110
00ff05f2 B dmaQueues
00ff05f6 B maxTransferPerFrame.lto_priv.107
00ff05f8 b xgmWaitMean
00ff05fa b xgmIdleMean
00ff05fc b xgmTabInd
00ff05fe b xgmWaitTab
00ff063e b xgmIdleTab
00ff067e b lastTick
00ff0682 b lastSubTick
00ff0686 b frameCnt
00ff068c B fadeEndPal.lto_priv.160
00ff070c B fadeSB.lto_priv.166
00ff078c B fadeSG.lto_priv.165
00ff080c B fadeSR.lto_priv.164
00ff088c B fadeB.lto_priv.163
00ff090c B fadeG.lto_priv.162
00ff098c B fadeR.lto_priv.161
00ff0a0c B fadeCurrentPal.lto_priv.159
00ff0a8c B fadeInd.lto_priv.156
00ff0a8e B fadeSize.lto_priv.157
00ff0a90 B fadeCounter.lto_priv.158
00ff0a94 B xgmTempo.lto_priv.102
00ff0a96 B xgmTempoDef.lto_priv.103
00ff0a98 B planeHeightSft
00ff0a9a B screenWidth
00ff0a9c B screenHeight
00ff0a9e B colMap
00ff0aa2 B MAP_WIDTH
00ff0aa4 B text_basetile.lto_priv.96
00ff0aa6 B maps_addr
00ff0aa8 B text_plan.lto_priv.97
00ff0aac B bga_addr
00ff0aae B window_addr
00ff0ab0 B windowWidthSft
00ff0ab2 B bgb_addr
00ff0ab4 B planeWidthSft
00ff0ab6 B planeHeight
00ff0ab8 B planeWidth
00ff0aba B windowWidth
00ff0abc b xgmTempoCnt
00ff0ac0 B camPosX
00ff0ac4 B camPosY
00ff0ac8 B debCornerSW
00ff0acc B debCornerSE
00ff0ad0 B debCornerNW
00ff0ad4 B debCornerNE
00ff0ad8 B debugtimer
00ff0ada B queueSize.lto_priv.94
00ff0adc B dataBufferSize.lto_priv.93
00ff0ade B lastAllocatedVDPSprite
00ff0ae2 B highestVDPSpriteIndex
00ff0ae4 B allocStack.lto_priv.83
00ff0c24 B free.lto_priv.81
00ff0c28 B lastSprite
00ff0c2c B firstSprite
00ff0c30 B allocStack.lto_priv.82
00ff0c34 B free.lto_priv.80
00ff0c38 B starter.lto_priv.113
00ff0c3c B vram.lto_priv.109
00ff0c48 B gport.lto_priv.152
00ff0c4c b debvar2
00ff0c50 b debvar3
00ff0c54 b debvar4
00ff0c58 b LevelDef
00ff0c98 b LevelEnt
00ff0ca4 b bmp_buffer_read
00ff0ca8 b bmp_buffer_0
00ff0cac b bmp_buffer_1
00ff0cb0 b bmp_plan
00ff0cb4 b bmp_plan_adr
00ff0cb8 b flag
00ff0cba b pal
00ff0cbc b prio
00ff0cbe b state
00ff0cc0 b pos_i.3027
00ff0cc2 b result.3159
00ff0cc6 b result.3164
00ff0cca b timer.lto_priv.154
00ff0d0a b reg
00ff0d0c b btn_Start
00ff0d0e b btn_B
00ff0d10 B visibilityGem
00ff0d14 B lightGem
00ff0d18 B grabbingBlockType
00ff0d1c B playerSprite
00ff0d20 B animState
00ff0d24 B plSpXint
00ff0d28 B climbingY
00ff0d2c B grabbingBlockY
00ff0d30 B plyint
00ff0d34 B plxint
00ff0d38 B NPCs
00ff1094 B numNPCs
00ff1096 B ply
00ff109a B plx
00ff109e B curlevel
00ff10a0 b playerStarted
00ff10a4 B bgb
00ff10a8 B bga
00ff10ac B camTargetY
00ff10ae B MAP_HEIGHT
00ff10b0 B camTargetX
00ff10b2 B playerVisibility
00ff10b4 B intLevelSave
00ff10b6 B intTrace
00ff10b8 B VBlankProcess
00ff10ba B vtimer
00ff10be B illegalInstCB
00ff10c2 B errorExceptionCB
00ff10c6 B trapvInstCB
00ff10ca B hintCB
00ff10ce B chkInstCB
00ff10d2 B registerState
00ff1112 B line1x1xCB
00ff1116 B traceCB
00ff111a B zeroDivideCB
00ff111e B intCB
00ff1122 B addressErrorCB
00ff1126 B eintCB
00ff112a B privilegeViolationCB
00ff112e B vintCB
00ff1132 B busErrorCB
00ff1136 B srState
00ff1138 B ext2State
00ff113a B pcState
00ff113e B ext1State
00ff1140 B addrState
00ff1144 B _bend
