00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T SPR_setVisibility.constprop.82
00000884 T KDebug_Halt
0000088e T KDebug_Alert
000008aa T KDebug_AlertNumber
000008b2 t numLoop
000008ca t number
000008d2 t letter
000008d8 t ascii
000008f8 T flushQueueSafe
0000091e t .fqs_loop
00000934 t .fqs_end
00000936 T memset_
000009ae T memsetU16
00000a0c T memcpy_
00000ab0 T SYS_setInterruptMaskLevel
00000ac8 T SYS_getAndSetInterruptMaskLevel
00000ae2 T aplib_unpack
00000ae8 t aplib_decrunch
00000afc t .copy_byte
00000afe t .next_sequence_init
00000b00 t .next_sequence
00000b10 t .get_3_bits
00000b20 t .write_byte
00000b24 t .short_match
00000b32 t .code_pair
00000b3e t .normal_code_pair
00000b4c t .compare_1280
00000b50 t .compare_128
00000b54 t .domatch_with_2inc
00000b56 t .domatch_with_inc
00000b58 t .domatch_new_lastpos
00000b5a t .copy_code_pair
00000b60 t .loop_do_copy
00000b6a t .get_bit
00000b72 t .still_bits_left
00000b74 t .decode_gamma
00000b76 t .get_more_gamma
00000b80 t .end_decrunch
00000b8a T lz4w_unpack
00000b92 t lz4w_unpack_a
00000b9c t .next
00000ba6 t .jump_base
00000bac t .jump_table
00000fac t .lm_len_FF
00000fae t .lm_len_FE
00000fb0 t .lm_len_FD
00000fb2 t .lm_len_FC
00000fb4 t .lm_len_FB
00000fb6 t .lm_len_FA
00000fb8 t .lm_len_F9
00000fba t .lm_len_F8
00000fbc t .lm_len_F7
00000fbe t .lm_len_F6
00000fc0 t .lm_len_F5
00000fc2 t .lm_len_F4
00000fc4 t .lm_len_F3
00000fc6 t .lm_len_F2
00000fc8 t .lm_len_F1
00000fca t .lm_len_F0
00000fcc t .lm_len_EF
00000fce t .lm_len_EE
00000fd0 t .lm_len_ED
00000fd2 t .lm_len_EC
00000fd4 t .lm_len_EB
00000fd6 t .lm_len_EA
00000fd8 t .lm_len_E9
00000fda t .lm_len_E8
00000fdc t .lm_len_E7
00000fde t .lm_len_E6
00000fe0 t .lm_len_E5
00000fe2 t .lm_len_E4
00000fe4 t .lm_len_E3
00000fe6 t .lm_len_E2
00000fe8 t .lm_len_E1
00000fea t .lm_len_E0
00000fec t .lm_len_DF
00000fee t .lm_len_DE
00000ff0 t .lm_len_DD
00000ff2 t .lm_len_DC
00000ff4 t .lm_len_DB
00000ff6 t .lm_len_DA
00000ff8 t .lm_len_D9
00000ffa t .lm_len_D8
00000ffc t .lm_len_D7
00000ffe t .lm_len_D6
00001000 t .lm_len_D5
00001002 t .lm_len_D4
00001004 t .lm_len_D3
00001006 t .lm_len_D2
00001008 t .lm_len_D1
0000100a t .lm_len_D0
0000100c t .lm_len_CF
0000100e t .lm_len_CE
00001010 t .lm_len_CD
00001012 t .lm_len_CC
00001014 t .lm_len_CB
00001016 t .lm_len_CA
00001018 t .lm_len_C9
0000101a t .lm_len_C8
0000101c t .lm_len_C7
0000101e t .lm_len_C6
00001020 t .lm_len_C5
00001022 t .lm_len_C4
00001024 t .lm_len_C3
00001026 t .lm_len_C2
00001028 t .lm_len_C1
0000102a t .lm_len_C0
0000102c t .lm_len_BF
0000102e t .lm_len_BE
00001030 t .lm_len_BD
00001032 t .lm_len_BC
00001034 t .lm_len_BB
00001036 t .lm_len_BA
00001038 t .lm_len_B9
0000103a t .lm_len_B8
0000103c t .lm_len_B7
0000103e t .lm_len_B6
00001040 t .lm_len_B5
00001042 t .lm_len_B4
00001044 t .lm_len_B3
00001046 t .lm_len_B2
00001048 t .lm_len_B1
0000104a t .lm_len_B0
0000104c t .lm_len_AF
0000104e t .lm_len_AE
00001050 t .lm_len_AD
00001052 t .lm_len_AC
00001054 t .lm_len_AB
00001056 t .lm_len_AA
00001058 t .lm_len_A9
0000105a t .lm_len_A8
0000105c t .lm_len_A7
0000105e t .lm_len_A6
00001060 t .lm_len_A5
00001062 t .lm_len_A4
00001064 t .lm_len_A3
00001066 t .lm_len_A2
00001068 t .lm_len_A1
0000106a t .lm_len_A0
0000106c t .lm_len_9F
0000106e t .lm_len_9E
00001070 t .lm_len_9D
00001072 t .lm_len_9C
00001074 t .lm_len_9B
00001076 t .lm_len_9A
00001078 t .lm_len_99
0000107a t .lm_len_98
0000107c t .lm_len_97
0000107e t .lm_len_96
00001080 t .lm_len_95
00001082 t .lm_len_94
00001084 t .lm_len_93
00001086 t .lm_len_92
00001088 t .lm_len_91
0000108a t .lm_len_90
0000108c t .lm_len_8F
0000108e t .lm_len_8E
00001090 t .lm_len_8D
00001092 t .lm_len_8C
00001094 t .lm_len_8B
00001096 t .lm_len_8A
00001098 t .lm_len_89
0000109a t .lm_len_88
0000109c t .lm_len_87
0000109e t .lm_len_86
000010a0 t .lm_len_85
000010a2 t .lm_len_84
000010a4 t .lm_len_83
000010a6 t .lm_len_82
000010a8 t .lm_len_81
000010aa t .lm_len_80
000010ac t .lm_len_7F
000010ae t .lm_len_7E
000010b0 t .lm_len_7D
000010b2 t .lm_len_7C
000010b4 t .lm_len_7B
000010b6 t .lm_len_7A
000010b8 t .lm_len_79
000010ba t .lm_len_78
000010bc t .lm_len_77
000010be t .lm_len_76
000010c0 t .lm_len_75
000010c2 t .lm_len_74
000010c4 t .lm_len_73
000010c6 t .lm_len_72
000010c8 t .lm_len_71
000010ca t .lm_len_70
000010cc t .lm_len_6F
000010ce t .lm_len_6E
000010d0 t .lm_len_6D
000010d2 t .lm_len_6C
000010d4 t .lm_len_6B
000010d6 t .lm_len_6A
000010d8 t .lm_len_69
000010da t .lm_len_68
000010dc t .lm_len_67
000010de t .lm_len_66
000010e0 t .lm_len_65
000010e2 t .lm_len_64
000010e4 t .lm_len_63
000010e6 t .lm_len_62
000010e8 t .lm_len_61
000010ea t .lm_len_60
000010ec t .lm_len_5F
000010ee t .lm_len_5E
000010f0 t .lm_len_5D
000010f2 t .lm_len_5C
000010f4 t .lm_len_5B
000010f6 t .lm_len_5A
000010f8 t .lm_len_59
000010fa t .lm_len_58
000010fc t .lm_len_57
000010fe t .lm_len_56
00001100 t .lm_len_55
00001102 t .lm_len_54
00001104 t .lm_len_53
00001106 t .lm_len_52
00001108 t .lm_len_51
0000110a t .lm_len_50
0000110c t .lm_len_4F
0000110e t .lm_len_4E
00001110 t .lm_len_4D
00001112 t .lm_len_4C
00001114 t .lm_len_4B
00001116 t .lm_len_4A
00001118 t .lm_len_49
0000111a t .lm_len_48
0000111c t .lm_len_47
0000111e t .lm_len_46
00001120 t .lm_len_45
00001122 t .lm_len_44
00001124 t .lm_len_43
00001126 t .lm_len_42
00001128 t .lm_len_41
0000112a t .lm_len_40
0000112c t .lm_len_3F
0000112e t .lm_len_3E
00001130 t .lm_len_3D
00001132 t .lm_len_3C
00001134 t .lm_len_3B
00001136 t .lm_len_3A
00001138 t .lm_len_39
0000113a t .lm_len_38
0000113c t .lm_len_37
0000113e t .lm_len_36
00001140 t .lm_len_35
00001142 t .lm_len_34
00001144 t .lm_len_33
00001146 t .lm_len_32
00001148 t .lm_len_31
0000114a t .lm_len_30
0000114c t .lm_len_2F
0000114e t .lm_len_2E
00001150 t .lm_len_2D
00001152 t .lm_len_2C
00001154 t .lm_len_2B
00001156 t .lm_len_2A
00001158 t .lm_len_29
0000115a t .lm_len_28
0000115c t .lm_len_27
0000115e t .lm_len_26
00001160 t .lm_len_25
00001162 t .lm_len_24
00001164 t .lm_len_23
00001166 t .lm_len_22
00001168 t .lm_len_21
0000116a t .lm_len_20
0000116c t .lm_len_1F
0000116e t .lm_len_1E
00001170 t .lm_len_1D
00001172 t .lm_len_1C
00001174 t .lm_len_1B
00001176 t .lm_len_1A
00001178 t .lm_len_19
0000117a t .lm_len_18
0000117c t .lm_len_17
0000117e t .lm_len_16
00001180 t .lm_len_15
00001182 t .lm_len_14
00001184 t .lm_len_13
00001186 t .lm_len_12
00001188 t .lm_len_11
0000118a t .lm_len_10
0000118c t .lm_len_0F
0000118e t .lm_len_0E
00001190 t .lm_len_0D
00001192 t .lm_len_0C
00001194 t .lm_len_0B
00001196 t .lm_len_0A
00001198 t .lm_len_09
0000119a t .lm_len_08
0000119c t .lm_len_07
0000119e t .lm_len_06
000011a0 t .lm_len_05
000011a2 t .lm_len_04
000011a4 t .lm_len_03
000011a6 t .lm_len_02
000011a8 t .lm_len_01
000011aa t .lm_len_00
000011b4 t .lmr_len_FF
000011b6 t .lmr_len_FD
000011b8 t .lmr_len_FB
000011ba t .lmr_len_F9
000011bc t .lmr_len_F7
000011be t .lmr_len_F5
000011c0 t .lmr_len_F3
000011c2 t .lmr_len_F1
000011c4 t .lmr_len_EF
000011c6 t .lmr_len_ED
000011c8 t .lmr_len_EB
000011ca t .lmr_len_E9
000011cc t .lmr_len_E7
000011ce t .lmr_len_E5
000011d0 t .lmr_len_E3
000011d2 t .lmr_len_E1
000011d4 t .lmr_len_DF
000011d6 t .lmr_len_DD
000011d8 t .lmr_len_DB
000011da t .lmr_len_D9
000011dc t .lmr_len_D7
000011de t .lmr_len_D5
000011e0 t .lmr_len_D3
000011e2 t .lmr_len_D1
000011e4 t .lmr_len_CF
000011e6 t .lmr_len_CD
000011e8 t .lmr_len_CB
000011ea t .lmr_len_C9
000011ec t .lmr_len_C7
000011ee t .lmr_len_C5
000011f0 t .lmr_len_C3
000011f2 t .lmr_len_C1
000011f4 t .lmr_len_BF
000011f6 t .lmr_len_BD
000011f8 t .lmr_len_BB
000011fa t .lmr_len_B9
000011fc t .lmr_len_B7
000011fe t .lmr_len_B5
00001200 t .lmr_len_B3
00001202 t .lmr_len_B1
00001204 t .lmr_len_AF
00001206 t .lmr_len_AD
00001208 t .lmr_len_AB
0000120a t .lmr_len_A9
0000120c t .lmr_len_A7
0000120e t .lmr_len_A5
00001210 t .lmr_len_A3
00001212 t .lmr_len_A1
00001214 t .lmr_len_9F
00001216 t .lmr_len_9D
00001218 t .lmr_len_9B
0000121a t .lmr_len_99
0000121c t .lmr_len_97
0000121e t .lmr_len_95
00001220 t .lmr_len_93
00001222 t .lmr_len_91
00001224 t .lmr_len_8F
00001226 t .lmr_len_8D
00001228 t .lmr_len_8B
0000122a t .lmr_len_89
0000122c t .lmr_len_87
0000122e t .lmr_len_85
00001230 t .lmr_len_83
00001232 t .lmr_len_81
00001234 t .lmr_len_7F
00001236 t .lmr_len_7D
00001238 t .lmr_len_7B
0000123a t .lmr_len_79
0000123c t .lmr_len_77
0000123e t .lmr_len_75
00001240 t .lmr_len_73
00001242 t .lmr_len_71
00001244 t .lmr_len_6F
00001246 t .lmr_len_6D
00001248 t .lmr_len_6B
0000124a t .lmr_len_69
0000124c t .lmr_len_67
0000124e t .lmr_len_65
00001250 t .lmr_len_63
00001252 t .lmr_len_61
00001254 t .lmr_len_5F
00001256 t .lmr_len_5D
00001258 t .lmr_len_5B
0000125a t .lmr_len_59
0000125c t .lmr_len_57
0000125e t .lmr_len_55
00001260 t .lmr_len_53
00001262 t .lmr_len_51
00001264 t .lmr_len_4F
00001266 t .lmr_len_4D
00001268 t .lmr_len_4B
0000126a t .lmr_len_49
0000126c t .lmr_len_47
0000126e t .lmr_len_45
00001270 t .lmr_len_43
00001272 t .lmr_len_41
00001274 t .lmr_len_3F
00001276 t .lmr_len_3D
00001278 t .lmr_len_3B
0000127a t .lmr_len_39
0000127c t .lmr_len_37
0000127e t .lmr_len_35
00001280 t .lmr_len_33
00001282 t .lmr_len_31
00001284 t .lmr_len_2F
00001286 t .lmr_len_2D
00001288 t .lmr_len_2B
0000128a t .lmr_len_29
0000128c t .lmr_len_27
0000128e t .lmr_len_25
00001290 t .lmr_len_23
00001292 t .lmr_len_21
00001294 t .lmr_len_1F
00001296 t .lmr_len_1D
00001298 t .lmr_len_1B
0000129a t .lmr_len_19
0000129c t .lmr_len_17
0000129e t .lmr_len_15
000012a0 t .lmr_len_13
000012a2 t .lmr_len_11
000012a4 t .lmr_len_0F
000012a6 t .lmr_len_0D
000012a8 t .lmr_len_0B
000012aa t .lmr_len_09
000012ac t .lmr_len_07
000012ae t .lmr_len_05
000012b0 t .lmr_len_03
000012b2 t .lmr_len_01
000012bc t .lmr_len_FE
000012be t .lmr_len_FC
000012c0 t .lmr_len_FA
000012c2 t .lmr_len_F8
000012c4 t .lmr_len_F6
000012c6 t .lmr_len_F4
000012c8 t .lmr_len_F2
000012ca t .lmr_len_F0
000012cc t .lmr_len_EE
000012ce t .lmr_len_EC
000012d0 t .lmr_len_EA
000012d2 t .lmr_len_E8
000012d4 t .lmr_len_E6
000012d6 t .lmr_len_E4
000012d8 t .lmr_len_E2
000012da t .lmr_len_E0
000012dc t .lmr_len_DE
000012de t .lmr_len_DC
000012e0 t .lmr_len_DA
000012e2 t .lmr_len_D8
000012e4 t .lmr_len_D6
000012e6 t .lmr_len_D4
000012e8 t .lmr_len_D2
000012ea t .lmr_len_D0
000012ec t .lmr_len_CE
000012ee t .lmr_len_CC
000012f0 t .lmr_len_CA
000012f2 t .lmr_len_C8
000012f4 t .lmr_len_C6
000012f6 t .lmr_len_C4
000012f8 t .lmr_len_C2
000012fa t .lmr_len_C0
000012fc t .lmr_len_BE
000012fe t .lmr_len_BC
00001300 t .lmr_len_BA
00001302 t .lmr_len_B8
00001304 t .lmr_len_B6
00001306 t .lmr_len_B4
00001308 t .lmr_len_B2
0000130a t .lmr_len_B0
0000130c t .lmr_len_AE
0000130e t .lmr_len_AC
00001310 t .lmr_len_AA
00001312 t .lmr_len_A8
00001314 t .lmr_len_A6
00001316 t .lmr_len_A4
00001318 t .lmr_len_A2
0000131a t .lmr_len_A0
0000131c t .lmr_len_9E
0000131e t .lmr_len_9C
00001320 t .lmr_len_9A
00001322 t .lmr_len_98
00001324 t .lmr_len_96
00001326 t .lmr_len_94
00001328 t .lmr_len_92
0000132a t .lmr_len_90
0000132c t .lmr_len_8E
0000132e t .lmr_len_8C
00001330 t .lmr_len_8A
00001332 t .lmr_len_88
00001334 t .lmr_len_86
00001336 t .lmr_len_84
00001338 t .lmr_len_82
0000133a t .lmr_len_80
0000133c t .lmr_len_7E
0000133e t .lmr_len_7C
00001340 t .lmr_len_7A
00001342 t .lmr_len_78
00001344 t .lmr_len_76
00001346 t .lmr_len_74
00001348 t .lmr_len_72
0000134a t .lmr_len_70
0000134c t .lmr_len_6E
0000134e t .lmr_len_6C
00001350 t .lmr_len_6A
00001352 t .lmr_len_68
00001354 t .lmr_len_66
00001356 t .lmr_len_64
00001358 t .lmr_len_62
0000135a t .lmr_len_60
0000135c t .lmr_len_5E
0000135e t .lmr_len_5C
00001360 t .lmr_len_5A
00001362 t .lmr_len_58
00001364 t .lmr_len_56
00001366 t .lmr_len_54
00001368 t .lmr_len_52
0000136a t .lmr_len_50
0000136c t .lmr_len_4E
0000136e t .lmr_len_4C
00001370 t .lmr_len_4A
00001372 t .lmr_len_48
00001374 t .lmr_len_46
00001376 t .lmr_len_44
00001378 t .lmr_len_42
0000137a t .lmr_len_40
0000137c t .lmr_len_3E
0000137e t .lmr_len_3C
00001380 t .lmr_len_3A
00001382 t .lmr_len_38
00001384 t .lmr_len_36
00001386 t .lmr_len_34
00001388 t .lmr_len_32
0000138a t .lmr_len_30
0000138c t .lmr_len_2E
0000138e t .lmr_len_2C
00001390 t .lmr_len_2A
00001392 t .lmr_len_28
00001394 t .lmr_len_26
00001396 t .lmr_len_24
00001398 t .lmr_len_22
0000139a t .lmr_len_20
0000139c t .lmr_len_1E
0000139e t .lmr_len_1C
000013a0 t .lmr_len_1A
000013a2 t .lmr_len_18
000013a4 t .lmr_len_16
000013a6 t .lmr_len_14
000013a8 t .lmr_len_12
000013aa t .lmr_len_10
000013ac t .lmr_len_0E
000013ae t .lmr_len_0C
000013b0 t .lmr_len_0A
000013b2 t .lmr_len_08
000013b4 t .lmr_len_06
000013b6 t .lmr_len_04
000013b8 t .lmr_len_02
000013ba t .lmr_len_00
000013c2 t .litE_mat0
000013c4 t .litC_mat0
000013c6 t .litA_mat0
000013c8 t .lit8_mat0
000013ca t .lit6_mat0
000013cc t .lit4_mat0
000013ce t .lit2_mat0
000013d6 t .long_match_1
000013e6 t .lm1_jump_base
000013ec t .litF_mat0
000013ee t .litD_mat0
000013f0 t .litB_mat0
000013f2 t .lit9_mat0
000013f4 t .lit7_mat0
000013f6 t .lit5_mat0
000013f8 t .lit3_mat0
000013fa t .lit1_mat0
00001402 t .long_match_2
00001412 t .lm2_jump_base
00001418 t .lit0_mat0
0000141e t .long_match_3
0000142e t .lm3_jump_base
00001434 t .lm_jump_table
00001834 t .lm_rom
00001838 t .lmr_jump_base
0000183e t .lmr_jump_table
00001c3e t .litE_mat1
00001c40 t .litC_mat1
00001c42 t .litA_mat1
00001c44 t .lit8_mat1
00001c46 t .lit6_mat1
00001c48 t .lit4_mat1
00001c4a t .lit2_mat1
00001c4c t .lit0_mat1
00001c5c t .litF_mat1
00001c5e t .litD_mat1
00001c60 t .litB_mat1
00001c62 t .lit9_mat1
00001c64 t .lit7_mat1
00001c66 t .lit5_mat1
00001c68 t .lit3_mat1
00001c6a t .lit1_mat1
00001c7c t .litE_mat2
00001c7e t .litC_mat2
00001c80 t .litA_mat2
00001c82 t .lit8_mat2
00001c84 t .lit6_mat2
00001c86 t .lit4_mat2
00001c88 t .lit2_mat2
00001c8a t .lit0_mat2
00001c9c t .litF_mat2
00001c9e t .litD_mat2
00001ca0 t .litB_mat2
00001ca2 t .lit9_mat2
00001ca4 t .lit7_mat2
00001ca6 t .lit5_mat2
00001ca8 t .lit3_mat2
00001caa t .lit1_mat2
00001cbe t .litE_mat3
00001cc0 t .litC_mat3
00001cc2 t .litA_mat3
00001cc4 t .lit8_mat3
00001cc6 t .lit6_mat3
00001cc8 t .lit4_mat3
00001cca t .lit2_mat3
00001ccc t .lit0_mat3
00001ce0 t .litF_mat3
00001ce2 t .litD_mat3
00001ce4 t .litB_mat3
00001ce6 t .lit9_mat3
00001ce8 t .lit7_mat3
00001cea t .lit5_mat3
00001cec t .lit3_mat3
00001cee t .lit1_mat3
00001d04 t .litE_mat4
00001d06 t .litC_mat4
00001d08 t .litA_mat4
00001d0a t .lit8_mat4
00001d0c t .lit6_mat4
00001d0e t .lit4_mat4
00001d10 t .lit2_mat4
00001d12 t .lit0_mat4
00001d28 t .litF_mat4
00001d2a t .litD_mat4
00001d2c t .litB_mat4
00001d2e t .lit9_mat4
00001d30 t .lit7_mat4
00001d32 t .lit5_mat4
00001d34 t .lit3_mat4
00001d36 t .lit1_mat4
00001d4e t .litE_mat5
00001d50 t .litC_mat5
00001d52 t .litA_mat5
00001d54 t .lit8_mat5
00001d56 t .lit6_mat5
00001d58 t .lit4_mat5
00001d5a t .lit2_mat5
00001d5c t .lit0_mat5
00001d74 t .litF_mat5
00001d76 t .litD_mat5
00001d78 t .litB_mat5
00001d7a t .lit9_mat5
00001d7c t .lit7_mat5
00001d7e t .lit5_mat5
00001d80 t .lit3_mat5
00001d82 t .lit1_mat5
00001d9c t .litE_mat6
00001d9e t .litC_mat6
00001da0 t .litA_mat6
00001da2 t .lit8_mat6
00001da4 t .lit6_mat6
00001da6 t .lit4_mat6
00001da8 t .lit2_mat6
00001daa t .lit0_mat6
00001dc4 t .litF_mat6
00001dc6 t .litD_mat6
00001dc8 t .litB_mat6
00001dca t .lit9_mat6
00001dcc t .lit7_mat6
00001dce t .lit5_mat6
00001dd0 t .lit3_mat6
00001dd2 t .lit1_mat6
00001dee t .litE_mat7
00001df0 t .litC_mat7
00001df2 t .litA_mat7
00001df4 t .lit8_mat7
00001df6 t .lit6_mat7
00001df8 t .lit4_mat7
00001dfa t .lit2_mat7
00001dfc t .lit0_mat7
00001e18 t .litF_mat7
00001e1a t .litD_mat7
00001e1c t .litB_mat7
00001e1e t .lit9_mat7
00001e20 t .lit7_mat7
00001e22 t .lit5_mat7
00001e24 t .lit3_mat7
00001e26 t .lit1_mat7
00001e44 t .litE_mat8
00001e46 t .litC_mat8
00001e48 t .litA_mat8
00001e4a t .lit8_mat8
00001e4c t .lit6_mat8
00001e4e t .lit4_mat8
00001e50 t .lit2_mat8
00001e52 t .lit0_mat8
00001e70 t .litF_mat8
00001e72 t .litD_mat8
00001e74 t .litB_mat8
00001e76 t .lit9_mat8
00001e78 t .lit7_mat8
00001e7a t .lit5_mat8
00001e7c t .lit3_mat8
00001e7e t .lit1_mat8
00001e9e t .litE_mat9
00001ea0 t .litC_mat9
00001ea2 t .litA_mat9
00001ea4 t .lit8_mat9
00001ea6 t .lit6_mat9
00001ea8 t .lit4_mat9
00001eaa t .lit2_mat9
00001eac t .lit0_mat9
00001ecc t .litF_mat9
00001ece t .litD_mat9
00001ed0 t .litB_mat9
00001ed2 t .lit9_mat9
00001ed4 t .lit7_mat9
00001ed6 t .lit5_mat9
00001ed8 t .lit3_mat9
00001eda t .lit1_mat9
00001efc t .litE_matA
00001efe t .litC_matA
00001f00 t .litA_matA
00001f02 t .lit8_matA
00001f04 t .lit6_matA
00001f06 t .lit4_matA
00001f08 t .lit2_matA
00001f0a t .lit0_matA
00001f2c t .litF_matA
00001f2e t .litD_matA
00001f30 t .litB_matA
00001f32 t .lit9_matA
00001f34 t .lit7_matA
00001f36 t .lit5_matA
00001f38 t .lit3_matA
00001f3a t .lit1_matA
00001f5e t .litE_matB
00001f60 t .litC_matB
00001f62 t .litA_matB
00001f64 t .lit8_matB
00001f66 t .lit6_matB
00001f68 t .lit4_matB
00001f6a t .lit2_matB
00001f6c t .lit0_matB
00001f90 t .litF_matB
00001f92 t .litD_matB
00001f94 t .litB_matB
00001f96 t .lit9_matB
00001f98 t .lit7_matB
00001f9a t .lit5_matB
00001f9c t .lit3_matB
00001f9e t .lit1_matB
00001fc4 t .litE_matC
00001fc6 t .litC_matC
00001fc8 t .litA_matC
00001fca t .lit8_matC
00001fcc t .lit6_matC
00001fce t .lit4_matC
00001fd0 t .lit2_matC
00001fd2 t .lit0_matC
00001ff8 t .litF_matC
00001ffa t .litD_matC
00001ffc t .litB_matC
00001ffe t .lit9_matC
00002000 t .lit7_matC
00002002 t .lit5_matC
00002004 t .lit3_matC
00002006 t .lit1_matC
0000202e t .litE_matD
00002030 t .litC_matD
00002032 t .litA_matD
00002034 t .lit8_matD
00002036 t .lit6_matD
00002038 t .lit4_matD
0000203a t .lit2_matD
0000203c t .lit0_matD
00002064 t .litF_matD
00002066 t .litD_matD
00002068 t .litB_matD
0000206a t .lit9_matD
0000206c t .lit7_matD
0000206e t .lit5_matD
00002070 t .lit3_matD
00002072 t .lit1_matD
0000209c t .litE_matE
0000209e t .litC_matE
000020a0 t .litA_matE
000020a2 t .lit8_matE
000020a4 t .lit6_matE
000020a6 t .lit4_matE
000020a8 t .lit2_matE
000020aa t .lit0_matE
000020d4 t .litF_matE
000020d6 t .litD_matE
000020d8 t .litB_matE
000020da t .lit9_matE
000020dc t .lit7_matE
000020de t .lit5_matE
000020e0 t .lit3_matE
000020e2 t .lit1_matE
0000210e t .litE_matF
00002110 t .litC_matF
00002112 t .litA_matF
00002114 t .lit8_matF
00002116 t .lit6_matF
00002118 t .lit4_matF
0000211a t .lit2_matF
0000211c t .lit0_matF
00002148 t .litF_matF
0000214a t .litD_matF
0000214c t .litB_matF
0000214e t .lit9_matF
00002150 t .lit7_matF
00002152 t .lit5_matF
00002154 t .lit3_matF
00002156 t .lit1_matF
00002184 t .done
0000218a t .no_byte
00002198 T MainGameUpdate
00005870 T cEnd
00005872 T InputHandler
00005a50 T MainGameStart
00006106 t cUpdate
00006246 T DoorInteract
0000635a T StopAnimationOnLastFrame
00006398 T ActivateStairway
00006482 T ActivateSpawnPoint
000066d0 T TraceObstacle
0000696a T CameraUpdate
00006c88 t cStart
00006ffc T BasicNPCUpdate
00008154 T _line1x1x_callback
00008156 T _trace_callback
00008158 t strcat
0000817c T _errorexception_callback
000081a8 T _privilegeviolation_callback
000081d4 T _zerodivide_callback
00008200 T _addresserror_callback
0000822c T _buserror_callback
00008258 T showStackState.lto_priv.102
00008a08 T addValueU32.lto_priv.104
00008ca0 t showValueU32U32U32
00008cfc T showRegisterState.lto_priv.101
00008e42 T addValueU16.lto_priv.103
00009094 t showException4WDump
00009118 T _trapvinst_callback
00009146 T _chkinst_callback
0000917e T _illegalinst_callback
000091ac T SPR_update
00009cb8 T getMetaTilemapRect_MTI16_BI16.lto_priv.132
00009da6 T getMetaTilemapRect_MTI16_BI8.lto_priv.138
00009e8e T getMetaTilemapRect_MTI8_BI16.lto_priv.144
00009f70 T getMetaTilemapRect_MTI8_BI8.lto_priv.150
0000a04c T getMetaTile_MTI16_BI16.lto_priv.131
0000a0b0 T getMetaTile_MTI16_BI8.lto_priv.137
0000a10e T getMetaTile_MTI8_BI16.lto_priv.143
0000a172 T getMetaTile_MTI8_BI8.lto_priv.149
0000a1d0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.130
0000a2b4 T prepareMapDataRowEx_MTI16_BI8.lto_priv.136
0000a392 T prepareMapDataRowEx_MTI8_BI16.lto_priv.142
0000a46e T prepareMapDataRowEx_MTI8_BI8.lto_priv.148
0000a546 T prepareMapDataRow_MTI16_BI16.lto_priv.128
0000a61a T SPR_nextFrame
0000a64e T SPR_setAnim
0000a688 T SPR_setHFlip
0000a6d2 T MEM_pack
0000a746 T MEM_free
0000a758 T PAL_doFadeStep
0000aae8 T memcpy
0000aaf8 T PAL_initFade.part.0
0000ac42 T memset
0000ac5a T SPR_reset
0000ad46 T MEM_alloc
0000ae12 T SPR_defragVRAM
0000af7c T externalIntCB.lto_priv.156
0000b028 T JOY_reset
0000b626 T DMA_doDma
0000b994 T DMA_queueDmaFast
0000bac6 T DMA_queueDma.part.2
0000bcd0 T DMA_setBufferSize
0000bd56 T BMP_doVBlankProcess
0000bd60 T InteractableHere
0000beae T LoadEntities
0000c5b4 T SYS_doVBlankProcessEx.constprop.70
0000d474 T VDP_drawText.constprop.62
0000d496 T VDP_drawText.constprop.61
0000d4b6 T setTileMapDataColumnEx.constprop.59
0000d5f4 T prepareMapDataRow_MTI16_BI8.lto_priv.134
0000d6c4 T prepareMapDataRow_MTI8_BI16.lto_priv.140
0000d78c T prepareMapDataRow_MTI8_BI8.lto_priv.146
0000d850 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.129
0000d93a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.135
0000da1e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.141
0000dafc T prepareMapDataColumnEx_MTI8_BI8.lto_priv.147
0000dbd6 T prepareMapDataColumn_MTI16_BI16.lto_priv.127
0000dcaa T prepareMapDataColumn_MTI16_BI8.lto_priv.133
0000dd78 T prepareMapDataColumn_MTI8_BI16.lto_priv.139
0000de3c T prepareMapDataColumn_MTI8_BI8.lto_priv.145
0000defc t setMapColumn
0000e1d6 T MAP_scrollTo
0000e7d8 T DrawSquare.constprop.32
0000ea3c T MoveX.constprop.21
0000ed98 T MoveY.constprop.20
0000f0b2 T VDP_setReg.constprop.12
0000f0cc T showBusAddressErrorDump.constprop.2
0000f18a T showExceptionDump.constprop.1
0000f1f8 T MAP_create
0000f546 T JOY_setSupport.part.0
0000f9de T readLightgun.lto_priv.93
0000fd16 T readTeamPlayer.lto_priv.94
00010296 T readMouse.lto_priv.95
000105fc T VDP_setTileMapDataRectEx.constprop.58
000109de T DMA_transfer.constprop.55
00010c0e T VDP_loadTileSet.constprop.53
00010de0 T Z80_loadDriver
00011522 T XGM_doVBlankProcess
000115be T VDP_resetSprites
000115f8 T VDP_loadTileSet.part.0
0001184c T VDP_drawTextBG
00011d64 T VDP_setAutoInc
00011d7e T updateUserTileMaxIndex
00011d98 T VDP_waitVSync
00011ee4 T VDP_waitVBlank
0001203a T VDP_setHVLatching
00012078 T updateMapsAddress.lto_priv.100
0001220c T _extint_dummy_callback
0001220e t _hint_dummy_callback
00012210 t _vint_dummy_callback
00012212 t _int_callback
00012214 T VDP_init
00012378 T VDP_resetScreen
0001264e t internal_reset
00012852 T _reset_entry
0001285e T _start_entry
00012af4 T MainGameEnd
00012af6 T CanSeePlayer
00012bf4 T AddNPC
00012e92 T updateCameraPosition
00012fe8 T VRAM_alloc.constprop.87
000130b4 T SPR_addSpriteEx.constprop.85
00013414 T LedgeGrabber
0001366c T StartPlayer
00013800 T smp_null
00013900 T smp_null_pcm
00013980 T __mulsi3
000139a4 T __divsi3
000139b2 t L1
000139bc t L2
000139ce t L3
000139d4 T __udivsi3
000139fc t L3
000139fe t L4
00013a2a t L5
00013a2c t L6
00013a30 T __CTOR_LIST__
00013a38 T __CTOR_END__
00013a38 T __DTOR_LIST__
00013a40 T __DTOR_END__
00013a40 t bgb_map_palette
00013a46 t cutscenetest_palette
00013a4c t Playground_map_palette
00013a52 t Playground_colmap_palette
00013a58 t Level_1_map_palette
00013a5e t CityStreets_colmap_palette
00013a64 T bgb_tileset
00013a6c T collision_tileset
00013a74 t cutscenetest_tileset
00013a7c T Playground_tileset
00013a84 T Level_1_tileset
00013a8c T CityStreets_tileset
00013a94 t cutscenetest_tilemap
00013a9e T cutscenetest
00013aaa T bgb_map
00013ace T Playground_map
00013af2 T Playground_colmap
00013b16 T Level_1_map
00013b3a T Level_1_colmap
00013b5e T CityStreets_map
00013b82 T CityStreets_colmap
00013ba6 t slidingDoor_palette
00013bac t playerToken_palette
00013bb2 t playerSprites_palette
00013bb8 t simpleBlock_palette
00013bbe t blankGuard_palette
00013bc4 t slidingDoor_animation0_frame0_tileset
00013bcc t slidingDoor_animation0_frame1_tileset
00013bd4 t slidingDoor_animation0_frame2_tileset
00013bdc t slidingDoor_animation0_frame3_tileset
00013be4 t slidingDoor_animation1_frame3_tileset
00013bec t camerasprite_animation0_frame0_tileset
00013bf4 t camerasprite_animation0_frame1_tileset
00013bfc t camerasprite_animation0_frame2_tileset
00013c04 t camerasprite_animation0_frame3_tileset
00013c0c t camerasprite_animation0_frame4_tileset
00013c14 t playerToken_animation0_frame0_tileset
00013c1c t playerSprites_animation0_frame0_tileset
00013c24 t playerSprites_animation1_frame0_tileset
00013c2c t playerSprites_animation1_frame1_tileset
00013c34 t playerSprites_animation2_frame0_tileset
00013c3c t playerSprites_animation2_frame1_tileset
00013c44 t playerSprites_animation3_frame0_tileset
00013c4c t playerSprites_animation3_frame1_tileset
00013c54 t playerSprites_animation3_frame2_tileset
00013c5c t playerSprites_animation4_frame0_tileset
00013c64 t playerSprites_animation5_frame0_tileset
00013c6c t playerSprites_animation5_frame1_tileset
00013c74 t playerSprites_animation5_frame2_tileset
00013c7c t playerSprites_animation6_frame0_tileset
00013c84 t playerSprites_animation6_frame1_tileset
00013c8c t playerSprites_animation7_frame0_tileset
00013c94 t playerSprites_animation7_frame1_tileset
00013c9c t playerSprites_animation7_frame2_tileset
00013ca4 t playerSprites_animation7_frame3_tileset
00013cac t playerSprites_animation7_frame4_tileset
00013cb4 t playerSprites_animation8_frame1_tileset
00013cbc t playerSprites_animation8_frame2_tileset
00013cc4 t playerSprites_animation9_frame0_tileset
00013ccc t playerSprites_animation9_frame1_tileset
00013cd4 t playerSprites_animation9_frame2_tileset
00013cdc t playerSprites_animation10_frame0_tileset
00013ce4 t playerSprites_animation10_frame1_tileset
00013cec t playerSprites_animation11_frame1_tileset
00013cf4 t playerSprites_animation11_frame2_tileset
00013cfc t playerSprites_animation12_frame0_tileset
00013d04 t playerSprites_animation12_frame1_tileset
00013d0c t playerSprites_animation12_frame2_tileset
00013d14 t playerSprites_animation12_frame3_tileset
00013d1c t playerSprites_animation12_frame4_tileset
00013d24 t playerSprites_animation12_frame5_tileset
00013d2c t playerSprites_animation12_frame6_tileset
00013d34 t playerSprites_animation12_frame7_tileset
00013d3c t playerSprites_animation13_frame0_tileset
00013d44 t playerSprites_animation13_frame1_tileset
00013d4c t playerSprites_animation13_frame2_tileset
00013d54 t playerSprites_animation14_frame0_tileset
00013d5c t playerSprites_animation14_frame1_tileset
00013d64 t playerSprites_animation14_frame3_tileset
00013d6c t playerSprites_animation14_frame4_tileset
00013d74 t playerSprites_animation14_frame5_tileset
00013d7c t playerSprites_animation14_frame7_tileset
00013d84 t playerSprites_animation14_frame8_tileset
00013d8c t playerSprites_animation14_frame9_tileset
00013d94 t playerSprites_animation15_frame0_tileset
00013d9c t playerSprites_animation15_frame1_tileset
00013da4 t playerSprites_animation16_frame0_tileset
00013dac t playerSprites_animation16_frame1_tileset
00013db4 t playerSprites_animation16_frame2_tileset
00013dbc t playerSprites_animation16_frame3_tileset
00013dc4 t playerSprites_animation16_frame4_tileset
00013dcc t playerSprites_animation16_frame5_tileset
00013dd4 t playerSprites_animation16_frame6_tileset
00013ddc t playerSprites_animation16_frame7_tileset
00013de4 t playerSprites_animation17_frame1_tileset
00013dec t playerSprites_animation17_frame2_tileset
00013df4 t playerSprites_animation17_frame3_tileset
00013dfc t playerSprites_animation17_frame4_tileset
00013e04 t playerSprites_animation17_frame5_tileset
00013e0c t playerSprites_animation17_frame6_tileset
00013e14 t playerSprites_animation17_frame7_tileset
00013e1c t playerSprites_animation17_frame8_tileset
00013e24 t playerSprites_animation17_frame9_tileset
00013e2c t playerSprites_animation17_frame10_tileset
00013e34 t playerSprites_animation18_frame0_tileset
00013e3c t playerSprites_animation18_frame1_tileset
00013e44 t playerSprites_animation18_frame2_tileset
00013e4c t playerSprites_animation18_frame3_tileset
00013e54 t playerSprites_animation19_frame0_tileset
00013e5c t playerSprites_animation19_frame1_tileset
00013e64 t playerSprites_animation20_frame8_tileset
00013e6c t playerSprites_animation20_frame9_tileset
00013e74 t playerSprites_animation20_frame10_tileset
00013e7c t playerSprites_animation20_frame11_tileset
00013e84 t playerSprites_animation21_frame0_tileset
00013e8c t playerSprites_animation21_frame1_tileset
00013e94 t playerSprites_animation21_frame2_tileset
00013e9c t playerSprites_animation21_frame3_tileset
00013ea4 t playerSprites_animation21_frame4_tileset
00013eac t playerSprites_animation21_frame5_tileset
00013eb4 t playerSprites_animation22_frame0_tileset
00013ebc t playerSprites_animation22_frame1_tileset
00013ec4 t playerSprites_animation22_frame2_tileset
00013ecc t playerSprites_animation22_frame3_tileset
00013ed4 t playerSprites_animation22_frame4_tileset
00013edc t playerSprites_animation22_frame5_tileset
00013ee4 t playerSprites_animation23_frame1_tileset
00013eec t playerSprites_animation23_frame2_tileset
00013ef4 t playerSprites_animation23_frame3_tileset
00013efc t playerSprites_animation23_frame4_tileset
00013f04 t playerSprites_animation23_frame5_tileset
00013f0c t playerSprites_animation24_frame0_tileset
00013f14 t playerSprites_animation24_frame1_tileset
00013f1c t playerSprites_animation24_frame2_tileset
00013f24 t playerSprites_animation24_frame3_tileset
00013f2c t playerSprites_animation24_frame4_tileset
00013f34 t playerSprites_animation24_frame5_tileset
00013f3c t playerSprites_animation24_frame6_tileset
00013f44 t playerSprites_animation25_frame1_tileset
00013f4c t playerSprites_animation25_frame2_tileset
00013f54 t playerSprites_animation25_frame3_tileset
00013f5c t playerSprites_animation25_frame4_tileset
00013f64 t playerSprites_animation25_frame5_tileset
00013f6c t playerSprites_animation26_frame0_tileset
00013f74 t playerSprites_animation26_frame1_tileset
00013f7c t playerSprites_animation26_frame2_tileset
00013f84 t playerSprites_animation26_frame3_tileset
00013f8c t playerSprites_animation26_frame4_tileset
00013f94 t playerSprites_animation26_frame5_tileset
00013f9c t playerSprites_animation26_frame6_tileset
00013fa4 t playerSprites_animation26_frame7_tileset
00013fac t playerSprites_animation26_frame8_tileset
00013fb4 t playerSprites_animation26_frame9_tileset
00013fbc t playerSprites_animation27_frame0_tileset
00013fc4 t playerSprites_animation27_frame1_tileset
00013fcc t playerSprites_animation27_frame2_tileset
00013fd4 t playerSprites_animation27_frame3_tileset
00013fdc t playerSprites_animation27_frame4_tileset
00013fe4 t playerSprites_animation27_frame5_tileset
00013fec t playerSprites_animation27_frame6_tileset
00013ff4 t playerSprites_animation27_frame7_tileset
00013ffc t playerSprites_animation28_frame0_tileset
00014004 t playerSprites_animation28_frame1_tileset
0001400c t playerSprites_animation28_frame2_tileset
00014014 t playerSprites_animation28_frame3_tileset
0001401c t playerSprites_animation29_frame1_tileset
00014024 t playerSprites_animation29_frame2_tileset
0001402c t playerSprites_animation29_frame3_tileset
00014034 t playerSprites_animation30_frame0_tileset
0001403c t playerSprites_animation30_frame1_tileset
00014044 t playerSprites_animation30_frame2_tileset
0001404c t playerSprites_animation30_frame3_tileset
00014054 t playerSprites_animation30_frame4_tileset
0001405c t playerSprites_animation30_frame5_tileset
00014064 t playerSprites_animation30_frame6_tileset
0001406c t playerSprites_animation30_frame7_tileset
00014074 t simpleBlock_animation0_frame0_tileset
0001407c t blankGuard_animation0_frame0_tileset
00014084 t blankGuard_animation1_frame0_tileset
0001408c t blankGuard_animation1_frame1_tileset
00014094 t blankGuard_animation2_frame0_tileset
0001409c t blankGuard_animation2_frame1_tileset
000140a4 t blankGuard_animation3_frame1_tileset
000140ac t blankGuard_animation4_frame0_tileset
000140b4 t blankGuard_animation4_frame1_tileset
000140bc t blankGuard_animation4_frame2_tileset
000140c4 t blankGuard_animation5_frame0_tileset
000140cc t blankGuard_animation5_frame1_tileset
000140d4 t blankGuard_animation6_frame0_tileset
000140dc t blankGuard_animation6_frame1_tileset
000140e4 t blankGuard_animation6_frame2_tileset
000140ec t blankGuard_animation6_frame3_tileset
000140f4 t blankGuard_animation6_frame4_tileset
000140fc t blankGuard_animation8_frame0_tileset
00014104 t blankGuard_animation8_frame1_tileset
0001410c t blankGuard_animation8_frame2_tileset
00014114 t blankGuard_animation10_frame0_tileset
0001411c t blankGuard_animation11_frame0_tileset
00014124 t blankGuard_animation11_frame1_tileset
0001412c t blankGuard_animation12_frame0_tileset
00014134 t blankGuard_animation12_frame1_tileset
0001413c t blankGuard_animation13_frame0_tileset
00014144 t blankGuard_animation13_frame1_tileset
0001414c t blankGuard_animation13_frame2_tileset
00014154 t blankGuard_animation13_frame3_tileset
0001415c t blankGuard_animation15_frame0_tileset
00014164 t blankGuard_animation15_frame1_tileset
0001416c t blankGuard_animation15_frame2_tileset
00014174 t blankGuard_animation15_frame3_tileset
0001417c t blankGuard_animation15_frame4_tileset
00014184 t blankGuard_animation16_frame0_tileset
0001418c t blankGuard_animation16_frame1_tileset
00014194 t blankGuard_animation17_frame0_tileset
0001419c t blankGuard_animation17_frame1_tileset
000141a4 t blankGuard_animation17_frame2_tileset
000141ac t blankGuard_animation18_frame0_tileset
000141b4 t blankGuard_animation18_frame1_tileset
000141bc t blankGuard_animation20_frame0_tileset
000141c4 t blankGuard_animation20_frame2_tileset
000141cc t blankGuard_animation20_frame4_tileset
000141d4 t maskedGuard_animation3_frame0_tileset
000141dc t maskedGuard_animation3_frame1_tileset
000141e4 t maskedGuard_animation3_frame2_tileset
000141ec t maskedGuard_animation3_frame3_tileset
000141f4 t maskedGuard_animation3_frame4_tileset
000141fc t maskedGuard_animation4_frame0_tileset
00014204 t maskedGuard_animation4_frame1_tileset
0001420c t maskedGuard_animation4_frame2_tileset
00014214 t maskedGuard_animation4_frame3_tileset
0001421c t maskedGuard_animation4_frame4_tileset
00014224 t maskedGuard_animation5_frame1_tileset
0001422c t maskedGuard_animation5_frame3_tileset
00014234 t maskedGuard_animation5_frame5_tileset
0001423c t maskedGuard_animation5_frame6_tileset
00014244 t appleSprite_animation0_frame0_tileset
0001424c t appleSprite_animation0_frame1_tileset
00014254 t appleSprite_animation0_frame2_tileset
0001425c t appleSprite_animation0_frame3_tileset
00014264 t lightGem_sd_animation0_frame0_tileset
0001426c t lightGem_sd_animation0_frame1_tileset
00014274 t lightGem_sd_animation0_frame2_tileset
0001427c t visibilityGem_sd_animation0_frame0_tileset
00014284 t visibilityGem_sd_animation0_frame1_tileset
0001428c t AIIcons_animation0_frame0_tileset
00014294 t AIIcons_animation0_frame1_tileset
0001429c t AIIcons_animation0_frame2_tileset
000142a4 t AIIcons_animation0_frame3_tileset
000142ac t AIIcons_animation0_frame4_tileset
000142b4 t AIIcons_animation0_frame5_tileset
000142bc t AIIcons_animation0_frame6_tileset
000142c4 t AIIcons_animation0_frame7_tileset
000142cc t AIIcons_animation0_frame8_tileset
000142d4 t AIIcons_animation1_frame0_tileset
000142dc t AIIcons_animation1_frame1_tileset
000142e4 t AIIcons_animation1_frame2_tileset
000142ec t AIIcons_animation1_frame3_tileset
000142f4 t AIIcons_animation1_frame4_tileset
000142fc t AIIcons_animation1_frame5_tileset
00014304 t AIIcons_animation1_frame6_tileset
0001430c t AIIcons_animation1_frame7_tileset
00014314 t AIIcons_animation1_frame8_tileset
0001431c t debugCorner_animation0_frame0_tileset
00014324 t slidingDoor_animation0_frame0
0001433a t slidingDoor_animation0_frame1
00014350 t slidingDoor_animation0_frame2
00014366 t slidingDoor_animation0_frame3
0001437c t slidingDoor_animation1_frame3
00014392 t camerasprite_animation0_frame0
000143a2 t camerasprite_animation0_frame1
000143b2 t camerasprite_animation0_frame2
000143c2 t camerasprite_animation0_frame3
000143d2 t camerasprite_animation0_frame4
000143e2 t playerToken_animation0_frame0
000143f8 t playerSprites_animation0_frame0
0001440e t playerSprites_animation1_frame0
00014424 t playerSprites_animation1_frame1
0001443a t playerSprites_animation2_frame0
00014450 t playerSprites_animation2_frame1
00014466 t playerSprites_animation3_frame0
00014476 t playerSprites_animation3_frame1
00014486 t playerSprites_animation3_frame2
00014496 t playerSprites_animation4_frame0
000144a6 t playerSprites_animation5_frame0
000144b6 t playerSprites_animation5_frame1
000144c6 t playerSprites_animation5_frame2
000144dc t playerSprites_animation6_frame0
000144f2 t playerSprites_animation6_frame1
00014508 t playerSprites_animation7_frame0
0001451e t playerSprites_animation7_frame1
00014534 t playerSprites_animation7_frame2
0001454a t playerSprites_animation7_frame3
00014560 t playerSprites_animation7_frame4
0001457c t playerSprites_animation8_frame1
00014592 t playerSprites_animation8_frame2
000145a8 t playerSprites_animation9_frame0
000145be t playerSprites_animation9_frame1
000145d4 t playerSprites_animation9_frame2
000145ea t playerSprites_animation10_frame0
00014600 t playerSprites_animation10_frame1
00014616 t playerSprites_animation11_frame1
0001462c t playerSprites_animation11_frame2
00014642 t playerSprites_animation12_frame0
00014658 t playerSprites_animation12_frame1
0001466e t playerSprites_animation12_frame2
00014690 t playerSprites_animation12_frame3
000146a6 t playerSprites_animation12_frame4
000146c2 t playerSprites_animation12_frame5
000146d8 t playerSprites_animation12_frame6
000146ee t playerSprites_animation12_frame7
00014704 t playerSprites_animation13_frame0
00014720 t playerSprites_animation13_frame1
00014736 t playerSprites_animation13_frame2
0001474c t playerSprites_animation14_frame0
00014768 t playerSprites_animation14_frame1
00014778 t playerSprites_animation14_frame3
00014788 t playerSprites_animation14_frame4
0001479e t playerSprites_animation14_frame5
000147ba t playerSprites_animation14_frame7
000147d0 t playerSprites_animation14_frame8
000147e6 t playerSprites_animation14_frame9
000147fc t playerSprites_animation15_frame0
00014812 t playerSprites_animation15_frame1
00014822 t playerSprites_animation16_frame0
00014838 t playerSprites_animation16_frame1
0001484e t playerSprites_animation16_frame2
00014864 t playerSprites_animation16_frame3
00014874 t playerSprites_animation16_frame4
00014884 t playerSprites_animation16_frame5
00014894 t playerSprites_animation16_frame6
000148aa t playerSprites_animation16_frame7
000148c0 t playerSprites_animation17_frame1
000148d6 t playerSprites_animation17_frame2
000148ec t playerSprites_animation17_frame3
00014902 t playerSprites_animation17_frame4
00014918 t playerSprites_animation17_frame5
00014934 t playerSprites_animation17_frame6
0001494a t playerSprites_animation17_frame7
0001495a t playerSprites_animation17_frame8
0001496a t playerSprites_animation17_frame9
0001497a t playerSprites_animation17_frame10
0001498a t playerSprites_animation18_frame0
000149a0 t playerSprites_animation18_frame1
000149bc t playerSprites_animation18_frame2
000149d8 t playerSprites_animation18_frame3
000149ee t playerSprites_animation19_frame0
00014a04 t playerSprites_animation19_frame1
00014a20 t playerSprites_animation20_frame8
00014a3c t playerSprites_animation20_frame9
00014a52 t playerSprites_animation20_frame10
00014a6e t playerSprites_animation20_frame11
00014a84 t playerSprites_animation21_frame0
00014aa0 t playerSprites_animation21_frame1
00014abc t playerSprites_animation21_frame2
00014ad2 t playerSprites_animation21_frame3
00014ae8 t playerSprites_animation21_frame4
00014afe t playerSprites_animation21_frame5
00014b14 t playerSprites_animation22_frame0
00014b2a t playerSprites_animation22_frame1
00014b40 t playerSprites_animation22_frame2
00014b56 t playerSprites_animation22_frame3
00014b6c t playerSprites_animation22_frame4
00014b82 t playerSprites_animation22_frame5
00014b98 t playerSprites_animation23_frame0
00014ba8 t playerSprites_animation23_frame1
00014bbe t playerSprites_animation23_frame2
00014bce t playerSprites_animation23_frame3
00014bde t playerSprites_animation23_frame4
00014bee t playerSprites_animation23_frame5
00014c04 t playerSprites_animation24_frame0
00014c14 t playerSprites_animation24_frame1
00014c2a t playerSprites_animation24_frame2
00014c40 t playerSprites_animation24_frame3
00014c56 t playerSprites_animation24_frame4
00014c6c t playerSprites_animation24_frame5
00014c82 t playerSprites_animation24_frame6
00014c98 t playerSprites_animation25_frame1
00014cb4 t playerSprites_animation25_frame2
00014cca t playerSprites_animation25_frame3
00014ce0 t playerSprites_animation25_frame4
00014cf0 t playerSprites_animation25_frame5
00014d00 t playerSprites_animation26_frame0
00014d16 t playerSprites_animation26_frame1
00014d26 t playerSprites_animation26_frame2
00014d36 t playerSprites_animation26_frame3
00014d4c t playerSprites_animation26_frame4
00014d68 t playerSprites_animation26_frame5
00014d7e t playerSprites_animation26_frame6
00014d9a t playerSprites_animation26_frame7
00014db0 t playerSprites_animation26_frame8
00014dc6 t playerSprites_animation26_frame9
00014ddc t playerSprites_animation27_frame0
00014df8 t playerSprites_animation27_frame1
00014e14 t playerSprites_animation27_frame2
00014e30 t playerSprites_animation27_frame3
00014e46 t playerSprites_animation27_frame4
00014e5c t playerSprites_animation27_frame5
00014e78 t playerSprites_animation27_frame6
00014e8e t playerSprites_animation27_frame7
00014ea4 t playerSprites_animation28_frame0
00014eba t playerSprites_animation28_frame1
00014ed0 t playerSprites_animation28_frame2
00014ee6 t playerSprites_animation28_frame3
00014efc t playerSprites_animation29_frame1
00014f12 t playerSprites_animation29_frame2
00014f28 t playerSprites_animation29_frame3
00014f3e t playerSprites_animation30_frame0
00014f54 t playerSprites_animation30_frame1
00014f70 t playerSprites_animation30_frame2
00014f86 t playerSprites_animation30_frame3
00014f9c t playerSprites_animation30_frame4
00014fb2 t playerSprites_animation30_frame5
00014fc8 t playerSprites_animation30_frame6
00014fde t playerSprites_animation30_frame7
00014ffa t simpleBlock_animation0_frame0
0001500a t blankGuard_animation0_frame0
00015020 t blankGuard_animation1_frame0
00015036 t blankGuard_animation1_frame1
00015052 t blankGuard_animation2_frame0
00015068 t blankGuard_animation2_frame1
00015084 t blankGuard_animation3_frame1
000150a0 t blankGuard_animation4_frame0
000150b6 t blankGuard_animation4_frame1
000150cc t blankGuard_animation4_frame2
000150e2 t blankGuard_animation5_frame0
000150f8 t blankGuard_animation5_frame1
0001510e t blankGuard_animation6_frame0
00015124 t blankGuard_animation6_frame1
00015140 t blankGuard_animation6_frame2
0001515c t blankGuard_animation6_frame3
00015172 t blankGuard_animation6_frame4
00015188 t blankGuard_animation8_frame0
0001519e t blankGuard_animation8_frame1
000151b4 t blankGuard_animation8_frame2
000151ca t blankGuard_animation10_frame0
000151e0 t blankGuard_animation11_frame0
000151f6 t blankGuard_animation11_frame1
0001520c t blankGuard_animation12_frame0
00015222 t blankGuard_animation12_frame1
00015238 t blankGuard_animation13_frame0
0001524e t blankGuard_animation13_frame1
00015264 t blankGuard_animation13_frame2
0001527a t blankGuard_animation13_frame3
00015290 t blankGuard_animation15_frame0
000152a6 t blankGuard_animation15_frame1
000152bc t blankGuard_animation15_frame2
000152d8 t blankGuard_animation15_frame3
000152ee t blankGuard_animation15_frame4
00015304 t blankGuard_animation16_frame0
0001531a t blankGuard_animation16_frame1
00015330 t blankGuard_animation17_frame0
00015352 t blankGuard_animation17_frame1
00015368 t blankGuard_animation17_frame2
0001537e t blankGuard_animation18_frame0
00015394 t blankGuard_animation18_frame1
000153aa t blankGuard_animation20_frame0
000153c0 t blankGuard_animation20_frame2
000153dc t blankGuard_animation20_frame3
000153f8 t blankGuard_animation20_frame4
0001540e t maskedGuard_animation0_frame0
00015424 t maskedGuard_animation1_frame0
0001543a t maskedGuard_animation1_frame1
00015450 t maskedGuard_animation1_frame2
00015466 t maskedGuard_animation2_frame0
0001547c t maskedGuard_animation3_frame0
00015492 t maskedGuard_animation3_frame1
000154ae t maskedGuard_animation3_frame2
000154ca t maskedGuard_animation3_frame3
000154e0 t maskedGuard_animation3_frame4
000154f6 t maskedGuard_animation4_frame0
0001550c t maskedGuard_animation4_frame1
00015528 t maskedGuard_animation4_frame2
00015544 t maskedGuard_animation4_frame3
0001555a t maskedGuard_animation4_frame4
00015570 t maskedGuard_animation5_frame0
00015586 t maskedGuard_animation5_frame1
0001559c t maskedGuard_animation5_frame2
000155b8 t maskedGuard_animation5_frame3
000155d4 t maskedGuard_animation5_frame4
000155ea t maskedGuard_animation5_frame5
00015600 t maskedGuard_animation5_frame6
00015616 t appleSprite_animation0_frame0
0001562c t appleSprite_animation0_frame1
0001563c t appleSprite_animation0_frame2
0001564c t appleSprite_animation0_frame3
0001565c t lightGem_sd_animation0_frame0
0001566c t lightGem_sd_animation0_frame1
0001567c t lightGem_sd_animation0_frame2
0001568c t visibilityGem_sd_animation0_frame0
0001569c t visibilityGem_sd_animation0_frame1
000156ac t AIIcons_animation0_frame0
000156bc t AIIcons_animation0_frame1
000156cc t AIIcons_animation0_frame2
000156dc t AIIcons_animation0_frame3
000156ec t AIIcons_animation0_frame4
000156fc t AIIcons_animation0_frame5
0001570c t AIIcons_animation0_frame6
0001571c t AIIcons_animation0_frame7
0001572c t AIIcons_animation0_frame8
0001573c t AIIcons_animation1_frame0
0001574c t AIIcons_animation1_frame1
0001575c t AIIcons_animation1_frame2
0001576c t AIIcons_animation1_frame3
0001577c t AIIcons_animation1_frame4
0001578c t AIIcons_animation1_frame5
0001579c t AIIcons_animation1_frame6
000157ac t AIIcons_animation1_frame7
000157bc t AIIcons_animation1_frame8
000157cc t debugCorner_animation0_frame0
000157dc t slidingDoor_animation0_frames
000157ec t slidingDoor_animation0
000157f2 t slidingDoor_animation1_frames
00015802 t slidingDoor_animation1
00015808 t camerasprite_animation0_frames
0001581c t camerasprite_animation0
00015822 t camerasprite_animation1_frames
00015836 t camerasprite_animation1
0001583c t playerToken_animation0_frames
00015840 t playerToken_animation0
00015846 t playerSprites_animation0_frames
0001584a t playerSprites_animation0
00015850 t playerSprites_animation1_frames
00015858 t playerSprites_animation1
0001585e t playerSprites_animation2_frames
00015866 t playerSprites_animation2
0001586c t playerSprites_animation3_frames
00015878 t playerSprites_animation3
0001587e t playerSprites_animation4_frames
00015882 t playerSprites_animation4
00015888 t playerSprites_animation5_frames
00015894 t playerSprites_animation5
0001589a t playerSprites_animation6_frames
000158a2 t playerSprites_animation6
000158a8 t playerSprites_animation7_frames
000158bc t playerSprites_animation7
000158c2 t playerSprites_animation8_frames
000158ce t playerSprites_animation8
000158d4 t playerSprites_animation9_frames
000158e0 t playerSprites_animation9
000158e6 t playerSprites_animation10_frames
000158ee t playerSprites_animation10
000158f4 t playerSprites_animation11_frames
00015900 t playerSprites_animation11
00015906 t playerSprites_animation12_frames
00015926 t playerSprites_animation12
0001592c t playerSprites_animation13_frames
0001593c t playerSprites_animation13
00015942 t playerSprites_animation14_frames
0001596a t playerSprites_animation14
00015970 t playerSprites_animation15_frames
00015978 t playerSprites_animation15
0001597e t playerSprites_animation16_frames
0001599e t playerSprites_animation16
000159a4 t playerSprites_animation17_frames
000159d0 t playerSprites_animation17
000159d6 t playerSprites_animation18_frames
000159ea t playerSprites_animation18
000159f0 t playerSprites_animation19_frames
000159f8 t playerSprites_animation19
000159fe t playerSprites_animation20_frames
00015a2e t playerSprites_animation20
00015a34 t playerSprites_animation21_frames
00015a4c t playerSprites_animation21
00015a52 t playerSprites_animation22_frames
00015a6a t playerSprites_animation22
00015a70 t playerSprites_animation23_frames
00015a88 t playerSprites_animation23
00015a8e t playerSprites_animation24_frames
00015aaa t playerSprites_animation24
00015ab0 t playerSprites_animation25_frames
00015ac8 t playerSprites_animation25
00015ace t playerSprites_animation26_frames
00015af6 t playerSprites_animation26
00015afc t playerSprites_animation27_frames
00015b1c t playerSprites_animation27
00015b22 t playerSprites_animation28_frames
00015b32 t playerSprites_animation28
00015b38 t playerSprites_animation29_frames
00015b4c t playerSprites_animation29
00015b52 t playerSprites_animation30_frames
00015b72 t playerSprites_animation30
00015b78 t simpleBlock_animation0_frames
00015b7c t simpleBlock_animation0
00015b82 t blankGuard_animation0_frames
00015b86 t blankGuard_animation0
00015b8c t blankGuard_animation1_frames
00015b94 t blankGuard_animation1
00015b9a t blankGuard_animation2_frames
00015ba2 t blankGuard_animation2
00015ba8 t blankGuard_animation3_frames
00015bb0 t blankGuard_animation3
00015bb6 t blankGuard_animation4_frames
00015bc2 t blankGuard_animation4
00015bc8 t blankGuard_animation5_frames
00015bd0 t blankGuard_animation5
00015bd6 t blankGuard_animation6_frames
00015bea t blankGuard_animation6
00015bf0 t blankGuard_animation7_frames
00015bf8 t blankGuard_animation7
00015bfe t blankGuard_animation8_frames
00015c0a t blankGuard_animation8
00015c10 t blankGuard_animation9_frames
00015c1c t blankGuard_animation9
00015c22 t blankGuard_animation10_frames
00015c26 t blankGuard_animation10
00015c2c t blankGuard_animation11_frames
00015c38 t blankGuard_animation11
00015c3e t blankGuard_animation12_frames
00015c4a t blankGuard_animation12
00015c50 t blankGuard_animation13_frames
00015c60 t blankGuard_animation13
00015c66 t blankGuard_animation14_frames
00015c6a t blankGuard_animation14
00015c70 t blankGuard_animation15_frames
00015c84 t blankGuard_animation15
00015c8a t blankGuard_animation16_frames
00015c92 t blankGuard_animation16
00015c98 t blankGuard_animation17_frames
00015ca4 t blankGuard_animation17
00015caa t blankGuard_animation18_frames
00015cb2 t blankGuard_animation18
00015cb8 t blankGuard_animation19_frames
00015cbc t blankGuard_animation19
00015cc2 t blankGuard_animation20_frames
00015cde t blankGuard_animation20
00015ce4 t maskedGuard_animation0_frames
00015ce8 t maskedGuard_animation0
00015cee t maskedGuard_animation1_frames
00015cfa t maskedGuard_animation1
00015d00 t maskedGuard_animation2_frames
00015d04 t maskedGuard_animation2
00015d0a t maskedGuard_animation3_frames
00015d1e t maskedGuard_animation3
00015d24 t maskedGuard_animation4_frames
00015d38 t maskedGuard_animation4
00015d3e t maskedGuard_animation5_frames
00015d5a t maskedGuard_animation5
00015d60 t appleSprite_animation0_frames
00015d70 t appleSprite_animation0
00015d76 t lightGem_sd_animation0_frames
00015d82 t lightGem_sd_animation0
00015d88 t visibilityGem_sd_animation0_frames
00015d90 t visibilityGem_sd_animation0
00015d96 t AIIcons_animation0_frames
00015dba t AIIcons_animation0
00015dc0 t AIIcons_animation1_frames
00015de4 t AIIcons_animation1
00015dea t debugCorner_animation0_frames
00015dee t debugCorner_animation0
00015df4 t slidingDoor_animations
00015dfc T slidingDoor
00015e0e t camerasprite_animations
00015e16 T camerasprite
00015e28 t playerToken_animations
00015e2c T playerToken
00015e3e t playerSprites_animations
00015eba T playerSprites
00015ecc t simpleBlock_animations
00015ed0 T simpleBlock
00015ee2 t blankGuard_animations
00015f36 T blankGuard
00015f48 t maskedGuard_animations
00015f60 T maskedGuard
00015f72 t appleSprite_animations
00015f76 T appleSprite
00015f88 t lightGem_sd_animations
00015f8c T lightGem_sd
00015f9e t visibilityGem_sd_animations
00015fa2 T visibilityGem_sd
00015fb4 t AIIcons_animations
00015fbc T AIIcons
00015fce t debugCorner_animations
00015fd2 T debugCorner
0001616c t uppercase_hexchars
0001617d t lowercase_hexchars
0001618e t digits
00016258 t palette_black
0001625c t palette_black_all
000164b2 t ALLENTS
00016586 T ALLLEVELS
0001665a t xlt_all.1421
0001666a t tab_vol
000176ce t palette_white
000176d2 t palette_blue
000176f2 t palette_green
00017712 t palette_red
00017732 t palette_grey
00017752 t sgdk_logo_palette
00017758 T font_pal_default
0001775e T font_default
00017766 T sgdk_logo
00017774 T z80_drv0
000177ae T z80_drv1
000182da T z80_drv2
000190da T z80_drv3
00019b44 T z80_xgm
0001b244 T __INIT_SECTION__
0001b246 T __FINI_SECTION__
0001b248 T _etext
0001b248 t bgb_map_palette_data
0001b2c8 t cutscenetest_palette_data
0001b348 t Playground_map_palette_data
0001b3c8 t Playground_colmap_palette_data
0001b448 t Level_1_map_palette_data
0001b4c8 t CityStreets_colmap_palette_data
0001b600 T scream1
00022100 T sound_explode
00023000 T sound_grow
00023b00 T sound_1
00025100 T sound_2
00025c00 T sound_3
00026700 T sound_4
0002b200 T gouldfish_chime
00030a00 t slidingDoor_palette_data
00030a20 t playerToken_palette_data
00030a40 t playerSprites_palette_data
00030a60 t simpleBlock_palette_data
00030a80 t blankGuard_palette_data
00030aa0 t sgdk_logo_palette_data
00030ac0 t font_pal_default_data
00030ae0 T stop_xgm
00030b8c t cutscenetest_tilemap_data
00031138 t bgb_tileset_data
000327e4 t collision_tileset_data
00032820 t cutscenetest_tileset_data
000345b0 t Playground_tileset_data
000345b6 t Level_1_tileset_data
000348bc t bgb_map_metatiles
00034fc0 t bgb_map_mapblocks
00035276 t bgb_map_mapblockindexes
00035286 t bgb_map_mapblockrowoffsets
0003528c t Playground_map_metatiles
00035292 t Playground_map_mapblocks
00035298 t Playground_map_mapblockrowoffsets
000352a8 t Playground_colmap_metatiles
00035300 t Playground_colmap_mapblocks
000354e8 t Playground_colmap_mapblockindexes
00035528 t Playground_colmap_mapblockrowoffsets
00035538 t Level_1_map_metatiles
00035820 t Level_1_map_mapblocks
00035c16 t Level_1_map_mapblockindexes
00035c62 t Level_1_map_mapblockrowoffsets
00035c6e t Level_1_colmap_metatiles
00035cbe t Level_1_colmap_mapblocks
00035eea t Level_1_colmap_mapblockindexes
00035f38 t CityStreets_map_mapblockindexes
00035f3e t CityStreets_map_mapblockrowoffsets
00035f46 t CityStreets_colmap_metatiles
00035f6a t CityStreets_colmap_mapblocks
00035fc6 t CityStreets_colmap_mapblockindexes
00035fe0 t CityStreets_colmap_mapblockrowoffsets
00036000 T xgm_1
0003eb00 T mymusic
0003f000 t slidingDoor_animation0_frame0_tileset_data
0003f180 t slidingDoor_animation0_frame1_tileset_data
0003f300 t slidingDoor_animation0_frame2_tileset_data
0003f400 t slidingDoor_animation0_frame3_tileset_data
0003f500 t slidingDoor_animation1_frame3_tileset_data
0003f680 t camerasprite_animation0_frame0_tileset_data
0003f700 t camerasprite_animation0_frame1_tileset_data
0003f780 t camerasprite_animation0_frame2_tileset_data
0003f800 t camerasprite_animation0_frame3_tileset_data
0003f880 t camerasprite_animation0_frame4_tileset_data
0003f900 t playerToken_animation0_frame0_tileset_data
0003f99a t playerSprites_animation0_frame0_tileset_data
0003fada t playerSprites_animation1_frame0_tileset_data
0003fc1a t playerSprites_animation1_frame1_tileset_data
0003fd5a t playerSprites_animation2_frame0_tileset_data
0003fe9a t playerSprites_animation2_frame1_tileset_data
0003ffda t playerSprites_animation3_frame0_tileset_data
000400da t playerSprites_animation3_frame1_tileset_data
000401fa t playerSprites_animation3_frame2_tileset_data
0004031a t playerSprites_animation4_frame0_tileset_data
0004043a t playerSprites_animation5_frame0_tileset_data
0004055a t playerSprites_animation5_frame1_tileset_data
0004065a t playerSprites_animation5_frame2_tileset_data
0004079a t playerSprites_animation6_frame0_tileset_data
000408da t playerSprites_animation6_frame1_tileset_data
000409fa t playerSprites_animation7_frame0_tileset_data
00040b1a t playerSprites_animation7_frame1_tileset_data
00040c3a t playerSprites_animation7_frame2_tileset_data
00040d5a t playerSprites_animation7_frame3_tileset_data
00040e7a t playerSprites_animation7_frame4_tileset_data
00040fba t playerSprites_animation8_frame1_tileset_data
0004111a t playerSprites_animation8_frame2_tileset_data
0004125a t playerSprites_animation9_frame0_tileset_data
0004139a t playerSprites_animation9_frame1_tileset_data
000414da t playerSprites_animation9_frame2_tileset_data
0004161a t playerSprites_animation10_frame0_tileset_data
0004175a t playerSprites_animation10_frame1_tileset_data
0004189a t playerSprites_animation11_frame1_tileset_data
00041a1a t playerSprites_animation11_frame2_tileset_data
00041b9a t playerSprites_animation12_frame0_tileset_data
00041d1a t playerSprites_animation12_frame1_tileset_data
00041efa t playerSprites_animation12_frame2_tileset_data
000420fa t playerSprites_animation12_frame3_tileset_data
0004229a t playerSprites_animation12_frame4_tileset_data
0004247a t playerSprites_animation12_frame5_tileset_data
000425fa t playerSprites_animation12_frame6_tileset_data
0004277a t playerSprites_animation12_frame7_tileset_data
0004291a t playerSprites_animation13_frame0_tileset_data
00042a9a t playerSprites_animation13_frame1_tileset_data
00042c1a t playerSprites_animation13_frame2_tileset_data
00042d5a t playerSprites_animation14_frame0_tileset_data
00042e9a t playerSprites_animation14_frame1_tileset_data
00042f9a t playerSprites_animation14_frame3_tileset_data
0004309a t playerSprites_animation14_frame4_tileset_data
000431da t playerSprites_animation14_frame5_tileset_data
0004333a t playerSprites_animation14_frame7_tileset_data
000434ba t playerSprites_animation14_frame8_tileset_data
0004363a t playerSprites_animation14_frame9_tileset_data
000436fa t playerSprites_animation15_frame0_tileset_data
0004383a t playerSprites_animation15_frame1_tileset_data
000439ba t playerSprites_animation16_frame0_tileset_data
00043afa t playerSprites_animation16_frame1_tileset_data
00043c1a t playerSprites_animation16_frame2_tileset_data
00043d1a t playerSprites_animation16_frame3_tileset_data
00043e3a t playerSprites_animation16_frame4_tileset_data
00043fba t playerSprites_animation16_frame5_tileset_data
0004413a t playerSprites_animation16_frame6_tileset_data
0004431a t playerSprites_animation16_frame7_tileset_data
000444fa t playerSprites_animation17_frame1_tileset_data
0004467a t playerSprites_animation17_frame2_tileset_data
000447fa t playerSprites_animation17_frame3_tileset_data
0004493a t playerSprites_animation17_frame4_tileset_data
00044aba t playerSprites_animation17_frame5_tileset_data
00044bda t playerSprites_animation17_frame6_tileset_data
00044cfa t playerSprites_animation17_frame7_tileset_data
00044dfa t playerSprites_animation17_frame8_tileset_data
00044f1a t playerSprites_animation17_frame9_tileset_data
00044fda t playerSprites_animation17_frame10_tileset_data
0004509a t playerSprites_animation18_frame0_tileset_data
0004521a t playerSprites_animation18_frame1_tileset_data
0004533a t playerSprites_animation18_frame2_tileset_data
0004547a t playerSprites_animation18_frame3_tileset_data
0004559a t playerSprites_animation19_frame0_tileset_data
0004565a t playerSprites_animation19_frame1_tileset_data
0004577a t playerSprites_animation20_frame8_tileset_data
0004593a t playerSprites_animation20_frame9_tileset_data
00045b1a t playerSprites_animation20_frame10_tileset_data
00045c3a t playerSprites_animation20_frame11_tileset_data
00045d5a t playerSprites_animation21_frame0_tileset_data
00045e7a t playerSprites_animation21_frame1_tileset_data
00045ffa t playerSprites_animation21_frame2_tileset_data
0004619a t playerSprites_animation21_frame3_tileset_data
0004637a t playerSprites_animation21_frame4_tileset_data
0004649a t playerSprites_animation21_frame5_tileset_data
000465ba t playerSprites_animation22_frame0_tileset_data
0004679a t playerSprites_animation22_frame1_tileset_data
000468ba t playerSprites_animation22_frame2_tileset_data
00046a5a t playerSprites_animation22_frame3_tileset_data
00046bda t playerSprites_animation22_frame4_tileset_data
00046d1a t playerSprites_animation22_frame5_tileset_data
00046e5a t playerSprites_animation23_frame1_tileset_data
00046f5a t playerSprites_animation23_frame2_tileset_data
0004707a t playerSprites_animation23_frame3_tileset_data
0004713a t playerSprites_animation23_frame4_tileset_data
000471fa t playerSprites_animation23_frame5_tileset_data
000472ba t playerSprites_animation24_frame0_tileset_data
000474ba t playerSprites_animation24_frame1_tileset_data
000475ba t playerSprites_animation24_frame2_tileset_data
0004771a t playerSprites_animation24_frame3_tileset_data
0004789a t playerSprites_animation24_frame4_tileset_data
000479fa t playerSprites_animation24_frame5_tileset_data
00047afa t playerSprites_animation24_frame6_tileset_data
00047c1a t playerSprites_animation25_frame1_tileset_data
00047d1a t playerSprites_animation25_frame2_tileset_data
00047e1a t playerSprites_animation25_frame3_tileset_data
00047f5a t playerSprites_animation25_frame4_tileset_data
000480da t playerSprites_animation25_frame5_tileset_data
000482da t playerSprites_animation26_frame0_tileset_data
0004851a t playerSprites_animation26_frame1_tileset_data
0004871a t playerSprites_animation26_frame2_tileset_data
0004891a t playerSprites_animation26_frame3_tileset_data
00048a7a t playerSprites_animation26_frame4_tileset_data
00048bba t playerSprites_animation26_frame5_tileset_data
00048cba t playerSprites_animation26_frame6_tileset_data
00048dba t playerSprites_animation26_frame7_tileset_data
00048eda t playerSprites_animation26_frame8_tileset_data
00048ffa t playerSprites_animation26_frame9_tileset_data
0004911a t playerSprites_animation27_frame0_tileset_data
0004927a t playerSprites_animation27_frame1_tileset_data
000493fa t playerSprites_animation27_frame2_tileset_data
0004953a t playerSprites_animation27_frame3_tileset_data
000496ba t playerSprites_animation27_frame4_tileset_data
000497fa t playerSprites_animation27_frame5_tileset_data
0004993a t playerSprites_animation27_frame6_tileset_data
00049a3a t playerSprites_animation27_frame7_tileset_data
00049b5a t playerSprites_animation28_frame0_tileset_data
00049c9a t playerSprites_animation28_frame1_tileset_data
00049e1a t playerSprites_animation28_frame2_tileset_data
00049f5a t playerSprites_animation28_frame3_tileset_data
0004a09a t playerSprites_animation29_frame1_tileset_data
0004a1da t playerSprites_animation29_frame2_tileset_data
0004a31a t playerSprites_animation29_frame3_tileset_data
0004a45a t playerSprites_animation30_frame0_tileset_data
0004a59a t playerSprites_animation30_frame1_tileset_data
0004a71a t playerSprites_animation30_frame2_tileset_data
0004a8ba t playerSprites_animation30_frame3_tileset_data
0004aa3a t playerSprites_animation30_frame4_tileset_data
0004abba t playerSprites_animation30_frame5_tileset_data
0004ad3a t playerSprites_animation30_frame6_tileset_data
0004aeba t playerSprites_animation30_frame7_tileset_data
0004b07a t simpleBlock_animation0_frame0_tileset_data
0004b0a2 t blankGuard_animation0_frame0_tileset_data
0004b222 t blankGuard_animation1_frame0_tileset_data
0004b402 t blankGuard_animation1_frame1_tileset_data
0004b602 t blankGuard_animation2_frame0_tileset_data
0004b7e2 t blankGuard_animation2_frame1_tileset_data
0004b9c2 t blankGuard_animation3_frame1_tileset_data
0004bba2 t blankGuard_animation4_frame0_tileset_data
0004bd22 t blankGuard_animation4_frame1_tileset_data
0004bea2 t blankGuard_animation4_frame2_tileset_data
0004c022 t blankGuard_animation5_frame0_tileset_data
0004c162 t blankGuard_animation5_frame1_tileset_data
0004c2a2 t blankGuard_animation6_frame0_tileset_data
0004c3e2 t blankGuard_animation6_frame1_tileset_data
0004c4e2 t blankGuard_animation6_frame2_tileset_data
0004c602 t blankGuard_animation6_frame3_tileset_data
0004c742 t blankGuard_animation6_frame4_tileset_data
0004c882 t blankGuard_animation8_frame0_tileset_data
0004c982 t blankGuard_animation8_frame1_tileset_data
0004ca82 t blankGuard_animation8_frame2_tileset_data
0004cb62 t blankGuard_animation10_frame0_tileset_data
0004cce2 t blankGuard_animation11_frame0_tileset_data
0004ce62 t blankGuard_animation11_frame1_tileset_data
0004d022 t blankGuard_animation12_frame0_tileset_data
0004d1a2 t blankGuard_animation12_frame1_tileset_data
0004d362 t blankGuard_animation13_frame0_tileset_data
0004d4e2 t blankGuard_animation13_frame1_tileset_data
0004d662 t blankGuard_animation13_frame2_tileset_data
0004d7e2 t blankGuard_animation13_frame3_tileset_data
0004d962 t blankGuard_animation15_frame0_tileset_data
0004dae2 t blankGuard_animation15_frame1_tileset_data
0004dc42 t blankGuard_animation15_frame2_tileset_data
0004ddc2 t blankGuard_animation15_frame3_tileset_data
0004df62 t blankGuard_animation15_frame4_tileset_data
0004e102 t blankGuard_animation16_frame0_tileset_data
0004e1e2 t blankGuard_animation16_frame1_tileset_data
0004e2c2 t blankGuard_animation17_frame0_tileset_data
0004e402 t blankGuard_animation17_frame1_tileset_data
0004e4c2 t blankGuard_animation17_frame2_tileset_data
0004e562 t blankGuard_animation18_frame0_tileset_data
0004e642 t blankGuard_animation18_frame1_tileset_data
0004e742 t blankGuard_animation20_frame0_tileset_data
0004e862 t blankGuard_animation20_frame2_tileset_data
0004e9e2 t blankGuard_animation20_frame4_tileset_data
0004eb62 t maskedGuard_animation3_frame0_tileset_data
0004eca2 t maskedGuard_animation3_frame1_tileset_data
0004eda2 t maskedGuard_animation3_frame2_tileset_data
0004eec2 t maskedGuard_animation3_frame3_tileset_data
0004f002 t maskedGuard_animation3_frame4_tileset_data
0004f142 t maskedGuard_animation4_frame0_tileset_data
0004f282 t maskedGuard_animation4_frame1_tileset_data
0004f3a2 t maskedGuard_animation4_frame2_tileset_data
0004f4c2 t maskedGuard_animation4_frame3_tileset_data
0004f602 t maskedGuard_animation4_frame4_tileset_data
0004f742 t maskedGuard_animation5_frame1_tileset_data
0004f862 t maskedGuard_animation5_frame3_tileset_data
0004f9e2 t maskedGuard_animation5_frame5_tileset_data
0004fb62 t maskedGuard_animation5_frame6_tileset_data
0004fce2 t appleSprite_animation0_frame0_tileset_data
0004fe82 t appleSprite_animation0_frame1_tileset_data
00050002 t appleSprite_animation0_frame2_tileset_data
00050182 t appleSprite_animation0_frame3_tileset_data
00050302 t lightGem_sd_animation0_frame0_tileset_data
00050382 t lightGem_sd_animation0_frame1_tileset_data
00050402 t lightGem_sd_animation0_frame2_tileset_data
00050482 t visibilityGem_sd_animation0_frame0_tileset_data
000504c2 t visibilityGem_sd_animation0_frame1_tileset_data
00050502 t AIIcons_animation0_frame0_tileset_data
00050522 t AIIcons_animation0_frame1_tileset_data
00050542 t AIIcons_animation0_frame2_tileset_data
00050562 t AIIcons_animation0_frame3_tileset_data
00050582 t AIIcons_animation0_frame4_tileset_data
000505a2 t AIIcons_animation0_frame5_tileset_data
000505c2 t AIIcons_animation0_frame6_tileset_data
000505e2 t AIIcons_animation0_frame7_tileset_data
00050602 t AIIcons_animation0_frame8_tileset_data
00050622 t AIIcons_animation1_frame0_tileset_data
00050642 t AIIcons_animation1_frame1_tileset_data
00050662 t AIIcons_animation1_frame2_tileset_data
00050682 t AIIcons_animation1_frame3_tileset_data
000506a2 t AIIcons_animation1_frame4_tileset_data
000506c2 t AIIcons_animation1_frame5_tileset_data
000506e2 t AIIcons_animation1_frame6_tileset_data
00050702 t AIIcons_animation1_frame7_tileset_data
00050722 t AIIcons_animation1_frame8_tileset_data
00050742 t debugCorner_animation0_frame0_tileset_data
00050762 t font_default_data
000509c4 t sgdk_logo_data
00050e06 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.161
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_C
00ff023e B btn_Right
00ff0240 B btn_Left
00ff0242 B btn_Down
00ff0244 B btn_Up
00ff0246 B bgBaseTileIndex
00ff024a B MAX_POSY
00ff024e B MAX_POSX
00ff0252 B MIN_POSX
00ff0256 b passingAnimTimer
00ff0258 b deltax
00ff025c b wallRunningRight
00ff025e b canparry
00ff0260 b combatMode
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.162
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034a b btn_A
00ff034c B NPCs
00ff06a8 b lastVTimer.1511
00ff06ac b fadeSB
00ff072c b fadeSG
00ff07ac b fadeSR
00ff082c b fadeB
00ff08ac b fadeG
00ff092c b fadeR
00ff09ac b fadeEndPal
00ff0a2c b fadeCurrentPal
00ff0aac b fadeCounter
00ff0aae b fadeSize
00ff0ab0 b fadeInd
00ff0ab4 B loadedUpdatables
00ff0b18 B numUpdatables
00ff0b1a B loadedRenderables
00ff0b7e B numRends
00ff0b80 B ply
00ff0b84 B plx
00ff0b88 B curlevel
00ff0b8a B Switching.lto_priv.163
00ff0b8e B btnup_Start
00ff0b90 B btndown_Start
00ff0b92 B btnup_Right
00ff0b94 B btndown_Right
00ff0b96 B btnup_Left
00ff0b98 B btndown_Left
00ff0b9a B btnup_Down
00ff0b9c B btndown_Down
00ff0b9e B btnup_Up
00ff0ba0 B btndown_Up
00ff0ba2 B btnup_C
00ff0ba4 B btndown_C
00ff0ba6 B btnup_B
00ff0ba8 B btndown_B
00ff0baa B btnup_A
00ff0bac B btndown_A
00ff0bae B GameMachineState
00ff0bbe b numEnt
00ff0bc0 b playerStarted
00ff0bc2 b numInter
00ff0bc4 b loadedInteractables
00ff0c28 b phase
00ff0c2c B bga_addr
00ff0c2e B window_addr
00ff0c30 B windowWidthSft
00ff0c32 B bgb_addr
00ff0c34 B planeWidthSft
00ff0c36 B planeHeight
00ff0c38 B planeWidth
00ff0c3a B windowWidth
00ff0c3c B text_plan.lto_priv.108
00ff0c40 B joyAxisY.lto_priv.155
00ff0c50 B joyAxisX.lto_priv.154
00ff0c60 B disableIntStack.lto_priv.110
00ff0c62 B joyEventCB.lto_priv.114
00ff0c66 B joyType.lto_priv.152
00ff0c6e B joyState.lto_priv.153
00ff0c7e B portSupport.lto_priv.151
00ff0c80 B hscrl_addr
00ff0c82 B scrollY.lto_priv.125
00ff0c86 B scrollX.lto_priv.124
00ff0c8a B updateScroll.lto_priv.126
00ff0c8e B nextDataBuffer.lto_priv.98
00ff0c92 B dataBuffer.lto_priv.99
00ff0c96 B queueTransferSize.lto_priv.116
00ff0c98 B flag.lto_priv.115
00ff0c9a B queueIndexLimit.lto_priv.123
00ff0c9c B queueIndex.lto_priv.97
00ff0c9e B regValues.lto_priv.96
00ff0cb2 B driverFlags
00ff0cb4 B slist_addr
00ff0cb6 B cpuFrameLoad.lto_priv.107
00ff0cb8 B flags.lto_priv.111
00ff0cba B currentDriver
00ff0cbc b vscroll
00ff0cc0 b vscroll_update
00ff0cc2 b hscroll
00ff0cc6 b hscroll_update
00ff0cc8 B planeHeightSft
00ff0cca B screenWidth
00ff0ccc B screenHeight
00ff0cce B numCols
00ff0cd0 B loadedEntities
00ff1888 B loadedColliders
00ff18ec B colMap
00ff18f0 B MAP_WIDTH
00ff18f2 B camPosX
00ff18f6 B camPosY
00ff18fa B debCornerSW
00ff18fe B debCornerSE
00ff1902 B debCornerNW
00ff1906 B debCornerNE
00ff190a B debugtimer
00ff190c B gport.lto_priv.158
00ff190e B extSet.lto_priv.157
00ff190f B gun.lto_priv.160
00ff1910 B portType.lto_priv.159
00ff1912 b retry
00ff1913 b phase
00ff1914 B dataBufferSize.lto_priv.105
00ff1916 B queueSize.lto_priv.106
00ff1918 b xgmTempoCnt
00ff191a b lastTick
00ff191e b xgmTempoDef
00ff1920 b xgmTempo
00ff1922 b xgmWaitMean
00ff1924 b xgmIdleMean
00ff1926 b xgmTabInd
00ff1928 b xgmWaitTab
00ff1968 b xgmIdleTab
00ff19a8 B frameLoads.lto_priv.112
00ff19b8 B frameLoadIndex.lto_priv.113
00ff19ba B lastVCnt
00ff19bc B spritesBank.lto_priv.121
00ff19c0 B spriteVramSize
00ff19c2 B text_basetile.lto_priv.109
00ff19c4 B maps_addr
00ff19c6 b lastVTimer.3171
00ff19c8 b userTileMaxIndex
00ff19cc B randbase
00ff19ce B free.lto_priv.120
00ff19d2 B heap.lto_priv.119
00ff19d6 B dmaQueues
00ff19da B maxTransferPerFrame.lto_priv.117
00ff19dc b lastSubTick
00ff19e0 b frameCnt
00ff19e4 b curTileInd
00ff19e8 B bgb
00ff19ec B bga
00ff19f0 B camTargetY
00ff19f2 B MAP_HEIGHT
00ff19f4 B camTargetX
00ff19f6 B numNPCs
00ff19f8 B playerVisibility
00ff19fc B lastAllocatedVDPSprite
00ff1a00 B highestVDPSpriteIndex
00ff1a02 B allocStack.lto_priv.92
00ff1b42 B free.lto_priv.90
00ff1b46 B lastSprite
00ff1b4a B firstSprite
00ff1b4e B allocStack.lto_priv.91
00ff1b52 B free.lto_priv.89
00ff1b56 B starter.lto_priv.122
00ff1b5a B vdpSpriteCache
00ff1dda B vram.lto_priv.118
00ff1de8 B visibilityGem
00ff1dec B lightGem
00ff1df0 B grabbingBlockType
00ff1df4 B playerSprite
00ff1df8 B animState
00ff1dfc B plSpXint
00ff1e00 B climbingY
00ff1e04 B grabbingBlockY
00ff1e08 B plyint
00ff1e0c B plxint
00ff1e10 B registerState
00ff1e50 B intLevelSave
00ff1e52 B intTrace
00ff1e54 B VBlankProcess
00ff1e56 B srState
00ff1e58 B ext2State
00ff1e5a B pcState
00ff1e5e B ext1State
00ff1e60 B addrState
00ff1e64 B vtimer
00ff1e68 B illegalInstCB
00ff1e6c B errorExceptionCB
00ff1e70 B trapvInstCB
00ff1e74 B hintCB
00ff1e78 B chkInstCB
00ff1e7c B line1x1xCB
00ff1e80 B traceCB
00ff1e84 B zeroDivideCB
00ff1e88 B intCB
00ff1e8c B addressErrorCB
00ff1e90 B eintCB
00ff1e94 B privilegeViolationCB
00ff1e98 B vintCB
00ff1e9c B busErrorCB
00ff1ea0 B _bend
