00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000214 A _sdata
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T KDebug_Alert
00000608 T KDebug_AlertNumber
00000610 t numLoop
00000628 t number
00000630 t letter
00000636 t ascii
00000656 T clearBitmapBuffer
000006c0 T copyBitmapBuffer
000007a6 T BMP_clipLine
0000089e T flushQueueSafe
000008c4 t .fqs_loop
000008da t .fqs_end
000008dc T memset_
00000954 T memsetU16
000009b2 T memsetU32
000009f0 T memcpy_
00000a94 T SYS_getInterruptMaskLevel
00000a9e T SYS_setInterruptMaskLevel
00000ab6 T SYS_getAndSetInterruptMaskLevel
00000ad0 T aplib_unpack
00000ad6 t aplib_decrunch
00000aea t .copy_byte
00000aec t .next_sequence_init
00000aee t .next_sequence
00000afe t .get_3_bits
00000b0e t .write_byte
00000b12 t .short_match
00000b20 t .code_pair
00000b2c t .normal_code_pair
00000b3a t .compare_1280
00000b3e t .compare_128
00000b42 t .domatch_with_2inc
00000b44 t .domatch_with_inc
00000b46 t .domatch_new_lastpos
00000b48 t .copy_code_pair
00000b4e t .loop_do_copy
00000b58 t .get_bit
00000b60 t .still_bits_left
00000b62 t .decode_gamma
00000b64 t .get_more_gamma
00000b6e t .end_decrunch
00000b78 T lz4w_unpack
00000b80 t lz4w_unpack_a
00000b8a t .next
00000b94 t .jump_base
00000b9a t .jump_table
00000f9a t .lm_len_FF
00000f9c t .lm_len_FE
00000f9e t .lm_len_FD
00000fa0 t .lm_len_FC
00000fa2 t .lm_len_FB
00000fa4 t .lm_len_FA
00000fa6 t .lm_len_F9
00000fa8 t .lm_len_F8
00000faa t .lm_len_F7
00000fac t .lm_len_F6
00000fae t .lm_len_F5
00000fb0 t .lm_len_F4
00000fb2 t .lm_len_F3
00000fb4 t .lm_len_F2
00000fb6 t .lm_len_F1
00000fb8 t .lm_len_F0
00000fba t .lm_len_EF
00000fbc t .lm_len_EE
00000fbe t .lm_len_ED
00000fc0 t .lm_len_EC
00000fc2 t .lm_len_EB
00000fc4 t .lm_len_EA
00000fc6 t .lm_len_E9
00000fc8 t .lm_len_E8
00000fca t .lm_len_E7
00000fcc t .lm_len_E6
00000fce t .lm_len_E5
00000fd0 t .lm_len_E4
00000fd2 t .lm_len_E3
00000fd4 t .lm_len_E2
00000fd6 t .lm_len_E1
00000fd8 t .lm_len_E0
00000fda t .lm_len_DF
00000fdc t .lm_len_DE
00000fde t .lm_len_DD
00000fe0 t .lm_len_DC
00000fe2 t .lm_len_DB
00000fe4 t .lm_len_DA
00000fe6 t .lm_len_D9
00000fe8 t .lm_len_D8
00000fea t .lm_len_D7
00000fec t .lm_len_D6
00000fee t .lm_len_D5
00000ff0 t .lm_len_D4
00000ff2 t .lm_len_D3
00000ff4 t .lm_len_D2
00000ff6 t .lm_len_D1
00000ff8 t .lm_len_D0
00000ffa t .lm_len_CF
00000ffc t .lm_len_CE
00000ffe t .lm_len_CD
00001000 t .lm_len_CC
00001002 t .lm_len_CB
00001004 t .lm_len_CA
00001006 t .lm_len_C9
00001008 t .lm_len_C8
0000100a t .lm_len_C7
0000100c t .lm_len_C6
0000100e t .lm_len_C5
00001010 t .lm_len_C4
00001012 t .lm_len_C3
00001014 t .lm_len_C2
00001016 t .lm_len_C1
00001018 t .lm_len_C0
0000101a t .lm_len_BF
0000101c t .lm_len_BE
0000101e t .lm_len_BD
00001020 t .lm_len_BC
00001022 t .lm_len_BB
00001024 t .lm_len_BA
00001026 t .lm_len_B9
00001028 t .lm_len_B8
0000102a t .lm_len_B7
0000102c t .lm_len_B6
0000102e t .lm_len_B5
00001030 t .lm_len_B4
00001032 t .lm_len_B3
00001034 t .lm_len_B2
00001036 t .lm_len_B1
00001038 t .lm_len_B0
0000103a t .lm_len_AF
0000103c t .lm_len_AE
0000103e t .lm_len_AD
00001040 t .lm_len_AC
00001042 t .lm_len_AB
00001044 t .lm_len_AA
00001046 t .lm_len_A9
00001048 t .lm_len_A8
0000104a t .lm_len_A7
0000104c t .lm_len_A6
0000104e t .lm_len_A5
00001050 t .lm_len_A4
00001052 t .lm_len_A3
00001054 t .lm_len_A2
00001056 t .lm_len_A1
00001058 t .lm_len_A0
0000105a t .lm_len_9F
0000105c t .lm_len_9E
0000105e t .lm_len_9D
00001060 t .lm_len_9C
00001062 t .lm_len_9B
00001064 t .lm_len_9A
00001066 t .lm_len_99
00001068 t .lm_len_98
0000106a t .lm_len_97
0000106c t .lm_len_96
0000106e t .lm_len_95
00001070 t .lm_len_94
00001072 t .lm_len_93
00001074 t .lm_len_92
00001076 t .lm_len_91
00001078 t .lm_len_90
0000107a t .lm_len_8F
0000107c t .lm_len_8E
0000107e t .lm_len_8D
00001080 t .lm_len_8C
00001082 t .lm_len_8B
00001084 t .lm_len_8A
00001086 t .lm_len_89
00001088 t .lm_len_88
0000108a t .lm_len_87
0000108c t .lm_len_86
0000108e t .lm_len_85
00001090 t .lm_len_84
00001092 t .lm_len_83
00001094 t .lm_len_82
00001096 t .lm_len_81
00001098 t .lm_len_80
0000109a t .lm_len_7F
0000109c t .lm_len_7E
0000109e t .lm_len_7D
000010a0 t .lm_len_7C
000010a2 t .lm_len_7B
000010a4 t .lm_len_7A
000010a6 t .lm_len_79
000010a8 t .lm_len_78
000010aa t .lm_len_77
000010ac t .lm_len_76
000010ae t .lm_len_75
000010b0 t .lm_len_74
000010b2 t .lm_len_73
000010b4 t .lm_len_72
000010b6 t .lm_len_71
000010b8 t .lm_len_70
000010ba t .lm_len_6F
000010bc t .lm_len_6E
000010be t .lm_len_6D
000010c0 t .lm_len_6C
000010c2 t .lm_len_6B
000010c4 t .lm_len_6A
000010c6 t .lm_len_69
000010c8 t .lm_len_68
000010ca t .lm_len_67
000010cc t .lm_len_66
000010ce t .lm_len_65
000010d0 t .lm_len_64
000010d2 t .lm_len_63
000010d4 t .lm_len_62
000010d6 t .lm_len_61
000010d8 t .lm_len_60
000010da t .lm_len_5F
000010dc t .lm_len_5E
000010de t .lm_len_5D
000010e0 t .lm_len_5C
000010e2 t .lm_len_5B
000010e4 t .lm_len_5A
000010e6 t .lm_len_59
000010e8 t .lm_len_58
000010ea t .lm_len_57
000010ec t .lm_len_56
000010ee t .lm_len_55
000010f0 t .lm_len_54
000010f2 t .lm_len_53
000010f4 t .lm_len_52
000010f6 t .lm_len_51
000010f8 t .lm_len_50
000010fa t .lm_len_4F
000010fc t .lm_len_4E
000010fe t .lm_len_4D
00001100 t .lm_len_4C
00001102 t .lm_len_4B
00001104 t .lm_len_4A
00001106 t .lm_len_49
00001108 t .lm_len_48
0000110a t .lm_len_47
0000110c t .lm_len_46
0000110e t .lm_len_45
00001110 t .lm_len_44
00001112 t .lm_len_43
00001114 t .lm_len_42
00001116 t .lm_len_41
00001118 t .lm_len_40
0000111a t .lm_len_3F
0000111c t .lm_len_3E
0000111e t .lm_len_3D
00001120 t .lm_len_3C
00001122 t .lm_len_3B
00001124 t .lm_len_3A
00001126 t .lm_len_39
00001128 t .lm_len_38
0000112a t .lm_len_37
0000112c t .lm_len_36
0000112e t .lm_len_35
00001130 t .lm_len_34
00001132 t .lm_len_33
00001134 t .lm_len_32
00001136 t .lm_len_31
00001138 t .lm_len_30
0000113a t .lm_len_2F
0000113c t .lm_len_2E
0000113e t .lm_len_2D
00001140 t .lm_len_2C
00001142 t .lm_len_2B
00001144 t .lm_len_2A
00001146 t .lm_len_29
00001148 t .lm_len_28
0000114a t .lm_len_27
0000114c t .lm_len_26
0000114e t .lm_len_25
00001150 t .lm_len_24
00001152 t .lm_len_23
00001154 t .lm_len_22
00001156 t .lm_len_21
00001158 t .lm_len_20
0000115a t .lm_len_1F
0000115c t .lm_len_1E
0000115e t .lm_len_1D
00001160 t .lm_len_1C
00001162 t .lm_len_1B
00001164 t .lm_len_1A
00001166 t .lm_len_19
00001168 t .lm_len_18
0000116a t .lm_len_17
0000116c t .lm_len_16
0000116e t .lm_len_15
00001170 t .lm_len_14
00001172 t .lm_len_13
00001174 t .lm_len_12
00001176 t .lm_len_11
00001178 t .lm_len_10
0000117a t .lm_len_0F
0000117c t .lm_len_0E
0000117e t .lm_len_0D
00001180 t .lm_len_0C
00001182 t .lm_len_0B
00001184 t .lm_len_0A
00001186 t .lm_len_09
00001188 t .lm_len_08
0000118a t .lm_len_07
0000118c t .lm_len_06
0000118e t .lm_len_05
00001190 t .lm_len_04
00001192 t .lm_len_03
00001194 t .lm_len_02
00001196 t .lm_len_01
00001198 t .lm_len_00
000011a2 t .lmr_len_FF
000011a4 t .lmr_len_FD
000011a6 t .lmr_len_FB
000011a8 t .lmr_len_F9
000011aa t .lmr_len_F7
000011ac t .lmr_len_F5
000011ae t .lmr_len_F3
000011b0 t .lmr_len_F1
000011b2 t .lmr_len_EF
000011b4 t .lmr_len_ED
000011b6 t .lmr_len_EB
000011b8 t .lmr_len_E9
000011ba t .lmr_len_E7
000011bc t .lmr_len_E5
000011be t .lmr_len_E3
000011c0 t .lmr_len_E1
000011c2 t .lmr_len_DF
000011c4 t .lmr_len_DD
000011c6 t .lmr_len_DB
000011c8 t .lmr_len_D9
000011ca t .lmr_len_D7
000011cc t .lmr_len_D5
000011ce t .lmr_len_D3
000011d0 t .lmr_len_D1
000011d2 t .lmr_len_CF
000011d4 t .lmr_len_CD
000011d6 t .lmr_len_CB
000011d8 t .lmr_len_C9
000011da t .lmr_len_C7
000011dc t .lmr_len_C5
000011de t .lmr_len_C3
000011e0 t .lmr_len_C1
000011e2 t .lmr_len_BF
000011e4 t .lmr_len_BD
000011e6 t .lmr_len_BB
000011e8 t .lmr_len_B9
000011ea t .lmr_len_B7
000011ec t .lmr_len_B5
000011ee t .lmr_len_B3
000011f0 t .lmr_len_B1
000011f2 t .lmr_len_AF
000011f4 t .lmr_len_AD
000011f6 t .lmr_len_AB
000011f8 t .lmr_len_A9
000011fa t .lmr_len_A7
000011fc t .lmr_len_A5
000011fe t .lmr_len_A3
00001200 t .lmr_len_A1
00001202 t .lmr_len_9F
00001204 t .lmr_len_9D
00001206 t .lmr_len_9B
00001208 t .lmr_len_99
0000120a t .lmr_len_97
0000120c t .lmr_len_95
0000120e t .lmr_len_93
00001210 t .lmr_len_91
00001212 t .lmr_len_8F
00001214 t .lmr_len_8D
00001216 t .lmr_len_8B
00001218 t .lmr_len_89
0000121a t .lmr_len_87
0000121c t .lmr_len_85
0000121e t .lmr_len_83
00001220 t .lmr_len_81
00001222 t .lmr_len_7F
00001224 t .lmr_len_7D
00001226 t .lmr_len_7B
00001228 t .lmr_len_79
0000122a t .lmr_len_77
0000122c t .lmr_len_75
0000122e t .lmr_len_73
00001230 t .lmr_len_71
00001232 t .lmr_len_6F
00001234 t .lmr_len_6D
00001236 t .lmr_len_6B
00001238 t .lmr_len_69
0000123a t .lmr_len_67
0000123c t .lmr_len_65
0000123e t .lmr_len_63
00001240 t .lmr_len_61
00001242 t .lmr_len_5F
00001244 t .lmr_len_5D
00001246 t .lmr_len_5B
00001248 t .lmr_len_59
0000124a t .lmr_len_57
0000124c t .lmr_len_55
0000124e t .lmr_len_53
00001250 t .lmr_len_51
00001252 t .lmr_len_4F
00001254 t .lmr_len_4D
00001256 t .lmr_len_4B
00001258 t .lmr_len_49
0000125a t .lmr_len_47
0000125c t .lmr_len_45
0000125e t .lmr_len_43
00001260 t .lmr_len_41
00001262 t .lmr_len_3F
00001264 t .lmr_len_3D
00001266 t .lmr_len_3B
00001268 t .lmr_len_39
0000126a t .lmr_len_37
0000126c t .lmr_len_35
0000126e t .lmr_len_33
00001270 t .lmr_len_31
00001272 t .lmr_len_2F
00001274 t .lmr_len_2D
00001276 t .lmr_len_2B
00001278 t .lmr_len_29
0000127a t .lmr_len_27
0000127c t .lmr_len_25
0000127e t .lmr_len_23
00001280 t .lmr_len_21
00001282 t .lmr_len_1F
00001284 t .lmr_len_1D
00001286 t .lmr_len_1B
00001288 t .lmr_len_19
0000128a t .lmr_len_17
0000128c t .lmr_len_15
0000128e t .lmr_len_13
00001290 t .lmr_len_11
00001292 t .lmr_len_0F
00001294 t .lmr_len_0D
00001296 t .lmr_len_0B
00001298 t .lmr_len_09
0000129a t .lmr_len_07
0000129c t .lmr_len_05
0000129e t .lmr_len_03
000012a0 t .lmr_len_01
000012aa t .lmr_len_FE
000012ac t .lmr_len_FC
000012ae t .lmr_len_FA
000012b0 t .lmr_len_F8
000012b2 t .lmr_len_F6
000012b4 t .lmr_len_F4
000012b6 t .lmr_len_F2
000012b8 t .lmr_len_F0
000012ba t .lmr_len_EE
000012bc t .lmr_len_EC
000012be t .lmr_len_EA
000012c0 t .lmr_len_E8
000012c2 t .lmr_len_E6
000012c4 t .lmr_len_E4
000012c6 t .lmr_len_E2
000012c8 t .lmr_len_E0
000012ca t .lmr_len_DE
000012cc t .lmr_len_DC
000012ce t .lmr_len_DA
000012d0 t .lmr_len_D8
000012d2 t .lmr_len_D6
000012d4 t .lmr_len_D4
000012d6 t .lmr_len_D2
000012d8 t .lmr_len_D0
000012da t .lmr_len_CE
000012dc t .lmr_len_CC
000012de t .lmr_len_CA
000012e0 t .lmr_len_C8
000012e2 t .lmr_len_C6
000012e4 t .lmr_len_C4
000012e6 t .lmr_len_C2
000012e8 t .lmr_len_C0
000012ea t .lmr_len_BE
000012ec t .lmr_len_BC
000012ee t .lmr_len_BA
000012f0 t .lmr_len_B8
000012f2 t .lmr_len_B6
000012f4 t .lmr_len_B4
000012f6 t .lmr_len_B2
000012f8 t .lmr_len_B0
000012fa t .lmr_len_AE
000012fc t .lmr_len_AC
000012fe t .lmr_len_AA
00001300 t .lmr_len_A8
00001302 t .lmr_len_A6
00001304 t .lmr_len_A4
00001306 t .lmr_len_A2
00001308 t .lmr_len_A0
0000130a t .lmr_len_9E
0000130c t .lmr_len_9C
0000130e t .lmr_len_9A
00001310 t .lmr_len_98
00001312 t .lmr_len_96
00001314 t .lmr_len_94
00001316 t .lmr_len_92
00001318 t .lmr_len_90
0000131a t .lmr_len_8E
0000131c t .lmr_len_8C
0000131e t .lmr_len_8A
00001320 t .lmr_len_88
00001322 t .lmr_len_86
00001324 t .lmr_len_84
00001326 t .lmr_len_82
00001328 t .lmr_len_80
0000132a t .lmr_len_7E
0000132c t .lmr_len_7C
0000132e t .lmr_len_7A
00001330 t .lmr_len_78
00001332 t .lmr_len_76
00001334 t .lmr_len_74
00001336 t .lmr_len_72
00001338 t .lmr_len_70
0000133a t .lmr_len_6E
0000133c t .lmr_len_6C
0000133e t .lmr_len_6A
00001340 t .lmr_len_68
00001342 t .lmr_len_66
00001344 t .lmr_len_64
00001346 t .lmr_len_62
00001348 t .lmr_len_60
0000134a t .lmr_len_5E
0000134c t .lmr_len_5C
0000134e t .lmr_len_5A
00001350 t .lmr_len_58
00001352 t .lmr_len_56
00001354 t .lmr_len_54
00001356 t .lmr_len_52
00001358 t .lmr_len_50
0000135a t .lmr_len_4E
0000135c t .lmr_len_4C
0000135e t .lmr_len_4A
00001360 t .lmr_len_48
00001362 t .lmr_len_46
00001364 t .lmr_len_44
00001366 t .lmr_len_42
00001368 t .lmr_len_40
0000136a t .lmr_len_3E
0000136c t .lmr_len_3C
0000136e t .lmr_len_3A
00001370 t .lmr_len_38
00001372 t .lmr_len_36
00001374 t .lmr_len_34
00001376 t .lmr_len_32
00001378 t .lmr_len_30
0000137a t .lmr_len_2E
0000137c t .lmr_len_2C
0000137e t .lmr_len_2A
00001380 t .lmr_len_28
00001382 t .lmr_len_26
00001384 t .lmr_len_24
00001386 t .lmr_len_22
00001388 t .lmr_len_20
0000138a t .lmr_len_1E
0000138c t .lmr_len_1C
0000138e t .lmr_len_1A
00001390 t .lmr_len_18
00001392 t .lmr_len_16
00001394 t .lmr_len_14
00001396 t .lmr_len_12
00001398 t .lmr_len_10
0000139a t .lmr_len_0E
0000139c t .lmr_len_0C
0000139e t .lmr_len_0A
000013a0 t .lmr_len_08
000013a2 t .lmr_len_06
000013a4 t .lmr_len_04
000013a6 t .lmr_len_02
000013a8 t .lmr_len_00
000013b0 t .litE_mat0
000013b2 t .litC_mat0
000013b4 t .litA_mat0
000013b6 t .lit8_mat0
000013b8 t .lit6_mat0
000013ba t .lit4_mat0
000013bc t .lit2_mat0
000013c4 t .long_match_1
000013d4 t .lm1_jump_base
000013da t .litF_mat0
000013dc t .litD_mat0
000013de t .litB_mat0
000013e0 t .lit9_mat0
000013e2 t .lit7_mat0
000013e4 t .lit5_mat0
000013e6 t .lit3_mat0
000013e8 t .lit1_mat0
000013f0 t .long_match_2
00001400 t .lm2_jump_base
00001406 t .lit0_mat0
0000140c t .long_match_3
0000141c t .lm3_jump_base
00001422 t .lm_jump_table
00001822 t .lm_rom
00001826 t .lmr_jump_base
0000182c t .lmr_jump_table
00001c2c t .litE_mat1
00001c2e t .litC_mat1
00001c30 t .litA_mat1
00001c32 t .lit8_mat1
00001c34 t .lit6_mat1
00001c36 t .lit4_mat1
00001c38 t .lit2_mat1
00001c3a t .lit0_mat1
00001c4a t .litF_mat1
00001c4c t .litD_mat1
00001c4e t .litB_mat1
00001c50 t .lit9_mat1
00001c52 t .lit7_mat1
00001c54 t .lit5_mat1
00001c56 t .lit3_mat1
00001c58 t .lit1_mat1
00001c6a t .litE_mat2
00001c6c t .litC_mat2
00001c6e t .litA_mat2
00001c70 t .lit8_mat2
00001c72 t .lit6_mat2
00001c74 t .lit4_mat2
00001c76 t .lit2_mat2
00001c78 t .lit0_mat2
00001c8a t .litF_mat2
00001c8c t .litD_mat2
00001c8e t .litB_mat2
00001c90 t .lit9_mat2
00001c92 t .lit7_mat2
00001c94 t .lit5_mat2
00001c96 t .lit3_mat2
00001c98 t .lit1_mat2
00001cac t .litE_mat3
00001cae t .litC_mat3
00001cb0 t .litA_mat3
00001cb2 t .lit8_mat3
00001cb4 t .lit6_mat3
00001cb6 t .lit4_mat3
00001cb8 t .lit2_mat3
00001cba t .lit0_mat3
00001cce t .litF_mat3
00001cd0 t .litD_mat3
00001cd2 t .litB_mat3
00001cd4 t .lit9_mat3
00001cd6 t .lit7_mat3
00001cd8 t .lit5_mat3
00001cda t .lit3_mat3
00001cdc t .lit1_mat3
00001cf2 t .litE_mat4
00001cf4 t .litC_mat4
00001cf6 t .litA_mat4
00001cf8 t .lit8_mat4
00001cfa t .lit6_mat4
00001cfc t .lit4_mat4
00001cfe t .lit2_mat4
00001d00 t .lit0_mat4
00001d16 t .litF_mat4
00001d18 t .litD_mat4
00001d1a t .litB_mat4
00001d1c t .lit9_mat4
00001d1e t .lit7_mat4
00001d20 t .lit5_mat4
00001d22 t .lit3_mat4
00001d24 t .lit1_mat4
00001d3c t .litE_mat5
00001d3e t .litC_mat5
00001d40 t .litA_mat5
00001d42 t .lit8_mat5
00001d44 t .lit6_mat5
00001d46 t .lit4_mat5
00001d48 t .lit2_mat5
00001d4a t .lit0_mat5
00001d62 t .litF_mat5
00001d64 t .litD_mat5
00001d66 t .litB_mat5
00001d68 t .lit9_mat5
00001d6a t .lit7_mat5
00001d6c t .lit5_mat5
00001d6e t .lit3_mat5
00001d70 t .lit1_mat5
00001d8a t .litE_mat6
00001d8c t .litC_mat6
00001d8e t .litA_mat6
00001d90 t .lit8_mat6
00001d92 t .lit6_mat6
00001d94 t .lit4_mat6
00001d96 t .lit2_mat6
00001d98 t .lit0_mat6
00001db2 t .litF_mat6
00001db4 t .litD_mat6
00001db6 t .litB_mat6
00001db8 t .lit9_mat6
00001dba t .lit7_mat6
00001dbc t .lit5_mat6
00001dbe t .lit3_mat6
00001dc0 t .lit1_mat6
00001ddc t .litE_mat7
00001dde t .litC_mat7
00001de0 t .litA_mat7
00001de2 t .lit8_mat7
00001de4 t .lit6_mat7
00001de6 t .lit4_mat7
00001de8 t .lit2_mat7
00001dea t .lit0_mat7
00001e06 t .litF_mat7
00001e08 t .litD_mat7
00001e0a t .litB_mat7
00001e0c t .lit9_mat7
00001e0e t .lit7_mat7
00001e10 t .lit5_mat7
00001e12 t .lit3_mat7
00001e14 t .lit1_mat7
00001e32 t .litE_mat8
00001e34 t .litC_mat8
00001e36 t .litA_mat8
00001e38 t .lit8_mat8
00001e3a t .lit6_mat8
00001e3c t .lit4_mat8
00001e3e t .lit2_mat8
00001e40 t .lit0_mat8
00001e5e t .litF_mat8
00001e60 t .litD_mat8
00001e62 t .litB_mat8
00001e64 t .lit9_mat8
00001e66 t .lit7_mat8
00001e68 t .lit5_mat8
00001e6a t .lit3_mat8
00001e6c t .lit1_mat8
00001e8c t .litE_mat9
00001e8e t .litC_mat9
00001e90 t .litA_mat9
00001e92 t .lit8_mat9
00001e94 t .lit6_mat9
00001e96 t .lit4_mat9
00001e98 t .lit2_mat9
00001e9a t .lit0_mat9
00001eba t .litF_mat9
00001ebc t .litD_mat9
00001ebe t .litB_mat9
00001ec0 t .lit9_mat9
00001ec2 t .lit7_mat9
00001ec4 t .lit5_mat9
00001ec6 t .lit3_mat9
00001ec8 t .lit1_mat9
00001eea t .litE_matA
00001eec t .litC_matA
00001eee t .litA_matA
00001ef0 t .lit8_matA
00001ef2 t .lit6_matA
00001ef4 t .lit4_matA
00001ef6 t .lit2_matA
00001ef8 t .lit0_matA
00001f1a t .litF_matA
00001f1c t .litD_matA
00001f1e t .litB_matA
00001f20 t .lit9_matA
00001f22 t .lit7_matA
00001f24 t .lit5_matA
00001f26 t .lit3_matA
00001f28 t .lit1_matA
00001f4c t .litE_matB
00001f4e t .litC_matB
00001f50 t .litA_matB
00001f52 t .lit8_matB
00001f54 t .lit6_matB
00001f56 t .lit4_matB
00001f58 t .lit2_matB
00001f5a t .lit0_matB
00001f7e t .litF_matB
00001f80 t .litD_matB
00001f82 t .litB_matB
00001f84 t .lit9_matB
00001f86 t .lit7_matB
00001f88 t .lit5_matB
00001f8a t .lit3_matB
00001f8c t .lit1_matB
00001fb2 t .litE_matC
00001fb4 t .litC_matC
00001fb6 t .litA_matC
00001fb8 t .lit8_matC
00001fba t .lit6_matC
00001fbc t .lit4_matC
00001fbe t .lit2_matC
00001fc0 t .lit0_matC
00001fe6 t .litF_matC
00001fe8 t .litD_matC
00001fea t .litB_matC
00001fec t .lit9_matC
00001fee t .lit7_matC
00001ff0 t .lit5_matC
00001ff2 t .lit3_matC
00001ff4 t .lit1_matC
0000201c t .litE_matD
0000201e t .litC_matD
00002020 t .litA_matD
00002022 t .lit8_matD
00002024 t .lit6_matD
00002026 t .lit4_matD
00002028 t .lit2_matD
0000202a t .lit0_matD
00002052 t .litF_matD
00002054 t .litD_matD
00002056 t .litB_matD
00002058 t .lit9_matD
0000205a t .lit7_matD
0000205c t .lit5_matD
0000205e t .lit3_matD
00002060 t .lit1_matD
0000208a t .litE_matE
0000208c t .litC_matE
0000208e t .litA_matE
00002090 t .lit8_matE
00002092 t .lit6_matE
00002094 t .lit4_matE
00002096 t .lit2_matE
00002098 t .lit0_matE
000020c2 t .litF_matE
000020c4 t .litD_matE
000020c6 t .litB_matE
000020c8 t .lit9_matE
000020ca t .lit7_matE
000020cc t .lit5_matE
000020ce t .lit3_matE
000020d0 t .lit1_matE
000020fc t .litE_matF
000020fe t .litC_matF
00002100 t .litA_matF
00002102 t .lit8_matF
00002104 t .lit6_matF
00002106 t .lit4_matF
00002108 t .lit2_matF
0000210a t .lit0_matF
00002136 t .litF_matF
00002138 t .litD_matF
0000213a t .litB_matF
0000213c t .lit9_matF
0000213e t .lit7_matF
00002140 t .lit5_matF
00002142 t .lit3_matF
00002144 t .lit1_matF
00002172 t .done
00002178 t .no_byte
00002184 T VDP_loadBMPTileData
0000220c T LastFrame
0000222e T AnimEnd
00002262 T itoa2
00002312 T Clamp
00002334 T Clamp32
00002358 T InputHandler
000024fc T ResetInputFlags
00002564 T MainGameEnd
0000256c T setCameraPosition
000025d6 T updateCameraPosition
0000263e T MainGameStart
00002794 T MainGameUpdate
00002894 T AddNPC
00002a32 T CanSeePlayer
00002baa T BasicNPCUpdate
00003126 T DamagePoint
00003146 T TakeHit
00003168 T StartPlayer
00003222 T LedgeGrabber
00003344 T UpdatePlayer
00004618 T StateMachineStart
00004656 T StateMachineChange
000046b8 T StateMachineUpdate
000046de T StateMachineVInterrupt
000046fc T WithinInterval
0000471e T AlignWithTile
0000472c T MoveX
000047f6 T MoveY
000048b0 T SquareIntersectTile
00004938 T PointInWalkableTile
00004974 T PointInTileOut
000049b6 T PointInTile
000049f2 T PointFromToInTileX
00004a44 T MoveXBlock
00004b6c T MoveYBlock
00004cd2 T PointInsideBlock
00004d38 T SquareIntersectionBlock
00004dc8 T main
00004e30 t initTilemap
00004f86 t flipBuffer
00004fde t hint
0000563c t clearVRAMBuffer
00005682 T BMP_end
00005706 T BMP_reset
00005870 T BMP_init
000058ea T BMP_setBufferCopy
0000590a T BMP_hasFlipRequestPending
0000591e T BMP_waitWhileFlipRequestPending
00005936 T BMP_hasFlipInProgess
00005948 T BMP_waitFlipComplete
00005960 T BMP_flip
000059ca T BMP_drawText
00005a24 T BMP_clearText
00005a88 T BMP_clearTextLine
00005ad4 T BMP_showFPS
00005b96 T BMP_clear
00005bac T BMP_getWritePointer
00005bce T BMP_getReadPointer
00005bf0 T BMP_getPixelFast
00005c2c T BMP_getPixel
00005c7c T BMP_setPixelFast
00005cd2 T BMP_setPixel
00005d34 T BMP_setPixels_V2D_old
00005db2 T BMP_setPixelsFast_V2D_old
00005e24 T BMP_setPixels_old
00005eb2 T BMP_setPixelsFast_old
00005f34 T BMP_drawLine_old
0000603c T BMP_drawBitmapData
000060ec T BMP_drawBitmap
000061b8 T BMP_loadBitmapData
000061f0 T BMP_loadBitmap
0000621c T BMP_getBitmapPalette
0000623e T BMP_scale
0000631e T BMP_drawBitmapScaled
00006420 T BMP_loadAndScaleBitmap
0000645c T BMP_doVBlankProcess
0000646c T DMA_getAutoFlush
0000647e T DMA_setAutoFlush
000064be T DMA_getMaxQueueSize
000064cc T DMA_getMaxTransferSize
000064e4 T DMA_setMaxTransferSize
00006504 T DMA_setMaxTransferSizeToDefault
0000652c T DMA_getBufferSize
0000653c T DMA_getIgnoreOverCapacity
00006550 T DMA_setIgnoreOverCapacity
00006570 T DMA_clearQueue
00006594 T DMA_setMaxQueueSize
000065e4 T DMA_setMaxQueueSizeToDefault
000065f6 T DMA_setBufferSize
00006654 T DMA_setBufferSizeToDefault
0000667c T DMA_initEx
00006740 T DMA_init
0000675a T DMA_flushQueue
00006836 T DMA_getQueueSize
00006844 T DMA_getQueueTransferSize
00006852 T DMA_releaseTemp
00006868 T DMA_allocateTemp
000068de T DMA_queueDmaFast
00006a68 T DMA_allocateAndQueueDma
00006aca T DMA_copyAndQueueDma
00006b40 T DMA_queueDma
00006d28 T DMA_doDmaFast
00006e2e T DMA_doDma
00006f88 T DMA_doCPUCopyDirect
00007028 T DMA_doCPUCopy
000070a6 T DMA_transfer
00007168 T DMA_doVRamFill
00007222 T DMA_doVRamCopy
000072b6 T DMA_waitCompletion
000072c4 t externalIntCB
00007370 t TH_CONTROL_PHASE
00007394 t read6Btn
000073fe t THREELINE_HANDSHAKE
00007458 t start3lhs
0000752a t readMouse
000076d2 t readTeamPlayer
000079d6 t readLightgun
00007ca6 t readTrackball
00007d74 T JOY_setEventHandler
00007d84 T JOY_setSupport
00008184 T JOY_reset
00008540 T JOY_init
00008552 T JOY_getPortType
00008578 T JOY_getJoypadType
0000859e T JOY_readJoypad
000085f4 T JOY_readJoypadX
0000861c T JOY_writeJoypadX
00008646 T JOY_readJoypadY
0000866e T JOY_writeJoypadY
00008698 T JOY_update
00008aca T JOY_waitPressTime
00008b76 T JOY_waitPressBtn
00008b92 T JOY_waitPressBtnTime
00008bb0 T JOY_waitPress
00008bd0 t prepareMapDataColumn_MTI8_BI8
00008c98 t prepareMapDataColumn_MTI8_BI16
00008d64 t prepareMapDataColumn_MTI16_BI8
00008e32 t prepareMapDataColumn_MTI16_BI16
00008f04 t prepareMapDataColumnEx_MTI8_BI8
00008fe0 t prepareMapDataColumnEx_MTI8_BI16
000090c0 t prepareMapDataColumnEx_MTI16_BI8
000091a8 t prepareMapDataColumnEx_MTI16_BI16
00009294 t prepareMapDataRow_MTI8_BI8
0000935a t prepareMapDataRow_MTI8_BI16
00009424 t prepareMapDataRow_MTI16_BI8
000094f2 t prepareMapDataRow_MTI16_BI16
000095c4 t prepareMapDataRowEx_MTI8_BI8
000096a0 t prepareMapDataRowEx_MTI8_BI16
00009780 t prepareMapDataRowEx_MTI16_BI8
00009862 t prepareMapDataRowEx_MTI16_BI16
00009948 t getMetaTile_MTI8_BI8
000099ac t getMetaTile_MTI8_BI16
00009a14 t getMetaTile_MTI16_BI8
00009a7a t getMetaTile_MTI16_BI16
00009ae4 t getMetaTilemapRect_MTI8_BI8
00009bd2 t getMetaTilemapRect_MTI8_BI16
00009cc6 t getMetaTilemapRect_MTI16_BI8
00009db2 t getMetaTilemapRect_MTI16_BI16
00009ea4 t setMapRow
00009fea t setMapColumn
0000a12c T MAP_create
0000a30c T MAP_scrollTo
0000a530 T MAP_getMetaTile
0000a554 T MAP_getTile
0000a5b6 T MAP_getMetaTilemapRect
0000a5f2 T MAP_getTilemapRect
0000a6aa T MAP_doVBlankProcess
0000a720 T MEM_init
0000a74e T MEM_getFree
0000a780 T MEM_getLargestFreeBlock
0000a7bc T MEM_getAllocated
0000a7f8 T MEM_alloc
0000a942 T MEM_free
0000a980 T MEM_pack
0000a9fa T MEM_dump
0000abba T memset
0000abe0 T memcpy
0000ac02 T memcpyU16
0000ac24 T memcpyU32
0000ac48 T fastMemset
0000ac6c T fastMemsetU16
0000ac92 T fastMemsetU32
0000acb4 T fastMemcpy
0000acd4 T fastMemcpyU16
0000acf6 T fastMemcpyU32
0000ad1c T PAL_getColor
0000ad48 T PAL_getColors
0000ae04 T PAL_getPalette
0000ae78 T PAL_setColor
0000aea8 T PAL_setColors
0000af52 t setFadePalette
0000afcc T PAL_setPaletteColors
0000aff2 T PAL_setPalette
0000b056 T PAL_setColorsDMA
0000b086 T PAL_setPaletteColorsDMA
0000b0ac T PAL_setPaletteDMA
0000b0d4 T PAL_doFadeStep
0000b1b6 T PAL_initFade
0000b314 T PAL_interruptFade
0000b32c T PAL_fade
0000b398 T PAL_fadeTo
0000b3f2 T PAL_fadeOut
0000b428 T PAL_fadeIn
0000b462 T PAL_fadePalette
0000b4a4 T PAL_fadeToPalette
0000b4e2 T PAL_fadeOutPalette
0000b522 T PAL_fadeInPalette
0000b566 T PAL_fadeAll
0000b594 T PAL_fadeToAll
0000b5be T PAL_fadeOutAll
0000b5ea T PAL_fadeInAll
0000b61a T PAL_isDoingFade
0000b62c T PAL_waitFadeCompletion
0000b664 t setVDPSpriteIndex
0000b6e8 t updateVisibility
0000b826 t moveAfter
0000b91c t releaseSprite
0000b9c8 t updateFrame
0000baf0 T SPR_end
0000bb60 T SPR_isInitialized
0000bb74 T SPR_reset
0000bc04 T SPR_initEx
0000bc88 T SPR_init
0000bc9a T SPR_releaseSprite
0000bd0c T SPR_getNumActiveSprite
0000bd28 T SPR_defragVRAM
0000bde4 T SPR_loadAllFrames
0000bf06 T SPR_getPositionX
0000bf1a T SPR_getPositionY
0000bf2e T SPR_setPosition
0000bf76 T SPR_setHFlip
0000bfd6 T SPR_setVFlip
0000c036 T SPR_setPriorityAttribut
0000c06e T SPR_setPalette
0000c0a0 T SPR_setDepth
0000c130 T SPR_setZ
0000c148 T SPR_setAlwaysOnTop
0000c166 T SPR_setAnimAndFrame
0000c216 T SPR_addSpriteEx
0000c3fe T SPR_addSprite
0000c428 T SPR_addSpriteSafe
0000c476 T SPR_addSpriteExSafe
0000c4d8 T SPR_setDefinition
0000c5dc T SPR_setAnim
0000c644 T SPR_setFrame
0000c6a6 T SPR_nextFrame
0000c6d6 T SPR_setVRAMTileIndex
0000c77a T SPR_setSpriteTableIndex
0000c808 T SPR_setAutoTileUpload
0000c824 T SPR_setDelayedFrameUpdate
0000c840 T SPR_setFrameChangeCallback
0000c852 T SPR_getVisibility
0000c880 T SPR_isVisible
0000c8cc T SPR_setVisibility
0000c998 T SPR_setAlwaysVisible
0000c9b4 T SPR_setNeverVisible
0000c9d2 T SPR_computeVisibility
0000c9e6 T SPR_clear
0000ca1e T SPR_update
0000cef6 T SPR_logProfil
0000cefe T SPR_logSprites
0000d0a0 t uint16ToStr
0000d17c T strlen
0000d194 T strnlen
0000d1d6 T strcmp
0000d1fc T strcpy
0000d214 T strncpy
0000d250 T strcat
0000d274 T strclr
0000d284 T strreplacechar
0000d2b0 T uintToStr
0000d35a T intToStr
0000d3b8 T intToHex
0000d452 T fix32ToStr
0000d50a T fix16ToStr
0000d5be T sprintf
0000daec T _trace_callback
0000daf4 T _line1x1x_callback
0000dafc T _int_callback
0000db04 T _vint_dummy_callback
0000db0c T _hint_dummy_callback
0000db14 T _extint_dummy_callback
0000db1c t addValueU32
0000db5e t showValueU32U32U32
0000dbbe t showValueU32U32
0000dc0e t showRegisterState
0000dd1a t addValueU16
0000dd60 t showStackState
0000ddfa t showBusAddressErrorDump
0000dec8 T _buserror_callback
0000defe T _addresserror_callback
0000df34 t showException4WDump
0000dfbc T _illegalinst_callback
0000dff2 T _chkinst_callback
0000e028 T _trapvinst_callback
0000e05e t internal_reset
0000e116 t showExceptionDump
0000e188 T _zerodivide_callback
0000e1be T _privilegeviolation_callback
0000e1f4 T _errorexception_callback
0000e22a T SYS_disableInts
0000e286 T SYS_enableInts
0000e2d0 T SYS_setVIntCallback
0000e2f0 T SYS_setHIntCallback
0000e310 T SYS_setExtIntCallback
0000e330 T SYS_setVIntAligned
0000e338 T SYS_isVIntAligned
0000e342 T SYS_showFrameLoad
0000e3d8 T SYS_hideFrameLoad
0000e426 T SYS_isInVIntCallback
0000e438 T SYS_isInHIntCallback
0000e442 T SYS_isInExtIntCallback
0000e44c T SYS_isInVInt
0000e45e T SYS_doVBlankProcessEx
0000e5c2 T SYS_doVBlankProcess
0000e5d2 T _start_entry
0000e718 T _reset_entry
0000e734 T SYS_isInInterrupt
0000e740 T SYS_isNTSC
0000e756 T SYS_isPAL
0000e768 T SYS_getFPS
0000e7ea T SYS_getFPSAsFloat
0000e884 T addFrameLoad
0000e8f6 T SYS_getCPULoad
0000e91c T SYS_die
0000e97c T getSubTickInternal
0000e9dc T getSubTick
0000ea12 T getTick
0000ea44 T getTime
0000ea6c T getTimeAsFix32
0000ea82 T startTimer
0000eaac T getTimer
0000eaf2 T waitSubTick
0000eb7a T waitTick
0000ebee T waitMs
0000ec58 T setRandomSeed
0000ec6e T random
0000ec9a T getFPS
0000eca8 T getFPS_f
0000ecb6 T KLog
0000ece0 T KLog_U1
0000ed36 T KLog_U1_
0000ed94 T KLog_U2
0000ee0a T KLog_U2_
0000ee88 T KLog_U3
0000ef1c T KLog_U3_
0000efb8 T KLog_U4
0000f068 T KLog_U4_
0000f122 T KLog_U1x
0000f17c T KLog_U1x_
0000f1de T KLog_U2x
0000f25a T KLog_U2x_
0000f2de T KLog_U3x
0000f376 T KLog_U3x_
0000f416 T KLog_U4x
0000f4c8 T KLog_U4x_
0000f584 T KLog_S1
0000f5da T KLog_S1_
0000f638 T KLog_S2
0000f6ae T KLog_S2_
0000f72c T KLog_S3
0000f7c0 T KLog_S3_
0000f85c T KLog_S4
0000f90c T KLog_S4_
0000f9c6 T KLog_S1x
0000fa20 T KLog_S2x
0000fa9c T KLog_S3x
0000fb34 T KLog_S4x
0000fbe6 T KLog_f1
0000fc3e T KLog_f2
0000fcbc T KLog_f3
0000fd5c T KLog_f4
0000fe1c T KLog_f1x
0000fe78 T KLog_f2x
0000fefc T KLog_f3x
0000ffa0 T KLog_f4x
00010062 T KLog_F1
000100b8 T KLog_F2
0001012e T KLog_F3
000101c2 T KLog_F4
00010272 T KLog_F1x
000102cc T KLog_F2x
00010348 T KLog_F3x
000103e0 T KLog_F4x
00010492 T allocateBitmap
000104de T allocateBitmapEx
00010526 T allocateTileSet
0001055c T allocateTileSetEx
0001059a T allocateTileMap
000105d0 T allocateTileMapEx
00010618 T allocateImage
0001069a T allocateMap
0001072c T unpack
0001076a T unpackBitmap
00010808 T unpackTileSet
00010886 T unpackTileMap
0001090a T unpackImage
0001096c T partition_u8
000109f6 T qsort_u8
00010a4e T partition_s8
00010ad8 T qsort_s8
00010b30 T partition_u16
00010bc8 T qsort_u16
00010c20 T partition_s16
00010cb8 T qsort_s16
00010d10 T partition_u32
00010dba T qsort_u32
00010e12 T partition_s32
00010ebc T qsort_s32
00010f14 T VDP_getReg
00010f3a T VDP_getEnable
00010f4c T VDP_setEnable
00010f7e T VDP_getScanlineNumber
00010f9a T VDP_getScreenHeight
00010fa8 T VDP_setScreenHeight224
00010fd6 T VDP_setScreenHeight240
00011010 T VDP_getScreenWidth
0001101e T VDP_setScreenWidth256
0001105c T VDP_setScreenWidth320
0001109a T VDP_getPlaneWidth
000110a8 T VDP_getPlaneHeight
000110b6 T VDP_getVerticalScrollingMode
000110ca T VDP_getHorizontalScrollingMode
000110dc T VDP_setScrollingMode
00011110 T VDP_getBackgroundColor
0001111e T VDP_setBackgroundColor
00011142 T VDP_getAutoInc
00011150 T VDP_setAutoInc
00011170 T VDP_getDMAEnabled
00011182 T VDP_setDMAEnabled
000111b4 T VDP_getHVLatching
000111c6 T VDP_setHVLatching
000111f8 T VDP_setHInterrupt
0001122a T VDP_setHilightShadow
0001125c T VDP_getHIntCounter
0001126a T VDP_setHIntCounter
0001128a T VDP_getBGAAddress
00011298 T VDP_getBGBAddress
000112a6 T VDP_getAPlanAddress
000112b4 T VDP_getBPlanAddress
000112c2 T VDP_getWindowAddress
000112d0 T VDP_getWindowPlanAddress
000112de T VDP_getSpriteListAddress
000112ec T VDP_getHScrollTableAddress
000112fa T VDP_setScanMode
00011348 T VDP_setWindowHPos
00011372 T VDP_setWindowVPos
0001139c T VDP_waitDMACompletion
000113b0 T VDP_resetScreen
000114b0 T VDP_waitFIFOEmpty
000114c4 T VDP_waitVActive
000114ea T getAdjustedVCounterInternal
00011552 T VDP_waitVInt
000115e8 T VDP_waitVBlank
000116be T VDP_waitVSync
000116ce T VDP_getAdjustedVCounter
000116fc T VDP_showFPS
0001177a T VDP_showCPULoad
000117da T updateUserTileMaxIndex
000117fa t updateMapsAddress
00011872 T VDP_init
000119d8 T VDP_setReg
00011bfe T VDP_setBGAAddress
00011c32 T VDP_setAPlanAddress
00011c48 T VDP_setBGBAddress
00011c7c T VDP_setBPlanAddress
00011c92 T VDP_setWindowAddress
00011cde T VDP_setWindowPlanAddress
00011cf4 T VDP_setSpriteListAddress
00011d40 T VDP_setHScrollTableAddress
00011d74 T VDP_setPlaneSize
00011f3e T VDP_setPlanSize
00011f60 T VDP_setHorizontalScroll
00011fac T VDP_setHorizontalScrollVSync
00011fee T VDP_setHorizontalScrollTile
0001203c T VDP_setHorizontalScrollLine
0001208a T VDP_setVerticalScroll
000120ca T VDP_setVerticalScrollVSync
0001210c T VDP_setVerticalScrollTile
0001215c T VDP_doVBlankScrollProcess
00012230 T VDP_clearPlane
000122f0 T VDP_getTextPlane
000122fe T VDP_getTextPalette
00012314 T VDP_getTextPriority
00012326 T VDP_setTextPlane
00012336 T VDP_setTextPalette
0001235e T VDP_setTextPriority
00012386 T VDP_drawTextBG
0001244c T VDP_clearTextBG
000124cc T VDP_clearTextAreaBG
00012568 T VDP_clearTextLineBG
000125b0 T VDP_drawText
000125da T VDP_clearText
00012608 T VDP_clearTextArea
0001263e T VDP_clearTextLine
0001265a T VDP_drawBitmapEx
0001273a T VDP_drawBitmap
000127b8 T VDP_drawImageEx
00012866 T VDP_drawImage
000128d8 T VDP_releaseAllSprites
0001290c T VDP_releaseSprites
0001297a T VDP_getAvailableSprites
00012990 T VDP_allocateSprites
00012a56 T VDP_refreshHighestAllocatedSpriteIndex
00012a94 T VDP_clearSprites
00012aa8 T VDP_resetSprites
00012ab8 T VDP_setSpriteFull
00012afa T VDP_setSprite
00012b36 T VDP_setSpritePosition
00012b64 T VDP_setSpriteSize
00012b80 T VDP_setSpriteAttribut
00012b9c T VDP_setSpriteLink
00012bb8 T VDP_linkSprites
00012c08 T VDP_updateSprites
00012c4c T logVDPSprite
00012d70 t prepareTileMapDataColumn
00012e14 t prepareTileMapDataRowEx
00012eae t prepareTileMapDataColumnEx
00012f7e T VDP_loadTileData
00012fbe T VDP_loadFontData
00012fee T VDP_loadTileSet
0001306a T VDP_loadFont
0001308e T VDP_loadBMPTileDataEx
000130ee T VDP_fillTileData
00013142 T VDP_getPlaneAddress
00013200 t setTileMapDataColumn
000133c4 t setTileMapDataRow
00013412 t setTileMapDataColumnEx
00013608 T VDP_clearTileMap
0001364e T VDP_fillTileMap
000136ec T VDP_setTileMapData
00013726 T VDP_setTileMapDataEx
000137fa t setTileMapDataRowEx
000138f2 T VDP_setTileMapXY
00013950 T VDP_fillTileMapRect
00013a2e T VDP_clearTileMapRect
00013a64 T VDP_fillTileMapRectInc
00013b0e T VDP_setTileMapDataRect
00013cd0 T VDP_setTileMapDataRectEx
00013ebc T VDP_setTileMapDataRow
00013f66 T VDP_setTileMapDataRowEx
0001402a T VDP_setTileMapDataColumnFast
00014120 T VDP_setTileMapDataColumn
000141e4 T VDP_setTileMapDataColumnEx
000142c8 T VDP_setTileMap
00014384 T VDP_setTileMapEx
0001445e T VDP_setTileMapRow
00014502 T VDP_setTileMapRowEx
000145ba T VDP_setTileMapColumn
00014668 T VDP_setTileMapColumnEx
0001472e T VDP_setMap
00014772 T VDP_setMapEx
000147c0 T VRAM_releaseRegion
000147e2 T VRAM_clearRegion
00014812 T VRAM_createRegion
00014858 T VRAM_getFree
0001488a T VRAM_getLargestFreeBlock
000148c2 T VRAM_getAllocated
000148f8 T VRAM_alloc
00014a12 T VRAM_free
00014a40 T XGM_isPlaying
00014a92 T XGM_startPlay
00014bac T XGM_startPlay_FAR
00014bbe T XGM_stopPlay
00014c42 T XGM_pausePlay
00014c8e T XGM_resumePlay
00014ce2 T XGM_isPlayingPCM
00014d34 T XGM_setPCMFast
00014d78 T XGM_setPCM
00014dd4 T XGM_startPlayPCM
00014e4a T XGM_stopPlayPCM
00014eba T XGM_setLoopNumber
00014f0a T XGM_set68KBUSProtection
00014f44 T XGM_getManualSync
00014f56 T XGM_setManualSync
00014fa4 T XGM_getForceDelayDMA
00014fb6 T XGM_setForceDelayDMA
00014fe4 T XGM_getMusicTempo
00014ff2 T XGM_setMusicTempo
00015020 T XGM_getElapsed
00015088 T XGM_getCPULoad
00015166 T XGM_resetLoadCalculation
00015198 T XGM_nextXFrame
00015204 T XGM_doVBlankProcess
0001528c T Z80_isBusTaken
000152a4 T Z80_requestBus
000152d0 T Z80_getAndRequestBus
00015312 T Z80_releaseBus
00015322 T Z80_startReset
00015332 T Z80_endReset
00015342 T Z80_setBank
0001535c T Z80_read
00015374 T Z80_write
0001538e T Z80_clear
00015412 T Z80_upload
0001549a T Z80_download
000154fe T Z80_getLoadedDriver
0001550c T Z80_unloadDriver
00015546 T Z80_loadCustomDriver
00015592 T Z80_isDriverReady
000155ce T Z80_loadDriver
00015886 T Z80_init
00015900 T smp_null
00015a00 T smp_null_pcm
00015a80 T SYS_getBank
00015a9a T SYS_setBank
00015aea T SYS_getFarData
00015b80 T SYS_getFarDataSafe
00015c20 T PSG_init
00015c5e T PSG_write
00015c6e T PSG_setEnvelope
00015c96 T PSG_setTone
00015cce T PSG_setFrequency
00015d38 T PSG_setNoise
00015d64 T getZeroU8
00015d6e T getZeroU16
00015d78 T getZeroU32
00015d82 T rol8
00015d94 T rol16
00015da6 T rol32
00015dba T ror8
00015dcc T ror16
00015dde T ror32
00015df4 T YM2612_read
00015e14 T YM2612_write
00015e40 T YM2612_reset
00015f20 T YM2612_writeSafe
00015f3e T YM2612_writeReg
00015f96 T YM2612_writeRegSafe
00015fbe T YM2612_enableDAC
00015fe6 T YM2612_disableDAC
0001600c T __mulsi3
00016030 T __udivsi3
00016058 t L3
0001605a t L4
00016086 t L5
00016088 t L6
0001608c T __divsi3
0001609a t L1
000160a4 t L2
000160b6 t L3
000160bc T __umodsi3
000160ec T __modsi3
0001611c T __CTOR_LIST__
00016124 T __CTOR_END__
00016124 T __DTOR_LIST__
0001612c T __DTOR_END__
0001612c t leveltestforeground_palette
00016132 t leveltestforeground2_palette
00016138 t bga_map_palette
0001613e t bgb_map_palette
00016144 t col_map_palette
0001614a t logo_bg_1_palette
00016150 t leveltestforeground_tileset
00016158 t leveltestforeground2_tileset
00016160 T bga_tileset
00016168 T bgb_tileset
00016170 T collision_tileset
00016178 t logo_bg_1_tileset
00016180 t leveltestforeground_tilemap
0001618a t leveltestforeground2_tilemap
00016194 t logo_bg_1_tilemap
0001619e T leveltestforeground
000161aa T leveltestforeground2
000161b6 T logo_bg_1
000161c2 T bga_map
000161e6 T bgb_map
0001620a T col_map
0001622e t playerToken_palette
00016234 t playerSprites_palette
0001623a t simpleBlock_palette
00016240 t blankGuard_palette
00016246 t playerToken_animation0_frame0_tileset
0001624e t playerSprites_animation0_frame0_tileset
00016256 t playerSprites_animation1_frame0_tileset
0001625e t playerSprites_animation1_frame1_tileset
00016266 t playerSprites_animation2_frame0_tileset
0001626e t playerSprites_animation2_frame1_tileset
00016276 t playerSprites_animation2_frame2_tileset
0001627e t playerSprites_animation3_frame0_tileset
00016286 t playerSprites_animation4_frame0_tileset
0001628e t playerSprites_animation4_frame1_tileset
00016296 t playerSprites_animation4_frame2_tileset
0001629e t playerSprites_animation5_frame0_tileset
000162a6 t playerSprites_animation5_frame1_tileset
000162ae t playerSprites_animation6_frame0_tileset
000162b6 t playerSprites_animation6_frame1_tileset
000162be t playerSprites_animation6_frame2_tileset
000162c6 t playerSprites_animation6_frame3_tileset
000162ce t playerSprites_animation6_frame4_tileset
000162d6 t playerSprites_animation7_frame0_tileset
000162de t playerSprites_animation7_frame1_tileset
000162e6 t playerSprites_animation8_frame0_tileset
000162ee t playerSprites_animation8_frame1_tileset
000162f6 t playerSprites_animation8_frame2_tileset
000162fe t playerSprites_animation9_frame0_tileset
00016306 t playerSprites_animation9_frame1_tileset
0001630e t playerSprites_animation9_frame2_tileset
00016316 t playerSprites_animation9_frame3_tileset
0001631e t playerSprites_animation9_frame4_tileset
00016326 t playerSprites_animation9_frame5_tileset
0001632e t playerSprites_animation9_frame6_tileset
00016336 t playerSprites_animation9_frame7_tileset
0001633e t playerSprites_animation10_frame0_tileset
00016346 t playerSprites_animation10_frame1_tileset
0001634e t playerSprites_animation10_frame3_tileset
00016356 t playerSprites_animation10_frame4_tileset
0001635e t playerSprites_animation10_frame5_tileset
00016366 t playerSprites_animation10_frame7_tileset
0001636e t playerSprites_animation10_frame8_tileset
00016376 t playerSprites_animation10_frame9_tileset
0001637e t playerSprites_animation11_frame0_tileset
00016386 t playerSprites_animation11_frame1_tileset
0001638e t playerSprites_animation11_frame2_tileset
00016396 t playerSprites_animation11_frame3_tileset
0001639e t playerSprites_animation11_frame4_tileset
000163a6 t playerSprites_animation11_frame5_tileset
000163ae t playerSprites_animation11_frame6_tileset
000163b6 t playerSprites_animation11_frame7_tileset
000163be t playerSprites_animation12_frame0_tileset
000163c6 t playerSprites_animation12_frame1_tileset
000163ce t playerSprites_animation13_frame0_tileset
000163d6 t playerSprites_animation13_frame1_tileset
000163de t playerSprites_animation13_frame2_tileset
000163e6 t playerSprites_animation13_frame3_tileset
000163ee t playerSprites_animation13_frame4_tileset
000163f6 t playerSprites_animation13_frame5_tileset
000163fe t playerSprites_animation13_frame6_tileset
00016406 t playerSprites_animation13_frame7_tileset
0001640e t playerSprites_animation13_frame8_tileset
00016416 t playerSprites_animation14_frame0_tileset
0001641e t playerSprites_animation14_frame1_tileset
00016426 t playerSprites_animation14_frame2_tileset
0001642e t playerSprites_animation14_frame3_tileset
00016436 t playerSprites_animation14_frame4_tileset
0001643e t playerSprites_animation14_frame5_tileset
00016446 t playerSprites_animation14_frame6_tileset
0001644e t playerSprites_animation14_frame7_tileset
00016456 t playerSprites_animation15_frame1_tileset
0001645e t playerSprites_animation15_frame2_tileset
00016466 t playerSprites_animation15_frame3_tileset
0001646e t playerSprites_animation15_frame4_tileset
00016476 t playerSprites_animation15_frame5_tileset
0001647e t playerSprites_animation15_frame6_tileset
00016486 t playerSprites_animation15_frame7_tileset
0001648e t playerSprites_animation15_frame8_tileset
00016496 t playerSprites_animation15_frame9_tileset
0001649e t playerSprites_animation15_frame10_tileset
000164a6 t playerSprites_animation16_frame0_tileset
000164ae t playerSprites_animation16_frame1_tileset
000164b6 t playerSprites_animation16_frame2_tileset
000164be t playerSprites_animation16_frame3_tileset
000164c6 t playerSprites_animation17_frame8_tileset
000164ce t playerSprites_animation17_frame9_tileset
000164d6 t playerSprites_animation17_frame10_tileset
000164de t playerSprites_animation17_frame11_tileset
000164e6 t playerSprites_animation18_frame0_tileset
000164ee t playerSprites_animation18_frame1_tileset
000164f6 t playerSprites_animation18_frame2_tileset
000164fe t playerSprites_animation18_frame3_tileset
00016506 t playerSprites_animation18_frame4_tileset
0001650e t playerSprites_animation18_frame5_tileset
00016516 t playerSprites_animation18_frame6_tileset
0001651e t playerSprites_animation18_frame7_tileset
00016526 t playerSprites_animation18_frame8_tileset
0001652e t playerSprites_animation19_frame2_tileset
00016536 t playerSprites_animation19_frame3_tileset
0001653e t playerSprites_animation19_frame4_tileset
00016546 t playerSprites_animation19_frame5_tileset
0001654e t playerSprites_animation19_frame6_tileset
00016556 t playerSprites_animation20_frame1_tileset
0001655e t playerSprites_animation20_frame2_tileset
00016566 t playerSprites_animation20_frame3_tileset
0001656e t playerSprites_animation20_frame4_tileset
00016576 t playerSprites_animation20_frame5_tileset
0001657e t playerSprites_animation21_frame0_tileset
00016586 t playerSprites_animation21_frame1_tileset
0001658e t playerSprites_animation21_frame2_tileset
00016596 t playerSprites_animation21_frame3_tileset
0001659e t playerSprites_animation21_frame4_tileset
000165a6 t playerSprites_animation21_frame5_tileset
000165ae t playerSprites_animation21_frame6_tileset
000165b6 t playerSprites_animation21_frame7_tileset
000165be t playerSprites_animation21_frame8_tileset
000165c6 t playerSprites_animation21_frame9_tileset
000165ce t playerSprites_animation22_frame0_tileset
000165d6 t playerSprites_animation22_frame1_tileset
000165de t playerSprites_animation22_frame2_tileset
000165e6 t playerSprites_animation22_frame3_tileset
000165ee t playerSprites_animation22_frame4_tileset
000165f6 t playerSprites_animation22_frame5_tileset
000165fe t playerSprites_animation22_frame6_tileset
00016606 t playerSprites_animation22_frame7_tileset
0001660e t playerSprites_animation23_frame0_tileset
00016616 t playerSprites_animation23_frame1_tileset
0001661e t playerSprites_animation23_frame2_tileset
00016626 t playerSprites_animation23_frame3_tileset
0001662e t playerSprites_animation24_frame0_tileset
00016636 t playerSprites_animation24_frame1_tileset
0001663e t playerSprites_animation24_frame2_tileset
00016646 t playerSprites_animation24_frame3_tileset
0001664e t playerSprites_animation24_frame4_tileset
00016656 t playerSprites_animation24_frame5_tileset
0001665e t playerSprites_animation24_frame7_tileset
00016666 t simpleBlock_animation0_frame0_tileset
0001666e t blankGuard_animation0_frame0_tileset
00016676 t blankGuard_animation1_frame0_tileset
0001667e t blankGuard_animation1_frame1_tileset
00016686 t blankGuard_animation1_frame2_tileset
0001668e t blankGuard_animation2_frame0_tileset
00016696 t blankGuard_animation3_frame0_tileset
0001669e t blankGuard_animation3_frame1_tileset
000166a6 t blankGuard_animation3_frame2_tileset
000166ae t blankGuard_animation3_frame3_tileset
000166b6 t blankGuard_animation3_frame4_tileset
000166be t blankGuard_animation4_frame0_tileset
000166c6 t blankGuard_animation4_frame1_tileset
000166ce t blankGuard_animation4_frame2_tileset
000166d6 t blankGuard_animation6_frame0_tileset
000166de t blankGuard_animation7_frame0_tileset
000166e6 t blankGuard_animation7_frame1_tileset
000166ee t blankGuard_animation7_frame2_tileset
000166f6 t blankGuard_animation7_frame3_tileset
000166fe t blankGuard_animation9_frame0_tileset
00016706 t blankGuard_animation9_frame1_tileset
0001670e t blankGuard_animation9_frame2_tileset
00016716 t blankGuard_animation9_frame3_tileset
0001671e t blankGuard_animation9_frame4_tileset
00016726 t blankGuard_animation10_frame0_tileset
0001672e t blankGuard_animation10_frame1_tileset
00016736 t blankGuard_animation11_frame0_tileset
0001673e t blankGuard_animation11_frame1_tileset
00016746 t blankGuard_animation11_frame2_tileset
0001674e t blankGuard_animation12_frame0_tileset
00016756 t blankGuard_animation12_frame1_tileset
0001675e t blankGuard_animation13_frame0_tileset
00016766 t blankGuard_animation13_frame2_tileset
0001676e t blankGuard_animation13_frame4_tileset
00016776 t maskedGuard_animation3_frame0_tileset
0001677e t maskedGuard_animation3_frame1_tileset
00016786 t maskedGuard_animation3_frame2_tileset
0001678e t maskedGuard_animation3_frame3_tileset
00016796 t maskedGuard_animation3_frame4_tileset
0001679e t maskedGuard_animation4_frame0_tileset
000167a6 t maskedGuard_animation4_frame1_tileset
000167ae t maskedGuard_animation4_frame2_tileset
000167b6 t maskedGuard_animation4_frame3_tileset
000167be t maskedGuard_animation4_frame4_tileset
000167c6 t maskedGuard_animation5_frame1_tileset
000167ce t maskedGuard_animation5_frame3_tileset
000167d6 t maskedGuard_animation5_frame5_tileset
000167de t maskedGuard_animation5_frame6_tileset
000167e6 t appleSprite_animation0_frame0_tileset
000167ee t appleSprite_animation0_frame1_tileset
000167f6 t appleSprite_animation0_frame2_tileset
000167fe t appleSprite_animation0_frame3_tileset
00016806 t AIIcons_animation0_frame0_tileset
0001680e t AIIcons_animation0_frame1_tileset
00016816 t AIIcons_animation0_frame2_tileset
0001681e t AIIcons_animation0_frame3_tileset
00016826 t AIIcons_animation0_frame4_tileset
0001682e t AIIcons_animation0_frame5_tileset
00016836 t AIIcons_animation0_frame6_tileset
0001683e t AIIcons_animation0_frame7_tileset
00016846 t AIIcons_animation0_frame8_tileset
0001684e t AIIcons_animation1_frame0_tileset
00016856 t AIIcons_animation1_frame1_tileset
0001685e t AIIcons_animation1_frame2_tileset
00016866 t AIIcons_animation1_frame3_tileset
0001686e t AIIcons_animation1_frame4_tileset
00016876 t AIIcons_animation1_frame5_tileset
0001687e t AIIcons_animation1_frame6_tileset
00016886 t AIIcons_animation1_frame7_tileset
0001688e t AIIcons_animation1_frame8_tileset
00016896 t debugCorner_animation0_frame0_tileset
0001689e t playerToken_animation0_frame0
000168b4 t playerSprites_animation0_frame0
000168ca t playerSprites_animation1_frame0
000168e0 t playerSprites_animation1_frame1
000168f6 t playerSprites_animation2_frame0
00016906 t playerSprites_animation2_frame1
00016916 t playerSprites_animation2_frame2
00016926 t playerSprites_animation3_frame0
00016936 t playerSprites_animation4_frame0
00016946 t playerSprites_animation4_frame1
00016956 t playerSprites_animation4_frame2
0001696c t playerSprites_animation5_frame0
00016982 t playerSprites_animation5_frame1
00016998 t playerSprites_animation6_frame0
000169ae t playerSprites_animation6_frame1
000169c4 t playerSprites_animation6_frame2
000169da t playerSprites_animation6_frame3
000169f0 t playerSprites_animation6_frame4
00016a0c t playerSprites_animation7_frame0
00016a22 t playerSprites_animation7_frame1
00016a38 t playerSprites_animation8_frame0
00016a4e t playerSprites_animation8_frame1
00016a6a t playerSprites_animation8_frame2
00016a7a t playerSprites_animation9_frame0
00016a90 t playerSprites_animation9_frame1
00016aa6 t playerSprites_animation9_frame2
00016ac8 t playerSprites_animation9_frame3
00016ae4 t playerSprites_animation9_frame4
00016b00 t playerSprites_animation9_frame5
00016b16 t playerSprites_animation9_frame6
00016b32 t playerSprites_animation9_frame7
00016b48 t playerSprites_animation10_frame0
00016b64 t playerSprites_animation10_frame1
00016b74 t playerSprites_animation10_frame3
00016b84 t playerSprites_animation10_frame4
00016b9a t playerSprites_animation10_frame5
00016bb6 t playerSprites_animation10_frame7
00016bcc t playerSprites_animation10_frame8
00016be2 t playerSprites_animation10_frame9
00016bf8 t playerSprites_animation11_frame0
00016c0e t playerSprites_animation11_frame1
00016c24 t playerSprites_animation11_frame2
00016c34 t playerSprites_animation11_frame3
00016c4a t playerSprites_animation11_frame4
00016c60 t playerSprites_animation11_frame5
00016c7c t playerSprites_animation11_frame6
00016c98 t playerSprites_animation11_frame7
00016cae t playerSprites_animation12_frame0
00016cc4 t playerSprites_animation12_frame1
00016cd4 t playerSprites_animation13_frame0
00016ce4 t playerSprites_animation13_frame1
00016cfa t playerSprites_animation13_frame2
00016d10 t playerSprites_animation13_frame3
00016d20 t playerSprites_animation13_frame4
00016d36 t playerSprites_animation13_frame5
00016d4c t playerSprites_animation13_frame6
00016d68 t playerSprites_animation13_frame7
00016d7e t playerSprites_animation13_frame8
00016d94 t playerSprites_animation14_frame0
00016daa t playerSprites_animation14_frame1
00016dc0 t playerSprites_animation14_frame2
00016dd6 t playerSprites_animation14_frame3
00016de6 t playerSprites_animation14_frame4
00016df6 t playerSprites_animation14_frame5
00016e06 t playerSprites_animation14_frame6
00016e1c t playerSprites_animation14_frame7
00016e32 t playerSprites_animation15_frame1
00016e48 t playerSprites_animation15_frame2
00016e5e t playerSprites_animation15_frame3
00016e74 t playerSprites_animation15_frame4
00016e8a t playerSprites_animation15_frame5
00016ea6 t playerSprites_animation15_frame6
00016ebc t playerSprites_animation15_frame7
00016ecc t playerSprites_animation15_frame8
00016edc t playerSprites_animation15_frame9
00016eec t playerSprites_animation15_frame10
00016efc t playerSprites_animation16_frame0
00016f12 t playerSprites_animation16_frame1
00016f2e t playerSprites_animation16_frame2
00016f4a t playerSprites_animation16_frame3
00016f60 t playerSprites_animation17_frame8
00016f7c t playerSprites_animation17_frame9
00016f92 t playerSprites_animation17_frame10
00016fae t playerSprites_animation17_frame11
00016fc4 t playerSprites_animation18_frame0
00016fe0 t playerSprites_animation18_frame1
00016ffc t playerSprites_animation18_frame2
00017012 t playerSprites_animation18_frame3
00017028 t playerSprites_animation18_frame4
0001703e t playerSprites_animation18_frame5
00017054 t playerSprites_animation18_frame6
0001706a t playerSprites_animation18_frame7
00017080 t playerSprites_animation18_frame8
00017096 t playerSprites_animation19_frame2
000170ac t playerSprites_animation19_frame3
000170c2 t playerSprites_animation19_frame4
000170d8 t playerSprites_animation19_frame5
000170ee t playerSprites_animation19_frame6
00017104 t playerSprites_animation20_frame1
00017120 t playerSprites_animation20_frame2
00017136 t playerSprites_animation20_frame3
0001714c t playerSprites_animation20_frame4
0001715c t playerSprites_animation20_frame5
0001716c t playerSprites_animation21_frame0
00017182 t playerSprites_animation21_frame1
00017192 t playerSprites_animation21_frame2
000171a2 t playerSprites_animation21_frame3
000171b8 t playerSprites_animation21_frame4
000171d4 t playerSprites_animation21_frame5
000171ea t playerSprites_animation21_frame6
00017206 t playerSprites_animation21_frame7
0001721c t playerSprites_animation21_frame8
00017232 t playerSprites_animation21_frame9
00017248 t playerSprites_animation22_frame0
00017264 t playerSprites_animation22_frame1
00017280 t playerSprites_animation22_frame2
0001729c t playerSprites_animation22_frame3
000172b2 t playerSprites_animation22_frame4
000172c8 t playerSprites_animation22_frame5
000172e4 t playerSprites_animation22_frame6
000172fa t playerSprites_animation22_frame7
00017310 t playerSprites_animation23_frame0
00017326 t playerSprites_animation23_frame1
0001733c t playerSprites_animation23_frame2
00017352 t playerSprites_animation23_frame3
00017368 t playerSprites_animation24_frame0
0001737e t playerSprites_animation24_frame1
0001739a t playerSprites_animation24_frame2
000173b6 t playerSprites_animation24_frame3
000173d2 t playerSprites_animation24_frame4
000173e8 t playerSprites_animation24_frame5
000173fe t playerSprites_animation24_frame7
0001741a t simpleBlock_animation0_frame0
0001742a t blankGuard_animation0_frame0
00017440 t blankGuard_animation1_frame0
00017456 t blankGuard_animation1_frame1
0001746c t blankGuard_animation1_frame2
00017482 t blankGuard_animation2_frame0
00017498 t blankGuard_animation3_frame0
000174ae t blankGuard_animation3_frame1
000174ca t blankGuard_animation3_frame2
000174e6 t blankGuard_animation3_frame3
000174fc t blankGuard_animation3_frame4
00017512 t blankGuard_animation4_frame0
00017528 t blankGuard_animation4_frame1
0001753e t blankGuard_animation4_frame2
00017554 t blankGuard_animation6_frame0
0001756a t blankGuard_animation7_frame0
00017580 t blankGuard_animation7_frame1
00017596 t blankGuard_animation7_frame2
000175ac t blankGuard_animation7_frame3
000175c2 t blankGuard_animation9_frame0
000175d8 t blankGuard_animation9_frame1
000175ee t blankGuard_animation9_frame2
0001760a t blankGuard_animation9_frame3
00017620 t blankGuard_animation9_frame4
00017636 t blankGuard_animation10_frame0
0001764c t blankGuard_animation10_frame1
00017662 t blankGuard_animation11_frame0
00017684 t blankGuard_animation11_frame1
0001769a t blankGuard_animation11_frame2
000176b0 t blankGuard_animation12_frame0
000176c6 t blankGuard_animation12_frame1
000176dc t blankGuard_animation13_frame0
000176f2 t blankGuard_animation13_frame2
0001770e t blankGuard_animation13_frame3
0001772a t blankGuard_animation13_frame4
00017740 t maskedGuard_animation0_frame0
00017756 t maskedGuard_animation1_frame0
0001776c t maskedGuard_animation1_frame1
00017782 t maskedGuard_animation1_frame2
00017798 t maskedGuard_animation2_frame0
000177ae t maskedGuard_animation3_frame0
000177c4 t maskedGuard_animation3_frame1
000177e0 t maskedGuard_animation3_frame2
000177fc t maskedGuard_animation3_frame3
00017812 t maskedGuard_animation3_frame4
00017828 t maskedGuard_animation4_frame0
0001783e t maskedGuard_animation4_frame1
0001785a t maskedGuard_animation4_frame2
00017876 t maskedGuard_animation4_frame3
0001788c t maskedGuard_animation4_frame4
000178a2 t maskedGuard_animation5_frame0
000178b8 t maskedGuard_animation5_frame1
000178ce t maskedGuard_animation5_frame2
000178ea t maskedGuard_animation5_frame3
00017906 t maskedGuard_animation5_frame4
0001791c t maskedGuard_animation5_frame5
00017932 t maskedGuard_animation5_frame6
00017948 t appleSprite_animation0_frame0
0001795e t appleSprite_animation0_frame1
0001796e t appleSprite_animation0_frame2
0001797e t appleSprite_animation0_frame3
0001798e t AIIcons_animation0_frame0
0001799e t AIIcons_animation0_frame1
000179ae t AIIcons_animation0_frame2
000179be t AIIcons_animation0_frame3
000179ce t AIIcons_animation0_frame4
000179de t AIIcons_animation0_frame5
000179ee t AIIcons_animation0_frame6
000179fe t AIIcons_animation0_frame7
00017a0e t AIIcons_animation0_frame8
00017a1e t AIIcons_animation1_frame0
00017a2e t AIIcons_animation1_frame1
00017a3e t AIIcons_animation1_frame2
00017a4e t AIIcons_animation1_frame3
00017a5e t AIIcons_animation1_frame4
00017a6e t AIIcons_animation1_frame5
00017a7e t AIIcons_animation1_frame6
00017a8e t AIIcons_animation1_frame7
00017a9e t AIIcons_animation1_frame8
00017aae t debugCorner_animation0_frame0
00017abe t playerToken_animation0_frames
00017ac2 t playerToken_animation0
00017ac8 t playerSprites_animation0_frames
00017acc t playerSprites_animation0
00017ad2 t playerSprites_animation1_frames
00017ada t playerSprites_animation1
00017ae0 t playerSprites_animation2_frames
00017aec t playerSprites_animation2
00017af2 t playerSprites_animation3_frames
00017af6 t playerSprites_animation3
00017afc t playerSprites_animation4_frames
00017b08 t playerSprites_animation4
00017b0e t playerSprites_animation5_frames
00017b16 t playerSprites_animation5
00017b1c t playerSprites_animation6_frames
00017b30 t playerSprites_animation6
00017b36 t playerSprites_animation7_frames
00017b3e t playerSprites_animation7
00017b44 t playerSprites_animation8_frames
00017b50 t playerSprites_animation8
00017b56 t playerSprites_animation9_frames
00017b76 t playerSprites_animation9
00017b7c t playerSprites_animation10_frames
00017ba4 t playerSprites_animation10
00017baa t playerSprites_animation11_frames
00017bca t playerSprites_animation11
00017bd0 t playerSprites_animation12_frames
00017bd8 t playerSprites_animation12
00017bde t playerSprites_animation13_frames
00017c02 t playerSprites_animation13
00017c08 t playerSprites_animation14_frames
00017c28 t playerSprites_animation14
00017c2e t playerSprites_animation15_frames
00017c5a t playerSprites_animation15
00017c60 t playerSprites_animation16_frames
00017c74 t playerSprites_animation16
00017c7a t playerSprites_animation17_frames
00017caa t playerSprites_animation17
00017cb0 t playerSprites_animation18_frames
00017cd4 t playerSprites_animation18
00017cda t playerSprites_animation19_frames
00017cf6 t playerSprites_animation19
00017cfc t playerSprites_animation20_frames
00017d14 t playerSprites_animation20
00017d1a t playerSprites_animation21_frames
00017d42 t playerSprites_animation21
00017d48 t playerSprites_animation22_frames
00017d68 t playerSprites_animation22
00017d6e t playerSprites_animation23_frames
00017d7e t playerSprites_animation23
00017d84 t playerSprites_animation24_frames
00017da4 t playerSprites_animation24
00017daa t simpleBlock_animation0_frames
00017dae t simpleBlock_animation0
00017db4 t blankGuard_animation0_frames
00017db8 t blankGuard_animation0
00017dbe t blankGuard_animation1_frames
00017dca t blankGuard_animation1
00017dd0 t blankGuard_animation2_frames
00017dd4 t blankGuard_animation2
00017dda t blankGuard_animation3_frames
00017dee t blankGuard_animation3
00017df4 t blankGuard_animation4_frames
00017e00 t blankGuard_animation4
00017e06 t blankGuard_animation5_frames
00017e12 t blankGuard_animation5
00017e18 t blankGuard_animation6_frames
00017e1c t blankGuard_animation6
00017e22 t blankGuard_animation7_frames
00017e32 t blankGuard_animation7
00017e38 t blankGuard_animation8_frames
00017e3c t blankGuard_animation8
00017e42 t blankGuard_animation9_frames
00017e56 t blankGuard_animation9
00017e5c t blankGuard_animation10_frames
00017e64 t blankGuard_animation10
00017e6a t blankGuard_animation11_frames
00017e76 t blankGuard_animation11
00017e7c t blankGuard_animation12_frames
00017e84 t blankGuard_animation12
00017e8a t blankGuard_animation13_frames
00017ea6 t blankGuard_animation13
00017eac t maskedGuard_animation0_frames
00017eb0 t maskedGuard_animation0
00017eb6 t maskedGuard_animation1_frames
00017ec2 t maskedGuard_animation1
00017ec8 t maskedGuard_animation2_frames
00017ecc t maskedGuard_animation2
00017ed2 t maskedGuard_animation3_frames
00017ee6 t maskedGuard_animation3
00017eec t maskedGuard_animation4_frames
00017f00 t maskedGuard_animation4
00017f06 t maskedGuard_animation5_frames
00017f22 t maskedGuard_animation5
00017f28 t appleSprite_animation0_frames
00017f38 t appleSprite_animation0
00017f3e t AIIcons_animation0_frames
00017f62 t AIIcons_animation0
00017f68 t AIIcons_animation1_frames
00017f8c t AIIcons_animation1
00017f92 t debugCorner_animation0_frames
00017f96 t debugCorner_animation0
00017f9c t playerToken_animations
00017fa0 T playerToken
00017fb2 t playerSprites_animations
00018016 T playerSprites
00018028 t simpleBlock_animations
0001802c T simpleBlock
0001803e t blankGuard_animations
00018076 T blankGuard
00018088 t maskedGuard_animations
000180a0 T maskedGuard
000180b2 t appleSprite_animations
000180b6 T appleSprite
000180c8 t AIIcons_animations
000180d0 T AIIcons
000180e2 t debugCorner_animations
000180e6 T debugCorner
00018388 t xlt_all.1421
00018398 t xlt.1451
0001850a T palette_white
0001850e T palette_black
00018512 T palette_blue
00018532 T palette_green
00018552 T palette_red
00018572 T palette_grey
00018592 T palette_black_all
0001898e t digits
00018a57 t lowercase_hexchars
00018a68 t uppercase_hexchars
00018f56 t sgdk_logo_palette
00018f5c T font_pal_default
00018f62 T font_default
00018f6a T sgdk_logo
00018f78 T z80_drv0
00018fb2 T z80_drv1
00019ade T z80_drv2
0001a8de T z80_drv3
0001b348 T z80_xgm
0001ca64 T tab_vol
0001da64 T __INIT_SECTION__
0001da66 T __FINI_SECTION__
0001da68 T _etext
0001da68 t leveltestforeground_palette_data
0001dae8 t leveltestforeground2_palette_data
0001db68 t bga_map_palette_data
0001dbe8 t bgb_map_palette_data
0001dc68 t col_map_palette_data
0001dce8 t logo_bg_1_palette_data
0001dd08 t playerToken_palette_data
0001dd28 t playerSprites_palette_data
0001dd48 t simpleBlock_palette_data
0001dd68 t blankGuard_palette_data
0001dd88 t sgdk_logo_palette_data
0001dda8 t font_pal_default_data
0001ddc8 T stop_xgm
0001de74 t leveltestforeground_tilemap_data
0001dedc t leveltestforeground2_tilemap_data
0001df2e t logo_bg_1_tilemap_data
0001e000 t leveltestforeground_tileset_data
0001e05a t leveltestforeground2_tileset_data
0001e080 t bga_tileset_data
0001e12e t bgb_tileset_data
0001f474 t collision_tileset_data
0001f49e t logo_bg_1_tileset_data
0001f93a t bga_map_metatiles
0001f9fc t bga_map_mapblocks
0001fbc6 t bga_map_mapblockindexes
0001fbf8 t bga_map_mapblockrowoffsets
0001fc06 t bgb_map_metatiles
0001ffb2 t bgb_map_mapblocks
000200c0 t bgb_map_mapblockindexes
000200da t bgb_map_mapblockrowoffsets
000200e6 t col_map_metatiles
00020120 t col_map_mapblocks
00020280 t col_map_mapblockindexes
000202b2 t playerToken_animation0_frame0_tileset_data
0002034c t playerSprites_animation0_frame0_tileset_data
0002048c t playerSprites_animation1_frame0_tileset_data
000205cc t playerSprites_animation1_frame1_tileset_data
0002070c t playerSprites_animation2_frame0_tileset_data
0002080c t playerSprites_animation2_frame1_tileset_data
0002092c t playerSprites_animation2_frame2_tileset_data
00020a4c t playerSprites_animation3_frame0_tileset_data
00020b6c t playerSprites_animation4_frame0_tileset_data
00020c8c t playerSprites_animation4_frame1_tileset_data
00020d8c t playerSprites_animation4_frame2_tileset_data
00020ecc t playerSprites_animation5_frame0_tileset_data
0002100c t playerSprites_animation5_frame1_tileset_data
0002112c t playerSprites_animation6_frame0_tileset_data
0002124c t playerSprites_animation6_frame1_tileset_data
0002136c t playerSprites_animation6_frame2_tileset_data
0002148c t playerSprites_animation6_frame3_tileset_data
000215ac t playerSprites_animation6_frame4_tileset_data
000216ec t playerSprites_animation7_frame0_tileset_data
0002182c t playerSprites_animation7_frame1_tileset_data
0002196c t playerSprites_animation8_frame0_tileset_data
00021a8c t playerSprites_animation8_frame1_tileset_data
00021b8c t playerSprites_animation8_frame2_tileset_data
00021d0c t playerSprites_animation9_frame0_tileset_data
00021e8c t playerSprites_animation9_frame1_tileset_data
0002202c t playerSprites_animation9_frame2_tileset_data
000221ec t playerSprites_animation9_frame3_tileset_data
0002236c t playerSprites_animation9_frame4_tileset_data
0002254c t playerSprites_animation9_frame5_tileset_data
000226ec t playerSprites_animation9_frame6_tileset_data
000227ec t playerSprites_animation9_frame7_tileset_data
0002292c t playerSprites_animation10_frame0_tileset_data
00022a6c t playerSprites_animation10_frame1_tileset_data
00022b6c t playerSprites_animation10_frame3_tileset_data
00022c6c t playerSprites_animation10_frame4_tileset_data
00022dac t playerSprites_animation10_frame5_tileset_data
00022f0c t playerSprites_animation10_frame7_tileset_data
0002308c t playerSprites_animation10_frame8_tileset_data
0002320c t playerSprites_animation10_frame9_tileset_data
000232cc t playerSprites_animation11_frame0_tileset_data
0002344c t playerSprites_animation11_frame1_tileset_data
0002354c t playerSprites_animation11_frame2_tileset_data
0002364c t playerSprites_animation11_frame3_tileset_data
0002374c t playerSprites_animation11_frame4_tileset_data
000238cc t playerSprites_animation11_frame5_tileset_data
000239ec t playerSprites_animation11_frame6_tileset_data
00023aac t playerSprites_animation11_frame7_tileset_data
00023bcc t playerSprites_animation12_frame0_tileset_data
00023d0c t playerSprites_animation12_frame1_tileset_data
00023e8c t playerSprites_animation13_frame0_tileset_data
0002408c t playerSprites_animation13_frame1_tileset_data
0002418c t playerSprites_animation13_frame2_tileset_data
0002430c t playerSprites_animation13_frame3_tileset_data
0002440c t playerSprites_animation13_frame4_tileset_data
0002454c t playerSprites_animation13_frame5_tileset_data
000246ec t playerSprites_animation13_frame6_tileset_data
000247ec t playerSprites_animation13_frame7_tileset_data
0002490c t playerSprites_animation13_frame8_tileset_data
00024a2c t playerSprites_animation14_frame0_tileset_data
00024b6c t playerSprites_animation14_frame1_tileset_data
00024c8c t playerSprites_animation14_frame2_tileset_data
00024d8c t playerSprites_animation14_frame3_tileset_data
00024eac t playerSprites_animation14_frame4_tileset_data
0002502c t playerSprites_animation14_frame5_tileset_data
000251ac t playerSprites_animation14_frame6_tileset_data
0002538c t playerSprites_animation14_frame7_tileset_data
0002556c t playerSprites_animation15_frame1_tileset_data
000256ec t playerSprites_animation15_frame2_tileset_data
0002586c t playerSprites_animation15_frame3_tileset_data
000259ac t playerSprites_animation15_frame4_tileset_data
00025b2c t playerSprites_animation15_frame5_tileset_data
00025c4c t playerSprites_animation15_frame6_tileset_data
00025d6c t playerSprites_animation15_frame7_tileset_data
00025e6c t playerSprites_animation15_frame8_tileset_data
00025f8c t playerSprites_animation15_frame9_tileset_data
0002604c t playerSprites_animation15_frame10_tileset_data
0002610c t playerSprites_animation16_frame0_tileset_data
0002628c t playerSprites_animation16_frame1_tileset_data
000263ac t playerSprites_animation16_frame2_tileset_data
000264ec t playerSprites_animation16_frame3_tileset_data
0002660c t playerSprites_animation17_frame8_tileset_data
000267cc t playerSprites_animation17_frame9_tileset_data
000269ac t playerSprites_animation17_frame10_tileset_data
00026acc t playerSprites_animation17_frame11_tileset_data
00026bec t playerSprites_animation18_frame0_tileset_data
00026d0c t playerSprites_animation18_frame1_tileset_data
00026e8c t playerSprites_animation18_frame2_tileset_data
0002702c t playerSprites_animation18_frame3_tileset_data
0002720c t playerSprites_animation18_frame4_tileset_data
0002732c t playerSprites_animation18_frame5_tileset_data
000274cc t playerSprites_animation18_frame6_tileset_data
0002764c t playerSprites_animation18_frame7_tileset_data
0002778c t playerSprites_animation18_frame8_tileset_data
000278cc t playerSprites_animation19_frame2_tileset_data
00027a2c t playerSprites_animation19_frame3_tileset_data
00027bac t playerSprites_animation19_frame4_tileset_data
00027d0c t playerSprites_animation19_frame5_tileset_data
00027e0c t playerSprites_animation19_frame6_tileset_data
00027f2c t playerSprites_animation20_frame1_tileset_data
0002802c t playerSprites_animation20_frame2_tileset_data
0002812c t playerSprites_animation20_frame3_tileset_data
0002826c t playerSprites_animation20_frame4_tileset_data
000283ec t playerSprites_animation20_frame5_tileset_data
000285ec t playerSprites_animation21_frame0_tileset_data
0002882c t playerSprites_animation21_frame1_tileset_data
00028a2c t playerSprites_animation21_frame2_tileset_data
00028c2c t playerSprites_animation21_frame3_tileset_data
00028d8c t playerSprites_animation21_frame4_tileset_data
00028ecc t playerSprites_animation21_frame5_tileset_data
00028fcc t playerSprites_animation21_frame6_tileset_data
000290cc t playerSprites_animation21_frame7_tileset_data
000291ec t playerSprites_animation21_frame8_tileset_data
0002930c t playerSprites_animation21_frame9_tileset_data
0002942c t playerSprites_animation22_frame0_tileset_data
0002958c t playerSprites_animation22_frame1_tileset_data
0002970c t playerSprites_animation22_frame2_tileset_data
0002984c t playerSprites_animation22_frame3_tileset_data
000299cc t playerSprites_animation22_frame4_tileset_data
00029b0c t playerSprites_animation22_frame5_tileset_data
00029c4c t playerSprites_animation22_frame6_tileset_data
00029d4c t playerSprites_animation22_frame7_tileset_data
00029e6c t playerSprites_animation23_frame0_tileset_data
00029fac t playerSprites_animation23_frame1_tileset_data
0002a12c t playerSprites_animation23_frame2_tileset_data
0002a26c t playerSprites_animation23_frame3_tileset_data
0002a3ac t playerSprites_animation24_frame0_tileset_data
0002a4ec t playerSprites_animation24_frame1_tileset_data
0002a66c t playerSprites_animation24_frame2_tileset_data
0002a7ec t playerSprites_animation24_frame3_tileset_data
0002a96c t playerSprites_animation24_frame4_tileset_data
0002aaec t playerSprites_animation24_frame5_tileset_data
0002ac6c t playerSprites_animation24_frame7_tileset_data
0002ae2c t simpleBlock_animation0_frame0_tileset_data
0002ae54 t blankGuard_animation0_frame0_tileset_data
0002afd4 t blankGuard_animation1_frame0_tileset_data
0002b154 t blankGuard_animation1_frame1_tileset_data
0002b2d4 t blankGuard_animation1_frame2_tileset_data
0002b454 t blankGuard_animation2_frame0_tileset_data
0002b594 t blankGuard_animation3_frame0_tileset_data
0002b6d4 t blankGuard_animation3_frame1_tileset_data
0002b7d4 t blankGuard_animation3_frame2_tileset_data
0002b8f4 t blankGuard_animation3_frame3_tileset_data
0002ba34 t blankGuard_animation3_frame4_tileset_data
0002bb74 t blankGuard_animation4_frame0_tileset_data
0002bc74 t blankGuard_animation4_frame1_tileset_data
0002bd74 t blankGuard_animation4_frame2_tileset_data
0002be54 t blankGuard_animation6_frame0_tileset_data
0002bfd4 t blankGuard_animation7_frame0_tileset_data
0002c154 t blankGuard_animation7_frame1_tileset_data
0002c2d4 t blankGuard_animation7_frame2_tileset_data
0002c454 t blankGuard_animation7_frame3_tileset_data
0002c5d4 t blankGuard_animation9_frame0_tileset_data
0002c754 t blankGuard_animation9_frame1_tileset_data
0002c8b4 t blankGuard_animation9_frame2_tileset_data
0002ca34 t blankGuard_animation9_frame3_tileset_data
0002cbd4 t blankGuard_animation9_frame4_tileset_data
0002cd74 t blankGuard_animation10_frame0_tileset_data
0002ce54 t blankGuard_animation10_frame1_tileset_data
0002cf34 t blankGuard_animation11_frame0_tileset_data
0002d074 t blankGuard_animation11_frame1_tileset_data
0002d134 t blankGuard_animation11_frame2_tileset_data
0002d1d4 t blankGuard_animation12_frame0_tileset_data
0002d2b4 t blankGuard_animation12_frame1_tileset_data
0002d3b4 t blankGuard_animation13_frame0_tileset_data
0002d4d4 t blankGuard_animation13_frame2_tileset_data
0002d654 t blankGuard_animation13_frame4_tileset_data
0002d7d4 t maskedGuard_animation3_frame0_tileset_data
0002d914 t maskedGuard_animation3_frame1_tileset_data
0002da14 t maskedGuard_animation3_frame2_tileset_data
0002db34 t maskedGuard_animation3_frame3_tileset_data
0002dc74 t maskedGuard_animation3_frame4_tileset_data
0002ddb4 t maskedGuard_animation4_frame0_tileset_data
0002def4 t maskedGuard_animation4_frame1_tileset_data
0002e014 t maskedGuard_animation4_frame2_tileset_data
0002e134 t maskedGuard_animation4_frame3_tileset_data
0002e274 t maskedGuard_animation4_frame4_tileset_data
0002e3b4 t maskedGuard_animation5_frame1_tileset_data
0002e4d4 t maskedGuard_animation5_frame3_tileset_data
0002e654 t maskedGuard_animation5_frame5_tileset_data
0002e7d4 t maskedGuard_animation5_frame6_tileset_data
0002e954 t appleSprite_animation0_frame0_tileset_data
0002eaf4 t appleSprite_animation0_frame1_tileset_data
0002ec74 t appleSprite_animation0_frame2_tileset_data
0002edf4 t appleSprite_animation0_frame3_tileset_data
0002ef74 t AIIcons_animation0_frame0_tileset_data
0002ef94 t AIIcons_animation0_frame1_tileset_data
0002efb4 t AIIcons_animation0_frame2_tileset_data
0002efd4 t AIIcons_animation0_frame3_tileset_data
0002eff4 t AIIcons_animation0_frame4_tileset_data
0002f014 t AIIcons_animation0_frame5_tileset_data
0002f034 t AIIcons_animation0_frame6_tileset_data
0002f054 t AIIcons_animation0_frame7_tileset_data
0002f074 t AIIcons_animation0_frame8_tileset_data
0002f094 t AIIcons_animation1_frame0_tileset_data
0002f0b4 t AIIcons_animation1_frame1_tileset_data
0002f0d4 t AIIcons_animation1_frame2_tileset_data
0002f0f4 t AIIcons_animation1_frame3_tileset_data
0002f114 t AIIcons_animation1_frame4_tileset_data
0002f134 t AIIcons_animation1_frame5_tileset_data
0002f154 t AIIcons_animation1_frame6_tileset_data
0002f174 t AIIcons_animation1_frame7_tileset_data
0002f194 t AIIcons_animation1_frame8_tileset_data
0002f1b4 t debugCorner_animation0_frame0_tileset_data
0002f1d4 t font_default_data
0002f436 t sgdk_logo_data
0002f878 A _stext
00ff0000 D mainGameState
00ff0018 D lookingRight
00ff001a D movState
00ff0020 D blocks
00ff0200 D numBlocks
00ff0204 d banks
00ff0214 D _edata
00ff0214 B _start
00ff0214 B numNPCs
00ff0218 B grounded
00ff021a B animState
00ff021e B passingAnimTimer
00ff0220 B deltax
00ff0224 b Switching
00ff0228 b pos_i.3027
00ff022a b phase
00ff022c b state
00ff022e b prio
00ff0230 b pal
00ff0232 b flag
00ff0234 b bmp_buffer_1
00ff0238 b bmp_buffer_0
00ff023c B dmaQueues
00ff0240 b queueTransferSize
00ff0242 b queueIndexLimit
00ff0244 b queueIndex
00ff0246 b dataBufferSize
00ff0248 b flag
00ff024a b maxTransferPerFrame
00ff024c b queueSize
00ff024e b nextDataBuffer
00ff0252 b dataBuffer
00ff0258 b joyEventCB
00ff025c b gport
00ff025e b extSet
00ff025f b gun
00ff0260 b phase
00ff0261 b retry
00ff0262 b portType
00ff0264 b portSupport
00ff0266 b joyAxisY
00ff0276 b joyAxisX
00ff0286 b joyState
00ff0296 b joyType
00ff02a0 b updateScroll
00ff02a4 b scrollY
00ff02a8 b scrollX
00ff02ac b heap
00ff02b0 b free
00ff02b4 b lastVTimer.1511
00ff02b8 b fadeCounter
00ff02ba b fadeSize
00ff02bc b fadeInd
00ff02be b fadeSB
00ff033e b fadeSG
00ff03be b fadeSR
00ff043e b fadeB
00ff04be b fadeG
00ff053e b fadeR
00ff05be b fadeEndPal
00ff063e b fadeCurrentPal
00ff06c0 B spriteVramSize
00ff06c2 b vram
00ff06ce b free
00ff06d2 b allocStack
00ff06d6 b spritesBank
00ff06da b starter
00ff06e0 b lastVTimer.3171
00ff06e2 b result.3164
00ff06e6 b result.3159
00ff06ea b lastSubTick
00ff06ee b frameCnt
00ff06f2 b cpuFrameLoad
00ff06f4 b frameLoadIndex
00ff06f6 b frameLoads
00ff0706 b flags
00ff0708 b disableIntStack
00ff070c b lastTick
00ff0710 b timer
00ff0750 b regValues
00ff0764 b vscroll_update
00ff0765 b hscroll_update
00ff0766 b vscroll
00ff076a b hscroll
00ff076e b text_basetile
00ff0770 b text_plan
00ff0774 b free
00ff0778 b allocStack
00ff08b8 B xgmTempoCnt
00ff08ba b xgmWaitMean
00ff08bc b xgmIdleMean
00ff08be b xgmTabInd
00ff08c0 b xgmWaitTab
00ff0900 b xgmIdleTab
00ff0940 b xgmTempoDef
00ff0942 b xgmTempo
00ff0944 b reg
00ff0946 B lastSprite
00ff094a B firstSprite
00ff094e B btnup_Down
00ff0950 B btndown_B
00ff0952 B btn_Right
00ff0954 B btnup_B
00ff0956 B btnup_Start
00ff0958 B btnup_Up
00ff095a B btn_Down
00ff095c B btn_B
00ff095e B btnup_C
00ff0960 B btnup_Right
00ff0962 B btn_Left
00ff0964 B btndown_A
00ff0966 B btn_A
00ff0968 B btndown_Down
00ff096a B btndown_C
00ff096c B btndown_Left
00ff096e B btn_Up
00ff0970 B btnup_A
00ff0972 B btnup_Left
00ff0974 B btndown_Start
00ff0976 B btn_Start
00ff0978 B btn_C
00ff097a B btndown_Right
00ff097c B btndown_Up
00ff097e B camTargetX
00ff0980 B debvar3
00ff0984 B playerVisibility
00ff0986 B plLookingRight
00ff0988 B debvar2
00ff098c B debCornerNW
00ff0990 B playerSprite
00ff0994 B plAccX
00ff0998 B plyint
00ff099c B debvar1
00ff09a0 B camPosX
00ff09a4 B debCornerSW
00ff09a8 B ply
00ff09ac B debCornerNE
00ff09b0 B plx
00ff09b4 B plSpY
00ff09b8 B debCornerSE
00ff09bc B plxint
00ff09c0 B NPCs
00ff0ccc B camTargetY
00ff0cce B plSpXint
00ff0cd2 B camPosY
00ff0cd6 B climbingY
00ff0cda B colMap
00ff0cde B plAccY
00ff0ce2 B plSpX
00ff0ce6 B debvar4
00ff0cea B GameMachineState
00ff0cfa B plSpYint
00ff0cfe B bgBaseTileIndex
00ff0d02 B bgb
00ff0d06 B bga
00ff0d0a B grabbingBlockType
00ff0d0e B wallRunningRight
00ff0d10 B grabbingBlockY
00ff0d14 B bmp_buffer_write
00ff0d18 B bmp_buffer_read
00ff0d1c B bmp_plan
00ff0d20 B bmp_plan_adr
00ff0d24 B illegalInstCB
00ff0d28 B errorExceptionCB
00ff0d2c B trapvInstCB
00ff0d30 B hintCB
00ff0d34 B chkInstCB
00ff0d38 B registerState
00ff0d78 B srState
00ff0d7a B line1x1xCB
00ff0d7e B intLevelSave
00ff0d80 B ext2State
00ff0d82 B traceCB
00ff0d86 B intTrace
00ff0d88 B zeroDivideCB
00ff0d8c B intCB
00ff0d90 B addressErrorCB
00ff0d94 B eintCB
00ff0d98 B privilegeViolationCB
00ff0d9c B vintCB
00ff0da0 B pcState
00ff0da4 B ext1State
00ff0da6 B busErrorCB
00ff0daa B VBlankProcess
00ff0dac B addrState
00ff0db0 B vtimer
00ff0db4 B randbase
00ff0db6 B window_addr
00ff0db8 B hscrl_addr
00ff0dba B planeHeight
00ff0dbc B bgb_addr
00ff0dbe B lastVCnt
00ff0dc0 B windowWidth
00ff0dc2 B slist_addr
00ff0dc4 B planeHeightSft
00ff0dc6 B windowWidthSft
00ff0dc8 B screenHeight
00ff0dca B bga_addr
00ff0dcc B screenWidth
00ff0dce B maps_addr
00ff0dd0 B userTileMaxIndex
00ff0dd2 B planeWidth
00ff0dd4 B planeWidthSft
00ff0dd6 B curTileInd
00ff0dd8 B lastAllocatedVDPSprite
00ff0ddc B vdpSpriteCache
00ff105c B highestVDPSpriteIndex
00ff105e B driverFlags
00ff1060 B currentDriver
00ff1062 B _bend
