00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T flushQueueSafe
000008a6 t .fqs_loop
000008bc t .fqs_end
000008be T memset_
00000936 T memsetU16
00000994 T memcpy_
00000a38 T SYS_setInterruptMaskLevel
00000a50 T SYS_getAndSetInterruptMaskLevel
00000a6a T aplib_unpack
00000a70 t aplib_decrunch
00000a84 t .copy_byte
00000a86 t .next_sequence_init
00000a88 t .next_sequence
00000a98 t .get_3_bits
00000aa8 t .write_byte
00000aac t .short_match
00000aba t .code_pair
00000ac6 t .normal_code_pair
00000ad4 t .compare_1280
00000ad8 t .compare_128
00000adc t .domatch_with_2inc
00000ade t .domatch_with_inc
00000ae0 t .domatch_new_lastpos
00000ae2 t .copy_code_pair
00000ae8 t .loop_do_copy
00000af2 t .get_bit
00000afa t .still_bits_left
00000afc t .decode_gamma
00000afe t .get_more_gamma
00000b08 t .end_decrunch
00000b12 T lz4w_unpack
00000b1a t lz4w_unpack_a
00000b24 t .next
00000b2e t .jump_base
00000b34 t .jump_table
00000f34 t .lm_len_FF
00000f36 t .lm_len_FE
00000f38 t .lm_len_FD
00000f3a t .lm_len_FC
00000f3c t .lm_len_FB
00000f3e t .lm_len_FA
00000f40 t .lm_len_F9
00000f42 t .lm_len_F8
00000f44 t .lm_len_F7
00000f46 t .lm_len_F6
00000f48 t .lm_len_F5
00000f4a t .lm_len_F4
00000f4c t .lm_len_F3
00000f4e t .lm_len_F2
00000f50 t .lm_len_F1
00000f52 t .lm_len_F0
00000f54 t .lm_len_EF
00000f56 t .lm_len_EE
00000f58 t .lm_len_ED
00000f5a t .lm_len_EC
00000f5c t .lm_len_EB
00000f5e t .lm_len_EA
00000f60 t .lm_len_E9
00000f62 t .lm_len_E8
00000f64 t .lm_len_E7
00000f66 t .lm_len_E6
00000f68 t .lm_len_E5
00000f6a t .lm_len_E4
00000f6c t .lm_len_E3
00000f6e t .lm_len_E2
00000f70 t .lm_len_E1
00000f72 t .lm_len_E0
00000f74 t .lm_len_DF
00000f76 t .lm_len_DE
00000f78 t .lm_len_DD
00000f7a t .lm_len_DC
00000f7c t .lm_len_DB
00000f7e t .lm_len_DA
00000f80 t .lm_len_D9
00000f82 t .lm_len_D8
00000f84 t .lm_len_D7
00000f86 t .lm_len_D6
00000f88 t .lm_len_D5
00000f8a t .lm_len_D4
00000f8c t .lm_len_D3
00000f8e t .lm_len_D2
00000f90 t .lm_len_D1
00000f92 t .lm_len_D0
00000f94 t .lm_len_CF
00000f96 t .lm_len_CE
00000f98 t .lm_len_CD
00000f9a t .lm_len_CC
00000f9c t .lm_len_CB
00000f9e t .lm_len_CA
00000fa0 t .lm_len_C9
00000fa2 t .lm_len_C8
00000fa4 t .lm_len_C7
00000fa6 t .lm_len_C6
00000fa8 t .lm_len_C5
00000faa t .lm_len_C4
00000fac t .lm_len_C3
00000fae t .lm_len_C2
00000fb0 t .lm_len_C1
00000fb2 t .lm_len_C0
00000fb4 t .lm_len_BF
00000fb6 t .lm_len_BE
00000fb8 t .lm_len_BD
00000fba t .lm_len_BC
00000fbc t .lm_len_BB
00000fbe t .lm_len_BA
00000fc0 t .lm_len_B9
00000fc2 t .lm_len_B8
00000fc4 t .lm_len_B7
00000fc6 t .lm_len_B6
00000fc8 t .lm_len_B5
00000fca t .lm_len_B4
00000fcc t .lm_len_B3
00000fce t .lm_len_B2
00000fd0 t .lm_len_B1
00000fd2 t .lm_len_B0
00000fd4 t .lm_len_AF
00000fd6 t .lm_len_AE
00000fd8 t .lm_len_AD
00000fda t .lm_len_AC
00000fdc t .lm_len_AB
00000fde t .lm_len_AA
00000fe0 t .lm_len_A9
00000fe2 t .lm_len_A8
00000fe4 t .lm_len_A7
00000fe6 t .lm_len_A6
00000fe8 t .lm_len_A5
00000fea t .lm_len_A4
00000fec t .lm_len_A3
00000fee t .lm_len_A2
00000ff0 t .lm_len_A1
00000ff2 t .lm_len_A0
00000ff4 t .lm_len_9F
00000ff6 t .lm_len_9E
00000ff8 t .lm_len_9D
00000ffa t .lm_len_9C
00000ffc t .lm_len_9B
00000ffe t .lm_len_9A
00001000 t .lm_len_99
00001002 t .lm_len_98
00001004 t .lm_len_97
00001006 t .lm_len_96
00001008 t .lm_len_95
0000100a t .lm_len_94
0000100c t .lm_len_93
0000100e t .lm_len_92
00001010 t .lm_len_91
00001012 t .lm_len_90
00001014 t .lm_len_8F
00001016 t .lm_len_8E
00001018 t .lm_len_8D
0000101a t .lm_len_8C
0000101c t .lm_len_8B
0000101e t .lm_len_8A
00001020 t .lm_len_89
00001022 t .lm_len_88
00001024 t .lm_len_87
00001026 t .lm_len_86
00001028 t .lm_len_85
0000102a t .lm_len_84
0000102c t .lm_len_83
0000102e t .lm_len_82
00001030 t .lm_len_81
00001032 t .lm_len_80
00001034 t .lm_len_7F
00001036 t .lm_len_7E
00001038 t .lm_len_7D
0000103a t .lm_len_7C
0000103c t .lm_len_7B
0000103e t .lm_len_7A
00001040 t .lm_len_79
00001042 t .lm_len_78
00001044 t .lm_len_77
00001046 t .lm_len_76
00001048 t .lm_len_75
0000104a t .lm_len_74
0000104c t .lm_len_73
0000104e t .lm_len_72
00001050 t .lm_len_71
00001052 t .lm_len_70
00001054 t .lm_len_6F
00001056 t .lm_len_6E
00001058 t .lm_len_6D
0000105a t .lm_len_6C
0000105c t .lm_len_6B
0000105e t .lm_len_6A
00001060 t .lm_len_69
00001062 t .lm_len_68
00001064 t .lm_len_67
00001066 t .lm_len_66
00001068 t .lm_len_65
0000106a t .lm_len_64
0000106c t .lm_len_63
0000106e t .lm_len_62
00001070 t .lm_len_61
00001072 t .lm_len_60
00001074 t .lm_len_5F
00001076 t .lm_len_5E
00001078 t .lm_len_5D
0000107a t .lm_len_5C
0000107c t .lm_len_5B
0000107e t .lm_len_5A
00001080 t .lm_len_59
00001082 t .lm_len_58
00001084 t .lm_len_57
00001086 t .lm_len_56
00001088 t .lm_len_55
0000108a t .lm_len_54
0000108c t .lm_len_53
0000108e t .lm_len_52
00001090 t .lm_len_51
00001092 t .lm_len_50
00001094 t .lm_len_4F
00001096 t .lm_len_4E
00001098 t .lm_len_4D
0000109a t .lm_len_4C
0000109c t .lm_len_4B
0000109e t .lm_len_4A
000010a0 t .lm_len_49
000010a2 t .lm_len_48
000010a4 t .lm_len_47
000010a6 t .lm_len_46
000010a8 t .lm_len_45
000010aa t .lm_len_44
000010ac t .lm_len_43
000010ae t .lm_len_42
000010b0 t .lm_len_41
000010b2 t .lm_len_40
000010b4 t .lm_len_3F
000010b6 t .lm_len_3E
000010b8 t .lm_len_3D
000010ba t .lm_len_3C
000010bc t .lm_len_3B
000010be t .lm_len_3A
000010c0 t .lm_len_39
000010c2 t .lm_len_38
000010c4 t .lm_len_37
000010c6 t .lm_len_36
000010c8 t .lm_len_35
000010ca t .lm_len_34
000010cc t .lm_len_33
000010ce t .lm_len_32
000010d0 t .lm_len_31
000010d2 t .lm_len_30
000010d4 t .lm_len_2F
000010d6 t .lm_len_2E
000010d8 t .lm_len_2D
000010da t .lm_len_2C
000010dc t .lm_len_2B
000010de t .lm_len_2A
000010e0 t .lm_len_29
000010e2 t .lm_len_28
000010e4 t .lm_len_27
000010e6 t .lm_len_26
000010e8 t .lm_len_25
000010ea t .lm_len_24
000010ec t .lm_len_23
000010ee t .lm_len_22
000010f0 t .lm_len_21
000010f2 t .lm_len_20
000010f4 t .lm_len_1F
000010f6 t .lm_len_1E
000010f8 t .lm_len_1D
000010fa t .lm_len_1C
000010fc t .lm_len_1B
000010fe t .lm_len_1A
00001100 t .lm_len_19
00001102 t .lm_len_18
00001104 t .lm_len_17
00001106 t .lm_len_16
00001108 t .lm_len_15
0000110a t .lm_len_14
0000110c t .lm_len_13
0000110e t .lm_len_12
00001110 t .lm_len_11
00001112 t .lm_len_10
00001114 t .lm_len_0F
00001116 t .lm_len_0E
00001118 t .lm_len_0D
0000111a t .lm_len_0C
0000111c t .lm_len_0B
0000111e t .lm_len_0A
00001120 t .lm_len_09
00001122 t .lm_len_08
00001124 t .lm_len_07
00001126 t .lm_len_06
00001128 t .lm_len_05
0000112a t .lm_len_04
0000112c t .lm_len_03
0000112e t .lm_len_02
00001130 t .lm_len_01
00001132 t .lm_len_00
0000113c t .lmr_len_FF
0000113e t .lmr_len_FD
00001140 t .lmr_len_FB
00001142 t .lmr_len_F9
00001144 t .lmr_len_F7
00001146 t .lmr_len_F5
00001148 t .lmr_len_F3
0000114a t .lmr_len_F1
0000114c t .lmr_len_EF
0000114e t .lmr_len_ED
00001150 t .lmr_len_EB
00001152 t .lmr_len_E9
00001154 t .lmr_len_E7
00001156 t .lmr_len_E5
00001158 t .lmr_len_E3
0000115a t .lmr_len_E1
0000115c t .lmr_len_DF
0000115e t .lmr_len_DD
00001160 t .lmr_len_DB
00001162 t .lmr_len_D9
00001164 t .lmr_len_D7
00001166 t .lmr_len_D5
00001168 t .lmr_len_D3
0000116a t .lmr_len_D1
0000116c t .lmr_len_CF
0000116e t .lmr_len_CD
00001170 t .lmr_len_CB
00001172 t .lmr_len_C9
00001174 t .lmr_len_C7
00001176 t .lmr_len_C5
00001178 t .lmr_len_C3
0000117a t .lmr_len_C1
0000117c t .lmr_len_BF
0000117e t .lmr_len_BD
00001180 t .lmr_len_BB
00001182 t .lmr_len_B9
00001184 t .lmr_len_B7
00001186 t .lmr_len_B5
00001188 t .lmr_len_B3
0000118a t .lmr_len_B1
0000118c t .lmr_len_AF
0000118e t .lmr_len_AD
00001190 t .lmr_len_AB
00001192 t .lmr_len_A9
00001194 t .lmr_len_A7
00001196 t .lmr_len_A5
00001198 t .lmr_len_A3
0000119a t .lmr_len_A1
0000119c t .lmr_len_9F
0000119e t .lmr_len_9D
000011a0 t .lmr_len_9B
000011a2 t .lmr_len_99
000011a4 t .lmr_len_97
000011a6 t .lmr_len_95
000011a8 t .lmr_len_93
000011aa t .lmr_len_91
000011ac t .lmr_len_8F
000011ae t .lmr_len_8D
000011b0 t .lmr_len_8B
000011b2 t .lmr_len_89
000011b4 t .lmr_len_87
000011b6 t .lmr_len_85
000011b8 t .lmr_len_83
000011ba t .lmr_len_81
000011bc t .lmr_len_7F
000011be t .lmr_len_7D
000011c0 t .lmr_len_7B
000011c2 t .lmr_len_79
000011c4 t .lmr_len_77
000011c6 t .lmr_len_75
000011c8 t .lmr_len_73
000011ca t .lmr_len_71
000011cc t .lmr_len_6F
000011ce t .lmr_len_6D
000011d0 t .lmr_len_6B
000011d2 t .lmr_len_69
000011d4 t .lmr_len_67
000011d6 t .lmr_len_65
000011d8 t .lmr_len_63
000011da t .lmr_len_61
000011dc t .lmr_len_5F
000011de t .lmr_len_5D
000011e0 t .lmr_len_5B
000011e2 t .lmr_len_59
000011e4 t .lmr_len_57
000011e6 t .lmr_len_55
000011e8 t .lmr_len_53
000011ea t .lmr_len_51
000011ec t .lmr_len_4F
000011ee t .lmr_len_4D
000011f0 t .lmr_len_4B
000011f2 t .lmr_len_49
000011f4 t .lmr_len_47
000011f6 t .lmr_len_45
000011f8 t .lmr_len_43
000011fa t .lmr_len_41
000011fc t .lmr_len_3F
000011fe t .lmr_len_3D
00001200 t .lmr_len_3B
00001202 t .lmr_len_39
00001204 t .lmr_len_37
00001206 t .lmr_len_35
00001208 t .lmr_len_33
0000120a t .lmr_len_31
0000120c t .lmr_len_2F
0000120e t .lmr_len_2D
00001210 t .lmr_len_2B
00001212 t .lmr_len_29
00001214 t .lmr_len_27
00001216 t .lmr_len_25
00001218 t .lmr_len_23
0000121a t .lmr_len_21
0000121c t .lmr_len_1F
0000121e t .lmr_len_1D
00001220 t .lmr_len_1B
00001222 t .lmr_len_19
00001224 t .lmr_len_17
00001226 t .lmr_len_15
00001228 t .lmr_len_13
0000122a t .lmr_len_11
0000122c t .lmr_len_0F
0000122e t .lmr_len_0D
00001230 t .lmr_len_0B
00001232 t .lmr_len_09
00001234 t .lmr_len_07
00001236 t .lmr_len_05
00001238 t .lmr_len_03
0000123a t .lmr_len_01
00001244 t .lmr_len_FE
00001246 t .lmr_len_FC
00001248 t .lmr_len_FA
0000124a t .lmr_len_F8
0000124c t .lmr_len_F6
0000124e t .lmr_len_F4
00001250 t .lmr_len_F2
00001252 t .lmr_len_F0
00001254 t .lmr_len_EE
00001256 t .lmr_len_EC
00001258 t .lmr_len_EA
0000125a t .lmr_len_E8
0000125c t .lmr_len_E6
0000125e t .lmr_len_E4
00001260 t .lmr_len_E2
00001262 t .lmr_len_E0
00001264 t .lmr_len_DE
00001266 t .lmr_len_DC
00001268 t .lmr_len_DA
0000126a t .lmr_len_D8
0000126c t .lmr_len_D6
0000126e t .lmr_len_D4
00001270 t .lmr_len_D2
00001272 t .lmr_len_D0
00001274 t .lmr_len_CE
00001276 t .lmr_len_CC
00001278 t .lmr_len_CA
0000127a t .lmr_len_C8
0000127c t .lmr_len_C6
0000127e t .lmr_len_C4
00001280 t .lmr_len_C2
00001282 t .lmr_len_C0
00001284 t .lmr_len_BE
00001286 t .lmr_len_BC
00001288 t .lmr_len_BA
0000128a t .lmr_len_B8
0000128c t .lmr_len_B6
0000128e t .lmr_len_B4
00001290 t .lmr_len_B2
00001292 t .lmr_len_B0
00001294 t .lmr_len_AE
00001296 t .lmr_len_AC
00001298 t .lmr_len_AA
0000129a t .lmr_len_A8
0000129c t .lmr_len_A6
0000129e t .lmr_len_A4
000012a0 t .lmr_len_A2
000012a2 t .lmr_len_A0
000012a4 t .lmr_len_9E
000012a6 t .lmr_len_9C
000012a8 t .lmr_len_9A
000012aa t .lmr_len_98
000012ac t .lmr_len_96
000012ae t .lmr_len_94
000012b0 t .lmr_len_92
000012b2 t .lmr_len_90
000012b4 t .lmr_len_8E
000012b6 t .lmr_len_8C
000012b8 t .lmr_len_8A
000012ba t .lmr_len_88
000012bc t .lmr_len_86
000012be t .lmr_len_84
000012c0 t .lmr_len_82
000012c2 t .lmr_len_80
000012c4 t .lmr_len_7E
000012c6 t .lmr_len_7C
000012c8 t .lmr_len_7A
000012ca t .lmr_len_78
000012cc t .lmr_len_76
000012ce t .lmr_len_74
000012d0 t .lmr_len_72
000012d2 t .lmr_len_70
000012d4 t .lmr_len_6E
000012d6 t .lmr_len_6C
000012d8 t .lmr_len_6A
000012da t .lmr_len_68
000012dc t .lmr_len_66
000012de t .lmr_len_64
000012e0 t .lmr_len_62
000012e2 t .lmr_len_60
000012e4 t .lmr_len_5E
000012e6 t .lmr_len_5C
000012e8 t .lmr_len_5A
000012ea t .lmr_len_58
000012ec t .lmr_len_56
000012ee t .lmr_len_54
000012f0 t .lmr_len_52
000012f2 t .lmr_len_50
000012f4 t .lmr_len_4E
000012f6 t .lmr_len_4C
000012f8 t .lmr_len_4A
000012fa t .lmr_len_48
000012fc t .lmr_len_46
000012fe t .lmr_len_44
00001300 t .lmr_len_42
00001302 t .lmr_len_40
00001304 t .lmr_len_3E
00001306 t .lmr_len_3C
00001308 t .lmr_len_3A
0000130a t .lmr_len_38
0000130c t .lmr_len_36
0000130e t .lmr_len_34
00001310 t .lmr_len_32
00001312 t .lmr_len_30
00001314 t .lmr_len_2E
00001316 t .lmr_len_2C
00001318 t .lmr_len_2A
0000131a t .lmr_len_28
0000131c t .lmr_len_26
0000131e t .lmr_len_24
00001320 t .lmr_len_22
00001322 t .lmr_len_20
00001324 t .lmr_len_1E
00001326 t .lmr_len_1C
00001328 t .lmr_len_1A
0000132a t .lmr_len_18
0000132c t .lmr_len_16
0000132e t .lmr_len_14
00001330 t .lmr_len_12
00001332 t .lmr_len_10
00001334 t .lmr_len_0E
00001336 t .lmr_len_0C
00001338 t .lmr_len_0A
0000133a t .lmr_len_08
0000133c t .lmr_len_06
0000133e t .lmr_len_04
00001340 t .lmr_len_02
00001342 t .lmr_len_00
0000134a t .litE_mat0
0000134c t .litC_mat0
0000134e t .litA_mat0
00001350 t .lit8_mat0
00001352 t .lit6_mat0
00001354 t .lit4_mat0
00001356 t .lit2_mat0
0000135e t .long_match_1
0000136e t .lm1_jump_base
00001374 t .litF_mat0
00001376 t .litD_mat0
00001378 t .litB_mat0
0000137a t .lit9_mat0
0000137c t .lit7_mat0
0000137e t .lit5_mat0
00001380 t .lit3_mat0
00001382 t .lit1_mat0
0000138a t .long_match_2
0000139a t .lm2_jump_base
000013a0 t .lit0_mat0
000013a6 t .long_match_3
000013b6 t .lm3_jump_base
000013bc t .lm_jump_table
000017bc t .lm_rom
000017c0 t .lmr_jump_base
000017c6 t .lmr_jump_table
00001bc6 t .litE_mat1
00001bc8 t .litC_mat1
00001bca t .litA_mat1
00001bcc t .lit8_mat1
00001bce t .lit6_mat1
00001bd0 t .lit4_mat1
00001bd2 t .lit2_mat1
00001bd4 t .lit0_mat1
00001be4 t .litF_mat1
00001be6 t .litD_mat1
00001be8 t .litB_mat1
00001bea t .lit9_mat1
00001bec t .lit7_mat1
00001bee t .lit5_mat1
00001bf0 t .lit3_mat1
00001bf2 t .lit1_mat1
00001c04 t .litE_mat2
00001c06 t .litC_mat2
00001c08 t .litA_mat2
00001c0a t .lit8_mat2
00001c0c t .lit6_mat2
00001c0e t .lit4_mat2
00001c10 t .lit2_mat2
00001c12 t .lit0_mat2
00001c24 t .litF_mat2
00001c26 t .litD_mat2
00001c28 t .litB_mat2
00001c2a t .lit9_mat2
00001c2c t .lit7_mat2
00001c2e t .lit5_mat2
00001c30 t .lit3_mat2
00001c32 t .lit1_mat2
00001c46 t .litE_mat3
00001c48 t .litC_mat3
00001c4a t .litA_mat3
00001c4c t .lit8_mat3
00001c4e t .lit6_mat3
00001c50 t .lit4_mat3
00001c52 t .lit2_mat3
00001c54 t .lit0_mat3
00001c68 t .litF_mat3
00001c6a t .litD_mat3
00001c6c t .litB_mat3
00001c6e t .lit9_mat3
00001c70 t .lit7_mat3
00001c72 t .lit5_mat3
00001c74 t .lit3_mat3
00001c76 t .lit1_mat3
00001c8c t .litE_mat4
00001c8e t .litC_mat4
00001c90 t .litA_mat4
00001c92 t .lit8_mat4
00001c94 t .lit6_mat4
00001c96 t .lit4_mat4
00001c98 t .lit2_mat4
00001c9a t .lit0_mat4
00001cb0 t .litF_mat4
00001cb2 t .litD_mat4
00001cb4 t .litB_mat4
00001cb6 t .lit9_mat4
00001cb8 t .lit7_mat4
00001cba t .lit5_mat4
00001cbc t .lit3_mat4
00001cbe t .lit1_mat4
00001cd6 t .litE_mat5
00001cd8 t .litC_mat5
00001cda t .litA_mat5
00001cdc t .lit8_mat5
00001cde t .lit6_mat5
00001ce0 t .lit4_mat5
00001ce2 t .lit2_mat5
00001ce4 t .lit0_mat5
00001cfc t .litF_mat5
00001cfe t .litD_mat5
00001d00 t .litB_mat5
00001d02 t .lit9_mat5
00001d04 t .lit7_mat5
00001d06 t .lit5_mat5
00001d08 t .lit3_mat5
00001d0a t .lit1_mat5
00001d24 t .litE_mat6
00001d26 t .litC_mat6
00001d28 t .litA_mat6
00001d2a t .lit8_mat6
00001d2c t .lit6_mat6
00001d2e t .lit4_mat6
00001d30 t .lit2_mat6
00001d32 t .lit0_mat6
00001d4c t .litF_mat6
00001d4e t .litD_mat6
00001d50 t .litB_mat6
00001d52 t .lit9_mat6
00001d54 t .lit7_mat6
00001d56 t .lit5_mat6
00001d58 t .lit3_mat6
00001d5a t .lit1_mat6
00001d76 t .litE_mat7
00001d78 t .litC_mat7
00001d7a t .litA_mat7
00001d7c t .lit8_mat7
00001d7e t .lit6_mat7
00001d80 t .lit4_mat7
00001d82 t .lit2_mat7
00001d84 t .lit0_mat7
00001da0 t .litF_mat7
00001da2 t .litD_mat7
00001da4 t .litB_mat7
00001da6 t .lit9_mat7
00001da8 t .lit7_mat7
00001daa t .lit5_mat7
00001dac t .lit3_mat7
00001dae t .lit1_mat7
00001dcc t .litE_mat8
00001dce t .litC_mat8
00001dd0 t .litA_mat8
00001dd2 t .lit8_mat8
00001dd4 t .lit6_mat8
00001dd6 t .lit4_mat8
00001dd8 t .lit2_mat8
00001dda t .lit0_mat8
00001df8 t .litF_mat8
00001dfa t .litD_mat8
00001dfc t .litB_mat8
00001dfe t .lit9_mat8
00001e00 t .lit7_mat8
00001e02 t .lit5_mat8
00001e04 t .lit3_mat8
00001e06 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e54 t .litF_mat9
00001e56 t .litD_mat9
00001e58 t .litB_mat9
00001e5a t .lit9_mat9
00001e5c t .lit7_mat9
00001e5e t .lit5_mat9
00001e60 t .lit3_mat9
00001e62 t .lit1_mat9
00001e84 t .litE_matA
00001e86 t .litC_matA
00001e88 t .litA_matA
00001e8a t .lit8_matA
00001e8c t .lit6_matA
00001e8e t .lit4_matA
00001e90 t .lit2_matA
00001e92 t .lit0_matA
00001eb4 t .litF_matA
00001eb6 t .litD_matA
00001eb8 t .litB_matA
00001eba t .lit9_matA
00001ebc t .lit7_matA
00001ebe t .lit5_matA
00001ec0 t .lit3_matA
00001ec2 t .lit1_matA
00001ee6 t .litE_matB
00001ee8 t .litC_matB
00001eea t .litA_matB
00001eec t .lit8_matB
00001eee t .lit6_matB
00001ef0 t .lit4_matB
00001ef2 t .lit2_matB
00001ef4 t .lit0_matB
00001f18 t .litF_matB
00001f1a t .litD_matB
00001f1c t .litB_matB
00001f1e t .lit9_matB
00001f20 t .lit7_matB
00001f22 t .lit5_matB
00001f24 t .lit3_matB
00001f26 t .lit1_matB
00001f4c t .litE_matC
00001f4e t .litC_matC
00001f50 t .litA_matC
00001f52 t .lit8_matC
00001f54 t .lit6_matC
00001f56 t .lit4_matC
00001f58 t .lit2_matC
00001f5a t .lit0_matC
00001f80 t .litF_matC
00001f82 t .litD_matC
00001f84 t .litB_matC
00001f86 t .lit9_matC
00001f88 t .lit7_matC
00001f8a t .lit5_matC
00001f8c t .lit3_matC
00001f8e t .lit1_matC
00001fb6 t .litE_matD
00001fb8 t .litC_matD
00001fba t .litA_matD
00001fbc t .lit8_matD
00001fbe t .lit6_matD
00001fc0 t .lit4_matD
00001fc2 t .lit2_matD
00001fc4 t .lit0_matD
00001fec t .litF_matD
00001fee t .litD_matD
00001ff0 t .litB_matD
00001ff2 t .lit9_matD
00001ff4 t .lit7_matD
00001ff6 t .lit5_matD
00001ff8 t .lit3_matD
00001ffa t .lit1_matD
00002024 t .litE_matE
00002026 t .litC_matE
00002028 t .litA_matE
0000202a t .lit8_matE
0000202c t .lit6_matE
0000202e t .lit4_matE
00002030 t .lit2_matE
00002032 t .lit0_matE
0000205c t .litF_matE
0000205e t .litD_matE
00002060 t .litB_matE
00002062 t .lit9_matE
00002064 t .lit7_matE
00002066 t .lit5_matE
00002068 t .lit3_matE
0000206a t .lit1_matE
00002096 t .litE_matF
00002098 t .litC_matF
0000209a t .litA_matF
0000209c t .lit8_matF
0000209e t .lit6_matF
000020a0 t .lit4_matF
000020a2 t .lit2_matF
000020a4 t .lit0_matF
000020d0 t .litF_matF
000020d2 t .litD_matF
000020d4 t .litB_matF
000020d6 t .lit9_matF
000020d8 t .lit7_matF
000020da t .lit5_matF
000020dc t .lit3_matF
000020de t .lit1_matF
0000210c t .done
00002112 t .no_byte
00002120 T MainGameUpdate
0000597c T cEnd
0000597e T InputHandler
00005b5c T StopAnimationOnLastFrame
00005b80 T ActivateStairway
00005b96 T DoorInteract
00005c7c T MainGameStart
00005f1a t cUpdate
0000605a T ActivateSpawnPoint
000062a8 T TraceObstacle
00006542 T CameraUpdate
000068b2 t cStart
00006c24 T BasicNPCUpdate
00007c6c T _line1x1x_callback
00007c6e T _trace_callback
00007c70 t strcat
00007c94 T _errorexception_callback
00007cc0 T _privilegeviolation_callback
00007cec T _zerodivide_callback
00007d18 T _addresserror_callback
00007d44 T _buserror_callback
00007d70 T showStackState.lto_priv.100
00008520 T addValueU32.lto_priv.102
000087b8 t showValueU32U32U32
00008814 T showRegisterState.lto_priv.99
0000895a T addValueU16.lto_priv.101
00008bac t showException4WDump
00008c30 T _trapvinst_callback
00008c5e T _chkinst_callback
00008c96 T _illegalinst_callback
00008cc4 T SPR_update
000097d0 t prepareMapDataRow_MTI16_BI8
000098a0 t prepareMapDataRow_MTI8_BI16
00009968 t prepareMapDataRow_MTI8_BI8
00009a2c t prepareMapDataColumnEx_MTI16_BI16
00009b16 t prepareMapDataColumnEx_MTI16_BI8
00009bfa t prepareMapDataColumnEx_MTI8_BI16
00009cd8 t prepareMapDataColumnEx_MTI8_BI8
00009db2 t prepareMapDataColumn_MTI16_BI16
00009e86 t prepareMapDataColumn_MTI16_BI8
00009f54 t prepareMapDataColumn_MTI8_BI16
0000a018 t prepareMapDataColumn_MTI8_BI8
0000a0d8 t setMapRow
0000a2dc T MAP_scrollTo
0000a91a T MAP_create
0000ac68 T getMetaTilemapRect_MTI16_BI16.lto_priv.128
0000ad56 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
0000ae3e T getMetaTilemapRect_MTI8_BI16.lto_priv.134
0000af20 T getMetaTilemapRect_MTI8_BI8.lto_priv.137
0000affc T getMetaTile_MTI16_BI16.lto_priv.127
0000b060 T getMetaTile_MTI16_BI8.lto_priv.130
0000b0be T getMetaTile_MTI8_BI16.lto_priv.133
0000b122 T getMetaTile_MTI8_BI8.lto_priv.136
0000b180 T prepareMapDataRowEx_MTI16_BI16.lto_priv.126
0000b264 T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
0000b342 T prepareMapDataRowEx_MTI8_BI16.lto_priv.132
0000b41e T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
0000b4f6 T prepareMapDataRow_MTI16_BI16.lto_priv.125
0000b5ca T SPR_nextFrame
0000b5fe T SPR_setAnim
0000b638 T SPR_setHFlip
0000b682 T MEM_pack
0000b6f6 T MEM_free
0000b708 T PAL_doFadeStep
0000ba98 T memcpy
0000baa8 T PAL_initFade.part.0
0000bbf2 T memset
0000bc0a T SPR_reset
0000bcf6 T MEM_alloc
0000bdc2 T SPR_defragVRAM
0000bf2c T DMA_doDma
0000c29a T DMA_queueDmaFast
0000c3cc T DMA_setBufferSize
0000c452 T BMP_doVBlankProcess
0000c45c T LedgeGrabber
0000c6b4 T StartPlayer
0000c818 T LoadEntities
0000ce80 t externalIntCB
0000cf2a t JOY_setSupport.part.0
0000d3c2 T readLightgun.lto_priv.91
0000d6fa T readTeamPlayer.lto_priv.92
0000dc7a T readMouse.lto_priv.93
0000dfde T JOY_reset
0000e5d6 T DMA_queueDma.part.2
0000e7e4 T SYS_doVBlankProcessEx.constprop.68
0000f6a4 T VDP_drawText.constprop.60
0000f6c6 T VDP_drawText.constprop.59
0000f6e6 T setTileMapDataColumnEx.constprop.57
0000f824 T DrawSquare.constprop.32
0000fa88 T MoveX.constprop.21
0000fde4 T MoveY.constprop.20
000100fe T VDP_setReg.constprop.12
00010118 T showBusAddressErrorDump.constprop.2
000101d6 T showExceptionDump.constprop.1
00010244 T VDP_setTileMapDataRectEx.constprop.56
00010626 T DMA_transfer.constprop.53
00010856 T VDP_loadTileSet.constprop.51
00010a28 T Z80_loadDriver
0001116a T XGM_doVBlankProcess
00011206 T VDP_resetSprites
00011240 T VDP_loadTileSet.part.0
00011494 T VDP_drawTextBG
000119ac T VDP_setAutoInc
000119c6 T updateUserTileMaxIndex
000119e0 T VDP_waitVSync
00011b2c T VDP_waitVBlank
00011c82 T VDP_setHVLatching
00011cc0 T updateMapsAddress.lto_priv.98
00011e54 T _extint_dummy_callback
00011e56 t _hint_dummy_callback
00011e58 t _vint_dummy_callback
00011e5a t _int_callback
00011e5c T VDP_init
00011fc0 T VDP_resetScreen
00012296 t internal_reset
0001249a T _reset_entry
000124a6 T _start_entry
0001273c T MainGameEnd
0001273e T CanSeePlayer
0001283c T AddNPC
00012ada T updateCameraPosition
00012c30 T VRAM_alloc.constprop.85
00012cfc T SPR_addSpriteEx.constprop.83
0001305a T SPR_setVisibility.constprop.80
00013100 T smp_null
00013200 T smp_null_pcm
00013280 T __mulsi3
000132a4 T __divsi3
000132b2 t L1
000132bc t L2
000132ce t L3
000132d4 T __udivsi3
000132fc t L3
000132fe t L4
0001332a t L5
0001332c t L6
00013330 T __CTOR_LIST__
00013338 T __CTOR_END__
00013338 T __DTOR_LIST__
00013340 T __DTOR_END__
00013340 t bgb_map_palette
00013346 t cutscenetest_palette
0001334c t Playground_map_palette
00013352 t Playground_colmap_palette
00013358 t Level_1_map_palette
0001335e t CityStreets_colmap_palette
00013364 T bgb_tileset
0001336c T collision_tileset
00013374 t cutscenetest_tileset
0001337c T Playground_tileset
00013384 T Level_1_tileset
0001338c T CityStreets_tileset
00013394 t cutscenetest_tilemap
0001339e T cutscenetest
000133aa T bgb_map
000133ce T Playground_map
000133f2 T Playground_colmap
00013416 T Level_1_map
0001343a T Level_1_colmap
0001345e T CityStreets_map
00013482 T CityStreets_colmap
000134a6 t slidingDoor_palette
000134ac t playerToken_palette
000134b2 t playerSprites_palette
000134b8 t simpleBlock_palette
000134be t blankGuard_palette
000134c4 t slidingDoor_animation0_frame0_tileset
000134cc t slidingDoor_animation0_frame1_tileset
000134d4 t slidingDoor_animation0_frame2_tileset
000134dc t slidingDoor_animation0_frame3_tileset
000134e4 t slidingDoor_animation1_frame3_tileset
000134ec t camerasprite_animation0_frame0_tileset
000134f4 t camerasprite_animation0_frame1_tileset
000134fc t camerasprite_animation0_frame2_tileset
00013504 t camerasprite_animation0_frame3_tileset
0001350c t camerasprite_animation0_frame4_tileset
00013514 t playerToken_animation0_frame0_tileset
0001351c t playerSprites_animation0_frame0_tileset
00013524 t playerSprites_animation1_frame0_tileset
0001352c t playerSprites_animation2_frame0_tileset
00013534 t playerSprites_animation2_frame1_tileset
0001353c t playerSprites_animation2_frame2_tileset
00013544 t playerSprites_animation2_frame3_tileset
0001354c t playerSprites_animation2_frame4_tileset
00013554 t playerSprites_animation2_frame5_tileset
0001355c t playerSprites_animation2_frame6_tileset
00013564 t playerSprites_animation4_frame0_tileset
0001356c t playerSprites_animation4_frame1_tileset
00013574 t playerSprites_animation5_frame0_tileset
0001357c t playerSprites_animation5_frame1_tileset
00013584 t playerSprites_animation6_frame0_tileset
0001358c t playerSprites_animation6_frame1_tileset
00013594 t playerSprites_animation6_frame2_tileset
0001359c t playerSprites_animation7_frame0_tileset
000135a4 t playerSprites_animation8_frame0_tileset
000135ac t playerSprites_animation8_frame1_tileset
000135b4 t playerSprites_animation8_frame2_tileset
000135bc t playerSprites_animation9_frame0_tileset
000135c4 t playerSprites_animation9_frame1_tileset
000135cc t playerSprites_animation10_frame0_tileset
000135d4 t playerSprites_animation10_frame1_tileset
000135dc t playerSprites_animation10_frame2_tileset
000135e4 t playerSprites_animation10_frame3_tileset
000135ec t playerSprites_animation10_frame4_tileset
000135f4 t playerSprites_animation11_frame1_tileset
000135fc t playerSprites_animation11_frame2_tileset
00013604 t playerSprites_animation12_frame0_tileset
0001360c t playerSprites_animation12_frame1_tileset
00013614 t playerSprites_animation12_frame2_tileset
0001361c t playerSprites_animation13_frame0_tileset
00013624 t playerSprites_animation13_frame1_tileset
0001362c t playerSprites_animation14_frame1_tileset
00013634 t playerSprites_animation14_frame2_tileset
0001363c t playerSprites_animation15_frame0_tileset
00013644 t playerSprites_animation15_frame1_tileset
0001364c t playerSprites_animation15_frame2_tileset
00013654 t playerSprites_animation15_frame3_tileset
0001365c t playerSprites_animation15_frame4_tileset
00013664 t playerSprites_animation15_frame5_tileset
0001366c t playerSprites_animation15_frame6_tileset
00013674 t playerSprites_animation15_frame7_tileset
0001367c t playerSprites_animation16_frame0_tileset
00013684 t playerSprites_animation16_frame1_tileset
0001368c t playerSprites_animation16_frame2_tileset
00013694 t playerSprites_animation17_frame0_tileset
0001369c t playerSprites_animation17_frame1_tileset
000136a4 t playerSprites_animation17_frame3_tileset
000136ac t playerSprites_animation17_frame4_tileset
000136b4 t playerSprites_animation17_frame5_tileset
000136bc t playerSprites_animation17_frame7_tileset
000136c4 t playerSprites_animation17_frame8_tileset
000136cc t playerSprites_animation17_frame9_tileset
000136d4 t playerSprites_animation18_frame0_tileset
000136dc t playerSprites_animation18_frame1_tileset
000136e4 t playerSprites_animation19_frame0_tileset
000136ec t playerSprites_animation19_frame1_tileset
000136f4 t playerSprites_animation19_frame2_tileset
000136fc t playerSprites_animation19_frame3_tileset
00013704 t playerSprites_animation19_frame4_tileset
0001370c t playerSprites_animation19_frame5_tileset
00013714 t playerSprites_animation19_frame6_tileset
0001371c t playerSprites_animation19_frame7_tileset
00013724 t playerSprites_animation20_frame1_tileset
0001372c t playerSprites_animation20_frame2_tileset
00013734 t playerSprites_animation20_frame3_tileset
0001373c t playerSprites_animation20_frame4_tileset
00013744 t playerSprites_animation20_frame5_tileset
0001374c t playerSprites_animation20_frame6_tileset
00013754 t playerSprites_animation20_frame7_tileset
0001375c t playerSprites_animation20_frame8_tileset
00013764 t playerSprites_animation20_frame9_tileset
0001376c t playerSprites_animation20_frame10_tileset
00013774 t playerSprites_animation21_frame0_tileset
0001377c t playerSprites_animation21_frame1_tileset
00013784 t playerSprites_animation21_frame2_tileset
0001378c t playerSprites_animation21_frame3_tileset
00013794 t playerSprites_animation22_frame0_tileset
0001379c t playerSprites_animation22_frame1_tileset
000137a4 t playerSprites_animation23_frame8_tileset
000137ac t playerSprites_animation23_frame9_tileset
000137b4 t playerSprites_animation23_frame10_tileset
000137bc t playerSprites_animation23_frame11_tileset
000137c4 t playerSprites_animation24_frame0_tileset
000137cc t playerSprites_animation24_frame1_tileset
000137d4 t playerSprites_animation24_frame2_tileset
000137dc t playerSprites_animation24_frame3_tileset
000137e4 t playerSprites_animation24_frame4_tileset
000137ec t playerSprites_animation24_frame5_tileset
000137f4 t playerSprites_animation25_frame0_tileset
000137fc t playerSprites_animation25_frame1_tileset
00013804 t playerSprites_animation25_frame2_tileset
0001380c t playerSprites_animation25_frame3_tileset
00013814 t playerSprites_animation25_frame4_tileset
0001381c t playerSprites_animation25_frame5_tileset
00013824 t playerSprites_animation26_frame1_tileset
0001382c t playerSprites_animation26_frame2_tileset
00013834 t playerSprites_animation26_frame3_tileset
0001383c t playerSprites_animation26_frame4_tileset
00013844 t playerSprites_animation26_frame5_tileset
0001384c t playerSprites_animation27_frame0_tileset
00013854 t playerSprites_animation27_frame1_tileset
0001385c t playerSprites_animation27_frame2_tileset
00013864 t playerSprites_animation27_frame3_tileset
0001386c t playerSprites_animation27_frame4_tileset
00013874 t playerSprites_animation27_frame5_tileset
0001387c t playerSprites_animation27_frame6_tileset
00013884 t playerSprites_animation28_frame1_tileset
0001388c t playerSprites_animation28_frame2_tileset
00013894 t playerSprites_animation28_frame3_tileset
0001389c t playerSprites_animation28_frame4_tileset
000138a4 t playerSprites_animation28_frame5_tileset
000138ac t playerSprites_animation29_frame0_tileset
000138b4 t playerSprites_animation29_frame1_tileset
000138bc t playerSprites_animation29_frame2_tileset
000138c4 t playerSprites_animation29_frame3_tileset
000138cc t playerSprites_animation29_frame4_tileset
000138d4 t playerSprites_animation29_frame5_tileset
000138dc t playerSprites_animation29_frame6_tileset
000138e4 t playerSprites_animation29_frame7_tileset
000138ec t playerSprites_animation29_frame8_tileset
000138f4 t playerSprites_animation29_frame9_tileset
000138fc t playerSprites_animation30_frame0_tileset
00013904 t playerSprites_animation30_frame1_tileset
0001390c t playerSprites_animation30_frame2_tileset
00013914 t playerSprites_animation30_frame3_tileset
0001391c t playerSprites_animation30_frame4_tileset
00013924 t playerSprites_animation30_frame5_tileset
0001392c t playerSprites_animation30_frame6_tileset
00013934 t playerSprites_animation30_frame7_tileset
0001393c t playerSprites_animation31_frame0_tileset
00013944 t playerSprites_animation31_frame1_tileset
0001394c t playerSprites_animation31_frame2_tileset
00013954 t playerSprites_animation31_frame3_tileset
0001395c t playerSprites_animation32_frame1_tileset
00013964 t playerSprites_animation32_frame2_tileset
0001396c t playerSprites_animation32_frame3_tileset
00013974 t playerSprites_animation33_frame0_tileset
0001397c t playerSprites_animation33_frame1_tileset
00013984 t playerSprites_animation33_frame2_tileset
0001398c t playerSprites_animation33_frame3_tileset
00013994 t playerSprites_animation33_frame4_tileset
0001399c t playerSprites_animation33_frame5_tileset
000139a4 t playerSprites_animation33_frame6_tileset
000139ac t playerSprites_animation33_frame7_tileset
000139b4 t simpleBlock_animation0_frame0_tileset
000139bc t blankGuard_animation0_frame0_tileset
000139c4 t blankGuard_animation1_frame0_tileset
000139cc t blankGuard_animation1_frame1_tileset
000139d4 t blankGuard_animation2_frame0_tileset
000139dc t blankGuard_animation2_frame1_tileset
000139e4 t blankGuard_animation3_frame1_tileset
000139ec t blankGuard_animation4_frame0_tileset
000139f4 t blankGuard_animation4_frame1_tileset
000139fc t blankGuard_animation4_frame2_tileset
00013a04 t blankGuard_animation5_frame0_tileset
00013a0c t blankGuard_animation5_frame1_tileset
00013a14 t blankGuard_animation6_frame0_tileset
00013a1c t blankGuard_animation6_frame1_tileset
00013a24 t blankGuard_animation6_frame2_tileset
00013a2c t blankGuard_animation6_frame3_tileset
00013a34 t blankGuard_animation6_frame4_tileset
00013a3c t blankGuard_animation8_frame0_tileset
00013a44 t blankGuard_animation8_frame1_tileset
00013a4c t blankGuard_animation8_frame2_tileset
00013a54 t blankGuard_animation10_frame0_tileset
00013a5c t blankGuard_animation11_frame0_tileset
00013a64 t blankGuard_animation11_frame1_tileset
00013a6c t blankGuard_animation12_frame0_tileset
00013a74 t blankGuard_animation12_frame1_tileset
00013a7c t blankGuard_animation13_frame0_tileset
00013a84 t blankGuard_animation13_frame1_tileset
00013a8c t blankGuard_animation13_frame2_tileset
00013a94 t blankGuard_animation13_frame3_tileset
00013a9c t blankGuard_animation15_frame0_tileset
00013aa4 t blankGuard_animation15_frame1_tileset
00013aac t blankGuard_animation15_frame2_tileset
00013ab4 t blankGuard_animation15_frame3_tileset
00013abc t blankGuard_animation15_frame4_tileset
00013ac4 t blankGuard_animation16_frame0_tileset
00013acc t blankGuard_animation16_frame1_tileset
00013ad4 t blankGuard_animation17_frame0_tileset
00013adc t blankGuard_animation17_frame1_tileset
00013ae4 t blankGuard_animation17_frame2_tileset
00013aec t blankGuard_animation18_frame0_tileset
00013af4 t blankGuard_animation18_frame1_tileset
00013afc t blankGuard_animation20_frame0_tileset
00013b04 t blankGuard_animation20_frame2_tileset
00013b0c t blankGuard_animation20_frame4_tileset
00013b14 t maskedGuard_animation3_frame0_tileset
00013b1c t maskedGuard_animation3_frame1_tileset
00013b24 t maskedGuard_animation3_frame2_tileset
00013b2c t maskedGuard_animation3_frame3_tileset
00013b34 t maskedGuard_animation3_frame4_tileset
00013b3c t maskedGuard_animation4_frame0_tileset
00013b44 t maskedGuard_animation4_frame1_tileset
00013b4c t maskedGuard_animation4_frame2_tileset
00013b54 t maskedGuard_animation4_frame3_tileset
00013b5c t maskedGuard_animation4_frame4_tileset
00013b64 t maskedGuard_animation5_frame1_tileset
00013b6c t maskedGuard_animation5_frame3_tileset
00013b74 t maskedGuard_animation5_frame5_tileset
00013b7c t maskedGuard_animation5_frame6_tileset
00013b84 t appleSprite_animation0_frame0_tileset
00013b8c t appleSprite_animation0_frame1_tileset
00013b94 t appleSprite_animation0_frame2_tileset
00013b9c t appleSprite_animation0_frame3_tileset
00013ba4 t lightGem_sd_animation0_frame0_tileset
00013bac t lightGem_sd_animation0_frame1_tileset
00013bb4 t lightGem_sd_animation0_frame2_tileset
00013bbc t visibilityGem_sd_animation0_frame0_tileset
00013bc4 t visibilityGem_sd_animation0_frame1_tileset
00013bcc t AIIcons_animation0_frame0_tileset
00013bd4 t AIIcons_animation0_frame1_tileset
00013bdc t AIIcons_animation0_frame2_tileset
00013be4 t AIIcons_animation0_frame3_tileset
00013bec t AIIcons_animation0_frame4_tileset
00013bf4 t AIIcons_animation0_frame5_tileset
00013bfc t AIIcons_animation0_frame6_tileset
00013c04 t AIIcons_animation0_frame7_tileset
00013c0c t AIIcons_animation0_frame8_tileset
00013c14 t AIIcons_animation1_frame0_tileset
00013c1c t AIIcons_animation1_frame1_tileset
00013c24 t AIIcons_animation1_frame2_tileset
00013c2c t AIIcons_animation1_frame3_tileset
00013c34 t AIIcons_animation1_frame4_tileset
00013c3c t AIIcons_animation1_frame5_tileset
00013c44 t AIIcons_animation1_frame6_tileset
00013c4c t AIIcons_animation1_frame7_tileset
00013c54 t AIIcons_animation1_frame8_tileset
00013c5c t debugCorner_animation0_frame0_tileset
00013c64 t slidingDoor_animation0_frame0
00013c7a t slidingDoor_animation0_frame1
00013c90 t slidingDoor_animation0_frame2
00013ca6 t slidingDoor_animation0_frame3
00013cbc t slidingDoor_animation1_frame3
00013cd2 t camerasprite_animation0_frame0
00013ce2 t camerasprite_animation0_frame1
00013cf2 t camerasprite_animation0_frame2
00013d02 t camerasprite_animation0_frame3
00013d12 t camerasprite_animation0_frame4
00013d22 t playerToken_animation0_frame0
00013d38 t playerSprites_animation0_frame0
00013d4e t playerSprites_animation1_frame0
00013d6a t playerSprites_animation2_frame0
00013d80 t playerSprites_animation2_frame1
00013d96 t playerSprites_animation2_frame2
00013dac t playerSprites_animation2_frame3
00013dc2 t playerSprites_animation2_frame4
00013dd8 t playerSprites_animation2_frame5
00013dee t playerSprites_animation2_frame6
00013e0a t playerSprites_animation4_frame0
00013e20 t playerSprites_animation4_frame1
00013e36 t playerSprites_animation5_frame0
00013e4c t playerSprites_animation5_frame1
00013e62 t playerSprites_animation6_frame0
00013e72 t playerSprites_animation6_frame1
00013e82 t playerSprites_animation6_frame2
00013e92 t playerSprites_animation7_frame0
00013ea2 t playerSprites_animation8_frame0
00013eb2 t playerSprites_animation8_frame1
00013ec2 t playerSprites_animation8_frame2
00013ed8 t playerSprites_animation9_frame0
00013eee t playerSprites_animation9_frame1
00013f04 t playerSprites_animation10_frame0
00013f1a t playerSprites_animation10_frame1
00013f30 t playerSprites_animation10_frame2
00013f46 t playerSprites_animation10_frame3
00013f5c t playerSprites_animation10_frame4
00013f78 t playerSprites_animation11_frame1
00013f8e t playerSprites_animation11_frame2
00013fa4 t playerSprites_animation12_frame0
00013fba t playerSprites_animation12_frame1
00013fd0 t playerSprites_animation12_frame2
00013fe6 t playerSprites_animation13_frame0
00013ffc t playerSprites_animation13_frame1
00014012 t playerSprites_animation14_frame1
00014028 t playerSprites_animation14_frame2
0001403e t playerSprites_animation15_frame0
00014054 t playerSprites_animation15_frame1
0001406a t playerSprites_animation15_frame2
0001408c t playerSprites_animation15_frame3
000140a2 t playerSprites_animation15_frame4
000140be t playerSprites_animation15_frame5
000140d4 t playerSprites_animation15_frame6
000140ea t playerSprites_animation15_frame7
00014100 t playerSprites_animation16_frame0
0001411c t playerSprites_animation16_frame1
00014132 t playerSprites_animation16_frame2
00014148 t playerSprites_animation17_frame0
00014164 t playerSprites_animation17_frame1
00014174 t playerSprites_animation17_frame3
00014184 t playerSprites_animation17_frame4
0001419a t playerSprites_animation17_frame5
000141b6 t playerSprites_animation17_frame7
000141cc t playerSprites_animation17_frame8
000141e2 t playerSprites_animation17_frame9
000141f8 t playerSprites_animation18_frame0
0001420e t playerSprites_animation18_frame1
0001421e t playerSprites_animation19_frame0
00014234 t playerSprites_animation19_frame1
0001424a t playerSprites_animation19_frame2
00014260 t playerSprites_animation19_frame3
00014270 t playerSprites_animation19_frame4
00014280 t playerSprites_animation19_frame5
00014290 t playerSprites_animation19_frame6
000142a6 t playerSprites_animation19_frame7
000142bc t playerSprites_animation20_frame1
000142d2 t playerSprites_animation20_frame2
000142e8 t playerSprites_animation20_frame3
000142fe t playerSprites_animation20_frame4
00014314 t playerSprites_animation20_frame5
00014330 t playerSprites_animation20_frame6
00014346 t playerSprites_animation20_frame7
00014356 t playerSprites_animation20_frame8
00014366 t playerSprites_animation20_frame9
00014376 t playerSprites_animation20_frame10
00014386 t playerSprites_animation21_frame0
0001439c t playerSprites_animation21_frame1
000143b8 t playerSprites_animation21_frame2
000143d4 t playerSprites_animation21_frame3
000143ea t playerSprites_animation22_frame0
00014400 t playerSprites_animation22_frame1
0001441c t playerSprites_animation23_frame8
00014438 t playerSprites_animation23_frame9
0001444e t playerSprites_animation23_frame10
0001446a t playerSprites_animation23_frame11
00014480 t playerSprites_animation24_frame0
0001449c t playerSprites_animation24_frame1
000144b8 t playerSprites_animation24_frame2
000144ce t playerSprites_animation24_frame3
000144e4 t playerSprites_animation24_frame4
000144fa t playerSprites_animation24_frame5
00014510 t playerSprites_animation25_frame0
00014526 t playerSprites_animation25_frame1
0001453c t playerSprites_animation25_frame2
00014552 t playerSprites_animation25_frame3
00014568 t playerSprites_animation25_frame4
0001457e t playerSprites_animation25_frame5
00014594 t playerSprites_animation26_frame0
000145a4 t playerSprites_animation26_frame1
000145ba t playerSprites_animation26_frame2
000145ca t playerSprites_animation26_frame3
000145da t playerSprites_animation26_frame4
000145ea t playerSprites_animation26_frame5
00014600 t playerSprites_animation27_frame0
00014610 t playerSprites_animation27_frame1
00014626 t playerSprites_animation27_frame2
0001463c t playerSprites_animation27_frame3
00014652 t playerSprites_animation27_frame4
00014668 t playerSprites_animation27_frame5
0001467e t playerSprites_animation27_frame6
00014694 t playerSprites_animation28_frame1
000146b0 t playerSprites_animation28_frame2
000146c6 t playerSprites_animation28_frame3
000146dc t playerSprites_animation28_frame4
000146ec t playerSprites_animation28_frame5
000146fc t playerSprites_animation29_frame0
00014712 t playerSprites_animation29_frame1
00014722 t playerSprites_animation29_frame2
00014732 t playerSprites_animation29_frame3
00014748 t playerSprites_animation29_frame4
00014764 t playerSprites_animation29_frame5
0001477a t playerSprites_animation29_frame6
00014796 t playerSprites_animation29_frame7
000147ac t playerSprites_animation29_frame8
000147c2 t playerSprites_animation29_frame9
000147d8 t playerSprites_animation30_frame0
000147f4 t playerSprites_animation30_frame1
00014810 t playerSprites_animation30_frame2
0001482c t playerSprites_animation30_frame3
00014842 t playerSprites_animation30_frame4
00014858 t playerSprites_animation30_frame5
00014874 t playerSprites_animation30_frame6
0001488a t playerSprites_animation30_frame7
000148a0 t playerSprites_animation31_frame0
000148b6 t playerSprites_animation31_frame1
000148cc t playerSprites_animation31_frame2
000148e2 t playerSprites_animation31_frame3
000148f8 t playerSprites_animation32_frame1
0001490e t playerSprites_animation32_frame2
00014924 t playerSprites_animation32_frame3
0001493a t playerSprites_animation33_frame0
00014950 t playerSprites_animation33_frame1
0001496c t playerSprites_animation33_frame2
00014982 t playerSprites_animation33_frame3
00014998 t playerSprites_animation33_frame4
000149ae t playerSprites_animation33_frame5
000149c4 t playerSprites_animation33_frame6
000149da t playerSprites_animation33_frame7
000149f6 t simpleBlock_animation0_frame0
00014a06 t blankGuard_animation0_frame0
00014a1c t blankGuard_animation1_frame0
00014a32 t blankGuard_animation1_frame1
00014a4e t blankGuard_animation2_frame0
00014a64 t blankGuard_animation2_frame1
00014a80 t blankGuard_animation3_frame1
00014a9c t blankGuard_animation4_frame0
00014ab2 t blankGuard_animation4_frame1
00014ac8 t blankGuard_animation4_frame2
00014ade t blankGuard_animation5_frame0
00014af4 t blankGuard_animation5_frame1
00014b0a t blankGuard_animation6_frame0
00014b20 t blankGuard_animation6_frame1
00014b3c t blankGuard_animation6_frame2
00014b58 t blankGuard_animation6_frame3
00014b6e t blankGuard_animation6_frame4
00014b84 t blankGuard_animation8_frame0
00014b9a t blankGuard_animation8_frame1
00014bb0 t blankGuard_animation8_frame2
00014bc6 t blankGuard_animation10_frame0
00014bdc t blankGuard_animation11_frame0
00014bf2 t blankGuard_animation11_frame1
00014c08 t blankGuard_animation12_frame0
00014c1e t blankGuard_animation12_frame1
00014c34 t blankGuard_animation13_frame0
00014c4a t blankGuard_animation13_frame1
00014c60 t blankGuard_animation13_frame2
00014c76 t blankGuard_animation13_frame3
00014c8c t blankGuard_animation15_frame0
00014ca2 t blankGuard_animation15_frame1
00014cb8 t blankGuard_animation15_frame2
00014cd4 t blankGuard_animation15_frame3
00014cea t blankGuard_animation15_frame4
00014d00 t blankGuard_animation16_frame0
00014d16 t blankGuard_animation16_frame1
00014d2c t blankGuard_animation17_frame0
00014d4e t blankGuard_animation17_frame1
00014d64 t blankGuard_animation17_frame2
00014d7a t blankGuard_animation18_frame0
00014d90 t blankGuard_animation18_frame1
00014da6 t blankGuard_animation20_frame0
00014dbc t blankGuard_animation20_frame2
00014dd8 t blankGuard_animation20_frame3
00014df4 t blankGuard_animation20_frame4
00014e0a t maskedGuard_animation0_frame0
00014e20 t maskedGuard_animation1_frame0
00014e36 t maskedGuard_animation1_frame1
00014e4c t maskedGuard_animation1_frame2
00014e62 t maskedGuard_animation2_frame0
00014e78 t maskedGuard_animation3_frame0
00014e8e t maskedGuard_animation3_frame1
00014eaa t maskedGuard_animation3_frame2
00014ec6 t maskedGuard_animation3_frame3
00014edc t maskedGuard_animation3_frame4
00014ef2 t maskedGuard_animation4_frame0
00014f08 t maskedGuard_animation4_frame1
00014f24 t maskedGuard_animation4_frame2
00014f40 t maskedGuard_animation4_frame3
00014f56 t maskedGuard_animation4_frame4
00014f6c t maskedGuard_animation5_frame0
00014f82 t maskedGuard_animation5_frame1
00014f98 t maskedGuard_animation5_frame2
00014fb4 t maskedGuard_animation5_frame3
00014fd0 t maskedGuard_animation5_frame4
00014fe6 t maskedGuard_animation5_frame5
00014ffc t maskedGuard_animation5_frame6
00015012 t appleSprite_animation0_frame0
00015028 t appleSprite_animation0_frame1
00015038 t appleSprite_animation0_frame2
00015048 t appleSprite_animation0_frame3
00015058 t lightGem_sd_animation0_frame0
00015068 t lightGem_sd_animation0_frame1
00015078 t lightGem_sd_animation0_frame2
00015088 t visibilityGem_sd_animation0_frame0
00015098 t visibilityGem_sd_animation0_frame1
000150a8 t AIIcons_animation0_frame0
000150b8 t AIIcons_animation0_frame1
000150c8 t AIIcons_animation0_frame2
000150d8 t AIIcons_animation0_frame3
000150e8 t AIIcons_animation0_frame4
000150f8 t AIIcons_animation0_frame5
00015108 t AIIcons_animation0_frame6
00015118 t AIIcons_animation0_frame7
00015128 t AIIcons_animation0_frame8
00015138 t AIIcons_animation1_frame0
00015148 t AIIcons_animation1_frame1
00015158 t AIIcons_animation1_frame2
00015168 t AIIcons_animation1_frame3
00015178 t AIIcons_animation1_frame4
00015188 t AIIcons_animation1_frame5
00015198 t AIIcons_animation1_frame6
000151a8 t AIIcons_animation1_frame7
000151b8 t AIIcons_animation1_frame8
000151c8 t debugCorner_animation0_frame0
000151d8 t slidingDoor_animation0_frames
000151e8 t slidingDoor_animation0
000151ee t slidingDoor_animation1_frames
000151fe t slidingDoor_animation1
00015204 t camerasprite_animation0_frames
00015218 t camerasprite_animation0
0001521e t camerasprite_animation1_frames
00015232 t camerasprite_animation1
00015238 t playerToken_animation0_frames
0001523c t playerToken_animation0
00015242 t playerSprites_animation0_frames
00015246 t playerSprites_animation0
0001524c t playerSprites_animation1_frames
00015250 t playerSprites_animation1
00015256 t playerSprites_animation2_frames
00015276 t playerSprites_animation2
0001527c t playerSprites_animation3_frames
00015288 t playerSprites_animation3
0001528e t playerSprites_animation4_frames
00015296 t playerSprites_animation4
0001529c t playerSprites_animation5_frames
000152a4 t playerSprites_animation5
000152aa t playerSprites_animation6_frames
000152b6 t playerSprites_animation6
000152bc t playerSprites_animation7_frames
000152c0 t playerSprites_animation7
000152c6 t playerSprites_animation8_frames
000152d2 t playerSprites_animation8
000152d8 t playerSprites_animation9_frames
000152e0 t playerSprites_animation9
000152e6 t playerSprites_animation10_frames
000152fa t playerSprites_animation10
00015300 t playerSprites_animation11_frames
0001530c t playerSprites_animation11
00015312 t playerSprites_animation12_frames
0001531e t playerSprites_animation12
00015324 t playerSprites_animation13_frames
0001532c t playerSprites_animation13
00015332 t playerSprites_animation14_frames
0001533e t playerSprites_animation14
00015344 t playerSprites_animation15_frames
00015364 t playerSprites_animation15
0001536a t playerSprites_animation16_frames
0001537a t playerSprites_animation16
00015380 t playerSprites_animation17_frames
000153a8 t playerSprites_animation17
000153ae t playerSprites_animation18_frames
000153b6 t playerSprites_animation18
000153bc t playerSprites_animation19_frames
000153dc t playerSprites_animation19
000153e2 t playerSprites_animation20_frames
0001540e t playerSprites_animation20
00015414 t playerSprites_animation21_frames
00015428 t playerSprites_animation21
0001542e t playerSprites_animation22_frames
00015436 t playerSprites_animation22
0001543c t playerSprites_animation23_frames
0001546c t playerSprites_animation23
00015472 t playerSprites_animation24_frames
0001548a t playerSprites_animation24
00015490 t playerSprites_animation25_frames
000154a8 t playerSprites_animation25
000154ae t playerSprites_animation26_frames
000154c6 t playerSprites_animation26
000154cc t playerSprites_animation27_frames
000154e8 t playerSprites_animation27
000154ee t playerSprites_animation28_frames
00015506 t playerSprites_animation28
0001550c t playerSprites_animation29_frames
00015534 t playerSprites_animation29
0001553a t playerSprites_animation30_frames
0001555a t playerSprites_animation30
00015560 t playerSprites_animation31_frames
00015570 t playerSprites_animation31
00015576 t playerSprites_animation32_frames
0001558a t playerSprites_animation32
00015590 t playerSprites_animation33_frames
000155b0 t playerSprites_animation33
000155b6 t simpleBlock_animation0_frames
000155ba t simpleBlock_animation0
000155c0 t blankGuard_animation0_frames
000155c4 t blankGuard_animation0
000155ca t blankGuard_animation1_frames
000155d2 t blankGuard_animation1
000155d8 t blankGuard_animation2_frames
000155e0 t blankGuard_animation2
000155e6 t blankGuard_animation3_frames
000155ee t blankGuard_animation3
000155f4 t blankGuard_animation4_frames
00015600 t blankGuard_animation4
00015606 t blankGuard_animation5_frames
0001560e t blankGuard_animation5
00015614 t blankGuard_animation6_frames
00015628 t blankGuard_animation6
0001562e t blankGuard_animation7_frames
00015636 t blankGuard_animation7
0001563c t blankGuard_animation8_frames
00015648 t blankGuard_animation8
0001564e t blankGuard_animation9_frames
0001565a t blankGuard_animation9
00015660 t blankGuard_animation10_frames
00015664 t blankGuard_animation10
0001566a t blankGuard_animation11_frames
00015676 t blankGuard_animation11
0001567c t blankGuard_animation12_frames
00015688 t blankGuard_animation12
0001568e t blankGuard_animation13_frames
0001569e t blankGuard_animation13
000156a4 t blankGuard_animation14_frames
000156a8 t blankGuard_animation14
000156ae t blankGuard_animation15_frames
000156c2 t blankGuard_animation15
000156c8 t blankGuard_animation16_frames
000156d0 t blankGuard_animation16
000156d6 t blankGuard_animation17_frames
000156e2 t blankGuard_animation17
000156e8 t blankGuard_animation18_frames
000156f0 t blankGuard_animation18
000156f6 t blankGuard_animation19_frames
000156fa t blankGuard_animation19
00015700 t blankGuard_animation20_frames
0001571c t blankGuard_animation20
00015722 t maskedGuard_animation0_frames
00015726 t maskedGuard_animation0
0001572c t maskedGuard_animation1_frames
00015738 t maskedGuard_animation1
0001573e t maskedGuard_animation2_frames
00015742 t maskedGuard_animation2
00015748 t maskedGuard_animation3_frames
0001575c t maskedGuard_animation3
00015762 t maskedGuard_animation4_frames
00015776 t maskedGuard_animation4
0001577c t maskedGuard_animation5_frames
00015798 t maskedGuard_animation5
0001579e t appleSprite_animation0_frames
000157ae t appleSprite_animation0
000157b4 t lightGem_sd_animation0_frames
000157c0 t lightGem_sd_animation0
000157c6 t visibilityGem_sd_animation0_frames
000157ce t visibilityGem_sd_animation0
000157d4 t AIIcons_animation0_frames
000157f8 t AIIcons_animation0
000157fe t AIIcons_animation1_frames
00015822 t AIIcons_animation1
00015828 t debugCorner_animation0_frames
0001582c t debugCorner_animation0
00015832 t slidingDoor_animations
0001583a T slidingDoor
0001584c t camerasprite_animations
00015854 T camerasprite
00015866 t playerToken_animations
0001586a T playerToken
0001587c t playerSprites_animations
00015904 T playerSprites
00015916 t simpleBlock_animations
0001591a T simpleBlock
0001592c t blankGuard_animations
00015980 T blankGuard
00015992 t maskedGuard_animations
000159aa T maskedGuard
000159bc t appleSprite_animations
000159c0 T appleSprite
000159d2 t lightGem_sd_animations
000159d6 T lightGem_sd
000159e8 t visibilityGem_sd_animations
000159ec T visibilityGem_sd
000159fe t AIIcons_animations
00015a06 T AIIcons
00015a18 t debugCorner_animations
00015a1c T debugCorner
00015b12 t uppercase_hexchars
00015b23 t lowercase_hexchars
00015b34 t digits
00015bfe t palette_black
00015c02 t palette_black_all
00015d84 t ALLENTS
00015e58 T ALLLEVELS
00015f18 t xlt_all.1421
00015f3c t tab_vol
00016fa0 t palette_white
00016fa4 t palette_blue
00016fc4 t palette_green
00016fe4 t palette_red
00017004 t palette_grey
00017024 t sgdk_logo_palette
0001702a T font_pal_default
00017030 T font_default
00017038 T sgdk_logo
00017046 T z80_drv0
00017080 T z80_drv1
00017bac T z80_drv2
000189ac T z80_drv3
00019416 T z80_xgm
0001ab18 T __INIT_SECTION__
0001ab1a T __FINI_SECTION__
0001ab1c T _etext
0001ab1c t bgb_map_palette_data
0001ab9c t cutscenetest_palette_data
0001ac1c t Playground_map_palette_data
0001ac9c t Playground_colmap_palette_data
0001ad1c t Level_1_map_palette_data
0001ad9c t CityStreets_colmap_palette_data
0001af00 T scream1
00021a00 T sound_explode
00022900 T sound_grow
00023400 T sound_1
00024a00 T sound_2
00025500 T sound_3
00026000 T sound_4
0002ab00 T gouldfish_chime
00030300 t slidingDoor_palette_data
00030320 t playerToken_palette_data
00030340 t playerSprites_palette_data
00030360 t simpleBlock_palette_data
00030380 t blankGuard_palette_data
000303a0 t sgdk_logo_palette_data
000303c0 t font_pal_default_data
000303e0 T stop_xgm
0003048c t cutscenetest_tilemap_data
00030a38 t bgb_tileset_data
000320e4 t collision_tileset_data
00032120 t cutscenetest_tileset_data
00033eb0 t Playground_tileset_data
00033eb6 t Level_1_tileset_data
000341bc t bgb_map_metatiles
000348c0 t bgb_map_mapblocks
00034b76 t bgb_map_mapblockindexes
00034b86 t bgb_map_mapblockrowoffsets
00034b8c t Playground_map_metatiles
00034b92 t Playground_map_mapblocks
00034b98 t Playground_map_mapblockrowoffsets
00034ba8 t Playground_colmap_metatiles
00034c00 t Playground_colmap_mapblocks
00034de8 t Playground_colmap_mapblockindexes
00034e28 t Playground_colmap_mapblockrowoffsets
00034e38 t Level_1_map_metatiles
00035120 t Level_1_map_mapblocks
00035516 t Level_1_map_mapblockindexes
00035562 t Level_1_map_mapblockrowoffsets
0003556e t Level_1_colmap_metatiles
000355be t Level_1_colmap_mapblocks
000357ea t Level_1_colmap_mapblockindexes
00035838 t CityStreets_map_mapblockindexes
0003583e t CityStreets_map_mapblockrowoffsets
00035846 t CityStreets_colmap_metatiles
0003586a t CityStreets_colmap_mapblocks
000358c6 t CityStreets_colmap_mapblockindexes
000358e0 t CityStreets_colmap_mapblockrowoffsets
00035900 T xgm_1
0003e400 T mymusic
0003e900 t slidingDoor_animation0_frame0_tileset_data
0003ea80 t slidingDoor_animation0_frame1_tileset_data
0003ec00 t slidingDoor_animation0_frame2_tileset_data
0003ed00 t slidingDoor_animation0_frame3_tileset_data
0003ee00 t slidingDoor_animation1_frame3_tileset_data
0003ef80 t camerasprite_animation0_frame0_tileset_data
0003f000 t camerasprite_animation0_frame1_tileset_data
0003f080 t camerasprite_animation0_frame2_tileset_data
0003f100 t camerasprite_animation0_frame3_tileset_data
0003f180 t camerasprite_animation0_frame4_tileset_data
0003f200 t playerToken_animation0_frame0_tileset_data
0003f29a t playerSprites_animation0_frame0_tileset_data
0003f3da t playerSprites_animation1_frame0_tileset_data
0003f5ba t playerSprites_animation2_frame0_tileset_data
0003f6fa t playerSprites_animation2_frame1_tileset_data
0003f89a t playerSprites_animation2_frame2_tileset_data
0003fa3a t playerSprites_animation2_frame3_tileset_data
0003fbba t playerSprites_animation2_frame4_tileset_data
0003fd1a t playerSprites_animation2_frame5_tileset_data
0003feba t playerSprites_animation2_frame6_tileset_data
0004007a t playerSprites_animation4_frame0_tileset_data
000401ba t playerSprites_animation4_frame1_tileset_data
000402fa t playerSprites_animation5_frame0_tileset_data
0004043a t playerSprites_animation5_frame1_tileset_data
0004057a t playerSprites_animation6_frame0_tileset_data
0004067a t playerSprites_animation6_frame1_tileset_data
0004079a t playerSprites_animation6_frame2_tileset_data
000408ba t playerSprites_animation7_frame0_tileset_data
000409da t playerSprites_animation8_frame0_tileset_data
00040afa t playerSprites_animation8_frame1_tileset_data
00040bfa t playerSprites_animation8_frame2_tileset_data
00040d3a t playerSprites_animation9_frame0_tileset_data
00040e7a t playerSprites_animation9_frame1_tileset_data
00040f9a t playerSprites_animation10_frame0_tileset_data
000410ba t playerSprites_animation10_frame1_tileset_data
000411da t playerSprites_animation10_frame2_tileset_data
000412fa t playerSprites_animation10_frame3_tileset_data
0004141a t playerSprites_animation10_frame4_tileset_data
0004155a t playerSprites_animation11_frame1_tileset_data
000416ba t playerSprites_animation11_frame2_tileset_data
000417fa t playerSprites_animation12_frame0_tileset_data
0004193a t playerSprites_animation12_frame1_tileset_data
00041a7a t playerSprites_animation12_frame2_tileset_data
00041bba t playerSprites_animation13_frame0_tileset_data
00041cfa t playerSprites_animation13_frame1_tileset_data
00041e3a t playerSprites_animation14_frame1_tileset_data
00041fba t playerSprites_animation14_frame2_tileset_data
0004213a t playerSprites_animation15_frame0_tileset_data
000422ba t playerSprites_animation15_frame1_tileset_data
0004249a t playerSprites_animation15_frame2_tileset_data
0004269a t playerSprites_animation15_frame3_tileset_data
0004283a t playerSprites_animation15_frame4_tileset_data
00042a1a t playerSprites_animation15_frame5_tileset_data
00042b9a t playerSprites_animation15_frame6_tileset_data
00042d1a t playerSprites_animation15_frame7_tileset_data
00042eba t playerSprites_animation16_frame0_tileset_data
0004303a t playerSprites_animation16_frame1_tileset_data
000431ba t playerSprites_animation16_frame2_tileset_data
000432fa t playerSprites_animation17_frame0_tileset_data
0004343a t playerSprites_animation17_frame1_tileset_data
0004353a t playerSprites_animation17_frame3_tileset_data
0004363a t playerSprites_animation17_frame4_tileset_data
0004377a t playerSprites_animation17_frame5_tileset_data
000438da t playerSprites_animation17_frame7_tileset_data
00043a5a t playerSprites_animation17_frame8_tileset_data
00043bda t playerSprites_animation17_frame9_tileset_data
00043c9a t playerSprites_animation18_frame0_tileset_data
00043dda t playerSprites_animation18_frame1_tileset_data
00043f5a t playerSprites_animation19_frame0_tileset_data
0004409a t playerSprites_animation19_frame1_tileset_data
000441ba t playerSprites_animation19_frame2_tileset_data
000442ba t playerSprites_animation19_frame3_tileset_data
000443da t playerSprites_animation19_frame4_tileset_data
0004455a t playerSprites_animation19_frame5_tileset_data
000446da t playerSprites_animation19_frame6_tileset_data
000448ba t playerSprites_animation19_frame7_tileset_data
00044a9a t playerSprites_animation20_frame1_tileset_data
00044c1a t playerSprites_animation20_frame2_tileset_data
00044d9a t playerSprites_animation20_frame3_tileset_data
00044eda t playerSprites_animation20_frame4_tileset_data
0004505a t playerSprites_animation20_frame5_tileset_data
0004517a t playerSprites_animation20_frame6_tileset_data
0004529a t playerSprites_animation20_frame7_tileset_data
0004539a t playerSprites_animation20_frame8_tileset_data
000454ba t playerSprites_animation20_frame9_tileset_data
0004557a t playerSprites_animation20_frame10_tileset_data
0004563a t playerSprites_animation21_frame0_tileset_data
000457ba t playerSprites_animation21_frame1_tileset_data
000458da t playerSprites_animation21_frame2_tileset_data
00045a1a t playerSprites_animation21_frame3_tileset_data
00045b3a t playerSprites_animation22_frame0_tileset_data
00045bfa t playerSprites_animation22_frame1_tileset_data
00045d1a t playerSprites_animation23_frame8_tileset_data
00045eda t playerSprites_animation23_frame9_tileset_data
000460ba t playerSprites_animation23_frame10_tileset_data
000461da t playerSprites_animation23_frame11_tileset_data
000462fa t playerSprites_animation24_frame0_tileset_data
0004641a t playerSprites_animation24_frame1_tileset_data
0004659a t playerSprites_animation24_frame2_tileset_data
0004673a t playerSprites_animation24_frame3_tileset_data
0004691a t playerSprites_animation24_frame4_tileset_data
00046a3a t playerSprites_animation24_frame5_tileset_data
00046b5a t playerSprites_animation25_frame0_tileset_data
00046d3a t playerSprites_animation25_frame1_tileset_data
00046e5a t playerSprites_animation25_frame2_tileset_data
00046ffa t playerSprites_animation25_frame3_tileset_data
0004717a t playerSprites_animation25_frame4_tileset_data
000472ba t playerSprites_animation25_frame5_tileset_data
000473fa t playerSprites_animation26_frame1_tileset_data
000474fa t playerSprites_animation26_frame2_tileset_data
0004761a t playerSprites_animation26_frame3_tileset_data
000476da t playerSprites_animation26_frame4_tileset_data
0004779a t playerSprites_animation26_frame5_tileset_data
0004785a t playerSprites_animation27_frame0_tileset_data
00047a5a t playerSprites_animation27_frame1_tileset_data
00047b5a t playerSprites_animation27_frame2_tileset_data
00047cba t playerSprites_animation27_frame3_tileset_data
00047e3a t playerSprites_animation27_frame4_tileset_data
00047f9a t playerSprites_animation27_frame5_tileset_data
0004809a t playerSprites_animation27_frame6_tileset_data
000481ba t playerSprites_animation28_frame1_tileset_data
000482ba t playerSprites_animation28_frame2_tileset_data
000483ba t playerSprites_animation28_frame3_tileset_data
000484fa t playerSprites_animation28_frame4_tileset_data
0004867a t playerSprites_animation28_frame5_tileset_data
0004887a t playerSprites_animation29_frame0_tileset_data
00048aba t playerSprites_animation29_frame1_tileset_data
00048cba t playerSprites_animation29_frame2_tileset_data
00048eba t playerSprites_animation29_frame3_tileset_data
0004901a t playerSprites_animation29_frame4_tileset_data
0004915a t playerSprites_animation29_frame5_tileset_data
0004925a t playerSprites_animation29_frame6_tileset_data
0004935a t playerSprites_animation29_frame7_tileset_data
0004947a t playerSprites_animation29_frame8_tileset_data
0004959a t playerSprites_animation29_frame9_tileset_data
000496ba t playerSprites_animation30_frame0_tileset_data
0004981a t playerSprites_animation30_frame1_tileset_data
0004999a t playerSprites_animation30_frame2_tileset_data
00049ada t playerSprites_animation30_frame3_tileset_data
00049c5a t playerSprites_animation30_frame4_tileset_data
00049d9a t playerSprites_animation30_frame5_tileset_data
00049eda t playerSprites_animation30_frame6_tileset_data
00049fda t playerSprites_animation30_frame7_tileset_data
0004a0fa t playerSprites_animation31_frame0_tileset_data
0004a23a t playerSprites_animation31_frame1_tileset_data
0004a3ba t playerSprites_animation31_frame2_tileset_data
0004a4fa t playerSprites_animation31_frame3_tileset_data
0004a63a t playerSprites_animation32_frame1_tileset_data
0004a77a t playerSprites_animation32_frame2_tileset_data
0004a8ba t playerSprites_animation32_frame3_tileset_data
0004a9fa t playerSprites_animation33_frame0_tileset_data
0004ab3a t playerSprites_animation33_frame1_tileset_data
0004acba t playerSprites_animation33_frame2_tileset_data
0004ae5a t playerSprites_animation33_frame3_tileset_data
0004afda t playerSprites_animation33_frame4_tileset_data
0004b15a t playerSprites_animation33_frame5_tileset_data
0004b2da t playerSprites_animation33_frame6_tileset_data
0004b45a t playerSprites_animation33_frame7_tileset_data
0004b61a t simpleBlock_animation0_frame0_tileset_data
0004b642 t blankGuard_animation0_frame0_tileset_data
0004b7c2 t blankGuard_animation1_frame0_tileset_data
0004b9a2 t blankGuard_animation1_frame1_tileset_data
0004bba2 t blankGuard_animation2_frame0_tileset_data
0004bd82 t blankGuard_animation2_frame1_tileset_data
0004bf62 t blankGuard_animation3_frame1_tileset_data
0004c142 t blankGuard_animation4_frame0_tileset_data
0004c2c2 t blankGuard_animation4_frame1_tileset_data
0004c442 t blankGuard_animation4_frame2_tileset_data
0004c5c2 t blankGuard_animation5_frame0_tileset_data
0004c702 t blankGuard_animation5_frame1_tileset_data
0004c842 t blankGuard_animation6_frame0_tileset_data
0004c982 t blankGuard_animation6_frame1_tileset_data
0004ca82 t blankGuard_animation6_frame2_tileset_data
0004cba2 t blankGuard_animation6_frame3_tileset_data
0004cce2 t blankGuard_animation6_frame4_tileset_data
0004ce22 t blankGuard_animation8_frame0_tileset_data
0004cf22 t blankGuard_animation8_frame1_tileset_data
0004d022 t blankGuard_animation8_frame2_tileset_data
0004d102 t blankGuard_animation10_frame0_tileset_data
0004d282 t blankGuard_animation11_frame0_tileset_data
0004d402 t blankGuard_animation11_frame1_tileset_data
0004d5c2 t blankGuard_animation12_frame0_tileset_data
0004d742 t blankGuard_animation12_frame1_tileset_data
0004d902 t blankGuard_animation13_frame0_tileset_data
0004da82 t blankGuard_animation13_frame1_tileset_data
0004dc02 t blankGuard_animation13_frame2_tileset_data
0004dd82 t blankGuard_animation13_frame3_tileset_data
0004df02 t blankGuard_animation15_frame0_tileset_data
0004e082 t blankGuard_animation15_frame1_tileset_data
0004e1e2 t blankGuard_animation15_frame2_tileset_data
0004e362 t blankGuard_animation15_frame3_tileset_data
0004e502 t blankGuard_animation15_frame4_tileset_data
0004e6a2 t blankGuard_animation16_frame0_tileset_data
0004e782 t blankGuard_animation16_frame1_tileset_data
0004e862 t blankGuard_animation17_frame0_tileset_data
0004e9a2 t blankGuard_animation17_frame1_tileset_data
0004ea62 t blankGuard_animation17_frame2_tileset_data
0004eb02 t blankGuard_animation18_frame0_tileset_data
0004ebe2 t blankGuard_animation18_frame1_tileset_data
0004ece2 t blankGuard_animation20_frame0_tileset_data
0004ee02 t blankGuard_animation20_frame2_tileset_data
0004ef82 t blankGuard_animation20_frame4_tileset_data
0004f102 t maskedGuard_animation3_frame0_tileset_data
0004f242 t maskedGuard_animation3_frame1_tileset_data
0004f342 t maskedGuard_animation3_frame2_tileset_data
0004f462 t maskedGuard_animation3_frame3_tileset_data
0004f5a2 t maskedGuard_animation3_frame4_tileset_data
0004f6e2 t maskedGuard_animation4_frame0_tileset_data
0004f822 t maskedGuard_animation4_frame1_tileset_data
0004f942 t maskedGuard_animation4_frame2_tileset_data
0004fa62 t maskedGuard_animation4_frame3_tileset_data
0004fba2 t maskedGuard_animation4_frame4_tileset_data
0004fce2 t maskedGuard_animation5_frame1_tileset_data
0004fe02 t maskedGuard_animation5_frame3_tileset_data
0004ff82 t maskedGuard_animation5_frame5_tileset_data
00050102 t maskedGuard_animation5_frame6_tileset_data
00050282 t appleSprite_animation0_frame0_tileset_data
00050422 t appleSprite_animation0_frame1_tileset_data
000505a2 t appleSprite_animation0_frame2_tileset_data
00050722 t appleSprite_animation0_frame3_tileset_data
000508a2 t lightGem_sd_animation0_frame0_tileset_data
00050922 t lightGem_sd_animation0_frame1_tileset_data
000509a2 t lightGem_sd_animation0_frame2_tileset_data
00050a22 t visibilityGem_sd_animation0_frame0_tileset_data
00050a62 t visibilityGem_sd_animation0_frame1_tileset_data
00050aa2 t AIIcons_animation0_frame0_tileset_data
00050ac2 t AIIcons_animation0_frame1_tileset_data
00050ae2 t AIIcons_animation0_frame2_tileset_data
00050b02 t AIIcons_animation0_frame3_tileset_data
00050b22 t AIIcons_animation0_frame4_tileset_data
00050b42 t AIIcons_animation0_frame5_tileset_data
00050b62 t AIIcons_animation0_frame6_tileset_data
00050b82 t AIIcons_animation0_frame7_tileset_data
00050ba2 t AIIcons_animation0_frame8_tileset_data
00050bc2 t AIIcons_animation1_frame0_tileset_data
00050be2 t AIIcons_animation1_frame1_tileset_data
00050c02 t AIIcons_animation1_frame2_tileset_data
00050c22 t AIIcons_animation1_frame3_tileset_data
00050c42 t AIIcons_animation1_frame4_tileset_data
00050c62 t AIIcons_animation1_frame5_tileset_data
00050c82 t AIIcons_animation1_frame6_tileset_data
00050ca2 t AIIcons_animation1_frame7_tileset_data
00050cc2 t AIIcons_animation1_frame8_tileset_data
00050ce2 t debugCorner_animation0_frame0_tileset_data
00050d02 t font_default_data
00050f64 t sgdk_logo_data
000513a6 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.143
00ff020c D plLookingRight
00ff020e D movState
00ff0212 D mainGameState
00ff022c d banks
00ff023c D _edata
00ff023c B _start
00ff023c B btn_C
00ff023e B btn_Right
00ff0240 B btn_Left
00ff0242 B btn_Down
00ff0244 B btn_Up
00ff0246 B bgBaseTileIndex
00ff024a B MAX_POSY
00ff024e B MAX_POSX
00ff0252 B MIN_POSX
00ff0256 b passingAnimTimer
00ff0258 b deltax
00ff025c b wallRunningRight
00ff025e b canparry
00ff0260 b combatMode
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.144
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034a b btn_A
00ff034c B NPCs
00ff06a8 b lastVTimer.1511
00ff06ac b fadeSB
00ff072c b fadeSG
00ff07ac b fadeSR
00ff082c b fadeB
00ff08ac b fadeG
00ff092c b fadeR
00ff09ac b fadeEndPal
00ff0a2c b fadeCurrentPal
00ff0aac b fadeCounter
00ff0aae b fadeSize
00ff0ab0 b fadeInd
00ff0ab4 B visibilityGem
00ff0ab8 B lightGem
00ff0abc B grabbingBlockType
00ff0ac0 B playerSprite
00ff0ac4 B animState
00ff0ac8 B plSpXint
00ff0acc B climbingY
00ff0ad0 B grabbingBlockY
00ff0ad4 B plyint
00ff0ad8 B plxint
00ff0adc B loadedUpdatables
00ff0b40 B numUpdatables
00ff0b42 B loadedRenderables
00ff0ba6 B numRends
00ff0ba8 B loadedInteractables
00ff0c0c B numInter
00ff0c0e B ply
00ff0c12 B plx
00ff0c16 B curlevel
00ff0c18 B Switching.lto_priv.145
00ff0c1c B btnup_Start
00ff0c1e B btndown_Start
00ff0c20 B btnup_Right
00ff0c22 B btndown_Right
00ff0c24 B btnup_Left
00ff0c26 B btndown_Left
00ff0c28 B btnup_Down
00ff0c2a B btndown_Down
00ff0c2c B btnup_Up
00ff0c2e B btndown_Up
00ff0c30 B btnup_C
00ff0c32 B btndown_C
00ff0c34 B btnup_B
00ff0c36 B btndown_B
00ff0c38 B btnup_A
00ff0c3a B btndown_A
00ff0c3c B GameMachineState
00ff0c4c b numEnt
00ff0c4e b playerStarted
00ff0c50 b phase
00ff0c54 b retry
00ff0c55 b phase
00ff0c56 b gport
00ff0c58 b extSet
00ff0c59 b gun
00ff0c5a b portType
00ff0c5c B bga_addr
00ff0c5e B window_addr
00ff0c60 B windowWidthSft
00ff0c62 B bgb_addr
00ff0c64 B planeWidthSft
00ff0c66 B planeHeight
00ff0c68 B planeWidth
00ff0c6a B windowWidth
00ff0c6c B text_plan.lto_priv.106
00ff0c70 B joyAxisY.lto_priv.142
00ff0c80 B joyAxisX.lto_priv.141
00ff0c90 B disableIntStack.lto_priv.108
00ff0c92 B joyEventCB.lto_priv.112
00ff0c96 B joyType.lto_priv.139
00ff0c9e B joyState.lto_priv.140
00ff0cae B portSupport.lto_priv.138
00ff0cb0 B hscrl_addr
00ff0cb2 B scrollY.lto_priv.123
00ff0cb6 B scrollX.lto_priv.122
00ff0cba B updateScroll.lto_priv.124
00ff0cbe B nextDataBuffer.lto_priv.96
00ff0cc2 B dataBuffer.lto_priv.97
00ff0cc6 B queueTransferSize.lto_priv.114
00ff0cc8 B flag.lto_priv.113
00ff0cca B queueIndexLimit.lto_priv.121
00ff0ccc B queueIndex.lto_priv.95
00ff0cce B regValues.lto_priv.94
00ff0ce2 B driverFlags
00ff0ce4 B slist_addr
00ff0ce6 B cpuFrameLoad.lto_priv.105
00ff0ce8 B flags.lto_priv.109
00ff0cea B currentDriver
00ff0cec b vscroll
00ff0cf0 b vscroll_update
00ff0cf2 b hscroll
00ff0cf6 b hscroll_update
00ff0cf8 B planeHeightSft
00ff0cfa B screenWidth
00ff0cfc B screenHeight
00ff0cfe B numCols
00ff0d00 B loadedEntities
00ff18b8 B loadedColliders
00ff191c B colMap
00ff1920 B MAP_WIDTH
00ff1922 B camPosX
00ff1926 B camPosY
00ff192a B debCornerSW
00ff192e B debCornerSE
00ff1932 B debCornerNW
00ff1936 B debCornerNE
00ff193a B debugtimer
00ff193c B dataBufferSize.lto_priv.103
00ff193e B queueSize.lto_priv.104
00ff1940 b xgmTempoCnt
00ff1942 b lastTick
00ff1946 b xgmTempoDef
00ff1948 b xgmTempo
00ff194a b xgmWaitMean
00ff194c b xgmIdleMean
00ff194e b xgmTabInd
00ff1950 b xgmWaitTab
00ff1990 b xgmIdleTab
00ff19d0 B frameLoads.lto_priv.110
00ff19e0 B frameLoadIndex.lto_priv.111
00ff19e2 B lastVCnt
00ff19e4 B spritesBank.lto_priv.119
00ff19e8 B spriteVramSize
00ff19ea B text_basetile.lto_priv.107
00ff19ec B maps_addr
00ff19ee b lastVTimer.3171
00ff19f0 b userTileMaxIndex
00ff19f4 B randbase
00ff19f6 B free.lto_priv.118
00ff19fa B heap.lto_priv.117
00ff19fe B dmaQueues
00ff1a02 B maxTransferPerFrame.lto_priv.115
00ff1a04 b lastSubTick
00ff1a08 b frameCnt
00ff1a0c b curTileInd
00ff1a10 B bgb
00ff1a14 B bga
00ff1a18 B camTargetY
00ff1a1a B MAP_HEIGHT
00ff1a1c B camTargetX
00ff1a1e B numNPCs
00ff1a20 B playerVisibility
00ff1a24 B lastAllocatedVDPSprite
00ff1a28 B highestVDPSpriteIndex
00ff1a2a B allocStack.lto_priv.90
00ff1b6a B free.lto_priv.88
00ff1b6e B lastSprite
00ff1b72 B firstSprite
00ff1b76 B allocStack.lto_priv.89
00ff1b7a B free.lto_priv.87
00ff1b7e B starter.lto_priv.120
00ff1b82 B vdpSpriteCache
00ff1e02 B vram.lto_priv.116
00ff1e0e B registerState
00ff1e4e B intLevelSave
00ff1e50 B intTrace
00ff1e52 B VBlankProcess
00ff1e54 B srState
00ff1e56 B ext2State
00ff1e58 B pcState
00ff1e5c B ext1State
00ff1e5e B addrState
00ff1e62 B vtimer
00ff1e66 B illegalInstCB
00ff1e6a B errorExceptionCB
00ff1e6e B trapvInstCB
00ff1e72 B hintCB
00ff1e76 B chkInstCB
00ff1e7a B line1x1xCB
00ff1e7e B traceCB
00ff1e82 B zeroDivideCB
00ff1e86 B intCB
00ff1e8a B addressErrorCB
00ff1e8e B eintCB
00ff1e92 B privilegeViolationCB
00ff1e96 B vintCB
00ff1e9a B busErrorCB
00ff1e9e B _bend
