00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
00005554 T SYS_doVBlankProcessEx.constprop.78
000068e4 T BasicNPCUpdate
00007988 t externalIntCB
00007a32 t JOY_setSupport.part.0
00007eca T readLightgun.lto_priv.88
00008202 T readTeamPlayer.lto_priv.89
00008688 T JOY_reset
00008c80 T DMA_doDma
00008fee T DMA_queueDmaFast
00009120 T DMA_queueDma.part.2
0000932a T DMA_setBufferSize
000093b0 T _line1x1x_callback
000093b2 T _trace_callback
000093b4 t strcat
000093d8 T _errorexception_callback
00009404 T _privilegeviolation_callback
00009430 T _zerodivide_callback
0000945c T _addresserror_callback
00009488 T _buserror_callback
000094b4 T showStackState.lto_priv.101
00009c64 T addValueU32.lto_priv.103
00009efc t showValueU32U32U32
00009f58 T showRegisterState.lto_priv.100
0000a09e T addValueU16.lto_priv.102
0000a2f0 t showException4WDump
0000a374 T _trapvinst_callback
0000a3a2 T _chkinst_callback
0000a3da T _illegalinst_callback
0000a408 T SPR_update
0000af14 t prepareMapDataRow_MTI16_BI8
0000afe4 t prepareMapDataRow_MTI8_BI16
0000b0ac t prepareMapDataRow_MTI8_BI8
0000b170 t prepareMapDataColumnEx_MTI16_BI16
0000b25a t prepareMapDataColumnEx_MTI16_BI8
0000b33e t prepareMapDataColumnEx_MTI8_BI16
0000b41c t prepareMapDataColumnEx_MTI8_BI8
0000b4f6 t prepareMapDataColumn_MTI16_BI16
0000b5ca t prepareMapDataColumn_MTI16_BI8
0000b698 t prepareMapDataColumn_MTI8_BI16
0000b75c t prepareMapDataColumn_MTI8_BI8
0000b81c t setMapColumn
0000ba28 T MAP_scrollTo
0000c028 T MAP_create
0000c378 t setTileMapDataColumnEx.constprop.67
0000c4b6 T VDP_drawText.constprop.70
0000c4d8 T VDP_drawText.constprop.69
0000c4f8 T VDP_setTileMapDataRectEx.constprop.66
0000c8d6 T VRAM_alloc.constprop.42
0000c9a2 T DMA_transfer.constprop.63
0000cbd2 T VDP_loadTileSet.constprop.61
0000cda4 T getMetaTilemapRect_MTI16_BI16.lto_priv.128
0000ce92 T getMetaTilemapRect_MTI16_BI8.lto_priv.131
0000cf7a T getMetaTilemapRect_MTI8_BI16.lto_priv.134
0000d05c T getMetaTilemapRect_MTI8_BI8.lto_priv.137
0000d138 T getMetaTile_MTI16_BI16.lto_priv.127
0000d19c T getMetaTile_MTI16_BI8.lto_priv.130
0000d1fa T getMetaTile_MTI8_BI16.lto_priv.133
0000d25e T getMetaTile_MTI8_BI8.lto_priv.136
0000d2bc T prepareMapDataRowEx_MTI16_BI16.lto_priv.126
0000d3a0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.129
0000d47e T prepareMapDataRowEx_MTI8_BI16.lto_priv.132
0000d55a T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
0000d632 T prepareMapDataRow_MTI16_BI16.lto_priv.125
0000d706 T SPR_nextFrame
0000d73a T SPR_setAnim
0000d774 T SPR_setHFlip
0000d7be T MEM_pack
0000d832 T MEM_free
0000d844 T PAL_doFadeStep
0000dbd4 T memcpy
0000dbe4 T PAL_initFade.part.0
0000dd2e T memset
0000dd46 T SPR_reset
0000de32 T MEM_alloc
0000defe T SPR_defragVRAM
0000e068 T SPR_addSpriteEx.constprop.40
0000e3d2 T SPR_setVisibility.constprop.36
0000e402 T DrawSquare.constprop.33
0000e666 T MoveX.constprop.21
0000e7c6 T MoveY.constprop.20
0000e8e0 T VDP_setReg.constprop.12
0000e8fa T showBusAddressErrorDump.constprop.2
0000e9b8 T showExceptionDump.constprop.1
0000ea28 T cEnd
0000ea2a T InputHandler
0000ec08 T MainGameStart
0000ee9e T cUpdate
0000efde T cStart
0000f350 T Z80_loadDriver
0000fa92 T XGM_doVBlankProcess
0000fb2e T VDP_resetSprites
0000fb68 T VDP_loadTileSet.part.0
0000fdbc T VDP_drawTextBG
000102d4 T VDP_setAutoInc
000102ee T updateUserTileMaxIndex
00010308 T VDP_waitVSync
00010454 T VDP_waitVBlank
000105aa T VDP_setHVLatching
000105e8 T updateMapsAddress.lto_priv.99
0001077c T BMP_doVBlankProcess
00010786 T LedgeGrabber
000109de T StartPlayer
00010b42 T LoadEntities
00010dbc T _extint_dummy_callback
00010dbe t _hint_dummy_callback
00010dc0 t _vint_dummy_callback
00010dc2 t _int_callback
00010dc4 T VDP_init
00010f28 T VDP_resetScreen
000111fe t internal_reset
00011402 T _reset_entry
0001140e T _start_entry
000116a4 t MainGameEnd
000116a6 T CanSeePlayer
00011912 T AddNPC
00011bb0 T updateCameraPosition
00011e00 T smp_null
00011f00 T smp_null_pcm
00011f80 T __mulsi3
00011fa4 T __divsi3
00011fb2 t L1
00011fbc t L2
00011fce t L3
00011fd4 T __udivsi3
00011ffc t L3
00011ffe t L4
0001202a t L5
0001202c t L6
00012030 T __CTOR_LIST__
00012038 T __CTOR_END__
00012038 T __DTOR_LIST__
00012040 T __DTOR_END__
00012040 t bgb_map_palette
00012046 t cutscenetest_palette
0001204c t Playground_map_palette
00012052 t Playground_colmap_palette
00012058 t Level_1_map_palette
0001205e t Level_1_colmap_palette
00012064 T bgb_tileset
0001206c T collision_tileset
00012074 t cutscenetest_tileset
0001207c T Playground_tileset
00012084 T Level_1_tileset
0001208c T CityStreets_tileset
00012094 t cutscenetest_tilemap
0001209e T cutscenetest
000120aa T bgb_map
000120ce T Playground_map
000120f2 T Playground_colmap
00012116 T Level_1_map
0001213a T Level_1_colmap
0001215e T CityStreets_map
00012182 T CityStreets_colmap
000121a6 t playerToken_palette
000121ac t playerSprites_palette
000121b2 t simpleBlock_palette
000121b8 t blankGuard_palette
000121be t playerToken_animation0_frame0_tileset
000121c6 t playerSprites_animation0_frame0_tileset
000121ce t playerSprites_animation1_frame0_tileset
000121d6 t playerSprites_animation1_frame1_tileset
000121de t playerSprites_animation2_frame0_tileset
000121e6 t playerSprites_animation2_frame1_tileset
000121ee t playerSprites_animation3_frame0_tileset
000121f6 t playerSprites_animation3_frame1_tileset
000121fe t playerSprites_animation3_frame2_tileset
00012206 t playerSprites_animation4_frame0_tileset
0001220e t playerSprites_animation5_frame0_tileset
00012216 t playerSprites_animation5_frame1_tileset
0001221e t playerSprites_animation5_frame2_tileset
00012226 t playerSprites_animation6_frame0_tileset
0001222e t playerSprites_animation6_frame1_tileset
00012236 t playerSprites_animation7_frame0_tileset
0001223e t playerSprites_animation7_frame1_tileset
00012246 t playerSprites_animation7_frame2_tileset
0001224e t playerSprites_animation7_frame3_tileset
00012256 t playerSprites_animation7_frame4_tileset
0001225e t playerSprites_animation8_frame1_tileset
00012266 t playerSprites_animation8_frame2_tileset
0001226e t playerSprites_animation9_frame0_tileset
00012276 t playerSprites_animation9_frame1_tileset
0001227e t playerSprites_animation9_frame2_tileset
00012286 t playerSprites_animation10_frame0_tileset
0001228e t playerSprites_animation10_frame1_tileset
00012296 t playerSprites_animation11_frame1_tileset
0001229e t playerSprites_animation11_frame2_tileset
000122a6 t playerSprites_animation12_frame0_tileset
000122ae t playerSprites_animation12_frame1_tileset
000122b6 t playerSprites_animation12_frame2_tileset
000122be t playerSprites_animation12_frame3_tileset
000122c6 t playerSprites_animation12_frame4_tileset
000122ce t playerSprites_animation12_frame5_tileset
000122d6 t playerSprites_animation12_frame6_tileset
000122de t playerSprites_animation12_frame7_tileset
000122e6 t playerSprites_animation13_frame0_tileset
000122ee t playerSprites_animation13_frame1_tileset
000122f6 t playerSprites_animation13_frame2_tileset
000122fe t playerSprites_animation14_frame0_tileset
00012306 t playerSprites_animation14_frame1_tileset
0001230e t playerSprites_animation14_frame3_tileset
00012316 t playerSprites_animation14_frame4_tileset
0001231e t playerSprites_animation14_frame5_tileset
00012326 t playerSprites_animation14_frame7_tileset
0001232e t playerSprites_animation14_frame8_tileset
00012336 t playerSprites_animation14_frame9_tileset
0001233e t playerSprites_animation15_frame0_tileset
00012346 t playerSprites_animation15_frame1_tileset
0001234e t playerSprites_animation16_frame0_tileset
00012356 t playerSprites_animation16_frame1_tileset
0001235e t playerSprites_animation16_frame2_tileset
00012366 t playerSprites_animation16_frame3_tileset
0001236e t playerSprites_animation16_frame4_tileset
00012376 t playerSprites_animation16_frame5_tileset
0001237e t playerSprites_animation16_frame6_tileset
00012386 t playerSprites_animation16_frame7_tileset
0001238e t playerSprites_animation17_frame1_tileset
00012396 t playerSprites_animation17_frame2_tileset
0001239e t playerSprites_animation17_frame3_tileset
000123a6 t playerSprites_animation17_frame4_tileset
000123ae t playerSprites_animation17_frame5_tileset
000123b6 t playerSprites_animation17_frame6_tileset
000123be t playerSprites_animation17_frame7_tileset
000123c6 t playerSprites_animation17_frame8_tileset
000123ce t playerSprites_animation17_frame9_tileset
000123d6 t playerSprites_animation17_frame10_tileset
000123de t playerSprites_animation18_frame0_tileset
000123e6 t playerSprites_animation18_frame1_tileset
000123ee t playerSprites_animation18_frame2_tileset
000123f6 t playerSprites_animation18_frame3_tileset
000123fe t playerSprites_animation19_frame0_tileset
00012406 t playerSprites_animation19_frame1_tileset
0001240e t playerSprites_animation20_frame8_tileset
00012416 t playerSprites_animation20_frame9_tileset
0001241e t playerSprites_animation20_frame10_tileset
00012426 t playerSprites_animation20_frame11_tileset
0001242e t playerSprites_animation21_frame0_tileset
00012436 t playerSprites_animation21_frame1_tileset
0001243e t playerSprites_animation21_frame2_tileset
00012446 t playerSprites_animation21_frame3_tileset
0001244e t playerSprites_animation21_frame4_tileset
00012456 t playerSprites_animation21_frame5_tileset
0001245e t playerSprites_animation22_frame0_tileset
00012466 t playerSprites_animation22_frame1_tileset
0001246e t playerSprites_animation22_frame2_tileset
00012476 t playerSprites_animation22_frame3_tileset
0001247e t playerSprites_animation22_frame4_tileset
00012486 t playerSprites_animation22_frame5_tileset
0001248e t playerSprites_animation23_frame1_tileset
00012496 t playerSprites_animation23_frame2_tileset
0001249e t playerSprites_animation23_frame3_tileset
000124a6 t playerSprites_animation23_frame4_tileset
000124ae t playerSprites_animation23_frame5_tileset
000124b6 t playerSprites_animation24_frame0_tileset
000124be t playerSprites_animation24_frame1_tileset
000124c6 t playerSprites_animation24_frame2_tileset
000124ce t playerSprites_animation24_frame3_tileset
000124d6 t playerSprites_animation24_frame4_tileset
000124de t playerSprites_animation24_frame5_tileset
000124e6 t playerSprites_animation24_frame6_tileset
000124ee t playerSprites_animation25_frame1_tileset
000124f6 t playerSprites_animation25_frame2_tileset
000124fe t playerSprites_animation25_frame3_tileset
00012506 t playerSprites_animation25_frame4_tileset
0001250e t playerSprites_animation25_frame5_tileset
00012516 t playerSprites_animation26_frame0_tileset
0001251e t playerSprites_animation26_frame1_tileset
00012526 t playerSprites_animation26_frame2_tileset
0001252e t playerSprites_animation26_frame3_tileset
00012536 t playerSprites_animation26_frame4_tileset
0001253e t playerSprites_animation26_frame5_tileset
00012546 t playerSprites_animation26_frame6_tileset
0001254e t playerSprites_animation26_frame7_tileset
00012556 t playerSprites_animation26_frame8_tileset
0001255e t playerSprites_animation26_frame9_tileset
00012566 t playerSprites_animation27_frame0_tileset
0001256e t playerSprites_animation27_frame1_tileset
00012576 t playerSprites_animation27_frame2_tileset
0001257e t playerSprites_animation27_frame3_tileset
00012586 t playerSprites_animation27_frame4_tileset
0001258e t playerSprites_animation27_frame5_tileset
00012596 t playerSprites_animation27_frame6_tileset
0001259e t playerSprites_animation27_frame7_tileset
000125a6 t playerSprites_animation28_frame0_tileset
000125ae t playerSprites_animation28_frame1_tileset
000125b6 t playerSprites_animation28_frame2_tileset
000125be t playerSprites_animation28_frame3_tileset
000125c6 t playerSprites_animation29_frame1_tileset
000125ce t playerSprites_animation29_frame2_tileset
000125d6 t playerSprites_animation29_frame3_tileset
000125de t playerSprites_animation30_frame0_tileset
000125e6 t playerSprites_animation30_frame1_tileset
000125ee t playerSprites_animation30_frame2_tileset
000125f6 t playerSprites_animation30_frame3_tileset
000125fe t playerSprites_animation30_frame4_tileset
00012606 t playerSprites_animation30_frame5_tileset
0001260e t playerSprites_animation30_frame6_tileset
00012616 t playerSprites_animation30_frame7_tileset
0001261e t simpleBlock_animation0_frame0_tileset
00012626 t blankGuard_animation0_frame0_tileset
0001262e t blankGuard_animation1_frame0_tileset
00012636 t blankGuard_animation1_frame1_tileset
0001263e t blankGuard_animation2_frame0_tileset
00012646 t blankGuard_animation2_frame1_tileset
0001264e t blankGuard_animation3_frame1_tileset
00012656 t blankGuard_animation4_frame0_tileset
0001265e t blankGuard_animation4_frame1_tileset
00012666 t blankGuard_animation4_frame2_tileset
0001266e t blankGuard_animation5_frame0_tileset
00012676 t blankGuard_animation5_frame1_tileset
0001267e t blankGuard_animation6_frame0_tileset
00012686 t blankGuard_animation6_frame1_tileset
0001268e t blankGuard_animation6_frame2_tileset
00012696 t blankGuard_animation6_frame3_tileset
0001269e t blankGuard_animation6_frame4_tileset
000126a6 t blankGuard_animation8_frame0_tileset
000126ae t blankGuard_animation8_frame1_tileset
000126b6 t blankGuard_animation8_frame2_tileset
000126be t blankGuard_animation10_frame0_tileset
000126c6 t blankGuard_animation11_frame0_tileset
000126ce t blankGuard_animation11_frame1_tileset
000126d6 t blankGuard_animation12_frame0_tileset
000126de t blankGuard_animation12_frame1_tileset
000126e6 t blankGuard_animation13_frame0_tileset
000126ee t blankGuard_animation13_frame1_tileset
000126f6 t blankGuard_animation13_frame2_tileset
000126fe t blankGuard_animation13_frame3_tileset
00012706 t blankGuard_animation15_frame0_tileset
0001270e t blankGuard_animation15_frame1_tileset
00012716 t blankGuard_animation15_frame2_tileset
0001271e t blankGuard_animation15_frame3_tileset
00012726 t blankGuard_animation15_frame4_tileset
0001272e t blankGuard_animation16_frame0_tileset
00012736 t blankGuard_animation16_frame1_tileset
0001273e t blankGuard_animation17_frame0_tileset
00012746 t blankGuard_animation17_frame1_tileset
0001274e t blankGuard_animation17_frame2_tileset
00012756 t blankGuard_animation18_frame0_tileset
0001275e t blankGuard_animation18_frame1_tileset
00012766 t blankGuard_animation20_frame0_tileset
0001276e t blankGuard_animation20_frame2_tileset
00012776 t blankGuard_animation20_frame4_tileset
0001277e t maskedGuard_animation3_frame0_tileset
00012786 t maskedGuard_animation3_frame1_tileset
0001278e t maskedGuard_animation3_frame2_tileset
00012796 t maskedGuard_animation3_frame3_tileset
0001279e t maskedGuard_animation3_frame4_tileset
000127a6 t maskedGuard_animation4_frame0_tileset
000127ae t maskedGuard_animation4_frame1_tileset
000127b6 t maskedGuard_animation4_frame2_tileset
000127be t maskedGuard_animation4_frame3_tileset
000127c6 t maskedGuard_animation4_frame4_tileset
000127ce t maskedGuard_animation5_frame1_tileset
000127d6 t maskedGuard_animation5_frame3_tileset
000127de t maskedGuard_animation5_frame5_tileset
000127e6 t maskedGuard_animation5_frame6_tileset
000127ee t appleSprite_animation0_frame0_tileset
000127f6 t appleSprite_animation0_frame1_tileset
000127fe t appleSprite_animation0_frame2_tileset
00012806 t appleSprite_animation0_frame3_tileset
0001280e t lightGem_sd_animation0_frame0_tileset
00012816 t lightGem_sd_animation0_frame1_tileset
0001281e t lightGem_sd_animation0_frame2_tileset
00012826 t visibilityGem_sd_animation0_frame0_tileset
0001282e t visibilityGem_sd_animation0_frame1_tileset
00012836 t AIIcons_animation0_frame0_tileset
0001283e t AIIcons_animation0_frame1_tileset
00012846 t AIIcons_animation0_frame2_tileset
0001284e t AIIcons_animation0_frame3_tileset
00012856 t AIIcons_animation0_frame4_tileset
0001285e t AIIcons_animation0_frame5_tileset
00012866 t AIIcons_animation0_frame6_tileset
0001286e t AIIcons_animation0_frame7_tileset
00012876 t AIIcons_animation0_frame8_tileset
0001287e t AIIcons_animation1_frame0_tileset
00012886 t AIIcons_animation1_frame1_tileset
0001288e t AIIcons_animation1_frame2_tileset
00012896 t AIIcons_animation1_frame3_tileset
0001289e t AIIcons_animation1_frame4_tileset
000128a6 t AIIcons_animation1_frame5_tileset
000128ae t AIIcons_animation1_frame6_tileset
000128b6 t AIIcons_animation1_frame7_tileset
000128be t AIIcons_animation1_frame8_tileset
000128c6 t debugCorner_animation0_frame0_tileset
000128ce t playerToken_animation0_frame0
000128e4 t playerSprites_animation0_frame0
000128fa t playerSprites_animation1_frame0
00012910 t playerSprites_animation1_frame1
00012926 t playerSprites_animation2_frame0
0001293c t playerSprites_animation2_frame1
00012952 t playerSprites_animation3_frame0
00012962 t playerSprites_animation3_frame1
00012972 t playerSprites_animation3_frame2
00012982 t playerSprites_animation4_frame0
00012992 t playerSprites_animation5_frame0
000129a2 t playerSprites_animation5_frame1
000129b2 t playerSprites_animation5_frame2
000129c8 t playerSprites_animation6_frame0
000129de t playerSprites_animation6_frame1
000129f4 t playerSprites_animation7_frame0
00012a0a t playerSprites_animation7_frame1
00012a20 t playerSprites_animation7_frame2
00012a36 t playerSprites_animation7_frame3
00012a4c t playerSprites_animation7_frame4
00012a68 t playerSprites_animation8_frame1
00012a7e t playerSprites_animation8_frame2
00012a94 t playerSprites_animation9_frame0
00012aaa t playerSprites_animation9_frame1
00012ac0 t playerSprites_animation9_frame2
00012ad6 t playerSprites_animation10_frame0
00012aec t playerSprites_animation10_frame1
00012b02 t playerSprites_animation11_frame1
00012b18 t playerSprites_animation11_frame2
00012b2e t playerSprites_animation12_frame0
00012b44 t playerSprites_animation12_frame1
00012b5a t playerSprites_animation12_frame2
00012b7c t playerSprites_animation12_frame3
00012b92 t playerSprites_animation12_frame4
00012bae t playerSprites_animation12_frame5
00012bc4 t playerSprites_animation12_frame6
00012bda t playerSprites_animation12_frame7
00012bf0 t playerSprites_animation13_frame0
00012c0c t playerSprites_animation13_frame1
00012c22 t playerSprites_animation13_frame2
00012c38 t playerSprites_animation14_frame0
00012c54 t playerSprites_animation14_frame1
00012c64 t playerSprites_animation14_frame3
00012c74 t playerSprites_animation14_frame4
00012c8a t playerSprites_animation14_frame5
00012ca6 t playerSprites_animation14_frame7
00012cbc t playerSprites_animation14_frame8
00012cd2 t playerSprites_animation14_frame9
00012ce8 t playerSprites_animation15_frame0
00012cfe t playerSprites_animation15_frame1
00012d0e t playerSprites_animation16_frame0
00012d24 t playerSprites_animation16_frame1
00012d3a t playerSprites_animation16_frame2
00012d50 t playerSprites_animation16_frame3
00012d60 t playerSprites_animation16_frame4
00012d70 t playerSprites_animation16_frame5
00012d80 t playerSprites_animation16_frame6
00012d96 t playerSprites_animation16_frame7
00012dac t playerSprites_animation17_frame1
00012dc2 t playerSprites_animation17_frame2
00012dd8 t playerSprites_animation17_frame3
00012dee t playerSprites_animation17_frame4
00012e04 t playerSprites_animation17_frame5
00012e20 t playerSprites_animation17_frame6
00012e36 t playerSprites_animation17_frame7
00012e46 t playerSprites_animation17_frame8
00012e56 t playerSprites_animation17_frame9
00012e66 t playerSprites_animation17_frame10
00012e76 t playerSprites_animation18_frame0
00012e8c t playerSprites_animation18_frame1
00012ea8 t playerSprites_animation18_frame2
00012ec4 t playerSprites_animation18_frame3
00012eda t playerSprites_animation19_frame0
00012ef0 t playerSprites_animation19_frame1
00012f0c t playerSprites_animation20_frame8
00012f28 t playerSprites_animation20_frame9
00012f3e t playerSprites_animation20_frame10
00012f5a t playerSprites_animation20_frame11
00012f70 t playerSprites_animation21_frame0
00012f8c t playerSprites_animation21_frame1
00012fa8 t playerSprites_animation21_frame2
00012fbe t playerSprites_animation21_frame3
00012fd4 t playerSprites_animation21_frame4
00012fea t playerSprites_animation21_frame5
00013000 t playerSprites_animation22_frame0
00013016 t playerSprites_animation22_frame1
0001302c t playerSprites_animation22_frame2
00013042 t playerSprites_animation22_frame3
00013058 t playerSprites_animation22_frame4
0001306e t playerSprites_animation22_frame5
00013084 t playerSprites_animation23_frame0
00013094 t playerSprites_animation23_frame1
000130aa t playerSprites_animation23_frame2
000130ba t playerSprites_animation23_frame3
000130ca t playerSprites_animation23_frame4
000130da t playerSprites_animation23_frame5
000130f0 t playerSprites_animation24_frame0
00013100 t playerSprites_animation24_frame1
00013116 t playerSprites_animation24_frame2
0001312c t playerSprites_animation24_frame3
00013142 t playerSprites_animation24_frame4
00013158 t playerSprites_animation24_frame5
0001316e t playerSprites_animation24_frame6
00013184 t playerSprites_animation25_frame1
000131a0 t playerSprites_animation25_frame2
000131b6 t playerSprites_animation25_frame3
000131cc t playerSprites_animation25_frame4
000131dc t playerSprites_animation25_frame5
000131ec t playerSprites_animation26_frame0
00013202 t playerSprites_animation26_frame1
00013212 t playerSprites_animation26_frame2
00013222 t playerSprites_animation26_frame3
00013238 t playerSprites_animation26_frame4
00013254 t playerSprites_animation26_frame5
0001326a t playerSprites_animation26_frame6
00013286 t playerSprites_animation26_frame7
0001329c t playerSprites_animation26_frame8
000132b2 t playerSprites_animation26_frame9
000132c8 t playerSprites_animation27_frame0
000132e4 t playerSprites_animation27_frame1
00013300 t playerSprites_animation27_frame2
0001331c t playerSprites_animation27_frame3
00013332 t playerSprites_animation27_frame4
00013348 t playerSprites_animation27_frame5
00013364 t playerSprites_animation27_frame6
0001337a t playerSprites_animation27_frame7
00013390 t playerSprites_animation28_frame0
000133a6 t playerSprites_animation28_frame1
000133bc t playerSprites_animation28_frame2
000133d2 t playerSprites_animation28_frame3
000133e8 t playerSprites_animation29_frame1
000133fe t playerSprites_animation29_frame2
00013414 t playerSprites_animation29_frame3
0001342a t playerSprites_animation30_frame0
00013440 t playerSprites_animation30_frame1
0001345c t playerSprites_animation30_frame2
00013472 t playerSprites_animation30_frame3
00013488 t playerSprites_animation30_frame4
0001349e t playerSprites_animation30_frame5
000134b4 t playerSprites_animation30_frame6
000134ca t playerSprites_animation30_frame7
000134e6 t simpleBlock_animation0_frame0
000134f6 t blankGuard_animation0_frame0
0001350c t blankGuard_animation1_frame0
00013522 t blankGuard_animation1_frame1
0001353e t blankGuard_animation2_frame0
00013554 t blankGuard_animation2_frame1
00013570 t blankGuard_animation3_frame1
0001358c t blankGuard_animation4_frame0
000135a2 t blankGuard_animation4_frame1
000135b8 t blankGuard_animation4_frame2
000135ce t blankGuard_animation5_frame0
000135e4 t blankGuard_animation5_frame1
000135fa t blankGuard_animation6_frame0
00013610 t blankGuard_animation6_frame1
0001362c t blankGuard_animation6_frame2
00013648 t blankGuard_animation6_frame3
0001365e t blankGuard_animation6_frame4
00013674 t blankGuard_animation8_frame0
0001368a t blankGuard_animation8_frame1
000136a0 t blankGuard_animation8_frame2
000136b6 t blankGuard_animation10_frame0
000136cc t blankGuard_animation11_frame0
000136e2 t blankGuard_animation11_frame1
000136f8 t blankGuard_animation12_frame0
0001370e t blankGuard_animation12_frame1
00013724 t blankGuard_animation13_frame0
0001373a t blankGuard_animation13_frame1
00013750 t blankGuard_animation13_frame2
00013766 t blankGuard_animation13_frame3
0001377c t blankGuard_animation15_frame0
00013792 t blankGuard_animation15_frame1
000137a8 t blankGuard_animation15_frame2
000137c4 t blankGuard_animation15_frame3
000137da t blankGuard_animation15_frame4
000137f0 t blankGuard_animation16_frame0
00013806 t blankGuard_animation16_frame1
0001381c t blankGuard_animation17_frame0
0001383e t blankGuard_animation17_frame1
00013854 t blankGuard_animation17_frame2
0001386a t blankGuard_animation18_frame0
00013880 t blankGuard_animation18_frame1
00013896 t blankGuard_animation20_frame0
000138ac t blankGuard_animation20_frame2
000138c8 t blankGuard_animation20_frame3
000138e4 t blankGuard_animation20_frame4
000138fa t maskedGuard_animation0_frame0
00013910 t maskedGuard_animation1_frame0
00013926 t maskedGuard_animation1_frame1
0001393c t maskedGuard_animation1_frame2
00013952 t maskedGuard_animation2_frame0
00013968 t maskedGuard_animation3_frame0
0001397e t maskedGuard_animation3_frame1
0001399a t maskedGuard_animation3_frame2
000139b6 t maskedGuard_animation3_frame3
000139cc t maskedGuard_animation3_frame4
000139e2 t maskedGuard_animation4_frame0
000139f8 t maskedGuard_animation4_frame1
00013a14 t maskedGuard_animation4_frame2
00013a30 t maskedGuard_animation4_frame3
00013a46 t maskedGuard_animation4_frame4
00013a5c t maskedGuard_animation5_frame0
00013a72 t maskedGuard_animation5_frame1
00013a88 t maskedGuard_animation5_frame2
00013aa4 t maskedGuard_animation5_frame3
00013ac0 t maskedGuard_animation5_frame4
00013ad6 t maskedGuard_animation5_frame5
00013aec t maskedGuard_animation5_frame6
00013b02 t appleSprite_animation0_frame0
00013b18 t appleSprite_animation0_frame1
00013b28 t appleSprite_animation0_frame2
00013b38 t appleSprite_animation0_frame3
00013b48 t lightGem_sd_animation0_frame0
00013b58 t lightGem_sd_animation0_frame1
00013b68 t lightGem_sd_animation0_frame2
00013b78 t visibilityGem_sd_animation0_frame0
00013b88 t visibilityGem_sd_animation0_frame1
00013b98 t AIIcons_animation0_frame0
00013ba8 t AIIcons_animation0_frame1
00013bb8 t AIIcons_animation0_frame2
00013bc8 t AIIcons_animation0_frame3
00013bd8 t AIIcons_animation0_frame4
00013be8 t AIIcons_animation0_frame5
00013bf8 t AIIcons_animation0_frame6
00013c08 t AIIcons_animation0_frame7
00013c18 t AIIcons_animation0_frame8
00013c28 t AIIcons_animation1_frame0
00013c38 t AIIcons_animation1_frame1
00013c48 t AIIcons_animation1_frame2
00013c58 t AIIcons_animation1_frame3
00013c68 t AIIcons_animation1_frame4
00013c78 t AIIcons_animation1_frame5
00013c88 t AIIcons_animation1_frame6
00013c98 t AIIcons_animation1_frame7
00013ca8 t AIIcons_animation1_frame8
00013cb8 t debugCorner_animation0_frame0
00013cc8 t playerToken_animation0_frames
00013ccc t playerToken_animation0
00013cd2 t playerSprites_animation0_frames
00013cd6 t playerSprites_animation0
00013cdc t playerSprites_animation1_frames
00013ce4 t playerSprites_animation1
00013cea t playerSprites_animation2_frames
00013cf2 t playerSprites_animation2
00013cf8 t playerSprites_animation3_frames
00013d04 t playerSprites_animation3
00013d0a t playerSprites_animation4_frames
00013d0e t playerSprites_animation4
00013d14 t playerSprites_animation5_frames
00013d20 t playerSprites_animation5
00013d26 t playerSprites_animation6_frames
00013d2e t playerSprites_animation6
00013d34 t playerSprites_animation7_frames
00013d48 t playerSprites_animation7
00013d4e t playerSprites_animation8_frames
00013d5a t playerSprites_animation8
00013d60 t playerSprites_animation9_frames
00013d6c t playerSprites_animation9
00013d72 t playerSprites_animation10_frames
00013d7a t playerSprites_animation10
00013d80 t playerSprites_animation11_frames
00013d8c t playerSprites_animation11
00013d92 t playerSprites_animation12_frames
00013db2 t playerSprites_animation12
00013db8 t playerSprites_animation13_frames
00013dc8 t playerSprites_animation13
00013dce t playerSprites_animation14_frames
00013df6 t playerSprites_animation14
00013dfc t playerSprites_animation15_frames
00013e04 t playerSprites_animation15
00013e0a t playerSprites_animation16_frames
00013e2a t playerSprites_animation16
00013e30 t playerSprites_animation17_frames
00013e5c t playerSprites_animation17
00013e62 t playerSprites_animation18_frames
00013e76 t playerSprites_animation18
00013e7c t playerSprites_animation19_frames
00013e84 t playerSprites_animation19
00013e8a t playerSprites_animation20_frames
00013eba t playerSprites_animation20
00013ec0 t playerSprites_animation21_frames
00013ed8 t playerSprites_animation21
00013ede t playerSprites_animation22_frames
00013ef6 t playerSprites_animation22
00013efc t playerSprites_animation23_frames
00013f14 t playerSprites_animation23
00013f1a t playerSprites_animation24_frames
00013f36 t playerSprites_animation24
00013f3c t playerSprites_animation25_frames
00013f54 t playerSprites_animation25
00013f5a t playerSprites_animation26_frames
00013f82 t playerSprites_animation26
00013f88 t playerSprites_animation27_frames
00013fa8 t playerSprites_animation27
00013fae t playerSprites_animation28_frames
00013fbe t playerSprites_animation28
00013fc4 t playerSprites_animation29_frames
00013fd8 t playerSprites_animation29
00013fde t playerSprites_animation30_frames
00013ffe t playerSprites_animation30
00014004 t simpleBlock_animation0_frames
00014008 t simpleBlock_animation0
0001400e t blankGuard_animation0_frames
00014012 t blankGuard_animation0
00014018 t blankGuard_animation1_frames
00014020 t blankGuard_animation1
00014026 t blankGuard_animation2_frames
0001402e t blankGuard_animation2
00014034 t blankGuard_animation3_frames
0001403c t blankGuard_animation3
00014042 t blankGuard_animation4_frames
0001404e t blankGuard_animation4
00014054 t blankGuard_animation5_frames
0001405c t blankGuard_animation5
00014062 t blankGuard_animation6_frames
00014076 t blankGuard_animation6
0001407c t blankGuard_animation7_frames
00014084 t blankGuard_animation7
0001408a t blankGuard_animation8_frames
00014096 t blankGuard_animation8
0001409c t blankGuard_animation9_frames
000140a8 t blankGuard_animation9
000140ae t blankGuard_animation10_frames
000140b2 t blankGuard_animation10
000140b8 t blankGuard_animation11_frames
000140c4 t blankGuard_animation11
000140ca t blankGuard_animation12_frames
000140d6 t blankGuard_animation12
000140dc t blankGuard_animation13_frames
000140ec t blankGuard_animation13
000140f2 t blankGuard_animation14_frames
000140f6 t blankGuard_animation14
000140fc t blankGuard_animation15_frames
00014110 t blankGuard_animation15
00014116 t blankGuard_animation16_frames
0001411e t blankGuard_animation16
00014124 t blankGuard_animation17_frames
00014130 t blankGuard_animation17
00014136 t blankGuard_animation18_frames
0001413e t blankGuard_animation18
00014144 t blankGuard_animation19_frames
00014148 t blankGuard_animation19
0001414e t blankGuard_animation20_frames
0001416a t blankGuard_animation20
00014170 t maskedGuard_animation0_frames
00014174 t maskedGuard_animation0
0001417a t maskedGuard_animation1_frames
00014186 t maskedGuard_animation1
0001418c t maskedGuard_animation2_frames
00014190 t maskedGuard_animation2
00014196 t maskedGuard_animation3_frames
000141aa t maskedGuard_animation3
000141b0 t maskedGuard_animation4_frames
000141c4 t maskedGuard_animation4
000141ca t maskedGuard_animation5_frames
000141e6 t maskedGuard_animation5
000141ec t appleSprite_animation0_frames
000141fc t appleSprite_animation0
00014202 t lightGem_sd_animation0_frames
0001420e t lightGem_sd_animation0
00014214 t visibilityGem_sd_animation0_frames
0001421c t visibilityGem_sd_animation0
00014222 t AIIcons_animation0_frames
00014246 t AIIcons_animation0
0001424c t AIIcons_animation1_frames
00014270 t AIIcons_animation1
00014276 t debugCorner_animation0_frames
0001427a t debugCorner_animation0
00014280 t playerToken_animations
00014284 T playerToken
00014296 t playerSprites_animations
00014312 T playerSprites
00014324 t simpleBlock_animations
00014328 T simpleBlock
0001433a t blankGuard_animations
0001438e T blankGuard
000143a0 t maskedGuard_animations
000143b8 T maskedGuard
000143ca t appleSprite_animations
000143ce T appleSprite
000143e0 t lightGem_sd_animations
000143e4 T lightGem_sd
000143f6 t visibilityGem_sd_animations
000143fa T visibilityGem_sd
0001440c t AIIcons_animations
00014414 T AIIcons
00014426 t debugCorner_animations
0001442a T debugCorner
00014560 t xlt_all.1421
000146bc t uppercase_hexchars
000146cd t lowercase_hexchars
000146de t digits
000147a8 t palette_black
000147ac t palette_black_all
0001482c t tab_vol
0001582c t ALLENTS
00015868 T ALLLEVELS
0001598c t palette_white
00015990 t palette_blue
000159b0 t palette_green
000159d0 t palette_red
000159f0 t palette_grey
00015a10 t sgdk_logo_palette
00015a16 T font_pal_default
00015a1c T font_default
00015a24 T sgdk_logo
00015a32 T z80_drv0
00015a6c T z80_drv1
00016598 T z80_drv2
00017398 T z80_drv3
00017e02 T z80_xgm
00019504 T __INIT_SECTION__
00019506 T __FINI_SECTION__
00019508 T _etext
00019508 t bgb_map_palette_data
00019588 t cutscenetest_palette_data
00019608 t Playground_map_palette_data
00019688 t Playground_colmap_palette_data
00019708 t Level_1_map_palette_data
00019788 t Level_1_colmap_palette_data
00019900 T scream1
00020400 T sound_explode
00021300 T sound_grow
00021e00 T sound_1
00023400 T sound_2
00023f00 T sound_3
00024a00 T sound_4
00029500 T gouldfish_chime
0002ed00 t playerToken_palette_data
0002ed20 t playerSprites_palette_data
0002ed40 t simpleBlock_palette_data
0002ed60 t blankGuard_palette_data
0002ed80 t sgdk_logo_palette_data
0002eda0 t font_pal_default_data
0002edc0 T stop_xgm
0002ee6c t cutscenetest_tilemap_data
0002f418 t bgb_tileset_data
0002fd2c t collision_tileset_data
0002fd68 t cutscenetest_tileset_data
00031af8 t Playground_tileset_data
00031afe t Level_1_tileset_data
00031dee t bgb_map_metatiles
00032208 t bgb_map_mapblocks
0003237c t bgb_map_mapblockindexes
0003238c t bgb_map_mapblockrowoffsets
00032392 t Playground_map_metatiles
00032398 t Playground_map_mapblocks
0003239e t Playground_map_mapblockrowoffsets
000323ae t Playground_colmap_metatiles
00032406 t Playground_colmap_mapblocks
000325ee t Playground_colmap_mapblockindexes
0003262e t Playground_colmap_mapblockrowoffsets
0003263e t Level_1_map_metatiles
0003292a t Level_1_map_mapblocks
00032d20 t Level_1_map_mapblockindexes
00032d6c t Level_1_map_mapblockrowoffsets
00032d78 t Level_1_colmap_metatiles
00032dae t Level_1_colmap_mapblocks
00032fd6 t Level_1_colmap_mapblockindexes
00033022 t CityStreets_map_mapblockindexes
00033028 t CityStreets_map_mapblockrowoffsets
00033030 t CityStreets_colmap_metatiles
00033054 t CityStreets_colmap_mapblocks
000330b0 t CityStreets_colmap_mapblockindexes
000330ca t CityStreets_colmap_mapblockrowoffsets
00033100 T xgm_1
0003bc00 T mymusic
0003e400 t playerToken_animation0_frame0_tileset_data
0003e49a t playerSprites_animation0_frame0_tileset_data
0003e5da t playerSprites_animation1_frame0_tileset_data
0003e71a t playerSprites_animation1_frame1_tileset_data
0003e85a t playerSprites_animation2_frame0_tileset_data
0003e99a t playerSprites_animation2_frame1_tileset_data
0003eada t playerSprites_animation3_frame0_tileset_data
0003ebda t playerSprites_animation3_frame1_tileset_data
0003ecfa t playerSprites_animation3_frame2_tileset_data
0003ee1a t playerSprites_animation4_frame0_tileset_data
0003ef3a t playerSprites_animation5_frame0_tileset_data
0003f05a t playerSprites_animation5_frame1_tileset_data
0003f15a t playerSprites_animation5_frame2_tileset_data
0003f29a t playerSprites_animation6_frame0_tileset_data
0003f3da t playerSprites_animation6_frame1_tileset_data
0003f4fa t playerSprites_animation7_frame0_tileset_data
0003f61a t playerSprites_animation7_frame1_tileset_data
0003f73a t playerSprites_animation7_frame2_tileset_data
0003f85a t playerSprites_animation7_frame3_tileset_data
0003f97a t playerSprites_animation7_frame4_tileset_data
0003faba t playerSprites_animation8_frame1_tileset_data
0003fc1a t playerSprites_animation8_frame2_tileset_data
0003fd5a t playerSprites_animation9_frame0_tileset_data
0003fe9a t playerSprites_animation9_frame1_tileset_data
0003ffda t playerSprites_animation9_frame2_tileset_data
0004011a t playerSprites_animation10_frame0_tileset_data
0004025a t playerSprites_animation10_frame1_tileset_data
0004039a t playerSprites_animation11_frame1_tileset_data
0004051a t playerSprites_animation11_frame2_tileset_data
0004069a t playerSprites_animation12_frame0_tileset_data
0004081a t playerSprites_animation12_frame1_tileset_data
000409fa t playerSprites_animation12_frame2_tileset_data
00040bfa t playerSprites_animation12_frame3_tileset_data
00040d9a t playerSprites_animation12_frame4_tileset_data
00040f7a t playerSprites_animation12_frame5_tileset_data
000410fa t playerSprites_animation12_frame6_tileset_data
0004127a t playerSprites_animation12_frame7_tileset_data
0004141a t playerSprites_animation13_frame0_tileset_data
0004159a t playerSprites_animation13_frame1_tileset_data
0004171a t playerSprites_animation13_frame2_tileset_data
0004185a t playerSprites_animation14_frame0_tileset_data
0004199a t playerSprites_animation14_frame1_tileset_data
00041a9a t playerSprites_animation14_frame3_tileset_data
00041b9a t playerSprites_animation14_frame4_tileset_data
00041cda t playerSprites_animation14_frame5_tileset_data
00041e3a t playerSprites_animation14_frame7_tileset_data
00041fba t playerSprites_animation14_frame8_tileset_data
0004213a t playerSprites_animation14_frame9_tileset_data
000421fa t playerSprites_animation15_frame0_tileset_data
0004233a t playerSprites_animation15_frame1_tileset_data
000424ba t playerSprites_animation16_frame0_tileset_data
000425fa t playerSprites_animation16_frame1_tileset_data
0004271a t playerSprites_animation16_frame2_tileset_data
0004281a t playerSprites_animation16_frame3_tileset_data
0004293a t playerSprites_animation16_frame4_tileset_data
00042aba t playerSprites_animation16_frame5_tileset_data
00042c3a t playerSprites_animation16_frame6_tileset_data
00042e1a t playerSprites_animation16_frame7_tileset_data
00042ffa t playerSprites_animation17_frame1_tileset_data
0004317a t playerSprites_animation17_frame2_tileset_data
000432fa t playerSprites_animation17_frame3_tileset_data
0004343a t playerSprites_animation17_frame4_tileset_data
000435ba t playerSprites_animation17_frame5_tileset_data
000436da t playerSprites_animation17_frame6_tileset_data
000437fa t playerSprites_animation17_frame7_tileset_data
000438fa t playerSprites_animation17_frame8_tileset_data
00043a1a t playerSprites_animation17_frame9_tileset_data
00043ada t playerSprites_animation17_frame10_tileset_data
00043b9a t playerSprites_animation18_frame0_tileset_data
00043d1a t playerSprites_animation18_frame1_tileset_data
00043e3a t playerSprites_animation18_frame2_tileset_data
00043f7a t playerSprites_animation18_frame3_tileset_data
0004409a t playerSprites_animation19_frame0_tileset_data
0004415a t playerSprites_animation19_frame1_tileset_data
0004427a t playerSprites_animation20_frame8_tileset_data
0004443a t playerSprites_animation20_frame9_tileset_data
0004461a t playerSprites_animation20_frame10_tileset_data
0004473a t playerSprites_animation20_frame11_tileset_data
0004485a t playerSprites_animation21_frame0_tileset_data
0004497a t playerSprites_animation21_frame1_tileset_data
00044afa t playerSprites_animation21_frame2_tileset_data
00044c9a t playerSprites_animation21_frame3_tileset_data
00044e7a t playerSprites_animation21_frame4_tileset_data
00044f9a t playerSprites_animation21_frame5_tileset_data
000450ba t playerSprites_animation22_frame0_tileset_data
0004529a t playerSprites_animation22_frame1_tileset_data
000453ba t playerSprites_animation22_frame2_tileset_data
0004555a t playerSprites_animation22_frame3_tileset_data
000456da t playerSprites_animation22_frame4_tileset_data
0004581a t playerSprites_animation22_frame5_tileset_data
0004595a t playerSprites_animation23_frame1_tileset_data
00045a5a t playerSprites_animation23_frame2_tileset_data
00045b7a t playerSprites_animation23_frame3_tileset_data
00045c3a t playerSprites_animation23_frame4_tileset_data
00045cfa t playerSprites_animation23_frame5_tileset_data
00045dba t playerSprites_animation24_frame0_tileset_data
00045fba t playerSprites_animation24_frame1_tileset_data
000460ba t playerSprites_animation24_frame2_tileset_data
0004621a t playerSprites_animation24_frame3_tileset_data
0004639a t playerSprites_animation24_frame4_tileset_data
000464fa t playerSprites_animation24_frame5_tileset_data
000465fa t playerSprites_animation24_frame6_tileset_data
0004671a t playerSprites_animation25_frame1_tileset_data
0004681a t playerSprites_animation25_frame2_tileset_data
0004691a t playerSprites_animation25_frame3_tileset_data
00046a5a t playerSprites_animation25_frame4_tileset_data
00046bda t playerSprites_animation25_frame5_tileset_data
00046dda t playerSprites_animation26_frame0_tileset_data
0004701a t playerSprites_animation26_frame1_tileset_data
0004721a t playerSprites_animation26_frame2_tileset_data
0004741a t playerSprites_animation26_frame3_tileset_data
0004757a t playerSprites_animation26_frame4_tileset_data
000476ba t playerSprites_animation26_frame5_tileset_data
000477ba t playerSprites_animation26_frame6_tileset_data
000478ba t playerSprites_animation26_frame7_tileset_data
000479da t playerSprites_animation26_frame8_tileset_data
00047afa t playerSprites_animation26_frame9_tileset_data
00047c1a t playerSprites_animation27_frame0_tileset_data
00047d7a t playerSprites_animation27_frame1_tileset_data
00047efa t playerSprites_animation27_frame2_tileset_data
0004803a t playerSprites_animation27_frame3_tileset_data
000481ba t playerSprites_animation27_frame4_tileset_data
000482fa t playerSprites_animation27_frame5_tileset_data
0004843a t playerSprites_animation27_frame6_tileset_data
0004853a t playerSprites_animation27_frame7_tileset_data
0004865a t playerSprites_animation28_frame0_tileset_data
0004879a t playerSprites_animation28_frame1_tileset_data
0004891a t playerSprites_animation28_frame2_tileset_data
00048a5a t playerSprites_animation28_frame3_tileset_data
00048b9a t playerSprites_animation29_frame1_tileset_data
00048cda t playerSprites_animation29_frame2_tileset_data
00048e1a t playerSprites_animation29_frame3_tileset_data
00048f5a t playerSprites_animation30_frame0_tileset_data
0004909a t playerSprites_animation30_frame1_tileset_data
0004921a t playerSprites_animation30_frame2_tileset_data
000493ba t playerSprites_animation30_frame3_tileset_data
0004953a t playerSprites_animation30_frame4_tileset_data
000496ba t playerSprites_animation30_frame5_tileset_data
0004983a t playerSprites_animation30_frame6_tileset_data
000499ba t playerSprites_animation30_frame7_tileset_data
00049b7a t simpleBlock_animation0_frame0_tileset_data
00049ba2 t blankGuard_animation0_frame0_tileset_data
00049d22 t blankGuard_animation1_frame0_tileset_data
00049f02 t blankGuard_animation1_frame1_tileset_data
0004a102 t blankGuard_animation2_frame0_tileset_data
0004a2e2 t blankGuard_animation2_frame1_tileset_data
0004a4c2 t blankGuard_animation3_frame1_tileset_data
0004a6a2 t blankGuard_animation4_frame0_tileset_data
0004a822 t blankGuard_animation4_frame1_tileset_data
0004a9a2 t blankGuard_animation4_frame2_tileset_data
0004ab22 t blankGuard_animation5_frame0_tileset_data
0004ac62 t blankGuard_animation5_frame1_tileset_data
0004ada2 t blankGuard_animation6_frame0_tileset_data
0004aee2 t blankGuard_animation6_frame1_tileset_data
0004afe2 t blankGuard_animation6_frame2_tileset_data
0004b102 t blankGuard_animation6_frame3_tileset_data
0004b242 t blankGuard_animation6_frame4_tileset_data
0004b382 t blankGuard_animation8_frame0_tileset_data
0004b482 t blankGuard_animation8_frame1_tileset_data
0004b582 t blankGuard_animation8_frame2_tileset_data
0004b662 t blankGuard_animation10_frame0_tileset_data
0004b7e2 t blankGuard_animation11_frame0_tileset_data
0004b962 t blankGuard_animation11_frame1_tileset_data
0004bb22 t blankGuard_animation12_frame0_tileset_data
0004bca2 t blankGuard_animation12_frame1_tileset_data
0004be62 t blankGuard_animation13_frame0_tileset_data
0004bfe2 t blankGuard_animation13_frame1_tileset_data
0004c162 t blankGuard_animation13_frame2_tileset_data
0004c2e2 t blankGuard_animation13_frame3_tileset_data
0004c462 t blankGuard_animation15_frame0_tileset_data
0004c5e2 t blankGuard_animation15_frame1_tileset_data
0004c742 t blankGuard_animation15_frame2_tileset_data
0004c8c2 t blankGuard_animation15_frame3_tileset_data
0004ca62 t blankGuard_animation15_frame4_tileset_data
0004cc02 t blankGuard_animation16_frame0_tileset_data
0004cce2 t blankGuard_animation16_frame1_tileset_data
0004cdc2 t blankGuard_animation17_frame0_tileset_data
0004cf02 t blankGuard_animation17_frame1_tileset_data
0004cfc2 t blankGuard_animation17_frame2_tileset_data
0004d062 t blankGuard_animation18_frame0_tileset_data
0004d142 t blankGuard_animation18_frame1_tileset_data
0004d242 t blankGuard_animation20_frame0_tileset_data
0004d362 t blankGuard_animation20_frame2_tileset_data
0004d4e2 t blankGuard_animation20_frame4_tileset_data
0004d662 t maskedGuard_animation3_frame0_tileset_data
0004d7a2 t maskedGuard_animation3_frame1_tileset_data
0004d8a2 t maskedGuard_animation3_frame2_tileset_data
0004d9c2 t maskedGuard_animation3_frame3_tileset_data
0004db02 t maskedGuard_animation3_frame4_tileset_data
0004dc42 t maskedGuard_animation4_frame0_tileset_data
0004dd82 t maskedGuard_animation4_frame1_tileset_data
0004dea2 t maskedGuard_animation4_frame2_tileset_data
0004dfc2 t maskedGuard_animation4_frame3_tileset_data
0004e102 t maskedGuard_animation4_frame4_tileset_data
0004e242 t maskedGuard_animation5_frame1_tileset_data
0004e362 t maskedGuard_animation5_frame3_tileset_data
0004e4e2 t maskedGuard_animation5_frame5_tileset_data
0004e662 t maskedGuard_animation5_frame6_tileset_data
0004e7e2 t appleSprite_animation0_frame0_tileset_data
0004e982 t appleSprite_animation0_frame1_tileset_data
0004eb02 t appleSprite_animation0_frame2_tileset_data
0004ec82 t appleSprite_animation0_frame3_tileset_data
0004ee02 t lightGem_sd_animation0_frame0_tileset_data
0004ee82 t lightGem_sd_animation0_frame1_tileset_data
0004ef02 t lightGem_sd_animation0_frame2_tileset_data
0004ef82 t visibilityGem_sd_animation0_frame0_tileset_data
0004efc2 t visibilityGem_sd_animation0_frame1_tileset_data
0004f002 t AIIcons_animation0_frame0_tileset_data
0004f022 t AIIcons_animation0_frame1_tileset_data
0004f042 t AIIcons_animation0_frame2_tileset_data
0004f062 t AIIcons_animation0_frame3_tileset_data
0004f082 t AIIcons_animation0_frame4_tileset_data
0004f0a2 t AIIcons_animation0_frame5_tileset_data
0004f0c2 t AIIcons_animation0_frame6_tileset_data
0004f0e2 t AIIcons_animation0_frame7_tileset_data
0004f102 t AIIcons_animation0_frame8_tileset_data
0004f122 t AIIcons_animation1_frame0_tileset_data
0004f142 t AIIcons_animation1_frame1_tileset_data
0004f162 t AIIcons_animation1_frame2_tileset_data
0004f182 t AIIcons_animation1_frame3_tileset_data
0004f1a2 t AIIcons_animation1_frame4_tileset_data
0004f1c2 t AIIcons_animation1_frame5_tileset_data
0004f1e2 t AIIcons_animation1_frame6_tileset_data
0004f202 t AIIcons_animation1_frame7_tileset_data
0004f222 t AIIcons_animation1_frame8_tileset_data
0004f242 t debugCorner_animation0_frame0_tileset_data
0004f262 t font_default_data
0004f4c4 t sgdk_logo_data
0004f906 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d timer.lto_priv.145
00ff01f4 D plLookingRight
00ff01f6 D movState
00ff01fa d IntroState
00ff0214 d banks
00ff0224 D mainGameState
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.144
00ff027d B phase.lto_priv.143
00ff027e B joyAxisY.lto_priv.142
00ff028e B joyAxisX.lto_priv.141
00ff029e B disableIntStack.lto_priv.109
00ff02a0 B joyEventCB.lto_priv.113
00ff02a4 B joyType.lto_priv.139
00ff02ac B joyState.lto_priv.140
00ff02bc B portSupport.lto_priv.138
00ff02be B hscrl_addr
00ff02c0 B scrollY.lto_priv.123
00ff02c4 B scrollX.lto_priv.122
00ff02c8 B updateScroll.lto_priv.124
00ff02cc B nextDataBuffer.lto_priv.92
00ff02d0 B dataBuffer.lto_priv.93
00ff02d4 B queueTransferSize.lto_priv.115
00ff02d6 B flag.lto_priv.114
00ff02d8 B queueIndexLimit.lto_priv.121
00ff02da B queueIndex.lto_priv.91
00ff02dc B regValues.lto_priv.90
00ff02f0 B driverFlags
00ff02f2 B slist_addr
00ff02f4 B vdpSpriteCache
00ff0574 B cpuFrameLoad.lto_priv.106
00ff0576 B flags.lto_priv.110
00ff0578 B currentDriver
00ff057a b vscroll
00ff057e b vscroll_update
00ff0580 b hscroll
00ff0584 b hscroll_update
00ff0588 b gport
00ff058a b extSet
00ff058b b gun
00ff058c b portType
00ff0590 B vram.lto_priv.94
00ff059c B dataBufferSize.lto_priv.104
00ff059e B queueSize.lto_priv.105
00ff05a0 B bga_addr
00ff05a2 B window_addr
00ff05a4 B windowWidthSft
00ff05a6 B bgb_addr
00ff05a8 B planeWidthSft
00ff05aa B planeHeight
00ff05ac B planeWidth
00ff05ae B windowWidth
00ff05b0 B text_plan.lto_priv.107
00ff05b4 b lastVTimer.1511
00ff05b8 b fadeSB
00ff0638 b fadeSG
00ff06b8 b fadeSR
00ff0738 b fadeB
00ff07b8 b fadeG
00ff0838 b fadeR
00ff08b8 b fadeEndPal
00ff0938 b fadeCurrentPal
00ff09b8 b fadeCounter
00ff09ba b fadeSize
00ff09bc b fadeInd
00ff09c0 B planeHeightSft
00ff09c2 B screenWidth
00ff09c4 B screenHeight
00ff09c6 B colMap
00ff09ca B MAP_WIDTH
00ff09cc B camPosX
00ff09d0 B camPosY
00ff09d4 B debCornerSW
00ff09d8 B debCornerSE
00ff09dc B debCornerNW
00ff09e0 B debCornerNE
00ff09e4 B debugtimer
00ff09e6 B lastAllocatedVDPSprite
00ff09ea B highestVDPSpriteIndex
00ff09ec B allocStack.lto_priv.98
00ff0b2c B free.lto_priv.96
00ff0b30 B lastSprite
00ff0b34 B firstSprite
00ff0b38 B allocStack.lto_priv.97
00ff0b3c B free.lto_priv.95
00ff0b40 B starter.lto_priv.120
00ff0b44 b debvar2
00ff0b48 b debvar3
00ff0b4c b debvar4
00ff0b50 b LevelDef
00ff0b90 b LevelEnt
00ff0b9c b bmp_buffer_read
00ff0ba0 b bmp_buffer_0
00ff0ba4 b bmp_buffer_1
00ff0ba8 b bmp_plan
00ff0bac b bmp_plan_adr
00ff0bb0 b flag
00ff0bb2 b pal
00ff0bb4 b prio
00ff0bb6 b state
00ff0bb8 b pos_i.3027
00ff0bba b result.3159
00ff0bbe b result.3164
00ff0bc2 b timer.lto_priv.146
00ff0c02 b reg
00ff0c04 b btn_Start
00ff0c06 b btn_B
00ff0c08 b xgmTempoCnt
00ff0c0a b lastTick
00ff0c0e b xgmTempoDef
00ff0c10 b xgmTempo
00ff0c12 b xgmWaitMean
00ff0c14 b xgmIdleMean
00ff0c16 b xgmTabInd
00ff0c18 b xgmWaitTab
00ff0c58 b xgmIdleTab
00ff0c98 B frameLoads.lto_priv.111
00ff0ca8 B frameLoadIndex.lto_priv.112
00ff0caa B lastVCnt
00ff0cac B spritesBank.lto_priv.119
00ff0cb0 B spriteVramSize
00ff0cb2 B text_basetile.lto_priv.108
00ff0cb4 B maps_addr
00ff0cb6 b lastVTimer.3171
00ff0cb8 b userTileMaxIndex
00ff0cbc B visibilityGem
00ff0cc0 B lightGem
00ff0cc4 B grabbingBlockType
00ff0cc8 B playerSprite
00ff0ccc B animState
00ff0cd0 B plSpXint
00ff0cd4 B climbingY
00ff0cd8 B grabbingBlockY
00ff0cdc B plyint
00ff0ce0 B plxint
00ff0ce4 B NPCs
00ff1040 B numNPCs
00ff1042 B ply
00ff1046 B plx
00ff104a B curlevel
00ff104c B Switching.lto_priv.147
00ff1050 B btnup_Start
00ff1052 B btndown_Start
00ff1054 B btnup_Right
00ff1056 B btndown_Right
00ff1058 B btnup_Left
00ff105a B btndown_Left
00ff105c B btnup_Down
00ff105e B btndown_Down
00ff1060 B btnup_Up
00ff1062 B btndown_Up
00ff1064 B btnup_C
00ff1066 B btndown_C
00ff1068 B btnup_B
00ff106a B btndown_B
00ff106c B btnup_A
00ff106e B btndown_A
00ff1070 B GameMachineState
00ff1080 b playerStarted
00ff1082 b phase
00ff1084 B randbase
00ff1086 B free.lto_priv.118
00ff108a B heap.lto_priv.117
00ff108e B dmaQueues
00ff1092 B maxTransferPerFrame.lto_priv.116
00ff1094 b lastSubTick
00ff1098 b frameCnt
00ff109c b curTileInd
00ff10a0 B bgb
00ff10a4 B bga
00ff10a8 B camTargetY
00ff10aa B MAP_HEIGHT
00ff10ac B camTargetX
00ff10ae B playerVisibility
00ff10b0 B intLevelSave
00ff10b2 B intTrace
00ff10b4 B VBlankProcess
00ff10b6 B registerState
00ff10f6 B srState
00ff10f8 B ext2State
00ff10fa B pcState
00ff10fe B ext1State
00ff1100 B addrState
00ff1104 B vtimer
00ff1108 B illegalInstCB
00ff110c B errorExceptionCB
00ff1110 B trapvInstCB
00ff1114 B hintCB
00ff1118 B chkInstCB
00ff111c B line1x1xCB
00ff1120 B traceCB
00ff1124 B zeroDivideCB
00ff1128 B intCB
00ff112c B addressErrorCB
00ff1130 B eintCB
00ff1134 B privilegeViolationCB
00ff1138 B vintCB
00ff113c B busErrorCB
00ff1140 B _bend
