00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
00005830 T _line1x1x_callback
00005832 T _trace_callback
00005834 t strcat
00005858 T _errorexception_callback
00005884 T _privilegeviolation_callback
000058b0 T _zerodivide_callback
000058dc T _addresserror_callback
00005908 T _buserror_callback
00005934 T showStackState.lto_priv.100
000060e4 T addValueU32.lto_priv.102
0000637c t showValueU32U32U32
000063d8 T showRegisterState.lto_priv.99
0000651e T addValueU16.lto_priv.101
00006770 t showException4WDump
000067f4 T _trapvinst_callback
00006822 T _chkinst_callback
0000685a T _illegalinst_callback
00006888 T SPR_update
00007394 T getMetaTilemapRect_MTI16_BI16.lto_priv.130
00007482 T getMetaTilemapRect_MTI16_BI8.lto_priv.136
0000756a T getMetaTilemapRect_MTI8_BI16.lto_priv.142
0000764c T getMetaTilemapRect_MTI8_BI8.lto_priv.148
00007728 T getMetaTile_MTI16_BI16.lto_priv.129
0000778c T getMetaTile_MTI16_BI8.lto_priv.135
000077ea T getMetaTile_MTI8_BI16.lto_priv.141
0000784e T getMetaTile_MTI8_BI8.lto_priv.147
000078ac T prepareMapDataRowEx_MTI16_BI16.lto_priv.128
00007990 T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00007a6e T prepareMapDataRowEx_MTI8_BI16.lto_priv.140
00007b4a T prepareMapDataRowEx_MTI8_BI8.lto_priv.146
00007c22 T prepareMapDataRow_MTI16_BI16.lto_priv.126
00007cf6 T SPR_nextFrame
00007d2a T SPR_setAnim
00007d64 T SPR_setHFlip
00007dae T MEM_pack
00007e22 T MEM_free
00007e34 T PAL_doFadeStep
000081c4 T memcpy
000081d4 T PAL_initFade.part.0
0000831e T memset
00008336 T SPR_reset
00008422 T MEM_alloc
000084ee T SPR_defragVRAM
00008658 T externalIntCB.lto_priv.154
00008704 T JOY_reset
00008d02 T DMA_doDma
00009070 T DMA_queueDmaFast
000091a2 T DMA_queueDma.part.2
000093ac T DMA_setBufferSize
00009432 T BMP_doVBlankProcess
0000943c T LoadEntities
000098b4 T cEnd
000098b6 T InputHandler
00009a94 T MainGameStart
00009d32 t cUpdate
00009e72 T DoorInteract
00009f78 T StopAnimationOnLastFrame
00009fb6 t cStart
0000a328 T SYS_doVBlankProcessEx.constprop.70
0000b1e8 T VDP_drawText.constprop.62
0000b20a T VDP_drawText.constprop.61
0000b22a T setTileMapDataColumnEx.constprop.59
0000b368 T BasicNPCUpdate
0000c354 T prepareMapDataRow_MTI16_BI8.lto_priv.132
0000c424 T prepareMapDataRow_MTI8_BI16.lto_priv.138
0000c4ec T prepareMapDataRow_MTI8_BI8.lto_priv.144
0000c5b0 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.127
0000c69a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
0000c77e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.139
0000c85c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.145
0000c936 T prepareMapDataColumn_MTI16_BI16.lto_priv.125
0000ca0a T prepareMapDataColumn_MTI16_BI8.lto_priv.131
0000cad8 T prepareMapDataColumn_MTI8_BI16.lto_priv.137
0000cb9c T prepareMapDataColumn_MTI8_BI8.lto_priv.143
0000cc5c t setMapRow
0000cf2a T MAP_scrollTo
0000d568 T DrawSquare.constprop.32
0000d7cc T MoveX.constprop.21
0000db4e T MoveY.constprop.20
0000de82 T VDP_setReg.constprop.12
0000de9c T showBusAddressErrorDump.constprop.2
0000df5a T showExceptionDump.constprop.1
0000dfc8 T VDP_setTileMapDataRectEx.constprop.58
0000e3aa T SPR_setVisibility.constprop.35
0000e3da T DMA_transfer.constprop.55
0000e60a T VDP_loadTileSet.constprop.53
0000e7dc T MAP_create
0000eb2a T JOY_setSupport.part.0
0000efc2 T readLightgun.lto_priv.91
0000f2fa T readTeamPlayer.lto_priv.92
0000f87a T readMouse.lto_priv.93
0000fbe0 T Z80_loadDriver
00010322 T XGM_doVBlankProcess
000103be T VDP_resetSprites
000103f8 T VDP_loadTileSet.part.0
0001064c T VDP_drawTextBG
00010b64 T VDP_setAutoInc
00010b7e T updateUserTileMaxIndex
00010b98 T VDP_waitVSync
00010ce4 T VDP_waitVBlank
00010e3a T VDP_setHVLatching
00010e78 T updateMapsAddress.lto_priv.98
0001100c T _extint_dummy_callback
0001100e t _hint_dummy_callback
00011010 t _vint_dummy_callback
00011012 t _int_callback
00011014 T VDP_init
00011178 T VDP_resetScreen
0001144e t internal_reset
00011652 T _reset_entry
0001165e T _start_entry
000118f4 T MainGameEnd
000118f6 T CanSeePlayer
00011c96 T AddNPC
00011f34 T updateCameraPosition
00012088 T LedgeGrabber
000122e0 T StartPlayer
00012444 T VRAM_alloc.constprop.84
00012510 T SPR_addSpriteEx.constprop.82
00012900 T smp_null
00012a00 T smp_null_pcm
00012a80 T __mulsi3
00012aa4 T __divsi3
00012ab2 t L1
00012abc t L2
00012ace t L3
00012ad4 T __udivsi3
00012afc t L3
00012afe t L4
00012b2a t L5
00012b2c t L6
00012b30 T __CTOR_LIST__
00012b38 T __CTOR_END__
00012b38 T __DTOR_LIST__
00012b40 T __DTOR_END__
00012b40 t bgb_map_palette
00012b46 t cutscenetest_palette
00012b4c t Playground_map_palette
00012b52 t Playground_colmap_palette
00012b58 t Level_1_map_palette
00012b5e t Level_1_colmap_palette
00012b64 T bgb_tileset
00012b6c T collision_tileset
00012b74 t cutscenetest_tileset
00012b7c T Playground_tileset
00012b84 T Level_1_tileset
00012b8c T CityStreets_tileset
00012b94 t cutscenetest_tilemap
00012b9e T cutscenetest
00012baa T bgb_map
00012bce T Playground_map
00012bf2 T Playground_colmap
00012c16 T Level_1_map
00012c3a T Level_1_colmap
00012c5e T CityStreets_map
00012c82 T CityStreets_colmap
00012ca6 t slidingDoor_palette
00012cac t playerToken_palette
00012cb2 t playerSprites_palette
00012cb8 t simpleBlock_palette
00012cbe t blankGuard_palette
00012cc4 t slidingDoor_animation0_frame0_tileset
00012ccc t slidingDoor_animation0_frame1_tileset
00012cd4 t slidingDoor_animation0_frame2_tileset
00012cdc t slidingDoor_animation0_frame3_tileset
00012ce4 t slidingDoor_animation1_frame3_tileset
00012cec t playerToken_animation0_frame0_tileset
00012cf4 t playerSprites_animation0_frame0_tileset
00012cfc t playerSprites_animation1_frame0_tileset
00012d04 t playerSprites_animation1_frame1_tileset
00012d0c t playerSprites_animation2_frame0_tileset
00012d14 t playerSprites_animation2_frame1_tileset
00012d1c t playerSprites_animation3_frame0_tileset
00012d24 t playerSprites_animation3_frame1_tileset
00012d2c t playerSprites_animation3_frame2_tileset
00012d34 t playerSprites_animation4_frame0_tileset
00012d3c t playerSprites_animation5_frame0_tileset
00012d44 t playerSprites_animation5_frame1_tileset
00012d4c t playerSprites_animation5_frame2_tileset
00012d54 t playerSprites_animation6_frame0_tileset
00012d5c t playerSprites_animation6_frame1_tileset
00012d64 t playerSprites_animation7_frame0_tileset
00012d6c t playerSprites_animation7_frame1_tileset
00012d74 t playerSprites_animation7_frame2_tileset
00012d7c t playerSprites_animation7_frame3_tileset
00012d84 t playerSprites_animation7_frame4_tileset
00012d8c t playerSprites_animation8_frame1_tileset
00012d94 t playerSprites_animation8_frame2_tileset
00012d9c t playerSprites_animation9_frame0_tileset
00012da4 t playerSprites_animation9_frame1_tileset
00012dac t playerSprites_animation9_frame2_tileset
00012db4 t playerSprites_animation10_frame0_tileset
00012dbc t playerSprites_animation10_frame1_tileset
00012dc4 t playerSprites_animation11_frame1_tileset
00012dcc t playerSprites_animation11_frame2_tileset
00012dd4 t playerSprites_animation12_frame0_tileset
00012ddc t playerSprites_animation12_frame1_tileset
00012de4 t playerSprites_animation12_frame2_tileset
00012dec t playerSprites_animation12_frame3_tileset
00012df4 t playerSprites_animation12_frame4_tileset
00012dfc t playerSprites_animation12_frame5_tileset
00012e04 t playerSprites_animation12_frame6_tileset
00012e0c t playerSprites_animation12_frame7_tileset
00012e14 t playerSprites_animation13_frame0_tileset
00012e1c t playerSprites_animation13_frame1_tileset
00012e24 t playerSprites_animation13_frame2_tileset
00012e2c t playerSprites_animation14_frame0_tileset
00012e34 t playerSprites_animation14_frame1_tileset
00012e3c t playerSprites_animation14_frame3_tileset
00012e44 t playerSprites_animation14_frame4_tileset
00012e4c t playerSprites_animation14_frame5_tileset
00012e54 t playerSprites_animation14_frame7_tileset
00012e5c t playerSprites_animation14_frame8_tileset
00012e64 t playerSprites_animation14_frame9_tileset
00012e6c t playerSprites_animation15_frame0_tileset
00012e74 t playerSprites_animation15_frame1_tileset
00012e7c t playerSprites_animation16_frame0_tileset
00012e84 t playerSprites_animation16_frame1_tileset
00012e8c t playerSprites_animation16_frame2_tileset
00012e94 t playerSprites_animation16_frame3_tileset
00012e9c t playerSprites_animation16_frame4_tileset
00012ea4 t playerSprites_animation16_frame5_tileset
00012eac t playerSprites_animation16_frame6_tileset
00012eb4 t playerSprites_animation16_frame7_tileset
00012ebc t playerSprites_animation17_frame1_tileset
00012ec4 t playerSprites_animation17_frame2_tileset
00012ecc t playerSprites_animation17_frame3_tileset
00012ed4 t playerSprites_animation17_frame4_tileset
00012edc t playerSprites_animation17_frame5_tileset
00012ee4 t playerSprites_animation17_frame6_tileset
00012eec t playerSprites_animation17_frame7_tileset
00012ef4 t playerSprites_animation17_frame8_tileset
00012efc t playerSprites_animation17_frame9_tileset
00012f04 t playerSprites_animation17_frame10_tileset
00012f0c t playerSprites_animation18_frame0_tileset
00012f14 t playerSprites_animation18_frame1_tileset
00012f1c t playerSprites_animation18_frame2_tileset
00012f24 t playerSprites_animation18_frame3_tileset
00012f2c t playerSprites_animation19_frame0_tileset
00012f34 t playerSprites_animation19_frame1_tileset
00012f3c t playerSprites_animation20_frame8_tileset
00012f44 t playerSprites_animation20_frame9_tileset
00012f4c t playerSprites_animation20_frame10_tileset
00012f54 t playerSprites_animation20_frame11_tileset
00012f5c t playerSprites_animation21_frame0_tileset
00012f64 t playerSprites_animation21_frame1_tileset
00012f6c t playerSprites_animation21_frame2_tileset
00012f74 t playerSprites_animation21_frame3_tileset
00012f7c t playerSprites_animation21_frame4_tileset
00012f84 t playerSprites_animation21_frame5_tileset
00012f8c t playerSprites_animation22_frame0_tileset
00012f94 t playerSprites_animation22_frame1_tileset
00012f9c t playerSprites_animation22_frame2_tileset
00012fa4 t playerSprites_animation22_frame3_tileset
00012fac t playerSprites_animation22_frame4_tileset
00012fb4 t playerSprites_animation22_frame5_tileset
00012fbc t playerSprites_animation23_frame1_tileset
00012fc4 t playerSprites_animation23_frame2_tileset
00012fcc t playerSprites_animation23_frame3_tileset
00012fd4 t playerSprites_animation23_frame4_tileset
00012fdc t playerSprites_animation23_frame5_tileset
00012fe4 t playerSprites_animation24_frame0_tileset
00012fec t playerSprites_animation24_frame1_tileset
00012ff4 t playerSprites_animation24_frame2_tileset
00012ffc t playerSprites_animation24_frame3_tileset
00013004 t playerSprites_animation24_frame4_tileset
0001300c t playerSprites_animation24_frame5_tileset
00013014 t playerSprites_animation24_frame6_tileset
0001301c t playerSprites_animation25_frame1_tileset
00013024 t playerSprites_animation25_frame2_tileset
0001302c t playerSprites_animation25_frame3_tileset
00013034 t playerSprites_animation25_frame4_tileset
0001303c t playerSprites_animation25_frame5_tileset
00013044 t playerSprites_animation26_frame0_tileset
0001304c t playerSprites_animation26_frame1_tileset
00013054 t playerSprites_animation26_frame2_tileset
0001305c t playerSprites_animation26_frame3_tileset
00013064 t playerSprites_animation26_frame4_tileset
0001306c t playerSprites_animation26_frame5_tileset
00013074 t playerSprites_animation26_frame6_tileset
0001307c t playerSprites_animation26_frame7_tileset
00013084 t playerSprites_animation26_frame8_tileset
0001308c t playerSprites_animation26_frame9_tileset
00013094 t playerSprites_animation27_frame0_tileset
0001309c t playerSprites_animation27_frame1_tileset
000130a4 t playerSprites_animation27_frame2_tileset
000130ac t playerSprites_animation27_frame3_tileset
000130b4 t playerSprites_animation27_frame4_tileset
000130bc t playerSprites_animation27_frame5_tileset
000130c4 t playerSprites_animation27_frame6_tileset
000130cc t playerSprites_animation27_frame7_tileset
000130d4 t playerSprites_animation28_frame0_tileset
000130dc t playerSprites_animation28_frame1_tileset
000130e4 t playerSprites_animation28_frame2_tileset
000130ec t playerSprites_animation28_frame3_tileset
000130f4 t playerSprites_animation29_frame1_tileset
000130fc t playerSprites_animation29_frame2_tileset
00013104 t playerSprites_animation29_frame3_tileset
0001310c t playerSprites_animation30_frame0_tileset
00013114 t playerSprites_animation30_frame1_tileset
0001311c t playerSprites_animation30_frame2_tileset
00013124 t playerSprites_animation30_frame3_tileset
0001312c t playerSprites_animation30_frame4_tileset
00013134 t playerSprites_animation30_frame5_tileset
0001313c t playerSprites_animation30_frame6_tileset
00013144 t playerSprites_animation30_frame7_tileset
0001314c t simpleBlock_animation0_frame0_tileset
00013154 t blankGuard_animation0_frame0_tileset
0001315c t blankGuard_animation1_frame0_tileset
00013164 t blankGuard_animation1_frame1_tileset
0001316c t blankGuard_animation2_frame0_tileset
00013174 t blankGuard_animation2_frame1_tileset
0001317c t blankGuard_animation3_frame1_tileset
00013184 t blankGuard_animation4_frame0_tileset
0001318c t blankGuard_animation4_frame1_tileset
00013194 t blankGuard_animation4_frame2_tileset
0001319c t blankGuard_animation5_frame0_tileset
000131a4 t blankGuard_animation5_frame1_tileset
000131ac t blankGuard_animation6_frame0_tileset
000131b4 t blankGuard_animation6_frame1_tileset
000131bc t blankGuard_animation6_frame2_tileset
000131c4 t blankGuard_animation6_frame3_tileset
000131cc t blankGuard_animation6_frame4_tileset
000131d4 t blankGuard_animation8_frame0_tileset
000131dc t blankGuard_animation8_frame1_tileset
000131e4 t blankGuard_animation8_frame2_tileset
000131ec t blankGuard_animation10_frame0_tileset
000131f4 t blankGuard_animation11_frame0_tileset
000131fc t blankGuard_animation11_frame1_tileset
00013204 t blankGuard_animation12_frame0_tileset
0001320c t blankGuard_animation12_frame1_tileset
00013214 t blankGuard_animation13_frame0_tileset
0001321c t blankGuard_animation13_frame1_tileset
00013224 t blankGuard_animation13_frame2_tileset
0001322c t blankGuard_animation13_frame3_tileset
00013234 t blankGuard_animation15_frame0_tileset
0001323c t blankGuard_animation15_frame1_tileset
00013244 t blankGuard_animation15_frame2_tileset
0001324c t blankGuard_animation15_frame3_tileset
00013254 t blankGuard_animation15_frame4_tileset
0001325c t blankGuard_animation16_frame0_tileset
00013264 t blankGuard_animation16_frame1_tileset
0001326c t blankGuard_animation17_frame0_tileset
00013274 t blankGuard_animation17_frame1_tileset
0001327c t blankGuard_animation17_frame2_tileset
00013284 t blankGuard_animation18_frame0_tileset
0001328c t blankGuard_animation18_frame1_tileset
00013294 t blankGuard_animation20_frame0_tileset
0001329c t blankGuard_animation20_frame2_tileset
000132a4 t blankGuard_animation20_frame4_tileset
000132ac t maskedGuard_animation3_frame0_tileset
000132b4 t maskedGuard_animation3_frame1_tileset
000132bc t maskedGuard_animation3_frame2_tileset
000132c4 t maskedGuard_animation3_frame3_tileset
000132cc t maskedGuard_animation3_frame4_tileset
000132d4 t maskedGuard_animation4_frame0_tileset
000132dc t maskedGuard_animation4_frame1_tileset
000132e4 t maskedGuard_animation4_frame2_tileset
000132ec t maskedGuard_animation4_frame3_tileset
000132f4 t maskedGuard_animation4_frame4_tileset
000132fc t maskedGuard_animation5_frame1_tileset
00013304 t maskedGuard_animation5_frame3_tileset
0001330c t maskedGuard_animation5_frame5_tileset
00013314 t maskedGuard_animation5_frame6_tileset
0001331c t appleSprite_animation0_frame0_tileset
00013324 t appleSprite_animation0_frame1_tileset
0001332c t appleSprite_animation0_frame2_tileset
00013334 t appleSprite_animation0_frame3_tileset
0001333c t lightGem_sd_animation0_frame0_tileset
00013344 t lightGem_sd_animation0_frame1_tileset
0001334c t lightGem_sd_animation0_frame2_tileset
00013354 t visibilityGem_sd_animation0_frame0_tileset
0001335c t visibilityGem_sd_animation0_frame1_tileset
00013364 t AIIcons_animation0_frame0_tileset
0001336c t AIIcons_animation0_frame1_tileset
00013374 t AIIcons_animation0_frame2_tileset
0001337c t AIIcons_animation0_frame3_tileset
00013384 t AIIcons_animation0_frame4_tileset
0001338c t AIIcons_animation0_frame5_tileset
00013394 t AIIcons_animation0_frame6_tileset
0001339c t AIIcons_animation0_frame7_tileset
000133a4 t AIIcons_animation0_frame8_tileset
000133ac t AIIcons_animation1_frame0_tileset
000133b4 t AIIcons_animation1_frame1_tileset
000133bc t AIIcons_animation1_frame2_tileset
000133c4 t AIIcons_animation1_frame3_tileset
000133cc t AIIcons_animation1_frame4_tileset
000133d4 t AIIcons_animation1_frame5_tileset
000133dc t AIIcons_animation1_frame6_tileset
000133e4 t AIIcons_animation1_frame7_tileset
000133ec t AIIcons_animation1_frame8_tileset
000133f4 t debugCorner_animation0_frame0_tileset
000133fc t slidingDoor_animation0_frame0
00013412 t slidingDoor_animation0_frame1
00013428 t slidingDoor_animation0_frame2
0001343e t slidingDoor_animation0_frame3
00013454 t slidingDoor_animation1_frame3
0001346a t playerToken_animation0_frame0
00013480 t playerSprites_animation0_frame0
00013496 t playerSprites_animation1_frame0
000134ac t playerSprites_animation1_frame1
000134c2 t playerSprites_animation2_frame0
000134d8 t playerSprites_animation2_frame1
000134ee t playerSprites_animation3_frame0
000134fe t playerSprites_animation3_frame1
0001350e t playerSprites_animation3_frame2
0001351e t playerSprites_animation4_frame0
0001352e t playerSprites_animation5_frame0
0001353e t playerSprites_animation5_frame1
0001354e t playerSprites_animation5_frame2
00013564 t playerSprites_animation6_frame0
0001357a t playerSprites_animation6_frame1
00013590 t playerSprites_animation7_frame0
000135a6 t playerSprites_animation7_frame1
000135bc t playerSprites_animation7_frame2
000135d2 t playerSprites_animation7_frame3
000135e8 t playerSprites_animation7_frame4
00013604 t playerSprites_animation8_frame1
0001361a t playerSprites_animation8_frame2
00013630 t playerSprites_animation9_frame0
00013646 t playerSprites_animation9_frame1
0001365c t playerSprites_animation9_frame2
00013672 t playerSprites_animation10_frame0
00013688 t playerSprites_animation10_frame1
0001369e t playerSprites_animation11_frame1
000136b4 t playerSprites_animation11_frame2
000136ca t playerSprites_animation12_frame0
000136e0 t playerSprites_animation12_frame1
000136f6 t playerSprites_animation12_frame2
00013718 t playerSprites_animation12_frame3
0001372e t playerSprites_animation12_frame4
0001374a t playerSprites_animation12_frame5
00013760 t playerSprites_animation12_frame6
00013776 t playerSprites_animation12_frame7
0001378c t playerSprites_animation13_frame0
000137a8 t playerSprites_animation13_frame1
000137be t playerSprites_animation13_frame2
000137d4 t playerSprites_animation14_frame0
000137f0 t playerSprites_animation14_frame1
00013800 t playerSprites_animation14_frame3
00013810 t playerSprites_animation14_frame4
00013826 t playerSprites_animation14_frame5
00013842 t playerSprites_animation14_frame7
00013858 t playerSprites_animation14_frame8
0001386e t playerSprites_animation14_frame9
00013884 t playerSprites_animation15_frame0
0001389a t playerSprites_animation15_frame1
000138aa t playerSprites_animation16_frame0
000138c0 t playerSprites_animation16_frame1
000138d6 t playerSprites_animation16_frame2
000138ec t playerSprites_animation16_frame3
000138fc t playerSprites_animation16_frame4
0001390c t playerSprites_animation16_frame5
0001391c t playerSprites_animation16_frame6
00013932 t playerSprites_animation16_frame7
00013948 t playerSprites_animation17_frame1
0001395e t playerSprites_animation17_frame2
00013974 t playerSprites_animation17_frame3
0001398a t playerSprites_animation17_frame4
000139a0 t playerSprites_animation17_frame5
000139bc t playerSprites_animation17_frame6
000139d2 t playerSprites_animation17_frame7
000139e2 t playerSprites_animation17_frame8
000139f2 t playerSprites_animation17_frame9
00013a02 t playerSprites_animation17_frame10
00013a12 t playerSprites_animation18_frame0
00013a28 t playerSprites_animation18_frame1
00013a44 t playerSprites_animation18_frame2
00013a60 t playerSprites_animation18_frame3
00013a76 t playerSprites_animation19_frame0
00013a8c t playerSprites_animation19_frame1
00013aa8 t playerSprites_animation20_frame8
00013ac4 t playerSprites_animation20_frame9
00013ada t playerSprites_animation20_frame10
00013af6 t playerSprites_animation20_frame11
00013b0c t playerSprites_animation21_frame0
00013b28 t playerSprites_animation21_frame1
00013b44 t playerSprites_animation21_frame2
00013b5a t playerSprites_animation21_frame3
00013b70 t playerSprites_animation21_frame4
00013b86 t playerSprites_animation21_frame5
00013b9c t playerSprites_animation22_frame0
00013bb2 t playerSprites_animation22_frame1
00013bc8 t playerSprites_animation22_frame2
00013bde t playerSprites_animation22_frame3
00013bf4 t playerSprites_animation22_frame4
00013c0a t playerSprites_animation22_frame5
00013c20 t playerSprites_animation23_frame0
00013c30 t playerSprites_animation23_frame1
00013c46 t playerSprites_animation23_frame2
00013c56 t playerSprites_animation23_frame3
00013c66 t playerSprites_animation23_frame4
00013c76 t playerSprites_animation23_frame5
00013c8c t playerSprites_animation24_frame0
00013c9c t playerSprites_animation24_frame1
00013cb2 t playerSprites_animation24_frame2
00013cc8 t playerSprites_animation24_frame3
00013cde t playerSprites_animation24_frame4
00013cf4 t playerSprites_animation24_frame5
00013d0a t playerSprites_animation24_frame6
00013d20 t playerSprites_animation25_frame1
00013d3c t playerSprites_animation25_frame2
00013d52 t playerSprites_animation25_frame3
00013d68 t playerSprites_animation25_frame4
00013d78 t playerSprites_animation25_frame5
00013d88 t playerSprites_animation26_frame0
00013d9e t playerSprites_animation26_frame1
00013dae t playerSprites_animation26_frame2
00013dbe t playerSprites_animation26_frame3
00013dd4 t playerSprites_animation26_frame4
00013df0 t playerSprites_animation26_frame5
00013e06 t playerSprites_animation26_frame6
00013e22 t playerSprites_animation26_frame7
00013e38 t playerSprites_animation26_frame8
00013e4e t playerSprites_animation26_frame9
00013e64 t playerSprites_animation27_frame0
00013e80 t playerSprites_animation27_frame1
00013e9c t playerSprites_animation27_frame2
00013eb8 t playerSprites_animation27_frame3
00013ece t playerSprites_animation27_frame4
00013ee4 t playerSprites_animation27_frame5
00013f00 t playerSprites_animation27_frame6
00013f16 t playerSprites_animation27_frame7
00013f2c t playerSprites_animation28_frame0
00013f42 t playerSprites_animation28_frame1
00013f58 t playerSprites_animation28_frame2
00013f6e t playerSprites_animation28_frame3
00013f84 t playerSprites_animation29_frame1
00013f9a t playerSprites_animation29_frame2
00013fb0 t playerSprites_animation29_frame3
00013fc6 t playerSprites_animation30_frame0
00013fdc t playerSprites_animation30_frame1
00013ff8 t playerSprites_animation30_frame2
0001400e t playerSprites_animation30_frame3
00014024 t playerSprites_animation30_frame4
0001403a t playerSprites_animation30_frame5
00014050 t playerSprites_animation30_frame6
00014066 t playerSprites_animation30_frame7
00014082 t simpleBlock_animation0_frame0
00014092 t blankGuard_animation0_frame0
000140a8 t blankGuard_animation1_frame0
000140be t blankGuard_animation1_frame1
000140da t blankGuard_animation2_frame0
000140f0 t blankGuard_animation2_frame1
0001410c t blankGuard_animation3_frame1
00014128 t blankGuard_animation4_frame0
0001413e t blankGuard_animation4_frame1
00014154 t blankGuard_animation4_frame2
0001416a t blankGuard_animation5_frame0
00014180 t blankGuard_animation5_frame1
00014196 t blankGuard_animation6_frame0
000141ac t blankGuard_animation6_frame1
000141c8 t blankGuard_animation6_frame2
000141e4 t blankGuard_animation6_frame3
000141fa t blankGuard_animation6_frame4
00014210 t blankGuard_animation8_frame0
00014226 t blankGuard_animation8_frame1
0001423c t blankGuard_animation8_frame2
00014252 t blankGuard_animation10_frame0
00014268 t blankGuard_animation11_frame0
0001427e t blankGuard_animation11_frame1
00014294 t blankGuard_animation12_frame0
000142aa t blankGuard_animation12_frame1
000142c0 t blankGuard_animation13_frame0
000142d6 t blankGuard_animation13_frame1
000142ec t blankGuard_animation13_frame2
00014302 t blankGuard_animation13_frame3
00014318 t blankGuard_animation15_frame0
0001432e t blankGuard_animation15_frame1
00014344 t blankGuard_animation15_frame2
00014360 t blankGuard_animation15_frame3
00014376 t blankGuard_animation15_frame4
0001438c t blankGuard_animation16_frame0
000143a2 t blankGuard_animation16_frame1
000143b8 t blankGuard_animation17_frame0
000143da t blankGuard_animation17_frame1
000143f0 t blankGuard_animation17_frame2
00014406 t blankGuard_animation18_frame0
0001441c t blankGuard_animation18_frame1
00014432 t blankGuard_animation20_frame0
00014448 t blankGuard_animation20_frame2
00014464 t blankGuard_animation20_frame3
00014480 t blankGuard_animation20_frame4
00014496 t maskedGuard_animation0_frame0
000144ac t maskedGuard_animation1_frame0
000144c2 t maskedGuard_animation1_frame1
000144d8 t maskedGuard_animation1_frame2
000144ee t maskedGuard_animation2_frame0
00014504 t maskedGuard_animation3_frame0
0001451a t maskedGuard_animation3_frame1
00014536 t maskedGuard_animation3_frame2
00014552 t maskedGuard_animation3_frame3
00014568 t maskedGuard_animation3_frame4
0001457e t maskedGuard_animation4_frame0
00014594 t maskedGuard_animation4_frame1
000145b0 t maskedGuard_animation4_frame2
000145cc t maskedGuard_animation4_frame3
000145e2 t maskedGuard_animation4_frame4
000145f8 t maskedGuard_animation5_frame0
0001460e t maskedGuard_animation5_frame1
00014624 t maskedGuard_animation5_frame2
00014640 t maskedGuard_animation5_frame3
0001465c t maskedGuard_animation5_frame4
00014672 t maskedGuard_animation5_frame5
00014688 t maskedGuard_animation5_frame6
0001469e t appleSprite_animation0_frame0
000146b4 t appleSprite_animation0_frame1
000146c4 t appleSprite_animation0_frame2
000146d4 t appleSprite_animation0_frame3
000146e4 t lightGem_sd_animation0_frame0
000146f4 t lightGem_sd_animation0_frame1
00014704 t lightGem_sd_animation0_frame2
00014714 t visibilityGem_sd_animation0_frame0
00014724 t visibilityGem_sd_animation0_frame1
00014734 t AIIcons_animation0_frame0
00014744 t AIIcons_animation0_frame1
00014754 t AIIcons_animation0_frame2
00014764 t AIIcons_animation0_frame3
00014774 t AIIcons_animation0_frame4
00014784 t AIIcons_animation0_frame5
00014794 t AIIcons_animation0_frame6
000147a4 t AIIcons_animation0_frame7
000147b4 t AIIcons_animation0_frame8
000147c4 t AIIcons_animation1_frame0
000147d4 t AIIcons_animation1_frame1
000147e4 t AIIcons_animation1_frame2
000147f4 t AIIcons_animation1_frame3
00014804 t AIIcons_animation1_frame4
00014814 t AIIcons_animation1_frame5
00014824 t AIIcons_animation1_frame6
00014834 t AIIcons_animation1_frame7
00014844 t AIIcons_animation1_frame8
00014854 t debugCorner_animation0_frame0
00014864 t slidingDoor_animation0_frames
00014874 t slidingDoor_animation0
0001487a t slidingDoor_animation1_frames
0001488a t slidingDoor_animation1
00014890 t playerToken_animation0_frames
00014894 t playerToken_animation0
0001489a t playerSprites_animation0_frames
0001489e t playerSprites_animation0
000148a4 t playerSprites_animation1_frames
000148ac t playerSprites_animation1
000148b2 t playerSprites_animation2_frames
000148ba t playerSprites_animation2
000148c0 t playerSprites_animation3_frames
000148cc t playerSprites_animation3
000148d2 t playerSprites_animation4_frames
000148d6 t playerSprites_animation4
000148dc t playerSprites_animation5_frames
000148e8 t playerSprites_animation5
000148ee t playerSprites_animation6_frames
000148f6 t playerSprites_animation6
000148fc t playerSprites_animation7_frames
00014910 t playerSprites_animation7
00014916 t playerSprites_animation8_frames
00014922 t playerSprites_animation8
00014928 t playerSprites_animation9_frames
00014934 t playerSprites_animation9
0001493a t playerSprites_animation10_frames
00014942 t playerSprites_animation10
00014948 t playerSprites_animation11_frames
00014954 t playerSprites_animation11
0001495a t playerSprites_animation12_frames
0001497a t playerSprites_animation12
00014980 t playerSprites_animation13_frames
00014990 t playerSprites_animation13
00014996 t playerSprites_animation14_frames
000149be t playerSprites_animation14
000149c4 t playerSprites_animation15_frames
000149cc t playerSprites_animation15
000149d2 t playerSprites_animation16_frames
000149f2 t playerSprites_animation16
000149f8 t playerSprites_animation17_frames
00014a24 t playerSprites_animation17
00014a2a t playerSprites_animation18_frames
00014a3e t playerSprites_animation18
00014a44 t playerSprites_animation19_frames
00014a4c t playerSprites_animation19
00014a52 t playerSprites_animation20_frames
00014a82 t playerSprites_animation20
00014a88 t playerSprites_animation21_frames
00014aa0 t playerSprites_animation21
00014aa6 t playerSprites_animation22_frames
00014abe t playerSprites_animation22
00014ac4 t playerSprites_animation23_frames
00014adc t playerSprites_animation23
00014ae2 t playerSprites_animation24_frames
00014afe t playerSprites_animation24
00014b04 t playerSprites_animation25_frames
00014b1c t playerSprites_animation25
00014b22 t playerSprites_animation26_frames
00014b4a t playerSprites_animation26
00014b50 t playerSprites_animation27_frames
00014b70 t playerSprites_animation27
00014b76 t playerSprites_animation28_frames
00014b86 t playerSprites_animation28
00014b8c t playerSprites_animation29_frames
00014ba0 t playerSprites_animation29
00014ba6 t playerSprites_animation30_frames
00014bc6 t playerSprites_animation30
00014bcc t simpleBlock_animation0_frames
00014bd0 t simpleBlock_animation0
00014bd6 t blankGuard_animation0_frames
00014bda t blankGuard_animation0
00014be0 t blankGuard_animation1_frames
00014be8 t blankGuard_animation1
00014bee t blankGuard_animation2_frames
00014bf6 t blankGuard_animation2
00014bfc t blankGuard_animation3_frames
00014c04 t blankGuard_animation3
00014c0a t blankGuard_animation4_frames
00014c16 t blankGuard_animation4
00014c1c t blankGuard_animation5_frames
00014c24 t blankGuard_animation5
00014c2a t blankGuard_animation6_frames
00014c3e t blankGuard_animation6
00014c44 t blankGuard_animation7_frames
00014c4c t blankGuard_animation7
00014c52 t blankGuard_animation8_frames
00014c5e t blankGuard_animation8
00014c64 t blankGuard_animation9_frames
00014c70 t blankGuard_animation9
00014c76 t blankGuard_animation10_frames
00014c7a t blankGuard_animation10
00014c80 t blankGuard_animation11_frames
00014c8c t blankGuard_animation11
00014c92 t blankGuard_animation12_frames
00014c9e t blankGuard_animation12
00014ca4 t blankGuard_animation13_frames
00014cb4 t blankGuard_animation13
00014cba t blankGuard_animation14_frames
00014cbe t blankGuard_animation14
00014cc4 t blankGuard_animation15_frames
00014cd8 t blankGuard_animation15
00014cde t blankGuard_animation16_frames
00014ce6 t blankGuard_animation16
00014cec t blankGuard_animation17_frames
00014cf8 t blankGuard_animation17
00014cfe t blankGuard_animation18_frames
00014d06 t blankGuard_animation18
00014d0c t blankGuard_animation19_frames
00014d10 t blankGuard_animation19
00014d16 t blankGuard_animation20_frames
00014d32 t blankGuard_animation20
00014d38 t maskedGuard_animation0_frames
00014d3c t maskedGuard_animation0
00014d42 t maskedGuard_animation1_frames
00014d4e t maskedGuard_animation1
00014d54 t maskedGuard_animation2_frames
00014d58 t maskedGuard_animation2
00014d5e t maskedGuard_animation3_frames
00014d72 t maskedGuard_animation3
00014d78 t maskedGuard_animation4_frames
00014d8c t maskedGuard_animation4
00014d92 t maskedGuard_animation5_frames
00014dae t maskedGuard_animation5
00014db4 t appleSprite_animation0_frames
00014dc4 t appleSprite_animation0
00014dca t lightGem_sd_animation0_frames
00014dd6 t lightGem_sd_animation0
00014ddc t visibilityGem_sd_animation0_frames
00014de4 t visibilityGem_sd_animation0
00014dea t AIIcons_animation0_frames
00014e0e t AIIcons_animation0
00014e14 t AIIcons_animation1_frames
00014e38 t AIIcons_animation1
00014e3e t debugCorner_animation0_frames
00014e42 t debugCorner_animation0
00014e48 t slidingDoor_animations
00014e50 T slidingDoor
00014e62 t playerToken_animations
00014e66 T playerToken
00014e78 t playerSprites_animations
00014ef4 T playerSprites
00014f06 t simpleBlock_animations
00014f0a T simpleBlock
00014f1c t blankGuard_animations
00014f70 T blankGuard
00014f82 t maskedGuard_animations
00014f9a T maskedGuard
00014fac t appleSprite_animations
00014fb0 T appleSprite
00014fc2 t lightGem_sd_animations
00014fc6 T lightGem_sd
00014fd8 t visibilityGem_sd_animations
00014fdc T visibilityGem_sd
00014fee t AIIcons_animations
00014ff6 T AIIcons
00015008 t debugCorner_animations
0001500c T debugCorner
00015210 t ALLENTS
0001529c T ALLLEVELS
000153de t uppercase_hexchars
000153ef t lowercase_hexchars
00015400 t digits
000154ca t palette_black
000154ce t palette_black_all
000155a2 t xlt_all.1421
000155b2 t tab_vol
00016616 t palette_white
0001661a t palette_blue
0001663a t palette_green
0001665a t palette_red
0001667a t palette_grey
0001669a t sgdk_logo_palette
000166a0 T font_pal_default
000166a6 T font_default
000166ae T sgdk_logo
000166bc T z80_drv0
000166f6 T z80_drv1
00017222 T z80_drv2
00018022 T z80_drv3
00018a8c T z80_xgm
0001a18c T __INIT_SECTION__
0001a18e T __FINI_SECTION__
0001a190 T _etext
0001a190 t bgb_map_palette_data
0001a210 t cutscenetest_palette_data
0001a290 t Playground_map_palette_data
0001a310 t Playground_colmap_palette_data
0001a390 t Level_1_map_palette_data
0001a410 t Level_1_colmap_palette_data
0001a500 T scream1
00021000 T sound_explode
00021f00 T sound_grow
00022a00 T sound_1
00024000 T sound_2
00024b00 T sound_3
00025600 T sound_4
0002a100 T gouldfish_chime
0002f900 t slidingDoor_palette_data
0002f920 t playerToken_palette_data
0002f940 t playerSprites_palette_data
0002f960 t simpleBlock_palette_data
0002f980 t blankGuard_palette_data
0002f9a0 t sgdk_logo_palette_data
0002f9c0 t font_pal_default_data
0002f9e0 T stop_xgm
0002fa8c t cutscenetest_tilemap_data
00030038 t bgb_tileset_data
0003094c t collision_tileset_data
00030988 t cutscenetest_tileset_data
00032718 t Playground_tileset_data
0003271e t Level_1_tileset_data
00032a0e t bgb_map_metatiles
00032e28 t bgb_map_mapblocks
00032f9c t bgb_map_mapblockindexes
00032fac t bgb_map_mapblockrowoffsets
00032fb2 t Playground_map_metatiles
00032fb8 t Playground_map_mapblocks
00032fbe t Playground_map_mapblockrowoffsets
00032fce t Playground_colmap_metatiles
00033026 t Playground_colmap_mapblocks
0003320e t Playground_colmap_mapblockindexes
0003324e t Playground_colmap_mapblockrowoffsets
0003325e t Level_1_map_metatiles
0003354a t Level_1_map_mapblocks
00033940 t Level_1_map_mapblockindexes
0003398c t Level_1_map_mapblockrowoffsets
00033998 t Level_1_colmap_metatiles
000339ce t Level_1_colmap_mapblocks
00033bf6 t Level_1_colmap_mapblockindexes
00033c42 t CityStreets_map_mapblockindexes
00033c48 t CityStreets_map_mapblockrowoffsets
00033c50 t CityStreets_colmap_metatiles
00033c74 t CityStreets_colmap_mapblocks
00033cd0 t CityStreets_colmap_mapblockindexes
00033cea t CityStreets_colmap_mapblockrowoffsets
00033d00 T xgm_1
0003c800 T mymusic
0003f000 t slidingDoor_animation0_frame0_tileset_data
0003f180 t slidingDoor_animation0_frame1_tileset_data
0003f300 t slidingDoor_animation0_frame2_tileset_data
0003f400 t slidingDoor_animation0_frame3_tileset_data
0003f500 t slidingDoor_animation1_frame3_tileset_data
0003f680 t playerToken_animation0_frame0_tileset_data
0003f71a t playerSprites_animation0_frame0_tileset_data
0003f85a t playerSprites_animation1_frame0_tileset_data
0003f99a t playerSprites_animation1_frame1_tileset_data
0003fada t playerSprites_animation2_frame0_tileset_data
0003fc1a t playerSprites_animation2_frame1_tileset_data
0003fd5a t playerSprites_animation3_frame0_tileset_data
0003fe5a t playerSprites_animation3_frame1_tileset_data
0003ff7a t playerSprites_animation3_frame2_tileset_data
0004009a t playerSprites_animation4_frame0_tileset_data
000401ba t playerSprites_animation5_frame0_tileset_data
000402da t playerSprites_animation5_frame1_tileset_data
000403da t playerSprites_animation5_frame2_tileset_data
0004051a t playerSprites_animation6_frame0_tileset_data
0004065a t playerSprites_animation6_frame1_tileset_data
0004077a t playerSprites_animation7_frame0_tileset_data
0004089a t playerSprites_animation7_frame1_tileset_data
000409ba t playerSprites_animation7_frame2_tileset_data
00040ada t playerSprites_animation7_frame3_tileset_data
00040bfa t playerSprites_animation7_frame4_tileset_data
00040d3a t playerSprites_animation8_frame1_tileset_data
00040e9a t playerSprites_animation8_frame2_tileset_data
00040fda t playerSprites_animation9_frame0_tileset_data
0004111a t playerSprites_animation9_frame1_tileset_data
0004125a t playerSprites_animation9_frame2_tileset_data
0004139a t playerSprites_animation10_frame0_tileset_data
000414da t playerSprites_animation10_frame1_tileset_data
0004161a t playerSprites_animation11_frame1_tileset_data
0004179a t playerSprites_animation11_frame2_tileset_data
0004191a t playerSprites_animation12_frame0_tileset_data
00041a9a t playerSprites_animation12_frame1_tileset_data
00041c7a t playerSprites_animation12_frame2_tileset_data
00041e7a t playerSprites_animation12_frame3_tileset_data
0004201a t playerSprites_animation12_frame4_tileset_data
000421fa t playerSprites_animation12_frame5_tileset_data
0004237a t playerSprites_animation12_frame6_tileset_data
000424fa t playerSprites_animation12_frame7_tileset_data
0004269a t playerSprites_animation13_frame0_tileset_data
0004281a t playerSprites_animation13_frame1_tileset_data
0004299a t playerSprites_animation13_frame2_tileset_data
00042ada t playerSprites_animation14_frame0_tileset_data
00042c1a t playerSprites_animation14_frame1_tileset_data
00042d1a t playerSprites_animation14_frame3_tileset_data
00042e1a t playerSprites_animation14_frame4_tileset_data
00042f5a t playerSprites_animation14_frame5_tileset_data
000430ba t playerSprites_animation14_frame7_tileset_data
0004323a t playerSprites_animation14_frame8_tileset_data
000433ba t playerSprites_animation14_frame9_tileset_data
0004347a t playerSprites_animation15_frame0_tileset_data
000435ba t playerSprites_animation15_frame1_tileset_data
0004373a t playerSprites_animation16_frame0_tileset_data
0004387a t playerSprites_animation16_frame1_tileset_data
0004399a t playerSprites_animation16_frame2_tileset_data
00043a9a t playerSprites_animation16_frame3_tileset_data
00043bba t playerSprites_animation16_frame4_tileset_data
00043d3a t playerSprites_animation16_frame5_tileset_data
00043eba t playerSprites_animation16_frame6_tileset_data
0004409a t playerSprites_animation16_frame7_tileset_data
0004427a t playerSprites_animation17_frame1_tileset_data
000443fa t playerSprites_animation17_frame2_tileset_data
0004457a t playerSprites_animation17_frame3_tileset_data
000446ba t playerSprites_animation17_frame4_tileset_data
0004483a t playerSprites_animation17_frame5_tileset_data
0004495a t playerSprites_animation17_frame6_tileset_data
00044a7a t playerSprites_animation17_frame7_tileset_data
00044b7a t playerSprites_animation17_frame8_tileset_data
00044c9a t playerSprites_animation17_frame9_tileset_data
00044d5a t playerSprites_animation17_frame10_tileset_data
00044e1a t playerSprites_animation18_frame0_tileset_data
00044f9a t playerSprites_animation18_frame1_tileset_data
000450ba t playerSprites_animation18_frame2_tileset_data
000451fa t playerSprites_animation18_frame3_tileset_data
0004531a t playerSprites_animation19_frame0_tileset_data
000453da t playerSprites_animation19_frame1_tileset_data
000454fa t playerSprites_animation20_frame8_tileset_data
000456ba t playerSprites_animation20_frame9_tileset_data
0004589a t playerSprites_animation20_frame10_tileset_data
000459ba t playerSprites_animation20_frame11_tileset_data
00045ada t playerSprites_animation21_frame0_tileset_data
00045bfa t playerSprites_animation21_frame1_tileset_data
00045d7a t playerSprites_animation21_frame2_tileset_data
00045f1a t playerSprites_animation21_frame3_tileset_data
000460fa t playerSprites_animation21_frame4_tileset_data
0004621a t playerSprites_animation21_frame5_tileset_data
0004633a t playerSprites_animation22_frame0_tileset_data
0004651a t playerSprites_animation22_frame1_tileset_data
0004663a t playerSprites_animation22_frame2_tileset_data
000467da t playerSprites_animation22_frame3_tileset_data
0004695a t playerSprites_animation22_frame4_tileset_data
00046a9a t playerSprites_animation22_frame5_tileset_data
00046bda t playerSprites_animation23_frame1_tileset_data
00046cda t playerSprites_animation23_frame2_tileset_data
00046dfa t playerSprites_animation23_frame3_tileset_data
00046eba t playerSprites_animation23_frame4_tileset_data
00046f7a t playerSprites_animation23_frame5_tileset_data
0004703a t playerSprites_animation24_frame0_tileset_data
0004723a t playerSprites_animation24_frame1_tileset_data
0004733a t playerSprites_animation24_frame2_tileset_data
0004749a t playerSprites_animation24_frame3_tileset_data
0004761a t playerSprites_animation24_frame4_tileset_data
0004777a t playerSprites_animation24_frame5_tileset_data
0004787a t playerSprites_animation24_frame6_tileset_data
0004799a t playerSprites_animation25_frame1_tileset_data
00047a9a t playerSprites_animation25_frame2_tileset_data
00047b9a t playerSprites_animation25_frame3_tileset_data
00047cda t playerSprites_animation25_frame4_tileset_data
00047e5a t playerSprites_animation25_frame5_tileset_data
0004805a t playerSprites_animation26_frame0_tileset_data
0004829a t playerSprites_animation26_frame1_tileset_data
0004849a t playerSprites_animation26_frame2_tileset_data
0004869a t playerSprites_animation26_frame3_tileset_data
000487fa t playerSprites_animation26_frame4_tileset_data
0004893a t playerSprites_animation26_frame5_tileset_data
00048a3a t playerSprites_animation26_frame6_tileset_data
00048b3a t playerSprites_animation26_frame7_tileset_data
00048c5a t playerSprites_animation26_frame8_tileset_data
00048d7a t playerSprites_animation26_frame9_tileset_data
00048e9a t playerSprites_animation27_frame0_tileset_data
00048ffa t playerSprites_animation27_frame1_tileset_data
0004917a t playerSprites_animation27_frame2_tileset_data
000492ba t playerSprites_animation27_frame3_tileset_data
0004943a t playerSprites_animation27_frame4_tileset_data
0004957a t playerSprites_animation27_frame5_tileset_data
000496ba t playerSprites_animation27_frame6_tileset_data
000497ba t playerSprites_animation27_frame7_tileset_data
000498da t playerSprites_animation28_frame0_tileset_data
00049a1a t playerSprites_animation28_frame1_tileset_data
00049b9a t playerSprites_animation28_frame2_tileset_data
00049cda t playerSprites_animation28_frame3_tileset_data
00049e1a t playerSprites_animation29_frame1_tileset_data
00049f5a t playerSprites_animation29_frame2_tileset_data
0004a09a t playerSprites_animation29_frame3_tileset_data
0004a1da t playerSprites_animation30_frame0_tileset_data
0004a31a t playerSprites_animation30_frame1_tileset_data
0004a49a t playerSprites_animation30_frame2_tileset_data
0004a63a t playerSprites_animation30_frame3_tileset_data
0004a7ba t playerSprites_animation30_frame4_tileset_data
0004a93a t playerSprites_animation30_frame5_tileset_data
0004aaba t playerSprites_animation30_frame6_tileset_data
0004ac3a t playerSprites_animation30_frame7_tileset_data
0004adfa t simpleBlock_animation0_frame0_tileset_data
0004ae22 t blankGuard_animation0_frame0_tileset_data
0004afa2 t blankGuard_animation1_frame0_tileset_data
0004b182 t blankGuard_animation1_frame1_tileset_data
0004b382 t blankGuard_animation2_frame0_tileset_data
0004b562 t blankGuard_animation2_frame1_tileset_data
0004b742 t blankGuard_animation3_frame1_tileset_data
0004b922 t blankGuard_animation4_frame0_tileset_data
0004baa2 t blankGuard_animation4_frame1_tileset_data
0004bc22 t blankGuard_animation4_frame2_tileset_data
0004bda2 t blankGuard_animation5_frame0_tileset_data
0004bee2 t blankGuard_animation5_frame1_tileset_data
0004c022 t blankGuard_animation6_frame0_tileset_data
0004c162 t blankGuard_animation6_frame1_tileset_data
0004c262 t blankGuard_animation6_frame2_tileset_data
0004c382 t blankGuard_animation6_frame3_tileset_data
0004c4c2 t blankGuard_animation6_frame4_tileset_data
0004c602 t blankGuard_animation8_frame0_tileset_data
0004c702 t blankGuard_animation8_frame1_tileset_data
0004c802 t blankGuard_animation8_frame2_tileset_data
0004c8e2 t blankGuard_animation10_frame0_tileset_data
0004ca62 t blankGuard_animation11_frame0_tileset_data
0004cbe2 t blankGuard_animation11_frame1_tileset_data
0004cda2 t blankGuard_animation12_frame0_tileset_data
0004cf22 t blankGuard_animation12_frame1_tileset_data
0004d0e2 t blankGuard_animation13_frame0_tileset_data
0004d262 t blankGuard_animation13_frame1_tileset_data
0004d3e2 t blankGuard_animation13_frame2_tileset_data
0004d562 t blankGuard_animation13_frame3_tileset_data
0004d6e2 t blankGuard_animation15_frame0_tileset_data
0004d862 t blankGuard_animation15_frame1_tileset_data
0004d9c2 t blankGuard_animation15_frame2_tileset_data
0004db42 t blankGuard_animation15_frame3_tileset_data
0004dce2 t blankGuard_animation15_frame4_tileset_data
0004de82 t blankGuard_animation16_frame0_tileset_data
0004df62 t blankGuard_animation16_frame1_tileset_data
0004e042 t blankGuard_animation17_frame0_tileset_data
0004e182 t blankGuard_animation17_frame1_tileset_data
0004e242 t blankGuard_animation17_frame2_tileset_data
0004e2e2 t blankGuard_animation18_frame0_tileset_data
0004e3c2 t blankGuard_animation18_frame1_tileset_data
0004e4c2 t blankGuard_animation20_frame0_tileset_data
0004e5e2 t blankGuard_animation20_frame2_tileset_data
0004e762 t blankGuard_animation20_frame4_tileset_data
0004e8e2 t maskedGuard_animation3_frame0_tileset_data
0004ea22 t maskedGuard_animation3_frame1_tileset_data
0004eb22 t maskedGuard_animation3_frame2_tileset_data
0004ec42 t maskedGuard_animation3_frame3_tileset_data
0004ed82 t maskedGuard_animation3_frame4_tileset_data
0004eec2 t maskedGuard_animation4_frame0_tileset_data
0004f002 t maskedGuard_animation4_frame1_tileset_data
0004f122 t maskedGuard_animation4_frame2_tileset_data
0004f242 t maskedGuard_animation4_frame3_tileset_data
0004f382 t maskedGuard_animation4_frame4_tileset_data
0004f4c2 t maskedGuard_animation5_frame1_tileset_data
0004f5e2 t maskedGuard_animation5_frame3_tileset_data
0004f762 t maskedGuard_animation5_frame5_tileset_data
0004f8e2 t maskedGuard_animation5_frame6_tileset_data
0004fa62 t appleSprite_animation0_frame0_tileset_data
0004fc02 t appleSprite_animation0_frame1_tileset_data
0004fd82 t appleSprite_animation0_frame2_tileset_data
0004ff02 t appleSprite_animation0_frame3_tileset_data
00050082 t lightGem_sd_animation0_frame0_tileset_data
00050102 t lightGem_sd_animation0_frame1_tileset_data
00050182 t lightGem_sd_animation0_frame2_tileset_data
00050202 t visibilityGem_sd_animation0_frame0_tileset_data
00050242 t visibilityGem_sd_animation0_frame1_tileset_data
00050282 t AIIcons_animation0_frame0_tileset_data
000502a2 t AIIcons_animation0_frame1_tileset_data
000502c2 t AIIcons_animation0_frame2_tileset_data
000502e2 t AIIcons_animation0_frame3_tileset_data
00050302 t AIIcons_animation0_frame4_tileset_data
00050322 t AIIcons_animation0_frame5_tileset_data
00050342 t AIIcons_animation0_frame6_tileset_data
00050362 t AIIcons_animation0_frame7_tileset_data
00050382 t AIIcons_animation0_frame8_tileset_data
000503a2 t AIIcons_animation1_frame0_tileset_data
000503c2 t AIIcons_animation1_frame1_tileset_data
000503e2 t AIIcons_animation1_frame2_tileset_data
00050402 t AIIcons_animation1_frame3_tileset_data
00050422 t AIIcons_animation1_frame4_tileset_data
00050442 t AIIcons_animation1_frame5_tileset_data
00050462 t AIIcons_animation1_frame6_tileset_data
00050482 t AIIcons_animation1_frame7_tileset_data
000504a2 t AIIcons_animation1_frame8_tileset_data
000504c2 t debugCorner_animation0_frame0_tileset_data
000504e2 t font_default_data
00050744 t sgdk_logo_data
00050b86 A _stext
00ff0000 D mainGameState
00ff0018 d sqx
00ff001c d sqy
00ff0020 d sqw
00ff0022 d sqh
00ff0024 d numBlocks
00ff0028 d blocks
00ff0208 d IntroState
00ff0220 d timer.lto_priv.159
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b lastVTimer.1511
00ff0280 b fadeSB
00ff0300 b fadeSG
00ff0380 b fadeSR
00ff0400 b fadeB
00ff0480 b fadeG
00ff0500 b fadeR
00ff0580 b fadeEndPal
00ff0600 b fadeCurrentPal
00ff0680 b fadeCounter
00ff0682 b fadeSize
00ff0684 b fadeInd
00ff0688 B NPCs
00ff09e4 B numNPCs
00ff09e6 B loadedInteractables
00ff0a4a B loadedRenderables
00ff0aae B numRends
00ff0ab0 B ply
00ff0ab4 B plx
00ff0ab8 B curlevel
00ff0aba B Switching.lto_priv.161
00ff0abe B btnup_Start
00ff0ac0 B btndown_Start
00ff0ac2 B btnup_Right
00ff0ac4 B btndown_Right
00ff0ac6 B btnup_Left
00ff0ac8 B btndown_Left
00ff0aca B btnup_Down
00ff0acc B btndown_Down
00ff0ace B btnup_Up
00ff0ad0 B btndown_Up
00ff0ad2 B btnup_C
00ff0ad4 B btndown_C
00ff0ad6 B btnup_B
00ff0ad8 B btndown_B
00ff0ada B btnup_A
00ff0adc B btndown_A
00ff0ade B GameMachineState
00ff0aee b numInter
00ff0aef b numEnt
00ff0af0 b playerStarted
00ff0af2 b phase
00ff0af4 b debvar2
00ff0af8 b debvar3
00ff0afc b debvar4
00ff0b00 b LevelDef
00ff0b40 b LevelEnt
00ff0b56 b bmp_buffer_read
00ff0b5a b bmp_buffer_0
00ff0b5e b bmp_buffer_1
00ff0b62 b bmp_plan
00ff0b66 b bmp_plan_adr
00ff0b6a b flag
00ff0b6c b pal
00ff0b6e b prio
00ff0b70 b state
00ff0b72 b pos_i.3027
00ff0b74 b result.3159
00ff0b78 b result.3164
00ff0b7c b timer.lto_priv.160
00ff0bbc b reg
00ff0bbe b btn_Start
00ff0bc0 b btn_B
00ff0bc4 B bga_addr
00ff0bc6 B window_addr
00ff0bc8 B windowWidthSft
00ff0bca B bgb_addr
00ff0bcc B planeWidthSft
00ff0bce B planeHeight
00ff0bd0 B planeWidth
00ff0bd2 B windowWidth
00ff0bd4 B text_plan.lto_priv.106
00ff0bd8 B joyAxisY.lto_priv.153
00ff0be8 B joyAxisX.lto_priv.152
00ff0bf8 B disableIntStack.lto_priv.108
00ff0bfa B joyEventCB.lto_priv.112
00ff0bfe B joyType.lto_priv.150
00ff0c06 B joyState.lto_priv.151
00ff0c16 B portSupport.lto_priv.149
00ff0c18 B hscrl_addr
00ff0c1a B scrollY.lto_priv.123
00ff0c1e B scrollX.lto_priv.122
00ff0c22 B updateScroll.lto_priv.124
00ff0c26 B nextDataBuffer.lto_priv.96
00ff0c2a B dataBuffer.lto_priv.97
00ff0c2e B queueTransferSize.lto_priv.114
00ff0c30 B flag.lto_priv.113
00ff0c32 B queueIndexLimit.lto_priv.121
00ff0c34 B queueIndex.lto_priv.95
00ff0c36 B regValues.lto_priv.94
00ff0c4a B driverFlags
00ff0c4c B slist_addr
00ff0c4e B cpuFrameLoad.lto_priv.105
00ff0c50 B flags.lto_priv.109
00ff0c52 B currentDriver
00ff0c54 b vscroll
00ff0c58 b vscroll_update
00ff0c5a b hscroll
00ff0c5e b hscroll_update
00ff0c60 B planeHeightSft
00ff0c62 B screenWidth
00ff0c64 B screenHeight
00ff0c66 B numCols
00ff0c68 B loadedEntities
00ff13d4 B loadedColliders
00ff1438 B colMap
00ff143c B MAP_WIDTH
00ff143e B camPosX
00ff1442 B camPosY
00ff1446 B debCornerSW
00ff144a B debCornerSE
00ff144e B debCornerNW
00ff1452 B debCornerNE
00ff1456 B debugtimer
00ff1458 B dataBufferSize.lto_priv.103
00ff145a B queueSize.lto_priv.104
00ff145c B gport.lto_priv.156
00ff145e B extSet.lto_priv.155
00ff145f B gun.lto_priv.158
00ff1460 B portType.lto_priv.157
00ff1462 b retry
00ff1463 b phase
00ff1464 b xgmTempoCnt
00ff1466 b lastTick
00ff146a b xgmTempoDef
00ff146c b xgmTempo
00ff146e b xgmWaitMean
00ff1470 b xgmIdleMean
00ff1472 b xgmTabInd
00ff1474 b xgmWaitTab
00ff14b4 b xgmIdleTab
00ff14f4 B frameLoads.lto_priv.110
00ff1504 B frameLoadIndex.lto_priv.111
00ff1506 B lastVCnt
00ff1508 B spritesBank.lto_priv.119
00ff150c B spriteVramSize
00ff150e B text_basetile.lto_priv.107
00ff1510 B maps_addr
00ff1512 b lastVTimer.3171
00ff1514 b userTileMaxIndex
00ff1518 B randbase
00ff151a B free.lto_priv.118
00ff151e B heap.lto_priv.117
00ff1522 B dmaQueues
00ff1526 B maxTransferPerFrame.lto_priv.115
00ff1528 b lastSubTick
00ff152c b frameCnt
00ff1530 b curTileInd
00ff1534 B bgb
00ff1538 B bga
00ff153c B camTargetY
00ff153e B MAP_HEIGHT
00ff1540 B camTargetX
00ff1542 B playerVisibility
00ff1544 B visibilityGem
00ff1548 B lightGem
00ff154c B grabbingBlockType
00ff1550 B playerSprite
00ff1554 B animState
00ff1558 B plSpXint
00ff155c B climbingY
00ff1560 B grabbingBlockY
00ff1564 B plyint
00ff1568 B plxint
00ff156c B lastAllocatedVDPSprite
00ff1570 B highestVDPSpriteIndex
00ff1572 B allocStack.lto_priv.90
00ff16b2 B free.lto_priv.88
00ff16b6 B lastSprite
00ff16ba B firstSprite
00ff16be B allocStack.lto_priv.89
00ff16c2 B free.lto_priv.87
00ff16c6 B starter.lto_priv.120
00ff16ca B vdpSpriteCache
00ff194a B vram.lto_priv.116
00ff1956 B registerState
00ff1996 B intLevelSave
00ff1998 B intTrace
00ff199a B VBlankProcess
00ff199c B srState
00ff199e B ext2State
00ff19a0 B pcState
00ff19a4 B ext1State
00ff19a6 B addrState
00ff19aa B vtimer
00ff19ae B illegalInstCB
00ff19b2 B errorExceptionCB
00ff19b6 B trapvInstCB
00ff19ba B hintCB
00ff19be B chkInstCB
00ff19c2 B line1x1xCB
00ff19c6 B traceCB
00ff19ca B zeroDivideCB
00ff19ce B intCB
00ff19d2 B addressErrorCB
00ff19d6 B eintCB
00ff19da B privilegeViolationCB
00ff19de B vintCB
00ff19e2 B busErrorCB
00ff19e6 B _bend
