00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T KDebug_AlertNumber
00000888 t numLoop
000008a0 t number
000008a8 t letter
000008ae t ascii
000008ce T flushQueueSafe
000008f4 t .fqs_loop
0000090a t .fqs_end
0000090c T memset_
00000984 T memsetU16
000009e2 T memcpy_
00000a86 T SYS_setInterruptMaskLevel
00000a9e T SYS_getAndSetInterruptMaskLevel
00000ab8 T aplib_unpack
00000abe t aplib_decrunch
00000ad2 t .copy_byte
00000ad4 t .next_sequence_init
00000ad6 t .next_sequence
00000ae6 t .get_3_bits
00000af6 t .write_byte
00000afa t .short_match
00000b08 t .code_pair
00000b14 t .normal_code_pair
00000b22 t .compare_1280
00000b26 t .compare_128
00000b2a t .domatch_with_2inc
00000b2c t .domatch_with_inc
00000b2e t .domatch_new_lastpos
00000b30 t .copy_code_pair
00000b36 t .loop_do_copy
00000b40 t .get_bit
00000b48 t .still_bits_left
00000b4a t .decode_gamma
00000b4c t .get_more_gamma
00000b56 t .end_decrunch
00000b60 T lz4w_unpack
00000b68 t lz4w_unpack_a
00000b72 t .next
00000b7c t .jump_base
00000b82 t .jump_table
00000f82 t .lm_len_FF
00000f84 t .lm_len_FE
00000f86 t .lm_len_FD
00000f88 t .lm_len_FC
00000f8a t .lm_len_FB
00000f8c t .lm_len_FA
00000f8e t .lm_len_F9
00000f90 t .lm_len_F8
00000f92 t .lm_len_F7
00000f94 t .lm_len_F6
00000f96 t .lm_len_F5
00000f98 t .lm_len_F4
00000f9a t .lm_len_F3
00000f9c t .lm_len_F2
00000f9e t .lm_len_F1
00000fa0 t .lm_len_F0
00000fa2 t .lm_len_EF
00000fa4 t .lm_len_EE
00000fa6 t .lm_len_ED
00000fa8 t .lm_len_EC
00000faa t .lm_len_EB
00000fac t .lm_len_EA
00000fae t .lm_len_E9
00000fb0 t .lm_len_E8
00000fb2 t .lm_len_E7
00000fb4 t .lm_len_E6
00000fb6 t .lm_len_E5
00000fb8 t .lm_len_E4
00000fba t .lm_len_E3
00000fbc t .lm_len_E2
00000fbe t .lm_len_E1
00000fc0 t .lm_len_E0
00000fc2 t .lm_len_DF
00000fc4 t .lm_len_DE
00000fc6 t .lm_len_DD
00000fc8 t .lm_len_DC
00000fca t .lm_len_DB
00000fcc t .lm_len_DA
00000fce t .lm_len_D9
00000fd0 t .lm_len_D8
00000fd2 t .lm_len_D7
00000fd4 t .lm_len_D6
00000fd6 t .lm_len_D5
00000fd8 t .lm_len_D4
00000fda t .lm_len_D3
00000fdc t .lm_len_D2
00000fde t .lm_len_D1
00000fe0 t .lm_len_D0
00000fe2 t .lm_len_CF
00000fe4 t .lm_len_CE
00000fe6 t .lm_len_CD
00000fe8 t .lm_len_CC
00000fea t .lm_len_CB
00000fec t .lm_len_CA
00000fee t .lm_len_C9
00000ff0 t .lm_len_C8
00000ff2 t .lm_len_C7
00000ff4 t .lm_len_C6
00000ff6 t .lm_len_C5
00000ff8 t .lm_len_C4
00000ffa t .lm_len_C3
00000ffc t .lm_len_C2
00000ffe t .lm_len_C1
00001000 t .lm_len_C0
00001002 t .lm_len_BF
00001004 t .lm_len_BE
00001006 t .lm_len_BD
00001008 t .lm_len_BC
0000100a t .lm_len_BB
0000100c t .lm_len_BA
0000100e t .lm_len_B9
00001010 t .lm_len_B8
00001012 t .lm_len_B7
00001014 t .lm_len_B6
00001016 t .lm_len_B5
00001018 t .lm_len_B4
0000101a t .lm_len_B3
0000101c t .lm_len_B2
0000101e t .lm_len_B1
00001020 t .lm_len_B0
00001022 t .lm_len_AF
00001024 t .lm_len_AE
00001026 t .lm_len_AD
00001028 t .lm_len_AC
0000102a t .lm_len_AB
0000102c t .lm_len_AA
0000102e t .lm_len_A9
00001030 t .lm_len_A8
00001032 t .lm_len_A7
00001034 t .lm_len_A6
00001036 t .lm_len_A5
00001038 t .lm_len_A4
0000103a t .lm_len_A3
0000103c t .lm_len_A2
0000103e t .lm_len_A1
00001040 t .lm_len_A0
00001042 t .lm_len_9F
00001044 t .lm_len_9E
00001046 t .lm_len_9D
00001048 t .lm_len_9C
0000104a t .lm_len_9B
0000104c t .lm_len_9A
0000104e t .lm_len_99
00001050 t .lm_len_98
00001052 t .lm_len_97
00001054 t .lm_len_96
00001056 t .lm_len_95
00001058 t .lm_len_94
0000105a t .lm_len_93
0000105c t .lm_len_92
0000105e t .lm_len_91
00001060 t .lm_len_90
00001062 t .lm_len_8F
00001064 t .lm_len_8E
00001066 t .lm_len_8D
00001068 t .lm_len_8C
0000106a t .lm_len_8B
0000106c t .lm_len_8A
0000106e t .lm_len_89
00001070 t .lm_len_88
00001072 t .lm_len_87
00001074 t .lm_len_86
00001076 t .lm_len_85
00001078 t .lm_len_84
0000107a t .lm_len_83
0000107c t .lm_len_82
0000107e t .lm_len_81
00001080 t .lm_len_80
00001082 t .lm_len_7F
00001084 t .lm_len_7E
00001086 t .lm_len_7D
00001088 t .lm_len_7C
0000108a t .lm_len_7B
0000108c t .lm_len_7A
0000108e t .lm_len_79
00001090 t .lm_len_78
00001092 t .lm_len_77
00001094 t .lm_len_76
00001096 t .lm_len_75
00001098 t .lm_len_74
0000109a t .lm_len_73
0000109c t .lm_len_72
0000109e t .lm_len_71
000010a0 t .lm_len_70
000010a2 t .lm_len_6F
000010a4 t .lm_len_6E
000010a6 t .lm_len_6D
000010a8 t .lm_len_6C
000010aa t .lm_len_6B
000010ac t .lm_len_6A
000010ae t .lm_len_69
000010b0 t .lm_len_68
000010b2 t .lm_len_67
000010b4 t .lm_len_66
000010b6 t .lm_len_65
000010b8 t .lm_len_64
000010ba t .lm_len_63
000010bc t .lm_len_62
000010be t .lm_len_61
000010c0 t .lm_len_60
000010c2 t .lm_len_5F
000010c4 t .lm_len_5E
000010c6 t .lm_len_5D
000010c8 t .lm_len_5C
000010ca t .lm_len_5B
000010cc t .lm_len_5A
000010ce t .lm_len_59
000010d0 t .lm_len_58
000010d2 t .lm_len_57
000010d4 t .lm_len_56
000010d6 t .lm_len_55
000010d8 t .lm_len_54
000010da t .lm_len_53
000010dc t .lm_len_52
000010de t .lm_len_51
000010e0 t .lm_len_50
000010e2 t .lm_len_4F
000010e4 t .lm_len_4E
000010e6 t .lm_len_4D
000010e8 t .lm_len_4C
000010ea t .lm_len_4B
000010ec t .lm_len_4A
000010ee t .lm_len_49
000010f0 t .lm_len_48
000010f2 t .lm_len_47
000010f4 t .lm_len_46
000010f6 t .lm_len_45
000010f8 t .lm_len_44
000010fa t .lm_len_43
000010fc t .lm_len_42
000010fe t .lm_len_41
00001100 t .lm_len_40
00001102 t .lm_len_3F
00001104 t .lm_len_3E
00001106 t .lm_len_3D
00001108 t .lm_len_3C
0000110a t .lm_len_3B
0000110c t .lm_len_3A
0000110e t .lm_len_39
00001110 t .lm_len_38
00001112 t .lm_len_37
00001114 t .lm_len_36
00001116 t .lm_len_35
00001118 t .lm_len_34
0000111a t .lm_len_33
0000111c t .lm_len_32
0000111e t .lm_len_31
00001120 t .lm_len_30
00001122 t .lm_len_2F
00001124 t .lm_len_2E
00001126 t .lm_len_2D
00001128 t .lm_len_2C
0000112a t .lm_len_2B
0000112c t .lm_len_2A
0000112e t .lm_len_29
00001130 t .lm_len_28
00001132 t .lm_len_27
00001134 t .lm_len_26
00001136 t .lm_len_25
00001138 t .lm_len_24
0000113a t .lm_len_23
0000113c t .lm_len_22
0000113e t .lm_len_21
00001140 t .lm_len_20
00001142 t .lm_len_1F
00001144 t .lm_len_1E
00001146 t .lm_len_1D
00001148 t .lm_len_1C
0000114a t .lm_len_1B
0000114c t .lm_len_1A
0000114e t .lm_len_19
00001150 t .lm_len_18
00001152 t .lm_len_17
00001154 t .lm_len_16
00001156 t .lm_len_15
00001158 t .lm_len_14
0000115a t .lm_len_13
0000115c t .lm_len_12
0000115e t .lm_len_11
00001160 t .lm_len_10
00001162 t .lm_len_0F
00001164 t .lm_len_0E
00001166 t .lm_len_0D
00001168 t .lm_len_0C
0000116a t .lm_len_0B
0000116c t .lm_len_0A
0000116e t .lm_len_09
00001170 t .lm_len_08
00001172 t .lm_len_07
00001174 t .lm_len_06
00001176 t .lm_len_05
00001178 t .lm_len_04
0000117a t .lm_len_03
0000117c t .lm_len_02
0000117e t .lm_len_01
00001180 t .lm_len_00
0000118a t .lmr_len_FF
0000118c t .lmr_len_FD
0000118e t .lmr_len_FB
00001190 t .lmr_len_F9
00001192 t .lmr_len_F7
00001194 t .lmr_len_F5
00001196 t .lmr_len_F3
00001198 t .lmr_len_F1
0000119a t .lmr_len_EF
0000119c t .lmr_len_ED
0000119e t .lmr_len_EB
000011a0 t .lmr_len_E9
000011a2 t .lmr_len_E7
000011a4 t .lmr_len_E5
000011a6 t .lmr_len_E3
000011a8 t .lmr_len_E1
000011aa t .lmr_len_DF
000011ac t .lmr_len_DD
000011ae t .lmr_len_DB
000011b0 t .lmr_len_D9
000011b2 t .lmr_len_D7
000011b4 t .lmr_len_D5
000011b6 t .lmr_len_D3
000011b8 t .lmr_len_D1
000011ba t .lmr_len_CF
000011bc t .lmr_len_CD
000011be t .lmr_len_CB
000011c0 t .lmr_len_C9
000011c2 t .lmr_len_C7
000011c4 t .lmr_len_C5
000011c6 t .lmr_len_C3
000011c8 t .lmr_len_C1
000011ca t .lmr_len_BF
000011cc t .lmr_len_BD
000011ce t .lmr_len_BB
000011d0 t .lmr_len_B9
000011d2 t .lmr_len_B7
000011d4 t .lmr_len_B5
000011d6 t .lmr_len_B3
000011d8 t .lmr_len_B1
000011da t .lmr_len_AF
000011dc t .lmr_len_AD
000011de t .lmr_len_AB
000011e0 t .lmr_len_A9
000011e2 t .lmr_len_A7
000011e4 t .lmr_len_A5
000011e6 t .lmr_len_A3
000011e8 t .lmr_len_A1
000011ea t .lmr_len_9F
000011ec t .lmr_len_9D
000011ee t .lmr_len_9B
000011f0 t .lmr_len_99
000011f2 t .lmr_len_97
000011f4 t .lmr_len_95
000011f6 t .lmr_len_93
000011f8 t .lmr_len_91
000011fa t .lmr_len_8F
000011fc t .lmr_len_8D
000011fe t .lmr_len_8B
00001200 t .lmr_len_89
00001202 t .lmr_len_87
00001204 t .lmr_len_85
00001206 t .lmr_len_83
00001208 t .lmr_len_81
0000120a t .lmr_len_7F
0000120c t .lmr_len_7D
0000120e t .lmr_len_7B
00001210 t .lmr_len_79
00001212 t .lmr_len_77
00001214 t .lmr_len_75
00001216 t .lmr_len_73
00001218 t .lmr_len_71
0000121a t .lmr_len_6F
0000121c t .lmr_len_6D
0000121e t .lmr_len_6B
00001220 t .lmr_len_69
00001222 t .lmr_len_67
00001224 t .lmr_len_65
00001226 t .lmr_len_63
00001228 t .lmr_len_61
0000122a t .lmr_len_5F
0000122c t .lmr_len_5D
0000122e t .lmr_len_5B
00001230 t .lmr_len_59
00001232 t .lmr_len_57
00001234 t .lmr_len_55
00001236 t .lmr_len_53
00001238 t .lmr_len_51
0000123a t .lmr_len_4F
0000123c t .lmr_len_4D
0000123e t .lmr_len_4B
00001240 t .lmr_len_49
00001242 t .lmr_len_47
00001244 t .lmr_len_45
00001246 t .lmr_len_43
00001248 t .lmr_len_41
0000124a t .lmr_len_3F
0000124c t .lmr_len_3D
0000124e t .lmr_len_3B
00001250 t .lmr_len_39
00001252 t .lmr_len_37
00001254 t .lmr_len_35
00001256 t .lmr_len_33
00001258 t .lmr_len_31
0000125a t .lmr_len_2F
0000125c t .lmr_len_2D
0000125e t .lmr_len_2B
00001260 t .lmr_len_29
00001262 t .lmr_len_27
00001264 t .lmr_len_25
00001266 t .lmr_len_23
00001268 t .lmr_len_21
0000126a t .lmr_len_1F
0000126c t .lmr_len_1D
0000126e t .lmr_len_1B
00001270 t .lmr_len_19
00001272 t .lmr_len_17
00001274 t .lmr_len_15
00001276 t .lmr_len_13
00001278 t .lmr_len_11
0000127a t .lmr_len_0F
0000127c t .lmr_len_0D
0000127e t .lmr_len_0B
00001280 t .lmr_len_09
00001282 t .lmr_len_07
00001284 t .lmr_len_05
00001286 t .lmr_len_03
00001288 t .lmr_len_01
00001292 t .lmr_len_FE
00001294 t .lmr_len_FC
00001296 t .lmr_len_FA
00001298 t .lmr_len_F8
0000129a t .lmr_len_F6
0000129c t .lmr_len_F4
0000129e t .lmr_len_F2
000012a0 t .lmr_len_F0
000012a2 t .lmr_len_EE
000012a4 t .lmr_len_EC
000012a6 t .lmr_len_EA
000012a8 t .lmr_len_E8
000012aa t .lmr_len_E6
000012ac t .lmr_len_E4
000012ae t .lmr_len_E2
000012b0 t .lmr_len_E0
000012b2 t .lmr_len_DE
000012b4 t .lmr_len_DC
000012b6 t .lmr_len_DA
000012b8 t .lmr_len_D8
000012ba t .lmr_len_D6
000012bc t .lmr_len_D4
000012be t .lmr_len_D2
000012c0 t .lmr_len_D0
000012c2 t .lmr_len_CE
000012c4 t .lmr_len_CC
000012c6 t .lmr_len_CA
000012c8 t .lmr_len_C8
000012ca t .lmr_len_C6
000012cc t .lmr_len_C4
000012ce t .lmr_len_C2
000012d0 t .lmr_len_C0
000012d2 t .lmr_len_BE
000012d4 t .lmr_len_BC
000012d6 t .lmr_len_BA
000012d8 t .lmr_len_B8
000012da t .lmr_len_B6
000012dc t .lmr_len_B4
000012de t .lmr_len_B2
000012e0 t .lmr_len_B0
000012e2 t .lmr_len_AE
000012e4 t .lmr_len_AC
000012e6 t .lmr_len_AA
000012e8 t .lmr_len_A8
000012ea t .lmr_len_A6
000012ec t .lmr_len_A4
000012ee t .lmr_len_A2
000012f0 t .lmr_len_A0
000012f2 t .lmr_len_9E
000012f4 t .lmr_len_9C
000012f6 t .lmr_len_9A
000012f8 t .lmr_len_98
000012fa t .lmr_len_96
000012fc t .lmr_len_94
000012fe t .lmr_len_92
00001300 t .lmr_len_90
00001302 t .lmr_len_8E
00001304 t .lmr_len_8C
00001306 t .lmr_len_8A
00001308 t .lmr_len_88
0000130a t .lmr_len_86
0000130c t .lmr_len_84
0000130e t .lmr_len_82
00001310 t .lmr_len_80
00001312 t .lmr_len_7E
00001314 t .lmr_len_7C
00001316 t .lmr_len_7A
00001318 t .lmr_len_78
0000131a t .lmr_len_76
0000131c t .lmr_len_74
0000131e t .lmr_len_72
00001320 t .lmr_len_70
00001322 t .lmr_len_6E
00001324 t .lmr_len_6C
00001326 t .lmr_len_6A
00001328 t .lmr_len_68
0000132a t .lmr_len_66
0000132c t .lmr_len_64
0000132e t .lmr_len_62
00001330 t .lmr_len_60
00001332 t .lmr_len_5E
00001334 t .lmr_len_5C
00001336 t .lmr_len_5A
00001338 t .lmr_len_58
0000133a t .lmr_len_56
0000133c t .lmr_len_54
0000133e t .lmr_len_52
00001340 t .lmr_len_50
00001342 t .lmr_len_4E
00001344 t .lmr_len_4C
00001346 t .lmr_len_4A
00001348 t .lmr_len_48
0000134a t .lmr_len_46
0000134c t .lmr_len_44
0000134e t .lmr_len_42
00001350 t .lmr_len_40
00001352 t .lmr_len_3E
00001354 t .lmr_len_3C
00001356 t .lmr_len_3A
00001358 t .lmr_len_38
0000135a t .lmr_len_36
0000135c t .lmr_len_34
0000135e t .lmr_len_32
00001360 t .lmr_len_30
00001362 t .lmr_len_2E
00001364 t .lmr_len_2C
00001366 t .lmr_len_2A
00001368 t .lmr_len_28
0000136a t .lmr_len_26
0000136c t .lmr_len_24
0000136e t .lmr_len_22
00001370 t .lmr_len_20
00001372 t .lmr_len_1E
00001374 t .lmr_len_1C
00001376 t .lmr_len_1A
00001378 t .lmr_len_18
0000137a t .lmr_len_16
0000137c t .lmr_len_14
0000137e t .lmr_len_12
00001380 t .lmr_len_10
00001382 t .lmr_len_0E
00001384 t .lmr_len_0C
00001386 t .lmr_len_0A
00001388 t .lmr_len_08
0000138a t .lmr_len_06
0000138c t .lmr_len_04
0000138e t .lmr_len_02
00001390 t .lmr_len_00
00001398 t .litE_mat0
0000139a t .litC_mat0
0000139c t .litA_mat0
0000139e t .lit8_mat0
000013a0 t .lit6_mat0
000013a2 t .lit4_mat0
000013a4 t .lit2_mat0
000013ac t .long_match_1
000013bc t .lm1_jump_base
000013c2 t .litF_mat0
000013c4 t .litD_mat0
000013c6 t .litB_mat0
000013c8 t .lit9_mat0
000013ca t .lit7_mat0
000013cc t .lit5_mat0
000013ce t .lit3_mat0
000013d0 t .lit1_mat0
000013d8 t .long_match_2
000013e8 t .lm2_jump_base
000013ee t .lit0_mat0
000013f4 t .long_match_3
00001404 t .lm3_jump_base
0000140a t .lm_jump_table
0000180a t .lm_rom
0000180e t .lmr_jump_base
00001814 t .lmr_jump_table
00001c14 t .litE_mat1
00001c16 t .litC_mat1
00001c18 t .litA_mat1
00001c1a t .lit8_mat1
00001c1c t .lit6_mat1
00001c1e t .lit4_mat1
00001c20 t .lit2_mat1
00001c22 t .lit0_mat1
00001c32 t .litF_mat1
00001c34 t .litD_mat1
00001c36 t .litB_mat1
00001c38 t .lit9_mat1
00001c3a t .lit7_mat1
00001c3c t .lit5_mat1
00001c3e t .lit3_mat1
00001c40 t .lit1_mat1
00001c52 t .litE_mat2
00001c54 t .litC_mat2
00001c56 t .litA_mat2
00001c58 t .lit8_mat2
00001c5a t .lit6_mat2
00001c5c t .lit4_mat2
00001c5e t .lit2_mat2
00001c60 t .lit0_mat2
00001c72 t .litF_mat2
00001c74 t .litD_mat2
00001c76 t .litB_mat2
00001c78 t .lit9_mat2
00001c7a t .lit7_mat2
00001c7c t .lit5_mat2
00001c7e t .lit3_mat2
00001c80 t .lit1_mat2
00001c94 t .litE_mat3
00001c96 t .litC_mat3
00001c98 t .litA_mat3
00001c9a t .lit8_mat3
00001c9c t .lit6_mat3
00001c9e t .lit4_mat3
00001ca0 t .lit2_mat3
00001ca2 t .lit0_mat3
00001cb6 t .litF_mat3
00001cb8 t .litD_mat3
00001cba t .litB_mat3
00001cbc t .lit9_mat3
00001cbe t .lit7_mat3
00001cc0 t .lit5_mat3
00001cc2 t .lit3_mat3
00001cc4 t .lit1_mat3
00001cda t .litE_mat4
00001cdc t .litC_mat4
00001cde t .litA_mat4
00001ce0 t .lit8_mat4
00001ce2 t .lit6_mat4
00001ce4 t .lit4_mat4
00001ce6 t .lit2_mat4
00001ce8 t .lit0_mat4
00001cfe t .litF_mat4
00001d00 t .litD_mat4
00001d02 t .litB_mat4
00001d04 t .lit9_mat4
00001d06 t .lit7_mat4
00001d08 t .lit5_mat4
00001d0a t .lit3_mat4
00001d0c t .lit1_mat4
00001d24 t .litE_mat5
00001d26 t .litC_mat5
00001d28 t .litA_mat5
00001d2a t .lit8_mat5
00001d2c t .lit6_mat5
00001d2e t .lit4_mat5
00001d30 t .lit2_mat5
00001d32 t .lit0_mat5
00001d4a t .litF_mat5
00001d4c t .litD_mat5
00001d4e t .litB_mat5
00001d50 t .lit9_mat5
00001d52 t .lit7_mat5
00001d54 t .lit5_mat5
00001d56 t .lit3_mat5
00001d58 t .lit1_mat5
00001d72 t .litE_mat6
00001d74 t .litC_mat6
00001d76 t .litA_mat6
00001d78 t .lit8_mat6
00001d7a t .lit6_mat6
00001d7c t .lit4_mat6
00001d7e t .lit2_mat6
00001d80 t .lit0_mat6
00001d9a t .litF_mat6
00001d9c t .litD_mat6
00001d9e t .litB_mat6
00001da0 t .lit9_mat6
00001da2 t .lit7_mat6
00001da4 t .lit5_mat6
00001da6 t .lit3_mat6
00001da8 t .lit1_mat6
00001dc4 t .litE_mat7
00001dc6 t .litC_mat7
00001dc8 t .litA_mat7
00001dca t .lit8_mat7
00001dcc t .lit6_mat7
00001dce t .lit4_mat7
00001dd0 t .lit2_mat7
00001dd2 t .lit0_mat7
00001dee t .litF_mat7
00001df0 t .litD_mat7
00001df2 t .litB_mat7
00001df4 t .lit9_mat7
00001df6 t .lit7_mat7
00001df8 t .lit5_mat7
00001dfa t .lit3_mat7
00001dfc t .lit1_mat7
00001e1a t .litE_mat8
00001e1c t .litC_mat8
00001e1e t .litA_mat8
00001e20 t .lit8_mat8
00001e22 t .lit6_mat8
00001e24 t .lit4_mat8
00001e26 t .lit2_mat8
00001e28 t .lit0_mat8
00001e46 t .litF_mat8
00001e48 t .litD_mat8
00001e4a t .litB_mat8
00001e4c t .lit9_mat8
00001e4e t .lit7_mat8
00001e50 t .lit5_mat8
00001e52 t .lit3_mat8
00001e54 t .lit1_mat8
00001e74 t .litE_mat9
00001e76 t .litC_mat9
00001e78 t .litA_mat9
00001e7a t .lit8_mat9
00001e7c t .lit6_mat9
00001e7e t .lit4_mat9
00001e80 t .lit2_mat9
00001e82 t .lit0_mat9
00001ea2 t .litF_mat9
00001ea4 t .litD_mat9
00001ea6 t .litB_mat9
00001ea8 t .lit9_mat9
00001eaa t .lit7_mat9
00001eac t .lit5_mat9
00001eae t .lit3_mat9
00001eb0 t .lit1_mat9
00001ed2 t .litE_matA
00001ed4 t .litC_matA
00001ed6 t .litA_matA
00001ed8 t .lit8_matA
00001eda t .lit6_matA
00001edc t .lit4_matA
00001ede t .lit2_matA
00001ee0 t .lit0_matA
00001f02 t .litF_matA
00001f04 t .litD_matA
00001f06 t .litB_matA
00001f08 t .lit9_matA
00001f0a t .lit7_matA
00001f0c t .lit5_matA
00001f0e t .lit3_matA
00001f10 t .lit1_matA
00001f34 t .litE_matB
00001f36 t .litC_matB
00001f38 t .litA_matB
00001f3a t .lit8_matB
00001f3c t .lit6_matB
00001f3e t .lit4_matB
00001f40 t .lit2_matB
00001f42 t .lit0_matB
00001f66 t .litF_matB
00001f68 t .litD_matB
00001f6a t .litB_matB
00001f6c t .lit9_matB
00001f6e t .lit7_matB
00001f70 t .lit5_matB
00001f72 t .lit3_matB
00001f74 t .lit1_matB
00001f9a t .litE_matC
00001f9c t .litC_matC
00001f9e t .litA_matC
00001fa0 t .lit8_matC
00001fa2 t .lit6_matC
00001fa4 t .lit4_matC
00001fa6 t .lit2_matC
00001fa8 t .lit0_matC
00001fce t .litF_matC
00001fd0 t .litD_matC
00001fd2 t .litB_matC
00001fd4 t .lit9_matC
00001fd6 t .lit7_matC
00001fd8 t .lit5_matC
00001fda t .lit3_matC
00001fdc t .lit1_matC
00002004 t .litE_matD
00002006 t .litC_matD
00002008 t .litA_matD
0000200a t .lit8_matD
0000200c t .lit6_matD
0000200e t .lit4_matD
00002010 t .lit2_matD
00002012 t .lit0_matD
0000203a t .litF_matD
0000203c t .litD_matD
0000203e t .litB_matD
00002040 t .lit9_matD
00002042 t .lit7_matD
00002044 t .lit5_matD
00002046 t .lit3_matD
00002048 t .lit1_matD
00002072 t .litE_matE
00002074 t .litC_matE
00002076 t .litA_matE
00002078 t .lit8_matE
0000207a t .lit6_matE
0000207c t .lit4_matE
0000207e t .lit2_matE
00002080 t .lit0_matE
000020aa t .litF_matE
000020ac t .litD_matE
000020ae t .litB_matE
000020b0 t .lit9_matE
000020b2 t .lit7_matE
000020b4 t .lit5_matE
000020b6 t .lit3_matE
000020b8 t .lit1_matE
000020e4 t .litE_matF
000020e6 t .litC_matF
000020e8 t .litA_matF
000020ea t .lit8_matF
000020ec t .lit6_matF
000020ee t .lit4_matF
000020f0 t .lit2_matF
000020f2 t .lit0_matF
0000211e t .litF_matF
00002120 t .litD_matF
00002122 t .litB_matF
00002124 t .lit9_matF
00002126 t .lit7_matF
00002128 t .lit5_matF
0000212a t .lit3_matF
0000212c t .lit1_matF
0000215a t .done
00002160 t .no_byte
0000216c T MainGameUpdate
000057e4 T cEnd
000057e6 T InputHandler
000059c4 T MainGameStart
00005c62 t cUpdate
00005da2 T DoorInteract
00005eb6 T StopAnimationOnLastFrame
00005ef4 T ActivateStairway
00005fde T ActivateSpawnPoint
0000622c T TraceObstacle
000064c6 T CameraUpdate
000067e4 t cStart
00006b58 T BasicNPCUpdate
00007c20 T _line1x1x_callback
00007c22 T _trace_callback
00007c24 t strcat
00007c48 T _errorexception_callback
00007c74 T _privilegeviolation_callback
00007ca0 T _zerodivide_callback
00007ccc T _addresserror_callback
00007cf8 T _buserror_callback
00007d24 T showStackState.lto_priv.100
000084d4 T addValueU32.lto_priv.102
0000876c t showValueU32U32U32
000087c8 T showRegisterState.lto_priv.99
0000890e T addValueU16.lto_priv.101
00008b60 t showException4WDump
00008be4 T _trapvinst_callback
00008c12 T _chkinst_callback
00008c4a T _illegalinst_callback
00008c78 T SPR_update
00009784 T getMetaTilemapRect_MTI16_BI16.lto_priv.130
00009872 T getMetaTilemapRect_MTI16_BI8.lto_priv.136
0000995a T getMetaTilemapRect_MTI8_BI16.lto_priv.142
00009a3c T getMetaTilemapRect_MTI8_BI8.lto_priv.148
00009b18 T getMetaTile_MTI16_BI16.lto_priv.129
00009b7c T getMetaTile_MTI16_BI8.lto_priv.135
00009bda T getMetaTile_MTI8_BI16.lto_priv.141
00009c3e T getMetaTile_MTI8_BI8.lto_priv.147
00009c9c T prepareMapDataRowEx_MTI16_BI16.lto_priv.128
00009d80 T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00009e5e T prepareMapDataRowEx_MTI8_BI16.lto_priv.140
00009f3a T prepareMapDataRowEx_MTI8_BI8.lto_priv.146
0000a012 T prepareMapDataRow_MTI16_BI16.lto_priv.126
0000a0e6 T SPR_nextFrame
0000a11a T SPR_setAnim
0000a154 T SPR_setHFlip
0000a19e T MEM_pack
0000a212 T MEM_free
0000a224 T PAL_doFadeStep
0000a5b4 T memcpy
0000a5c4 T PAL_initFade.part.0
0000a70e T memset
0000a726 T SPR_reset
0000a812 T MEM_alloc
0000a8de T SPR_defragVRAM
0000aa48 T externalIntCB.lto_priv.154
0000aaf4 T JOY_reset
0000b0f2 T DMA_doDma
0000b460 T DMA_queueDmaFast
0000b592 T DMA_queueDma.part.2
0000b79c T DMA_setBufferSize
0000b822 T BMP_doVBlankProcess
0000b82c T InteractableHere
0000b97a T LoadEntities
0000c080 T SYS_doVBlankProcessEx.constprop.68
0000cf40 T VDP_drawText.constprop.60
0000cf62 T VDP_drawText.constprop.59
0000cf82 T setTileMapDataColumnEx.constprop.57
0000d0c0 T prepareMapDataRow_MTI16_BI8.lto_priv.132
0000d190 T prepareMapDataRow_MTI8_BI16.lto_priv.138
0000d258 T prepareMapDataRow_MTI8_BI8.lto_priv.144
0000d31c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.127
0000d406 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
0000d4ea T prepareMapDataColumnEx_MTI8_BI16.lto_priv.139
0000d5c8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.145
0000d6a2 T prepareMapDataColumn_MTI16_BI16.lto_priv.125
0000d776 T prepareMapDataColumn_MTI16_BI8.lto_priv.131
0000d844 T prepareMapDataColumn_MTI8_BI16.lto_priv.137
0000d908 T prepareMapDataColumn_MTI8_BI8.lto_priv.143
0000d9c8 t setMapRow
0000dc96 T MAP_scrollTo
0000e2d4 T DrawSquare.constprop.32
0000e538 T MoveX.constprop.21
0000e894 T MoveY.constprop.20
0000ebae T VDP_setReg.constprop.12
0000ebc8 T showBusAddressErrorDump.constprop.2
0000ec86 T showExceptionDump.constprop.1
0000ecf4 T MAP_create
0000f042 T JOY_setSupport.part.0
0000f4da T readLightgun.lto_priv.91
0000f812 T readTeamPlayer.lto_priv.92
0000fd92 T readMouse.lto_priv.93
000100f8 T VDP_setTileMapDataRectEx.constprop.56
000104da T DMA_transfer.constprop.53
0001070a T VDP_loadTileSet.constprop.51
000108dc T Z80_loadDriver
0001101e T XGM_doVBlankProcess
000110ba T VDP_resetSprites
000110f4 T VDP_loadTileSet.part.0
00011348 T VDP_drawTextBG
00011860 T VDP_setAutoInc
0001187a T updateUserTileMaxIndex
00011894 T VDP_waitVSync
000119e0 T VDP_waitVBlank
00011b36 T VDP_setHVLatching
00011b74 T updateMapsAddress.lto_priv.98
00011d08 T _extint_dummy_callback
00011d0a t _hint_dummy_callback
00011d0c t _vint_dummy_callback
00011d0e t _int_callback
00011d10 T VDP_init
00011e74 T VDP_resetScreen
0001214a t internal_reset
0001234e T _reset_entry
0001235a T _start_entry
000125f0 T MainGameEnd
000125f2 T CanSeePlayer
000126f0 T AddNPC
0001298e T updateCameraPosition
00012ae4 T VRAM_alloc.constprop.85
00012bb0 T SPR_addSpriteEx.constprop.83
00012f0e T SPR_setVisibility.constprop.80
00012f40 T LedgeGrabber
00013198 T StartPlayer
00013300 T smp_null
00013400 T smp_null_pcm
00013480 T __mulsi3
000134a4 T __divsi3
000134b2 t L1
000134bc t L2
000134ce t L3
000134d4 T __udivsi3
000134fc t L3
000134fe t L4
0001352a t L5
0001352c t L6
00013530 T __CTOR_LIST__
00013538 T __CTOR_END__
00013538 T __DTOR_LIST__
00013540 T __DTOR_END__
00013540 t bgb_map_palette
00013546 t cutscenetest_palette
0001354c t Playground_map_palette
00013552 t Playground_colmap_palette
00013558 t Level_1_map_palette
0001355e t Level_1_colmap_palette
00013564 T bgb_tileset
0001356c T collision_tileset
00013574 t cutscenetest_tileset
0001357c T Playground_tileset
00013584 T Level_1_tileset
0001358c T CityStreets_tileset
00013594 t cutscenetest_tilemap
0001359e T cutscenetest
000135aa T bgb_map
000135ce T Playground_map
000135f2 T Playground_colmap
00013616 T Level_1_map
0001363a T Level_1_colmap
0001365e T CityStreets_map
00013682 T CityStreets_colmap
000136a6 t slidingDoor_palette
000136ac t playerToken_palette
000136b2 t playerSprites_palette
000136b8 t simpleBlock_palette
000136be t blankGuard_palette
000136c4 t slidingDoor_animation0_frame0_tileset
000136cc t slidingDoor_animation0_frame1_tileset
000136d4 t slidingDoor_animation0_frame2_tileset
000136dc t slidingDoor_animation0_frame3_tileset
000136e4 t slidingDoor_animation1_frame3_tileset
000136ec t camerasprite_animation0_frame0_tileset
000136f4 t camerasprite_animation0_frame1_tileset
000136fc t camerasprite_animation0_frame2_tileset
00013704 t camerasprite_animation0_frame3_tileset
0001370c t camerasprite_animation0_frame4_tileset
00013714 t playerToken_animation0_frame0_tileset
0001371c t playerSprites_animation0_frame0_tileset
00013724 t playerSprites_animation1_frame0_tileset
0001372c t playerSprites_animation1_frame1_tileset
00013734 t playerSprites_animation2_frame0_tileset
0001373c t playerSprites_animation2_frame1_tileset
00013744 t playerSprites_animation3_frame0_tileset
0001374c t playerSprites_animation3_frame1_tileset
00013754 t playerSprites_animation3_frame2_tileset
0001375c t playerSprites_animation4_frame0_tileset
00013764 t playerSprites_animation5_frame0_tileset
0001376c t playerSprites_animation5_frame1_tileset
00013774 t playerSprites_animation5_frame2_tileset
0001377c t playerSprites_animation6_frame0_tileset
00013784 t playerSprites_animation6_frame1_tileset
0001378c t playerSprites_animation7_frame0_tileset
00013794 t playerSprites_animation7_frame1_tileset
0001379c t playerSprites_animation7_frame2_tileset
000137a4 t playerSprites_animation7_frame3_tileset
000137ac t playerSprites_animation7_frame4_tileset
000137b4 t playerSprites_animation8_frame1_tileset
000137bc t playerSprites_animation8_frame2_tileset
000137c4 t playerSprites_animation9_frame0_tileset
000137cc t playerSprites_animation9_frame1_tileset
000137d4 t playerSprites_animation9_frame2_tileset
000137dc t playerSprites_animation10_frame0_tileset
000137e4 t playerSprites_animation10_frame1_tileset
000137ec t playerSprites_animation11_frame1_tileset
000137f4 t playerSprites_animation11_frame2_tileset
000137fc t playerSprites_animation12_frame0_tileset
00013804 t playerSprites_animation12_frame1_tileset
0001380c t playerSprites_animation12_frame2_tileset
00013814 t playerSprites_animation12_frame3_tileset
0001381c t playerSprites_animation12_frame4_tileset
00013824 t playerSprites_animation12_frame5_tileset
0001382c t playerSprites_animation12_frame6_tileset
00013834 t playerSprites_animation12_frame7_tileset
0001383c t playerSprites_animation13_frame0_tileset
00013844 t playerSprites_animation13_frame1_tileset
0001384c t playerSprites_animation13_frame2_tileset
00013854 t playerSprites_animation14_frame0_tileset
0001385c t playerSprites_animation14_frame1_tileset
00013864 t playerSprites_animation14_frame3_tileset
0001386c t playerSprites_animation14_frame4_tileset
00013874 t playerSprites_animation14_frame5_tileset
0001387c t playerSprites_animation14_frame7_tileset
00013884 t playerSprites_animation14_frame8_tileset
0001388c t playerSprites_animation14_frame9_tileset
00013894 t playerSprites_animation15_frame0_tileset
0001389c t playerSprites_animation15_frame1_tileset
000138a4 t playerSprites_animation16_frame0_tileset
000138ac t playerSprites_animation16_frame1_tileset
000138b4 t playerSprites_animation16_frame2_tileset
000138bc t playerSprites_animation16_frame3_tileset
000138c4 t playerSprites_animation16_frame4_tileset
000138cc t playerSprites_animation16_frame5_tileset
000138d4 t playerSprites_animation16_frame6_tileset
000138dc t playerSprites_animation16_frame7_tileset
000138e4 t playerSprites_animation17_frame1_tileset
000138ec t playerSprites_animation17_frame2_tileset
000138f4 t playerSprites_animation17_frame3_tileset
000138fc t playerSprites_animation17_frame4_tileset
00013904 t playerSprites_animation17_frame5_tileset
0001390c t playerSprites_animation17_frame6_tileset
00013914 t playerSprites_animation17_frame7_tileset
0001391c t playerSprites_animation17_frame8_tileset
00013924 t playerSprites_animation17_frame9_tileset
0001392c t playerSprites_animation17_frame10_tileset
00013934 t playerSprites_animation18_frame0_tileset
0001393c t playerSprites_animation18_frame1_tileset
00013944 t playerSprites_animation18_frame2_tileset
0001394c t playerSprites_animation18_frame3_tileset
00013954 t playerSprites_animation19_frame0_tileset
0001395c t playerSprites_animation19_frame1_tileset
00013964 t playerSprites_animation20_frame8_tileset
0001396c t playerSprites_animation20_frame9_tileset
00013974 t playerSprites_animation20_frame10_tileset
0001397c t playerSprites_animation20_frame11_tileset
00013984 t playerSprites_animation21_frame0_tileset
0001398c t playerSprites_animation21_frame1_tileset
00013994 t playerSprites_animation21_frame2_tileset
0001399c t playerSprites_animation21_frame3_tileset
000139a4 t playerSprites_animation21_frame4_tileset
000139ac t playerSprites_animation21_frame5_tileset
000139b4 t playerSprites_animation22_frame0_tileset
000139bc t playerSprites_animation22_frame1_tileset
000139c4 t playerSprites_animation22_frame2_tileset
000139cc t playerSprites_animation22_frame3_tileset
000139d4 t playerSprites_animation22_frame4_tileset
000139dc t playerSprites_animation22_frame5_tileset
000139e4 t playerSprites_animation23_frame1_tileset
000139ec t playerSprites_animation23_frame2_tileset
000139f4 t playerSprites_animation23_frame3_tileset
000139fc t playerSprites_animation23_frame4_tileset
00013a04 t playerSprites_animation23_frame5_tileset
00013a0c t playerSprites_animation24_frame0_tileset
00013a14 t playerSprites_animation24_frame1_tileset
00013a1c t playerSprites_animation24_frame2_tileset
00013a24 t playerSprites_animation24_frame3_tileset
00013a2c t playerSprites_animation24_frame4_tileset
00013a34 t playerSprites_animation24_frame5_tileset
00013a3c t playerSprites_animation24_frame6_tileset
00013a44 t playerSprites_animation25_frame1_tileset
00013a4c t playerSprites_animation25_frame2_tileset
00013a54 t playerSprites_animation25_frame3_tileset
00013a5c t playerSprites_animation25_frame4_tileset
00013a64 t playerSprites_animation25_frame5_tileset
00013a6c t playerSprites_animation26_frame0_tileset
00013a74 t playerSprites_animation26_frame1_tileset
00013a7c t playerSprites_animation26_frame2_tileset
00013a84 t playerSprites_animation26_frame3_tileset
00013a8c t playerSprites_animation26_frame4_tileset
00013a94 t playerSprites_animation26_frame5_tileset
00013a9c t playerSprites_animation26_frame6_tileset
00013aa4 t playerSprites_animation26_frame7_tileset
00013aac t playerSprites_animation26_frame8_tileset
00013ab4 t playerSprites_animation26_frame9_tileset
00013abc t playerSprites_animation27_frame0_tileset
00013ac4 t playerSprites_animation27_frame1_tileset
00013acc t playerSprites_animation27_frame2_tileset
00013ad4 t playerSprites_animation27_frame3_tileset
00013adc t playerSprites_animation27_frame4_tileset
00013ae4 t playerSprites_animation27_frame5_tileset
00013aec t playerSprites_animation27_frame6_tileset
00013af4 t playerSprites_animation27_frame7_tileset
00013afc t playerSprites_animation28_frame0_tileset
00013b04 t playerSprites_animation28_frame1_tileset
00013b0c t playerSprites_animation28_frame2_tileset
00013b14 t playerSprites_animation28_frame3_tileset
00013b1c t playerSprites_animation29_frame1_tileset
00013b24 t playerSprites_animation29_frame2_tileset
00013b2c t playerSprites_animation29_frame3_tileset
00013b34 t playerSprites_animation30_frame0_tileset
00013b3c t playerSprites_animation30_frame1_tileset
00013b44 t playerSprites_animation30_frame2_tileset
00013b4c t playerSprites_animation30_frame3_tileset
00013b54 t playerSprites_animation30_frame4_tileset
00013b5c t playerSprites_animation30_frame5_tileset
00013b64 t playerSprites_animation30_frame6_tileset
00013b6c t playerSprites_animation30_frame7_tileset
00013b74 t simpleBlock_animation0_frame0_tileset
00013b7c t blankGuard_animation0_frame0_tileset
00013b84 t blankGuard_animation1_frame0_tileset
00013b8c t blankGuard_animation1_frame1_tileset
00013b94 t blankGuard_animation2_frame0_tileset
00013b9c t blankGuard_animation2_frame1_tileset
00013ba4 t blankGuard_animation3_frame1_tileset
00013bac t blankGuard_animation4_frame0_tileset
00013bb4 t blankGuard_animation4_frame1_tileset
00013bbc t blankGuard_animation4_frame2_tileset
00013bc4 t blankGuard_animation5_frame0_tileset
00013bcc t blankGuard_animation5_frame1_tileset
00013bd4 t blankGuard_animation6_frame0_tileset
00013bdc t blankGuard_animation6_frame1_tileset
00013be4 t blankGuard_animation6_frame2_tileset
00013bec t blankGuard_animation6_frame3_tileset
00013bf4 t blankGuard_animation6_frame4_tileset
00013bfc t blankGuard_animation8_frame0_tileset
00013c04 t blankGuard_animation8_frame1_tileset
00013c0c t blankGuard_animation8_frame2_tileset
00013c14 t blankGuard_animation10_frame0_tileset
00013c1c t blankGuard_animation11_frame0_tileset
00013c24 t blankGuard_animation11_frame1_tileset
00013c2c t blankGuard_animation12_frame0_tileset
00013c34 t blankGuard_animation12_frame1_tileset
00013c3c t blankGuard_animation13_frame0_tileset
00013c44 t blankGuard_animation13_frame1_tileset
00013c4c t blankGuard_animation13_frame2_tileset
00013c54 t blankGuard_animation13_frame3_tileset
00013c5c t blankGuard_animation15_frame0_tileset
00013c64 t blankGuard_animation15_frame1_tileset
00013c6c t blankGuard_animation15_frame2_tileset
00013c74 t blankGuard_animation15_frame3_tileset
00013c7c t blankGuard_animation15_frame4_tileset
00013c84 t blankGuard_animation16_frame0_tileset
00013c8c t blankGuard_animation16_frame1_tileset
00013c94 t blankGuard_animation17_frame0_tileset
00013c9c t blankGuard_animation17_frame1_tileset
00013ca4 t blankGuard_animation17_frame2_tileset
00013cac t blankGuard_animation18_frame0_tileset
00013cb4 t blankGuard_animation18_frame1_tileset
00013cbc t blankGuard_animation20_frame0_tileset
00013cc4 t blankGuard_animation20_frame2_tileset
00013ccc t blankGuard_animation20_frame4_tileset
00013cd4 t maskedGuard_animation3_frame0_tileset
00013cdc t maskedGuard_animation3_frame1_tileset
00013ce4 t maskedGuard_animation3_frame2_tileset
00013cec t maskedGuard_animation3_frame3_tileset
00013cf4 t maskedGuard_animation3_frame4_tileset
00013cfc t maskedGuard_animation4_frame0_tileset
00013d04 t maskedGuard_animation4_frame1_tileset
00013d0c t maskedGuard_animation4_frame2_tileset
00013d14 t maskedGuard_animation4_frame3_tileset
00013d1c t maskedGuard_animation4_frame4_tileset
00013d24 t maskedGuard_animation5_frame1_tileset
00013d2c t maskedGuard_animation5_frame3_tileset
00013d34 t maskedGuard_animation5_frame5_tileset
00013d3c t maskedGuard_animation5_frame6_tileset
00013d44 t appleSprite_animation0_frame0_tileset
00013d4c t appleSprite_animation0_frame1_tileset
00013d54 t appleSprite_animation0_frame2_tileset
00013d5c t appleSprite_animation0_frame3_tileset
00013d64 t lightGem_sd_animation0_frame0_tileset
00013d6c t lightGem_sd_animation0_frame1_tileset
00013d74 t lightGem_sd_animation0_frame2_tileset
00013d7c t visibilityGem_sd_animation0_frame0_tileset
00013d84 t visibilityGem_sd_animation0_frame1_tileset
00013d8c t AIIcons_animation0_frame0_tileset
00013d94 t AIIcons_animation0_frame1_tileset
00013d9c t AIIcons_animation0_frame2_tileset
00013da4 t AIIcons_animation0_frame3_tileset
00013dac t AIIcons_animation0_frame4_tileset
00013db4 t AIIcons_animation0_frame5_tileset
00013dbc t AIIcons_animation0_frame6_tileset
00013dc4 t AIIcons_animation0_frame7_tileset
00013dcc t AIIcons_animation0_frame8_tileset
00013dd4 t AIIcons_animation1_frame0_tileset
00013ddc t AIIcons_animation1_frame1_tileset
00013de4 t AIIcons_animation1_frame2_tileset
00013dec t AIIcons_animation1_frame3_tileset
00013df4 t AIIcons_animation1_frame4_tileset
00013dfc t AIIcons_animation1_frame5_tileset
00013e04 t AIIcons_animation1_frame6_tileset
00013e0c t AIIcons_animation1_frame7_tileset
00013e14 t AIIcons_animation1_frame8_tileset
00013e1c t debugCorner_animation0_frame0_tileset
00013e24 t slidingDoor_animation0_frame0
00013e3a t slidingDoor_animation0_frame1
00013e50 t slidingDoor_animation0_frame2
00013e66 t slidingDoor_animation0_frame3
00013e7c t slidingDoor_animation1_frame3
00013e92 t camerasprite_animation0_frame0
00013ea2 t camerasprite_animation0_frame1
00013eb2 t camerasprite_animation0_frame2
00013ec2 t camerasprite_animation0_frame3
00013ed2 t camerasprite_animation0_frame4
00013ee2 t playerToken_animation0_frame0
00013ef8 t playerSprites_animation0_frame0
00013f0e t playerSprites_animation1_frame0
00013f24 t playerSprites_animation1_frame1
00013f3a t playerSprites_animation2_frame0
00013f50 t playerSprites_animation2_frame1
00013f66 t playerSprites_animation3_frame0
00013f76 t playerSprites_animation3_frame1
00013f86 t playerSprites_animation3_frame2
00013f96 t playerSprites_animation4_frame0
00013fa6 t playerSprites_animation5_frame0
00013fb6 t playerSprites_animation5_frame1
00013fc6 t playerSprites_animation5_frame2
00013fdc t playerSprites_animation6_frame0
00013ff2 t playerSprites_animation6_frame1
00014008 t playerSprites_animation7_frame0
0001401e t playerSprites_animation7_frame1
00014034 t playerSprites_animation7_frame2
0001404a t playerSprites_animation7_frame3
00014060 t playerSprites_animation7_frame4
0001407c t playerSprites_animation8_frame1
00014092 t playerSprites_animation8_frame2
000140a8 t playerSprites_animation9_frame0
000140be t playerSprites_animation9_frame1
000140d4 t playerSprites_animation9_frame2
000140ea t playerSprites_animation10_frame0
00014100 t playerSprites_animation10_frame1
00014116 t playerSprites_animation11_frame1
0001412c t playerSprites_animation11_frame2
00014142 t playerSprites_animation12_frame0
00014158 t playerSprites_animation12_frame1
0001416e t playerSprites_animation12_frame2
00014190 t playerSprites_animation12_frame3
000141a6 t playerSprites_animation12_frame4
000141c2 t playerSprites_animation12_frame5
000141d8 t playerSprites_animation12_frame6
000141ee t playerSprites_animation12_frame7
00014204 t playerSprites_animation13_frame0
00014220 t playerSprites_animation13_frame1
00014236 t playerSprites_animation13_frame2
0001424c t playerSprites_animation14_frame0
00014268 t playerSprites_animation14_frame1
00014278 t playerSprites_animation14_frame3
00014288 t playerSprites_animation14_frame4
0001429e t playerSprites_animation14_frame5
000142ba t playerSprites_animation14_frame7
000142d0 t playerSprites_animation14_frame8
000142e6 t playerSprites_animation14_frame9
000142fc t playerSprites_animation15_frame0
00014312 t playerSprites_animation15_frame1
00014322 t playerSprites_animation16_frame0
00014338 t playerSprites_animation16_frame1
0001434e t playerSprites_animation16_frame2
00014364 t playerSprites_animation16_frame3
00014374 t playerSprites_animation16_frame4
00014384 t playerSprites_animation16_frame5
00014394 t playerSprites_animation16_frame6
000143aa t playerSprites_animation16_frame7
000143c0 t playerSprites_animation17_frame1
000143d6 t playerSprites_animation17_frame2
000143ec t playerSprites_animation17_frame3
00014402 t playerSprites_animation17_frame4
00014418 t playerSprites_animation17_frame5
00014434 t playerSprites_animation17_frame6
0001444a t playerSprites_animation17_frame7
0001445a t playerSprites_animation17_frame8
0001446a t playerSprites_animation17_frame9
0001447a t playerSprites_animation17_frame10
0001448a t playerSprites_animation18_frame0
000144a0 t playerSprites_animation18_frame1
000144bc t playerSprites_animation18_frame2
000144d8 t playerSprites_animation18_frame3
000144ee t playerSprites_animation19_frame0
00014504 t playerSprites_animation19_frame1
00014520 t playerSprites_animation20_frame8
0001453c t playerSprites_animation20_frame9
00014552 t playerSprites_animation20_frame10
0001456e t playerSprites_animation20_frame11
00014584 t playerSprites_animation21_frame0
000145a0 t playerSprites_animation21_frame1
000145bc t playerSprites_animation21_frame2
000145d2 t playerSprites_animation21_frame3
000145e8 t playerSprites_animation21_frame4
000145fe t playerSprites_animation21_frame5
00014614 t playerSprites_animation22_frame0
0001462a t playerSprites_animation22_frame1
00014640 t playerSprites_animation22_frame2
00014656 t playerSprites_animation22_frame3
0001466c t playerSprites_animation22_frame4
00014682 t playerSprites_animation22_frame5
00014698 t playerSprites_animation23_frame0
000146a8 t playerSprites_animation23_frame1
000146be t playerSprites_animation23_frame2
000146ce t playerSprites_animation23_frame3
000146de t playerSprites_animation23_frame4
000146ee t playerSprites_animation23_frame5
00014704 t playerSprites_animation24_frame0
00014714 t playerSprites_animation24_frame1
0001472a t playerSprites_animation24_frame2
00014740 t playerSprites_animation24_frame3
00014756 t playerSprites_animation24_frame4
0001476c t playerSprites_animation24_frame5
00014782 t playerSprites_animation24_frame6
00014798 t playerSprites_animation25_frame1
000147b4 t playerSprites_animation25_frame2
000147ca t playerSprites_animation25_frame3
000147e0 t playerSprites_animation25_frame4
000147f0 t playerSprites_animation25_frame5
00014800 t playerSprites_animation26_frame0
00014816 t playerSprites_animation26_frame1
00014826 t playerSprites_animation26_frame2
00014836 t playerSprites_animation26_frame3
0001484c t playerSprites_animation26_frame4
00014868 t playerSprites_animation26_frame5
0001487e t playerSprites_animation26_frame6
0001489a t playerSprites_animation26_frame7
000148b0 t playerSprites_animation26_frame8
000148c6 t playerSprites_animation26_frame9
000148dc t playerSprites_animation27_frame0
000148f8 t playerSprites_animation27_frame1
00014914 t playerSprites_animation27_frame2
00014930 t playerSprites_animation27_frame3
00014946 t playerSprites_animation27_frame4
0001495c t playerSprites_animation27_frame5
00014978 t playerSprites_animation27_frame6
0001498e t playerSprites_animation27_frame7
000149a4 t playerSprites_animation28_frame0
000149ba t playerSprites_animation28_frame1
000149d0 t playerSprites_animation28_frame2
000149e6 t playerSprites_animation28_frame3
000149fc t playerSprites_animation29_frame1
00014a12 t playerSprites_animation29_frame2
00014a28 t playerSprites_animation29_frame3
00014a3e t playerSprites_animation30_frame0
00014a54 t playerSprites_animation30_frame1
00014a70 t playerSprites_animation30_frame2
00014a86 t playerSprites_animation30_frame3
00014a9c t playerSprites_animation30_frame4
00014ab2 t playerSprites_animation30_frame5
00014ac8 t playerSprites_animation30_frame6
00014ade t playerSprites_animation30_frame7
00014afa t simpleBlock_animation0_frame0
00014b0a t blankGuard_animation0_frame0
00014b20 t blankGuard_animation1_frame0
00014b36 t blankGuard_animation1_frame1
00014b52 t blankGuard_animation2_frame0
00014b68 t blankGuard_animation2_frame1
00014b84 t blankGuard_animation3_frame1
00014ba0 t blankGuard_animation4_frame0
00014bb6 t blankGuard_animation4_frame1
00014bcc t blankGuard_animation4_frame2
00014be2 t blankGuard_animation5_frame0
00014bf8 t blankGuard_animation5_frame1
00014c0e t blankGuard_animation6_frame0
00014c24 t blankGuard_animation6_frame1
00014c40 t blankGuard_animation6_frame2
00014c5c t blankGuard_animation6_frame3
00014c72 t blankGuard_animation6_frame4
00014c88 t blankGuard_animation8_frame0
00014c9e t blankGuard_animation8_frame1
00014cb4 t blankGuard_animation8_frame2
00014cca t blankGuard_animation10_frame0
00014ce0 t blankGuard_animation11_frame0
00014cf6 t blankGuard_animation11_frame1
00014d0c t blankGuard_animation12_frame0
00014d22 t blankGuard_animation12_frame1
00014d38 t blankGuard_animation13_frame0
00014d4e t blankGuard_animation13_frame1
00014d64 t blankGuard_animation13_frame2
00014d7a t blankGuard_animation13_frame3
00014d90 t blankGuard_animation15_frame0
00014da6 t blankGuard_animation15_frame1
00014dbc t blankGuard_animation15_frame2
00014dd8 t blankGuard_animation15_frame3
00014dee t blankGuard_animation15_frame4
00014e04 t blankGuard_animation16_frame0
00014e1a t blankGuard_animation16_frame1
00014e30 t blankGuard_animation17_frame0
00014e52 t blankGuard_animation17_frame1
00014e68 t blankGuard_animation17_frame2
00014e7e t blankGuard_animation18_frame0
00014e94 t blankGuard_animation18_frame1
00014eaa t blankGuard_animation20_frame0
00014ec0 t blankGuard_animation20_frame2
00014edc t blankGuard_animation20_frame3
00014ef8 t blankGuard_animation20_frame4
00014f0e t maskedGuard_animation0_frame0
00014f24 t maskedGuard_animation1_frame0
00014f3a t maskedGuard_animation1_frame1
00014f50 t maskedGuard_animation1_frame2
00014f66 t maskedGuard_animation2_frame0
00014f7c t maskedGuard_animation3_frame0
00014f92 t maskedGuard_animation3_frame1
00014fae t maskedGuard_animation3_frame2
00014fca t maskedGuard_animation3_frame3
00014fe0 t maskedGuard_animation3_frame4
00014ff6 t maskedGuard_animation4_frame0
0001500c t maskedGuard_animation4_frame1
00015028 t maskedGuard_animation4_frame2
00015044 t maskedGuard_animation4_frame3
0001505a t maskedGuard_animation4_frame4
00015070 t maskedGuard_animation5_frame0
00015086 t maskedGuard_animation5_frame1
0001509c t maskedGuard_animation5_frame2
000150b8 t maskedGuard_animation5_frame3
000150d4 t maskedGuard_animation5_frame4
000150ea t maskedGuard_animation5_frame5
00015100 t maskedGuard_animation5_frame6
00015116 t appleSprite_animation0_frame0
0001512c t appleSprite_animation0_frame1
0001513c t appleSprite_animation0_frame2
0001514c t appleSprite_animation0_frame3
0001515c t lightGem_sd_animation0_frame0
0001516c t lightGem_sd_animation0_frame1
0001517c t lightGem_sd_animation0_frame2
0001518c t visibilityGem_sd_animation0_frame0
0001519c t visibilityGem_sd_animation0_frame1
000151ac t AIIcons_animation0_frame0
000151bc t AIIcons_animation0_frame1
000151cc t AIIcons_animation0_frame2
000151dc t AIIcons_animation0_frame3
000151ec t AIIcons_animation0_frame4
000151fc t AIIcons_animation0_frame5
0001520c t AIIcons_animation0_frame6
0001521c t AIIcons_animation0_frame7
0001522c t AIIcons_animation0_frame8
0001523c t AIIcons_animation1_frame0
0001524c t AIIcons_animation1_frame1
0001525c t AIIcons_animation1_frame2
0001526c t AIIcons_animation1_frame3
0001527c t AIIcons_animation1_frame4
0001528c t AIIcons_animation1_frame5
0001529c t AIIcons_animation1_frame6
000152ac t AIIcons_animation1_frame7
000152bc t AIIcons_animation1_frame8
000152cc t debugCorner_animation0_frame0
000152dc t slidingDoor_animation0_frames
000152ec t slidingDoor_animation0
000152f2 t slidingDoor_animation1_frames
00015302 t slidingDoor_animation1
00015308 t camerasprite_animation0_frames
0001531c t camerasprite_animation0
00015322 t camerasprite_animation1_frames
00015336 t camerasprite_animation1
0001533c t playerToken_animation0_frames
00015340 t playerToken_animation0
00015346 t playerSprites_animation0_frames
0001534a t playerSprites_animation0
00015350 t playerSprites_animation1_frames
00015358 t playerSprites_animation1
0001535e t playerSprites_animation2_frames
00015366 t playerSprites_animation2
0001536c t playerSprites_animation3_frames
00015378 t playerSprites_animation3
0001537e t playerSprites_animation4_frames
00015382 t playerSprites_animation4
00015388 t playerSprites_animation5_frames
00015394 t playerSprites_animation5
0001539a t playerSprites_animation6_frames
000153a2 t playerSprites_animation6
000153a8 t playerSprites_animation7_frames
000153bc t playerSprites_animation7
000153c2 t playerSprites_animation8_frames
000153ce t playerSprites_animation8
000153d4 t playerSprites_animation9_frames
000153e0 t playerSprites_animation9
000153e6 t playerSprites_animation10_frames
000153ee t playerSprites_animation10
000153f4 t playerSprites_animation11_frames
00015400 t playerSprites_animation11
00015406 t playerSprites_animation12_frames
00015426 t playerSprites_animation12
0001542c t playerSprites_animation13_frames
0001543c t playerSprites_animation13
00015442 t playerSprites_animation14_frames
0001546a t playerSprites_animation14
00015470 t playerSprites_animation15_frames
00015478 t playerSprites_animation15
0001547e t playerSprites_animation16_frames
0001549e t playerSprites_animation16
000154a4 t playerSprites_animation17_frames
000154d0 t playerSprites_animation17
000154d6 t playerSprites_animation18_frames
000154ea t playerSprites_animation18
000154f0 t playerSprites_animation19_frames
000154f8 t playerSprites_animation19
000154fe t playerSprites_animation20_frames
0001552e t playerSprites_animation20
00015534 t playerSprites_animation21_frames
0001554c t playerSprites_animation21
00015552 t playerSprites_animation22_frames
0001556a t playerSprites_animation22
00015570 t playerSprites_animation23_frames
00015588 t playerSprites_animation23
0001558e t playerSprites_animation24_frames
000155aa t playerSprites_animation24
000155b0 t playerSprites_animation25_frames
000155c8 t playerSprites_animation25
000155ce t playerSprites_animation26_frames
000155f6 t playerSprites_animation26
000155fc t playerSprites_animation27_frames
0001561c t playerSprites_animation27
00015622 t playerSprites_animation28_frames
00015632 t playerSprites_animation28
00015638 t playerSprites_animation29_frames
0001564c t playerSprites_animation29
00015652 t playerSprites_animation30_frames
00015672 t playerSprites_animation30
00015678 t simpleBlock_animation0_frames
0001567c t simpleBlock_animation0
00015682 t blankGuard_animation0_frames
00015686 t blankGuard_animation0
0001568c t blankGuard_animation1_frames
00015694 t blankGuard_animation1
0001569a t blankGuard_animation2_frames
000156a2 t blankGuard_animation2
000156a8 t blankGuard_animation3_frames
000156b0 t blankGuard_animation3
000156b6 t blankGuard_animation4_frames
000156c2 t blankGuard_animation4
000156c8 t blankGuard_animation5_frames
000156d0 t blankGuard_animation5
000156d6 t blankGuard_animation6_frames
000156ea t blankGuard_animation6
000156f0 t blankGuard_animation7_frames
000156f8 t blankGuard_animation7
000156fe t blankGuard_animation8_frames
0001570a t blankGuard_animation8
00015710 t blankGuard_animation9_frames
0001571c t blankGuard_animation9
00015722 t blankGuard_animation10_frames
00015726 t blankGuard_animation10
0001572c t blankGuard_animation11_frames
00015738 t blankGuard_animation11
0001573e t blankGuard_animation12_frames
0001574a t blankGuard_animation12
00015750 t blankGuard_animation13_frames
00015760 t blankGuard_animation13
00015766 t blankGuard_animation14_frames
0001576a t blankGuard_animation14
00015770 t blankGuard_animation15_frames
00015784 t blankGuard_animation15
0001578a t blankGuard_animation16_frames
00015792 t blankGuard_animation16
00015798 t blankGuard_animation17_frames
000157a4 t blankGuard_animation17
000157aa t blankGuard_animation18_frames
000157b2 t blankGuard_animation18
000157b8 t blankGuard_animation19_frames
000157bc t blankGuard_animation19
000157c2 t blankGuard_animation20_frames
000157de t blankGuard_animation20
000157e4 t maskedGuard_animation0_frames
000157e8 t maskedGuard_animation0
000157ee t maskedGuard_animation1_frames
000157fa t maskedGuard_animation1
00015800 t maskedGuard_animation2_frames
00015804 t maskedGuard_animation2
0001580a t maskedGuard_animation3_frames
0001581e t maskedGuard_animation3
00015824 t maskedGuard_animation4_frames
00015838 t maskedGuard_animation4
0001583e t maskedGuard_animation5_frames
0001585a t maskedGuard_animation5
00015860 t appleSprite_animation0_frames
00015870 t appleSprite_animation0
00015876 t lightGem_sd_animation0_frames
00015882 t lightGem_sd_animation0
00015888 t visibilityGem_sd_animation0_frames
00015890 t visibilityGem_sd_animation0
00015896 t AIIcons_animation0_frames
000158ba t AIIcons_animation0
000158c0 t AIIcons_animation1_frames
000158e4 t AIIcons_animation1
000158ea t debugCorner_animation0_frames
000158ee t debugCorner_animation0
000158f4 t slidingDoor_animations
000158fc T slidingDoor
0001590e t camerasprite_animations
00015916 T camerasprite
00015928 t playerToken_animations
0001592c T playerToken
0001593e t playerSprites_animations
000159ba T playerSprites
000159cc t simpleBlock_animations
000159d0 T simpleBlock
000159e2 t blankGuard_animations
00015a36 T blankGuard
00015a48 t maskedGuard_animations
00015a60 T maskedGuard
00015a72 t appleSprite_animations
00015a76 T appleSprite
00015a88 t lightGem_sd_animations
00015a8c T lightGem_sd
00015a9e t visibilityGem_sd_animations
00015aa2 T visibilityGem_sd
00015ab4 t AIIcons_animations
00015abc T AIIcons
00015ace t debugCorner_animations
00015ad2 T debugCorner
00015c6c t uppercase_hexchars
00015c7d t lowercase_hexchars
00015c8e t digits
00015d58 t palette_black
00015d5c t palette_black_all
00015fb2 t ALLENTS
00016086 T ALLLEVELS
0001615a t xlt_all.1421
0001616a t tab_vol
000171ce t palette_white
000171d2 t palette_blue
000171f2 t palette_green
00017212 t palette_red
00017232 t palette_grey
00017252 t sgdk_logo_palette
00017258 T font_pal_default
0001725e T font_default
00017266 T sgdk_logo
00017274 T z80_drv0
000172ae T z80_drv1
00017dda T z80_drv2
00018bda T z80_drv3
00019644 T z80_xgm
0001ad44 T __INIT_SECTION__
0001ad46 T __FINI_SECTION__
0001ad48 T _etext
0001ad48 t bgb_map_palette_data
0001adc8 t cutscenetest_palette_data
0001ae48 t Playground_map_palette_data
0001aec8 t Playground_colmap_palette_data
0001af48 t Level_1_map_palette_data
0001afc8 t Level_1_colmap_palette_data
0001b100 T scream1
00021c00 T sound_explode
00022b00 T sound_grow
00023600 T sound_1
00024c00 T sound_2
00025700 T sound_3
00026200 T sound_4
0002ad00 T gouldfish_chime
00030500 t slidingDoor_palette_data
00030520 t playerToken_palette_data
00030540 t playerSprites_palette_data
00030560 t simpleBlock_palette_data
00030580 t blankGuard_palette_data
000305a0 t sgdk_logo_palette_data
000305c0 t font_pal_default_data
000305e0 T stop_xgm
0003068c t cutscenetest_tilemap_data
00030c38 t bgb_tileset_data
0003154c t collision_tileset_data
00031588 t cutscenetest_tileset_data
00033318 t Playground_tileset_data
0003331e t Level_1_tileset_data
00033624 t bgb_map_metatiles
00033a3e t bgb_map_mapblocks
00033bb2 t bgb_map_mapblockindexes
00033bc2 t bgb_map_mapblockrowoffsets
00033bc8 t Playground_map_metatiles
00033bce t Playground_map_mapblocks
00033bd4 t Playground_map_mapblockrowoffsets
00033be4 t Playground_colmap_metatiles
00033c3c t Playground_colmap_mapblocks
00033e24 t Playground_colmap_mapblockindexes
00033e64 t Playground_colmap_mapblockrowoffsets
00033e74 t Level_1_map_metatiles
0003415c t Level_1_map_mapblocks
00034552 t Level_1_map_mapblockindexes
0003459e t Level_1_map_mapblockrowoffsets
000345aa t Level_1_colmap_metatiles
000345de t Level_1_colmap_mapblocks
000347f0 t Level_1_colmap_mapblockindexes
0003483c t CityStreets_map_mapblockindexes
00034842 t CityStreets_map_mapblockrowoffsets
0003484a t CityStreets_colmap_metatiles
0003486e t CityStreets_colmap_mapblocks
000348ca t CityStreets_colmap_mapblockindexes
000348e4 t CityStreets_colmap_mapblockrowoffsets
00034900 T xgm_1
0003d400 T mymusic
0003fc00 t slidingDoor_animation0_frame0_tileset_data
0003fd80 t slidingDoor_animation0_frame1_tileset_data
0003ff00 t slidingDoor_animation0_frame2_tileset_data
00040000 t slidingDoor_animation0_frame3_tileset_data
00040100 t slidingDoor_animation1_frame3_tileset_data
00040280 t camerasprite_animation0_frame0_tileset_data
00040300 t camerasprite_animation0_frame1_tileset_data
00040380 t camerasprite_animation0_frame2_tileset_data
00040400 t camerasprite_animation0_frame3_tileset_data
00040480 t camerasprite_animation0_frame4_tileset_data
00040500 t playerToken_animation0_frame0_tileset_data
0004059a t playerSprites_animation0_frame0_tileset_data
000406da t playerSprites_animation1_frame0_tileset_data
0004081a t playerSprites_animation1_frame1_tileset_data
0004095a t playerSprites_animation2_frame0_tileset_data
00040a9a t playerSprites_animation2_frame1_tileset_data
00040bda t playerSprites_animation3_frame0_tileset_data
00040cda t playerSprites_animation3_frame1_tileset_data
00040dfa t playerSprites_animation3_frame2_tileset_data
00040f1a t playerSprites_animation4_frame0_tileset_data
0004103a t playerSprites_animation5_frame0_tileset_data
0004115a t playerSprites_animation5_frame1_tileset_data
0004125a t playerSprites_animation5_frame2_tileset_data
0004139a t playerSprites_animation6_frame0_tileset_data
000414da t playerSprites_animation6_frame1_tileset_data
000415fa t playerSprites_animation7_frame0_tileset_data
0004171a t playerSprites_animation7_frame1_tileset_data
0004183a t playerSprites_animation7_frame2_tileset_data
0004195a t playerSprites_animation7_frame3_tileset_data
00041a7a t playerSprites_animation7_frame4_tileset_data
00041bba t playerSprites_animation8_frame1_tileset_data
00041d1a t playerSprites_animation8_frame2_tileset_data
00041e5a t playerSprites_animation9_frame0_tileset_data
00041f9a t playerSprites_animation9_frame1_tileset_data
000420da t playerSprites_animation9_frame2_tileset_data
0004221a t playerSprites_animation10_frame0_tileset_data
0004235a t playerSprites_animation10_frame1_tileset_data
0004249a t playerSprites_animation11_frame1_tileset_data
0004261a t playerSprites_animation11_frame2_tileset_data
0004279a t playerSprites_animation12_frame0_tileset_data
0004291a t playerSprites_animation12_frame1_tileset_data
00042afa t playerSprites_animation12_frame2_tileset_data
00042cfa t playerSprites_animation12_frame3_tileset_data
00042e9a t playerSprites_animation12_frame4_tileset_data
0004307a t playerSprites_animation12_frame5_tileset_data
000431fa t playerSprites_animation12_frame6_tileset_data
0004337a t playerSprites_animation12_frame7_tileset_data
0004351a t playerSprites_animation13_frame0_tileset_data
0004369a t playerSprites_animation13_frame1_tileset_data
0004381a t playerSprites_animation13_frame2_tileset_data
0004395a t playerSprites_animation14_frame0_tileset_data
00043a9a t playerSprites_animation14_frame1_tileset_data
00043b9a t playerSprites_animation14_frame3_tileset_data
00043c9a t playerSprites_animation14_frame4_tileset_data
00043dda t playerSprites_animation14_frame5_tileset_data
00043f3a t playerSprites_animation14_frame7_tileset_data
000440ba t playerSprites_animation14_frame8_tileset_data
0004423a t playerSprites_animation14_frame9_tileset_data
000442fa t playerSprites_animation15_frame0_tileset_data
0004443a t playerSprites_animation15_frame1_tileset_data
000445ba t playerSprites_animation16_frame0_tileset_data
000446fa t playerSprites_animation16_frame1_tileset_data
0004481a t playerSprites_animation16_frame2_tileset_data
0004491a t playerSprites_animation16_frame3_tileset_data
00044a3a t playerSprites_animation16_frame4_tileset_data
00044bba t playerSprites_animation16_frame5_tileset_data
00044d3a t playerSprites_animation16_frame6_tileset_data
00044f1a t playerSprites_animation16_frame7_tileset_data
000450fa t playerSprites_animation17_frame1_tileset_data
0004527a t playerSprites_animation17_frame2_tileset_data
000453fa t playerSprites_animation17_frame3_tileset_data
0004553a t playerSprites_animation17_frame4_tileset_data
000456ba t playerSprites_animation17_frame5_tileset_data
000457da t playerSprites_animation17_frame6_tileset_data
000458fa t playerSprites_animation17_frame7_tileset_data
000459fa t playerSprites_animation17_frame8_tileset_data
00045b1a t playerSprites_animation17_frame9_tileset_data
00045bda t playerSprites_animation17_frame10_tileset_data
00045c9a t playerSprites_animation18_frame0_tileset_data
00045e1a t playerSprites_animation18_frame1_tileset_data
00045f3a t playerSprites_animation18_frame2_tileset_data
0004607a t playerSprites_animation18_frame3_tileset_data
0004619a t playerSprites_animation19_frame0_tileset_data
0004625a t playerSprites_animation19_frame1_tileset_data
0004637a t playerSprites_animation20_frame8_tileset_data
0004653a t playerSprites_animation20_frame9_tileset_data
0004671a t playerSprites_animation20_frame10_tileset_data
0004683a t playerSprites_animation20_frame11_tileset_data
0004695a t playerSprites_animation21_frame0_tileset_data
00046a7a t playerSprites_animation21_frame1_tileset_data
00046bfa t playerSprites_animation21_frame2_tileset_data
00046d9a t playerSprites_animation21_frame3_tileset_data
00046f7a t playerSprites_animation21_frame4_tileset_data
0004709a t playerSprites_animation21_frame5_tileset_data
000471ba t playerSprites_animation22_frame0_tileset_data
0004739a t playerSprites_animation22_frame1_tileset_data
000474ba t playerSprites_animation22_frame2_tileset_data
0004765a t playerSprites_animation22_frame3_tileset_data
000477da t playerSprites_animation22_frame4_tileset_data
0004791a t playerSprites_animation22_frame5_tileset_data
00047a5a t playerSprites_animation23_frame1_tileset_data
00047b5a t playerSprites_animation23_frame2_tileset_data
00047c7a t playerSprites_animation23_frame3_tileset_data
00047d3a t playerSprites_animation23_frame4_tileset_data
00047dfa t playerSprites_animation23_frame5_tileset_data
00047eba t playerSprites_animation24_frame0_tileset_data
000480ba t playerSprites_animation24_frame1_tileset_data
000481ba t playerSprites_animation24_frame2_tileset_data
0004831a t playerSprites_animation24_frame3_tileset_data
0004849a t playerSprites_animation24_frame4_tileset_data
000485fa t playerSprites_animation24_frame5_tileset_data
000486fa t playerSprites_animation24_frame6_tileset_data
0004881a t playerSprites_animation25_frame1_tileset_data
0004891a t playerSprites_animation25_frame2_tileset_data
00048a1a t playerSprites_animation25_frame3_tileset_data
00048b5a t playerSprites_animation25_frame4_tileset_data
00048cda t playerSprites_animation25_frame5_tileset_data
00048eda t playerSprites_animation26_frame0_tileset_data
0004911a t playerSprites_animation26_frame1_tileset_data
0004931a t playerSprites_animation26_frame2_tileset_data
0004951a t playerSprites_animation26_frame3_tileset_data
0004967a t playerSprites_animation26_frame4_tileset_data
000497ba t playerSprites_animation26_frame5_tileset_data
000498ba t playerSprites_animation26_frame6_tileset_data
000499ba t playerSprites_animation26_frame7_tileset_data
00049ada t playerSprites_animation26_frame8_tileset_data
00049bfa t playerSprites_animation26_frame9_tileset_data
00049d1a t playerSprites_animation27_frame0_tileset_data
00049e7a t playerSprites_animation27_frame1_tileset_data
00049ffa t playerSprites_animation27_frame2_tileset_data
0004a13a t playerSprites_animation27_frame3_tileset_data
0004a2ba t playerSprites_animation27_frame4_tileset_data
0004a3fa t playerSprites_animation27_frame5_tileset_data
0004a53a t playerSprites_animation27_frame6_tileset_data
0004a63a t playerSprites_animation27_frame7_tileset_data
0004a75a t playerSprites_animation28_frame0_tileset_data
0004a89a t playerSprites_animation28_frame1_tileset_data
0004aa1a t playerSprites_animation28_frame2_tileset_data
0004ab5a t playerSprites_animation28_frame3_tileset_data
0004ac9a t playerSprites_animation29_frame1_tileset_data
0004adda t playerSprites_animation29_frame2_tileset_data
0004af1a t playerSprites_animation29_frame3_tileset_data
0004b05a t playerSprites_animation30_frame0_tileset_data
0004b19a t playerSprites_animation30_frame1_tileset_data
0004b31a t playerSprites_animation30_frame2_tileset_data
0004b4ba t playerSprites_animation30_frame3_tileset_data
0004b63a t playerSprites_animation30_frame4_tileset_data
0004b7ba t playerSprites_animation30_frame5_tileset_data
0004b93a t playerSprites_animation30_frame6_tileset_data
0004baba t playerSprites_animation30_frame7_tileset_data
0004bc7a t simpleBlock_animation0_frame0_tileset_data
0004bca2 t blankGuard_animation0_frame0_tileset_data
0004be22 t blankGuard_animation1_frame0_tileset_data
0004c002 t blankGuard_animation1_frame1_tileset_data
0004c202 t blankGuard_animation2_frame0_tileset_data
0004c3e2 t blankGuard_animation2_frame1_tileset_data
0004c5c2 t blankGuard_animation3_frame1_tileset_data
0004c7a2 t blankGuard_animation4_frame0_tileset_data
0004c922 t blankGuard_animation4_frame1_tileset_data
0004caa2 t blankGuard_animation4_frame2_tileset_data
0004cc22 t blankGuard_animation5_frame0_tileset_data
0004cd62 t blankGuard_animation5_frame1_tileset_data
0004cea2 t blankGuard_animation6_frame0_tileset_data
0004cfe2 t blankGuard_animation6_frame1_tileset_data
0004d0e2 t blankGuard_animation6_frame2_tileset_data
0004d202 t blankGuard_animation6_frame3_tileset_data
0004d342 t blankGuard_animation6_frame4_tileset_data
0004d482 t blankGuard_animation8_frame0_tileset_data
0004d582 t blankGuard_animation8_frame1_tileset_data
0004d682 t blankGuard_animation8_frame2_tileset_data
0004d762 t blankGuard_animation10_frame0_tileset_data
0004d8e2 t blankGuard_animation11_frame0_tileset_data
0004da62 t blankGuard_animation11_frame1_tileset_data
0004dc22 t blankGuard_animation12_frame0_tileset_data
0004dda2 t blankGuard_animation12_frame1_tileset_data
0004df62 t blankGuard_animation13_frame0_tileset_data
0004e0e2 t blankGuard_animation13_frame1_tileset_data
0004e262 t blankGuard_animation13_frame2_tileset_data
0004e3e2 t blankGuard_animation13_frame3_tileset_data
0004e562 t blankGuard_animation15_frame0_tileset_data
0004e6e2 t blankGuard_animation15_frame1_tileset_data
0004e842 t blankGuard_animation15_frame2_tileset_data
0004e9c2 t blankGuard_animation15_frame3_tileset_data
0004eb62 t blankGuard_animation15_frame4_tileset_data
0004ed02 t blankGuard_animation16_frame0_tileset_data
0004ede2 t blankGuard_animation16_frame1_tileset_data
0004eec2 t blankGuard_animation17_frame0_tileset_data
0004f002 t blankGuard_animation17_frame1_tileset_data
0004f0c2 t blankGuard_animation17_frame2_tileset_data
0004f162 t blankGuard_animation18_frame0_tileset_data
0004f242 t blankGuard_animation18_frame1_tileset_data
0004f342 t blankGuard_animation20_frame0_tileset_data
0004f462 t blankGuard_animation20_frame2_tileset_data
0004f5e2 t blankGuard_animation20_frame4_tileset_data
0004f762 t maskedGuard_animation3_frame0_tileset_data
0004f8a2 t maskedGuard_animation3_frame1_tileset_data
0004f9a2 t maskedGuard_animation3_frame2_tileset_data
0004fac2 t maskedGuard_animation3_frame3_tileset_data
0004fc02 t maskedGuard_animation3_frame4_tileset_data
0004fd42 t maskedGuard_animation4_frame0_tileset_data
0004fe82 t maskedGuard_animation4_frame1_tileset_data
0004ffa2 t maskedGuard_animation4_frame2_tileset_data
000500c2 t maskedGuard_animation4_frame3_tileset_data
00050202 t maskedGuard_animation4_frame4_tileset_data
00050342 t maskedGuard_animation5_frame1_tileset_data
00050462 t maskedGuard_animation5_frame3_tileset_data
000505e2 t maskedGuard_animation5_frame5_tileset_data
00050762 t maskedGuard_animation5_frame6_tileset_data
000508e2 t appleSprite_animation0_frame0_tileset_data
00050a82 t appleSprite_animation0_frame1_tileset_data
00050c02 t appleSprite_animation0_frame2_tileset_data
00050d82 t appleSprite_animation0_frame3_tileset_data
00050f02 t lightGem_sd_animation0_frame0_tileset_data
00050f82 t lightGem_sd_animation0_frame1_tileset_data
00051002 t lightGem_sd_animation0_frame2_tileset_data
00051082 t visibilityGem_sd_animation0_frame0_tileset_data
000510c2 t visibilityGem_sd_animation0_frame1_tileset_data
00051102 t AIIcons_animation0_frame0_tileset_data
00051122 t AIIcons_animation0_frame1_tileset_data
00051142 t AIIcons_animation0_frame2_tileset_data
00051162 t AIIcons_animation0_frame3_tileset_data
00051182 t AIIcons_animation0_frame4_tileset_data
000511a2 t AIIcons_animation0_frame5_tileset_data
000511c2 t AIIcons_animation0_frame6_tileset_data
000511e2 t AIIcons_animation0_frame7_tileset_data
00051202 t AIIcons_animation0_frame8_tileset_data
00051222 t AIIcons_animation1_frame0_tileset_data
00051242 t AIIcons_animation1_frame1_tileset_data
00051262 t AIIcons_animation1_frame2_tileset_data
00051282 t AIIcons_animation1_frame3_tileset_data
000512a2 t AIIcons_animation1_frame4_tileset_data
000512c2 t AIIcons_animation1_frame5_tileset_data
000512e2 t AIIcons_animation1_frame6_tileset_data
00051302 t AIIcons_animation1_frame7_tileset_data
00051322 t AIIcons_animation1_frame8_tileset_data
00051342 t debugCorner_animation0_frame0_tileset_data
00051362 t font_default_data
000515c4 t sgdk_logo_data
00051a06 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.159
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.160
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034c B NPCs
00ff06a8 b lastVTimer.1511
00ff06ac b fadeSB
00ff072c b fadeSG
00ff07ac b fadeSR
00ff082c b fadeB
00ff08ac b fadeG
00ff092c b fadeR
00ff09ac b fadeEndPal
00ff0a2c b fadeCurrentPal
00ff0aac b fadeCounter
00ff0aae b fadeSize
00ff0ab0 b fadeInd
00ff0ab4 B loadedUpdatables
00ff0b18 B numUpdatables
00ff0b1a B loadedRenderables
00ff0b7e B numRends
00ff0b80 B ply
00ff0b84 B plx
00ff0b88 B curlevel
00ff0b8a B Switching.lto_priv.161
00ff0b8e B btnup_Start
00ff0b90 B btndown_Start
00ff0b92 B btnup_Right
00ff0b94 B btndown_Right
00ff0b96 B btnup_Left
00ff0b98 B btndown_Left
00ff0b9a B btnup_Down
00ff0b9c B btndown_Down
00ff0b9e B btnup_Up
00ff0ba0 B btndown_Up
00ff0ba2 B btnup_C
00ff0ba4 B btndown_C
00ff0ba6 B btnup_B
00ff0ba8 B btndown_B
00ff0baa B btnup_A
00ff0bac B btndown_A
00ff0bae B GameMachineState
00ff0bbe b numEnt
00ff0bc0 b playerStarted
00ff0bc2 b numInter
00ff0bc4 b loadedInteractables
00ff0c28 b phase
00ff0c2c B bga_addr
00ff0c2e B window_addr
00ff0c30 B windowWidthSft
00ff0c32 B bgb_addr
00ff0c34 B planeWidthSft
00ff0c36 B planeHeight
00ff0c38 B planeWidth
00ff0c3a B windowWidth
00ff0c3c B text_plan.lto_priv.106
00ff0c40 B joyAxisY.lto_priv.153
00ff0c50 B joyAxisX.lto_priv.152
00ff0c60 B disableIntStack.lto_priv.108
00ff0c62 B joyEventCB.lto_priv.112
00ff0c66 B joyType.lto_priv.150
00ff0c6e B joyState.lto_priv.151
00ff0c7e B portSupport.lto_priv.149
00ff0c80 B hscrl_addr
00ff0c82 B scrollY.lto_priv.123
00ff0c86 B scrollX.lto_priv.122
00ff0c8a B updateScroll.lto_priv.124
00ff0c8e B nextDataBuffer.lto_priv.96
00ff0c92 B dataBuffer.lto_priv.97
00ff0c96 B queueTransferSize.lto_priv.114
00ff0c98 B flag.lto_priv.113
00ff0c9a B queueIndexLimit.lto_priv.121
00ff0c9c B queueIndex.lto_priv.95
00ff0c9e B regValues.lto_priv.94
00ff0cb2 B driverFlags
00ff0cb4 B slist_addr
00ff0cb6 B cpuFrameLoad.lto_priv.105
00ff0cb8 B flags.lto_priv.109
00ff0cba B currentDriver
00ff0cbc b vscroll
00ff0cc0 b vscroll_update
00ff0cc2 b hscroll
00ff0cc6 b hscroll_update
00ff0cc8 B planeHeightSft
00ff0cca B screenWidth
00ff0ccc B screenHeight
00ff0cce B numCols
00ff0cd0 B loadedEntities
00ff1888 B loadedColliders
00ff18ec B colMap
00ff18f0 B MAP_WIDTH
00ff18f2 B camPosX
00ff18f6 B camPosY
00ff18fa B debCornerSW
00ff18fe B debCornerSE
00ff1902 B debCornerNW
00ff1906 B debCornerNE
00ff190a B debugtimer
00ff190c B gport.lto_priv.156
00ff190e B extSet.lto_priv.155
00ff190f B gun.lto_priv.158
00ff1910 B portType.lto_priv.157
00ff1912 b retry
00ff1913 b phase
00ff1914 B dataBufferSize.lto_priv.103
00ff1916 B queueSize.lto_priv.104
00ff1918 b xgmTempoCnt
00ff191a b lastTick
00ff191e b xgmTempoDef
00ff1920 b xgmTempo
00ff1922 b xgmWaitMean
00ff1924 b xgmIdleMean
00ff1926 b xgmTabInd
00ff1928 b xgmWaitTab
00ff1968 b xgmIdleTab
00ff19a8 B frameLoads.lto_priv.110
00ff19b8 B frameLoadIndex.lto_priv.111
00ff19ba B lastVCnt
00ff19bc B spritesBank.lto_priv.119
00ff19c0 B spriteVramSize
00ff19c2 B text_basetile.lto_priv.107
00ff19c4 B maps_addr
00ff19c6 b lastVTimer.3171
00ff19c8 b userTileMaxIndex
00ff19cc B randbase
00ff19ce B free.lto_priv.118
00ff19d2 B heap.lto_priv.117
00ff19d6 B dmaQueues
00ff19da B maxTransferPerFrame.lto_priv.115
00ff19dc b lastSubTick
00ff19e0 b frameCnt
00ff19e4 b curTileInd
00ff19e8 B bgb
00ff19ec B bga
00ff19f0 B camTargetY
00ff19f2 B MAP_HEIGHT
00ff19f4 B camTargetX
00ff19f6 B numNPCs
00ff19f8 B playerVisibility
00ff19fc B lastAllocatedVDPSprite
00ff1a00 B highestVDPSpriteIndex
00ff1a02 B allocStack.lto_priv.90
00ff1b42 B free.lto_priv.88
00ff1b46 B lastSprite
00ff1b4a B firstSprite
00ff1b4e B allocStack.lto_priv.89
00ff1b52 B free.lto_priv.87
00ff1b56 B starter.lto_priv.120
00ff1b5a B vdpSpriteCache
00ff1dda B vram.lto_priv.116
00ff1de8 B visibilityGem
00ff1dec B lightGem
00ff1df0 B grabbingBlockType
00ff1df4 B playerSprite
00ff1df8 B animState
00ff1dfc B plSpXint
00ff1e00 B climbingY
00ff1e04 B grabbingBlockY
00ff1e08 B plyint
00ff1e0c B plxint
00ff1e10 B registerState
00ff1e50 B intLevelSave
00ff1e52 B intTrace
00ff1e54 B VBlankProcess
00ff1e56 B srState
00ff1e58 B ext2State
00ff1e5a B pcState
00ff1e5e B ext1State
00ff1e60 B addrState
00ff1e64 B vtimer
00ff1e68 B illegalInstCB
00ff1e6c B errorExceptionCB
00ff1e70 B trapvInstCB
00ff1e74 B hintCB
00ff1e78 B chkInstCB
00ff1e7c B line1x1xCB
00ff1e80 B traceCB
00ff1e84 B zeroDivideCB
00ff1e88 B intCB
00ff1e8c B addressErrorCB
00ff1e90 B eintCB
00ff1e94 B privilegeViolationCB
00ff1e98 B vintCB
00ff1e9c B busErrorCB
00ff1ea0 B _bend
