00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T flushQueueSafe
000008a6 t .fqs_loop
000008bc t .fqs_end
000008be T memset_
00000936 T memsetU16
00000994 T memcpy_
00000a38 T SYS_setInterruptMaskLevel
00000a50 T SYS_getAndSetInterruptMaskLevel
00000a6a T aplib_unpack
00000a70 t aplib_decrunch
00000a84 t .copy_byte
00000a86 t .next_sequence_init
00000a88 t .next_sequence
00000a98 t .get_3_bits
00000aa8 t .write_byte
00000aac t .short_match
00000aba t .code_pair
00000ac6 t .normal_code_pair
00000ad4 t .compare_1280
00000ad8 t .compare_128
00000adc t .domatch_with_2inc
00000ade t .domatch_with_inc
00000ae0 t .domatch_new_lastpos
00000ae2 t .copy_code_pair
00000ae8 t .loop_do_copy
00000af2 t .get_bit
00000afa t .still_bits_left
00000afc t .decode_gamma
00000afe t .get_more_gamma
00000b08 t .end_decrunch
00000b12 T lz4w_unpack
00000b1a t lz4w_unpack_a
00000b24 t .next
00000b2e t .jump_base
00000b34 t .jump_table
00000f34 t .lm_len_FF
00000f36 t .lm_len_FE
00000f38 t .lm_len_FD
00000f3a t .lm_len_FC
00000f3c t .lm_len_FB
00000f3e t .lm_len_FA
00000f40 t .lm_len_F9
00000f42 t .lm_len_F8
00000f44 t .lm_len_F7
00000f46 t .lm_len_F6
00000f48 t .lm_len_F5
00000f4a t .lm_len_F4
00000f4c t .lm_len_F3
00000f4e t .lm_len_F2
00000f50 t .lm_len_F1
00000f52 t .lm_len_F0
00000f54 t .lm_len_EF
00000f56 t .lm_len_EE
00000f58 t .lm_len_ED
00000f5a t .lm_len_EC
00000f5c t .lm_len_EB
00000f5e t .lm_len_EA
00000f60 t .lm_len_E9
00000f62 t .lm_len_E8
00000f64 t .lm_len_E7
00000f66 t .lm_len_E6
00000f68 t .lm_len_E5
00000f6a t .lm_len_E4
00000f6c t .lm_len_E3
00000f6e t .lm_len_E2
00000f70 t .lm_len_E1
00000f72 t .lm_len_E0
00000f74 t .lm_len_DF
00000f76 t .lm_len_DE
00000f78 t .lm_len_DD
00000f7a t .lm_len_DC
00000f7c t .lm_len_DB
00000f7e t .lm_len_DA
00000f80 t .lm_len_D9
00000f82 t .lm_len_D8
00000f84 t .lm_len_D7
00000f86 t .lm_len_D6
00000f88 t .lm_len_D5
00000f8a t .lm_len_D4
00000f8c t .lm_len_D3
00000f8e t .lm_len_D2
00000f90 t .lm_len_D1
00000f92 t .lm_len_D0
00000f94 t .lm_len_CF
00000f96 t .lm_len_CE
00000f98 t .lm_len_CD
00000f9a t .lm_len_CC
00000f9c t .lm_len_CB
00000f9e t .lm_len_CA
00000fa0 t .lm_len_C9
00000fa2 t .lm_len_C8
00000fa4 t .lm_len_C7
00000fa6 t .lm_len_C6
00000fa8 t .lm_len_C5
00000faa t .lm_len_C4
00000fac t .lm_len_C3
00000fae t .lm_len_C2
00000fb0 t .lm_len_C1
00000fb2 t .lm_len_C0
00000fb4 t .lm_len_BF
00000fb6 t .lm_len_BE
00000fb8 t .lm_len_BD
00000fba t .lm_len_BC
00000fbc t .lm_len_BB
00000fbe t .lm_len_BA
00000fc0 t .lm_len_B9
00000fc2 t .lm_len_B8
00000fc4 t .lm_len_B7
00000fc6 t .lm_len_B6
00000fc8 t .lm_len_B5
00000fca t .lm_len_B4
00000fcc t .lm_len_B3
00000fce t .lm_len_B2
00000fd0 t .lm_len_B1
00000fd2 t .lm_len_B0
00000fd4 t .lm_len_AF
00000fd6 t .lm_len_AE
00000fd8 t .lm_len_AD
00000fda t .lm_len_AC
00000fdc t .lm_len_AB
00000fde t .lm_len_AA
00000fe0 t .lm_len_A9
00000fe2 t .lm_len_A8
00000fe4 t .lm_len_A7
00000fe6 t .lm_len_A6
00000fe8 t .lm_len_A5
00000fea t .lm_len_A4
00000fec t .lm_len_A3
00000fee t .lm_len_A2
00000ff0 t .lm_len_A1
00000ff2 t .lm_len_A0
00000ff4 t .lm_len_9F
00000ff6 t .lm_len_9E
00000ff8 t .lm_len_9D
00000ffa t .lm_len_9C
00000ffc t .lm_len_9B
00000ffe t .lm_len_9A
00001000 t .lm_len_99
00001002 t .lm_len_98
00001004 t .lm_len_97
00001006 t .lm_len_96
00001008 t .lm_len_95
0000100a t .lm_len_94
0000100c t .lm_len_93
0000100e t .lm_len_92
00001010 t .lm_len_91
00001012 t .lm_len_90
00001014 t .lm_len_8F
00001016 t .lm_len_8E
00001018 t .lm_len_8D
0000101a t .lm_len_8C
0000101c t .lm_len_8B
0000101e t .lm_len_8A
00001020 t .lm_len_89
00001022 t .lm_len_88
00001024 t .lm_len_87
00001026 t .lm_len_86
00001028 t .lm_len_85
0000102a t .lm_len_84
0000102c t .lm_len_83
0000102e t .lm_len_82
00001030 t .lm_len_81
00001032 t .lm_len_80
00001034 t .lm_len_7F
00001036 t .lm_len_7E
00001038 t .lm_len_7D
0000103a t .lm_len_7C
0000103c t .lm_len_7B
0000103e t .lm_len_7A
00001040 t .lm_len_79
00001042 t .lm_len_78
00001044 t .lm_len_77
00001046 t .lm_len_76
00001048 t .lm_len_75
0000104a t .lm_len_74
0000104c t .lm_len_73
0000104e t .lm_len_72
00001050 t .lm_len_71
00001052 t .lm_len_70
00001054 t .lm_len_6F
00001056 t .lm_len_6E
00001058 t .lm_len_6D
0000105a t .lm_len_6C
0000105c t .lm_len_6B
0000105e t .lm_len_6A
00001060 t .lm_len_69
00001062 t .lm_len_68
00001064 t .lm_len_67
00001066 t .lm_len_66
00001068 t .lm_len_65
0000106a t .lm_len_64
0000106c t .lm_len_63
0000106e t .lm_len_62
00001070 t .lm_len_61
00001072 t .lm_len_60
00001074 t .lm_len_5F
00001076 t .lm_len_5E
00001078 t .lm_len_5D
0000107a t .lm_len_5C
0000107c t .lm_len_5B
0000107e t .lm_len_5A
00001080 t .lm_len_59
00001082 t .lm_len_58
00001084 t .lm_len_57
00001086 t .lm_len_56
00001088 t .lm_len_55
0000108a t .lm_len_54
0000108c t .lm_len_53
0000108e t .lm_len_52
00001090 t .lm_len_51
00001092 t .lm_len_50
00001094 t .lm_len_4F
00001096 t .lm_len_4E
00001098 t .lm_len_4D
0000109a t .lm_len_4C
0000109c t .lm_len_4B
0000109e t .lm_len_4A
000010a0 t .lm_len_49
000010a2 t .lm_len_48
000010a4 t .lm_len_47
000010a6 t .lm_len_46
000010a8 t .lm_len_45
000010aa t .lm_len_44
000010ac t .lm_len_43
000010ae t .lm_len_42
000010b0 t .lm_len_41
000010b2 t .lm_len_40
000010b4 t .lm_len_3F
000010b6 t .lm_len_3E
000010b8 t .lm_len_3D
000010ba t .lm_len_3C
000010bc t .lm_len_3B
000010be t .lm_len_3A
000010c0 t .lm_len_39
000010c2 t .lm_len_38
000010c4 t .lm_len_37
000010c6 t .lm_len_36
000010c8 t .lm_len_35
000010ca t .lm_len_34
000010cc t .lm_len_33
000010ce t .lm_len_32
000010d0 t .lm_len_31
000010d2 t .lm_len_30
000010d4 t .lm_len_2F
000010d6 t .lm_len_2E
000010d8 t .lm_len_2D
000010da t .lm_len_2C
000010dc t .lm_len_2B
000010de t .lm_len_2A
000010e0 t .lm_len_29
000010e2 t .lm_len_28
000010e4 t .lm_len_27
000010e6 t .lm_len_26
000010e8 t .lm_len_25
000010ea t .lm_len_24
000010ec t .lm_len_23
000010ee t .lm_len_22
000010f0 t .lm_len_21
000010f2 t .lm_len_20
000010f4 t .lm_len_1F
000010f6 t .lm_len_1E
000010f8 t .lm_len_1D
000010fa t .lm_len_1C
000010fc t .lm_len_1B
000010fe t .lm_len_1A
00001100 t .lm_len_19
00001102 t .lm_len_18
00001104 t .lm_len_17
00001106 t .lm_len_16
00001108 t .lm_len_15
0000110a t .lm_len_14
0000110c t .lm_len_13
0000110e t .lm_len_12
00001110 t .lm_len_11
00001112 t .lm_len_10
00001114 t .lm_len_0F
00001116 t .lm_len_0E
00001118 t .lm_len_0D
0000111a t .lm_len_0C
0000111c t .lm_len_0B
0000111e t .lm_len_0A
00001120 t .lm_len_09
00001122 t .lm_len_08
00001124 t .lm_len_07
00001126 t .lm_len_06
00001128 t .lm_len_05
0000112a t .lm_len_04
0000112c t .lm_len_03
0000112e t .lm_len_02
00001130 t .lm_len_01
00001132 t .lm_len_00
0000113c t .lmr_len_FF
0000113e t .lmr_len_FD
00001140 t .lmr_len_FB
00001142 t .lmr_len_F9
00001144 t .lmr_len_F7
00001146 t .lmr_len_F5
00001148 t .lmr_len_F3
0000114a t .lmr_len_F1
0000114c t .lmr_len_EF
0000114e t .lmr_len_ED
00001150 t .lmr_len_EB
00001152 t .lmr_len_E9
00001154 t .lmr_len_E7
00001156 t .lmr_len_E5
00001158 t .lmr_len_E3
0000115a t .lmr_len_E1
0000115c t .lmr_len_DF
0000115e t .lmr_len_DD
00001160 t .lmr_len_DB
00001162 t .lmr_len_D9
00001164 t .lmr_len_D7
00001166 t .lmr_len_D5
00001168 t .lmr_len_D3
0000116a t .lmr_len_D1
0000116c t .lmr_len_CF
0000116e t .lmr_len_CD
00001170 t .lmr_len_CB
00001172 t .lmr_len_C9
00001174 t .lmr_len_C7
00001176 t .lmr_len_C5
00001178 t .lmr_len_C3
0000117a t .lmr_len_C1
0000117c t .lmr_len_BF
0000117e t .lmr_len_BD
00001180 t .lmr_len_BB
00001182 t .lmr_len_B9
00001184 t .lmr_len_B7
00001186 t .lmr_len_B5
00001188 t .lmr_len_B3
0000118a t .lmr_len_B1
0000118c t .lmr_len_AF
0000118e t .lmr_len_AD
00001190 t .lmr_len_AB
00001192 t .lmr_len_A9
00001194 t .lmr_len_A7
00001196 t .lmr_len_A5
00001198 t .lmr_len_A3
0000119a t .lmr_len_A1
0000119c t .lmr_len_9F
0000119e t .lmr_len_9D
000011a0 t .lmr_len_9B
000011a2 t .lmr_len_99
000011a4 t .lmr_len_97
000011a6 t .lmr_len_95
000011a8 t .lmr_len_93
000011aa t .lmr_len_91
000011ac t .lmr_len_8F
000011ae t .lmr_len_8D
000011b0 t .lmr_len_8B
000011b2 t .lmr_len_89
000011b4 t .lmr_len_87
000011b6 t .lmr_len_85
000011b8 t .lmr_len_83
000011ba t .lmr_len_81
000011bc t .lmr_len_7F
000011be t .lmr_len_7D
000011c0 t .lmr_len_7B
000011c2 t .lmr_len_79
000011c4 t .lmr_len_77
000011c6 t .lmr_len_75
000011c8 t .lmr_len_73
000011ca t .lmr_len_71
000011cc t .lmr_len_6F
000011ce t .lmr_len_6D
000011d0 t .lmr_len_6B
000011d2 t .lmr_len_69
000011d4 t .lmr_len_67
000011d6 t .lmr_len_65
000011d8 t .lmr_len_63
000011da t .lmr_len_61
000011dc t .lmr_len_5F
000011de t .lmr_len_5D
000011e0 t .lmr_len_5B
000011e2 t .lmr_len_59
000011e4 t .lmr_len_57
000011e6 t .lmr_len_55
000011e8 t .lmr_len_53
000011ea t .lmr_len_51
000011ec t .lmr_len_4F
000011ee t .lmr_len_4D
000011f0 t .lmr_len_4B
000011f2 t .lmr_len_49
000011f4 t .lmr_len_47
000011f6 t .lmr_len_45
000011f8 t .lmr_len_43
000011fa t .lmr_len_41
000011fc t .lmr_len_3F
000011fe t .lmr_len_3D
00001200 t .lmr_len_3B
00001202 t .lmr_len_39
00001204 t .lmr_len_37
00001206 t .lmr_len_35
00001208 t .lmr_len_33
0000120a t .lmr_len_31
0000120c t .lmr_len_2F
0000120e t .lmr_len_2D
00001210 t .lmr_len_2B
00001212 t .lmr_len_29
00001214 t .lmr_len_27
00001216 t .lmr_len_25
00001218 t .lmr_len_23
0000121a t .lmr_len_21
0000121c t .lmr_len_1F
0000121e t .lmr_len_1D
00001220 t .lmr_len_1B
00001222 t .lmr_len_19
00001224 t .lmr_len_17
00001226 t .lmr_len_15
00001228 t .lmr_len_13
0000122a t .lmr_len_11
0000122c t .lmr_len_0F
0000122e t .lmr_len_0D
00001230 t .lmr_len_0B
00001232 t .lmr_len_09
00001234 t .lmr_len_07
00001236 t .lmr_len_05
00001238 t .lmr_len_03
0000123a t .lmr_len_01
00001244 t .lmr_len_FE
00001246 t .lmr_len_FC
00001248 t .lmr_len_FA
0000124a t .lmr_len_F8
0000124c t .lmr_len_F6
0000124e t .lmr_len_F4
00001250 t .lmr_len_F2
00001252 t .lmr_len_F0
00001254 t .lmr_len_EE
00001256 t .lmr_len_EC
00001258 t .lmr_len_EA
0000125a t .lmr_len_E8
0000125c t .lmr_len_E6
0000125e t .lmr_len_E4
00001260 t .lmr_len_E2
00001262 t .lmr_len_E0
00001264 t .lmr_len_DE
00001266 t .lmr_len_DC
00001268 t .lmr_len_DA
0000126a t .lmr_len_D8
0000126c t .lmr_len_D6
0000126e t .lmr_len_D4
00001270 t .lmr_len_D2
00001272 t .lmr_len_D0
00001274 t .lmr_len_CE
00001276 t .lmr_len_CC
00001278 t .lmr_len_CA
0000127a t .lmr_len_C8
0000127c t .lmr_len_C6
0000127e t .lmr_len_C4
00001280 t .lmr_len_C2
00001282 t .lmr_len_C0
00001284 t .lmr_len_BE
00001286 t .lmr_len_BC
00001288 t .lmr_len_BA
0000128a t .lmr_len_B8
0000128c t .lmr_len_B6
0000128e t .lmr_len_B4
00001290 t .lmr_len_B2
00001292 t .lmr_len_B0
00001294 t .lmr_len_AE
00001296 t .lmr_len_AC
00001298 t .lmr_len_AA
0000129a t .lmr_len_A8
0000129c t .lmr_len_A6
0000129e t .lmr_len_A4
000012a0 t .lmr_len_A2
000012a2 t .lmr_len_A0
000012a4 t .lmr_len_9E
000012a6 t .lmr_len_9C
000012a8 t .lmr_len_9A
000012aa t .lmr_len_98
000012ac t .lmr_len_96
000012ae t .lmr_len_94
000012b0 t .lmr_len_92
000012b2 t .lmr_len_90
000012b4 t .lmr_len_8E
000012b6 t .lmr_len_8C
000012b8 t .lmr_len_8A
000012ba t .lmr_len_88
000012bc t .lmr_len_86
000012be t .lmr_len_84
000012c0 t .lmr_len_82
000012c2 t .lmr_len_80
000012c4 t .lmr_len_7E
000012c6 t .lmr_len_7C
000012c8 t .lmr_len_7A
000012ca t .lmr_len_78
000012cc t .lmr_len_76
000012ce t .lmr_len_74
000012d0 t .lmr_len_72
000012d2 t .lmr_len_70
000012d4 t .lmr_len_6E
000012d6 t .lmr_len_6C
000012d8 t .lmr_len_6A
000012da t .lmr_len_68
000012dc t .lmr_len_66
000012de t .lmr_len_64
000012e0 t .lmr_len_62
000012e2 t .lmr_len_60
000012e4 t .lmr_len_5E
000012e6 t .lmr_len_5C
000012e8 t .lmr_len_5A
000012ea t .lmr_len_58
000012ec t .lmr_len_56
000012ee t .lmr_len_54
000012f0 t .lmr_len_52
000012f2 t .lmr_len_50
000012f4 t .lmr_len_4E
000012f6 t .lmr_len_4C
000012f8 t .lmr_len_4A
000012fa t .lmr_len_48
000012fc t .lmr_len_46
000012fe t .lmr_len_44
00001300 t .lmr_len_42
00001302 t .lmr_len_40
00001304 t .lmr_len_3E
00001306 t .lmr_len_3C
00001308 t .lmr_len_3A
0000130a t .lmr_len_38
0000130c t .lmr_len_36
0000130e t .lmr_len_34
00001310 t .lmr_len_32
00001312 t .lmr_len_30
00001314 t .lmr_len_2E
00001316 t .lmr_len_2C
00001318 t .lmr_len_2A
0000131a t .lmr_len_28
0000131c t .lmr_len_26
0000131e t .lmr_len_24
00001320 t .lmr_len_22
00001322 t .lmr_len_20
00001324 t .lmr_len_1E
00001326 t .lmr_len_1C
00001328 t .lmr_len_1A
0000132a t .lmr_len_18
0000132c t .lmr_len_16
0000132e t .lmr_len_14
00001330 t .lmr_len_12
00001332 t .lmr_len_10
00001334 t .lmr_len_0E
00001336 t .lmr_len_0C
00001338 t .lmr_len_0A
0000133a t .lmr_len_08
0000133c t .lmr_len_06
0000133e t .lmr_len_04
00001340 t .lmr_len_02
00001342 t .lmr_len_00
0000134a t .litE_mat0
0000134c t .litC_mat0
0000134e t .litA_mat0
00001350 t .lit8_mat0
00001352 t .lit6_mat0
00001354 t .lit4_mat0
00001356 t .lit2_mat0
0000135e t .long_match_1
0000136e t .lm1_jump_base
00001374 t .litF_mat0
00001376 t .litD_mat0
00001378 t .litB_mat0
0000137a t .lit9_mat0
0000137c t .lit7_mat0
0000137e t .lit5_mat0
00001380 t .lit3_mat0
00001382 t .lit1_mat0
0000138a t .long_match_2
0000139a t .lm2_jump_base
000013a0 t .lit0_mat0
000013a6 t .long_match_3
000013b6 t .lm3_jump_base
000013bc t .lm_jump_table
000017bc t .lm_rom
000017c0 t .lmr_jump_base
000017c6 t .lmr_jump_table
00001bc6 t .litE_mat1
00001bc8 t .litC_mat1
00001bca t .litA_mat1
00001bcc t .lit8_mat1
00001bce t .lit6_mat1
00001bd0 t .lit4_mat1
00001bd2 t .lit2_mat1
00001bd4 t .lit0_mat1
00001be4 t .litF_mat1
00001be6 t .litD_mat1
00001be8 t .litB_mat1
00001bea t .lit9_mat1
00001bec t .lit7_mat1
00001bee t .lit5_mat1
00001bf0 t .lit3_mat1
00001bf2 t .lit1_mat1
00001c04 t .litE_mat2
00001c06 t .litC_mat2
00001c08 t .litA_mat2
00001c0a t .lit8_mat2
00001c0c t .lit6_mat2
00001c0e t .lit4_mat2
00001c10 t .lit2_mat2
00001c12 t .lit0_mat2
00001c24 t .litF_mat2
00001c26 t .litD_mat2
00001c28 t .litB_mat2
00001c2a t .lit9_mat2
00001c2c t .lit7_mat2
00001c2e t .lit5_mat2
00001c30 t .lit3_mat2
00001c32 t .lit1_mat2
00001c46 t .litE_mat3
00001c48 t .litC_mat3
00001c4a t .litA_mat3
00001c4c t .lit8_mat3
00001c4e t .lit6_mat3
00001c50 t .lit4_mat3
00001c52 t .lit2_mat3
00001c54 t .lit0_mat3
00001c68 t .litF_mat3
00001c6a t .litD_mat3
00001c6c t .litB_mat3
00001c6e t .lit9_mat3
00001c70 t .lit7_mat3
00001c72 t .lit5_mat3
00001c74 t .lit3_mat3
00001c76 t .lit1_mat3
00001c8c t .litE_mat4
00001c8e t .litC_mat4
00001c90 t .litA_mat4
00001c92 t .lit8_mat4
00001c94 t .lit6_mat4
00001c96 t .lit4_mat4
00001c98 t .lit2_mat4
00001c9a t .lit0_mat4
00001cb0 t .litF_mat4
00001cb2 t .litD_mat4
00001cb4 t .litB_mat4
00001cb6 t .lit9_mat4
00001cb8 t .lit7_mat4
00001cba t .lit5_mat4
00001cbc t .lit3_mat4
00001cbe t .lit1_mat4
00001cd6 t .litE_mat5
00001cd8 t .litC_mat5
00001cda t .litA_mat5
00001cdc t .lit8_mat5
00001cde t .lit6_mat5
00001ce0 t .lit4_mat5
00001ce2 t .lit2_mat5
00001ce4 t .lit0_mat5
00001cfc t .litF_mat5
00001cfe t .litD_mat5
00001d00 t .litB_mat5
00001d02 t .lit9_mat5
00001d04 t .lit7_mat5
00001d06 t .lit5_mat5
00001d08 t .lit3_mat5
00001d0a t .lit1_mat5
00001d24 t .litE_mat6
00001d26 t .litC_mat6
00001d28 t .litA_mat6
00001d2a t .lit8_mat6
00001d2c t .lit6_mat6
00001d2e t .lit4_mat6
00001d30 t .lit2_mat6
00001d32 t .lit0_mat6
00001d4c t .litF_mat6
00001d4e t .litD_mat6
00001d50 t .litB_mat6
00001d52 t .lit9_mat6
00001d54 t .lit7_mat6
00001d56 t .lit5_mat6
00001d58 t .lit3_mat6
00001d5a t .lit1_mat6
00001d76 t .litE_mat7
00001d78 t .litC_mat7
00001d7a t .litA_mat7
00001d7c t .lit8_mat7
00001d7e t .lit6_mat7
00001d80 t .lit4_mat7
00001d82 t .lit2_mat7
00001d84 t .lit0_mat7
00001da0 t .litF_mat7
00001da2 t .litD_mat7
00001da4 t .litB_mat7
00001da6 t .lit9_mat7
00001da8 t .lit7_mat7
00001daa t .lit5_mat7
00001dac t .lit3_mat7
00001dae t .lit1_mat7
00001dcc t .litE_mat8
00001dce t .litC_mat8
00001dd0 t .litA_mat8
00001dd2 t .lit8_mat8
00001dd4 t .lit6_mat8
00001dd6 t .lit4_mat8
00001dd8 t .lit2_mat8
00001dda t .lit0_mat8
00001df8 t .litF_mat8
00001dfa t .litD_mat8
00001dfc t .litB_mat8
00001dfe t .lit9_mat8
00001e00 t .lit7_mat8
00001e02 t .lit5_mat8
00001e04 t .lit3_mat8
00001e06 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e54 t .litF_mat9
00001e56 t .litD_mat9
00001e58 t .litB_mat9
00001e5a t .lit9_mat9
00001e5c t .lit7_mat9
00001e5e t .lit5_mat9
00001e60 t .lit3_mat9
00001e62 t .lit1_mat9
00001e84 t .litE_matA
00001e86 t .litC_matA
00001e88 t .litA_matA
00001e8a t .lit8_matA
00001e8c t .lit6_matA
00001e8e t .lit4_matA
00001e90 t .lit2_matA
00001e92 t .lit0_matA
00001eb4 t .litF_matA
00001eb6 t .litD_matA
00001eb8 t .litB_matA
00001eba t .lit9_matA
00001ebc t .lit7_matA
00001ebe t .lit5_matA
00001ec0 t .lit3_matA
00001ec2 t .lit1_matA
00001ee6 t .litE_matB
00001ee8 t .litC_matB
00001eea t .litA_matB
00001eec t .lit8_matB
00001eee t .lit6_matB
00001ef0 t .lit4_matB
00001ef2 t .lit2_matB
00001ef4 t .lit0_matB
00001f18 t .litF_matB
00001f1a t .litD_matB
00001f1c t .litB_matB
00001f1e t .lit9_matB
00001f20 t .lit7_matB
00001f22 t .lit5_matB
00001f24 t .lit3_matB
00001f26 t .lit1_matB
00001f4c t .litE_matC
00001f4e t .litC_matC
00001f50 t .litA_matC
00001f52 t .lit8_matC
00001f54 t .lit6_matC
00001f56 t .lit4_matC
00001f58 t .lit2_matC
00001f5a t .lit0_matC
00001f80 t .litF_matC
00001f82 t .litD_matC
00001f84 t .litB_matC
00001f86 t .lit9_matC
00001f88 t .lit7_matC
00001f8a t .lit5_matC
00001f8c t .lit3_matC
00001f8e t .lit1_matC
00001fb6 t .litE_matD
00001fb8 t .litC_matD
00001fba t .litA_matD
00001fbc t .lit8_matD
00001fbe t .lit6_matD
00001fc0 t .lit4_matD
00001fc2 t .lit2_matD
00001fc4 t .lit0_matD
00001fec t .litF_matD
00001fee t .litD_matD
00001ff0 t .litB_matD
00001ff2 t .lit9_matD
00001ff4 t .lit7_matD
00001ff6 t .lit5_matD
00001ff8 t .lit3_matD
00001ffa t .lit1_matD
00002024 t .litE_matE
00002026 t .litC_matE
00002028 t .litA_matE
0000202a t .lit8_matE
0000202c t .lit6_matE
0000202e t .lit4_matE
00002030 t .lit2_matE
00002032 t .lit0_matE
0000205c t .litF_matE
0000205e t .litD_matE
00002060 t .litB_matE
00002062 t .lit9_matE
00002064 t .lit7_matE
00002066 t .lit5_matE
00002068 t .lit3_matE
0000206a t .lit1_matE
00002096 t .litE_matF
00002098 t .litC_matF
0000209a t .litA_matF
0000209c t .lit8_matF
0000209e t .lit6_matF
000020a0 t .lit4_matF
000020a2 t .lit2_matF
000020a4 t .lit0_matF
000020d0 t .litF_matF
000020d2 t .litD_matF
000020d4 t .litB_matF
000020d6 t .lit9_matF
000020d8 t .lit7_matF
000020da t .lit5_matF
000020dc t .lit3_matF
000020de t .lit1_matF
0000210c t .done
00002112 t .no_byte
00002120 T MainGameUpdate
000059dc T cEnd
000059de T InputHandler
00005bbc T StopAnimationOnLastFrame
00005be0 T ActivateStairway
00005bf6 T DoorInteract
00005cdc T MainGameStart
00005f7a t cUpdate
000060ba T ActivateSpawnPoint
00006308 T TraceObstacle
000065a2 T CameraUpdate
00006912 t cStart
00006c84 T _line1x1x_callback
00006c86 T _trace_callback
00006c88 t strcat
00006cac T _errorexception_callback
00006cd8 T _privilegeviolation_callback
00006d04 T _zerodivide_callback
00006d30 T _addresserror_callback
00006d5c T _buserror_callback
00006d88 T showStackState.lto_priv.100
00007538 T addValueU32.lto_priv.102
000077d0 t showValueU32U32U32
0000782c T showRegisterState.lto_priv.99
00007972 T addValueU16.lto_priv.101
00007bc4 t showException4WDump
00007c48 T _trapvinst_callback
00007c76 T _chkinst_callback
00007cae T _illegalinst_callback
00007cdc T SPR_update
000087e8 T BasicNPCUpdate
000097ac T getMetaTilemapRect_MTI16_BI16.lto_priv.130
0000989a T getMetaTilemapRect_MTI16_BI8.lto_priv.136
00009982 T getMetaTilemapRect_MTI8_BI16.lto_priv.142
00009a64 T getMetaTilemapRect_MTI8_BI8.lto_priv.148
00009b40 T getMetaTile_MTI16_BI16.lto_priv.129
00009ba4 T getMetaTile_MTI16_BI8.lto_priv.135
00009c02 T getMetaTile_MTI8_BI16.lto_priv.141
00009c66 T getMetaTile_MTI8_BI8.lto_priv.147
00009cc4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.128
00009da8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.134
00009e86 T prepareMapDataRowEx_MTI8_BI16.lto_priv.140
00009f62 T prepareMapDataRowEx_MTI8_BI8.lto_priv.146
0000a03a T prepareMapDataRow_MTI16_BI16.lto_priv.126
0000a10e T SPR_nextFrame
0000a142 T SPR_setAnim
0000a17c T SPR_setHFlip
0000a1c6 T MEM_pack
0000a23a T MEM_free
0000a24c T PAL_doFadeStep
0000a5dc T memcpy
0000a5ec T PAL_initFade.part.0
0000a736 T memset
0000a74e T SPR_reset
0000a83a T MEM_alloc
0000a906 T SPR_defragVRAM
0000aa70 T externalIntCB.lto_priv.154
0000ab1c T JOY_reset
0000b11a T DMA_doDma
0000b488 T DMA_queueDmaFast
0000b5ba T DMA_queueDma.part.2
0000b7c4 T DMA_setBufferSize
0000b84a T BMP_doVBlankProcess
0000b854 T InteractableHere
0000b930 T LoadEntities
0000bf98 T SYS_doVBlankProcessEx.constprop.68
0000ce58 T VDP_drawText.constprop.60
0000ce7a T VDP_drawText.constprop.59
0000ce9a T setTileMapDataColumnEx.constprop.57
0000cfd8 T prepareMapDataRow_MTI16_BI8.lto_priv.132
0000d0a8 T prepareMapDataRow_MTI8_BI16.lto_priv.138
0000d170 T prepareMapDataRow_MTI8_BI8.lto_priv.144
0000d234 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.127
0000d31e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.133
0000d402 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.139
0000d4e0 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.145
0000d5ba T prepareMapDataColumn_MTI16_BI16.lto_priv.125
0000d68e T prepareMapDataColumn_MTI16_BI8.lto_priv.131
0000d75c T prepareMapDataColumn_MTI8_BI16.lto_priv.137
0000d820 T prepareMapDataColumn_MTI8_BI8.lto_priv.143
0000d8e0 t setMapColumn
0000dbba T MAP_scrollTo
0000e1bc T DrawSquare.constprop.32
0000e420 T MoveX.constprop.21
0000e77c T MoveY.constprop.20
0000ea96 T VDP_setReg.constprop.12
0000eab0 T showBusAddressErrorDump.constprop.2
0000eb6e T showExceptionDump.constprop.1
0000ebdc T MAP_create
0000ef2a T JOY_setSupport.part.0
0000f3c2 T readLightgun.lto_priv.91
0000f6fa T readTeamPlayer.lto_priv.92
0000fc7a T readMouse.lto_priv.93
0000ffe0 T VDP_setTileMapDataRectEx.constprop.56
000103c2 T DMA_transfer.constprop.53
000105f2 T VDP_loadTileSet.constprop.51
000107c4 T Z80_loadDriver
00010f06 T XGM_doVBlankProcess
00010fa2 T VDP_resetSprites
00010fdc T VDP_loadTileSet.part.0
00011230 T VDP_drawTextBG
00011748 T VDP_setAutoInc
00011762 T updateUserTileMaxIndex
0001177c T VDP_waitVSync
000118c8 T VDP_waitVBlank
00011a1e T VDP_setHVLatching
00011a5c T updateMapsAddress.lto_priv.98
00011bf0 T _extint_dummy_callback
00011bf2 t _hint_dummy_callback
00011bf4 t _vint_dummy_callback
00011bf6 t _int_callback
00011bf8 T VDP_init
00011d5c T VDP_resetScreen
00012032 t internal_reset
00012236 T _reset_entry
00012242 T _start_entry
000124d8 T MainGameEnd
000124da T CanSeePlayer
000125d8 T AddNPC
00012876 T updateCameraPosition
000129cc T VRAM_alloc.constprop.85
00012a98 T SPR_addSpriteEx.constprop.83
00012df6 T SPR_setVisibility.constprop.80
00012e28 T LedgeGrabber
00013080 T StartPlayer
00013200 T smp_null
00013300 T smp_null_pcm
00013380 T __mulsi3
000133a4 T __divsi3
000133b2 t L1
000133bc t L2
000133ce t L3
000133d4 T __udivsi3
000133fc t L3
000133fe t L4
0001342a t L5
0001342c t L6
00013430 T __CTOR_LIST__
00013438 T __CTOR_END__
00013438 T __DTOR_LIST__
00013440 T __DTOR_END__
00013440 t bgb_map_palette
00013446 t cutscenetest_palette
0001344c t Playground_map_palette
00013452 t Playground_colmap_palette
00013458 t Level_1_map_palette
0001345e t CityStreets_colmap_palette
00013464 T bgb_tileset
0001346c T collision_tileset
00013474 t cutscenetest_tileset
0001347c T Playground_tileset
00013484 T Level_1_tileset
0001348c T CityStreets_tileset
00013494 t cutscenetest_tilemap
0001349e T cutscenetest
000134aa T bgb_map
000134ce T Playground_map
000134f2 T Playground_colmap
00013516 T Level_1_map
0001353a T Level_1_colmap
0001355e T CityStreets_map
00013582 T CityStreets_colmap
000135a6 t slidingDoor_palette
000135ac t playerToken_palette
000135b2 t playerSprites_palette
000135b8 t simpleBlock_palette
000135be t blankGuard_palette
000135c4 t slidingDoor_animation0_frame0_tileset
000135cc t slidingDoor_animation0_frame1_tileset
000135d4 t slidingDoor_animation0_frame2_tileset
000135dc t slidingDoor_animation0_frame3_tileset
000135e4 t slidingDoor_animation1_frame3_tileset
000135ec t camerasprite_animation0_frame0_tileset
000135f4 t camerasprite_animation0_frame1_tileset
000135fc t camerasprite_animation0_frame2_tileset
00013604 t camerasprite_animation0_frame3_tileset
0001360c t camerasprite_animation0_frame4_tileset
00013614 t playerToken_animation0_frame0_tileset
0001361c t playerSprites_animation0_frame0_tileset
00013624 t playerSprites_animation1_frame0_tileset
0001362c t playerSprites_animation2_frame0_tileset
00013634 t playerSprites_animation2_frame1_tileset
0001363c t playerSprites_animation2_frame2_tileset
00013644 t playerSprites_animation3_frame1_tileset
0001364c t playerSprites_animation3_frame3_tileset
00013654 t playerSprites_animation4_frame0_tileset
0001365c t playerSprites_animation4_frame1_tileset
00013664 t playerSprites_animation4_frame2_tileset
0001366c t playerSprites_animation4_frame3_tileset
00013674 t playerSprites_animation4_frame4_tileset
0001367c t playerSprites_animation4_frame5_tileset
00013684 t playerSprites_animation4_frame6_tileset
0001368c t playerSprites_animation6_frame0_tileset
00013694 t playerSprites_animation6_frame1_tileset
0001369c t playerSprites_animation7_frame0_tileset
000136a4 t playerSprites_animation7_frame1_tileset
000136ac t playerSprites_animation8_frame0_tileset
000136b4 t playerSprites_animation8_frame1_tileset
000136bc t playerSprites_animation8_frame2_tileset
000136c4 t playerSprites_animation9_frame0_tileset
000136cc t playerSprites_animation10_frame0_tileset
000136d4 t playerSprites_animation10_frame1_tileset
000136dc t playerSprites_animation10_frame2_tileset
000136e4 t playerSprites_animation11_frame0_tileset
000136ec t playerSprites_animation11_frame1_tileset
000136f4 t playerSprites_animation12_frame0_tileset
000136fc t playerSprites_animation12_frame1_tileset
00013704 t playerSprites_animation12_frame2_tileset
0001370c t playerSprites_animation12_frame3_tileset
00013714 t playerSprites_animation12_frame4_tileset
0001371c t playerSprites_animation13_frame1_tileset
00013724 t playerSprites_animation13_frame2_tileset
0001372c t playerSprites_animation14_frame0_tileset
00013734 t playerSprites_animation14_frame1_tileset
0001373c t playerSprites_animation14_frame2_tileset
00013744 t playerSprites_animation15_frame0_tileset
0001374c t playerSprites_animation15_frame1_tileset
00013754 t playerSprites_animation16_frame1_tileset
0001375c t playerSprites_animation16_frame2_tileset
00013764 t playerSprites_animation17_frame0_tileset
0001376c t playerSprites_animation17_frame1_tileset
00013774 t playerSprites_animation17_frame2_tileset
0001377c t playerSprites_animation17_frame3_tileset
00013784 t playerSprites_animation17_frame4_tileset
0001378c t playerSprites_animation17_frame5_tileset
00013794 t playerSprites_animation17_frame6_tileset
0001379c t playerSprites_animation17_frame7_tileset
000137a4 t playerSprites_animation17_frame8_tileset
000137ac t playerSprites_animation17_frame9_tileset
000137b4 t playerSprites_animation17_frame10_tileset
000137bc t playerSprites_animation17_frame11_tileset
000137c4 t playerSprites_animation17_frame12_tileset
000137cc t playerSprites_animation17_frame13_tileset
000137d4 t playerSprites_animation17_frame14_tileset
000137dc t playerSprites_animation17_frame15_tileset
000137e4 t playerSprites_animation18_frame0_tileset
000137ec t playerSprites_animation18_frame1_tileset
000137f4 t playerSprites_animation18_frame2_tileset
000137fc t playerSprites_animation19_frame0_tileset
00013804 t playerSprites_animation19_frame1_tileset
0001380c t playerSprites_animation19_frame3_tileset
00013814 t playerSprites_animation19_frame4_tileset
0001381c t playerSprites_animation19_frame5_tileset
00013824 t playerSprites_animation19_frame7_tileset
0001382c t playerSprites_animation19_frame8_tileset
00013834 t playerSprites_animation19_frame9_tileset
0001383c t playerSprites_animation20_frame0_tileset
00013844 t playerSprites_animation20_frame1_tileset
0001384c t playerSprites_animation21_frame0_tileset
00013854 t playerSprites_animation21_frame1_tileset
0001385c t playerSprites_animation21_frame2_tileset
00013864 t playerSprites_animation21_frame3_tileset
0001386c t playerSprites_animation21_frame4_tileset
00013874 t playerSprites_animation21_frame5_tileset
0001387c t playerSprites_animation21_frame6_tileset
00013884 t playerSprites_animation21_frame7_tileset
0001388c t playerSprites_animation22_frame1_tileset
00013894 t playerSprites_animation22_frame2_tileset
0001389c t playerSprites_animation22_frame3_tileset
000138a4 t playerSprites_animation22_frame4_tileset
000138ac t playerSprites_animation22_frame5_tileset
000138b4 t playerSprites_animation22_frame6_tileset
000138bc t playerSprites_animation22_frame7_tileset
000138c4 t playerSprites_animation22_frame8_tileset
000138cc t playerSprites_animation22_frame9_tileset
000138d4 t playerSprites_animation22_frame10_tileset
000138dc t playerSprites_animation23_frame0_tileset
000138e4 t playerSprites_animation23_frame1_tileset
000138ec t playerSprites_animation23_frame2_tileset
000138f4 t playerSprites_animation23_frame3_tileset
000138fc t playerSprites_animation24_frame0_tileset
00013904 t playerSprites_animation24_frame1_tileset
0001390c t playerSprites_animation25_frame8_tileset
00013914 t playerSprites_animation25_frame9_tileset
0001391c t playerSprites_animation25_frame10_tileset
00013924 t playerSprites_animation25_frame11_tileset
0001392c t playerSprites_animation26_frame0_tileset
00013934 t playerSprites_animation26_frame1_tileset
0001393c t playerSprites_animation26_frame2_tileset
00013944 t playerSprites_animation26_frame3_tileset
0001394c t playerSprites_animation26_frame4_tileset
00013954 t playerSprites_animation26_frame5_tileset
0001395c t playerSprites_animation27_frame0_tileset
00013964 t playerSprites_animation27_frame1_tileset
0001396c t playerSprites_animation27_frame2_tileset
00013974 t playerSprites_animation27_frame3_tileset
0001397c t playerSprites_animation27_frame4_tileset
00013984 t playerSprites_animation27_frame5_tileset
0001398c t playerSprites_animation28_frame1_tileset
00013994 t playerSprites_animation28_frame2_tileset
0001399c t playerSprites_animation28_frame3_tileset
000139a4 t playerSprites_animation28_frame4_tileset
000139ac t playerSprites_animation28_frame5_tileset
000139b4 t playerSprites_animation29_frame0_tileset
000139bc t playerSprites_animation29_frame1_tileset
000139c4 t playerSprites_animation29_frame2_tileset
000139cc t playerSprites_animation29_frame3_tileset
000139d4 t playerSprites_animation29_frame4_tileset
000139dc t playerSprites_animation29_frame5_tileset
000139e4 t playerSprites_animation29_frame6_tileset
000139ec t playerSprites_animation30_frame1_tileset
000139f4 t playerSprites_animation30_frame2_tileset
000139fc t playerSprites_animation30_frame3_tileset
00013a04 t playerSprites_animation30_frame4_tileset
00013a0c t playerSprites_animation30_frame5_tileset
00013a14 t playerSprites_animation31_frame0_tileset
00013a1c t playerSprites_animation31_frame1_tileset
00013a24 t playerSprites_animation31_frame2_tileset
00013a2c t playerSprites_animation31_frame3_tileset
00013a34 t playerSprites_animation31_frame4_tileset
00013a3c t playerSprites_animation31_frame5_tileset
00013a44 t playerSprites_animation31_frame6_tileset
00013a4c t playerSprites_animation31_frame7_tileset
00013a54 t playerSprites_animation31_frame8_tileset
00013a5c t playerSprites_animation31_frame9_tileset
00013a64 t playerSprites_animation32_frame0_tileset
00013a6c t playerSprites_animation32_frame1_tileset
00013a74 t playerSprites_animation32_frame2_tileset
00013a7c t playerSprites_animation32_frame3_tileset
00013a84 t playerSprites_animation32_frame4_tileset
00013a8c t playerSprites_animation32_frame5_tileset
00013a94 t playerSprites_animation32_frame6_tileset
00013a9c t playerSprites_animation32_frame7_tileset
00013aa4 t playerSprites_animation33_frame0_tileset
00013aac t playerSprites_animation33_frame1_tileset
00013ab4 t playerSprites_animation33_frame2_tileset
00013abc t playerSprites_animation33_frame3_tileset
00013ac4 t playerSprites_animation34_frame1_tileset
00013acc t playerSprites_animation34_frame2_tileset
00013ad4 t playerSprites_animation34_frame3_tileset
00013adc t playerSprites_animation35_frame0_tileset
00013ae4 t playerSprites_animation35_frame1_tileset
00013aec t playerSprites_animation35_frame2_tileset
00013af4 t playerSprites_animation35_frame3_tileset
00013afc t playerSprites_animation35_frame4_tileset
00013b04 t playerSprites_animation35_frame5_tileset
00013b0c t playerSprites_animation35_frame6_tileset
00013b14 t playerSprites_animation35_frame7_tileset
00013b1c t simpleBlock_animation0_frame0_tileset
00013b24 t blankGuard_animation0_frame0_tileset
00013b2c t blankGuard_animation1_frame0_tileset
00013b34 t blankGuard_animation1_frame1_tileset
00013b3c t blankGuard_animation2_frame0_tileset
00013b44 t blankGuard_animation2_frame1_tileset
00013b4c t blankGuard_animation3_frame1_tileset
00013b54 t blankGuard_animation4_frame0_tileset
00013b5c t blankGuard_animation4_frame1_tileset
00013b64 t blankGuard_animation4_frame2_tileset
00013b6c t blankGuard_animation5_frame0_tileset
00013b74 t blankGuard_animation5_frame1_tileset
00013b7c t blankGuard_animation6_frame0_tileset
00013b84 t blankGuard_animation6_frame1_tileset
00013b8c t blankGuard_animation6_frame2_tileset
00013b94 t blankGuard_animation6_frame3_tileset
00013b9c t blankGuard_animation6_frame4_tileset
00013ba4 t blankGuard_animation8_frame0_tileset
00013bac t blankGuard_animation8_frame1_tileset
00013bb4 t blankGuard_animation8_frame2_tileset
00013bbc t blankGuard_animation10_frame0_tileset
00013bc4 t blankGuard_animation11_frame0_tileset
00013bcc t blankGuard_animation11_frame1_tileset
00013bd4 t blankGuard_animation12_frame0_tileset
00013bdc t blankGuard_animation12_frame1_tileset
00013be4 t blankGuard_animation13_frame0_tileset
00013bec t blankGuard_animation13_frame1_tileset
00013bf4 t blankGuard_animation13_frame2_tileset
00013bfc t blankGuard_animation13_frame3_tileset
00013c04 t blankGuard_animation15_frame0_tileset
00013c0c t blankGuard_animation15_frame1_tileset
00013c14 t blankGuard_animation15_frame2_tileset
00013c1c t blankGuard_animation15_frame3_tileset
00013c24 t blankGuard_animation15_frame4_tileset
00013c2c t blankGuard_animation16_frame0_tileset
00013c34 t blankGuard_animation16_frame1_tileset
00013c3c t blankGuard_animation17_frame0_tileset
00013c44 t blankGuard_animation17_frame1_tileset
00013c4c t blankGuard_animation17_frame2_tileset
00013c54 t blankGuard_animation18_frame0_tileset
00013c5c t blankGuard_animation18_frame1_tileset
00013c64 t blankGuard_animation20_frame0_tileset
00013c6c t blankGuard_animation20_frame2_tileset
00013c74 t blankGuard_animation20_frame4_tileset
00013c7c t maskedGuard_animation3_frame0_tileset
00013c84 t maskedGuard_animation3_frame1_tileset
00013c8c t maskedGuard_animation3_frame2_tileset
00013c94 t maskedGuard_animation3_frame3_tileset
00013c9c t maskedGuard_animation3_frame4_tileset
00013ca4 t maskedGuard_animation4_frame0_tileset
00013cac t maskedGuard_animation4_frame1_tileset
00013cb4 t maskedGuard_animation4_frame2_tileset
00013cbc t maskedGuard_animation4_frame3_tileset
00013cc4 t maskedGuard_animation4_frame4_tileset
00013ccc t maskedGuard_animation5_frame1_tileset
00013cd4 t maskedGuard_animation5_frame3_tileset
00013cdc t maskedGuard_animation5_frame5_tileset
00013ce4 t maskedGuard_animation5_frame6_tileset
00013cec t appleSprite_animation0_frame0_tileset
00013cf4 t appleSprite_animation0_frame1_tileset
00013cfc t appleSprite_animation0_frame2_tileset
00013d04 t appleSprite_animation0_frame3_tileset
00013d0c t lightGem_sd_animation0_frame0_tileset
00013d14 t lightGem_sd_animation0_frame1_tileset
00013d1c t lightGem_sd_animation0_frame2_tileset
00013d24 t visibilityGem_sd_animation0_frame0_tileset
00013d2c t visibilityGem_sd_animation0_frame1_tileset
00013d34 t AIIcons_animation0_frame0_tileset
00013d3c t AIIcons_animation0_frame1_tileset
00013d44 t AIIcons_animation0_frame2_tileset
00013d4c t AIIcons_animation0_frame3_tileset
00013d54 t AIIcons_animation0_frame4_tileset
00013d5c t AIIcons_animation0_frame5_tileset
00013d64 t AIIcons_animation0_frame6_tileset
00013d6c t AIIcons_animation0_frame7_tileset
00013d74 t AIIcons_animation0_frame8_tileset
00013d7c t AIIcons_animation1_frame0_tileset
00013d84 t AIIcons_animation1_frame1_tileset
00013d8c t AIIcons_animation1_frame2_tileset
00013d94 t AIIcons_animation1_frame3_tileset
00013d9c t AIIcons_animation1_frame4_tileset
00013da4 t AIIcons_animation1_frame5_tileset
00013dac t AIIcons_animation1_frame6_tileset
00013db4 t AIIcons_animation1_frame7_tileset
00013dbc t AIIcons_animation1_frame8_tileset
00013dc4 t debugCorner_animation0_frame0_tileset
00013dcc t slidingDoor_animation0_frame0
00013de2 t slidingDoor_animation0_frame1
00013df8 t slidingDoor_animation0_frame2
00013e0e t slidingDoor_animation0_frame3
00013e24 t slidingDoor_animation1_frame3
00013e3a t camerasprite_animation0_frame0
00013e4a t camerasprite_animation0_frame1
00013e5a t camerasprite_animation0_frame2
00013e6a t camerasprite_animation0_frame3
00013e7a t camerasprite_animation0_frame4
00013e8a t playerToken_animation0_frame0
00013ea0 t playerSprites_animation0_frame0
00013eb6 t playerSprites_animation1_frame0
00013ed2 t playerSprites_animation2_frame0
00013ee8 t playerSprites_animation2_frame1
00013efe t playerSprites_animation2_frame2
00013f1a t playerSprites_animation3_frame1
00013f30 t playerSprites_animation3_frame3
00013f4c t playerSprites_animation4_frame0
00013f62 t playerSprites_animation4_frame1
00013f78 t playerSprites_animation4_frame2
00013f8e t playerSprites_animation4_frame3
00013fa4 t playerSprites_animation4_frame4
00013fba t playerSprites_animation4_frame5
00013fd0 t playerSprites_animation4_frame6
00013fec t playerSprites_animation6_frame0
00014002 t playerSprites_animation6_frame1
00014018 t playerSprites_animation7_frame0
0001402e t playerSprites_animation7_frame1
00014044 t playerSprites_animation8_frame0
00014054 t playerSprites_animation8_frame1
00014064 t playerSprites_animation8_frame2
00014074 t playerSprites_animation9_frame0
00014084 t playerSprites_animation10_frame0
00014094 t playerSprites_animation10_frame1
000140a4 t playerSprites_animation10_frame2
000140ba t playerSprites_animation11_frame0
000140d0 t playerSprites_animation11_frame1
000140e6 t playerSprites_animation12_frame0
000140fc t playerSprites_animation12_frame1
00014112 t playerSprites_animation12_frame2
00014128 t playerSprites_animation12_frame3
0001413e t playerSprites_animation12_frame4
0001415a t playerSprites_animation13_frame1
00014170 t playerSprites_animation13_frame2
00014186 t playerSprites_animation14_frame0
0001419c t playerSprites_animation14_frame1
000141b2 t playerSprites_animation14_frame2
000141c8 t playerSprites_animation15_frame0
000141de t playerSprites_animation15_frame1
000141f4 t playerSprites_animation16_frame1
0001420a t playerSprites_animation16_frame2
00014220 t playerSprites_animation17_frame0
00014236 t playerSprites_animation17_frame1
0001424c t playerSprites_animation17_frame2
00014274 t playerSprites_animation17_frame3
0001428a t playerSprites_animation17_frame4
000142a0 t playerSprites_animation17_frame5
000142bc t playerSprites_animation17_frame6
000142d2 t playerSprites_animation17_frame7
000142ee t playerSprites_animation17_frame8
00014304 t playerSprites_animation17_frame9
0001431a t playerSprites_animation17_frame10
0001433c t playerSprites_animation17_frame11
00014352 t playerSprites_animation17_frame12
00014368 t playerSprites_animation17_frame13
0001437e t playerSprites_animation17_frame14
00014394 t playerSprites_animation17_frame15
000143b0 t playerSprites_animation18_frame0
000143cc t playerSprites_animation18_frame1
000143e2 t playerSprites_animation18_frame2
000143f8 t playerSprites_animation19_frame0
00014414 t playerSprites_animation19_frame1
00014424 t playerSprites_animation19_frame3
00014434 t playerSprites_animation19_frame4
0001444a t playerSprites_animation19_frame5
00014466 t playerSprites_animation19_frame7
0001447c t playerSprites_animation19_frame8
00014492 t playerSprites_animation19_frame9
000144a8 t playerSprites_animation20_frame0
000144be t playerSprites_animation20_frame1
000144ce t playerSprites_animation21_frame0
000144e4 t playerSprites_animation21_frame1
000144fa t playerSprites_animation21_frame2
00014510 t playerSprites_animation21_frame3
00014520 t playerSprites_animation21_frame4
00014530 t playerSprites_animation21_frame5
00014540 t playerSprites_animation21_frame6
00014556 t playerSprites_animation21_frame7
0001456c t playerSprites_animation22_frame1
00014582 t playerSprites_animation22_frame2
00014598 t playerSprites_animation22_frame3
000145ae t playerSprites_animation22_frame4
000145c4 t playerSprites_animation22_frame5
000145e0 t playerSprites_animation22_frame6
000145f6 t playerSprites_animation22_frame7
00014606 t playerSprites_animation22_frame8
00014616 t playerSprites_animation22_frame9
00014626 t playerSprites_animation22_frame10
00014636 t playerSprites_animation23_frame0
0001464c t playerSprites_animation23_frame1
00014668 t playerSprites_animation23_frame2
00014684 t playerSprites_animation23_frame3
0001469a t playerSprites_animation24_frame0
000146b0 t playerSprites_animation24_frame1
000146cc t playerSprites_animation25_frame8
000146e8 t playerSprites_animation25_frame9
000146fe t playerSprites_animation25_frame10
0001471a t playerSprites_animation25_frame11
00014730 t playerSprites_animation26_frame0
0001474c t playerSprites_animation26_frame1
00014768 t playerSprites_animation26_frame2
0001477e t playerSprites_animation26_frame3
00014794 t playerSprites_animation26_frame4
000147aa t playerSprites_animation26_frame5
000147c0 t playerSprites_animation27_frame0
000147d6 t playerSprites_animation27_frame1
000147ec t playerSprites_animation27_frame2
00014802 t playerSprites_animation27_frame3
00014818 t playerSprites_animation27_frame4
0001482e t playerSprites_animation27_frame5
00014844 t playerSprites_animation28_frame0
00014854 t playerSprites_animation28_frame1
0001486a t playerSprites_animation28_frame2
0001487a t playerSprites_animation28_frame3
0001488a t playerSprites_animation28_frame4
0001489a t playerSprites_animation28_frame5
000148b0 t playerSprites_animation29_frame0
000148c0 t playerSprites_animation29_frame1
000148d6 t playerSprites_animation29_frame2
000148ec t playerSprites_animation29_frame3
00014902 t playerSprites_animation29_frame4
00014918 t playerSprites_animation29_frame5
0001492e t playerSprites_animation29_frame6
00014944 t playerSprites_animation30_frame1
00014960 t playerSprites_animation30_frame2
00014976 t playerSprites_animation30_frame3
0001498c t playerSprites_animation30_frame4
0001499c t playerSprites_animation30_frame5
000149ac t playerSprites_animation31_frame0
000149c2 t playerSprites_animation31_frame1
000149d2 t playerSprites_animation31_frame2
000149e2 t playerSprites_animation31_frame3
000149f8 t playerSprites_animation31_frame4
00014a14 t playerSprites_animation31_frame5
00014a2a t playerSprites_animation31_frame6
00014a46 t playerSprites_animation31_frame7
00014a5c t playerSprites_animation31_frame8
00014a72 t playerSprites_animation31_frame9
00014a88 t playerSprites_animation32_frame0
00014aa4 t playerSprites_animation32_frame1
00014ac0 t playerSprites_animation32_frame2
00014adc t playerSprites_animation32_frame3
00014af2 t playerSprites_animation32_frame4
00014b08 t playerSprites_animation32_frame5
00014b24 t playerSprites_animation32_frame6
00014b3a t playerSprites_animation32_frame7
00014b50 t playerSprites_animation33_frame0
00014b66 t playerSprites_animation33_frame1
00014b7c t playerSprites_animation33_frame2
00014b92 t playerSprites_animation33_frame3
00014ba8 t playerSprites_animation34_frame1
00014bbe t playerSprites_animation34_frame2
00014bd4 t playerSprites_animation34_frame3
00014bea t playerSprites_animation35_frame0
00014c00 t playerSprites_animation35_frame1
00014c1c t playerSprites_animation35_frame2
00014c32 t playerSprites_animation35_frame3
00014c48 t playerSprites_animation35_frame4
00014c5e t playerSprites_animation35_frame5
00014c74 t playerSprites_animation35_frame6
00014c8a t playerSprites_animation35_frame7
00014ca6 t simpleBlock_animation0_frame0
00014cb6 t blankGuard_animation0_frame0
00014ccc t blankGuard_animation1_frame0
00014ce2 t blankGuard_animation1_frame1
00014cfe t blankGuard_animation2_frame0
00014d14 t blankGuard_animation2_frame1
00014d30 t blankGuard_animation3_frame1
00014d4c t blankGuard_animation4_frame0
00014d62 t blankGuard_animation4_frame1
00014d78 t blankGuard_animation4_frame2
00014d8e t blankGuard_animation5_frame0
00014da4 t blankGuard_animation5_frame1
00014dba t blankGuard_animation6_frame0
00014dd0 t blankGuard_animation6_frame1
00014dec t blankGuard_animation6_frame2
00014e08 t blankGuard_animation6_frame3
00014e1e t blankGuard_animation6_frame4
00014e34 t blankGuard_animation8_frame0
00014e4a t blankGuard_animation8_frame1
00014e60 t blankGuard_animation8_frame2
00014e76 t blankGuard_animation10_frame0
00014e8c t blankGuard_animation11_frame0
00014ea2 t blankGuard_animation11_frame1
00014eb8 t blankGuard_animation12_frame0
00014ece t blankGuard_animation12_frame1
00014ee4 t blankGuard_animation13_frame0
00014efa t blankGuard_animation13_frame1
00014f10 t blankGuard_animation13_frame2
00014f26 t blankGuard_animation13_frame3
00014f3c t blankGuard_animation15_frame0
00014f52 t blankGuard_animation15_frame1
00014f68 t blankGuard_animation15_frame2
00014f84 t blankGuard_animation15_frame3
00014f9a t blankGuard_animation15_frame4
00014fb0 t blankGuard_animation16_frame0
00014fc6 t blankGuard_animation16_frame1
00014fdc t blankGuard_animation17_frame0
00014ffe t blankGuard_animation17_frame1
00015014 t blankGuard_animation17_frame2
0001502a t blankGuard_animation18_frame0
00015040 t blankGuard_animation18_frame1
00015056 t blankGuard_animation20_frame0
0001506c t blankGuard_animation20_frame2
00015088 t blankGuard_animation20_frame3
000150a4 t blankGuard_animation20_frame4
000150ba t maskedGuard_animation0_frame0
000150d0 t maskedGuard_animation1_frame0
000150e6 t maskedGuard_animation1_frame1
000150fc t maskedGuard_animation1_frame2
00015112 t maskedGuard_animation2_frame0
00015128 t maskedGuard_animation3_frame0
0001513e t maskedGuard_animation3_frame1
0001515a t maskedGuard_animation3_frame2
00015176 t maskedGuard_animation3_frame3
0001518c t maskedGuard_animation3_frame4
000151a2 t maskedGuard_animation4_frame0
000151b8 t maskedGuard_animation4_frame1
000151d4 t maskedGuard_animation4_frame2
000151f0 t maskedGuard_animation4_frame3
00015206 t maskedGuard_animation4_frame4
0001521c t maskedGuard_animation5_frame0
00015232 t maskedGuard_animation5_frame1
00015248 t maskedGuard_animation5_frame2
00015264 t maskedGuard_animation5_frame3
00015280 t maskedGuard_animation5_frame4
00015296 t maskedGuard_animation5_frame5
000152ac t maskedGuard_animation5_frame6
000152c2 t appleSprite_animation0_frame0
000152d8 t appleSprite_animation0_frame1
000152e8 t appleSprite_animation0_frame2
000152f8 t appleSprite_animation0_frame3
00015308 t lightGem_sd_animation0_frame0
00015318 t lightGem_sd_animation0_frame1
00015328 t lightGem_sd_animation0_frame2
00015338 t visibilityGem_sd_animation0_frame0
00015348 t visibilityGem_sd_animation0_frame1
00015358 t AIIcons_animation0_frame0
00015368 t AIIcons_animation0_frame1
00015378 t AIIcons_animation0_frame2
00015388 t AIIcons_animation0_frame3
00015398 t AIIcons_animation0_frame4
000153a8 t AIIcons_animation0_frame5
000153b8 t AIIcons_animation0_frame6
000153c8 t AIIcons_animation0_frame7
000153d8 t AIIcons_animation0_frame8
000153e8 t AIIcons_animation1_frame0
000153f8 t AIIcons_animation1_frame1
00015408 t AIIcons_animation1_frame2
00015418 t AIIcons_animation1_frame3
00015428 t AIIcons_animation1_frame4
00015438 t AIIcons_animation1_frame5
00015448 t AIIcons_animation1_frame6
00015458 t AIIcons_animation1_frame7
00015468 t AIIcons_animation1_frame8
00015478 t debugCorner_animation0_frame0
00015488 t slidingDoor_animation0_frames
00015498 t slidingDoor_animation0
0001549e t slidingDoor_animation1_frames
000154ae t slidingDoor_animation1
000154b4 t camerasprite_animation0_frames
000154c8 t camerasprite_animation0
000154ce t camerasprite_animation1_frames
000154e2 t camerasprite_animation1
000154e8 t playerToken_animation0_frames
000154ec t playerToken_animation0
000154f2 t playerSprites_animation0_frames
000154f6 t playerSprites_animation0
000154fc t playerSprites_animation1_frames
00015500 t playerSprites_animation1
00015506 t playerSprites_animation2_frames
00015512 t playerSprites_animation2
00015518 t playerSprites_animation3_frames
00015528 t playerSprites_animation3
0001552e t playerSprites_animation4_frames
0001554e t playerSprites_animation4
00015554 t playerSprites_animation5_frames
00015560 t playerSprites_animation5
00015566 t playerSprites_animation6_frames
0001556e t playerSprites_animation6
00015574 t playerSprites_animation7_frames
0001557c t playerSprites_animation7
00015582 t playerSprites_animation8_frames
0001558e t playerSprites_animation8
00015594 t playerSprites_animation9_frames
00015598 t playerSprites_animation9
0001559e t playerSprites_animation10_frames
000155aa t playerSprites_animation10
000155b0 t playerSprites_animation11_frames
000155b8 t playerSprites_animation11
000155be t playerSprites_animation12_frames
000155d2 t playerSprites_animation12
000155d8 t playerSprites_animation13_frames
000155e4 t playerSprites_animation13
000155ea t playerSprites_animation14_frames
000155f6 t playerSprites_animation14
000155fc t playerSprites_animation15_frames
00015604 t playerSprites_animation15
0001560a t playerSprites_animation16_frames
00015616 t playerSprites_animation16
0001561c t playerSprites_animation17_frames
0001565c t playerSprites_animation17
00015662 t playerSprites_animation18_frames
00015672 t playerSprites_animation18
00015678 t playerSprites_animation19_frames
000156a0 t playerSprites_animation19
000156a6 t playerSprites_animation20_frames
000156ae t playerSprites_animation20
000156b4 t playerSprites_animation21_frames
000156d4 t playerSprites_animation21
000156da t playerSprites_animation22_frames
00015706 t playerSprites_animation22
0001570c t playerSprites_animation23_frames
00015720 t playerSprites_animation23
00015726 t playerSprites_animation24_frames
0001572e t playerSprites_animation24
00015734 t playerSprites_animation25_frames
00015764 t playerSprites_animation25
0001576a t playerSprites_animation26_frames
00015782 t playerSprites_animation26
00015788 t playerSprites_animation27_frames
000157a0 t playerSprites_animation27
000157a6 t playerSprites_animation28_frames
000157be t playerSprites_animation28
000157c4 t playerSprites_animation29_frames
000157e0 t playerSprites_animation29
000157e6 t playerSprites_animation30_frames
000157fe t playerSprites_animation30
00015804 t playerSprites_animation31_frames
0001582c t playerSprites_animation31
00015832 t playerSprites_animation32_frames
00015852 t playerSprites_animation32
00015858 t playerSprites_animation33_frames
00015868 t playerSprites_animation33
0001586e t playerSprites_animation34_frames
00015882 t playerSprites_animation34
00015888 t playerSprites_animation35_frames
000158a8 t playerSprites_animation35
000158ae t simpleBlock_animation0_frames
000158b2 t simpleBlock_animation0
000158b8 t blankGuard_animation0_frames
000158bc t blankGuard_animation0
000158c2 t blankGuard_animation1_frames
000158ca t blankGuard_animation1
000158d0 t blankGuard_animation2_frames
000158d8 t blankGuard_animation2
000158de t blankGuard_animation3_frames
000158e6 t blankGuard_animation3
000158ec t blankGuard_animation4_frames
000158f8 t blankGuard_animation4
000158fe t blankGuard_animation5_frames
00015906 t blankGuard_animation5
0001590c t blankGuard_animation6_frames
00015920 t blankGuard_animation6
00015926 t blankGuard_animation7_frames
0001592e t blankGuard_animation7
00015934 t blankGuard_animation8_frames
00015940 t blankGuard_animation8
00015946 t blankGuard_animation9_frames
00015952 t blankGuard_animation9
00015958 t blankGuard_animation10_frames
0001595c t blankGuard_animation10
00015962 t blankGuard_animation11_frames
0001596e t blankGuard_animation11
00015974 t blankGuard_animation12_frames
00015980 t blankGuard_animation12
00015986 t blankGuard_animation13_frames
00015996 t blankGuard_animation13
0001599c t blankGuard_animation14_frames
000159a0 t blankGuard_animation14
000159a6 t blankGuard_animation15_frames
000159ba t blankGuard_animation15
000159c0 t blankGuard_animation16_frames
000159c8 t blankGuard_animation16
000159ce t blankGuard_animation17_frames
000159da t blankGuard_animation17
000159e0 t blankGuard_animation18_frames
000159e8 t blankGuard_animation18
000159ee t blankGuard_animation19_frames
000159f2 t blankGuard_animation19
000159f8 t blankGuard_animation20_frames
00015a14 t blankGuard_animation20
00015a1a t maskedGuard_animation0_frames
00015a1e t maskedGuard_animation0
00015a24 t maskedGuard_animation1_frames
00015a30 t maskedGuard_animation1
00015a36 t maskedGuard_animation2_frames
00015a3a t maskedGuard_animation2
00015a40 t maskedGuard_animation3_frames
00015a54 t maskedGuard_animation3
00015a5a t maskedGuard_animation4_frames
00015a6e t maskedGuard_animation4
00015a74 t maskedGuard_animation5_frames
00015a90 t maskedGuard_animation5
00015a96 t appleSprite_animation0_frames
00015aa6 t appleSprite_animation0
00015aac t lightGem_sd_animation0_frames
00015ab8 t lightGem_sd_animation0
00015abe t visibilityGem_sd_animation0_frames
00015ac6 t visibilityGem_sd_animation0
00015acc t AIIcons_animation0_frames
00015af0 t AIIcons_animation0
00015af6 t AIIcons_animation1_frames
00015b1a t AIIcons_animation1
00015b20 t debugCorner_animation0_frames
00015b24 t debugCorner_animation0
00015b2a t slidingDoor_animations
00015b32 T slidingDoor
00015b44 t camerasprite_animations
00015b4c T camerasprite
00015b5e t playerToken_animations
00015b62 T playerToken
00015b74 t playerSprites_animations
00015c04 T playerSprites
00015c16 t simpleBlock_animations
00015c1a T simpleBlock
00015c2c t blankGuard_animations
00015c80 T blankGuard
00015c92 t maskedGuard_animations
00015caa T maskedGuard
00015cbc t appleSprite_animations
00015cc0 T appleSprite
00015cd2 t lightGem_sd_animations
00015cd6 T lightGem_sd
00015ce8 t visibilityGem_sd_animations
00015cec T visibilityGem_sd
00015cfe t AIIcons_animations
00015d06 T AIIcons
00015d18 t debugCorner_animations
00015d1c T debugCorner
00015e12 t uppercase_hexchars
00015e23 t lowercase_hexchars
00015e34 t digits
00015efe t palette_black
00015f02 t palette_black_all
00016084 t ALLENTS
00016158 T ALLLEVELS
0001622c t xlt_all.1421
0001623c t tab_vol
000172a0 t palette_white
000172a4 t palette_blue
000172c4 t palette_green
000172e4 t palette_red
00017304 t palette_grey
00017324 t sgdk_logo_palette
0001732a T font_pal_default
00017330 T font_default
00017338 T sgdk_logo
00017346 T z80_drv0
00017380 T z80_drv1
00017eac T z80_drv2
00018cac T z80_drv3
00019716 T z80_xgm
0001ae18 T __INIT_SECTION__
0001ae1a T __FINI_SECTION__
0001ae1c T _etext
0001ae1c t bgb_map_palette_data
0001ae9c t cutscenetest_palette_data
0001af1c t Playground_map_palette_data
0001af9c t Playground_colmap_palette_data
0001b01c t Level_1_map_palette_data
0001b09c t CityStreets_colmap_palette_data
0001b200 T scream1
00021d00 T sound_explode
00022c00 T sound_grow
00023700 T sound_1
00024d00 T sound_2
00025800 T sound_3
00026300 T sound_4
0002ae00 T gouldfish_chime
00030600 t slidingDoor_palette_data
00030620 t playerToken_palette_data
00030640 t playerSprites_palette_data
00030660 t simpleBlock_palette_data
00030680 t blankGuard_palette_data
000306a0 t sgdk_logo_palette_data
000306c0 t font_pal_default_data
000306e0 T stop_xgm
0003078c t cutscenetest_tilemap_data
00030d38 t bgb_tileset_data
000323e4 t collision_tileset_data
00032420 t cutscenetest_tileset_data
000341b0 t Playground_tileset_data
000341b6 t Level_1_tileset_data
000344bc t bgb_map_metatiles
00034bc0 t bgb_map_mapblocks
00034e76 t bgb_map_mapblockindexes
00034e86 t bgb_map_mapblockrowoffsets
00034e8c t Playground_map_metatiles
00034e92 t Playground_map_mapblocks
00034e98 t Playground_map_mapblockrowoffsets
00034ea8 t Playground_colmap_metatiles
00034f00 t Playground_colmap_mapblocks
000350e8 t Playground_colmap_mapblockindexes
00035128 t Playground_colmap_mapblockrowoffsets
00035138 t Level_1_map_metatiles
00035420 t Level_1_map_mapblocks
00035816 t Level_1_map_mapblockindexes
00035862 t Level_1_map_mapblockrowoffsets
0003586e t Level_1_colmap_metatiles
000358be t Level_1_colmap_mapblocks
00035aea t Level_1_colmap_mapblockindexes
00035b38 t CityStreets_map_mapblockindexes
00035b3e t CityStreets_map_mapblockrowoffsets
00035b46 t CityStreets_colmap_metatiles
00035b6a t CityStreets_colmap_mapblocks
00035bc6 t CityStreets_colmap_mapblockindexes
00035be0 t CityStreets_colmap_mapblockrowoffsets
00035c00 T xgm_1
0003e700 T mymusic
0003ec00 t slidingDoor_animation0_frame0_tileset_data
0003ed80 t slidingDoor_animation0_frame1_tileset_data
0003ef00 t slidingDoor_animation0_frame2_tileset_data
0003f000 t slidingDoor_animation0_frame3_tileset_data
0003f100 t slidingDoor_animation1_frame3_tileset_data
0003f280 t camerasprite_animation0_frame0_tileset_data
0003f300 t camerasprite_animation0_frame1_tileset_data
0003f380 t camerasprite_animation0_frame2_tileset_data
0003f400 t camerasprite_animation0_frame3_tileset_data
0003f480 t camerasprite_animation0_frame4_tileset_data
0003f500 t playerToken_animation0_frame0_tileset_data
0003f59a t playerSprites_animation0_frame0_tileset_data
0003f6da t playerSprites_animation1_frame0_tileset_data
0003f8ba t playerSprites_animation2_frame0_tileset_data
0003fa9a t playerSprites_animation2_frame1_tileset_data
0003fbfa t playerSprites_animation2_frame2_tileset_data
0003fdba t playerSprites_animation3_frame1_tileset_data
0003ff9a t playerSprites_animation3_frame3_tileset_data
0004017a t playerSprites_animation4_frame0_tileset_data
000402ba t playerSprites_animation4_frame1_tileset_data
0004045a t playerSprites_animation4_frame2_tileset_data
000405fa t playerSprites_animation4_frame3_tileset_data
0004077a t playerSprites_animation4_frame4_tileset_data
000408da t playerSprites_animation4_frame5_tileset_data
00040a7a t playerSprites_animation4_frame6_tileset_data
00040c3a t playerSprites_animation6_frame0_tileset_data
00040d7a t playerSprites_animation6_frame1_tileset_data
00040eba t playerSprites_animation7_frame0_tileset_data
00040ffa t playerSprites_animation7_frame1_tileset_data
0004113a t playerSprites_animation8_frame0_tileset_data
0004123a t playerSprites_animation8_frame1_tileset_data
0004135a t playerSprites_animation8_frame2_tileset_data
0004147a t playerSprites_animation9_frame0_tileset_data
0004159a t playerSprites_animation10_frame0_tileset_data
000416ba t playerSprites_animation10_frame1_tileset_data
000417ba t playerSprites_animation10_frame2_tileset_data
000418fa t playerSprites_animation11_frame0_tileset_data
00041a3a t playerSprites_animation11_frame1_tileset_data
00041b5a t playerSprites_animation12_frame0_tileset_data
00041c7a t playerSprites_animation12_frame1_tileset_data
00041d9a t playerSprites_animation12_frame2_tileset_data
00041eba t playerSprites_animation12_frame3_tileset_data
00041fda t playerSprites_animation12_frame4_tileset_data
0004211a t playerSprites_animation13_frame1_tileset_data
0004227a t playerSprites_animation13_frame2_tileset_data
000423ba t playerSprites_animation14_frame0_tileset_data
000424fa t playerSprites_animation14_frame1_tileset_data
0004263a t playerSprites_animation14_frame2_tileset_data
0004277a t playerSprites_animation15_frame0_tileset_data
000428ba t playerSprites_animation15_frame1_tileset_data
000429fa t playerSprites_animation16_frame1_tileset_data
00042b7a t playerSprites_animation16_frame2_tileset_data
00042cfa t playerSprites_animation17_frame0_tileset_data
00042e7a t playerSprites_animation17_frame1_tileset_data
0004305a t playerSprites_animation17_frame2_tileset_data
000431fa t playerSprites_animation17_frame3_tileset_data
0004339a t playerSprites_animation17_frame4_tileset_data
0004353a t playerSprites_animation17_frame5_tileset_data
0004369a t playerSprites_animation17_frame6_tileset_data
000437da t playerSprites_animation17_frame7_tileset_data
0004393a t playerSprites_animation17_frame8_tileset_data
00043aba t playerSprites_animation17_frame9_tileset_data
00043c9a t playerSprites_animation17_frame10_tileset_data
00043e9a t playerSprites_animation17_frame11_tileset_data
0004403a t playerSprites_animation17_frame12_tileset_data
000441da t playerSprites_animation17_frame13_tileset_data
0004435a t playerSprites_animation17_frame14_tileset_data
000444da t playerSprites_animation17_frame15_tileset_data
0004465a t playerSprites_animation18_frame0_tileset_data
000447da t playerSprites_animation18_frame1_tileset_data
0004495a t playerSprites_animation18_frame2_tileset_data
00044a9a t playerSprites_animation19_frame0_tileset_data
00044bda t playerSprites_animation19_frame1_tileset_data
00044cda t playerSprites_animation19_frame3_tileset_data
00044dda t playerSprites_animation19_frame4_tileset_data
00044f1a t playerSprites_animation19_frame5_tileset_data
0004507a t playerSprites_animation19_frame7_tileset_data
000451fa t playerSprites_animation19_frame8_tileset_data
0004537a t playerSprites_animation19_frame9_tileset_data
0004543a t playerSprites_animation20_frame0_tileset_data
0004557a t playerSprites_animation20_frame1_tileset_data
000456fa t playerSprites_animation21_frame0_tileset_data
0004583a t playerSprites_animation21_frame1_tileset_data
0004595a t playerSprites_animation21_frame2_tileset_data
00045a5a t playerSprites_animation21_frame3_tileset_data
00045b7a t playerSprites_animation21_frame4_tileset_data
00045cfa t playerSprites_animation21_frame5_tileset_data
00045e7a t playerSprites_animation21_frame6_tileset_data
0004605a t playerSprites_animation21_frame7_tileset_data
0004623a t playerSprites_animation22_frame1_tileset_data
000463ba t playerSprites_animation22_frame2_tileset_data
0004653a t playerSprites_animation22_frame3_tileset_data
0004667a t playerSprites_animation22_frame4_tileset_data
000467fa t playerSprites_animation22_frame5_tileset_data
0004691a t playerSprites_animation22_frame6_tileset_data
00046a3a t playerSprites_animation22_frame7_tileset_data
00046b3a t playerSprites_animation22_frame8_tileset_data
00046c5a t playerSprites_animation22_frame9_tileset_data
00046d1a t playerSprites_animation22_frame10_tileset_data
00046dda t playerSprites_animation23_frame0_tileset_data
00046f5a t playerSprites_animation23_frame1_tileset_data
0004707a t playerSprites_animation23_frame2_tileset_data
000471ba t playerSprites_animation23_frame3_tileset_data
000472da t playerSprites_animation24_frame0_tileset_data
0004739a t playerSprites_animation24_frame1_tileset_data
000474ba t playerSprites_animation25_frame8_tileset_data
0004767a t playerSprites_animation25_frame9_tileset_data
0004785a t playerSprites_animation25_frame10_tileset_data
0004797a t playerSprites_animation25_frame11_tileset_data
00047a9a t playerSprites_animation26_frame0_tileset_data
00047bba t playerSprites_animation26_frame1_tileset_data
00047d3a t playerSprites_animation26_frame2_tileset_data
00047eda t playerSprites_animation26_frame3_tileset_data
000480ba t playerSprites_animation26_frame4_tileset_data
000481da t playerSprites_animation26_frame5_tileset_data
000482fa t playerSprites_animation27_frame0_tileset_data
000484da t playerSprites_animation27_frame1_tileset_data
000485fa t playerSprites_animation27_frame2_tileset_data
0004879a t playerSprites_animation27_frame3_tileset_data
0004891a t playerSprites_animation27_frame4_tileset_data
00048a5a t playerSprites_animation27_frame5_tileset_data
00048b9a t playerSprites_animation28_frame1_tileset_data
00048c9a t playerSprites_animation28_frame2_tileset_data
00048dba t playerSprites_animation28_frame3_tileset_data
00048e7a t playerSprites_animation28_frame4_tileset_data
00048f3a t playerSprites_animation28_frame5_tileset_data
00048ffa t playerSprites_animation29_frame0_tileset_data
000491fa t playerSprites_animation29_frame1_tileset_data
000492fa t playerSprites_animation29_frame2_tileset_data
0004945a t playerSprites_animation29_frame3_tileset_data
000495da t playerSprites_animation29_frame4_tileset_data
0004973a t playerSprites_animation29_frame5_tileset_data
0004983a t playerSprites_animation29_frame6_tileset_data
0004995a t playerSprites_animation30_frame1_tileset_data
00049a5a t playerSprites_animation30_frame2_tileset_data
00049b5a t playerSprites_animation30_frame3_tileset_data
00049c9a t playerSprites_animation30_frame4_tileset_data
00049e1a t playerSprites_animation30_frame5_tileset_data
0004a01a t playerSprites_animation31_frame0_tileset_data
0004a25a t playerSprites_animation31_frame1_tileset_data
0004a45a t playerSprites_animation31_frame2_tileset_data
0004a65a t playerSprites_animation31_frame3_tileset_data
0004a7ba t playerSprites_animation31_frame4_tileset_data
0004a8fa t playerSprites_animation31_frame5_tileset_data
0004a9fa t playerSprites_animation31_frame6_tileset_data
0004aafa t playerSprites_animation31_frame7_tileset_data
0004ac1a t playerSprites_animation31_frame8_tileset_data
0004ad3a t playerSprites_animation31_frame9_tileset_data
0004ae5a t playerSprites_animation32_frame0_tileset_data
0004afba t playerSprites_animation32_frame1_tileset_data
0004b13a t playerSprites_animation32_frame2_tileset_data
0004b27a t playerSprites_animation32_frame3_tileset_data
0004b3fa t playerSprites_animation32_frame4_tileset_data
0004b53a t playerSprites_animation32_frame5_tileset_data
0004b67a t playerSprites_animation32_frame6_tileset_data
0004b77a t playerSprites_animation32_frame7_tileset_data
0004b89a t playerSprites_animation33_frame0_tileset_data
0004b9da t playerSprites_animation33_frame1_tileset_data
0004bb5a t playerSprites_animation33_frame2_tileset_data
0004bc9a t playerSprites_animation33_frame3_tileset_data
0004bdda t playerSprites_animation34_frame1_tileset_data
0004bf1a t playerSprites_animation34_frame2_tileset_data
0004c05a t playerSprites_animation34_frame3_tileset_data
0004c19a t playerSprites_animation35_frame0_tileset_data
0004c2da t playerSprites_animation35_frame1_tileset_data
0004c45a t playerSprites_animation35_frame2_tileset_data
0004c5fa t playerSprites_animation35_frame3_tileset_data
0004c77a t playerSprites_animation35_frame4_tileset_data
0004c8fa t playerSprites_animation35_frame5_tileset_data
0004ca7a t playerSprites_animation35_frame6_tileset_data
0004cbfa t playerSprites_animation35_frame7_tileset_data
0004cdba t simpleBlock_animation0_frame0_tileset_data
0004cde2 t blankGuard_animation0_frame0_tileset_data
0004cf62 t blankGuard_animation1_frame0_tileset_data
0004d142 t blankGuard_animation1_frame1_tileset_data
0004d342 t blankGuard_animation2_frame0_tileset_data
0004d522 t blankGuard_animation2_frame1_tileset_data
0004d702 t blankGuard_animation3_frame1_tileset_data
0004d8e2 t blankGuard_animation4_frame0_tileset_data
0004da62 t blankGuard_animation4_frame1_tileset_data
0004dbe2 t blankGuard_animation4_frame2_tileset_data
0004dd62 t blankGuard_animation5_frame0_tileset_data
0004dea2 t blankGuard_animation5_frame1_tileset_data
0004dfe2 t blankGuard_animation6_frame0_tileset_data
0004e122 t blankGuard_animation6_frame1_tileset_data
0004e222 t blankGuard_animation6_frame2_tileset_data
0004e342 t blankGuard_animation6_frame3_tileset_data
0004e482 t blankGuard_animation6_frame4_tileset_data
0004e5c2 t blankGuard_animation8_frame0_tileset_data
0004e6c2 t blankGuard_animation8_frame1_tileset_data
0004e7c2 t blankGuard_animation8_frame2_tileset_data
0004e8a2 t blankGuard_animation10_frame0_tileset_data
0004ea22 t blankGuard_animation11_frame0_tileset_data
0004eba2 t blankGuard_animation11_frame1_tileset_data
0004ed62 t blankGuard_animation12_frame0_tileset_data
0004eee2 t blankGuard_animation12_frame1_tileset_data
0004f0a2 t blankGuard_animation13_frame0_tileset_data
0004f222 t blankGuard_animation13_frame1_tileset_data
0004f3a2 t blankGuard_animation13_frame2_tileset_data
0004f522 t blankGuard_animation13_frame3_tileset_data
0004f6a2 t blankGuard_animation15_frame0_tileset_data
0004f822 t blankGuard_animation15_frame1_tileset_data
0004f982 t blankGuard_animation15_frame2_tileset_data
0004fb02 t blankGuard_animation15_frame3_tileset_data
0004fca2 t blankGuard_animation15_frame4_tileset_data
0004fe42 t blankGuard_animation16_frame0_tileset_data
0004ff22 t blankGuard_animation16_frame1_tileset_data
00050002 t blankGuard_animation17_frame0_tileset_data
00050142 t blankGuard_animation17_frame1_tileset_data
00050202 t blankGuard_animation17_frame2_tileset_data
000502a2 t blankGuard_animation18_frame0_tileset_data
00050382 t blankGuard_animation18_frame1_tileset_data
00050482 t blankGuard_animation20_frame0_tileset_data
000505a2 t blankGuard_animation20_frame2_tileset_data
00050722 t blankGuard_animation20_frame4_tileset_data
000508a2 t maskedGuard_animation3_frame0_tileset_data
000509e2 t maskedGuard_animation3_frame1_tileset_data
00050ae2 t maskedGuard_animation3_frame2_tileset_data
00050c02 t maskedGuard_animation3_frame3_tileset_data
00050d42 t maskedGuard_animation3_frame4_tileset_data
00050e82 t maskedGuard_animation4_frame0_tileset_data
00050fc2 t maskedGuard_animation4_frame1_tileset_data
000510e2 t maskedGuard_animation4_frame2_tileset_data
00051202 t maskedGuard_animation4_frame3_tileset_data
00051342 t maskedGuard_animation4_frame4_tileset_data
00051482 t maskedGuard_animation5_frame1_tileset_data
000515a2 t maskedGuard_animation5_frame3_tileset_data
00051722 t maskedGuard_animation5_frame5_tileset_data
000518a2 t maskedGuard_animation5_frame6_tileset_data
00051a22 t appleSprite_animation0_frame0_tileset_data
00051bc2 t appleSprite_animation0_frame1_tileset_data
00051d42 t appleSprite_animation0_frame2_tileset_data
00051ec2 t appleSprite_animation0_frame3_tileset_data
00052042 t lightGem_sd_animation0_frame0_tileset_data
000520c2 t lightGem_sd_animation0_frame1_tileset_data
00052142 t lightGem_sd_animation0_frame2_tileset_data
000521c2 t visibilityGem_sd_animation0_frame0_tileset_data
00052202 t visibilityGem_sd_animation0_frame1_tileset_data
00052242 t AIIcons_animation0_frame0_tileset_data
00052262 t AIIcons_animation0_frame1_tileset_data
00052282 t AIIcons_animation0_frame2_tileset_data
000522a2 t AIIcons_animation0_frame3_tileset_data
000522c2 t AIIcons_animation0_frame4_tileset_data
000522e2 t AIIcons_animation0_frame5_tileset_data
00052302 t AIIcons_animation0_frame6_tileset_data
00052322 t AIIcons_animation0_frame7_tileset_data
00052342 t AIIcons_animation0_frame8_tileset_data
00052362 t AIIcons_animation1_frame0_tileset_data
00052382 t AIIcons_animation1_frame1_tileset_data
000523a2 t AIIcons_animation1_frame2_tileset_data
000523c2 t AIIcons_animation1_frame3_tileset_data
000523e2 t AIIcons_animation1_frame4_tileset_data
00052402 t AIIcons_animation1_frame5_tileset_data
00052422 t AIIcons_animation1_frame6_tileset_data
00052442 t AIIcons_animation1_frame7_tileset_data
00052462 t AIIcons_animation1_frame8_tileset_data
00052482 t debugCorner_animation0_frame0_tileset_data
000524a2 t font_default_data
00052704 t sgdk_logo_data
00052b46 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.159
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_C
00ff023e B btn_Right
00ff0240 B btn_Left
00ff0242 B btn_Down
00ff0244 B btn_Up
00ff0246 B bgBaseTileIndex
00ff024a B MAX_POSY
00ff024e B MAX_POSX
00ff0252 B MIN_POSX
00ff0256 b passingAnimTimer
00ff0258 b deltax
00ff025c b wallRunningRight
00ff025e b generalbtn_released
00ff0260 b canparry
00ff0262 b combatMode
00ff0264 b grounded
00ff0266 b plAccX
00ff026a b plAccY
00ff026e b plSpYint
00ff0272 b plSpY
00ff0276 b plSpX
00ff027a b debvar1
00ff0280 b debvar2
00ff0284 b debvar3
00ff0288 b debvar4
00ff028c b LevelDef
00ff02cc b LevelEnt
00ff02e2 b bmp_buffer_read
00ff02e6 b bmp_buffer_0
00ff02ea b bmp_buffer_1
00ff02ee b bmp_plan
00ff02f2 b bmp_plan_adr
00ff02f6 b flag
00ff02f8 b pal
00ff02fa b prio
00ff02fc b state
00ff02fe b pos_i.3027
00ff0300 b result.3159
00ff0304 b result.3164
00ff0308 b timer.lto_priv.160
00ff0348 b reg
00ff034a b btn_Start
00ff034c b btn_B
00ff034e b btn_A
00ff0350 B NPCs
00ff06ac b lastVTimer.1511
00ff06b0 b fadeSB
00ff0730 b fadeSG
00ff07b0 b fadeSR
00ff0830 b fadeB
00ff08b0 b fadeG
00ff0930 b fadeR
00ff09b0 b fadeEndPal
00ff0a30 b fadeCurrentPal
00ff0ab0 b fadeCounter
00ff0ab2 b fadeSize
00ff0ab4 b fadeInd
00ff0ab8 B loadedUpdatables
00ff0b1c B numUpdatables
00ff0b1e B loadedRenderables
00ff0b82 B numRends
00ff0b84 B ply
00ff0b88 B plx
00ff0b8c B curlevel
00ff0b8d B numInter
00ff0b8e B loadedInteractables
00ff0bf2 B Switching.lto_priv.161
00ff0bf6 B btnup_Start
00ff0bf8 B btndown_Start
00ff0bfa B btnup_Right
00ff0bfc B btndown_Right
00ff0bfe B btnup_Left
00ff0c00 B btndown_Left
00ff0c02 B btnup_Down
00ff0c04 B btndown_Down
00ff0c06 B btnup_Up
00ff0c08 B btndown_Up
00ff0c0a B btnup_C
00ff0c0c B btndown_C
00ff0c0e B btnup_B
00ff0c10 B btndown_B
00ff0c12 B btnup_A
00ff0c14 B btndown_A
00ff0c16 B GameMachineState
00ff0c26 b numEnt
00ff0c28 b playerStarted
00ff0c2a b phase
00ff0c2c B bga_addr
00ff0c2e B window_addr
00ff0c30 B windowWidthSft
00ff0c32 B bgb_addr
00ff0c34 B planeWidthSft
00ff0c36 B planeHeight
00ff0c38 B planeWidth
00ff0c3a B windowWidth
00ff0c3c B text_plan.lto_priv.106
00ff0c40 B joyAxisY.lto_priv.153
00ff0c50 B joyAxisX.lto_priv.152
00ff0c60 B disableIntStack.lto_priv.108
00ff0c62 B joyEventCB.lto_priv.112
00ff0c66 B joyType.lto_priv.150
00ff0c6e B joyState.lto_priv.151
00ff0c7e B portSupport.lto_priv.149
00ff0c80 B hscrl_addr
00ff0c82 B scrollY.lto_priv.123
00ff0c86 B scrollX.lto_priv.122
00ff0c8a B updateScroll.lto_priv.124
00ff0c8e B nextDataBuffer.lto_priv.96
00ff0c92 B dataBuffer.lto_priv.97
00ff0c96 B queueTransferSize.lto_priv.114
00ff0c98 B flag.lto_priv.113
00ff0c9a B queueIndexLimit.lto_priv.121
00ff0c9c B queueIndex.lto_priv.95
00ff0c9e B regValues.lto_priv.94
00ff0cb2 B driverFlags
00ff0cb4 B slist_addr
00ff0cb6 B cpuFrameLoad.lto_priv.105
00ff0cb8 B flags.lto_priv.109
00ff0cba B currentDriver
00ff0cbc b vscroll
00ff0cc0 b vscroll_update
00ff0cc2 b hscroll
00ff0cc6 b hscroll_update
00ff0cc8 B planeHeightSft
00ff0cca B screenWidth
00ff0ccc B screenHeight
00ff0cce B numCols
00ff0cd0 B loadedEntities
00ff1888 B loadedColliders
00ff18ec B colMap
00ff18f0 B MAP_WIDTH
00ff18f2 B camPosX
00ff18f6 B camPosY
00ff18fa B debCornerSW
00ff18fe B debCornerSE
00ff1902 B debCornerNW
00ff1906 B debCornerNE
00ff190a B debugtimer
00ff190c B gport.lto_priv.156
00ff190e B extSet.lto_priv.155
00ff190f B gun.lto_priv.158
00ff1910 B portType.lto_priv.157
00ff1912 b retry
00ff1913 b phase
00ff1914 B dataBufferSize.lto_priv.103
00ff1916 B queueSize.lto_priv.104
00ff1918 b xgmTempoCnt
00ff191a b lastTick
00ff191e b xgmTempoDef
00ff1920 b xgmTempo
00ff1922 b xgmWaitMean
00ff1924 b xgmIdleMean
00ff1926 b xgmTabInd
00ff1928 b xgmWaitTab
00ff1968 b xgmIdleTab
00ff19a8 B frameLoads.lto_priv.110
00ff19b8 B frameLoadIndex.lto_priv.111
00ff19ba B lastVCnt
00ff19bc B spritesBank.lto_priv.119
00ff19c0 B spriteVramSize
00ff19c2 B text_basetile.lto_priv.107
00ff19c4 B maps_addr
00ff19c6 b lastVTimer.3171
00ff19c8 b userTileMaxIndex
00ff19cc B randbase
00ff19ce B free.lto_priv.118
00ff19d2 B heap.lto_priv.117
00ff19d6 B dmaQueues
00ff19da B maxTransferPerFrame.lto_priv.115
00ff19dc b lastSubTick
00ff19e0 b frameCnt
00ff19e4 b curTileInd
00ff19e8 B bgb
00ff19ec B bga
00ff19f0 B camTargetY
00ff19f2 B MAP_HEIGHT
00ff19f4 B camTargetX
00ff19f6 B numNPCs
00ff19f8 B playerVisibility
00ff19fc B lastAllocatedVDPSprite
00ff1a00 B highestVDPSpriteIndex
00ff1a02 B allocStack.lto_priv.90
00ff1b42 B free.lto_priv.88
00ff1b46 B lastSprite
00ff1b4a B firstSprite
00ff1b4e B allocStack.lto_priv.89
00ff1b52 B free.lto_priv.87
00ff1b56 B starter.lto_priv.120
00ff1b5a B vdpSpriteCache
00ff1dda B vram.lto_priv.116
00ff1de8 B visibilityGem
00ff1dec B lightGem
00ff1df0 B grabbingBlockType
00ff1df4 B playerSprite
00ff1df8 B animState
00ff1dfc B plSpXint
00ff1e00 B climbingY
00ff1e04 B grabbingBlockY
00ff1e08 B plyint
00ff1e0c B plxint
00ff1e10 B registerState
00ff1e50 B intLevelSave
00ff1e52 B intTrace
00ff1e54 B VBlankProcess
00ff1e56 B srState
00ff1e58 B ext2State
00ff1e5a B pcState
00ff1e5e B ext1State
00ff1e60 B addrState
00ff1e64 B vtimer
00ff1e68 B illegalInstCB
00ff1e6c B errorExceptionCB
00ff1e70 B trapvInstCB
00ff1e74 B hintCB
00ff1e78 B chkInstCB
00ff1e7c B line1x1xCB
00ff1e80 B traceCB
00ff1e84 B zeroDivideCB
00ff1e88 B intCB
00ff1e8c B addressErrorCB
00ff1e90 B eintCB
00ff1e94 B privilegeViolationCB
00ff1e98 B vintCB
00ff1e9c B busErrorCB
00ff1ea0 B _bend
