00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000ae8 T KDebug_Halt
00000af2 T KDebug_Alert
00000b0e T KDebug_AlertNumber
00000b16 t numLoop
00000b2e t number
00000b36 t letter
00000b3c t ascii
00000b5c T flushQueueSafe
00000b82 t .fqs_loop
00000b98 t .fqs_end
00000b9a T memset_
00000c12 T memsetU16
00000c70 T memcpy_
00000d14 T SYS_setInterruptMaskLevel
00000d2c T SYS_getAndSetInterruptMaskLevel
00000d46 T aplib_unpack
00000d4c t aplib_decrunch
00000d60 t .copy_byte
00000d62 t .next_sequence_init
00000d64 t .next_sequence
00000d74 t .get_3_bits
00000d84 t .write_byte
00000d88 t .short_match
00000d96 t .code_pair
00000da2 t .normal_code_pair
00000db0 t .compare_1280
00000db4 t .compare_128
00000db8 t .domatch_with_2inc
00000dba t .domatch_with_inc
00000dbc t .domatch_new_lastpos
00000dbe t .copy_code_pair
00000dc4 t .loop_do_copy
00000dce t .get_bit
00000dd6 t .still_bits_left
00000dd8 t .decode_gamma
00000dda t .get_more_gamma
00000de4 t .end_decrunch
00000dee T lz4w_unpack
00000df6 t lz4w_unpack_a
00000e00 t .next
00000e0a t .jump_base
00000e10 t .jump_table
00001210 t .lm_len_FF
00001212 t .lm_len_FE
00001214 t .lm_len_FD
00001216 t .lm_len_FC
00001218 t .lm_len_FB
0000121a t .lm_len_FA
0000121c t .lm_len_F9
0000121e t .lm_len_F8
00001220 t .lm_len_F7
00001222 t .lm_len_F6
00001224 t .lm_len_F5
00001226 t .lm_len_F4
00001228 t .lm_len_F3
0000122a t .lm_len_F2
0000122c t .lm_len_F1
0000122e t .lm_len_F0
00001230 t .lm_len_EF
00001232 t .lm_len_EE
00001234 t .lm_len_ED
00001236 t .lm_len_EC
00001238 t .lm_len_EB
0000123a t .lm_len_EA
0000123c t .lm_len_E9
0000123e t .lm_len_E8
00001240 t .lm_len_E7
00001242 t .lm_len_E6
00001244 t .lm_len_E5
00001246 t .lm_len_E4
00001248 t .lm_len_E3
0000124a t .lm_len_E2
0000124c t .lm_len_E1
0000124e t .lm_len_E0
00001250 t .lm_len_DF
00001252 t .lm_len_DE
00001254 t .lm_len_DD
00001256 t .lm_len_DC
00001258 t .lm_len_DB
0000125a t .lm_len_DA
0000125c t .lm_len_D9
0000125e t .lm_len_D8
00001260 t .lm_len_D7
00001262 t .lm_len_D6
00001264 t .lm_len_D5
00001266 t .lm_len_D4
00001268 t .lm_len_D3
0000126a t .lm_len_D2
0000126c t .lm_len_D1
0000126e t .lm_len_D0
00001270 t .lm_len_CF
00001272 t .lm_len_CE
00001274 t .lm_len_CD
00001276 t .lm_len_CC
00001278 t .lm_len_CB
0000127a t .lm_len_CA
0000127c t .lm_len_C9
0000127e t .lm_len_C8
00001280 t .lm_len_C7
00001282 t .lm_len_C6
00001284 t .lm_len_C5
00001286 t .lm_len_C4
00001288 t .lm_len_C3
0000128a t .lm_len_C2
0000128c t .lm_len_C1
0000128e t .lm_len_C0
00001290 t .lm_len_BF
00001292 t .lm_len_BE
00001294 t .lm_len_BD
00001296 t .lm_len_BC
00001298 t .lm_len_BB
0000129a t .lm_len_BA
0000129c t .lm_len_B9
0000129e t .lm_len_B8
000012a0 t .lm_len_B7
000012a2 t .lm_len_B6
000012a4 t .lm_len_B5
000012a6 t .lm_len_B4
000012a8 t .lm_len_B3
000012aa t .lm_len_B2
000012ac t .lm_len_B1
000012ae t .lm_len_B0
000012b0 t .lm_len_AF
000012b2 t .lm_len_AE
000012b4 t .lm_len_AD
000012b6 t .lm_len_AC
000012b8 t .lm_len_AB
000012ba t .lm_len_AA
000012bc t .lm_len_A9
000012be t .lm_len_A8
000012c0 t .lm_len_A7
000012c2 t .lm_len_A6
000012c4 t .lm_len_A5
000012c6 t .lm_len_A4
000012c8 t .lm_len_A3
000012ca t .lm_len_A2
000012cc t .lm_len_A1
000012ce t .lm_len_A0
000012d0 t .lm_len_9F
000012d2 t .lm_len_9E
000012d4 t .lm_len_9D
000012d6 t .lm_len_9C
000012d8 t .lm_len_9B
000012da t .lm_len_9A
000012dc t .lm_len_99
000012de t .lm_len_98
000012e0 t .lm_len_97
000012e2 t .lm_len_96
000012e4 t .lm_len_95
000012e6 t .lm_len_94
000012e8 t .lm_len_93
000012ea t .lm_len_92
000012ec t .lm_len_91
000012ee t .lm_len_90
000012f0 t .lm_len_8F
000012f2 t .lm_len_8E
000012f4 t .lm_len_8D
000012f6 t .lm_len_8C
000012f8 t .lm_len_8B
000012fa t .lm_len_8A
000012fc t .lm_len_89
000012fe t .lm_len_88
00001300 t .lm_len_87
00001302 t .lm_len_86
00001304 t .lm_len_85
00001306 t .lm_len_84
00001308 t .lm_len_83
0000130a t .lm_len_82
0000130c t .lm_len_81
0000130e t .lm_len_80
00001310 t .lm_len_7F
00001312 t .lm_len_7E
00001314 t .lm_len_7D
00001316 t .lm_len_7C
00001318 t .lm_len_7B
0000131a t .lm_len_7A
0000131c t .lm_len_79
0000131e t .lm_len_78
00001320 t .lm_len_77
00001322 t .lm_len_76
00001324 t .lm_len_75
00001326 t .lm_len_74
00001328 t .lm_len_73
0000132a t .lm_len_72
0000132c t .lm_len_71
0000132e t .lm_len_70
00001330 t .lm_len_6F
00001332 t .lm_len_6E
00001334 t .lm_len_6D
00001336 t .lm_len_6C
00001338 t .lm_len_6B
0000133a t .lm_len_6A
0000133c t .lm_len_69
0000133e t .lm_len_68
00001340 t .lm_len_67
00001342 t .lm_len_66
00001344 t .lm_len_65
00001346 t .lm_len_64
00001348 t .lm_len_63
0000134a t .lm_len_62
0000134c t .lm_len_61
0000134e t .lm_len_60
00001350 t .lm_len_5F
00001352 t .lm_len_5E
00001354 t .lm_len_5D
00001356 t .lm_len_5C
00001358 t .lm_len_5B
0000135a t .lm_len_5A
0000135c t .lm_len_59
0000135e t .lm_len_58
00001360 t .lm_len_57
00001362 t .lm_len_56
00001364 t .lm_len_55
00001366 t .lm_len_54
00001368 t .lm_len_53
0000136a t .lm_len_52
0000136c t .lm_len_51
0000136e t .lm_len_50
00001370 t .lm_len_4F
00001372 t .lm_len_4E
00001374 t .lm_len_4D
00001376 t .lm_len_4C
00001378 t .lm_len_4B
0000137a t .lm_len_4A
0000137c t .lm_len_49
0000137e t .lm_len_48
00001380 t .lm_len_47
00001382 t .lm_len_46
00001384 t .lm_len_45
00001386 t .lm_len_44
00001388 t .lm_len_43
0000138a t .lm_len_42
0000138c t .lm_len_41
0000138e t .lm_len_40
00001390 t .lm_len_3F
00001392 t .lm_len_3E
00001394 t .lm_len_3D
00001396 t .lm_len_3C
00001398 t .lm_len_3B
0000139a t .lm_len_3A
0000139c t .lm_len_39
0000139e t .lm_len_38
000013a0 t .lm_len_37
000013a2 t .lm_len_36
000013a4 t .lm_len_35
000013a6 t .lm_len_34
000013a8 t .lm_len_33
000013aa t .lm_len_32
000013ac t .lm_len_31
000013ae t .lm_len_30
000013b0 t .lm_len_2F
000013b2 t .lm_len_2E
000013b4 t .lm_len_2D
000013b6 t .lm_len_2C
000013b8 t .lm_len_2B
000013ba t .lm_len_2A
000013bc t .lm_len_29
000013be t .lm_len_28
000013c0 t .lm_len_27
000013c2 t .lm_len_26
000013c4 t .lm_len_25
000013c6 t .lm_len_24
000013c8 t .lm_len_23
000013ca t .lm_len_22
000013cc t .lm_len_21
000013ce t .lm_len_20
000013d0 t .lm_len_1F
000013d2 t .lm_len_1E
000013d4 t .lm_len_1D
000013d6 t .lm_len_1C
000013d8 t .lm_len_1B
000013da t .lm_len_1A
000013dc t .lm_len_19
000013de t .lm_len_18
000013e0 t .lm_len_17
000013e2 t .lm_len_16
000013e4 t .lm_len_15
000013e6 t .lm_len_14
000013e8 t .lm_len_13
000013ea t .lm_len_12
000013ec t .lm_len_11
000013ee t .lm_len_10
000013f0 t .lm_len_0F
000013f2 t .lm_len_0E
000013f4 t .lm_len_0D
000013f6 t .lm_len_0C
000013f8 t .lm_len_0B
000013fa t .lm_len_0A
000013fc t .lm_len_09
000013fe t .lm_len_08
00001400 t .lm_len_07
00001402 t .lm_len_06
00001404 t .lm_len_05
00001406 t .lm_len_04
00001408 t .lm_len_03
0000140a t .lm_len_02
0000140c t .lm_len_01
0000140e t .lm_len_00
00001418 t .lmr_len_FF
0000141a t .lmr_len_FD
0000141c t .lmr_len_FB
0000141e t .lmr_len_F9
00001420 t .lmr_len_F7
00001422 t .lmr_len_F5
00001424 t .lmr_len_F3
00001426 t .lmr_len_F1
00001428 t .lmr_len_EF
0000142a t .lmr_len_ED
0000142c t .lmr_len_EB
0000142e t .lmr_len_E9
00001430 t .lmr_len_E7
00001432 t .lmr_len_E5
00001434 t .lmr_len_E3
00001436 t .lmr_len_E1
00001438 t .lmr_len_DF
0000143a t .lmr_len_DD
0000143c t .lmr_len_DB
0000143e t .lmr_len_D9
00001440 t .lmr_len_D7
00001442 t .lmr_len_D5
00001444 t .lmr_len_D3
00001446 t .lmr_len_D1
00001448 t .lmr_len_CF
0000144a t .lmr_len_CD
0000144c t .lmr_len_CB
0000144e t .lmr_len_C9
00001450 t .lmr_len_C7
00001452 t .lmr_len_C5
00001454 t .lmr_len_C3
00001456 t .lmr_len_C1
00001458 t .lmr_len_BF
0000145a t .lmr_len_BD
0000145c t .lmr_len_BB
0000145e t .lmr_len_B9
00001460 t .lmr_len_B7
00001462 t .lmr_len_B5
00001464 t .lmr_len_B3
00001466 t .lmr_len_B1
00001468 t .lmr_len_AF
0000146a t .lmr_len_AD
0000146c t .lmr_len_AB
0000146e t .lmr_len_A9
00001470 t .lmr_len_A7
00001472 t .lmr_len_A5
00001474 t .lmr_len_A3
00001476 t .lmr_len_A1
00001478 t .lmr_len_9F
0000147a t .lmr_len_9D
0000147c t .lmr_len_9B
0000147e t .lmr_len_99
00001480 t .lmr_len_97
00001482 t .lmr_len_95
00001484 t .lmr_len_93
00001486 t .lmr_len_91
00001488 t .lmr_len_8F
0000148a t .lmr_len_8D
0000148c t .lmr_len_8B
0000148e t .lmr_len_89
00001490 t .lmr_len_87
00001492 t .lmr_len_85
00001494 t .lmr_len_83
00001496 t .lmr_len_81
00001498 t .lmr_len_7F
0000149a t .lmr_len_7D
0000149c t .lmr_len_7B
0000149e t .lmr_len_79
000014a0 t .lmr_len_77
000014a2 t .lmr_len_75
000014a4 t .lmr_len_73
000014a6 t .lmr_len_71
000014a8 t .lmr_len_6F
000014aa t .lmr_len_6D
000014ac t .lmr_len_6B
000014ae t .lmr_len_69
000014b0 t .lmr_len_67
000014b2 t .lmr_len_65
000014b4 t .lmr_len_63
000014b6 t .lmr_len_61
000014b8 t .lmr_len_5F
000014ba t .lmr_len_5D
000014bc t .lmr_len_5B
000014be t .lmr_len_59
000014c0 t .lmr_len_57
000014c2 t .lmr_len_55
000014c4 t .lmr_len_53
000014c6 t .lmr_len_51
000014c8 t .lmr_len_4F
000014ca t .lmr_len_4D
000014cc t .lmr_len_4B
000014ce t .lmr_len_49
000014d0 t .lmr_len_47
000014d2 t .lmr_len_45
000014d4 t .lmr_len_43
000014d6 t .lmr_len_41
000014d8 t .lmr_len_3F
000014da t .lmr_len_3D
000014dc t .lmr_len_3B
000014de t .lmr_len_39
000014e0 t .lmr_len_37
000014e2 t .lmr_len_35
000014e4 t .lmr_len_33
000014e6 t .lmr_len_31
000014e8 t .lmr_len_2F
000014ea t .lmr_len_2D
000014ec t .lmr_len_2B
000014ee t .lmr_len_29
000014f0 t .lmr_len_27
000014f2 t .lmr_len_25
000014f4 t .lmr_len_23
000014f6 t .lmr_len_21
000014f8 t .lmr_len_1F
000014fa t .lmr_len_1D
000014fc t .lmr_len_1B
000014fe t .lmr_len_19
00001500 t .lmr_len_17
00001502 t .lmr_len_15
00001504 t .lmr_len_13
00001506 t .lmr_len_11
00001508 t .lmr_len_0F
0000150a t .lmr_len_0D
0000150c t .lmr_len_0B
0000150e t .lmr_len_09
00001510 t .lmr_len_07
00001512 t .lmr_len_05
00001514 t .lmr_len_03
00001516 t .lmr_len_01
00001520 t .lmr_len_FE
00001522 t .lmr_len_FC
00001524 t .lmr_len_FA
00001526 t .lmr_len_F8
00001528 t .lmr_len_F6
0000152a t .lmr_len_F4
0000152c t .lmr_len_F2
0000152e t .lmr_len_F0
00001530 t .lmr_len_EE
00001532 t .lmr_len_EC
00001534 t .lmr_len_EA
00001536 t .lmr_len_E8
00001538 t .lmr_len_E6
0000153a t .lmr_len_E4
0000153c t .lmr_len_E2
0000153e t .lmr_len_E0
00001540 t .lmr_len_DE
00001542 t .lmr_len_DC
00001544 t .lmr_len_DA
00001546 t .lmr_len_D8
00001548 t .lmr_len_D6
0000154a t .lmr_len_D4
0000154c t .lmr_len_D2
0000154e t .lmr_len_D0
00001550 t .lmr_len_CE
00001552 t .lmr_len_CC
00001554 t .lmr_len_CA
00001556 t .lmr_len_C8
00001558 t .lmr_len_C6
0000155a t .lmr_len_C4
0000155c t .lmr_len_C2
0000155e t .lmr_len_C0
00001560 t .lmr_len_BE
00001562 t .lmr_len_BC
00001564 t .lmr_len_BA
00001566 t .lmr_len_B8
00001568 t .lmr_len_B6
0000156a t .lmr_len_B4
0000156c t .lmr_len_B2
0000156e t .lmr_len_B0
00001570 t .lmr_len_AE
00001572 t .lmr_len_AC
00001574 t .lmr_len_AA
00001576 t .lmr_len_A8
00001578 t .lmr_len_A6
0000157a t .lmr_len_A4
0000157c t .lmr_len_A2
0000157e t .lmr_len_A0
00001580 t .lmr_len_9E
00001582 t .lmr_len_9C
00001584 t .lmr_len_9A
00001586 t .lmr_len_98
00001588 t .lmr_len_96
0000158a t .lmr_len_94
0000158c t .lmr_len_92
0000158e t .lmr_len_90
00001590 t .lmr_len_8E
00001592 t .lmr_len_8C
00001594 t .lmr_len_8A
00001596 t .lmr_len_88
00001598 t .lmr_len_86
0000159a t .lmr_len_84
0000159c t .lmr_len_82
0000159e t .lmr_len_80
000015a0 t .lmr_len_7E
000015a2 t .lmr_len_7C
000015a4 t .lmr_len_7A
000015a6 t .lmr_len_78
000015a8 t .lmr_len_76
000015aa t .lmr_len_74
000015ac t .lmr_len_72
000015ae t .lmr_len_70
000015b0 t .lmr_len_6E
000015b2 t .lmr_len_6C
000015b4 t .lmr_len_6A
000015b6 t .lmr_len_68
000015b8 t .lmr_len_66
000015ba t .lmr_len_64
000015bc t .lmr_len_62
000015be t .lmr_len_60
000015c0 t .lmr_len_5E
000015c2 t .lmr_len_5C
000015c4 t .lmr_len_5A
000015c6 t .lmr_len_58
000015c8 t .lmr_len_56
000015ca t .lmr_len_54
000015cc t .lmr_len_52
000015ce t .lmr_len_50
000015d0 t .lmr_len_4E
000015d2 t .lmr_len_4C
000015d4 t .lmr_len_4A
000015d6 t .lmr_len_48
000015d8 t .lmr_len_46
000015da t .lmr_len_44
000015dc t .lmr_len_42
000015de t .lmr_len_40
000015e0 t .lmr_len_3E
000015e2 t .lmr_len_3C
000015e4 t .lmr_len_3A
000015e6 t .lmr_len_38
000015e8 t .lmr_len_36
000015ea t .lmr_len_34
000015ec t .lmr_len_32
000015ee t .lmr_len_30
000015f0 t .lmr_len_2E
000015f2 t .lmr_len_2C
000015f4 t .lmr_len_2A
000015f6 t .lmr_len_28
000015f8 t .lmr_len_26
000015fa t .lmr_len_24
000015fc t .lmr_len_22
000015fe t .lmr_len_20
00001600 t .lmr_len_1E
00001602 t .lmr_len_1C
00001604 t .lmr_len_1A
00001606 t .lmr_len_18
00001608 t .lmr_len_16
0000160a t .lmr_len_14
0000160c t .lmr_len_12
0000160e t .lmr_len_10
00001610 t .lmr_len_0E
00001612 t .lmr_len_0C
00001614 t .lmr_len_0A
00001616 t .lmr_len_08
00001618 t .lmr_len_06
0000161a t .lmr_len_04
0000161c t .lmr_len_02
0000161e t .lmr_len_00
00001626 t .litE_mat0
00001628 t .litC_mat0
0000162a t .litA_mat0
0000162c t .lit8_mat0
0000162e t .lit6_mat0
00001630 t .lit4_mat0
00001632 t .lit2_mat0
0000163a t .long_match_1
0000164a t .lm1_jump_base
00001650 t .litF_mat0
00001652 t .litD_mat0
00001654 t .litB_mat0
00001656 t .lit9_mat0
00001658 t .lit7_mat0
0000165a t .lit5_mat0
0000165c t .lit3_mat0
0000165e t .lit1_mat0
00001666 t .long_match_2
00001676 t .lm2_jump_base
0000167c t .lit0_mat0
00001682 t .long_match_3
00001692 t .lm3_jump_base
00001698 t .lm_jump_table
00001a98 t .lm_rom
00001a9c t .lmr_jump_base
00001aa2 t .lmr_jump_table
00001ea2 t .litE_mat1
00001ea4 t .litC_mat1
00001ea6 t .litA_mat1
00001ea8 t .lit8_mat1
00001eaa t .lit6_mat1
00001eac t .lit4_mat1
00001eae t .lit2_mat1
00001eb0 t .lit0_mat1
00001ec0 t .litF_mat1
00001ec2 t .litD_mat1
00001ec4 t .litB_mat1
00001ec6 t .lit9_mat1
00001ec8 t .lit7_mat1
00001eca t .lit5_mat1
00001ecc t .lit3_mat1
00001ece t .lit1_mat1
00001ee0 t .litE_mat2
00001ee2 t .litC_mat2
00001ee4 t .litA_mat2
00001ee6 t .lit8_mat2
00001ee8 t .lit6_mat2
00001eea t .lit4_mat2
00001eec t .lit2_mat2
00001eee t .lit0_mat2
00001f00 t .litF_mat2
00001f02 t .litD_mat2
00001f04 t .litB_mat2
00001f06 t .lit9_mat2
00001f08 t .lit7_mat2
00001f0a t .lit5_mat2
00001f0c t .lit3_mat2
00001f0e t .lit1_mat2
00001f22 t .litE_mat3
00001f24 t .litC_mat3
00001f26 t .litA_mat3
00001f28 t .lit8_mat3
00001f2a t .lit6_mat3
00001f2c t .lit4_mat3
00001f2e t .lit2_mat3
00001f30 t .lit0_mat3
00001f44 t .litF_mat3
00001f46 t .litD_mat3
00001f48 t .litB_mat3
00001f4a t .lit9_mat3
00001f4c t .lit7_mat3
00001f4e t .lit5_mat3
00001f50 t .lit3_mat3
00001f52 t .lit1_mat3
00001f68 t .litE_mat4
00001f6a t .litC_mat4
00001f6c t .litA_mat4
00001f6e t .lit8_mat4
00001f70 t .lit6_mat4
00001f72 t .lit4_mat4
00001f74 t .lit2_mat4
00001f76 t .lit0_mat4
00001f8c t .litF_mat4
00001f8e t .litD_mat4
00001f90 t .litB_mat4
00001f92 t .lit9_mat4
00001f94 t .lit7_mat4
00001f96 t .lit5_mat4
00001f98 t .lit3_mat4
00001f9a t .lit1_mat4
00001fb2 t .litE_mat5
00001fb4 t .litC_mat5
00001fb6 t .litA_mat5
00001fb8 t .lit8_mat5
00001fba t .lit6_mat5
00001fbc t .lit4_mat5
00001fbe t .lit2_mat5
00001fc0 t .lit0_mat5
00001fd8 t .litF_mat5
00001fda t .litD_mat5
00001fdc t .litB_mat5
00001fde t .lit9_mat5
00001fe0 t .lit7_mat5
00001fe2 t .lit5_mat5
00001fe4 t .lit3_mat5
00001fe6 t .lit1_mat5
00002000 t .litE_mat6
00002002 t .litC_mat6
00002004 t .litA_mat6
00002006 t .lit8_mat6
00002008 t .lit6_mat6
0000200a t .lit4_mat6
0000200c t .lit2_mat6
0000200e t .lit0_mat6
00002028 t .litF_mat6
0000202a t .litD_mat6
0000202c t .litB_mat6
0000202e t .lit9_mat6
00002030 t .lit7_mat6
00002032 t .lit5_mat6
00002034 t .lit3_mat6
00002036 t .lit1_mat6
00002052 t .litE_mat7
00002054 t .litC_mat7
00002056 t .litA_mat7
00002058 t .lit8_mat7
0000205a t .lit6_mat7
0000205c t .lit4_mat7
0000205e t .lit2_mat7
00002060 t .lit0_mat7
0000207c t .litF_mat7
0000207e t .litD_mat7
00002080 t .litB_mat7
00002082 t .lit9_mat7
00002084 t .lit7_mat7
00002086 t .lit5_mat7
00002088 t .lit3_mat7
0000208a t .lit1_mat7
000020a8 t .litE_mat8
000020aa t .litC_mat8
000020ac t .litA_mat8
000020ae t .lit8_mat8
000020b0 t .lit6_mat8
000020b2 t .lit4_mat8
000020b4 t .lit2_mat8
000020b6 t .lit0_mat8
000020d4 t .litF_mat8
000020d6 t .litD_mat8
000020d8 t .litB_mat8
000020da t .lit9_mat8
000020dc t .lit7_mat8
000020de t .lit5_mat8
000020e0 t .lit3_mat8
000020e2 t .lit1_mat8
00002102 t .litE_mat9
00002104 t .litC_mat9
00002106 t .litA_mat9
00002108 t .lit8_mat9
0000210a t .lit6_mat9
0000210c t .lit4_mat9
0000210e t .lit2_mat9
00002110 t .lit0_mat9
00002130 t .litF_mat9
00002132 t .litD_mat9
00002134 t .litB_mat9
00002136 t .lit9_mat9
00002138 t .lit7_mat9
0000213a t .lit5_mat9
0000213c t .lit3_mat9
0000213e t .lit1_mat9
00002160 t .litE_matA
00002162 t .litC_matA
00002164 t .litA_matA
00002166 t .lit8_matA
00002168 t .lit6_matA
0000216a t .lit4_matA
0000216c t .lit2_matA
0000216e t .lit0_matA
00002190 t .litF_matA
00002192 t .litD_matA
00002194 t .litB_matA
00002196 t .lit9_matA
00002198 t .lit7_matA
0000219a t .lit5_matA
0000219c t .lit3_matA
0000219e t .lit1_matA
000021c2 t .litE_matB
000021c4 t .litC_matB
000021c6 t .litA_matB
000021c8 t .lit8_matB
000021ca t .lit6_matB
000021cc t .lit4_matB
000021ce t .lit2_matB
000021d0 t .lit0_matB
000021f4 t .litF_matB
000021f6 t .litD_matB
000021f8 t .litB_matB
000021fa t .lit9_matB
000021fc t .lit7_matB
000021fe t .lit5_matB
00002200 t .lit3_matB
00002202 t .lit1_matB
00002228 t .litE_matC
0000222a t .litC_matC
0000222c t .litA_matC
0000222e t .lit8_matC
00002230 t .lit6_matC
00002232 t .lit4_matC
00002234 t .lit2_matC
00002236 t .lit0_matC
0000225c t .litF_matC
0000225e t .litD_matC
00002260 t .litB_matC
00002262 t .lit9_matC
00002264 t .lit7_matC
00002266 t .lit5_matC
00002268 t .lit3_matC
0000226a t .lit1_matC
00002292 t .litE_matD
00002294 t .litC_matD
00002296 t .litA_matD
00002298 t .lit8_matD
0000229a t .lit6_matD
0000229c t .lit4_matD
0000229e t .lit2_matD
000022a0 t .lit0_matD
000022c8 t .litF_matD
000022ca t .litD_matD
000022cc t .litB_matD
000022ce t .lit9_matD
000022d0 t .lit7_matD
000022d2 t .lit5_matD
000022d4 t .lit3_matD
000022d6 t .lit1_matD
00002300 t .litE_matE
00002302 t .litC_matE
00002304 t .litA_matE
00002306 t .lit8_matE
00002308 t .lit6_matE
0000230a t .lit4_matE
0000230c t .lit2_matE
0000230e t .lit0_matE
00002338 t .litF_matE
0000233a t .litD_matE
0000233c t .litB_matE
0000233e t .lit9_matE
00002340 t .lit7_matE
00002342 t .lit5_matE
00002344 t .lit3_matE
00002346 t .lit1_matE
00002372 t .litE_matF
00002374 t .litC_matF
00002376 t .litA_matF
00002378 t .lit8_matF
0000237a t .lit6_matF
0000237c t .lit4_matF
0000237e t .lit2_matF
00002380 t .lit0_matF
000023ac t .litF_matF
000023ae t .litD_matF
000023b0 t .litB_matF
000023b2 t .lit9_matF
000023b4 t .lit7_matF
000023b6 t .lit5_matF
000023b8 t .lit3_matF
000023ba t .lit1_matF
000023e8 t .done
000023ee t .no_byte
000023fc T BasicNPCUpdate
00003858 T cStart
0000385a t cEnd
0000385c T InputHandler
00003a3a T MainGameUpdate
000044e2 T MainGameStart
00004d88 t cUpdate
00005004 T SYS_doVBlankProcessEx.constprop.63
000068a8 T getMetaTilemapRect_MTI16_BI16.lto_priv.116
00006996 T getMetaTilemapRect_MTI16_BI8.lto_priv.121
00006a7e T getMetaTilemapRect_MTI8_BI16.lto_priv.126
00006b60 T getMetaTilemapRect_MTI8_BI8.lto_priv.131
00006c3c T getMetaTile_MTI16_BI16.lto_priv.115
00006ca0 T getMetaTile_MTI16_BI8.lto_priv.120
00006cfe T getMetaTile_MTI8_BI16.lto_priv.125
00006d62 T getMetaTile_MTI8_BI8.lto_priv.130
00006dc0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.114
00006ea4 T prepareMapDataRowEx_MTI16_BI8.lto_priv.119
00006f82 T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
0000705e T prepareMapDataRowEx_MTI8_BI8.lto_priv.129
00007136 T prepareMapDataRow_MTI16_BI16.lto_priv.112
0000720a T prepareMapDataRow_MTI16_BI8.lto_priv.117
000072da T prepareMapDataRow_MTI8_BI16.lto_priv.122
000073a2 T prepareMapDataRow_MTI8_BI8.lto_priv.127
00007466 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.113
00007550 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.118
00007634 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
00007712 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.128
000077ec T prepareMapDataColumn_MTI16_BI16.lto_priv.111
000078c0 T setFadePalette.lto_priv.107
00007a38 T PAL_setPalette
00007a8c T memcpy
00007a9c T memset
00007ab4 T MEM_pack
00007b28 T MEM_free
00007b3a T MEM_alloc
00007c06 T MAP_getTile
00007c64 T Z80_loadDriver
000083a6 T XGM_doVBlankProcess
00008442 T VDP_resetSprites
0000847c T VDP_drawText
0000856a T updateUserTileMaxIndex
00008584 T VDP_waitVSync
000086d0 T VDP_waitVBlank
00008826 T VDP_setHVLatching
00008864 T VDP_setAutoInc
0000887e T updateMapsAddress.lto_priv.84
00008a1c T strcat
00008a40 T SPR_setVisibility
00008afc T SPR_nextFrame
00008b30 T SPR_setFrame
00008b4c T SPR_setAnim
00008b86 T SPR_setAnimAndFrame
00008bf6 T SPR_setHFlip
00008c40 T SPR_defragVRAM
00008daa T SPR_addSprite
00009114 T PAL_doFadeStep
000091e4 T SPR_update
00009e4c T BMP_doVBlankProcess
00009e56 T PointInTile
00009eca T PointFromToInTileX
00009f5e T PointInWalkableTile
00009fd2 T LightLevel
0000a050 T MoveY
0000a16a T MoveX
0000a2ca T PlayerDamageBox
0000a65c t prepareMapDataColumn_MTI16_BI8
0000a72a t prepareMapDataColumn_MTI8_BI16
0000a7ee t prepareMapDataColumn_MTI8_BI8
0000a8ae t setMapColumn
0000ab88 T MAP_scrollTo
0000b188 T MAP_create
0000b4d6 T JOY_setSupport.part.0
0000b970 T VRAM_alloc.constprop.51
0000ba3c T SPR_addSpriteEx.constprop.50
0000bd9a T DrawSquare.constprop.30
0000bffe T VDP_loadTileSet.constprop.42
0000c1d0 T _extint_dummy_callback
0000c1d2 T VDP_resetScreen
0000c56c T VDP_init
0000c6d0 t internal_reset
0000c8d4 T _reset_entry
0000c8e0 T _start_entry
0000cb74 T externalIntCB.lto_priv.140
0000cc20 T readTeamPlayer.lto_priv.75
0000d0a6 T JOY_reset
0000d6a4 T DMA_doCPUCopy
0000d82c T DMA_doDma
0000db9a T DMA_queueDmaFast
0000dccc T DMA_setBufferSize
0000dd54 T VDP_setTileMapDataRowEx.constprop.27
0000e19a T VDP_drawText.constprop.26
0000e272 T VDP_setReg.constprop.13
0000e28c T showBusAddressErrorDump.constprop.2
0000e348 T showExceptionDump.constprop.1
0000e3b4 T _hint_dummy_callback
0000e3b6 T _vint_dummy_callback
0000e3b8 T _int_callback
0000e3ba T _line1x1x_callback
0000e3bc T _trace_callback
0000e3be T showStackState.lto_priv.86
0000ec56 T addValueU32.lto_priv.88
0000eeee t showValueU32U32U32
0000ef4a T _errorexception_callback
0000ef7a T _privilegeviolation_callback
0000efaa T _zerodivide_callback
0000efda T _addresserror_callback
0000f00a T _buserror_callback
0000f03a T showRegisterState.lto_priv.85
0000f180 T addValueU16.lto_priv.87
0000f3d8 t showException4WDump
0000f45c T _trapvinst_callback
0000f48e T _chkinst_callback
0000f4c0 T _illegalinst_callback
0000f4f4 T MainGameEnd
0000f4f6 T CanSeePlayer
0000f762 T AddNPC
0000fa00 T updateCameraPosition
0000fb54 T StartPlayer
0000fc10 T LedgeGrabber
0000fd8e T UpdatePlayer
000118bc T DamagePlayer
00011a00 T smp_null
00011b00 T smp_null_pcm
00011b80 T __divsi3
00011b8e t L1
00011b98 t L2
00011baa t L3
00011bb0 T __udivsi3
00011bd8 t L3
00011bda t L4
00011c06 t L5
00011c08 t L6
00011c0c T __CTOR_LIST__
00011c14 T __CTOR_END__
00011c14 T __DTOR_LIST__
00011c1c T __DTOR_END__
00011c1c t bgb_map_palette
00011c22 t Playground_map_palette
00011c28 t Playground_colmap_palette
00011c2e t Level_1_colmap_palette
00011c34 t Level_2_map_palette
00011c3a t Level_3_map_palette
00011c40 T bgb_tileset
00011c48 T collision_tileset
00011c50 T Playground_tileset
00011c58 T Level_1_tileset
00011c60 T Level_2_tileset
00011c68 T Level_3_tileset
00011c70 T bgb_map
00011c94 T Playground_map
00011cb8 T Playground_colmap
00011cdc T Level_1_map
00011d00 T Level_1_colmap
00011d24 T Level_2_map
00011d48 T Level_2_colmap
00011d6c T Level_3_map
00011d90 T Level_3_colmap
00011db4 t playerToken_palette
00011dba t playerSprites_palette
00011dc0 t simpleBlock_palette
00011dc6 t blankGuard_palette
00011dcc t playerToken_animation0_frame0_tileset
00011dd4 t playerSprites_animation0_frame0_tileset
00011ddc t playerSprites_animation1_frame0_tileset
00011de4 t playerSprites_animation1_frame1_tileset
00011dec t playerSprites_animation2_frame0_tileset
00011df4 t playerSprites_animation2_frame1_tileset
00011dfc t playerSprites_animation3_frame0_tileset
00011e04 t playerSprites_animation3_frame1_tileset
00011e0c t playerSprites_animation3_frame2_tileset
00011e14 t playerSprites_animation4_frame0_tileset
00011e1c t playerSprites_animation5_frame0_tileset
00011e24 t playerSprites_animation5_frame1_tileset
00011e2c t playerSprites_animation5_frame2_tileset
00011e34 t playerSprites_animation6_frame0_tileset
00011e3c t playerSprites_animation6_frame1_tileset
00011e44 t playerSprites_animation7_frame0_tileset
00011e4c t playerSprites_animation7_frame1_tileset
00011e54 t playerSprites_animation7_frame2_tileset
00011e5c t playerSprites_animation7_frame3_tileset
00011e64 t playerSprites_animation7_frame4_tileset
00011e6c t playerSprites_animation8_frame1_tileset
00011e74 t playerSprites_animation8_frame2_tileset
00011e7c t playerSprites_animation9_frame0_tileset
00011e84 t playerSprites_animation9_frame1_tileset
00011e8c t playerSprites_animation9_frame2_tileset
00011e94 t playerSprites_animation10_frame0_tileset
00011e9c t playerSprites_animation10_frame1_tileset
00011ea4 t playerSprites_animation11_frame1_tileset
00011eac t playerSprites_animation11_frame2_tileset
00011eb4 t playerSprites_animation12_frame0_tileset
00011ebc t playerSprites_animation12_frame1_tileset
00011ec4 t playerSprites_animation12_frame2_tileset
00011ecc t playerSprites_animation12_frame3_tileset
00011ed4 t playerSprites_animation12_frame4_tileset
00011edc t playerSprites_animation12_frame5_tileset
00011ee4 t playerSprites_animation12_frame6_tileset
00011eec t playerSprites_animation12_frame7_tileset
00011ef4 t playerSprites_animation13_frame0_tileset
00011efc t playerSprites_animation13_frame1_tileset
00011f04 t playerSprites_animation13_frame2_tileset
00011f0c t playerSprites_animation14_frame0_tileset
00011f14 t playerSprites_animation14_frame1_tileset
00011f1c t playerSprites_animation14_frame3_tileset
00011f24 t playerSprites_animation14_frame4_tileset
00011f2c t playerSprites_animation14_frame5_tileset
00011f34 t playerSprites_animation14_frame7_tileset
00011f3c t playerSprites_animation14_frame8_tileset
00011f44 t playerSprites_animation14_frame9_tileset
00011f4c t playerSprites_animation15_frame0_tileset
00011f54 t playerSprites_animation15_frame1_tileset
00011f5c t playerSprites_animation16_frame0_tileset
00011f64 t playerSprites_animation16_frame1_tileset
00011f6c t playerSprites_animation16_frame2_tileset
00011f74 t playerSprites_animation16_frame3_tileset
00011f7c t playerSprites_animation16_frame4_tileset
00011f84 t playerSprites_animation16_frame5_tileset
00011f8c t playerSprites_animation16_frame6_tileset
00011f94 t playerSprites_animation16_frame7_tileset
00011f9c t playerSprites_animation17_frame1_tileset
00011fa4 t playerSprites_animation17_frame2_tileset
00011fac t playerSprites_animation17_frame3_tileset
00011fb4 t playerSprites_animation17_frame4_tileset
00011fbc t playerSprites_animation17_frame5_tileset
00011fc4 t playerSprites_animation17_frame6_tileset
00011fcc t playerSprites_animation17_frame7_tileset
00011fd4 t playerSprites_animation17_frame8_tileset
00011fdc t playerSprites_animation17_frame9_tileset
00011fe4 t playerSprites_animation17_frame10_tileset
00011fec t playerSprites_animation18_frame0_tileset
00011ff4 t playerSprites_animation18_frame1_tileset
00011ffc t playerSprites_animation18_frame2_tileset
00012004 t playerSprites_animation18_frame3_tileset
0001200c t playerSprites_animation19_frame0_tileset
00012014 t playerSprites_animation19_frame1_tileset
0001201c t playerSprites_animation20_frame8_tileset
00012024 t playerSprites_animation20_frame9_tileset
0001202c t playerSprites_animation20_frame10_tileset
00012034 t playerSprites_animation20_frame11_tileset
0001203c t playerSprites_animation21_frame0_tileset
00012044 t playerSprites_animation21_frame1_tileset
0001204c t playerSprites_animation21_frame2_tileset
00012054 t playerSprites_animation21_frame3_tileset
0001205c t playerSprites_animation21_frame4_tileset
00012064 t playerSprites_animation21_frame5_tileset
0001206c t playerSprites_animation22_frame0_tileset
00012074 t playerSprites_animation22_frame1_tileset
0001207c t playerSprites_animation22_frame2_tileset
00012084 t playerSprites_animation22_frame3_tileset
0001208c t playerSprites_animation22_frame4_tileset
00012094 t playerSprites_animation22_frame5_tileset
0001209c t playerSprites_animation23_frame1_tileset
000120a4 t playerSprites_animation23_frame2_tileset
000120ac t playerSprites_animation23_frame3_tileset
000120b4 t playerSprites_animation23_frame4_tileset
000120bc t playerSprites_animation23_frame5_tileset
000120c4 t playerSprites_animation24_frame0_tileset
000120cc t playerSprites_animation24_frame1_tileset
000120d4 t playerSprites_animation24_frame2_tileset
000120dc t playerSprites_animation24_frame3_tileset
000120e4 t playerSprites_animation24_frame4_tileset
000120ec t playerSprites_animation24_frame5_tileset
000120f4 t playerSprites_animation24_frame6_tileset
000120fc t playerSprites_animation25_frame1_tileset
00012104 t playerSprites_animation25_frame2_tileset
0001210c t playerSprites_animation25_frame3_tileset
00012114 t playerSprites_animation25_frame4_tileset
0001211c t playerSprites_animation25_frame5_tileset
00012124 t playerSprites_animation26_frame0_tileset
0001212c t playerSprites_animation26_frame1_tileset
00012134 t playerSprites_animation26_frame2_tileset
0001213c t playerSprites_animation26_frame3_tileset
00012144 t playerSprites_animation26_frame4_tileset
0001214c t playerSprites_animation26_frame5_tileset
00012154 t playerSprites_animation26_frame6_tileset
0001215c t playerSprites_animation26_frame7_tileset
00012164 t playerSprites_animation26_frame8_tileset
0001216c t playerSprites_animation26_frame9_tileset
00012174 t playerSprites_animation27_frame0_tileset
0001217c t playerSprites_animation27_frame1_tileset
00012184 t playerSprites_animation27_frame2_tileset
0001218c t playerSprites_animation27_frame3_tileset
00012194 t playerSprites_animation27_frame4_tileset
0001219c t playerSprites_animation27_frame5_tileset
000121a4 t playerSprites_animation27_frame6_tileset
000121ac t playerSprites_animation27_frame7_tileset
000121b4 t playerSprites_animation28_frame0_tileset
000121bc t playerSprites_animation28_frame1_tileset
000121c4 t playerSprites_animation28_frame2_tileset
000121cc t playerSprites_animation28_frame3_tileset
000121d4 t playerSprites_animation29_frame1_tileset
000121dc t playerSprites_animation29_frame2_tileset
000121e4 t playerSprites_animation29_frame3_tileset
000121ec t playerSprites_animation30_frame0_tileset
000121f4 t playerSprites_animation30_frame1_tileset
000121fc t playerSprites_animation30_frame2_tileset
00012204 t playerSprites_animation30_frame3_tileset
0001220c t playerSprites_animation30_frame4_tileset
00012214 t playerSprites_animation30_frame5_tileset
0001221c t playerSprites_animation30_frame6_tileset
00012224 t playerSprites_animation30_frame7_tileset
0001222c t simpleBlock_animation0_frame0_tileset
00012234 t blankGuard_animation0_frame0_tileset
0001223c t blankGuard_animation1_frame0_tileset
00012244 t blankGuard_animation1_frame1_tileset
0001224c t blankGuard_animation2_frame0_tileset
00012254 t blankGuard_animation2_frame1_tileset
0001225c t blankGuard_animation3_frame1_tileset
00012264 t blankGuard_animation4_frame0_tileset
0001226c t blankGuard_animation4_frame1_tileset
00012274 t blankGuard_animation4_frame2_tileset
0001227c t blankGuard_animation5_frame0_tileset
00012284 t blankGuard_animation5_frame1_tileset
0001228c t blankGuard_animation6_frame0_tileset
00012294 t blankGuard_animation6_frame1_tileset
0001229c t blankGuard_animation6_frame2_tileset
000122a4 t blankGuard_animation6_frame3_tileset
000122ac t blankGuard_animation6_frame4_tileset
000122b4 t blankGuard_animation8_frame0_tileset
000122bc t blankGuard_animation8_frame1_tileset
000122c4 t blankGuard_animation8_frame2_tileset
000122cc t blankGuard_animation10_frame0_tileset
000122d4 t blankGuard_animation11_frame0_tileset
000122dc t blankGuard_animation11_frame1_tileset
000122e4 t blankGuard_animation12_frame0_tileset
000122ec t blankGuard_animation12_frame1_tileset
000122f4 t blankGuard_animation13_frame0_tileset
000122fc t blankGuard_animation13_frame1_tileset
00012304 t blankGuard_animation13_frame2_tileset
0001230c t blankGuard_animation13_frame3_tileset
00012314 t blankGuard_animation15_frame0_tileset
0001231c t blankGuard_animation15_frame1_tileset
00012324 t blankGuard_animation15_frame2_tileset
0001232c t blankGuard_animation15_frame3_tileset
00012334 t blankGuard_animation15_frame4_tileset
0001233c t blankGuard_animation16_frame0_tileset
00012344 t blankGuard_animation16_frame1_tileset
0001234c t blankGuard_animation17_frame0_tileset
00012354 t blankGuard_animation17_frame1_tileset
0001235c t blankGuard_animation17_frame2_tileset
00012364 t blankGuard_animation18_frame0_tileset
0001236c t blankGuard_animation18_frame1_tileset
00012374 t blankGuard_animation20_frame0_tileset
0001237c t blankGuard_animation20_frame2_tileset
00012384 t blankGuard_animation20_frame4_tileset
0001238c t maskedGuard_animation3_frame0_tileset
00012394 t maskedGuard_animation3_frame1_tileset
0001239c t maskedGuard_animation3_frame2_tileset
000123a4 t maskedGuard_animation3_frame3_tileset
000123ac t maskedGuard_animation3_frame4_tileset
000123b4 t maskedGuard_animation4_frame0_tileset
000123bc t maskedGuard_animation4_frame1_tileset
000123c4 t maskedGuard_animation4_frame2_tileset
000123cc t maskedGuard_animation4_frame3_tileset
000123d4 t maskedGuard_animation4_frame4_tileset
000123dc t maskedGuard_animation5_frame1_tileset
000123e4 t maskedGuard_animation5_frame3_tileset
000123ec t maskedGuard_animation5_frame5_tileset
000123f4 t maskedGuard_animation5_frame6_tileset
000123fc t appleSprite_animation0_frame0_tileset
00012404 t appleSprite_animation0_frame1_tileset
0001240c t appleSprite_animation0_frame2_tileset
00012414 t appleSprite_animation0_frame3_tileset
0001241c t lightGem_sd_animation0_frame0_tileset
00012424 t lightGem_sd_animation0_frame1_tileset
0001242c t lightGem_sd_animation0_frame2_tileset
00012434 t visibilityGem_sd_animation0_frame0_tileset
0001243c t visibilityGem_sd_animation0_frame1_tileset
00012444 t AIIcons_animation0_frame0_tileset
0001244c t AIIcons_animation0_frame1_tileset
00012454 t AIIcons_animation0_frame2_tileset
0001245c t AIIcons_animation0_frame3_tileset
00012464 t AIIcons_animation0_frame4_tileset
0001246c t AIIcons_animation0_frame5_tileset
00012474 t AIIcons_animation0_frame6_tileset
0001247c t AIIcons_animation0_frame7_tileset
00012484 t AIIcons_animation0_frame8_tileset
0001248c t AIIcons_animation1_frame0_tileset
00012494 t AIIcons_animation1_frame1_tileset
0001249c t AIIcons_animation1_frame2_tileset
000124a4 t AIIcons_animation1_frame3_tileset
000124ac t AIIcons_animation1_frame4_tileset
000124b4 t AIIcons_animation1_frame5_tileset
000124bc t AIIcons_animation1_frame6_tileset
000124c4 t AIIcons_animation1_frame7_tileset
000124cc t AIIcons_animation1_frame8_tileset
000124d4 t debugCorner_animation0_frame0_tileset
000124dc t playerToken_animation0_frame0
000124f2 t playerSprites_animation0_frame0
00012508 t playerSprites_animation1_frame0
0001251e t playerSprites_animation1_frame1
00012534 t playerSprites_animation2_frame0
0001254a t playerSprites_animation2_frame1
00012560 t playerSprites_animation3_frame0
00012570 t playerSprites_animation3_frame1
00012580 t playerSprites_animation3_frame2
00012590 t playerSprites_animation4_frame0
000125a0 t playerSprites_animation5_frame0
000125b0 t playerSprites_animation5_frame1
000125c0 t playerSprites_animation5_frame2
000125d6 t playerSprites_animation6_frame0
000125ec t playerSprites_animation6_frame1
00012602 t playerSprites_animation7_frame0
00012618 t playerSprites_animation7_frame1
0001262e t playerSprites_animation7_frame2
00012644 t playerSprites_animation7_frame3
0001265a t playerSprites_animation7_frame4
00012676 t playerSprites_animation8_frame1
0001268c t playerSprites_animation8_frame2
000126a2 t playerSprites_animation9_frame0
000126b8 t playerSprites_animation9_frame1
000126ce t playerSprites_animation9_frame2
000126e4 t playerSprites_animation10_frame0
000126fa t playerSprites_animation10_frame1
00012710 t playerSprites_animation11_frame1
00012726 t playerSprites_animation11_frame2
0001273c t playerSprites_animation12_frame0
00012752 t playerSprites_animation12_frame1
00012768 t playerSprites_animation12_frame2
0001278a t playerSprites_animation12_frame3
000127a0 t playerSprites_animation12_frame4
000127bc t playerSprites_animation12_frame5
000127d2 t playerSprites_animation12_frame6
000127e8 t playerSprites_animation12_frame7
000127fe t playerSprites_animation13_frame0
0001281a t playerSprites_animation13_frame1
00012830 t playerSprites_animation13_frame2
00012846 t playerSprites_animation14_frame0
00012862 t playerSprites_animation14_frame1
00012872 t playerSprites_animation14_frame3
00012882 t playerSprites_animation14_frame4
00012898 t playerSprites_animation14_frame5
000128b4 t playerSprites_animation14_frame7
000128ca t playerSprites_animation14_frame8
000128e0 t playerSprites_animation14_frame9
000128f6 t playerSprites_animation15_frame0
0001290c t playerSprites_animation15_frame1
0001291c t playerSprites_animation16_frame0
00012932 t playerSprites_animation16_frame1
00012948 t playerSprites_animation16_frame2
0001295e t playerSprites_animation16_frame3
0001296e t playerSprites_animation16_frame4
0001297e t playerSprites_animation16_frame5
0001298e t playerSprites_animation16_frame6
000129a4 t playerSprites_animation16_frame7
000129ba t playerSprites_animation17_frame1
000129d0 t playerSprites_animation17_frame2
000129e6 t playerSprites_animation17_frame3
000129fc t playerSprites_animation17_frame4
00012a12 t playerSprites_animation17_frame5
00012a2e t playerSprites_animation17_frame6
00012a44 t playerSprites_animation17_frame7
00012a54 t playerSprites_animation17_frame8
00012a64 t playerSprites_animation17_frame9
00012a74 t playerSprites_animation17_frame10
00012a84 t playerSprites_animation18_frame0
00012a9a t playerSprites_animation18_frame1
00012ab6 t playerSprites_animation18_frame2
00012ad2 t playerSprites_animation18_frame3
00012ae8 t playerSprites_animation19_frame0
00012afe t playerSprites_animation19_frame1
00012b1a t playerSprites_animation20_frame8
00012b36 t playerSprites_animation20_frame9
00012b4c t playerSprites_animation20_frame10
00012b68 t playerSprites_animation20_frame11
00012b7e t playerSprites_animation21_frame0
00012b9a t playerSprites_animation21_frame1
00012bb6 t playerSprites_animation21_frame2
00012bcc t playerSprites_animation21_frame3
00012be2 t playerSprites_animation21_frame4
00012bf8 t playerSprites_animation21_frame5
00012c0e t playerSprites_animation22_frame0
00012c24 t playerSprites_animation22_frame1
00012c3a t playerSprites_animation22_frame2
00012c50 t playerSprites_animation22_frame3
00012c66 t playerSprites_animation22_frame4
00012c7c t playerSprites_animation22_frame5
00012c92 t playerSprites_animation23_frame0
00012ca2 t playerSprites_animation23_frame1
00012cb8 t playerSprites_animation23_frame2
00012cc8 t playerSprites_animation23_frame3
00012cd8 t playerSprites_animation23_frame4
00012ce8 t playerSprites_animation23_frame5
00012cfe t playerSprites_animation24_frame0
00012d0e t playerSprites_animation24_frame1
00012d24 t playerSprites_animation24_frame2
00012d3a t playerSprites_animation24_frame3
00012d50 t playerSprites_animation24_frame4
00012d66 t playerSprites_animation24_frame5
00012d7c t playerSprites_animation24_frame6
00012d92 t playerSprites_animation25_frame1
00012dae t playerSprites_animation25_frame2
00012dc4 t playerSprites_animation25_frame3
00012dda t playerSprites_animation25_frame4
00012dea t playerSprites_animation25_frame5
00012dfa t playerSprites_animation26_frame0
00012e10 t playerSprites_animation26_frame1
00012e20 t playerSprites_animation26_frame2
00012e30 t playerSprites_animation26_frame3
00012e46 t playerSprites_animation26_frame4
00012e62 t playerSprites_animation26_frame5
00012e78 t playerSprites_animation26_frame6
00012e94 t playerSprites_animation26_frame7
00012eaa t playerSprites_animation26_frame8
00012ec0 t playerSprites_animation26_frame9
00012ed6 t playerSprites_animation27_frame0
00012ef2 t playerSprites_animation27_frame1
00012f0e t playerSprites_animation27_frame2
00012f2a t playerSprites_animation27_frame3
00012f40 t playerSprites_animation27_frame4
00012f56 t playerSprites_animation27_frame5
00012f72 t playerSprites_animation27_frame6
00012f88 t playerSprites_animation27_frame7
00012f9e t playerSprites_animation28_frame0
00012fb4 t playerSprites_animation28_frame1
00012fca t playerSprites_animation28_frame2
00012fe0 t playerSprites_animation28_frame3
00012ff6 t playerSprites_animation29_frame1
0001300c t playerSprites_animation29_frame2
00013022 t playerSprites_animation29_frame3
00013038 t playerSprites_animation30_frame0
0001304e t playerSprites_animation30_frame1
0001306a t playerSprites_animation30_frame2
00013080 t playerSprites_animation30_frame3
00013096 t playerSprites_animation30_frame4
000130ac t playerSprites_animation30_frame5
000130c2 t playerSprites_animation30_frame6
000130d8 t playerSprites_animation30_frame7
000130f4 t simpleBlock_animation0_frame0
00013104 t blankGuard_animation0_frame0
0001311a t blankGuard_animation1_frame0
00013130 t blankGuard_animation1_frame1
0001314c t blankGuard_animation2_frame0
00013162 t blankGuard_animation2_frame1
0001317e t blankGuard_animation3_frame1
0001319a t blankGuard_animation4_frame0
000131b0 t blankGuard_animation4_frame1
000131c6 t blankGuard_animation4_frame2
000131dc t blankGuard_animation5_frame0
000131f2 t blankGuard_animation5_frame1
00013208 t blankGuard_animation6_frame0
0001321e t blankGuard_animation6_frame1
0001323a t blankGuard_animation6_frame2
00013256 t blankGuard_animation6_frame3
0001326c t blankGuard_animation6_frame4
00013282 t blankGuard_animation8_frame0
00013298 t blankGuard_animation8_frame1
000132ae t blankGuard_animation8_frame2
000132c4 t blankGuard_animation10_frame0
000132da t blankGuard_animation11_frame0
000132f0 t blankGuard_animation11_frame1
00013306 t blankGuard_animation12_frame0
0001331c t blankGuard_animation12_frame1
00013332 t blankGuard_animation13_frame0
00013348 t blankGuard_animation13_frame1
0001335e t blankGuard_animation13_frame2
00013374 t blankGuard_animation13_frame3
0001338a t blankGuard_animation15_frame0
000133a0 t blankGuard_animation15_frame1
000133b6 t blankGuard_animation15_frame2
000133d2 t blankGuard_animation15_frame3
000133e8 t blankGuard_animation15_frame4
000133fe t blankGuard_animation16_frame0
00013414 t blankGuard_animation16_frame1
0001342a t blankGuard_animation17_frame0
0001344c t blankGuard_animation17_frame1
00013462 t blankGuard_animation17_frame2
00013478 t blankGuard_animation18_frame0
0001348e t blankGuard_animation18_frame1
000134a4 t blankGuard_animation20_frame0
000134ba t blankGuard_animation20_frame2
000134d6 t blankGuard_animation20_frame3
000134f2 t blankGuard_animation20_frame4
00013508 t maskedGuard_animation0_frame0
0001351e t maskedGuard_animation1_frame0
00013534 t maskedGuard_animation1_frame1
0001354a t maskedGuard_animation1_frame2
00013560 t maskedGuard_animation2_frame0
00013576 t maskedGuard_animation3_frame0
0001358c t maskedGuard_animation3_frame1
000135a8 t maskedGuard_animation3_frame2
000135c4 t maskedGuard_animation3_frame3
000135da t maskedGuard_animation3_frame4
000135f0 t maskedGuard_animation4_frame0
00013606 t maskedGuard_animation4_frame1
00013622 t maskedGuard_animation4_frame2
0001363e t maskedGuard_animation4_frame3
00013654 t maskedGuard_animation4_frame4
0001366a t maskedGuard_animation5_frame0
00013680 t maskedGuard_animation5_frame1
00013696 t maskedGuard_animation5_frame2
000136b2 t maskedGuard_animation5_frame3
000136ce t maskedGuard_animation5_frame4
000136e4 t maskedGuard_animation5_frame5
000136fa t maskedGuard_animation5_frame6
00013710 t appleSprite_animation0_frame0
00013726 t appleSprite_animation0_frame1
00013736 t appleSprite_animation0_frame2
00013746 t appleSprite_animation0_frame3
00013756 t lightGem_sd_animation0_frame0
00013766 t lightGem_sd_animation0_frame1
00013776 t lightGem_sd_animation0_frame2
00013786 t visibilityGem_sd_animation0_frame0
00013796 t visibilityGem_sd_animation0_frame1
000137a6 t AIIcons_animation0_frame0
000137b6 t AIIcons_animation0_frame1
000137c6 t AIIcons_animation0_frame2
000137d6 t AIIcons_animation0_frame3
000137e6 t AIIcons_animation0_frame4
000137f6 t AIIcons_animation0_frame5
00013806 t AIIcons_animation0_frame6
00013816 t AIIcons_animation0_frame7
00013826 t AIIcons_animation0_frame8
00013836 t AIIcons_animation1_frame0
00013846 t AIIcons_animation1_frame1
00013856 t AIIcons_animation1_frame2
00013866 t AIIcons_animation1_frame3
00013876 t AIIcons_animation1_frame4
00013886 t AIIcons_animation1_frame5
00013896 t AIIcons_animation1_frame6
000138a6 t AIIcons_animation1_frame7
000138b6 t AIIcons_animation1_frame8
000138c6 t debugCorner_animation0_frame0
000138d6 t playerToken_animation0_frames
000138da t playerToken_animation0
000138e0 t playerSprites_animation0_frames
000138e4 t playerSprites_animation0
000138ea t playerSprites_animation1_frames
000138f2 t playerSprites_animation1
000138f8 t playerSprites_animation2_frames
00013900 t playerSprites_animation2
00013906 t playerSprites_animation3_frames
00013912 t playerSprites_animation3
00013918 t playerSprites_animation4_frames
0001391c t playerSprites_animation4
00013922 t playerSprites_animation5_frames
0001392e t playerSprites_animation5
00013934 t playerSprites_animation6_frames
0001393c t playerSprites_animation6
00013942 t playerSprites_animation7_frames
00013956 t playerSprites_animation7
0001395c t playerSprites_animation8_frames
00013968 t playerSprites_animation8
0001396e t playerSprites_animation9_frames
0001397a t playerSprites_animation9
00013980 t playerSprites_animation10_frames
00013988 t playerSprites_animation10
0001398e t playerSprites_animation11_frames
0001399a t playerSprites_animation11
000139a0 t playerSprites_animation12_frames
000139c0 t playerSprites_animation12
000139c6 t playerSprites_animation13_frames
000139d6 t playerSprites_animation13
000139dc t playerSprites_animation14_frames
00013a04 t playerSprites_animation14
00013a0a t playerSprites_animation15_frames
00013a12 t playerSprites_animation15
00013a18 t playerSprites_animation16_frames
00013a38 t playerSprites_animation16
00013a3e t playerSprites_animation17_frames
00013a6a t playerSprites_animation17
00013a70 t playerSprites_animation18_frames
00013a84 t playerSprites_animation18
00013a8a t playerSprites_animation19_frames
00013a92 t playerSprites_animation19
00013a98 t playerSprites_animation20_frames
00013ac8 t playerSprites_animation20
00013ace t playerSprites_animation21_frames
00013ae6 t playerSprites_animation21
00013aec t playerSprites_animation22_frames
00013b04 t playerSprites_animation22
00013b0a t playerSprites_animation23_frames
00013b22 t playerSprites_animation23
00013b28 t playerSprites_animation24_frames
00013b44 t playerSprites_animation24
00013b4a t playerSprites_animation25_frames
00013b62 t playerSprites_animation25
00013b68 t playerSprites_animation26_frames
00013b90 t playerSprites_animation26
00013b96 t playerSprites_animation27_frames
00013bb6 t playerSprites_animation27
00013bbc t playerSprites_animation28_frames
00013bcc t playerSprites_animation28
00013bd2 t playerSprites_animation29_frames
00013be6 t playerSprites_animation29
00013bec t playerSprites_animation30_frames
00013c0c t playerSprites_animation30
00013c12 t simpleBlock_animation0_frames
00013c16 t simpleBlock_animation0
00013c1c t blankGuard_animation0_frames
00013c20 t blankGuard_animation0
00013c26 t blankGuard_animation1_frames
00013c2e t blankGuard_animation1
00013c34 t blankGuard_animation2_frames
00013c3c t blankGuard_animation2
00013c42 t blankGuard_animation3_frames
00013c4a t blankGuard_animation3
00013c50 t blankGuard_animation4_frames
00013c5c t blankGuard_animation4
00013c62 t blankGuard_animation5_frames
00013c6a t blankGuard_animation5
00013c70 t blankGuard_animation6_frames
00013c84 t blankGuard_animation6
00013c8a t blankGuard_animation7_frames
00013c92 t blankGuard_animation7
00013c98 t blankGuard_animation8_frames
00013ca4 t blankGuard_animation8
00013caa t blankGuard_animation9_frames
00013cb6 t blankGuard_animation9
00013cbc t blankGuard_animation10_frames
00013cc0 t blankGuard_animation10
00013cc6 t blankGuard_animation11_frames
00013cd2 t blankGuard_animation11
00013cd8 t blankGuard_animation12_frames
00013ce4 t blankGuard_animation12
00013cea t blankGuard_animation13_frames
00013cfa t blankGuard_animation13
00013d00 t blankGuard_animation14_frames
00013d04 t blankGuard_animation14
00013d0a t blankGuard_animation15_frames
00013d1e t blankGuard_animation15
00013d24 t blankGuard_animation16_frames
00013d2c t blankGuard_animation16
00013d32 t blankGuard_animation17_frames
00013d3e t blankGuard_animation17
00013d44 t blankGuard_animation18_frames
00013d4c t blankGuard_animation18
00013d52 t blankGuard_animation19_frames
00013d56 t blankGuard_animation19
00013d5c t blankGuard_animation20_frames
00013d78 t blankGuard_animation20
00013d7e t maskedGuard_animation0_frames
00013d82 t maskedGuard_animation0
00013d88 t maskedGuard_animation1_frames
00013d94 t maskedGuard_animation1
00013d9a t maskedGuard_animation2_frames
00013d9e t maskedGuard_animation2
00013da4 t maskedGuard_animation3_frames
00013db8 t maskedGuard_animation3
00013dbe t maskedGuard_animation4_frames
00013dd2 t maskedGuard_animation4
00013dd8 t maskedGuard_animation5_frames
00013df4 t maskedGuard_animation5
00013dfa t appleSprite_animation0_frames
00013e0a t appleSprite_animation0
00013e10 t lightGem_sd_animation0_frames
00013e1c t lightGem_sd_animation0
00013e22 t visibilityGem_sd_animation0_frames
00013e2a t visibilityGem_sd_animation0
00013e30 t AIIcons_animation0_frames
00013e54 t AIIcons_animation0
00013e5a t AIIcons_animation1_frames
00013e7e t AIIcons_animation1
00013e84 t debugCorner_animation0_frames
00013e88 t debugCorner_animation0
00013e8e t playerToken_animations
00013e92 T playerToken
00013ea4 t playerSprites_animations
00013f20 T playerSprites
00013f32 t simpleBlock_animations
00013f36 T simpleBlock
00013f48 t blankGuard_animations
00013f9c T blankGuard
00013fae t maskedGuard_animations
00013fc6 T maskedGuard
00013fd8 t appleSprite_animations
00013fdc T appleSprite
00013fee t lightGem_sd_animations
00013ff2 T lightGem_sd
00014004 t visibilityGem_sd_animations
00014008 T visibilityGem_sd
0001401a t AIIcons_animations
00014022 T AIIcons
00014034 t debugCorner_animations
00014038 T debugCorner
0001406c t uppercase_hexchars
0001407d t lowercase_hexchars
0001408e t digits
00014158 t palette_black
0001415c t palette_black_all
000141dc t ALLENTS
00014224 t ALLLEVELS
00014324 t tab_vol
000153b6 t palette_white
000153ba t palette_blue
000153da t palette_green
000153fa t palette_red
0001541a T palette_grey
0001543a t xlt_all.1421
0001564a t sgdk_logo_palette
00015650 T font_pal_default
00015656 T font_default
0001565e T sgdk_logo
0001566c T z80_drv0
000156a6 T z80_drv1
000161d2 T z80_drv2
00016fd2 T z80_drv3
00017a3c T z80_xgm
0001913c T __INIT_SECTION__
0001913e T __FINI_SECTION__
00019140 T _etext
00019140 t bgb_map_palette_data
000191c0 t Playground_map_palette_data
00019240 t Playground_colmap_palette_data
000192c0 t Level_1_colmap_palette_data
00019340 t Level_2_map_palette_data
000193c0 t Level_3_map_palette_data
00019500 T scream1
00020000 T sound_explode
00020f00 T sound_grow
00021a00 T sound_1
00023000 T sound_2
00023b00 T sound_3
00024600 T sound_4
00029100 T gouldfish_chime
0002e900 t playerToken_palette_data
0002e920 t playerSprites_palette_data
0002e940 t simpleBlock_palette_data
0002e960 t blankGuard_palette_data
0002e980 t sgdk_logo_palette_data
0002e9a0 t font_pal_default_data
0002e9c0 T stop_xgm
0002ea6c t bgb_tileset_data
0002fdb2 t collision_tileset_data
0002fdee t Playground_tileset_data
0002fe30 t Level_1_tileset_data
0002fe66 t Level_2_tileset_data
0002fe90 t Level_3_tileset_data
0002feb0 t bgb_map_metatiles
0003025c t bgb_map_mapblocks
0003036a t bgb_map_mapblockindexes
00030384 t bgb_map_mapblockrowoffsets
00030390 t Playground_map_metatiles
00030470 t Playground_map_mapblocks
000306e6 t Playground_map_mapblockindexes
00030726 t Playground_map_mapblockrowoffsets
00030736 t Playground_colmap_metatiles
0003078e t Playground_colmap_mapblocks
00030976 t Playground_colmap_mapblockindexes
000309b6 t Level_1_map_metatiles
00030a3c t Level_1_map_mapblocks
00030b5e t Level_1_map_mapblockindexes
00030b82 t Level_1_map_mapblockrowoffsets
00030b8e t Level_1_colmap_metatiles
00030bba t Level_1_colmap_mapblocks
00030c9c t Level_1_colmap_mapblockindexes
00030cbc t Level_2_map_metatiles
00030d48 t Level_2_map_mapblocks
00030e08 t Level_2_map_mapblockindexes
00030e20 t Level_2_map_mapblockrowoffsets
00030e2c t Level_2_colmap_metatiles
00030e56 t Level_2_colmap_mapblocks
00030ede t Level_2_colmap_mapblockindexes
00030ef4 t Level_3_map_metatiles
00030f30 t Level_3_map_mapblocks
00030f9a t Level_3_map_mapblockindexes
00030faa t Level_3_map_mapblockrowoffsets
00030fb2 t Level_3_colmap_metatiles
00030fc2 t Level_3_colmap_mapblocks
00031000 t Level_3_colmap_mapblockindexes
0003100c t Level_3_colmap_mapblockrowoffsets
00031100 T xgm_1
00039c00 T mymusic
0003c400 t playerToken_animation0_frame0_tileset_data
0003c49a t playerSprites_animation0_frame0_tileset_data
0003c5da t playerSprites_animation1_frame0_tileset_data
0003c71a t playerSprites_animation1_frame1_tileset_data
0003c85a t playerSprites_animation2_frame0_tileset_data
0003c99a t playerSprites_animation2_frame1_tileset_data
0003cada t playerSprites_animation3_frame0_tileset_data
0003cbda t playerSprites_animation3_frame1_tileset_data
0003ccfa t playerSprites_animation3_frame2_tileset_data
0003ce1a t playerSprites_animation4_frame0_tileset_data
0003cf3a t playerSprites_animation5_frame0_tileset_data
0003d05a t playerSprites_animation5_frame1_tileset_data
0003d15a t playerSprites_animation5_frame2_tileset_data
0003d29a t playerSprites_animation6_frame0_tileset_data
0003d3da t playerSprites_animation6_frame1_tileset_data
0003d4fa t playerSprites_animation7_frame0_tileset_data
0003d61a t playerSprites_animation7_frame1_tileset_data
0003d73a t playerSprites_animation7_frame2_tileset_data
0003d85a t playerSprites_animation7_frame3_tileset_data
0003d97a t playerSprites_animation7_frame4_tileset_data
0003daba t playerSprites_animation8_frame1_tileset_data
0003dc1a t playerSprites_animation8_frame2_tileset_data
0003dd5a t playerSprites_animation9_frame0_tileset_data
0003de9a t playerSprites_animation9_frame1_tileset_data
0003dfda t playerSprites_animation9_frame2_tileset_data
0003e11a t playerSprites_animation10_frame0_tileset_data
0003e25a t playerSprites_animation10_frame1_tileset_data
0003e39a t playerSprites_animation11_frame1_tileset_data
0003e51a t playerSprites_animation11_frame2_tileset_data
0003e69a t playerSprites_animation12_frame0_tileset_data
0003e81a t playerSprites_animation12_frame1_tileset_data
0003e9fa t playerSprites_animation12_frame2_tileset_data
0003ebfa t playerSprites_animation12_frame3_tileset_data
0003ed9a t playerSprites_animation12_frame4_tileset_data
0003ef7a t playerSprites_animation12_frame5_tileset_data
0003f0fa t playerSprites_animation12_frame6_tileset_data
0003f27a t playerSprites_animation12_frame7_tileset_data
0003f41a t playerSprites_animation13_frame0_tileset_data
0003f59a t playerSprites_animation13_frame1_tileset_data
0003f71a t playerSprites_animation13_frame2_tileset_data
0003f85a t playerSprites_animation14_frame0_tileset_data
0003f99a t playerSprites_animation14_frame1_tileset_data
0003fa9a t playerSprites_animation14_frame3_tileset_data
0003fb9a t playerSprites_animation14_frame4_tileset_data
0003fcda t playerSprites_animation14_frame5_tileset_data
0003fe3a t playerSprites_animation14_frame7_tileset_data
0003ffba t playerSprites_animation14_frame8_tileset_data
0004013a t playerSprites_animation14_frame9_tileset_data
000401fa t playerSprites_animation15_frame0_tileset_data
0004033a t playerSprites_animation15_frame1_tileset_data
000404ba t playerSprites_animation16_frame0_tileset_data
000405fa t playerSprites_animation16_frame1_tileset_data
0004071a t playerSprites_animation16_frame2_tileset_data
0004081a t playerSprites_animation16_frame3_tileset_data
0004093a t playerSprites_animation16_frame4_tileset_data
00040aba t playerSprites_animation16_frame5_tileset_data
00040c3a t playerSprites_animation16_frame6_tileset_data
00040e1a t playerSprites_animation16_frame7_tileset_data
00040ffa t playerSprites_animation17_frame1_tileset_data
0004117a t playerSprites_animation17_frame2_tileset_data
000412fa t playerSprites_animation17_frame3_tileset_data
0004143a t playerSprites_animation17_frame4_tileset_data
000415ba t playerSprites_animation17_frame5_tileset_data
000416da t playerSprites_animation17_frame6_tileset_data
000417fa t playerSprites_animation17_frame7_tileset_data
000418fa t playerSprites_animation17_frame8_tileset_data
00041a1a t playerSprites_animation17_frame9_tileset_data
00041ada t playerSprites_animation17_frame10_tileset_data
00041b9a t playerSprites_animation18_frame0_tileset_data
00041d1a t playerSprites_animation18_frame1_tileset_data
00041e3a t playerSprites_animation18_frame2_tileset_data
00041f7a t playerSprites_animation18_frame3_tileset_data
0004209a t playerSprites_animation19_frame0_tileset_data
0004215a t playerSprites_animation19_frame1_tileset_data
0004227a t playerSprites_animation20_frame8_tileset_data
0004243a t playerSprites_animation20_frame9_tileset_data
0004261a t playerSprites_animation20_frame10_tileset_data
0004273a t playerSprites_animation20_frame11_tileset_data
0004285a t playerSprites_animation21_frame0_tileset_data
0004297a t playerSprites_animation21_frame1_tileset_data
00042afa t playerSprites_animation21_frame2_tileset_data
00042c9a t playerSprites_animation21_frame3_tileset_data
00042e7a t playerSprites_animation21_frame4_tileset_data
00042f9a t playerSprites_animation21_frame5_tileset_data
000430ba t playerSprites_animation22_frame0_tileset_data
0004329a t playerSprites_animation22_frame1_tileset_data
000433ba t playerSprites_animation22_frame2_tileset_data
0004355a t playerSprites_animation22_frame3_tileset_data
000436da t playerSprites_animation22_frame4_tileset_data
0004381a t playerSprites_animation22_frame5_tileset_data
0004395a t playerSprites_animation23_frame1_tileset_data
00043a5a t playerSprites_animation23_frame2_tileset_data
00043b7a t playerSprites_animation23_frame3_tileset_data
00043c3a t playerSprites_animation23_frame4_tileset_data
00043cfa t playerSprites_animation23_frame5_tileset_data
00043dba t playerSprites_animation24_frame0_tileset_data
00043fba t playerSprites_animation24_frame1_tileset_data
000440ba t playerSprites_animation24_frame2_tileset_data
0004421a t playerSprites_animation24_frame3_tileset_data
0004439a t playerSprites_animation24_frame4_tileset_data
000444fa t playerSprites_animation24_frame5_tileset_data
000445fa t playerSprites_animation24_frame6_tileset_data
0004471a t playerSprites_animation25_frame1_tileset_data
0004481a t playerSprites_animation25_frame2_tileset_data
0004491a t playerSprites_animation25_frame3_tileset_data
00044a5a t playerSprites_animation25_frame4_tileset_data
00044bda t playerSprites_animation25_frame5_tileset_data
00044dda t playerSprites_animation26_frame0_tileset_data
0004501a t playerSprites_animation26_frame1_tileset_data
0004521a t playerSprites_animation26_frame2_tileset_data
0004541a t playerSprites_animation26_frame3_tileset_data
0004557a t playerSprites_animation26_frame4_tileset_data
000456ba t playerSprites_animation26_frame5_tileset_data
000457ba t playerSprites_animation26_frame6_tileset_data
000458ba t playerSprites_animation26_frame7_tileset_data
000459da t playerSprites_animation26_frame8_tileset_data
00045afa t playerSprites_animation26_frame9_tileset_data
00045c1a t playerSprites_animation27_frame0_tileset_data
00045d7a t playerSprites_animation27_frame1_tileset_data
00045efa t playerSprites_animation27_frame2_tileset_data
0004603a t playerSprites_animation27_frame3_tileset_data
000461ba t playerSprites_animation27_frame4_tileset_data
000462fa t playerSprites_animation27_frame5_tileset_data
0004643a t playerSprites_animation27_frame6_tileset_data
0004653a t playerSprites_animation27_frame7_tileset_data
0004665a t playerSprites_animation28_frame0_tileset_data
0004679a t playerSprites_animation28_frame1_tileset_data
0004691a t playerSprites_animation28_frame2_tileset_data
00046a5a t playerSprites_animation28_frame3_tileset_data
00046b9a t playerSprites_animation29_frame1_tileset_data
00046cda t playerSprites_animation29_frame2_tileset_data
00046e1a t playerSprites_animation29_frame3_tileset_data
00046f5a t playerSprites_animation30_frame0_tileset_data
0004709a t playerSprites_animation30_frame1_tileset_data
0004721a t playerSprites_animation30_frame2_tileset_data
000473ba t playerSprites_animation30_frame3_tileset_data
0004753a t playerSprites_animation30_frame4_tileset_data
000476ba t playerSprites_animation30_frame5_tileset_data
0004783a t playerSprites_animation30_frame6_tileset_data
000479ba t playerSprites_animation30_frame7_tileset_data
00047b7a t simpleBlock_animation0_frame0_tileset_data
00047ba2 t blankGuard_animation0_frame0_tileset_data
00047d22 t blankGuard_animation1_frame0_tileset_data
00047f02 t blankGuard_animation1_frame1_tileset_data
00048102 t blankGuard_animation2_frame0_tileset_data
000482e2 t blankGuard_animation2_frame1_tileset_data
000484c2 t blankGuard_animation3_frame1_tileset_data
000486a2 t blankGuard_animation4_frame0_tileset_data
00048822 t blankGuard_animation4_frame1_tileset_data
000489a2 t blankGuard_animation4_frame2_tileset_data
00048b22 t blankGuard_animation5_frame0_tileset_data
00048c62 t blankGuard_animation5_frame1_tileset_data
00048da2 t blankGuard_animation6_frame0_tileset_data
00048ee2 t blankGuard_animation6_frame1_tileset_data
00048fe2 t blankGuard_animation6_frame2_tileset_data
00049102 t blankGuard_animation6_frame3_tileset_data
00049242 t blankGuard_animation6_frame4_tileset_data
00049382 t blankGuard_animation8_frame0_tileset_data
00049482 t blankGuard_animation8_frame1_tileset_data
00049582 t blankGuard_animation8_frame2_tileset_data
00049662 t blankGuard_animation10_frame0_tileset_data
000497e2 t blankGuard_animation11_frame0_tileset_data
00049962 t blankGuard_animation11_frame1_tileset_data
00049b22 t blankGuard_animation12_frame0_tileset_data
00049ca2 t blankGuard_animation12_frame1_tileset_data
00049e62 t blankGuard_animation13_frame0_tileset_data
00049fe2 t blankGuard_animation13_frame1_tileset_data
0004a162 t blankGuard_animation13_frame2_tileset_data
0004a2e2 t blankGuard_animation13_frame3_tileset_data
0004a462 t blankGuard_animation15_frame0_tileset_data
0004a5e2 t blankGuard_animation15_frame1_tileset_data
0004a742 t blankGuard_animation15_frame2_tileset_data
0004a8c2 t blankGuard_animation15_frame3_tileset_data
0004aa62 t blankGuard_animation15_frame4_tileset_data
0004ac02 t blankGuard_animation16_frame0_tileset_data
0004ace2 t blankGuard_animation16_frame1_tileset_data
0004adc2 t blankGuard_animation17_frame0_tileset_data
0004af02 t blankGuard_animation17_frame1_tileset_data
0004afc2 t blankGuard_animation17_frame2_tileset_data
0004b062 t blankGuard_animation18_frame0_tileset_data
0004b142 t blankGuard_animation18_frame1_tileset_data
0004b242 t blankGuard_animation20_frame0_tileset_data
0004b362 t blankGuard_animation20_frame2_tileset_data
0004b4e2 t blankGuard_animation20_frame4_tileset_data
0004b662 t maskedGuard_animation3_frame0_tileset_data
0004b7a2 t maskedGuard_animation3_frame1_tileset_data
0004b8a2 t maskedGuard_animation3_frame2_tileset_data
0004b9c2 t maskedGuard_animation3_frame3_tileset_data
0004bb02 t maskedGuard_animation3_frame4_tileset_data
0004bc42 t maskedGuard_animation4_frame0_tileset_data
0004bd82 t maskedGuard_animation4_frame1_tileset_data
0004bea2 t maskedGuard_animation4_frame2_tileset_data
0004bfc2 t maskedGuard_animation4_frame3_tileset_data
0004c102 t maskedGuard_animation4_frame4_tileset_data
0004c242 t maskedGuard_animation5_frame1_tileset_data
0004c362 t maskedGuard_animation5_frame3_tileset_data
0004c4e2 t maskedGuard_animation5_frame5_tileset_data
0004c662 t maskedGuard_animation5_frame6_tileset_data
0004c7e2 t appleSprite_animation0_frame0_tileset_data
0004c982 t appleSprite_animation0_frame1_tileset_data
0004cb02 t appleSprite_animation0_frame2_tileset_data
0004cc82 t appleSprite_animation0_frame3_tileset_data
0004ce02 t lightGem_sd_animation0_frame0_tileset_data
0004ce82 t lightGem_sd_animation0_frame1_tileset_data
0004cf02 t lightGem_sd_animation0_frame2_tileset_data
0004cf82 t visibilityGem_sd_animation0_frame0_tileset_data
0004cfc2 t visibilityGem_sd_animation0_frame1_tileset_data
0004d002 t AIIcons_animation0_frame0_tileset_data
0004d022 t AIIcons_animation0_frame1_tileset_data
0004d042 t AIIcons_animation0_frame2_tileset_data
0004d062 t AIIcons_animation0_frame3_tileset_data
0004d082 t AIIcons_animation0_frame4_tileset_data
0004d0a2 t AIIcons_animation0_frame5_tileset_data
0004d0c2 t AIIcons_animation0_frame6_tileset_data
0004d0e2 t AIIcons_animation0_frame7_tileset_data
0004d102 t AIIcons_animation0_frame8_tileset_data
0004d122 t AIIcons_animation1_frame0_tileset_data
0004d142 t AIIcons_animation1_frame1_tileset_data
0004d162 t AIIcons_animation1_frame2_tileset_data
0004d182 t AIIcons_animation1_frame3_tileset_data
0004d1a2 t AIIcons_animation1_frame4_tileset_data
0004d1c2 t AIIcons_animation1_frame5_tileset_data
0004d1e2 t AIIcons_animation1_frame6_tileset_data
0004d202 t AIIcons_animation1_frame7_tileset_data
0004d222 t AIIcons_animation1_frame8_tileset_data
0004d242 t debugCorner_animation0_frame0_tileset_data
0004d262 t font_default_data
0004d4c4 t sgdk_logo_data
0004d906 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c D numBlocks
00ff0010 D blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.145
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D movState
00ff0238 D plLookingRight
00ff023a D _edata
00ff023a B _start
00ff023c b LevelDef
00ff027c b LevelEnt
00ff0288 b bmp_buffer_read
00ff028c b bmp_buffer_0
00ff0290 b bmp_buffer_1
00ff0294 b bmp_plan
00ff0298 b bmp_plan_adr
00ff029c b flag
00ff029e b pal
00ff02a0 b prio
00ff02a2 b state
00ff02a4 b pos_i.3027
00ff02a6 b result.3159
00ff02aa b result.3164
00ff02ae b timer.lto_priv.146
00ff02ee b reg
00ff02f0 b btn_Start
00ff02f2 b btn_B
00ff02f4 b playerStarted
00ff02f6 b bgBaseTileIndex
00ff02fa b curlevel
00ff02fc B retry.lto_priv.142
00ff02fd B phase.lto_priv.141
00ff02fe B joyAxisY.lto_priv.137
00ff030e B joyAxisX.lto_priv.136
00ff031e B extSet.lto_priv.139
00ff031f B gun.lto_priv.138
00ff0320 B portType.lto_priv.132
00ff0322 B disableIntStack.lto_priv.94
00ff0324 B joyEventCB.lto_priv.98
00ff0328 B joyType.lto_priv.134
00ff0330 B joyState.lto_priv.135
00ff0340 B portSupport.lto_priv.133
00ff0342 B hscrl_addr
00ff0344 B scrollY.lto_priv.109
00ff0348 B scrollX.lto_priv.108
00ff034c B updateScroll.lto_priv.110
00ff0350 B nextDataBuffer.lto_priv.80
00ff0354 B dataBuffer.lto_priv.81
00ff0358 B queueTransferSize.lto_priv.100
00ff035a B flag.lto_priv.99
00ff035c B queueIndexLimit.lto_priv.102
00ff035e B queueIndex.lto_priv.82
00ff0360 B regValues.lto_priv.83
00ff0374 B driverFlags
00ff0376 B slist_addr
00ff0378 B vdpSpriteCache
00ff05f8 B cpuFrameLoad.lto_priv.93
00ff05fa B flags.lto_priv.95
00ff05fc B currentDriver
00ff05fe b vscroll
00ff0602 b vscroll_update
00ff0604 b hscroll
00ff0608 b hscroll_update
00ff060c b lastVTimer.1511
00ff0610 B frameLoads.lto_priv.96
00ff0620 B frameLoadIndex.lto_priv.97
00ff0622 B lastVCnt
00ff0624 B spritesBank.lto_priv.144
00ff0628 B spriteVramSize
00ff062a b lastVTimer.3171
00ff062c b userTileMaxIndex
00ff062e b xgmTempoCnt
00ff0630 b lastTick
00ff0634 b xgmTempoDef
00ff0636 b xgmTempo
00ff0638 b xgmWaitMean
00ff063a b xgmIdleMean
00ff063c b xgmTabInd
00ff0640 b xgmWaitTab
00ff0680 b xgmIdleTab
00ff06c0 B fadeEndPal.lto_priv.152
00ff0740 B fadeSB.lto_priv.158
00ff07c0 B fadeSG.lto_priv.157
00ff0840 B fadeSR.lto_priv.156
00ff08c0 B fadeB.lto_priv.155
00ff0940 B fadeG.lto_priv.154
00ff09c0 B fadeR.lto_priv.153
00ff0a40 B fadeCurrentPal.lto_priv.151
00ff0ac0 B fadeInd.lto_priv.148
00ff0ac2 B fadeSize.lto_priv.149
00ff0ac4 B fadeCounter.lto_priv.150
00ff0ac8 B numNPCs
00ff0aca B Switching.lto_priv.147
00ff0ace B btnup_Start
00ff0ad0 B btnup_Right
00ff0ad2 B btndown_Right
00ff0ad4 B btnup_Left
00ff0ad6 B btndown_Left
00ff0ad8 B btnup_Down
00ff0ada B btndown_Down
00ff0adc B btndown_Up
00ff0ade B btnup_A
00ff0ae0 B btndown_A
00ff0ae2 b phase
00ff0ae4 B gport.lto_priv.143
00ff0ae8 B debugtimer
00ff0aea B queueSize.lto_priv.92
00ff0aec B dataBufferSize.lto_priv.91
00ff0aee B lastAllocatedVDPSprite
00ff0af2 B highestVDPSpriteIndex
00ff0af4 B allocStack.lto_priv.79
00ff0c34 B free.lto_priv.77
00ff0c38 B allocStack.lto_priv.78
00ff0c3c B free.lto_priv.76
00ff0c40 B starter.lto_priv.106
00ff0c44 B vram.lto_priv.103
00ff0c50 B randbase
00ff0c52 B free.lto_priv.105
00ff0c56 B heap.lto_priv.104
00ff0c5a B dmaQueues
00ff0c5e B maxTransferPerFrame.lto_priv.101
00ff0c60 b lastSubTick
00ff0c64 b frameCnt
00ff0c68 b curTileInd
00ff0c6c B planeHeightSft
00ff0c6e B screenWidth
00ff0c70 B screenHeight
00ff0c72 B text_basetile.lto_priv.90
00ff0c74 B maps_addr
00ff0c76 B text_plan.lto_priv.89
00ff0c7a B bga_addr
00ff0c7c B window_addr
00ff0c7e B windowWidthSft
00ff0c80 B bgb_addr
00ff0c82 B planeWidthSft
00ff0c84 B planeHeight
00ff0c86 B planeWidth
00ff0c88 B windowWidth
00ff0c8c B canparry
00ff0c8e B grounded
00ff0c90 B animState
00ff0c94 B passingAnimTimer
00ff0c96 B deltax
00ff0c9a B btn_Right
00ff0c9c B bmp_buffer_write
00ff0ca0 B btn_Down
00ff0ca2 B btn_Left
00ff0ca4 B btn_A
00ff0ca6 B btn_Up
00ff0ca8 B btn_C
00ff0caa B intLevelSave
00ff0cac B intTrace
00ff0cae B VBlankProcess
00ff0cb0 B vtimer
00ff0cb4 B btndown_B
00ff0cb6 B btnup_B
00ff0cb8 B btnup_Up
00ff0cba B btnup_C
00ff0cbc B btndown_C
00ff0cbe B btndown_Start
00ff0cc0 B illegalInstCB
00ff0cc4 B errorExceptionCB
00ff0cc8 B trapvInstCB
00ff0ccc B hintCB
00ff0cd0 B chkInstCB
00ff0cd4 B line1x1xCB
00ff0cd8 B traceCB
00ff0cdc B zeroDivideCB
00ff0ce0 B intCB
00ff0ce4 B addressErrorCB
00ff0ce8 B eintCB
00ff0cec B privilegeViolationCB
00ff0cf0 B vintCB
00ff0cf4 B busErrorCB
00ff0cf8 B srState
00ff0cfa B ext2State
00ff0cfc B pcState
00ff0d00 B ext1State
00ff0d02 B addrState
00ff0d06 B registerState
00ff0d46 B camTargetX
00ff0d48 B MAP_HEIGHT
00ff0d4a B debvar3
00ff0d4e B grabbingBlockType
00ff0d52 B playerVisibility
00ff0d54 B lastSprite
00ff0d58 B debvar2
00ff0d5c B debCornerNW
00ff0d60 B playerSprite
00ff0d64 B plAccX
00ff0d68 B plyint
00ff0d6c B debvar1
00ff0d70 B debCornerSW
00ff0d74 B camPosX
00ff0d78 B ply
00ff0d7c B bgb
00ff0d80 B debCornerNE
00ff0d84 B plx
00ff0d88 B plSpY
00ff0d8c B debCornerSE
00ff0d90 B visibilityGem
00ff0d94 B plxint
00ff0d98 B NPCs
00ff10f4 B camTargetY
00ff10f6 B MAX_POSX
00ff10fa B plSpXint
00ff10fe B lightGem
00ff1102 B camPosY
00ff1106 B firstSprite
00ff110a B climbingY
00ff110e B MIN_POSX
00ff1112 B colMap
00ff1116 B MAP_WIDTH
00ff1118 B plAccY
00ff111c B plSpX
00ff1120 B debvar4
00ff1124 B wallRunningRight
00ff1126 B bga
00ff112a B GameMachineState
00ff113a B plSpYint
00ff113e B MAX_POSY
00ff1142 B grabbingBlockY
00ff1146 B _bend
