00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023a A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000085a T KDebug_Halt
00000864 T KDebug_Alert
00000880 T flushQueueSafe
000008a6 t .fqs_loop
000008bc t .fqs_end
000008be T memset_
00000936 T memsetU16
00000994 T memcpy_
00000a38 T SYS_setInterruptMaskLevel
00000a50 T SYS_getAndSetInterruptMaskLevel
00000a6a T aplib_unpack
00000a70 t aplib_decrunch
00000a84 t .copy_byte
00000a86 t .next_sequence_init
00000a88 t .next_sequence
00000a98 t .get_3_bits
00000aa8 t .write_byte
00000aac t .short_match
00000aba t .code_pair
00000ac6 t .normal_code_pair
00000ad4 t .compare_1280
00000ad8 t .compare_128
00000adc t .domatch_with_2inc
00000ade t .domatch_with_inc
00000ae0 t .domatch_new_lastpos
00000ae2 t .copy_code_pair
00000ae8 t .loop_do_copy
00000af2 t .get_bit
00000afa t .still_bits_left
00000afc t .decode_gamma
00000afe t .get_more_gamma
00000b08 t .end_decrunch
00000b12 T lz4w_unpack
00000b1a t lz4w_unpack_a
00000b24 t .next
00000b2e t .jump_base
00000b34 t .jump_table
00000f34 t .lm_len_FF
00000f36 t .lm_len_FE
00000f38 t .lm_len_FD
00000f3a t .lm_len_FC
00000f3c t .lm_len_FB
00000f3e t .lm_len_FA
00000f40 t .lm_len_F9
00000f42 t .lm_len_F8
00000f44 t .lm_len_F7
00000f46 t .lm_len_F6
00000f48 t .lm_len_F5
00000f4a t .lm_len_F4
00000f4c t .lm_len_F3
00000f4e t .lm_len_F2
00000f50 t .lm_len_F1
00000f52 t .lm_len_F0
00000f54 t .lm_len_EF
00000f56 t .lm_len_EE
00000f58 t .lm_len_ED
00000f5a t .lm_len_EC
00000f5c t .lm_len_EB
00000f5e t .lm_len_EA
00000f60 t .lm_len_E9
00000f62 t .lm_len_E8
00000f64 t .lm_len_E7
00000f66 t .lm_len_E6
00000f68 t .lm_len_E5
00000f6a t .lm_len_E4
00000f6c t .lm_len_E3
00000f6e t .lm_len_E2
00000f70 t .lm_len_E1
00000f72 t .lm_len_E0
00000f74 t .lm_len_DF
00000f76 t .lm_len_DE
00000f78 t .lm_len_DD
00000f7a t .lm_len_DC
00000f7c t .lm_len_DB
00000f7e t .lm_len_DA
00000f80 t .lm_len_D9
00000f82 t .lm_len_D8
00000f84 t .lm_len_D7
00000f86 t .lm_len_D6
00000f88 t .lm_len_D5
00000f8a t .lm_len_D4
00000f8c t .lm_len_D3
00000f8e t .lm_len_D2
00000f90 t .lm_len_D1
00000f92 t .lm_len_D0
00000f94 t .lm_len_CF
00000f96 t .lm_len_CE
00000f98 t .lm_len_CD
00000f9a t .lm_len_CC
00000f9c t .lm_len_CB
00000f9e t .lm_len_CA
00000fa0 t .lm_len_C9
00000fa2 t .lm_len_C8
00000fa4 t .lm_len_C7
00000fa6 t .lm_len_C6
00000fa8 t .lm_len_C5
00000faa t .lm_len_C4
00000fac t .lm_len_C3
00000fae t .lm_len_C2
00000fb0 t .lm_len_C1
00000fb2 t .lm_len_C0
00000fb4 t .lm_len_BF
00000fb6 t .lm_len_BE
00000fb8 t .lm_len_BD
00000fba t .lm_len_BC
00000fbc t .lm_len_BB
00000fbe t .lm_len_BA
00000fc0 t .lm_len_B9
00000fc2 t .lm_len_B8
00000fc4 t .lm_len_B7
00000fc6 t .lm_len_B6
00000fc8 t .lm_len_B5
00000fca t .lm_len_B4
00000fcc t .lm_len_B3
00000fce t .lm_len_B2
00000fd0 t .lm_len_B1
00000fd2 t .lm_len_B0
00000fd4 t .lm_len_AF
00000fd6 t .lm_len_AE
00000fd8 t .lm_len_AD
00000fda t .lm_len_AC
00000fdc t .lm_len_AB
00000fde t .lm_len_AA
00000fe0 t .lm_len_A9
00000fe2 t .lm_len_A8
00000fe4 t .lm_len_A7
00000fe6 t .lm_len_A6
00000fe8 t .lm_len_A5
00000fea t .lm_len_A4
00000fec t .lm_len_A3
00000fee t .lm_len_A2
00000ff0 t .lm_len_A1
00000ff2 t .lm_len_A0
00000ff4 t .lm_len_9F
00000ff6 t .lm_len_9E
00000ff8 t .lm_len_9D
00000ffa t .lm_len_9C
00000ffc t .lm_len_9B
00000ffe t .lm_len_9A
00001000 t .lm_len_99
00001002 t .lm_len_98
00001004 t .lm_len_97
00001006 t .lm_len_96
00001008 t .lm_len_95
0000100a t .lm_len_94
0000100c t .lm_len_93
0000100e t .lm_len_92
00001010 t .lm_len_91
00001012 t .lm_len_90
00001014 t .lm_len_8F
00001016 t .lm_len_8E
00001018 t .lm_len_8D
0000101a t .lm_len_8C
0000101c t .lm_len_8B
0000101e t .lm_len_8A
00001020 t .lm_len_89
00001022 t .lm_len_88
00001024 t .lm_len_87
00001026 t .lm_len_86
00001028 t .lm_len_85
0000102a t .lm_len_84
0000102c t .lm_len_83
0000102e t .lm_len_82
00001030 t .lm_len_81
00001032 t .lm_len_80
00001034 t .lm_len_7F
00001036 t .lm_len_7E
00001038 t .lm_len_7D
0000103a t .lm_len_7C
0000103c t .lm_len_7B
0000103e t .lm_len_7A
00001040 t .lm_len_79
00001042 t .lm_len_78
00001044 t .lm_len_77
00001046 t .lm_len_76
00001048 t .lm_len_75
0000104a t .lm_len_74
0000104c t .lm_len_73
0000104e t .lm_len_72
00001050 t .lm_len_71
00001052 t .lm_len_70
00001054 t .lm_len_6F
00001056 t .lm_len_6E
00001058 t .lm_len_6D
0000105a t .lm_len_6C
0000105c t .lm_len_6B
0000105e t .lm_len_6A
00001060 t .lm_len_69
00001062 t .lm_len_68
00001064 t .lm_len_67
00001066 t .lm_len_66
00001068 t .lm_len_65
0000106a t .lm_len_64
0000106c t .lm_len_63
0000106e t .lm_len_62
00001070 t .lm_len_61
00001072 t .lm_len_60
00001074 t .lm_len_5F
00001076 t .lm_len_5E
00001078 t .lm_len_5D
0000107a t .lm_len_5C
0000107c t .lm_len_5B
0000107e t .lm_len_5A
00001080 t .lm_len_59
00001082 t .lm_len_58
00001084 t .lm_len_57
00001086 t .lm_len_56
00001088 t .lm_len_55
0000108a t .lm_len_54
0000108c t .lm_len_53
0000108e t .lm_len_52
00001090 t .lm_len_51
00001092 t .lm_len_50
00001094 t .lm_len_4F
00001096 t .lm_len_4E
00001098 t .lm_len_4D
0000109a t .lm_len_4C
0000109c t .lm_len_4B
0000109e t .lm_len_4A
000010a0 t .lm_len_49
000010a2 t .lm_len_48
000010a4 t .lm_len_47
000010a6 t .lm_len_46
000010a8 t .lm_len_45
000010aa t .lm_len_44
000010ac t .lm_len_43
000010ae t .lm_len_42
000010b0 t .lm_len_41
000010b2 t .lm_len_40
000010b4 t .lm_len_3F
000010b6 t .lm_len_3E
000010b8 t .lm_len_3D
000010ba t .lm_len_3C
000010bc t .lm_len_3B
000010be t .lm_len_3A
000010c0 t .lm_len_39
000010c2 t .lm_len_38
000010c4 t .lm_len_37
000010c6 t .lm_len_36
000010c8 t .lm_len_35
000010ca t .lm_len_34
000010cc t .lm_len_33
000010ce t .lm_len_32
000010d0 t .lm_len_31
000010d2 t .lm_len_30
000010d4 t .lm_len_2F
000010d6 t .lm_len_2E
000010d8 t .lm_len_2D
000010da t .lm_len_2C
000010dc t .lm_len_2B
000010de t .lm_len_2A
000010e0 t .lm_len_29
000010e2 t .lm_len_28
000010e4 t .lm_len_27
000010e6 t .lm_len_26
000010e8 t .lm_len_25
000010ea t .lm_len_24
000010ec t .lm_len_23
000010ee t .lm_len_22
000010f0 t .lm_len_21
000010f2 t .lm_len_20
000010f4 t .lm_len_1F
000010f6 t .lm_len_1E
000010f8 t .lm_len_1D
000010fa t .lm_len_1C
000010fc t .lm_len_1B
000010fe t .lm_len_1A
00001100 t .lm_len_19
00001102 t .lm_len_18
00001104 t .lm_len_17
00001106 t .lm_len_16
00001108 t .lm_len_15
0000110a t .lm_len_14
0000110c t .lm_len_13
0000110e t .lm_len_12
00001110 t .lm_len_11
00001112 t .lm_len_10
00001114 t .lm_len_0F
00001116 t .lm_len_0E
00001118 t .lm_len_0D
0000111a t .lm_len_0C
0000111c t .lm_len_0B
0000111e t .lm_len_0A
00001120 t .lm_len_09
00001122 t .lm_len_08
00001124 t .lm_len_07
00001126 t .lm_len_06
00001128 t .lm_len_05
0000112a t .lm_len_04
0000112c t .lm_len_03
0000112e t .lm_len_02
00001130 t .lm_len_01
00001132 t .lm_len_00
0000113c t .lmr_len_FF
0000113e t .lmr_len_FD
00001140 t .lmr_len_FB
00001142 t .lmr_len_F9
00001144 t .lmr_len_F7
00001146 t .lmr_len_F5
00001148 t .lmr_len_F3
0000114a t .lmr_len_F1
0000114c t .lmr_len_EF
0000114e t .lmr_len_ED
00001150 t .lmr_len_EB
00001152 t .lmr_len_E9
00001154 t .lmr_len_E7
00001156 t .lmr_len_E5
00001158 t .lmr_len_E3
0000115a t .lmr_len_E1
0000115c t .lmr_len_DF
0000115e t .lmr_len_DD
00001160 t .lmr_len_DB
00001162 t .lmr_len_D9
00001164 t .lmr_len_D7
00001166 t .lmr_len_D5
00001168 t .lmr_len_D3
0000116a t .lmr_len_D1
0000116c t .lmr_len_CF
0000116e t .lmr_len_CD
00001170 t .lmr_len_CB
00001172 t .lmr_len_C9
00001174 t .lmr_len_C7
00001176 t .lmr_len_C5
00001178 t .lmr_len_C3
0000117a t .lmr_len_C1
0000117c t .lmr_len_BF
0000117e t .lmr_len_BD
00001180 t .lmr_len_BB
00001182 t .lmr_len_B9
00001184 t .lmr_len_B7
00001186 t .lmr_len_B5
00001188 t .lmr_len_B3
0000118a t .lmr_len_B1
0000118c t .lmr_len_AF
0000118e t .lmr_len_AD
00001190 t .lmr_len_AB
00001192 t .lmr_len_A9
00001194 t .lmr_len_A7
00001196 t .lmr_len_A5
00001198 t .lmr_len_A3
0000119a t .lmr_len_A1
0000119c t .lmr_len_9F
0000119e t .lmr_len_9D
000011a0 t .lmr_len_9B
000011a2 t .lmr_len_99
000011a4 t .lmr_len_97
000011a6 t .lmr_len_95
000011a8 t .lmr_len_93
000011aa t .lmr_len_91
000011ac t .lmr_len_8F
000011ae t .lmr_len_8D
000011b0 t .lmr_len_8B
000011b2 t .lmr_len_89
000011b4 t .lmr_len_87
000011b6 t .lmr_len_85
000011b8 t .lmr_len_83
000011ba t .lmr_len_81
000011bc t .lmr_len_7F
000011be t .lmr_len_7D
000011c0 t .lmr_len_7B
000011c2 t .lmr_len_79
000011c4 t .lmr_len_77
000011c6 t .lmr_len_75
000011c8 t .lmr_len_73
000011ca t .lmr_len_71
000011cc t .lmr_len_6F
000011ce t .lmr_len_6D
000011d0 t .lmr_len_6B
000011d2 t .lmr_len_69
000011d4 t .lmr_len_67
000011d6 t .lmr_len_65
000011d8 t .lmr_len_63
000011da t .lmr_len_61
000011dc t .lmr_len_5F
000011de t .lmr_len_5D
000011e0 t .lmr_len_5B
000011e2 t .lmr_len_59
000011e4 t .lmr_len_57
000011e6 t .lmr_len_55
000011e8 t .lmr_len_53
000011ea t .lmr_len_51
000011ec t .lmr_len_4F
000011ee t .lmr_len_4D
000011f0 t .lmr_len_4B
000011f2 t .lmr_len_49
000011f4 t .lmr_len_47
000011f6 t .lmr_len_45
000011f8 t .lmr_len_43
000011fa t .lmr_len_41
000011fc t .lmr_len_3F
000011fe t .lmr_len_3D
00001200 t .lmr_len_3B
00001202 t .lmr_len_39
00001204 t .lmr_len_37
00001206 t .lmr_len_35
00001208 t .lmr_len_33
0000120a t .lmr_len_31
0000120c t .lmr_len_2F
0000120e t .lmr_len_2D
00001210 t .lmr_len_2B
00001212 t .lmr_len_29
00001214 t .lmr_len_27
00001216 t .lmr_len_25
00001218 t .lmr_len_23
0000121a t .lmr_len_21
0000121c t .lmr_len_1F
0000121e t .lmr_len_1D
00001220 t .lmr_len_1B
00001222 t .lmr_len_19
00001224 t .lmr_len_17
00001226 t .lmr_len_15
00001228 t .lmr_len_13
0000122a t .lmr_len_11
0000122c t .lmr_len_0F
0000122e t .lmr_len_0D
00001230 t .lmr_len_0B
00001232 t .lmr_len_09
00001234 t .lmr_len_07
00001236 t .lmr_len_05
00001238 t .lmr_len_03
0000123a t .lmr_len_01
00001244 t .lmr_len_FE
00001246 t .lmr_len_FC
00001248 t .lmr_len_FA
0000124a t .lmr_len_F8
0000124c t .lmr_len_F6
0000124e t .lmr_len_F4
00001250 t .lmr_len_F2
00001252 t .lmr_len_F0
00001254 t .lmr_len_EE
00001256 t .lmr_len_EC
00001258 t .lmr_len_EA
0000125a t .lmr_len_E8
0000125c t .lmr_len_E6
0000125e t .lmr_len_E4
00001260 t .lmr_len_E2
00001262 t .lmr_len_E0
00001264 t .lmr_len_DE
00001266 t .lmr_len_DC
00001268 t .lmr_len_DA
0000126a t .lmr_len_D8
0000126c t .lmr_len_D6
0000126e t .lmr_len_D4
00001270 t .lmr_len_D2
00001272 t .lmr_len_D0
00001274 t .lmr_len_CE
00001276 t .lmr_len_CC
00001278 t .lmr_len_CA
0000127a t .lmr_len_C8
0000127c t .lmr_len_C6
0000127e t .lmr_len_C4
00001280 t .lmr_len_C2
00001282 t .lmr_len_C0
00001284 t .lmr_len_BE
00001286 t .lmr_len_BC
00001288 t .lmr_len_BA
0000128a t .lmr_len_B8
0000128c t .lmr_len_B6
0000128e t .lmr_len_B4
00001290 t .lmr_len_B2
00001292 t .lmr_len_B0
00001294 t .lmr_len_AE
00001296 t .lmr_len_AC
00001298 t .lmr_len_AA
0000129a t .lmr_len_A8
0000129c t .lmr_len_A6
0000129e t .lmr_len_A4
000012a0 t .lmr_len_A2
000012a2 t .lmr_len_A0
000012a4 t .lmr_len_9E
000012a6 t .lmr_len_9C
000012a8 t .lmr_len_9A
000012aa t .lmr_len_98
000012ac t .lmr_len_96
000012ae t .lmr_len_94
000012b0 t .lmr_len_92
000012b2 t .lmr_len_90
000012b4 t .lmr_len_8E
000012b6 t .lmr_len_8C
000012b8 t .lmr_len_8A
000012ba t .lmr_len_88
000012bc t .lmr_len_86
000012be t .lmr_len_84
000012c0 t .lmr_len_82
000012c2 t .lmr_len_80
000012c4 t .lmr_len_7E
000012c6 t .lmr_len_7C
000012c8 t .lmr_len_7A
000012ca t .lmr_len_78
000012cc t .lmr_len_76
000012ce t .lmr_len_74
000012d0 t .lmr_len_72
000012d2 t .lmr_len_70
000012d4 t .lmr_len_6E
000012d6 t .lmr_len_6C
000012d8 t .lmr_len_6A
000012da t .lmr_len_68
000012dc t .lmr_len_66
000012de t .lmr_len_64
000012e0 t .lmr_len_62
000012e2 t .lmr_len_60
000012e4 t .lmr_len_5E
000012e6 t .lmr_len_5C
000012e8 t .lmr_len_5A
000012ea t .lmr_len_58
000012ec t .lmr_len_56
000012ee t .lmr_len_54
000012f0 t .lmr_len_52
000012f2 t .lmr_len_50
000012f4 t .lmr_len_4E
000012f6 t .lmr_len_4C
000012f8 t .lmr_len_4A
000012fa t .lmr_len_48
000012fc t .lmr_len_46
000012fe t .lmr_len_44
00001300 t .lmr_len_42
00001302 t .lmr_len_40
00001304 t .lmr_len_3E
00001306 t .lmr_len_3C
00001308 t .lmr_len_3A
0000130a t .lmr_len_38
0000130c t .lmr_len_36
0000130e t .lmr_len_34
00001310 t .lmr_len_32
00001312 t .lmr_len_30
00001314 t .lmr_len_2E
00001316 t .lmr_len_2C
00001318 t .lmr_len_2A
0000131a t .lmr_len_28
0000131c t .lmr_len_26
0000131e t .lmr_len_24
00001320 t .lmr_len_22
00001322 t .lmr_len_20
00001324 t .lmr_len_1E
00001326 t .lmr_len_1C
00001328 t .lmr_len_1A
0000132a t .lmr_len_18
0000132c t .lmr_len_16
0000132e t .lmr_len_14
00001330 t .lmr_len_12
00001332 t .lmr_len_10
00001334 t .lmr_len_0E
00001336 t .lmr_len_0C
00001338 t .lmr_len_0A
0000133a t .lmr_len_08
0000133c t .lmr_len_06
0000133e t .lmr_len_04
00001340 t .lmr_len_02
00001342 t .lmr_len_00
0000134a t .litE_mat0
0000134c t .litC_mat0
0000134e t .litA_mat0
00001350 t .lit8_mat0
00001352 t .lit6_mat0
00001354 t .lit4_mat0
00001356 t .lit2_mat0
0000135e t .long_match_1
0000136e t .lm1_jump_base
00001374 t .litF_mat0
00001376 t .litD_mat0
00001378 t .litB_mat0
0000137a t .lit9_mat0
0000137c t .lit7_mat0
0000137e t .lit5_mat0
00001380 t .lit3_mat0
00001382 t .lit1_mat0
0000138a t .long_match_2
0000139a t .lm2_jump_base
000013a0 t .lit0_mat0
000013a6 t .long_match_3
000013b6 t .lm3_jump_base
000013bc t .lm_jump_table
000017bc t .lm_rom
000017c0 t .lmr_jump_base
000017c6 t .lmr_jump_table
00001bc6 t .litE_mat1
00001bc8 t .litC_mat1
00001bca t .litA_mat1
00001bcc t .lit8_mat1
00001bce t .lit6_mat1
00001bd0 t .lit4_mat1
00001bd2 t .lit2_mat1
00001bd4 t .lit0_mat1
00001be4 t .litF_mat1
00001be6 t .litD_mat1
00001be8 t .litB_mat1
00001bea t .lit9_mat1
00001bec t .lit7_mat1
00001bee t .lit5_mat1
00001bf0 t .lit3_mat1
00001bf2 t .lit1_mat1
00001c04 t .litE_mat2
00001c06 t .litC_mat2
00001c08 t .litA_mat2
00001c0a t .lit8_mat2
00001c0c t .lit6_mat2
00001c0e t .lit4_mat2
00001c10 t .lit2_mat2
00001c12 t .lit0_mat2
00001c24 t .litF_mat2
00001c26 t .litD_mat2
00001c28 t .litB_mat2
00001c2a t .lit9_mat2
00001c2c t .lit7_mat2
00001c2e t .lit5_mat2
00001c30 t .lit3_mat2
00001c32 t .lit1_mat2
00001c46 t .litE_mat3
00001c48 t .litC_mat3
00001c4a t .litA_mat3
00001c4c t .lit8_mat3
00001c4e t .lit6_mat3
00001c50 t .lit4_mat3
00001c52 t .lit2_mat3
00001c54 t .lit0_mat3
00001c68 t .litF_mat3
00001c6a t .litD_mat3
00001c6c t .litB_mat3
00001c6e t .lit9_mat3
00001c70 t .lit7_mat3
00001c72 t .lit5_mat3
00001c74 t .lit3_mat3
00001c76 t .lit1_mat3
00001c8c t .litE_mat4
00001c8e t .litC_mat4
00001c90 t .litA_mat4
00001c92 t .lit8_mat4
00001c94 t .lit6_mat4
00001c96 t .lit4_mat4
00001c98 t .lit2_mat4
00001c9a t .lit0_mat4
00001cb0 t .litF_mat4
00001cb2 t .litD_mat4
00001cb4 t .litB_mat4
00001cb6 t .lit9_mat4
00001cb8 t .lit7_mat4
00001cba t .lit5_mat4
00001cbc t .lit3_mat4
00001cbe t .lit1_mat4
00001cd6 t .litE_mat5
00001cd8 t .litC_mat5
00001cda t .litA_mat5
00001cdc t .lit8_mat5
00001cde t .lit6_mat5
00001ce0 t .lit4_mat5
00001ce2 t .lit2_mat5
00001ce4 t .lit0_mat5
00001cfc t .litF_mat5
00001cfe t .litD_mat5
00001d00 t .litB_mat5
00001d02 t .lit9_mat5
00001d04 t .lit7_mat5
00001d06 t .lit5_mat5
00001d08 t .lit3_mat5
00001d0a t .lit1_mat5
00001d24 t .litE_mat6
00001d26 t .litC_mat6
00001d28 t .litA_mat6
00001d2a t .lit8_mat6
00001d2c t .lit6_mat6
00001d2e t .lit4_mat6
00001d30 t .lit2_mat6
00001d32 t .lit0_mat6
00001d4c t .litF_mat6
00001d4e t .litD_mat6
00001d50 t .litB_mat6
00001d52 t .lit9_mat6
00001d54 t .lit7_mat6
00001d56 t .lit5_mat6
00001d58 t .lit3_mat6
00001d5a t .lit1_mat6
00001d76 t .litE_mat7
00001d78 t .litC_mat7
00001d7a t .litA_mat7
00001d7c t .lit8_mat7
00001d7e t .lit6_mat7
00001d80 t .lit4_mat7
00001d82 t .lit2_mat7
00001d84 t .lit0_mat7
00001da0 t .litF_mat7
00001da2 t .litD_mat7
00001da4 t .litB_mat7
00001da6 t .lit9_mat7
00001da8 t .lit7_mat7
00001daa t .lit5_mat7
00001dac t .lit3_mat7
00001dae t .lit1_mat7
00001dcc t .litE_mat8
00001dce t .litC_mat8
00001dd0 t .litA_mat8
00001dd2 t .lit8_mat8
00001dd4 t .lit6_mat8
00001dd6 t .lit4_mat8
00001dd8 t .lit2_mat8
00001dda t .lit0_mat8
00001df8 t .litF_mat8
00001dfa t .litD_mat8
00001dfc t .litB_mat8
00001dfe t .lit9_mat8
00001e00 t .lit7_mat8
00001e02 t .lit5_mat8
00001e04 t .lit3_mat8
00001e06 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e54 t .litF_mat9
00001e56 t .litD_mat9
00001e58 t .litB_mat9
00001e5a t .lit9_mat9
00001e5c t .lit7_mat9
00001e5e t .lit5_mat9
00001e60 t .lit3_mat9
00001e62 t .lit1_mat9
00001e84 t .litE_matA
00001e86 t .litC_matA
00001e88 t .litA_matA
00001e8a t .lit8_matA
00001e8c t .lit6_matA
00001e8e t .lit4_matA
00001e90 t .lit2_matA
00001e92 t .lit0_matA
00001eb4 t .litF_matA
00001eb6 t .litD_matA
00001eb8 t .litB_matA
00001eba t .lit9_matA
00001ebc t .lit7_matA
00001ebe t .lit5_matA
00001ec0 t .lit3_matA
00001ec2 t .lit1_matA
00001ee6 t .litE_matB
00001ee8 t .litC_matB
00001eea t .litA_matB
00001eec t .lit8_matB
00001eee t .lit6_matB
00001ef0 t .lit4_matB
00001ef2 t .lit2_matB
00001ef4 t .lit0_matB
00001f18 t .litF_matB
00001f1a t .litD_matB
00001f1c t .litB_matB
00001f1e t .lit9_matB
00001f20 t .lit7_matB
00001f22 t .lit5_matB
00001f24 t .lit3_matB
00001f26 t .lit1_matB
00001f4c t .litE_matC
00001f4e t .litC_matC
00001f50 t .litA_matC
00001f52 t .lit8_matC
00001f54 t .lit6_matC
00001f56 t .lit4_matC
00001f58 t .lit2_matC
00001f5a t .lit0_matC
00001f80 t .litF_matC
00001f82 t .litD_matC
00001f84 t .litB_matC
00001f86 t .lit9_matC
00001f88 t .lit7_matC
00001f8a t .lit5_matC
00001f8c t .lit3_matC
00001f8e t .lit1_matC
00001fb6 t .litE_matD
00001fb8 t .litC_matD
00001fba t .litA_matD
00001fbc t .lit8_matD
00001fbe t .lit6_matD
00001fc0 t .lit4_matD
00001fc2 t .lit2_matD
00001fc4 t .lit0_matD
00001fec t .litF_matD
00001fee t .litD_matD
00001ff0 t .litB_matD
00001ff2 t .lit9_matD
00001ff4 t .lit7_matD
00001ff6 t .lit5_matD
00001ff8 t .lit3_matD
00001ffa t .lit1_matD
00002024 t .litE_matE
00002026 t .litC_matE
00002028 t .litA_matE
0000202a t .lit8_matE
0000202c t .lit6_matE
0000202e t .lit4_matE
00002030 t .lit2_matE
00002032 t .lit0_matE
0000205c t .litF_matE
0000205e t .litD_matE
00002060 t .litB_matE
00002062 t .lit9_matE
00002064 t .lit7_matE
00002066 t .lit5_matE
00002068 t .lit3_matE
0000206a t .lit1_matE
00002096 t .litE_matF
00002098 t .litC_matF
0000209a t .litA_matF
0000209c t .lit8_matF
0000209e t .lit6_matF
000020a0 t .lit4_matF
000020a2 t .lit2_matF
000020a4 t .lit0_matF
000020d0 t .litF_matF
000020d2 t .litD_matF
000020d4 t .litB_matF
000020d6 t .lit9_matF
000020d8 t .lit7_matF
000020da t .lit5_matF
000020dc t .lit3_matF
000020de t .lit1_matF
0000210c t .done
00002112 t .no_byte
00002120 T MainGameUpdate
000057cc T cEnd
000057ce T InputHandler
000059ac T StopAnimationOnLastFrame
000059d0 T ActivateStairway
000059e6 T DoorInteract
00005acc T MainGameStart
00006182 t cUpdate
000062c2 T ActivateSpawnPoint
00006510 T TraceObstacle
000067aa T CameraUpdate
00006b1a t cStart
00006e8c T _line1x1x_callback
00006e8e T _trace_callback
00006e90 t strcat
00006eb4 T _errorexception_callback
00006ee0 T _privilegeviolation_callback
00006f0c T _zerodivide_callback
00006f38 T _addresserror_callback
00006f64 T _buserror_callback
00006f90 T showStackState.lto_priv.102
00007740 T addValueU32.lto_priv.104
000079d8 t showValueU32U32U32
00007a34 T showRegisterState.lto_priv.101
00007b7a T addValueU16.lto_priv.103
00007dcc t showException4WDump
00007e50 T _trapvinst_callback
00007e7e T _chkinst_callback
00007eb6 T _illegalinst_callback
00007ee4 T SPR_update
000089f0 T getMetaTilemapRect_MTI16_BI16.lto_priv.132
00008ade T getMetaTilemapRect_MTI16_BI8.lto_priv.138
00008bc6 T getMetaTilemapRect_MTI8_BI16.lto_priv.144
00008ca8 T getMetaTilemapRect_MTI8_BI8.lto_priv.150
00008d84 T getMetaTile_MTI16_BI16.lto_priv.131
00008de8 T getMetaTile_MTI16_BI8.lto_priv.137
00008e46 T getMetaTile_MTI8_BI16.lto_priv.143
00008eaa T getMetaTile_MTI8_BI8.lto_priv.149
00008f08 T prepareMapDataRowEx_MTI16_BI16.lto_priv.130
00008fec T prepareMapDataRowEx_MTI16_BI8.lto_priv.136
000090ca T prepareMapDataRowEx_MTI8_BI16.lto_priv.142
000091a6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.148
0000927e T prepareMapDataRow_MTI16_BI16.lto_priv.128
00009352 T SPR_nextFrame
00009386 T SPR_setAnim
000093c0 T SPR_setHFlip
0000940a T MEM_pack
0000947e T MEM_free
00009490 T PAL_doFadeStep
00009820 T memcpy
00009830 T PAL_initFade.part.0
0000997a T memset
00009992 T SPR_reset
00009a7e T MEM_alloc
00009b4a T SPR_defragVRAM
00009cb4 T externalIntCB.lto_priv.156
00009d60 T JOY_reset
0000a35e T DMA_doDma
0000a6cc T DMA_queueDmaFast
0000a7fe T DMA_queueDma.part.2
0000aa08 T DMA_setBufferSize
0000aa8e T BMP_doVBlankProcess
0000aa98 T InteractableHere
0000ab74 T LoadEntities
0000b1dc T SYS_doVBlankProcessEx.constprop.70
0000c09c T VDP_drawText.constprop.62
0000c0be T VDP_drawText.constprop.61
0000c0de T setTileMapDataColumnEx.constprop.59
0000c21c T prepareMapDataRow_MTI16_BI8.lto_priv.134
0000c2ec T prepareMapDataRow_MTI8_BI16.lto_priv.140
0000c3b4 T prepareMapDataRow_MTI8_BI8.lto_priv.146
0000c478 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.129
0000c562 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.135
0000c646 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.141
0000c724 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.147
0000c7fe T prepareMapDataColumn_MTI16_BI16.lto_priv.127
0000c8d2 T prepareMapDataColumn_MTI16_BI8.lto_priv.133
0000c9a0 T prepareMapDataColumn_MTI8_BI16.lto_priv.139
0000ca64 T prepareMapDataColumn_MTI8_BI8.lto_priv.145
0000cb24 t setMapRow
0000cdf2 T MAP_scrollTo
0000d430 T BasicNPCUpdate
0000e3b0 T DrawSquare.constprop.32
0000e614 T MoveX.constprop.21
0000e970 T MoveY.constprop.20
0000ec8a T VDP_setReg.constprop.12
0000eca4 T showBusAddressErrorDump.constprop.2
0000ed62 T showExceptionDump.constprop.1
0000edd0 T MAP_create
0000f11e T JOY_setSupport.part.0
0000f5b6 T readLightgun.lto_priv.93
0000f8ee T readTeamPlayer.lto_priv.94
0000fe6e T readMouse.lto_priv.95
000101d4 T VDP_setTileMapDataRectEx.constprop.58
000105b6 T DMA_transfer.constprop.55
000107e6 T VDP_loadTileSet.constprop.53
000109b8 T Z80_loadDriver
000110fa T XGM_doVBlankProcess
00011196 T VDP_resetSprites
000111d0 T VDP_loadTileSet.part.0
00011424 T VDP_drawTextBG
0001193c T VDP_setAutoInc
00011956 T updateUserTileMaxIndex
00011970 T VDP_waitVSync
00011abc T VDP_waitVBlank
00011c12 T VDP_setHVLatching
00011c50 T updateMapsAddress.lto_priv.100
00011de4 T _extint_dummy_callback
00011de6 t _hint_dummy_callback
00011de8 t _vint_dummy_callback
00011dea t _int_callback
00011dec T VDP_init
00011f50 T VDP_resetScreen
00012226 t internal_reset
0001242a T _reset_entry
00012436 T _start_entry
000126cc T MainGameEnd
000126ce T CanSeePlayer
000127cc T AddNPC
00012a6a T updateCameraPosition
00012bc0 T VRAM_alloc.constprop.87
00012c8c T SPR_addSpriteEx.constprop.85
00012fea T SPR_setVisibility.constprop.82
0001301c T LedgeGrabber
00013274 T StartPlayer
00013400 T smp_null
00013500 T smp_null_pcm
00013580 T __mulsi3
000135a4 T __divsi3
000135b2 t L1
000135bc t L2
000135ce t L3
000135d4 T __udivsi3
000135fc t L3
000135fe t L4
0001362a t L5
0001362c t L6
00013630 T __CTOR_LIST__
00013638 T __CTOR_END__
00013638 T __DTOR_LIST__
00013640 T __DTOR_END__
00013640 t bgb_map_palette
00013646 t cutscenetest_palette
0001364c t Playground_map_palette
00013652 t Playground_colmap_palette
00013658 t Level_1_map_palette
0001365e t CityStreets_colmap_palette
00013664 T bgb_tileset
0001366c T collision_tileset
00013674 t cutscenetest_tileset
0001367c T Playground_tileset
00013684 T Level_1_tileset
0001368c T CityStreets_tileset
00013694 t cutscenetest_tilemap
0001369e T cutscenetest
000136aa T bgb_map
000136ce T Playground_map
000136f2 T Playground_colmap
00013716 T Level_1_map
0001373a T Level_1_colmap
0001375e T CityStreets_map
00013782 T CityStreets_colmap
000137a6 t slidingDoor_palette
000137ac t playerToken_palette
000137b2 t playerSprites_palette
000137b8 t simpleBlock_palette
000137be t blankGuard_palette
000137c4 t slidingDoor_animation0_frame0_tileset
000137cc t slidingDoor_animation0_frame1_tileset
000137d4 t slidingDoor_animation0_frame2_tileset
000137dc t slidingDoor_animation0_frame3_tileset
000137e4 t slidingDoor_animation1_frame3_tileset
000137ec t camerasprite_animation0_frame0_tileset
000137f4 t camerasprite_animation0_frame1_tileset
000137fc t camerasprite_animation0_frame2_tileset
00013804 t camerasprite_animation0_frame3_tileset
0001380c t camerasprite_animation0_frame4_tileset
00013814 t playerToken_animation0_frame0_tileset
0001381c t playerSprites_animation0_frame0_tileset
00013824 t playerSprites_animation1_frame0_tileset
0001382c t playerSprites_animation1_frame1_tileset
00013834 t playerSprites_animation2_frame0_tileset
0001383c t playerSprites_animation2_frame1_tileset
00013844 t playerSprites_animation3_frame0_tileset
0001384c t playerSprites_animation3_frame1_tileset
00013854 t playerSprites_animation3_frame2_tileset
0001385c t playerSprites_animation4_frame0_tileset
00013864 t playerSprites_animation5_frame0_tileset
0001386c t playerSprites_animation5_frame1_tileset
00013874 t playerSprites_animation5_frame2_tileset
0001387c t playerSprites_animation6_frame0_tileset
00013884 t playerSprites_animation6_frame1_tileset
0001388c t playerSprites_animation7_frame0_tileset
00013894 t playerSprites_animation7_frame1_tileset
0001389c t playerSprites_animation7_frame2_tileset
000138a4 t playerSprites_animation7_frame3_tileset
000138ac t playerSprites_animation7_frame4_tileset
000138b4 t playerSprites_animation8_frame1_tileset
000138bc t playerSprites_animation8_frame2_tileset
000138c4 t playerSprites_animation9_frame0_tileset
000138cc t playerSprites_animation9_frame1_tileset
000138d4 t playerSprites_animation9_frame2_tileset
000138dc t playerSprites_animation10_frame0_tileset
000138e4 t playerSprites_animation10_frame1_tileset
000138ec t playerSprites_animation11_frame1_tileset
000138f4 t playerSprites_animation11_frame2_tileset
000138fc t playerSprites_animation12_frame0_tileset
00013904 t playerSprites_animation12_frame1_tileset
0001390c t playerSprites_animation12_frame2_tileset
00013914 t playerSprites_animation12_frame3_tileset
0001391c t playerSprites_animation12_frame4_tileset
00013924 t playerSprites_animation12_frame5_tileset
0001392c t playerSprites_animation12_frame6_tileset
00013934 t playerSprites_animation12_frame7_tileset
0001393c t playerSprites_animation13_frame0_tileset
00013944 t playerSprites_animation13_frame1_tileset
0001394c t playerSprites_animation13_frame2_tileset
00013954 t playerSprites_animation14_frame0_tileset
0001395c t playerSprites_animation14_frame1_tileset
00013964 t playerSprites_animation14_frame3_tileset
0001396c t playerSprites_animation14_frame4_tileset
00013974 t playerSprites_animation14_frame5_tileset
0001397c t playerSprites_animation14_frame7_tileset
00013984 t playerSprites_animation14_frame8_tileset
0001398c t playerSprites_animation14_frame9_tileset
00013994 t playerSprites_animation15_frame0_tileset
0001399c t playerSprites_animation15_frame1_tileset
000139a4 t playerSprites_animation16_frame0_tileset
000139ac t playerSprites_animation16_frame1_tileset
000139b4 t playerSprites_animation16_frame2_tileset
000139bc t playerSprites_animation16_frame3_tileset
000139c4 t playerSprites_animation16_frame4_tileset
000139cc t playerSprites_animation16_frame5_tileset
000139d4 t playerSprites_animation16_frame6_tileset
000139dc t playerSprites_animation16_frame7_tileset
000139e4 t playerSprites_animation17_frame1_tileset
000139ec t playerSprites_animation17_frame2_tileset
000139f4 t playerSprites_animation17_frame3_tileset
000139fc t playerSprites_animation17_frame4_tileset
00013a04 t playerSprites_animation17_frame5_tileset
00013a0c t playerSprites_animation17_frame6_tileset
00013a14 t playerSprites_animation17_frame7_tileset
00013a1c t playerSprites_animation17_frame8_tileset
00013a24 t playerSprites_animation17_frame9_tileset
00013a2c t playerSprites_animation17_frame10_tileset
00013a34 t playerSprites_animation18_frame0_tileset
00013a3c t playerSprites_animation18_frame1_tileset
00013a44 t playerSprites_animation18_frame2_tileset
00013a4c t playerSprites_animation18_frame3_tileset
00013a54 t playerSprites_animation19_frame0_tileset
00013a5c t playerSprites_animation19_frame1_tileset
00013a64 t playerSprites_animation20_frame8_tileset
00013a6c t playerSprites_animation20_frame9_tileset
00013a74 t playerSprites_animation20_frame10_tileset
00013a7c t playerSprites_animation20_frame11_tileset
00013a84 t playerSprites_animation21_frame0_tileset
00013a8c t playerSprites_animation21_frame1_tileset
00013a94 t playerSprites_animation21_frame2_tileset
00013a9c t playerSprites_animation21_frame3_tileset
00013aa4 t playerSprites_animation21_frame4_tileset
00013aac t playerSprites_animation21_frame5_tileset
00013ab4 t playerSprites_animation22_frame0_tileset
00013abc t playerSprites_animation22_frame1_tileset
00013ac4 t playerSprites_animation22_frame2_tileset
00013acc t playerSprites_animation22_frame3_tileset
00013ad4 t playerSprites_animation22_frame4_tileset
00013adc t playerSprites_animation22_frame5_tileset
00013ae4 t playerSprites_animation23_frame1_tileset
00013aec t playerSprites_animation23_frame2_tileset
00013af4 t playerSprites_animation23_frame3_tileset
00013afc t playerSprites_animation23_frame4_tileset
00013b04 t playerSprites_animation23_frame5_tileset
00013b0c t playerSprites_animation24_frame0_tileset
00013b14 t playerSprites_animation24_frame1_tileset
00013b1c t playerSprites_animation24_frame2_tileset
00013b24 t playerSprites_animation24_frame3_tileset
00013b2c t playerSprites_animation24_frame4_tileset
00013b34 t playerSprites_animation24_frame5_tileset
00013b3c t playerSprites_animation24_frame6_tileset
00013b44 t playerSprites_animation25_frame1_tileset
00013b4c t playerSprites_animation25_frame2_tileset
00013b54 t playerSprites_animation25_frame3_tileset
00013b5c t playerSprites_animation25_frame4_tileset
00013b64 t playerSprites_animation25_frame5_tileset
00013b6c t playerSprites_animation26_frame0_tileset
00013b74 t playerSprites_animation26_frame1_tileset
00013b7c t playerSprites_animation26_frame2_tileset
00013b84 t playerSprites_animation26_frame3_tileset
00013b8c t playerSprites_animation26_frame4_tileset
00013b94 t playerSprites_animation26_frame5_tileset
00013b9c t playerSprites_animation26_frame6_tileset
00013ba4 t playerSprites_animation26_frame7_tileset
00013bac t playerSprites_animation26_frame8_tileset
00013bb4 t playerSprites_animation26_frame9_tileset
00013bbc t playerSprites_animation27_frame0_tileset
00013bc4 t playerSprites_animation27_frame1_tileset
00013bcc t playerSprites_animation27_frame2_tileset
00013bd4 t playerSprites_animation27_frame3_tileset
00013bdc t playerSprites_animation27_frame4_tileset
00013be4 t playerSprites_animation27_frame5_tileset
00013bec t playerSprites_animation27_frame6_tileset
00013bf4 t playerSprites_animation27_frame7_tileset
00013bfc t playerSprites_animation28_frame0_tileset
00013c04 t playerSprites_animation28_frame1_tileset
00013c0c t playerSprites_animation28_frame2_tileset
00013c14 t playerSprites_animation28_frame3_tileset
00013c1c t playerSprites_animation29_frame1_tileset
00013c24 t playerSprites_animation29_frame2_tileset
00013c2c t playerSprites_animation29_frame3_tileset
00013c34 t playerSprites_animation30_frame0_tileset
00013c3c t playerSprites_animation30_frame1_tileset
00013c44 t playerSprites_animation30_frame2_tileset
00013c4c t playerSprites_animation30_frame3_tileset
00013c54 t playerSprites_animation30_frame4_tileset
00013c5c t playerSprites_animation30_frame5_tileset
00013c64 t playerSprites_animation30_frame6_tileset
00013c6c t playerSprites_animation30_frame7_tileset
00013c74 t simpleBlock_animation0_frame0_tileset
00013c7c t blankGuard_animation0_frame0_tileset
00013c84 t blankGuard_animation1_frame0_tileset
00013c8c t blankGuard_animation1_frame1_tileset
00013c94 t blankGuard_animation2_frame0_tileset
00013c9c t blankGuard_animation2_frame1_tileset
00013ca4 t blankGuard_animation3_frame1_tileset
00013cac t blankGuard_animation4_frame0_tileset
00013cb4 t blankGuard_animation4_frame1_tileset
00013cbc t blankGuard_animation4_frame2_tileset
00013cc4 t blankGuard_animation5_frame0_tileset
00013ccc t blankGuard_animation5_frame1_tileset
00013cd4 t blankGuard_animation6_frame0_tileset
00013cdc t blankGuard_animation6_frame1_tileset
00013ce4 t blankGuard_animation6_frame2_tileset
00013cec t blankGuard_animation6_frame3_tileset
00013cf4 t blankGuard_animation6_frame4_tileset
00013cfc t blankGuard_animation8_frame0_tileset
00013d04 t blankGuard_animation8_frame1_tileset
00013d0c t blankGuard_animation8_frame2_tileset
00013d14 t blankGuard_animation10_frame0_tileset
00013d1c t blankGuard_animation11_frame0_tileset
00013d24 t blankGuard_animation11_frame1_tileset
00013d2c t blankGuard_animation12_frame0_tileset
00013d34 t blankGuard_animation12_frame1_tileset
00013d3c t blankGuard_animation13_frame0_tileset
00013d44 t blankGuard_animation13_frame1_tileset
00013d4c t blankGuard_animation13_frame2_tileset
00013d54 t blankGuard_animation13_frame3_tileset
00013d5c t blankGuard_animation15_frame0_tileset
00013d64 t blankGuard_animation15_frame1_tileset
00013d6c t blankGuard_animation15_frame2_tileset
00013d74 t blankGuard_animation15_frame3_tileset
00013d7c t blankGuard_animation15_frame4_tileset
00013d84 t blankGuard_animation16_frame0_tileset
00013d8c t blankGuard_animation16_frame1_tileset
00013d94 t blankGuard_animation17_frame0_tileset
00013d9c t blankGuard_animation17_frame1_tileset
00013da4 t blankGuard_animation17_frame2_tileset
00013dac t blankGuard_animation18_frame0_tileset
00013db4 t blankGuard_animation18_frame1_tileset
00013dbc t blankGuard_animation20_frame0_tileset
00013dc4 t blankGuard_animation20_frame2_tileset
00013dcc t blankGuard_animation20_frame4_tileset
00013dd4 t maskedGuard_animation3_frame0_tileset
00013ddc t maskedGuard_animation3_frame1_tileset
00013de4 t maskedGuard_animation3_frame2_tileset
00013dec t maskedGuard_animation3_frame3_tileset
00013df4 t maskedGuard_animation3_frame4_tileset
00013dfc t maskedGuard_animation4_frame0_tileset
00013e04 t maskedGuard_animation4_frame1_tileset
00013e0c t maskedGuard_animation4_frame2_tileset
00013e14 t maskedGuard_animation4_frame3_tileset
00013e1c t maskedGuard_animation4_frame4_tileset
00013e24 t maskedGuard_animation5_frame1_tileset
00013e2c t maskedGuard_animation5_frame3_tileset
00013e34 t maskedGuard_animation5_frame5_tileset
00013e3c t maskedGuard_animation5_frame6_tileset
00013e44 t appleSprite_animation0_frame0_tileset
00013e4c t appleSprite_animation0_frame1_tileset
00013e54 t appleSprite_animation0_frame2_tileset
00013e5c t appleSprite_animation0_frame3_tileset
00013e64 t lightGem_sd_animation0_frame0_tileset
00013e6c t lightGem_sd_animation0_frame1_tileset
00013e74 t lightGem_sd_animation0_frame2_tileset
00013e7c t visibilityGem_sd_animation0_frame0_tileset
00013e84 t visibilityGem_sd_animation0_frame1_tileset
00013e8c t AIIcons_animation0_frame0_tileset
00013e94 t AIIcons_animation0_frame1_tileset
00013e9c t AIIcons_animation0_frame2_tileset
00013ea4 t AIIcons_animation0_frame3_tileset
00013eac t AIIcons_animation0_frame4_tileset
00013eb4 t AIIcons_animation0_frame5_tileset
00013ebc t AIIcons_animation0_frame6_tileset
00013ec4 t AIIcons_animation0_frame7_tileset
00013ecc t AIIcons_animation0_frame8_tileset
00013ed4 t AIIcons_animation1_frame0_tileset
00013edc t AIIcons_animation1_frame1_tileset
00013ee4 t AIIcons_animation1_frame2_tileset
00013eec t AIIcons_animation1_frame3_tileset
00013ef4 t AIIcons_animation1_frame4_tileset
00013efc t AIIcons_animation1_frame5_tileset
00013f04 t AIIcons_animation1_frame6_tileset
00013f0c t AIIcons_animation1_frame7_tileset
00013f14 t AIIcons_animation1_frame8_tileset
00013f1c t debugCorner_animation0_frame0_tileset
00013f24 t slidingDoor_animation0_frame0
00013f3a t slidingDoor_animation0_frame1
00013f50 t slidingDoor_animation0_frame2
00013f66 t slidingDoor_animation0_frame3
00013f7c t slidingDoor_animation1_frame3
00013f92 t camerasprite_animation0_frame0
00013fa2 t camerasprite_animation0_frame1
00013fb2 t camerasprite_animation0_frame2
00013fc2 t camerasprite_animation0_frame3
00013fd2 t camerasprite_animation0_frame4
00013fe2 t playerToken_animation0_frame0
00013ff8 t playerSprites_animation0_frame0
0001400e t playerSprites_animation1_frame0
00014024 t playerSprites_animation1_frame1
0001403a t playerSprites_animation2_frame0
00014050 t playerSprites_animation2_frame1
00014066 t playerSprites_animation3_frame0
00014076 t playerSprites_animation3_frame1
00014086 t playerSprites_animation3_frame2
00014096 t playerSprites_animation4_frame0
000140a6 t playerSprites_animation5_frame0
000140b6 t playerSprites_animation5_frame1
000140c6 t playerSprites_animation5_frame2
000140dc t playerSprites_animation6_frame0
000140f2 t playerSprites_animation6_frame1
00014108 t playerSprites_animation7_frame0
0001411e t playerSprites_animation7_frame1
00014134 t playerSprites_animation7_frame2
0001414a t playerSprites_animation7_frame3
00014160 t playerSprites_animation7_frame4
0001417c t playerSprites_animation8_frame1
00014192 t playerSprites_animation8_frame2
000141a8 t playerSprites_animation9_frame0
000141be t playerSprites_animation9_frame1
000141d4 t playerSprites_animation9_frame2
000141ea t playerSprites_animation10_frame0
00014200 t playerSprites_animation10_frame1
00014216 t playerSprites_animation11_frame1
0001422c t playerSprites_animation11_frame2
00014242 t playerSprites_animation12_frame0
00014258 t playerSprites_animation12_frame1
0001426e t playerSprites_animation12_frame2
00014290 t playerSprites_animation12_frame3
000142a6 t playerSprites_animation12_frame4
000142c2 t playerSprites_animation12_frame5
000142d8 t playerSprites_animation12_frame6
000142ee t playerSprites_animation12_frame7
00014304 t playerSprites_animation13_frame0
00014320 t playerSprites_animation13_frame1
00014336 t playerSprites_animation13_frame2
0001434c t playerSprites_animation14_frame0
00014368 t playerSprites_animation14_frame1
00014378 t playerSprites_animation14_frame3
00014388 t playerSprites_animation14_frame4
0001439e t playerSprites_animation14_frame5
000143ba t playerSprites_animation14_frame7
000143d0 t playerSprites_animation14_frame8
000143e6 t playerSprites_animation14_frame9
000143fc t playerSprites_animation15_frame0
00014412 t playerSprites_animation15_frame1
00014422 t playerSprites_animation16_frame0
00014438 t playerSprites_animation16_frame1
0001444e t playerSprites_animation16_frame2
00014464 t playerSprites_animation16_frame3
00014474 t playerSprites_animation16_frame4
00014484 t playerSprites_animation16_frame5
00014494 t playerSprites_animation16_frame6
000144aa t playerSprites_animation16_frame7
000144c0 t playerSprites_animation17_frame1
000144d6 t playerSprites_animation17_frame2
000144ec t playerSprites_animation17_frame3
00014502 t playerSprites_animation17_frame4
00014518 t playerSprites_animation17_frame5
00014534 t playerSprites_animation17_frame6
0001454a t playerSprites_animation17_frame7
0001455a t playerSprites_animation17_frame8
0001456a t playerSprites_animation17_frame9
0001457a t playerSprites_animation17_frame10
0001458a t playerSprites_animation18_frame0
000145a0 t playerSprites_animation18_frame1
000145bc t playerSprites_animation18_frame2
000145d8 t playerSprites_animation18_frame3
000145ee t playerSprites_animation19_frame0
00014604 t playerSprites_animation19_frame1
00014620 t playerSprites_animation20_frame8
0001463c t playerSprites_animation20_frame9
00014652 t playerSprites_animation20_frame10
0001466e t playerSprites_animation20_frame11
00014684 t playerSprites_animation21_frame0
000146a0 t playerSprites_animation21_frame1
000146bc t playerSprites_animation21_frame2
000146d2 t playerSprites_animation21_frame3
000146e8 t playerSprites_animation21_frame4
000146fe t playerSprites_animation21_frame5
00014714 t playerSprites_animation22_frame0
0001472a t playerSprites_animation22_frame1
00014740 t playerSprites_animation22_frame2
00014756 t playerSprites_animation22_frame3
0001476c t playerSprites_animation22_frame4
00014782 t playerSprites_animation22_frame5
00014798 t playerSprites_animation23_frame0
000147a8 t playerSprites_animation23_frame1
000147be t playerSprites_animation23_frame2
000147ce t playerSprites_animation23_frame3
000147de t playerSprites_animation23_frame4
000147ee t playerSprites_animation23_frame5
00014804 t playerSprites_animation24_frame0
00014814 t playerSprites_animation24_frame1
0001482a t playerSprites_animation24_frame2
00014840 t playerSprites_animation24_frame3
00014856 t playerSprites_animation24_frame4
0001486c t playerSprites_animation24_frame5
00014882 t playerSprites_animation24_frame6
00014898 t playerSprites_animation25_frame1
000148b4 t playerSprites_animation25_frame2
000148ca t playerSprites_animation25_frame3
000148e0 t playerSprites_animation25_frame4
000148f0 t playerSprites_animation25_frame5
00014900 t playerSprites_animation26_frame0
00014916 t playerSprites_animation26_frame1
00014926 t playerSprites_animation26_frame2
00014936 t playerSprites_animation26_frame3
0001494c t playerSprites_animation26_frame4
00014968 t playerSprites_animation26_frame5
0001497e t playerSprites_animation26_frame6
0001499a t playerSprites_animation26_frame7
000149b0 t playerSprites_animation26_frame8
000149c6 t playerSprites_animation26_frame9
000149dc t playerSprites_animation27_frame0
000149f8 t playerSprites_animation27_frame1
00014a14 t playerSprites_animation27_frame2
00014a30 t playerSprites_animation27_frame3
00014a46 t playerSprites_animation27_frame4
00014a5c t playerSprites_animation27_frame5
00014a78 t playerSprites_animation27_frame6
00014a8e t playerSprites_animation27_frame7
00014aa4 t playerSprites_animation28_frame0
00014aba t playerSprites_animation28_frame1
00014ad0 t playerSprites_animation28_frame2
00014ae6 t playerSprites_animation28_frame3
00014afc t playerSprites_animation29_frame1
00014b12 t playerSprites_animation29_frame2
00014b28 t playerSprites_animation29_frame3
00014b3e t playerSprites_animation30_frame0
00014b54 t playerSprites_animation30_frame1
00014b70 t playerSprites_animation30_frame2
00014b86 t playerSprites_animation30_frame3
00014b9c t playerSprites_animation30_frame4
00014bb2 t playerSprites_animation30_frame5
00014bc8 t playerSprites_animation30_frame6
00014bde t playerSprites_animation30_frame7
00014bfa t simpleBlock_animation0_frame0
00014c0a t blankGuard_animation0_frame0
00014c20 t blankGuard_animation1_frame0
00014c36 t blankGuard_animation1_frame1
00014c52 t blankGuard_animation2_frame0
00014c68 t blankGuard_animation2_frame1
00014c84 t blankGuard_animation3_frame1
00014ca0 t blankGuard_animation4_frame0
00014cb6 t blankGuard_animation4_frame1
00014ccc t blankGuard_animation4_frame2
00014ce2 t blankGuard_animation5_frame0
00014cf8 t blankGuard_animation5_frame1
00014d0e t blankGuard_animation6_frame0
00014d24 t blankGuard_animation6_frame1
00014d40 t blankGuard_animation6_frame2
00014d5c t blankGuard_animation6_frame3
00014d72 t blankGuard_animation6_frame4
00014d88 t blankGuard_animation8_frame0
00014d9e t blankGuard_animation8_frame1
00014db4 t blankGuard_animation8_frame2
00014dca t blankGuard_animation10_frame0
00014de0 t blankGuard_animation11_frame0
00014df6 t blankGuard_animation11_frame1
00014e0c t blankGuard_animation12_frame0
00014e22 t blankGuard_animation12_frame1
00014e38 t blankGuard_animation13_frame0
00014e4e t blankGuard_animation13_frame1
00014e64 t blankGuard_animation13_frame2
00014e7a t blankGuard_animation13_frame3
00014e90 t blankGuard_animation15_frame0
00014ea6 t blankGuard_animation15_frame1
00014ebc t blankGuard_animation15_frame2
00014ed8 t blankGuard_animation15_frame3
00014eee t blankGuard_animation15_frame4
00014f04 t blankGuard_animation16_frame0
00014f1a t blankGuard_animation16_frame1
00014f30 t blankGuard_animation17_frame0
00014f52 t blankGuard_animation17_frame1
00014f68 t blankGuard_animation17_frame2
00014f7e t blankGuard_animation18_frame0
00014f94 t blankGuard_animation18_frame1
00014faa t blankGuard_animation20_frame0
00014fc0 t blankGuard_animation20_frame2
00014fdc t blankGuard_animation20_frame3
00014ff8 t blankGuard_animation20_frame4
0001500e t maskedGuard_animation0_frame0
00015024 t maskedGuard_animation1_frame0
0001503a t maskedGuard_animation1_frame1
00015050 t maskedGuard_animation1_frame2
00015066 t maskedGuard_animation2_frame0
0001507c t maskedGuard_animation3_frame0
00015092 t maskedGuard_animation3_frame1
000150ae t maskedGuard_animation3_frame2
000150ca t maskedGuard_animation3_frame3
000150e0 t maskedGuard_animation3_frame4
000150f6 t maskedGuard_animation4_frame0
0001510c t maskedGuard_animation4_frame1
00015128 t maskedGuard_animation4_frame2
00015144 t maskedGuard_animation4_frame3
0001515a t maskedGuard_animation4_frame4
00015170 t maskedGuard_animation5_frame0
00015186 t maskedGuard_animation5_frame1
0001519c t maskedGuard_animation5_frame2
000151b8 t maskedGuard_animation5_frame3
000151d4 t maskedGuard_animation5_frame4
000151ea t maskedGuard_animation5_frame5
00015200 t maskedGuard_animation5_frame6
00015216 t appleSprite_animation0_frame0
0001522c t appleSprite_animation0_frame1
0001523c t appleSprite_animation0_frame2
0001524c t appleSprite_animation0_frame3
0001525c t lightGem_sd_animation0_frame0
0001526c t lightGem_sd_animation0_frame1
0001527c t lightGem_sd_animation0_frame2
0001528c t visibilityGem_sd_animation0_frame0
0001529c t visibilityGem_sd_animation0_frame1
000152ac t AIIcons_animation0_frame0
000152bc t AIIcons_animation0_frame1
000152cc t AIIcons_animation0_frame2
000152dc t AIIcons_animation0_frame3
000152ec t AIIcons_animation0_frame4
000152fc t AIIcons_animation0_frame5
0001530c t AIIcons_animation0_frame6
0001531c t AIIcons_animation0_frame7
0001532c t AIIcons_animation0_frame8
0001533c t AIIcons_animation1_frame0
0001534c t AIIcons_animation1_frame1
0001535c t AIIcons_animation1_frame2
0001536c t AIIcons_animation1_frame3
0001537c t AIIcons_animation1_frame4
0001538c t AIIcons_animation1_frame5
0001539c t AIIcons_animation1_frame6
000153ac t AIIcons_animation1_frame7
000153bc t AIIcons_animation1_frame8
000153cc t debugCorner_animation0_frame0
000153dc t slidingDoor_animation0_frames
000153ec t slidingDoor_animation0
000153f2 t slidingDoor_animation1_frames
00015402 t slidingDoor_animation1
00015408 t camerasprite_animation0_frames
0001541c t camerasprite_animation0
00015422 t camerasprite_animation1_frames
00015436 t camerasprite_animation1
0001543c t playerToken_animation0_frames
00015440 t playerToken_animation0
00015446 t playerSprites_animation0_frames
0001544a t playerSprites_animation0
00015450 t playerSprites_animation1_frames
00015458 t playerSprites_animation1
0001545e t playerSprites_animation2_frames
00015466 t playerSprites_animation2
0001546c t playerSprites_animation3_frames
00015478 t playerSprites_animation3
0001547e t playerSprites_animation4_frames
00015482 t playerSprites_animation4
00015488 t playerSprites_animation5_frames
00015494 t playerSprites_animation5
0001549a t playerSprites_animation6_frames
000154a2 t playerSprites_animation6
000154a8 t playerSprites_animation7_frames
000154bc t playerSprites_animation7
000154c2 t playerSprites_animation8_frames
000154ce t playerSprites_animation8
000154d4 t playerSprites_animation9_frames
000154e0 t playerSprites_animation9
000154e6 t playerSprites_animation10_frames
000154ee t playerSprites_animation10
000154f4 t playerSprites_animation11_frames
00015500 t playerSprites_animation11
00015506 t playerSprites_animation12_frames
00015526 t playerSprites_animation12
0001552c t playerSprites_animation13_frames
0001553c t playerSprites_animation13
00015542 t playerSprites_animation14_frames
0001556a t playerSprites_animation14
00015570 t playerSprites_animation15_frames
00015578 t playerSprites_animation15
0001557e t playerSprites_animation16_frames
0001559e t playerSprites_animation16
000155a4 t playerSprites_animation17_frames
000155d0 t playerSprites_animation17
000155d6 t playerSprites_animation18_frames
000155ea t playerSprites_animation18
000155f0 t playerSprites_animation19_frames
000155f8 t playerSprites_animation19
000155fe t playerSprites_animation20_frames
0001562e t playerSprites_animation20
00015634 t playerSprites_animation21_frames
0001564c t playerSprites_animation21
00015652 t playerSprites_animation22_frames
0001566a t playerSprites_animation22
00015670 t playerSprites_animation23_frames
00015688 t playerSprites_animation23
0001568e t playerSprites_animation24_frames
000156aa t playerSprites_animation24
000156b0 t playerSprites_animation25_frames
000156c8 t playerSprites_animation25
000156ce t playerSprites_animation26_frames
000156f6 t playerSprites_animation26
000156fc t playerSprites_animation27_frames
0001571c t playerSprites_animation27
00015722 t playerSprites_animation28_frames
00015732 t playerSprites_animation28
00015738 t playerSprites_animation29_frames
0001574c t playerSprites_animation29
00015752 t playerSprites_animation30_frames
00015772 t playerSprites_animation30
00015778 t simpleBlock_animation0_frames
0001577c t simpleBlock_animation0
00015782 t blankGuard_animation0_frames
00015786 t blankGuard_animation0
0001578c t blankGuard_animation1_frames
00015794 t blankGuard_animation1
0001579a t blankGuard_animation2_frames
000157a2 t blankGuard_animation2
000157a8 t blankGuard_animation3_frames
000157b0 t blankGuard_animation3
000157b6 t blankGuard_animation4_frames
000157c2 t blankGuard_animation4
000157c8 t blankGuard_animation5_frames
000157d0 t blankGuard_animation5
000157d6 t blankGuard_animation6_frames
000157ea t blankGuard_animation6
000157f0 t blankGuard_animation7_frames
000157f8 t blankGuard_animation7
000157fe t blankGuard_animation8_frames
0001580a t blankGuard_animation8
00015810 t blankGuard_animation9_frames
0001581c t blankGuard_animation9
00015822 t blankGuard_animation10_frames
00015826 t blankGuard_animation10
0001582c t blankGuard_animation11_frames
00015838 t blankGuard_animation11
0001583e t blankGuard_animation12_frames
0001584a t blankGuard_animation12
00015850 t blankGuard_animation13_frames
00015860 t blankGuard_animation13
00015866 t blankGuard_animation14_frames
0001586a t blankGuard_animation14
00015870 t blankGuard_animation15_frames
00015884 t blankGuard_animation15
0001588a t blankGuard_animation16_frames
00015892 t blankGuard_animation16
00015898 t blankGuard_animation17_frames
000158a4 t blankGuard_animation17
000158aa t blankGuard_animation18_frames
000158b2 t blankGuard_animation18
000158b8 t blankGuard_animation19_frames
000158bc t blankGuard_animation19
000158c2 t blankGuard_animation20_frames
000158de t blankGuard_animation20
000158e4 t maskedGuard_animation0_frames
000158e8 t maskedGuard_animation0
000158ee t maskedGuard_animation1_frames
000158fa t maskedGuard_animation1
00015900 t maskedGuard_animation2_frames
00015904 t maskedGuard_animation2
0001590a t maskedGuard_animation3_frames
0001591e t maskedGuard_animation3
00015924 t maskedGuard_animation4_frames
00015938 t maskedGuard_animation4
0001593e t maskedGuard_animation5_frames
0001595a t maskedGuard_animation5
00015960 t appleSprite_animation0_frames
00015970 t appleSprite_animation0
00015976 t lightGem_sd_animation0_frames
00015982 t lightGem_sd_animation0
00015988 t visibilityGem_sd_animation0_frames
00015990 t visibilityGem_sd_animation0
00015996 t AIIcons_animation0_frames
000159ba t AIIcons_animation0
000159c0 t AIIcons_animation1_frames
000159e4 t AIIcons_animation1
000159ea t debugCorner_animation0_frames
000159ee t debugCorner_animation0
000159f4 t slidingDoor_animations
000159fc T slidingDoor
00015a0e t camerasprite_animations
00015a16 T camerasprite
00015a28 t playerToken_animations
00015a2c T playerToken
00015a3e t playerSprites_animations
00015aba T playerSprites
00015acc t simpleBlock_animations
00015ad0 T simpleBlock
00015ae2 t blankGuard_animations
00015b36 T blankGuard
00015b48 t maskedGuard_animations
00015b60 T maskedGuard
00015b72 t appleSprite_animations
00015b76 T appleSprite
00015b88 t lightGem_sd_animations
00015b8c T lightGem_sd
00015b9e t visibilityGem_sd_animations
00015ba2 T visibilityGem_sd
00015bb4 t AIIcons_animations
00015bbc T AIIcons
00015bce t debugCorner_animations
00015bd2 T debugCorner
00015cc8 t uppercase_hexchars
00015cd9 t lowercase_hexchars
00015cea t digits
00015db4 t palette_black
00015db8 t palette_black_all
00015f3a t ALLENTS
0001600e T ALLLEVELS
000160e2 t xlt_all.1421
000160f2 t tab_vol
00017156 t palette_white
0001715a t palette_blue
0001717a t palette_green
0001719a t palette_red
000171ba t palette_grey
000171da t sgdk_logo_palette
000171e0 T font_pal_default
000171e6 T font_default
000171ee T sgdk_logo
000171fc T z80_drv0
00017236 T z80_drv1
00017d62 T z80_drv2
00018b62 T z80_drv3
000195cc T z80_xgm
0001accc T __INIT_SECTION__
0001acce T __FINI_SECTION__
0001acd0 T _etext
0001acd0 t bgb_map_palette_data
0001ad50 t cutscenetest_palette_data
0001add0 t Playground_map_palette_data
0001ae50 t Playground_colmap_palette_data
0001aed0 t Level_1_map_palette_data
0001af50 t CityStreets_colmap_palette_data
0001b000 T scream1
00021b00 T sound_explode
00022a00 T sound_grow
00023500 T sound_1
00024b00 T sound_2
00025600 T sound_3
00026100 T sound_4
0002ac00 T gouldfish_chime
00030400 t slidingDoor_palette_data
00030420 t playerToken_palette_data
00030440 t playerSprites_palette_data
00030460 t simpleBlock_palette_data
00030480 t blankGuard_palette_data
000304a0 t sgdk_logo_palette_data
000304c0 t font_pal_default_data
000304e0 T stop_xgm
0003058c t cutscenetest_tilemap_data
00030b38 t bgb_tileset_data
000321e4 t collision_tileset_data
00032220 t cutscenetest_tileset_data
00033fb0 t Playground_tileset_data
00033fb6 t Level_1_tileset_data
000342bc t bgb_map_metatiles
000349c0 t bgb_map_mapblocks
00034c76 t bgb_map_mapblockindexes
00034c86 t bgb_map_mapblockrowoffsets
00034c8c t Playground_map_metatiles
00034c92 t Playground_map_mapblocks
00034c98 t Playground_map_mapblockrowoffsets
00034ca8 t Playground_colmap_metatiles
00034d00 t Playground_colmap_mapblocks
00034ee8 t Playground_colmap_mapblockindexes
00034f28 t Playground_colmap_mapblockrowoffsets
00034f38 t Level_1_map_metatiles
00035220 t Level_1_map_mapblocks
00035616 t Level_1_map_mapblockindexes
00035662 t Level_1_map_mapblockrowoffsets
0003566e t Level_1_colmap_metatiles
000356be t Level_1_colmap_mapblocks
000358ea t Level_1_colmap_mapblockindexes
00035938 t CityStreets_map_mapblockindexes
0003593e t CityStreets_map_mapblockrowoffsets
00035946 t CityStreets_colmap_metatiles
0003596a t CityStreets_colmap_mapblocks
000359c6 t CityStreets_colmap_mapblockindexes
000359e0 t CityStreets_colmap_mapblockrowoffsets
00035a00 T xgm_1
0003e500 T mymusic
0003ea00 t slidingDoor_animation0_frame0_tileset_data
0003eb80 t slidingDoor_animation0_frame1_tileset_data
0003ed00 t slidingDoor_animation0_frame2_tileset_data
0003ee00 t slidingDoor_animation0_frame3_tileset_data
0003ef00 t slidingDoor_animation1_frame3_tileset_data
0003f080 t camerasprite_animation0_frame0_tileset_data
0003f100 t camerasprite_animation0_frame1_tileset_data
0003f180 t camerasprite_animation0_frame2_tileset_data
0003f200 t camerasprite_animation0_frame3_tileset_data
0003f280 t camerasprite_animation0_frame4_tileset_data
0003f300 t playerToken_animation0_frame0_tileset_data
0003f39a t playerSprites_animation0_frame0_tileset_data
0003f4da t playerSprites_animation1_frame0_tileset_data
0003f61a t playerSprites_animation1_frame1_tileset_data
0003f75a t playerSprites_animation2_frame0_tileset_data
0003f89a t playerSprites_animation2_frame1_tileset_data
0003f9da t playerSprites_animation3_frame0_tileset_data
0003fada t playerSprites_animation3_frame1_tileset_data
0003fbfa t playerSprites_animation3_frame2_tileset_data
0003fd1a t playerSprites_animation4_frame0_tileset_data
0003fe3a t playerSprites_animation5_frame0_tileset_data
0003ff5a t playerSprites_animation5_frame1_tileset_data
0004005a t playerSprites_animation5_frame2_tileset_data
0004019a t playerSprites_animation6_frame0_tileset_data
000402da t playerSprites_animation6_frame1_tileset_data
000403fa t playerSprites_animation7_frame0_tileset_data
0004051a t playerSprites_animation7_frame1_tileset_data
0004063a t playerSprites_animation7_frame2_tileset_data
0004075a t playerSprites_animation7_frame3_tileset_data
0004087a t playerSprites_animation7_frame4_tileset_data
000409ba t playerSprites_animation8_frame1_tileset_data
00040b1a t playerSprites_animation8_frame2_tileset_data
00040c5a t playerSprites_animation9_frame0_tileset_data
00040d9a t playerSprites_animation9_frame1_tileset_data
00040eda t playerSprites_animation9_frame2_tileset_data
0004101a t playerSprites_animation10_frame0_tileset_data
0004115a t playerSprites_animation10_frame1_tileset_data
0004129a t playerSprites_animation11_frame1_tileset_data
0004141a t playerSprites_animation11_frame2_tileset_data
0004159a t playerSprites_animation12_frame0_tileset_data
0004171a t playerSprites_animation12_frame1_tileset_data
000418fa t playerSprites_animation12_frame2_tileset_data
00041afa t playerSprites_animation12_frame3_tileset_data
00041c9a t playerSprites_animation12_frame4_tileset_data
00041e7a t playerSprites_animation12_frame5_tileset_data
00041ffa t playerSprites_animation12_frame6_tileset_data
0004217a t playerSprites_animation12_frame7_tileset_data
0004231a t playerSprites_animation13_frame0_tileset_data
0004249a t playerSprites_animation13_frame1_tileset_data
0004261a t playerSprites_animation13_frame2_tileset_data
0004275a t playerSprites_animation14_frame0_tileset_data
0004289a t playerSprites_animation14_frame1_tileset_data
0004299a t playerSprites_animation14_frame3_tileset_data
00042a9a t playerSprites_animation14_frame4_tileset_data
00042bda t playerSprites_animation14_frame5_tileset_data
00042d3a t playerSprites_animation14_frame7_tileset_data
00042eba t playerSprites_animation14_frame8_tileset_data
0004303a t playerSprites_animation14_frame9_tileset_data
000430fa t playerSprites_animation15_frame0_tileset_data
0004323a t playerSprites_animation15_frame1_tileset_data
000433ba t playerSprites_animation16_frame0_tileset_data
000434fa t playerSprites_animation16_frame1_tileset_data
0004361a t playerSprites_animation16_frame2_tileset_data
0004371a t playerSprites_animation16_frame3_tileset_data
0004383a t playerSprites_animation16_frame4_tileset_data
000439ba t playerSprites_animation16_frame5_tileset_data
00043b3a t playerSprites_animation16_frame6_tileset_data
00043d1a t playerSprites_animation16_frame7_tileset_data
00043efa t playerSprites_animation17_frame1_tileset_data
0004407a t playerSprites_animation17_frame2_tileset_data
000441fa t playerSprites_animation17_frame3_tileset_data
0004433a t playerSprites_animation17_frame4_tileset_data
000444ba t playerSprites_animation17_frame5_tileset_data
000445da t playerSprites_animation17_frame6_tileset_data
000446fa t playerSprites_animation17_frame7_tileset_data
000447fa t playerSprites_animation17_frame8_tileset_data
0004491a t playerSprites_animation17_frame9_tileset_data
000449da t playerSprites_animation17_frame10_tileset_data
00044a9a t playerSprites_animation18_frame0_tileset_data
00044c1a t playerSprites_animation18_frame1_tileset_data
00044d3a t playerSprites_animation18_frame2_tileset_data
00044e7a t playerSprites_animation18_frame3_tileset_data
00044f9a t playerSprites_animation19_frame0_tileset_data
0004505a t playerSprites_animation19_frame1_tileset_data
0004517a t playerSprites_animation20_frame8_tileset_data
0004533a t playerSprites_animation20_frame9_tileset_data
0004551a t playerSprites_animation20_frame10_tileset_data
0004563a t playerSprites_animation20_frame11_tileset_data
0004575a t playerSprites_animation21_frame0_tileset_data
0004587a t playerSprites_animation21_frame1_tileset_data
000459fa t playerSprites_animation21_frame2_tileset_data
00045b9a t playerSprites_animation21_frame3_tileset_data
00045d7a t playerSprites_animation21_frame4_tileset_data
00045e9a t playerSprites_animation21_frame5_tileset_data
00045fba t playerSprites_animation22_frame0_tileset_data
0004619a t playerSprites_animation22_frame1_tileset_data
000462ba t playerSprites_animation22_frame2_tileset_data
0004645a t playerSprites_animation22_frame3_tileset_data
000465da t playerSprites_animation22_frame4_tileset_data
0004671a t playerSprites_animation22_frame5_tileset_data
0004685a t playerSprites_animation23_frame1_tileset_data
0004695a t playerSprites_animation23_frame2_tileset_data
00046a7a t playerSprites_animation23_frame3_tileset_data
00046b3a t playerSprites_animation23_frame4_tileset_data
00046bfa t playerSprites_animation23_frame5_tileset_data
00046cba t playerSprites_animation24_frame0_tileset_data
00046eba t playerSprites_animation24_frame1_tileset_data
00046fba t playerSprites_animation24_frame2_tileset_data
0004711a t playerSprites_animation24_frame3_tileset_data
0004729a t playerSprites_animation24_frame4_tileset_data
000473fa t playerSprites_animation24_frame5_tileset_data
000474fa t playerSprites_animation24_frame6_tileset_data
0004761a t playerSprites_animation25_frame1_tileset_data
0004771a t playerSprites_animation25_frame2_tileset_data
0004781a t playerSprites_animation25_frame3_tileset_data
0004795a t playerSprites_animation25_frame4_tileset_data
00047ada t playerSprites_animation25_frame5_tileset_data
00047cda t playerSprites_animation26_frame0_tileset_data
00047f1a t playerSprites_animation26_frame1_tileset_data
0004811a t playerSprites_animation26_frame2_tileset_data
0004831a t playerSprites_animation26_frame3_tileset_data
0004847a t playerSprites_animation26_frame4_tileset_data
000485ba t playerSprites_animation26_frame5_tileset_data
000486ba t playerSprites_animation26_frame6_tileset_data
000487ba t playerSprites_animation26_frame7_tileset_data
000488da t playerSprites_animation26_frame8_tileset_data
000489fa t playerSprites_animation26_frame9_tileset_data
00048b1a t playerSprites_animation27_frame0_tileset_data
00048c7a t playerSprites_animation27_frame1_tileset_data
00048dfa t playerSprites_animation27_frame2_tileset_data
00048f3a t playerSprites_animation27_frame3_tileset_data
000490ba t playerSprites_animation27_frame4_tileset_data
000491fa t playerSprites_animation27_frame5_tileset_data
0004933a t playerSprites_animation27_frame6_tileset_data
0004943a t playerSprites_animation27_frame7_tileset_data
0004955a t playerSprites_animation28_frame0_tileset_data
0004969a t playerSprites_animation28_frame1_tileset_data
0004981a t playerSprites_animation28_frame2_tileset_data
0004995a t playerSprites_animation28_frame3_tileset_data
00049a9a t playerSprites_animation29_frame1_tileset_data
00049bda t playerSprites_animation29_frame2_tileset_data
00049d1a t playerSprites_animation29_frame3_tileset_data
00049e5a t playerSprites_animation30_frame0_tileset_data
00049f9a t playerSprites_animation30_frame1_tileset_data
0004a11a t playerSprites_animation30_frame2_tileset_data
0004a2ba t playerSprites_animation30_frame3_tileset_data
0004a43a t playerSprites_animation30_frame4_tileset_data
0004a5ba t playerSprites_animation30_frame5_tileset_data
0004a73a t playerSprites_animation30_frame6_tileset_data
0004a8ba t playerSprites_animation30_frame7_tileset_data
0004aa7a t simpleBlock_animation0_frame0_tileset_data
0004aaa2 t blankGuard_animation0_frame0_tileset_data
0004ac22 t blankGuard_animation1_frame0_tileset_data
0004ae02 t blankGuard_animation1_frame1_tileset_data
0004b002 t blankGuard_animation2_frame0_tileset_data
0004b1e2 t blankGuard_animation2_frame1_tileset_data
0004b3c2 t blankGuard_animation3_frame1_tileset_data
0004b5a2 t blankGuard_animation4_frame0_tileset_data
0004b722 t blankGuard_animation4_frame1_tileset_data
0004b8a2 t blankGuard_animation4_frame2_tileset_data
0004ba22 t blankGuard_animation5_frame0_tileset_data
0004bb62 t blankGuard_animation5_frame1_tileset_data
0004bca2 t blankGuard_animation6_frame0_tileset_data
0004bde2 t blankGuard_animation6_frame1_tileset_data
0004bee2 t blankGuard_animation6_frame2_tileset_data
0004c002 t blankGuard_animation6_frame3_tileset_data
0004c142 t blankGuard_animation6_frame4_tileset_data
0004c282 t blankGuard_animation8_frame0_tileset_data
0004c382 t blankGuard_animation8_frame1_tileset_data
0004c482 t blankGuard_animation8_frame2_tileset_data
0004c562 t blankGuard_animation10_frame0_tileset_data
0004c6e2 t blankGuard_animation11_frame0_tileset_data
0004c862 t blankGuard_animation11_frame1_tileset_data
0004ca22 t blankGuard_animation12_frame0_tileset_data
0004cba2 t blankGuard_animation12_frame1_tileset_data
0004cd62 t blankGuard_animation13_frame0_tileset_data
0004cee2 t blankGuard_animation13_frame1_tileset_data
0004d062 t blankGuard_animation13_frame2_tileset_data
0004d1e2 t blankGuard_animation13_frame3_tileset_data
0004d362 t blankGuard_animation15_frame0_tileset_data
0004d4e2 t blankGuard_animation15_frame1_tileset_data
0004d642 t blankGuard_animation15_frame2_tileset_data
0004d7c2 t blankGuard_animation15_frame3_tileset_data
0004d962 t blankGuard_animation15_frame4_tileset_data
0004db02 t blankGuard_animation16_frame0_tileset_data
0004dbe2 t blankGuard_animation16_frame1_tileset_data
0004dcc2 t blankGuard_animation17_frame0_tileset_data
0004de02 t blankGuard_animation17_frame1_tileset_data
0004dec2 t blankGuard_animation17_frame2_tileset_data
0004df62 t blankGuard_animation18_frame0_tileset_data
0004e042 t blankGuard_animation18_frame1_tileset_data
0004e142 t blankGuard_animation20_frame0_tileset_data
0004e262 t blankGuard_animation20_frame2_tileset_data
0004e3e2 t blankGuard_animation20_frame4_tileset_data
0004e562 t maskedGuard_animation3_frame0_tileset_data
0004e6a2 t maskedGuard_animation3_frame1_tileset_data
0004e7a2 t maskedGuard_animation3_frame2_tileset_data
0004e8c2 t maskedGuard_animation3_frame3_tileset_data
0004ea02 t maskedGuard_animation3_frame4_tileset_data
0004eb42 t maskedGuard_animation4_frame0_tileset_data
0004ec82 t maskedGuard_animation4_frame1_tileset_data
0004eda2 t maskedGuard_animation4_frame2_tileset_data
0004eec2 t maskedGuard_animation4_frame3_tileset_data
0004f002 t maskedGuard_animation4_frame4_tileset_data
0004f142 t maskedGuard_animation5_frame1_tileset_data
0004f262 t maskedGuard_animation5_frame3_tileset_data
0004f3e2 t maskedGuard_animation5_frame5_tileset_data
0004f562 t maskedGuard_animation5_frame6_tileset_data
0004f6e2 t appleSprite_animation0_frame0_tileset_data
0004f882 t appleSprite_animation0_frame1_tileset_data
0004fa02 t appleSprite_animation0_frame2_tileset_data
0004fb82 t appleSprite_animation0_frame3_tileset_data
0004fd02 t lightGem_sd_animation0_frame0_tileset_data
0004fd82 t lightGem_sd_animation0_frame1_tileset_data
0004fe02 t lightGem_sd_animation0_frame2_tileset_data
0004fe82 t visibilityGem_sd_animation0_frame0_tileset_data
0004fec2 t visibilityGem_sd_animation0_frame1_tileset_data
0004ff02 t AIIcons_animation0_frame0_tileset_data
0004ff22 t AIIcons_animation0_frame1_tileset_data
0004ff42 t AIIcons_animation0_frame2_tileset_data
0004ff62 t AIIcons_animation0_frame3_tileset_data
0004ff82 t AIIcons_animation0_frame4_tileset_data
0004ffa2 t AIIcons_animation0_frame5_tileset_data
0004ffc2 t AIIcons_animation0_frame6_tileset_data
0004ffe2 t AIIcons_animation0_frame7_tileset_data
00050002 t AIIcons_animation0_frame8_tileset_data
00050022 t AIIcons_animation1_frame0_tileset_data
00050042 t AIIcons_animation1_frame1_tileset_data
00050062 t AIIcons_animation1_frame2_tileset_data
00050082 t AIIcons_animation1_frame3_tileset_data
000500a2 t AIIcons_animation1_frame4_tileset_data
000500c2 t AIIcons_animation1_frame5_tileset_data
000500e2 t AIIcons_animation1_frame6_tileset_data
00050102 t AIIcons_animation1_frame7_tileset_data
00050122 t AIIcons_animation1_frame8_tileset_data
00050142 t debugCorner_animation0_frame0_tileset_data
00050162 t font_default_data
000503c4 t sgdk_logo_data
00050806 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d IntroState
00ff0208 d timer.lto_priv.161
00ff020c D mainGameState
00ff0224 d banks
00ff0234 D plLookingRight
00ff0236 D movState
00ff023a D _edata
00ff023a B _start
00ff023c B btn_C
00ff023e B btn_Right
00ff0240 B btn_Left
00ff0242 B btn_Down
00ff0244 B btn_Up
00ff0246 B bgBaseTileIndex
00ff024a B MAX_POSY
00ff024e B MAX_POSX
00ff0252 B MIN_POSX
00ff0256 b passingAnimTimer
00ff0258 b deltax
00ff025c b wallRunningRight
00ff025e b canparry
00ff0260 b combatMode
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c b debvar2
00ff0280 b debvar3
00ff0284 b debvar4
00ff0288 b LevelDef
00ff02c8 b LevelEnt
00ff02de b bmp_buffer_read
00ff02e2 b bmp_buffer_0
00ff02e6 b bmp_buffer_1
00ff02ea b bmp_plan
00ff02ee b bmp_plan_adr
00ff02f2 b flag
00ff02f4 b pal
00ff02f6 b prio
00ff02f8 b state
00ff02fa b pos_i.3027
00ff02fc b result.3159
00ff0300 b result.3164
00ff0304 b timer.lto_priv.162
00ff0344 b reg
00ff0346 b btn_Start
00ff0348 b btn_B
00ff034a b btn_A
00ff034c b lastVTimer.1511
00ff0350 b fadeSB
00ff03d0 b fadeSG
00ff0450 b fadeSR
00ff04d0 b fadeB
00ff0550 b fadeG
00ff05d0 b fadeR
00ff0650 b fadeEndPal
00ff06d0 b fadeCurrentPal
00ff0750 b fadeCounter
00ff0752 b fadeSize
00ff0754 b fadeInd
00ff0758 B loadedUpdatables
00ff07bc B numUpdatables
00ff07be B loadedRenderables
00ff0822 B numRends
00ff0824 B ply
00ff0828 B plx
00ff082c B curlevel
00ff082d B numInter
00ff082e B loadedInteractables
00ff0892 B Switching.lto_priv.163
00ff0896 B btnup_Start
00ff0898 B btndown_Start
00ff089a B btnup_Right
00ff089c B btndown_Right
00ff089e B btnup_Left
00ff08a0 B btndown_Left
00ff08a2 B btnup_Down
00ff08a4 B btndown_Down
00ff08a6 B btnup_Up
00ff08a8 B btndown_Up
00ff08aa B btnup_C
00ff08ac B btndown_C
00ff08ae B btnup_B
00ff08b0 B btndown_B
00ff08b2 B btnup_A
00ff08b4 B btndown_A
00ff08b6 B GameMachineState
00ff08c6 b numEnt
00ff08c8 b playerStarted
00ff08ca b phase
00ff08cc B bga_addr
00ff08ce B window_addr
00ff08d0 B windowWidthSft
00ff08d2 B bgb_addr
00ff08d4 B planeWidthSft
00ff08d6 B planeHeight
00ff08d8 B planeWidth
00ff08da B windowWidth
00ff08dc B text_plan.lto_priv.108
00ff08e0 B joyAxisY.lto_priv.155
00ff08f0 B joyAxisX.lto_priv.154
00ff0900 B disableIntStack.lto_priv.110
00ff0902 B joyEventCB.lto_priv.114
00ff0906 B joyType.lto_priv.152
00ff090e B joyState.lto_priv.153
00ff091e B portSupport.lto_priv.151
00ff0920 B hscrl_addr
00ff0922 B scrollY.lto_priv.125
00ff0926 B scrollX.lto_priv.124
00ff092a B updateScroll.lto_priv.126
00ff092e B nextDataBuffer.lto_priv.98
00ff0932 B dataBuffer.lto_priv.99
00ff0936 B queueTransferSize.lto_priv.116
00ff0938 B flag.lto_priv.115
00ff093a B queueIndexLimit.lto_priv.123
00ff093c B queueIndex.lto_priv.97
00ff093e B regValues.lto_priv.96
00ff0952 B driverFlags
00ff0954 B slist_addr
00ff0956 B cpuFrameLoad.lto_priv.107
00ff0958 B flags.lto_priv.111
00ff095a B currentDriver
00ff095c b vscroll
00ff0960 b vscroll_update
00ff0962 b hscroll
00ff0966 b hscroll_update
00ff0968 B NPCs
00ff0cc4 B planeHeightSft
00ff0cc6 B screenWidth
00ff0cc8 B screenHeight
00ff0cca B numCols
00ff0ccc B loadedEntities
00ff1884 B loadedColliders
00ff18e8 B colMap
00ff18ec B MAP_WIDTH
00ff18ee B camPosX
00ff18f2 B camPosY
00ff18f6 B debCornerSW
00ff18fa B debCornerSE
00ff18fe B debCornerNW
00ff1902 B debCornerNE
00ff1906 B debugtimer
00ff1908 B gport.lto_priv.158
00ff190a B extSet.lto_priv.157
00ff190b B gun.lto_priv.160
00ff190c B portType.lto_priv.159
00ff190e b retry
00ff190f b phase
00ff1910 B dataBufferSize.lto_priv.105
00ff1912 B queueSize.lto_priv.106
00ff1914 b xgmTempoCnt
00ff1916 b lastTick
00ff191a b xgmTempoDef
00ff191c b xgmTempo
00ff191e b xgmWaitMean
00ff1920 b xgmIdleMean
00ff1922 b xgmTabInd
00ff1924 b xgmWaitTab
00ff1964 b xgmIdleTab
00ff19a4 B frameLoads.lto_priv.112
00ff19b4 B frameLoadIndex.lto_priv.113
00ff19b6 B lastVCnt
00ff19b8 B spritesBank.lto_priv.121
00ff19bc B spriteVramSize
00ff19be B text_basetile.lto_priv.109
00ff19c0 B maps_addr
00ff19c2 b lastVTimer.3171
00ff19c4 b userTileMaxIndex
00ff19c8 B randbase
00ff19ca B free.lto_priv.120
00ff19ce B heap.lto_priv.119
00ff19d2 B dmaQueues
00ff19d6 B maxTransferPerFrame.lto_priv.117
00ff19d8 b lastSubTick
00ff19dc b frameCnt
00ff19e0 b curTileInd
00ff19e4 B bgb
00ff19e8 B bga
00ff19ec B camTargetY
00ff19ee B MAP_HEIGHT
00ff19f0 B camTargetX
00ff19f2 B numNPCs
00ff19f4 B playerVisibility
00ff19f8 B lastAllocatedVDPSprite
00ff19fc B highestVDPSpriteIndex
00ff19fe B allocStack.lto_priv.92
00ff1b3e B free.lto_priv.90
00ff1b42 B lastSprite
00ff1b46 B firstSprite
00ff1b4a B allocStack.lto_priv.91
00ff1b4e B free.lto_priv.89
00ff1b52 B starter.lto_priv.122
00ff1b56 B vdpSpriteCache
00ff1dd6 B vram.lto_priv.118
00ff1de4 B visibilityGem
00ff1de8 B lightGem
00ff1dec B grabbingBlockType
00ff1df0 B playerSprite
00ff1df4 B animState
00ff1df8 B plSpXint
00ff1dfc B climbingY
00ff1e00 B grabbingBlockY
00ff1e04 B plyint
00ff1e08 B plxint
00ff1e0c B registerState
00ff1e4c B intLevelSave
00ff1e4e B intTrace
00ff1e50 B VBlankProcess
00ff1e52 B srState
00ff1e54 B ext2State
00ff1e56 B pcState
00ff1e5a B ext1State
00ff1e5c B addrState
00ff1e60 B vtimer
00ff1e64 B illegalInstCB
00ff1e68 B errorExceptionCB
00ff1e6c B trapvInstCB
00ff1e70 B hintCB
00ff1e74 B chkInstCB
00ff1e78 B line1x1xCB
00ff1e7c B traceCB
00ff1e80 B zeroDivideCB
00ff1e84 B intCB
00ff1e88 B addressErrorCB
00ff1e8c B eintCB
00ff1e90 B privilegeViolationCB
00ff1e94 B vintCB
00ff1e98 B busErrorCB
00ff1e9c B _bend
