00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
0000023c A _sdata
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T SPR_setVisibility.constprop.37
00000616 T main
00000884 T KDebug_Halt
0000088e T KDebug_Alert
000008aa T KDebug_AlertNumber
000008b2 t numLoop
000008ca t number
000008d2 t letter
000008d8 t ascii
000008f8 T flushQueueSafe
0000091e t .fqs_loop
00000934 t .fqs_end
00000936 T memset_
000009ae T memsetU16
00000a0c T memcpy_
00000ab0 T SYS_setInterruptMaskLevel
00000ac8 T SYS_getAndSetInterruptMaskLevel
00000ae2 T aplib_unpack
00000ae8 t aplib_decrunch
00000afc t .copy_byte
00000afe t .next_sequence_init
00000b00 t .next_sequence
00000b10 t .get_3_bits
00000b20 t .write_byte
00000b24 t .short_match
00000b32 t .code_pair
00000b3e t .normal_code_pair
00000b4c t .compare_1280
00000b50 t .compare_128
00000b54 t .domatch_with_2inc
00000b56 t .domatch_with_inc
00000b58 t .domatch_new_lastpos
00000b5a t .copy_code_pair
00000b60 t .loop_do_copy
00000b6a t .get_bit
00000b72 t .still_bits_left
00000b74 t .decode_gamma
00000b76 t .get_more_gamma
00000b80 t .end_decrunch
00000b8a T lz4w_unpack
00000b92 t lz4w_unpack_a
00000b9c t .next
00000ba6 t .jump_base
00000bac t .jump_table
00000fac t .lm_len_FF
00000fae t .lm_len_FE
00000fb0 t .lm_len_FD
00000fb2 t .lm_len_FC
00000fb4 t .lm_len_FB
00000fb6 t .lm_len_FA
00000fb8 t .lm_len_F9
00000fba t .lm_len_F8
00000fbc t .lm_len_F7
00000fbe t .lm_len_F6
00000fc0 t .lm_len_F5
00000fc2 t .lm_len_F4
00000fc4 t .lm_len_F3
00000fc6 t .lm_len_F2
00000fc8 t .lm_len_F1
00000fca t .lm_len_F0
00000fcc t .lm_len_EF
00000fce t .lm_len_EE
00000fd0 t .lm_len_ED
00000fd2 t .lm_len_EC
00000fd4 t .lm_len_EB
00000fd6 t .lm_len_EA
00000fd8 t .lm_len_E9
00000fda t .lm_len_E8
00000fdc t .lm_len_E7
00000fde t .lm_len_E6
00000fe0 t .lm_len_E5
00000fe2 t .lm_len_E4
00000fe4 t .lm_len_E3
00000fe6 t .lm_len_E2
00000fe8 t .lm_len_E1
00000fea t .lm_len_E0
00000fec t .lm_len_DF
00000fee t .lm_len_DE
00000ff0 t .lm_len_DD
00000ff2 t .lm_len_DC
00000ff4 t .lm_len_DB
00000ff6 t .lm_len_DA
00000ff8 t .lm_len_D9
00000ffa t .lm_len_D8
00000ffc t .lm_len_D7
00000ffe t .lm_len_D6
00001000 t .lm_len_D5
00001002 t .lm_len_D4
00001004 t .lm_len_D3
00001006 t .lm_len_D2
00001008 t .lm_len_D1
0000100a t .lm_len_D0
0000100c t .lm_len_CF
0000100e t .lm_len_CE
00001010 t .lm_len_CD
00001012 t .lm_len_CC
00001014 t .lm_len_CB
00001016 t .lm_len_CA
00001018 t .lm_len_C9
0000101a t .lm_len_C8
0000101c t .lm_len_C7
0000101e t .lm_len_C6
00001020 t .lm_len_C5
00001022 t .lm_len_C4
00001024 t .lm_len_C3
00001026 t .lm_len_C2
00001028 t .lm_len_C1
0000102a t .lm_len_C0
0000102c t .lm_len_BF
0000102e t .lm_len_BE
00001030 t .lm_len_BD
00001032 t .lm_len_BC
00001034 t .lm_len_BB
00001036 t .lm_len_BA
00001038 t .lm_len_B9
0000103a t .lm_len_B8
0000103c t .lm_len_B7
0000103e t .lm_len_B6
00001040 t .lm_len_B5
00001042 t .lm_len_B4
00001044 t .lm_len_B3
00001046 t .lm_len_B2
00001048 t .lm_len_B1
0000104a t .lm_len_B0
0000104c t .lm_len_AF
0000104e t .lm_len_AE
00001050 t .lm_len_AD
00001052 t .lm_len_AC
00001054 t .lm_len_AB
00001056 t .lm_len_AA
00001058 t .lm_len_A9
0000105a t .lm_len_A8
0000105c t .lm_len_A7
0000105e t .lm_len_A6
00001060 t .lm_len_A5
00001062 t .lm_len_A4
00001064 t .lm_len_A3
00001066 t .lm_len_A2
00001068 t .lm_len_A1
0000106a t .lm_len_A0
0000106c t .lm_len_9F
0000106e t .lm_len_9E
00001070 t .lm_len_9D
00001072 t .lm_len_9C
00001074 t .lm_len_9B
00001076 t .lm_len_9A
00001078 t .lm_len_99
0000107a t .lm_len_98
0000107c t .lm_len_97
0000107e t .lm_len_96
00001080 t .lm_len_95
00001082 t .lm_len_94
00001084 t .lm_len_93
00001086 t .lm_len_92
00001088 t .lm_len_91
0000108a t .lm_len_90
0000108c t .lm_len_8F
0000108e t .lm_len_8E
00001090 t .lm_len_8D
00001092 t .lm_len_8C
00001094 t .lm_len_8B
00001096 t .lm_len_8A
00001098 t .lm_len_89
0000109a t .lm_len_88
0000109c t .lm_len_87
0000109e t .lm_len_86
000010a0 t .lm_len_85
000010a2 t .lm_len_84
000010a4 t .lm_len_83
000010a6 t .lm_len_82
000010a8 t .lm_len_81
000010aa t .lm_len_80
000010ac t .lm_len_7F
000010ae t .lm_len_7E
000010b0 t .lm_len_7D
000010b2 t .lm_len_7C
000010b4 t .lm_len_7B
000010b6 t .lm_len_7A
000010b8 t .lm_len_79
000010ba t .lm_len_78
000010bc t .lm_len_77
000010be t .lm_len_76
000010c0 t .lm_len_75
000010c2 t .lm_len_74
000010c4 t .lm_len_73
000010c6 t .lm_len_72
000010c8 t .lm_len_71
000010ca t .lm_len_70
000010cc t .lm_len_6F
000010ce t .lm_len_6E
000010d0 t .lm_len_6D
000010d2 t .lm_len_6C
000010d4 t .lm_len_6B
000010d6 t .lm_len_6A
000010d8 t .lm_len_69
000010da t .lm_len_68
000010dc t .lm_len_67
000010de t .lm_len_66
000010e0 t .lm_len_65
000010e2 t .lm_len_64
000010e4 t .lm_len_63
000010e6 t .lm_len_62
000010e8 t .lm_len_61
000010ea t .lm_len_60
000010ec t .lm_len_5F
000010ee t .lm_len_5E
000010f0 t .lm_len_5D
000010f2 t .lm_len_5C
000010f4 t .lm_len_5B
000010f6 t .lm_len_5A
000010f8 t .lm_len_59
000010fa t .lm_len_58
000010fc t .lm_len_57
000010fe t .lm_len_56
00001100 t .lm_len_55
00001102 t .lm_len_54
00001104 t .lm_len_53
00001106 t .lm_len_52
00001108 t .lm_len_51
0000110a t .lm_len_50
0000110c t .lm_len_4F
0000110e t .lm_len_4E
00001110 t .lm_len_4D
00001112 t .lm_len_4C
00001114 t .lm_len_4B
00001116 t .lm_len_4A
00001118 t .lm_len_49
0000111a t .lm_len_48
0000111c t .lm_len_47
0000111e t .lm_len_46
00001120 t .lm_len_45
00001122 t .lm_len_44
00001124 t .lm_len_43
00001126 t .lm_len_42
00001128 t .lm_len_41
0000112a t .lm_len_40
0000112c t .lm_len_3F
0000112e t .lm_len_3E
00001130 t .lm_len_3D
00001132 t .lm_len_3C
00001134 t .lm_len_3B
00001136 t .lm_len_3A
00001138 t .lm_len_39
0000113a t .lm_len_38
0000113c t .lm_len_37
0000113e t .lm_len_36
00001140 t .lm_len_35
00001142 t .lm_len_34
00001144 t .lm_len_33
00001146 t .lm_len_32
00001148 t .lm_len_31
0000114a t .lm_len_30
0000114c t .lm_len_2F
0000114e t .lm_len_2E
00001150 t .lm_len_2D
00001152 t .lm_len_2C
00001154 t .lm_len_2B
00001156 t .lm_len_2A
00001158 t .lm_len_29
0000115a t .lm_len_28
0000115c t .lm_len_27
0000115e t .lm_len_26
00001160 t .lm_len_25
00001162 t .lm_len_24
00001164 t .lm_len_23
00001166 t .lm_len_22
00001168 t .lm_len_21
0000116a t .lm_len_20
0000116c t .lm_len_1F
0000116e t .lm_len_1E
00001170 t .lm_len_1D
00001172 t .lm_len_1C
00001174 t .lm_len_1B
00001176 t .lm_len_1A
00001178 t .lm_len_19
0000117a t .lm_len_18
0000117c t .lm_len_17
0000117e t .lm_len_16
00001180 t .lm_len_15
00001182 t .lm_len_14
00001184 t .lm_len_13
00001186 t .lm_len_12
00001188 t .lm_len_11
0000118a t .lm_len_10
0000118c t .lm_len_0F
0000118e t .lm_len_0E
00001190 t .lm_len_0D
00001192 t .lm_len_0C
00001194 t .lm_len_0B
00001196 t .lm_len_0A
00001198 t .lm_len_09
0000119a t .lm_len_08
0000119c t .lm_len_07
0000119e t .lm_len_06
000011a0 t .lm_len_05
000011a2 t .lm_len_04
000011a4 t .lm_len_03
000011a6 t .lm_len_02
000011a8 t .lm_len_01
000011aa t .lm_len_00
000011b4 t .lmr_len_FF
000011b6 t .lmr_len_FD
000011b8 t .lmr_len_FB
000011ba t .lmr_len_F9
000011bc t .lmr_len_F7
000011be t .lmr_len_F5
000011c0 t .lmr_len_F3
000011c2 t .lmr_len_F1
000011c4 t .lmr_len_EF
000011c6 t .lmr_len_ED
000011c8 t .lmr_len_EB
000011ca t .lmr_len_E9
000011cc t .lmr_len_E7
000011ce t .lmr_len_E5
000011d0 t .lmr_len_E3
000011d2 t .lmr_len_E1
000011d4 t .lmr_len_DF
000011d6 t .lmr_len_DD
000011d8 t .lmr_len_DB
000011da t .lmr_len_D9
000011dc t .lmr_len_D7
000011de t .lmr_len_D5
000011e0 t .lmr_len_D3
000011e2 t .lmr_len_D1
000011e4 t .lmr_len_CF
000011e6 t .lmr_len_CD
000011e8 t .lmr_len_CB
000011ea t .lmr_len_C9
000011ec t .lmr_len_C7
000011ee t .lmr_len_C5
000011f0 t .lmr_len_C3
000011f2 t .lmr_len_C1
000011f4 t .lmr_len_BF
000011f6 t .lmr_len_BD
000011f8 t .lmr_len_BB
000011fa t .lmr_len_B9
000011fc t .lmr_len_B7
000011fe t .lmr_len_B5
00001200 t .lmr_len_B3
00001202 t .lmr_len_B1
00001204 t .lmr_len_AF
00001206 t .lmr_len_AD
00001208 t .lmr_len_AB
0000120a t .lmr_len_A9
0000120c t .lmr_len_A7
0000120e t .lmr_len_A5
00001210 t .lmr_len_A3
00001212 t .lmr_len_A1
00001214 t .lmr_len_9F
00001216 t .lmr_len_9D
00001218 t .lmr_len_9B
0000121a t .lmr_len_99
0000121c t .lmr_len_97
0000121e t .lmr_len_95
00001220 t .lmr_len_93
00001222 t .lmr_len_91
00001224 t .lmr_len_8F
00001226 t .lmr_len_8D
00001228 t .lmr_len_8B
0000122a t .lmr_len_89
0000122c t .lmr_len_87
0000122e t .lmr_len_85
00001230 t .lmr_len_83
00001232 t .lmr_len_81
00001234 t .lmr_len_7F
00001236 t .lmr_len_7D
00001238 t .lmr_len_7B
0000123a t .lmr_len_79
0000123c t .lmr_len_77
0000123e t .lmr_len_75
00001240 t .lmr_len_73
00001242 t .lmr_len_71
00001244 t .lmr_len_6F
00001246 t .lmr_len_6D
00001248 t .lmr_len_6B
0000124a t .lmr_len_69
0000124c t .lmr_len_67
0000124e t .lmr_len_65
00001250 t .lmr_len_63
00001252 t .lmr_len_61
00001254 t .lmr_len_5F
00001256 t .lmr_len_5D
00001258 t .lmr_len_5B
0000125a t .lmr_len_59
0000125c t .lmr_len_57
0000125e t .lmr_len_55
00001260 t .lmr_len_53
00001262 t .lmr_len_51
00001264 t .lmr_len_4F
00001266 t .lmr_len_4D
00001268 t .lmr_len_4B
0000126a t .lmr_len_49
0000126c t .lmr_len_47
0000126e t .lmr_len_45
00001270 t .lmr_len_43
00001272 t .lmr_len_41
00001274 t .lmr_len_3F
00001276 t .lmr_len_3D
00001278 t .lmr_len_3B
0000127a t .lmr_len_39
0000127c t .lmr_len_37
0000127e t .lmr_len_35
00001280 t .lmr_len_33
00001282 t .lmr_len_31
00001284 t .lmr_len_2F
00001286 t .lmr_len_2D
00001288 t .lmr_len_2B
0000128a t .lmr_len_29
0000128c t .lmr_len_27
0000128e t .lmr_len_25
00001290 t .lmr_len_23
00001292 t .lmr_len_21
00001294 t .lmr_len_1F
00001296 t .lmr_len_1D
00001298 t .lmr_len_1B
0000129a t .lmr_len_19
0000129c t .lmr_len_17
0000129e t .lmr_len_15
000012a0 t .lmr_len_13
000012a2 t .lmr_len_11
000012a4 t .lmr_len_0F
000012a6 t .lmr_len_0D
000012a8 t .lmr_len_0B
000012aa t .lmr_len_09
000012ac t .lmr_len_07
000012ae t .lmr_len_05
000012b0 t .lmr_len_03
000012b2 t .lmr_len_01
000012bc t .lmr_len_FE
000012be t .lmr_len_FC
000012c0 t .lmr_len_FA
000012c2 t .lmr_len_F8
000012c4 t .lmr_len_F6
000012c6 t .lmr_len_F4
000012c8 t .lmr_len_F2
000012ca t .lmr_len_F0
000012cc t .lmr_len_EE
000012ce t .lmr_len_EC
000012d0 t .lmr_len_EA
000012d2 t .lmr_len_E8
000012d4 t .lmr_len_E6
000012d6 t .lmr_len_E4
000012d8 t .lmr_len_E2
000012da t .lmr_len_E0
000012dc t .lmr_len_DE
000012de t .lmr_len_DC
000012e0 t .lmr_len_DA
000012e2 t .lmr_len_D8
000012e4 t .lmr_len_D6
000012e6 t .lmr_len_D4
000012e8 t .lmr_len_D2
000012ea t .lmr_len_D0
000012ec t .lmr_len_CE
000012ee t .lmr_len_CC
000012f0 t .lmr_len_CA
000012f2 t .lmr_len_C8
000012f4 t .lmr_len_C6
000012f6 t .lmr_len_C4
000012f8 t .lmr_len_C2
000012fa t .lmr_len_C0
000012fc t .lmr_len_BE
000012fe t .lmr_len_BC
00001300 t .lmr_len_BA
00001302 t .lmr_len_B8
00001304 t .lmr_len_B6
00001306 t .lmr_len_B4
00001308 t .lmr_len_B2
0000130a t .lmr_len_B0
0000130c t .lmr_len_AE
0000130e t .lmr_len_AC
00001310 t .lmr_len_AA
00001312 t .lmr_len_A8
00001314 t .lmr_len_A6
00001316 t .lmr_len_A4
00001318 t .lmr_len_A2
0000131a t .lmr_len_A0
0000131c t .lmr_len_9E
0000131e t .lmr_len_9C
00001320 t .lmr_len_9A
00001322 t .lmr_len_98
00001324 t .lmr_len_96
00001326 t .lmr_len_94
00001328 t .lmr_len_92
0000132a t .lmr_len_90
0000132c t .lmr_len_8E
0000132e t .lmr_len_8C
00001330 t .lmr_len_8A
00001332 t .lmr_len_88
00001334 t .lmr_len_86
00001336 t .lmr_len_84
00001338 t .lmr_len_82
0000133a t .lmr_len_80
0000133c t .lmr_len_7E
0000133e t .lmr_len_7C
00001340 t .lmr_len_7A
00001342 t .lmr_len_78
00001344 t .lmr_len_76
00001346 t .lmr_len_74
00001348 t .lmr_len_72
0000134a t .lmr_len_70
0000134c t .lmr_len_6E
0000134e t .lmr_len_6C
00001350 t .lmr_len_6A
00001352 t .lmr_len_68
00001354 t .lmr_len_66
00001356 t .lmr_len_64
00001358 t .lmr_len_62
0000135a t .lmr_len_60
0000135c t .lmr_len_5E
0000135e t .lmr_len_5C
00001360 t .lmr_len_5A
00001362 t .lmr_len_58
00001364 t .lmr_len_56
00001366 t .lmr_len_54
00001368 t .lmr_len_52
0000136a t .lmr_len_50
0000136c t .lmr_len_4E
0000136e t .lmr_len_4C
00001370 t .lmr_len_4A
00001372 t .lmr_len_48
00001374 t .lmr_len_46
00001376 t .lmr_len_44
00001378 t .lmr_len_42
0000137a t .lmr_len_40
0000137c t .lmr_len_3E
0000137e t .lmr_len_3C
00001380 t .lmr_len_3A
00001382 t .lmr_len_38
00001384 t .lmr_len_36
00001386 t .lmr_len_34
00001388 t .lmr_len_32
0000138a t .lmr_len_30
0000138c t .lmr_len_2E
0000138e t .lmr_len_2C
00001390 t .lmr_len_2A
00001392 t .lmr_len_28
00001394 t .lmr_len_26
00001396 t .lmr_len_24
00001398 t .lmr_len_22
0000139a t .lmr_len_20
0000139c t .lmr_len_1E
0000139e t .lmr_len_1C
000013a0 t .lmr_len_1A
000013a2 t .lmr_len_18
000013a4 t .lmr_len_16
000013a6 t .lmr_len_14
000013a8 t .lmr_len_12
000013aa t .lmr_len_10
000013ac t .lmr_len_0E
000013ae t .lmr_len_0C
000013b0 t .lmr_len_0A
000013b2 t .lmr_len_08
000013b4 t .lmr_len_06
000013b6 t .lmr_len_04
000013b8 t .lmr_len_02
000013ba t .lmr_len_00
000013c2 t .litE_mat0
000013c4 t .litC_mat0
000013c6 t .litA_mat0
000013c8 t .lit8_mat0
000013ca t .lit6_mat0
000013cc t .lit4_mat0
000013ce t .lit2_mat0
000013d6 t .long_match_1
000013e6 t .lm1_jump_base
000013ec t .litF_mat0
000013ee t .litD_mat0
000013f0 t .litB_mat0
000013f2 t .lit9_mat0
000013f4 t .lit7_mat0
000013f6 t .lit5_mat0
000013f8 t .lit3_mat0
000013fa t .lit1_mat0
00001402 t .long_match_2
00001412 t .lm2_jump_base
00001418 t .lit0_mat0
0000141e t .long_match_3
0000142e t .lm3_jump_base
00001434 t .lm_jump_table
00001834 t .lm_rom
00001838 t .lmr_jump_base
0000183e t .lmr_jump_table
00001c3e t .litE_mat1
00001c40 t .litC_mat1
00001c42 t .litA_mat1
00001c44 t .lit8_mat1
00001c46 t .lit6_mat1
00001c48 t .lit4_mat1
00001c4a t .lit2_mat1
00001c4c t .lit0_mat1
00001c5c t .litF_mat1
00001c5e t .litD_mat1
00001c60 t .litB_mat1
00001c62 t .lit9_mat1
00001c64 t .lit7_mat1
00001c66 t .lit5_mat1
00001c68 t .lit3_mat1
00001c6a t .lit1_mat1
00001c7c t .litE_mat2
00001c7e t .litC_mat2
00001c80 t .litA_mat2
00001c82 t .lit8_mat2
00001c84 t .lit6_mat2
00001c86 t .lit4_mat2
00001c88 t .lit2_mat2
00001c8a t .lit0_mat2
00001c9c t .litF_mat2
00001c9e t .litD_mat2
00001ca0 t .litB_mat2
00001ca2 t .lit9_mat2
00001ca4 t .lit7_mat2
00001ca6 t .lit5_mat2
00001ca8 t .lit3_mat2
00001caa t .lit1_mat2
00001cbe t .litE_mat3
00001cc0 t .litC_mat3
00001cc2 t .litA_mat3
00001cc4 t .lit8_mat3
00001cc6 t .lit6_mat3
00001cc8 t .lit4_mat3
00001cca t .lit2_mat3
00001ccc t .lit0_mat3
00001ce0 t .litF_mat3
00001ce2 t .litD_mat3
00001ce4 t .litB_mat3
00001ce6 t .lit9_mat3
00001ce8 t .lit7_mat3
00001cea t .lit5_mat3
00001cec t .lit3_mat3
00001cee t .lit1_mat3
00001d04 t .litE_mat4
00001d06 t .litC_mat4
00001d08 t .litA_mat4
00001d0a t .lit8_mat4
00001d0c t .lit6_mat4
00001d0e t .lit4_mat4
00001d10 t .lit2_mat4
00001d12 t .lit0_mat4
00001d28 t .litF_mat4
00001d2a t .litD_mat4
00001d2c t .litB_mat4
00001d2e t .lit9_mat4
00001d30 t .lit7_mat4
00001d32 t .lit5_mat4
00001d34 t .lit3_mat4
00001d36 t .lit1_mat4
00001d4e t .litE_mat5
00001d50 t .litC_mat5
00001d52 t .litA_mat5
00001d54 t .lit8_mat5
00001d56 t .lit6_mat5
00001d58 t .lit4_mat5
00001d5a t .lit2_mat5
00001d5c t .lit0_mat5
00001d74 t .litF_mat5
00001d76 t .litD_mat5
00001d78 t .litB_mat5
00001d7a t .lit9_mat5
00001d7c t .lit7_mat5
00001d7e t .lit5_mat5
00001d80 t .lit3_mat5
00001d82 t .lit1_mat5
00001d9c t .litE_mat6
00001d9e t .litC_mat6
00001da0 t .litA_mat6
00001da2 t .lit8_mat6
00001da4 t .lit6_mat6
00001da6 t .lit4_mat6
00001da8 t .lit2_mat6
00001daa t .lit0_mat6
00001dc4 t .litF_mat6
00001dc6 t .litD_mat6
00001dc8 t .litB_mat6
00001dca t .lit9_mat6
00001dcc t .lit7_mat6
00001dce t .lit5_mat6
00001dd0 t .lit3_mat6
00001dd2 t .lit1_mat6
00001dee t .litE_mat7
00001df0 t .litC_mat7
00001df2 t .litA_mat7
00001df4 t .lit8_mat7
00001df6 t .lit6_mat7
00001df8 t .lit4_mat7
00001dfa t .lit2_mat7
00001dfc t .lit0_mat7
00001e18 t .litF_mat7
00001e1a t .litD_mat7
00001e1c t .litB_mat7
00001e1e t .lit9_mat7
00001e20 t .lit7_mat7
00001e22 t .lit5_mat7
00001e24 t .lit3_mat7
00001e26 t .lit1_mat7
00001e44 t .litE_mat8
00001e46 t .litC_mat8
00001e48 t .litA_mat8
00001e4a t .lit8_mat8
00001e4c t .lit6_mat8
00001e4e t .lit4_mat8
00001e50 t .lit2_mat8
00001e52 t .lit0_mat8
00001e70 t .litF_mat8
00001e72 t .litD_mat8
00001e74 t .litB_mat8
00001e76 t .lit9_mat8
00001e78 t .lit7_mat8
00001e7a t .lit5_mat8
00001e7c t .lit3_mat8
00001e7e t .lit1_mat8
00001e9e t .litE_mat9
00001ea0 t .litC_mat9
00001ea2 t .litA_mat9
00001ea4 t .lit8_mat9
00001ea6 t .lit6_mat9
00001ea8 t .lit4_mat9
00001eaa t .lit2_mat9
00001eac t .lit0_mat9
00001ecc t .litF_mat9
00001ece t .litD_mat9
00001ed0 t .litB_mat9
00001ed2 t .lit9_mat9
00001ed4 t .lit7_mat9
00001ed6 t .lit5_mat9
00001ed8 t .lit3_mat9
00001eda t .lit1_mat9
00001efc t .litE_matA
00001efe t .litC_matA
00001f00 t .litA_matA
00001f02 t .lit8_matA
00001f04 t .lit6_matA
00001f06 t .lit4_matA
00001f08 t .lit2_matA
00001f0a t .lit0_matA
00001f2c t .litF_matA
00001f2e t .litD_matA
00001f30 t .litB_matA
00001f32 t .lit9_matA
00001f34 t .lit7_matA
00001f36 t .lit5_matA
00001f38 t .lit3_matA
00001f3a t .lit1_matA
00001f5e t .litE_matB
00001f60 t .litC_matB
00001f62 t .litA_matB
00001f64 t .lit8_matB
00001f66 t .lit6_matB
00001f68 t .lit4_matB
00001f6a t .lit2_matB
00001f6c t .lit0_matB
00001f90 t .litF_matB
00001f92 t .litD_matB
00001f94 t .litB_matB
00001f96 t .lit9_matB
00001f98 t .lit7_matB
00001f9a t .lit5_matB
00001f9c t .lit3_matB
00001f9e t .lit1_matB
00001fc4 t .litE_matC
00001fc6 t .litC_matC
00001fc8 t .litA_matC
00001fca t .lit8_matC
00001fcc t .lit6_matC
00001fce t .lit4_matC
00001fd0 t .lit2_matC
00001fd2 t .lit0_matC
00001ff8 t .litF_matC
00001ffa t .litD_matC
00001ffc t .litB_matC
00001ffe t .lit9_matC
00002000 t .lit7_matC
00002002 t .lit5_matC
00002004 t .lit3_matC
00002006 t .lit1_matC
0000202e t .litE_matD
00002030 t .litC_matD
00002032 t .litA_matD
00002034 t .lit8_matD
00002036 t .lit6_matD
00002038 t .lit4_matD
0000203a t .lit2_matD
0000203c t .lit0_matD
00002064 t .litF_matD
00002066 t .litD_matD
00002068 t .litB_matD
0000206a t .lit9_matD
0000206c t .lit7_matD
0000206e t .lit5_matD
00002070 t .lit3_matD
00002072 t .lit1_matD
0000209c t .litE_matE
0000209e t .litC_matE
000020a0 t .litA_matE
000020a2 t .lit8_matE
000020a4 t .lit6_matE
000020a6 t .lit4_matE
000020a8 t .lit2_matE
000020aa t .lit0_matE
000020d4 t .litF_matE
000020d6 t .litD_matE
000020d8 t .litB_matE
000020da t .lit9_matE
000020dc t .lit7_matE
000020de t .lit5_matE
000020e0 t .lit3_matE
000020e2 t .lit1_matE
0000210e t .litE_matF
00002110 t .litC_matF
00002112 t .litA_matF
00002114 t .lit8_matF
00002116 t .lit6_matF
00002118 t .lit4_matF
0000211a t .lit2_matF
0000211c t .lit0_matF
00002148 t .litF_matF
0000214a t .litD_matF
0000214c t .litB_matF
0000214e t .lit9_matF
00002150 t .lit7_matF
00002152 t .lit5_matF
00002154 t .lit3_matF
00002156 t .lit1_matF
00002184 t .done
0000218a t .no_byte
00002198 T MainGameUpdate
000054d0 T BasicNPCUpdate
00006584 T SYS_doVBlankProcessEx.constprop.79
00007914 t externalIntCB
000079be t JOY_setSupport.part.0
00007e56 T readLightgun.lto_priv.89
0000818e T readTeamPlayer.lto_priv.90
00008614 T JOY_reset
00008c0c T DMA_doDma
00008f7a T DMA_queueDmaFast
000090ac T DMA_queueDma.part.2
000092b6 T DMA_setBufferSize
0000933c T _line1x1x_callback
0000933e T _trace_callback
00009340 t strcat
00009364 T _errorexception_callback
00009390 T _privilegeviolation_callback
000093bc T _zerodivide_callback
000093e8 T _addresserror_callback
00009414 T _buserror_callback
00009440 T showStackState.lto_priv.102
00009bf0 T addValueU32.lto_priv.104
00009e88 t showValueU32U32U32
00009ee4 T showRegisterState.lto_priv.101
0000a02a T addValueU16.lto_priv.103
0000a27c t showException4WDump
0000a300 T _trapvinst_callback
0000a32e T _chkinst_callback
0000a366 T _illegalinst_callback
0000a394 T SPR_update
0000aea0 t prepareMapDataRow_MTI16_BI8
0000af70 t prepareMapDataRow_MTI8_BI16
0000b038 t prepareMapDataRow_MTI8_BI8
0000b0fc t prepareMapDataColumnEx_MTI16_BI16
0000b1e6 t prepareMapDataColumnEx_MTI16_BI8
0000b2ca t prepareMapDataColumnEx_MTI8_BI16
0000b3a8 t prepareMapDataColumnEx_MTI8_BI8
0000b482 t prepareMapDataColumn_MTI16_BI16
0000b556 t prepareMapDataColumn_MTI16_BI8
0000b624 t prepareMapDataColumn_MTI8_BI16
0000b6e8 t prepareMapDataColumn_MTI8_BI8
0000b7a8 t setMapColumn
0000b9b4 T MAP_scrollTo
0000bfb4 T MAP_create
0000c304 t setTileMapDataColumnEx.constprop.68
0000c442 T VDP_drawText.constprop.71
0000c464 T VDP_drawText.constprop.70
0000c484 T VDP_setTileMapDataRectEx.constprop.67
0000c862 T VRAM_alloc.constprop.43
0000c92e T DMA_transfer.constprop.64
0000cb5e T VDP_loadTileSet.constprop.62
0000cd30 T getMetaTilemapRect_MTI16_BI16.lto_priv.129
0000ce1e T getMetaTilemapRect_MTI16_BI8.lto_priv.132
0000cf06 T getMetaTilemapRect_MTI8_BI16.lto_priv.135
0000cfe8 T getMetaTilemapRect_MTI8_BI8.lto_priv.138
0000d0c4 T getMetaTile_MTI16_BI16.lto_priv.128
0000d128 T getMetaTile_MTI16_BI8.lto_priv.131
0000d186 T getMetaTile_MTI8_BI16.lto_priv.134
0000d1ea T getMetaTile_MTI8_BI8.lto_priv.137
0000d248 T prepareMapDataRowEx_MTI16_BI16.lto_priv.127
0000d32c T prepareMapDataRowEx_MTI16_BI8.lto_priv.130
0000d40a T prepareMapDataRowEx_MTI8_BI16.lto_priv.133
0000d4e6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.136
0000d5be T prepareMapDataRow_MTI16_BI16.lto_priv.126
0000d692 T SPR_nextFrame
0000d6c6 T SPR_setAnim
0000d700 T SPR_setHFlip
0000d74a T MEM_pack
0000d7be T MEM_free
0000d7d0 T PAL_doFadeStep
0000db60 T memcpy
0000db70 T PAL_initFade.part.0
0000dcba T memset
0000dcd2 T SPR_reset
0000ddbe T MEM_alloc
0000de8a T SPR_defragVRAM
0000dff4 T SPR_addSpriteEx.constprop.41
0000e35e T DrawSquare.constprop.31
0000e5c2 T MoveX.constprop.21
0000e722 T MoveY.constprop.20
0000e83c T VDP_setReg.constprop.12
0000e856 T showBusAddressErrorDump.constprop.2
0000e914 T showExceptionDump.constprop.1
0000e984 T cEnd
0000e986 T InputHandler
0000eb64 T MainGameStart
0000ee20 T cUpdate
0000ef60 T cStart
0000f2d4 T Z80_loadDriver
0000fa16 T XGM_doVBlankProcess
0000fab2 T VDP_resetSprites
0000faec T VDP_loadTileSet.part.0
0000fd40 T VDP_drawTextBG
00010258 T VDP_setAutoInc
00010272 T updateUserTileMaxIndex
0001028c T VDP_waitVSync
000103d8 T VDP_waitVBlank
0001052e T VDP_setHVLatching
0001056c T updateMapsAddress.lto_priv.100
00010700 T BMP_doVBlankProcess
0001070a T LedgeGrabber
00010962 T StartPlayer
00010ac6 T LoadEntities
00010d30 T _extint_dummy_callback
00010d32 t _hint_dummy_callback
00010d34 t _vint_dummy_callback
00010d36 t _int_callback
00010d38 T VDP_init
00010e9c T VDP_resetScreen
00011172 t internal_reset
00011376 T _reset_entry
00011382 T _start_entry
00011618 t MainGameEnd
0001161a T CanSeePlayer
00011886 T AddNPC
00011b24 T updateCameraPosition
00011d00 T smp_null
00011e00 T smp_null_pcm
00011e80 T __mulsi3
00011ea4 T __divsi3
00011eb2 t L1
00011ebc t L2
00011ece t L3
00011ed4 T __udivsi3
00011efc t L3
00011efe t L4
00011f2a t L5
00011f2c t L6
00011f30 T __CTOR_LIST__
00011f38 T __CTOR_END__
00011f38 T __DTOR_LIST__
00011f40 T __DTOR_END__
00011f40 t bgb_map_palette
00011f46 t cutscenetest_palette
00011f4c t Playground_map_palette
00011f52 t Playground_colmap_palette
00011f58 t Level_1_map_palette
00011f5e t Level_1_colmap_palette
00011f64 t Level_2_map_palette
00011f6a t Level_3_map_palette
00011f70 T bgb_tileset
00011f78 T collision_tileset
00011f80 t cutscenetest_tileset
00011f88 T Playground_tileset
00011f90 T Level_1_tileset
00011f98 T Level_2_tileset
00011fa0 T Level_3_tileset
00011fa8 t cutscenetest_tilemap
00011fb2 T cutscenetest
00011fbe T bgb_map
00011fe2 T Playground_map
00012006 T Playground_colmap
0001202a T Level_1_map
0001204e T Level_1_colmap
00012072 T Level_2_map
00012096 T Level_2_colmap
000120ba T Level_3_map
000120de T Level_3_colmap
00012102 t playerToken_palette
00012108 t playerSprites_palette
0001210e t simpleBlock_palette
00012114 t blankGuard_palette
0001211a t playerToken_animation0_frame0_tileset
00012122 t playerSprites_animation0_frame0_tileset
0001212a t playerSprites_animation1_frame0_tileset
00012132 t playerSprites_animation1_frame1_tileset
0001213a t playerSprites_animation2_frame0_tileset
00012142 t playerSprites_animation2_frame1_tileset
0001214a t playerSprites_animation3_frame0_tileset
00012152 t playerSprites_animation3_frame1_tileset
0001215a t playerSprites_animation3_frame2_tileset
00012162 t playerSprites_animation4_frame0_tileset
0001216a t playerSprites_animation5_frame0_tileset
00012172 t playerSprites_animation5_frame1_tileset
0001217a t playerSprites_animation5_frame2_tileset
00012182 t playerSprites_animation6_frame0_tileset
0001218a t playerSprites_animation6_frame1_tileset
00012192 t playerSprites_animation7_frame0_tileset
0001219a t playerSprites_animation7_frame1_tileset
000121a2 t playerSprites_animation7_frame2_tileset
000121aa t playerSprites_animation7_frame3_tileset
000121b2 t playerSprites_animation7_frame4_tileset
000121ba t playerSprites_animation8_frame1_tileset
000121c2 t playerSprites_animation8_frame2_tileset
000121ca t playerSprites_animation9_frame0_tileset
000121d2 t playerSprites_animation9_frame1_tileset
000121da t playerSprites_animation9_frame2_tileset
000121e2 t playerSprites_animation10_frame0_tileset
000121ea t playerSprites_animation10_frame1_tileset
000121f2 t playerSprites_animation11_frame1_tileset
000121fa t playerSprites_animation11_frame2_tileset
00012202 t playerSprites_animation12_frame0_tileset
0001220a t playerSprites_animation12_frame1_tileset
00012212 t playerSprites_animation12_frame2_tileset
0001221a t playerSprites_animation12_frame3_tileset
00012222 t playerSprites_animation12_frame4_tileset
0001222a t playerSprites_animation12_frame5_tileset
00012232 t playerSprites_animation12_frame6_tileset
0001223a t playerSprites_animation12_frame7_tileset
00012242 t playerSprites_animation13_frame0_tileset
0001224a t playerSprites_animation13_frame1_tileset
00012252 t playerSprites_animation13_frame2_tileset
0001225a t playerSprites_animation14_frame0_tileset
00012262 t playerSprites_animation14_frame1_tileset
0001226a t playerSprites_animation14_frame3_tileset
00012272 t playerSprites_animation14_frame4_tileset
0001227a t playerSprites_animation14_frame5_tileset
00012282 t playerSprites_animation14_frame7_tileset
0001228a t playerSprites_animation14_frame8_tileset
00012292 t playerSprites_animation14_frame9_tileset
0001229a t playerSprites_animation15_frame0_tileset
000122a2 t playerSprites_animation15_frame1_tileset
000122aa t playerSprites_animation16_frame0_tileset
000122b2 t playerSprites_animation16_frame1_tileset
000122ba t playerSprites_animation16_frame2_tileset
000122c2 t playerSprites_animation16_frame3_tileset
000122ca t playerSprites_animation16_frame4_tileset
000122d2 t playerSprites_animation16_frame5_tileset
000122da t playerSprites_animation16_frame6_tileset
000122e2 t playerSprites_animation16_frame7_tileset
000122ea t playerSprites_animation17_frame1_tileset
000122f2 t playerSprites_animation17_frame2_tileset
000122fa t playerSprites_animation17_frame3_tileset
00012302 t playerSprites_animation17_frame4_tileset
0001230a t playerSprites_animation17_frame5_tileset
00012312 t playerSprites_animation17_frame6_tileset
0001231a t playerSprites_animation17_frame7_tileset
00012322 t playerSprites_animation17_frame8_tileset
0001232a t playerSprites_animation17_frame9_tileset
00012332 t playerSprites_animation17_frame10_tileset
0001233a t playerSprites_animation18_frame0_tileset
00012342 t playerSprites_animation18_frame1_tileset
0001234a t playerSprites_animation18_frame2_tileset
00012352 t playerSprites_animation18_frame3_tileset
0001235a t playerSprites_animation19_frame0_tileset
00012362 t playerSprites_animation19_frame1_tileset
0001236a t playerSprites_animation20_frame8_tileset
00012372 t playerSprites_animation20_frame9_tileset
0001237a t playerSprites_animation20_frame10_tileset
00012382 t playerSprites_animation20_frame11_tileset
0001238a t playerSprites_animation21_frame0_tileset
00012392 t playerSprites_animation21_frame1_tileset
0001239a t playerSprites_animation21_frame2_tileset
000123a2 t playerSprites_animation21_frame3_tileset
000123aa t playerSprites_animation21_frame4_tileset
000123b2 t playerSprites_animation21_frame5_tileset
000123ba t playerSprites_animation22_frame0_tileset
000123c2 t playerSprites_animation22_frame1_tileset
000123ca t playerSprites_animation22_frame2_tileset
000123d2 t playerSprites_animation22_frame3_tileset
000123da t playerSprites_animation22_frame4_tileset
000123e2 t playerSprites_animation22_frame5_tileset
000123ea t playerSprites_animation23_frame1_tileset
000123f2 t playerSprites_animation23_frame2_tileset
000123fa t playerSprites_animation23_frame3_tileset
00012402 t playerSprites_animation23_frame4_tileset
0001240a t playerSprites_animation23_frame5_tileset
00012412 t playerSprites_animation24_frame0_tileset
0001241a t playerSprites_animation24_frame1_tileset
00012422 t playerSprites_animation24_frame2_tileset
0001242a t playerSprites_animation24_frame3_tileset
00012432 t playerSprites_animation24_frame4_tileset
0001243a t playerSprites_animation24_frame5_tileset
00012442 t playerSprites_animation24_frame6_tileset
0001244a t playerSprites_animation25_frame1_tileset
00012452 t playerSprites_animation25_frame2_tileset
0001245a t playerSprites_animation25_frame3_tileset
00012462 t playerSprites_animation25_frame4_tileset
0001246a t playerSprites_animation25_frame5_tileset
00012472 t playerSprites_animation26_frame0_tileset
0001247a t playerSprites_animation26_frame1_tileset
00012482 t playerSprites_animation26_frame2_tileset
0001248a t playerSprites_animation26_frame3_tileset
00012492 t playerSprites_animation26_frame4_tileset
0001249a t playerSprites_animation26_frame5_tileset
000124a2 t playerSprites_animation26_frame6_tileset
000124aa t playerSprites_animation26_frame7_tileset
000124b2 t playerSprites_animation26_frame8_tileset
000124ba t playerSprites_animation26_frame9_tileset
000124c2 t playerSprites_animation27_frame0_tileset
000124ca t playerSprites_animation27_frame1_tileset
000124d2 t playerSprites_animation27_frame2_tileset
000124da t playerSprites_animation27_frame3_tileset
000124e2 t playerSprites_animation27_frame4_tileset
000124ea t playerSprites_animation27_frame5_tileset
000124f2 t playerSprites_animation27_frame6_tileset
000124fa t playerSprites_animation27_frame7_tileset
00012502 t playerSprites_animation28_frame0_tileset
0001250a t playerSprites_animation28_frame1_tileset
00012512 t playerSprites_animation28_frame2_tileset
0001251a t playerSprites_animation28_frame3_tileset
00012522 t playerSprites_animation29_frame1_tileset
0001252a t playerSprites_animation29_frame2_tileset
00012532 t playerSprites_animation29_frame3_tileset
0001253a t playerSprites_animation30_frame0_tileset
00012542 t playerSprites_animation30_frame1_tileset
0001254a t playerSprites_animation30_frame2_tileset
00012552 t playerSprites_animation30_frame3_tileset
0001255a t playerSprites_animation30_frame4_tileset
00012562 t playerSprites_animation30_frame5_tileset
0001256a t playerSprites_animation30_frame6_tileset
00012572 t playerSprites_animation30_frame7_tileset
0001257a t simpleBlock_animation0_frame0_tileset
00012582 t blankGuard_animation0_frame0_tileset
0001258a t blankGuard_animation1_frame0_tileset
00012592 t blankGuard_animation1_frame1_tileset
0001259a t blankGuard_animation2_frame0_tileset
000125a2 t blankGuard_animation2_frame1_tileset
000125aa t blankGuard_animation3_frame1_tileset
000125b2 t blankGuard_animation4_frame0_tileset
000125ba t blankGuard_animation4_frame1_tileset
000125c2 t blankGuard_animation4_frame2_tileset
000125ca t blankGuard_animation5_frame0_tileset
000125d2 t blankGuard_animation5_frame1_tileset
000125da t blankGuard_animation6_frame0_tileset
000125e2 t blankGuard_animation6_frame1_tileset
000125ea t blankGuard_animation6_frame2_tileset
000125f2 t blankGuard_animation6_frame3_tileset
000125fa t blankGuard_animation6_frame4_tileset
00012602 t blankGuard_animation8_frame0_tileset
0001260a t blankGuard_animation8_frame1_tileset
00012612 t blankGuard_animation8_frame2_tileset
0001261a t blankGuard_animation10_frame0_tileset
00012622 t blankGuard_animation11_frame0_tileset
0001262a t blankGuard_animation11_frame1_tileset
00012632 t blankGuard_animation12_frame0_tileset
0001263a t blankGuard_animation12_frame1_tileset
00012642 t blankGuard_animation13_frame0_tileset
0001264a t blankGuard_animation13_frame1_tileset
00012652 t blankGuard_animation13_frame2_tileset
0001265a t blankGuard_animation13_frame3_tileset
00012662 t blankGuard_animation15_frame0_tileset
0001266a t blankGuard_animation15_frame1_tileset
00012672 t blankGuard_animation15_frame2_tileset
0001267a t blankGuard_animation15_frame3_tileset
00012682 t blankGuard_animation15_frame4_tileset
0001268a t blankGuard_animation16_frame0_tileset
00012692 t blankGuard_animation16_frame1_tileset
0001269a t blankGuard_animation17_frame0_tileset
000126a2 t blankGuard_animation17_frame1_tileset
000126aa t blankGuard_animation17_frame2_tileset
000126b2 t blankGuard_animation18_frame0_tileset
000126ba t blankGuard_animation18_frame1_tileset
000126c2 t blankGuard_animation20_frame0_tileset
000126ca t blankGuard_animation20_frame2_tileset
000126d2 t blankGuard_animation20_frame4_tileset
000126da t maskedGuard_animation3_frame0_tileset
000126e2 t maskedGuard_animation3_frame1_tileset
000126ea t maskedGuard_animation3_frame2_tileset
000126f2 t maskedGuard_animation3_frame3_tileset
000126fa t maskedGuard_animation3_frame4_tileset
00012702 t maskedGuard_animation4_frame0_tileset
0001270a t maskedGuard_animation4_frame1_tileset
00012712 t maskedGuard_animation4_frame2_tileset
0001271a t maskedGuard_animation4_frame3_tileset
00012722 t maskedGuard_animation4_frame4_tileset
0001272a t maskedGuard_animation5_frame1_tileset
00012732 t maskedGuard_animation5_frame3_tileset
0001273a t maskedGuard_animation5_frame5_tileset
00012742 t maskedGuard_animation5_frame6_tileset
0001274a t appleSprite_animation0_frame0_tileset
00012752 t appleSprite_animation0_frame1_tileset
0001275a t appleSprite_animation0_frame2_tileset
00012762 t appleSprite_animation0_frame3_tileset
0001276a t lightGem_sd_animation0_frame0_tileset
00012772 t lightGem_sd_animation0_frame1_tileset
0001277a t lightGem_sd_animation0_frame2_tileset
00012782 t visibilityGem_sd_animation0_frame0_tileset
0001278a t visibilityGem_sd_animation0_frame1_tileset
00012792 t AIIcons_animation0_frame0_tileset
0001279a t AIIcons_animation0_frame1_tileset
000127a2 t AIIcons_animation0_frame2_tileset
000127aa t AIIcons_animation0_frame3_tileset
000127b2 t AIIcons_animation0_frame4_tileset
000127ba t AIIcons_animation0_frame5_tileset
000127c2 t AIIcons_animation0_frame6_tileset
000127ca t AIIcons_animation0_frame7_tileset
000127d2 t AIIcons_animation0_frame8_tileset
000127da t AIIcons_animation1_frame0_tileset
000127e2 t AIIcons_animation1_frame1_tileset
000127ea t AIIcons_animation1_frame2_tileset
000127f2 t AIIcons_animation1_frame3_tileset
000127fa t AIIcons_animation1_frame4_tileset
00012802 t AIIcons_animation1_frame5_tileset
0001280a t AIIcons_animation1_frame6_tileset
00012812 t AIIcons_animation1_frame7_tileset
0001281a t AIIcons_animation1_frame8_tileset
00012822 t debugCorner_animation0_frame0_tileset
0001282a t playerToken_animation0_frame0
00012840 t playerSprites_animation0_frame0
00012856 t playerSprites_animation1_frame0
0001286c t playerSprites_animation1_frame1
00012882 t playerSprites_animation2_frame0
00012898 t playerSprites_animation2_frame1
000128ae t playerSprites_animation3_frame0
000128be t playerSprites_animation3_frame1
000128ce t playerSprites_animation3_frame2
000128de t playerSprites_animation4_frame0
000128ee t playerSprites_animation5_frame0
000128fe t playerSprites_animation5_frame1
0001290e t playerSprites_animation5_frame2
00012924 t playerSprites_animation6_frame0
0001293a t playerSprites_animation6_frame1
00012950 t playerSprites_animation7_frame0
00012966 t playerSprites_animation7_frame1
0001297c t playerSprites_animation7_frame2
00012992 t playerSprites_animation7_frame3
000129a8 t playerSprites_animation7_frame4
000129c4 t playerSprites_animation8_frame1
000129da t playerSprites_animation8_frame2
000129f0 t playerSprites_animation9_frame0
00012a06 t playerSprites_animation9_frame1
00012a1c t playerSprites_animation9_frame2
00012a32 t playerSprites_animation10_frame0
00012a48 t playerSprites_animation10_frame1
00012a5e t playerSprites_animation11_frame1
00012a74 t playerSprites_animation11_frame2
00012a8a t playerSprites_animation12_frame0
00012aa0 t playerSprites_animation12_frame1
00012ab6 t playerSprites_animation12_frame2
00012ad8 t playerSprites_animation12_frame3
00012aee t playerSprites_animation12_frame4
00012b0a t playerSprites_animation12_frame5
00012b20 t playerSprites_animation12_frame6
00012b36 t playerSprites_animation12_frame7
00012b4c t playerSprites_animation13_frame0
00012b68 t playerSprites_animation13_frame1
00012b7e t playerSprites_animation13_frame2
00012b94 t playerSprites_animation14_frame0
00012bb0 t playerSprites_animation14_frame1
00012bc0 t playerSprites_animation14_frame3
00012bd0 t playerSprites_animation14_frame4
00012be6 t playerSprites_animation14_frame5
00012c02 t playerSprites_animation14_frame7
00012c18 t playerSprites_animation14_frame8
00012c2e t playerSprites_animation14_frame9
00012c44 t playerSprites_animation15_frame0
00012c5a t playerSprites_animation15_frame1
00012c6a t playerSprites_animation16_frame0
00012c80 t playerSprites_animation16_frame1
00012c96 t playerSprites_animation16_frame2
00012cac t playerSprites_animation16_frame3
00012cbc t playerSprites_animation16_frame4
00012ccc t playerSprites_animation16_frame5
00012cdc t playerSprites_animation16_frame6
00012cf2 t playerSprites_animation16_frame7
00012d08 t playerSprites_animation17_frame1
00012d1e t playerSprites_animation17_frame2
00012d34 t playerSprites_animation17_frame3
00012d4a t playerSprites_animation17_frame4
00012d60 t playerSprites_animation17_frame5
00012d7c t playerSprites_animation17_frame6
00012d92 t playerSprites_animation17_frame7
00012da2 t playerSprites_animation17_frame8
00012db2 t playerSprites_animation17_frame9
00012dc2 t playerSprites_animation17_frame10
00012dd2 t playerSprites_animation18_frame0
00012de8 t playerSprites_animation18_frame1
00012e04 t playerSprites_animation18_frame2
00012e20 t playerSprites_animation18_frame3
00012e36 t playerSprites_animation19_frame0
00012e4c t playerSprites_animation19_frame1
00012e68 t playerSprites_animation20_frame8
00012e84 t playerSprites_animation20_frame9
00012e9a t playerSprites_animation20_frame10
00012eb6 t playerSprites_animation20_frame11
00012ecc t playerSprites_animation21_frame0
00012ee8 t playerSprites_animation21_frame1
00012f04 t playerSprites_animation21_frame2
00012f1a t playerSprites_animation21_frame3
00012f30 t playerSprites_animation21_frame4
00012f46 t playerSprites_animation21_frame5
00012f5c t playerSprites_animation22_frame0
00012f72 t playerSprites_animation22_frame1
00012f88 t playerSprites_animation22_frame2
00012f9e t playerSprites_animation22_frame3
00012fb4 t playerSprites_animation22_frame4
00012fca t playerSprites_animation22_frame5
00012fe0 t playerSprites_animation23_frame0
00012ff0 t playerSprites_animation23_frame1
00013006 t playerSprites_animation23_frame2
00013016 t playerSprites_animation23_frame3
00013026 t playerSprites_animation23_frame4
00013036 t playerSprites_animation23_frame5
0001304c t playerSprites_animation24_frame0
0001305c t playerSprites_animation24_frame1
00013072 t playerSprites_animation24_frame2
00013088 t playerSprites_animation24_frame3
0001309e t playerSprites_animation24_frame4
000130b4 t playerSprites_animation24_frame5
000130ca t playerSprites_animation24_frame6
000130e0 t playerSprites_animation25_frame1
000130fc t playerSprites_animation25_frame2
00013112 t playerSprites_animation25_frame3
00013128 t playerSprites_animation25_frame4
00013138 t playerSprites_animation25_frame5
00013148 t playerSprites_animation26_frame0
0001315e t playerSprites_animation26_frame1
0001316e t playerSprites_animation26_frame2
0001317e t playerSprites_animation26_frame3
00013194 t playerSprites_animation26_frame4
000131b0 t playerSprites_animation26_frame5
000131c6 t playerSprites_animation26_frame6
000131e2 t playerSprites_animation26_frame7
000131f8 t playerSprites_animation26_frame8
0001320e t playerSprites_animation26_frame9
00013224 t playerSprites_animation27_frame0
00013240 t playerSprites_animation27_frame1
0001325c t playerSprites_animation27_frame2
00013278 t playerSprites_animation27_frame3
0001328e t playerSprites_animation27_frame4
000132a4 t playerSprites_animation27_frame5
000132c0 t playerSprites_animation27_frame6
000132d6 t playerSprites_animation27_frame7
000132ec t playerSprites_animation28_frame0
00013302 t playerSprites_animation28_frame1
00013318 t playerSprites_animation28_frame2
0001332e t playerSprites_animation28_frame3
00013344 t playerSprites_animation29_frame1
0001335a t playerSprites_animation29_frame2
00013370 t playerSprites_animation29_frame3
00013386 t playerSprites_animation30_frame0
0001339c t playerSprites_animation30_frame1
000133b8 t playerSprites_animation30_frame2
000133ce t playerSprites_animation30_frame3
000133e4 t playerSprites_animation30_frame4
000133fa t playerSprites_animation30_frame5
00013410 t playerSprites_animation30_frame6
00013426 t playerSprites_animation30_frame7
00013442 t simpleBlock_animation0_frame0
00013452 t blankGuard_animation0_frame0
00013468 t blankGuard_animation1_frame0
0001347e t blankGuard_animation1_frame1
0001349a t blankGuard_animation2_frame0
000134b0 t blankGuard_animation2_frame1
000134cc t blankGuard_animation3_frame1
000134e8 t blankGuard_animation4_frame0
000134fe t blankGuard_animation4_frame1
00013514 t blankGuard_animation4_frame2
0001352a t blankGuard_animation5_frame0
00013540 t blankGuard_animation5_frame1
00013556 t blankGuard_animation6_frame0
0001356c t blankGuard_animation6_frame1
00013588 t blankGuard_animation6_frame2
000135a4 t blankGuard_animation6_frame3
000135ba t blankGuard_animation6_frame4
000135d0 t blankGuard_animation8_frame0
000135e6 t blankGuard_animation8_frame1
000135fc t blankGuard_animation8_frame2
00013612 t blankGuard_animation10_frame0
00013628 t blankGuard_animation11_frame0
0001363e t blankGuard_animation11_frame1
00013654 t blankGuard_animation12_frame0
0001366a t blankGuard_animation12_frame1
00013680 t blankGuard_animation13_frame0
00013696 t blankGuard_animation13_frame1
000136ac t blankGuard_animation13_frame2
000136c2 t blankGuard_animation13_frame3
000136d8 t blankGuard_animation15_frame0
000136ee t blankGuard_animation15_frame1
00013704 t blankGuard_animation15_frame2
00013720 t blankGuard_animation15_frame3
00013736 t blankGuard_animation15_frame4
0001374c t blankGuard_animation16_frame0
00013762 t blankGuard_animation16_frame1
00013778 t blankGuard_animation17_frame0
0001379a t blankGuard_animation17_frame1
000137b0 t blankGuard_animation17_frame2
000137c6 t blankGuard_animation18_frame0
000137dc t blankGuard_animation18_frame1
000137f2 t blankGuard_animation20_frame0
00013808 t blankGuard_animation20_frame2
00013824 t blankGuard_animation20_frame3
00013840 t blankGuard_animation20_frame4
00013856 t maskedGuard_animation0_frame0
0001386c t maskedGuard_animation1_frame0
00013882 t maskedGuard_animation1_frame1
00013898 t maskedGuard_animation1_frame2
000138ae t maskedGuard_animation2_frame0
000138c4 t maskedGuard_animation3_frame0
000138da t maskedGuard_animation3_frame1
000138f6 t maskedGuard_animation3_frame2
00013912 t maskedGuard_animation3_frame3
00013928 t maskedGuard_animation3_frame4
0001393e t maskedGuard_animation4_frame0
00013954 t maskedGuard_animation4_frame1
00013970 t maskedGuard_animation4_frame2
0001398c t maskedGuard_animation4_frame3
000139a2 t maskedGuard_animation4_frame4
000139b8 t maskedGuard_animation5_frame0
000139ce t maskedGuard_animation5_frame1
000139e4 t maskedGuard_animation5_frame2
00013a00 t maskedGuard_animation5_frame3
00013a1c t maskedGuard_animation5_frame4
00013a32 t maskedGuard_animation5_frame5
00013a48 t maskedGuard_animation5_frame6
00013a5e t appleSprite_animation0_frame0
00013a74 t appleSprite_animation0_frame1
00013a84 t appleSprite_animation0_frame2
00013a94 t appleSprite_animation0_frame3
00013aa4 t lightGem_sd_animation0_frame0
00013ab4 t lightGem_sd_animation0_frame1
00013ac4 t lightGem_sd_animation0_frame2
00013ad4 t visibilityGem_sd_animation0_frame0
00013ae4 t visibilityGem_sd_animation0_frame1
00013af4 t AIIcons_animation0_frame0
00013b04 t AIIcons_animation0_frame1
00013b14 t AIIcons_animation0_frame2
00013b24 t AIIcons_animation0_frame3
00013b34 t AIIcons_animation0_frame4
00013b44 t AIIcons_animation0_frame5
00013b54 t AIIcons_animation0_frame6
00013b64 t AIIcons_animation0_frame7
00013b74 t AIIcons_animation0_frame8
00013b84 t AIIcons_animation1_frame0
00013b94 t AIIcons_animation1_frame1
00013ba4 t AIIcons_animation1_frame2
00013bb4 t AIIcons_animation1_frame3
00013bc4 t AIIcons_animation1_frame4
00013bd4 t AIIcons_animation1_frame5
00013be4 t AIIcons_animation1_frame6
00013bf4 t AIIcons_animation1_frame7
00013c04 t AIIcons_animation1_frame8
00013c14 t debugCorner_animation0_frame0
00013c24 t playerToken_animation0_frames
00013c28 t playerToken_animation0
00013c2e t playerSprites_animation0_frames
00013c32 t playerSprites_animation0
00013c38 t playerSprites_animation1_frames
00013c40 t playerSprites_animation1
00013c46 t playerSprites_animation2_frames
00013c4e t playerSprites_animation2
00013c54 t playerSprites_animation3_frames
00013c60 t playerSprites_animation3
00013c66 t playerSprites_animation4_frames
00013c6a t playerSprites_animation4
00013c70 t playerSprites_animation5_frames
00013c7c t playerSprites_animation5
00013c82 t playerSprites_animation6_frames
00013c8a t playerSprites_animation6
00013c90 t playerSprites_animation7_frames
00013ca4 t playerSprites_animation7
00013caa t playerSprites_animation8_frames
00013cb6 t playerSprites_animation8
00013cbc t playerSprites_animation9_frames
00013cc8 t playerSprites_animation9
00013cce t playerSprites_animation10_frames
00013cd6 t playerSprites_animation10
00013cdc t playerSprites_animation11_frames
00013ce8 t playerSprites_animation11
00013cee t playerSprites_animation12_frames
00013d0e t playerSprites_animation12
00013d14 t playerSprites_animation13_frames
00013d24 t playerSprites_animation13
00013d2a t playerSprites_animation14_frames
00013d52 t playerSprites_animation14
00013d58 t playerSprites_animation15_frames
00013d60 t playerSprites_animation15
00013d66 t playerSprites_animation16_frames
00013d86 t playerSprites_animation16
00013d8c t playerSprites_animation17_frames
00013db8 t playerSprites_animation17
00013dbe t playerSprites_animation18_frames
00013dd2 t playerSprites_animation18
00013dd8 t playerSprites_animation19_frames
00013de0 t playerSprites_animation19
00013de6 t playerSprites_animation20_frames
00013e16 t playerSprites_animation20
00013e1c t playerSprites_animation21_frames
00013e34 t playerSprites_animation21
00013e3a t playerSprites_animation22_frames
00013e52 t playerSprites_animation22
00013e58 t playerSprites_animation23_frames
00013e70 t playerSprites_animation23
00013e76 t playerSprites_animation24_frames
00013e92 t playerSprites_animation24
00013e98 t playerSprites_animation25_frames
00013eb0 t playerSprites_animation25
00013eb6 t playerSprites_animation26_frames
00013ede t playerSprites_animation26
00013ee4 t playerSprites_animation27_frames
00013f04 t playerSprites_animation27
00013f0a t playerSprites_animation28_frames
00013f1a t playerSprites_animation28
00013f20 t playerSprites_animation29_frames
00013f34 t playerSprites_animation29
00013f3a t playerSprites_animation30_frames
00013f5a t playerSprites_animation30
00013f60 t simpleBlock_animation0_frames
00013f64 t simpleBlock_animation0
00013f6a t blankGuard_animation0_frames
00013f6e t blankGuard_animation0
00013f74 t blankGuard_animation1_frames
00013f7c t blankGuard_animation1
00013f82 t blankGuard_animation2_frames
00013f8a t blankGuard_animation2
00013f90 t blankGuard_animation3_frames
00013f98 t blankGuard_animation3
00013f9e t blankGuard_animation4_frames
00013faa t blankGuard_animation4
00013fb0 t blankGuard_animation5_frames
00013fb8 t blankGuard_animation5
00013fbe t blankGuard_animation6_frames
00013fd2 t blankGuard_animation6
00013fd8 t blankGuard_animation7_frames
00013fe0 t blankGuard_animation7
00013fe6 t blankGuard_animation8_frames
00013ff2 t blankGuard_animation8
00013ff8 t blankGuard_animation9_frames
00014004 t blankGuard_animation9
0001400a t blankGuard_animation10_frames
0001400e t blankGuard_animation10
00014014 t blankGuard_animation11_frames
00014020 t blankGuard_animation11
00014026 t blankGuard_animation12_frames
00014032 t blankGuard_animation12
00014038 t blankGuard_animation13_frames
00014048 t blankGuard_animation13
0001404e t blankGuard_animation14_frames
00014052 t blankGuard_animation14
00014058 t blankGuard_animation15_frames
0001406c t blankGuard_animation15
00014072 t blankGuard_animation16_frames
0001407a t blankGuard_animation16
00014080 t blankGuard_animation17_frames
0001408c t blankGuard_animation17
00014092 t blankGuard_animation18_frames
0001409a t blankGuard_animation18
000140a0 t blankGuard_animation19_frames
000140a4 t blankGuard_animation19
000140aa t blankGuard_animation20_frames
000140c6 t blankGuard_animation20
000140cc t maskedGuard_animation0_frames
000140d0 t maskedGuard_animation0
000140d6 t maskedGuard_animation1_frames
000140e2 t maskedGuard_animation1
000140e8 t maskedGuard_animation2_frames
000140ec t maskedGuard_animation2
000140f2 t maskedGuard_animation3_frames
00014106 t maskedGuard_animation3
0001410c t maskedGuard_animation4_frames
00014120 t maskedGuard_animation4
00014126 t maskedGuard_animation5_frames
00014142 t maskedGuard_animation5
00014148 t appleSprite_animation0_frames
00014158 t appleSprite_animation0
0001415e t lightGem_sd_animation0_frames
0001416a t lightGem_sd_animation0
00014170 t visibilityGem_sd_animation0_frames
00014178 t visibilityGem_sd_animation0
0001417e t AIIcons_animation0_frames
000141a2 t AIIcons_animation0
000141a8 t AIIcons_animation1_frames
000141cc t AIIcons_animation1
000141d2 t debugCorner_animation0_frames
000141d6 t debugCorner_animation0
000141dc t playerToken_animations
000141e0 T playerToken
000141f2 t playerSprites_animations
0001426e T playerSprites
00014280 t simpleBlock_animations
00014284 T simpleBlock
00014296 t blankGuard_animations
000142ea T blankGuard
000142fc t maskedGuard_animations
00014314 T maskedGuard
00014326 t appleSprite_animations
0001432a T appleSprite
0001433c t lightGem_sd_animations
00014340 T lightGem_sd
00014352 t visibilityGem_sd_animations
00014356 T visibilityGem_sd
00014368 t AIIcons_animations
00014370 T AIIcons
00014382 t debugCorner_animations
00014386 T debugCorner
000144bc t xlt_all.1421
00014618 t uppercase_hexchars
00014629 t lowercase_hexchars
0001463a t digits
00014704 t palette_black
00014708 t palette_black_all
00014788 t tab_vol
00015788 t ALLENTS
000157d0 T ALLLEVELS
00015934 t palette_white
00015938 t palette_blue
00015958 t palette_green
00015978 t palette_red
00015998 t palette_grey
000159b8 t sgdk_logo_palette
000159be T font_pal_default
000159c4 T font_default
000159cc T sgdk_logo
000159da T z80_drv0
00015a14 T z80_drv1
00016540 T z80_drv2
00017340 T z80_drv3
00017daa T z80_xgm
000194ac T __INIT_SECTION__
000194ae T __FINI_SECTION__
000194b0 T _etext
000194b0 t bgb_map_palette_data
00019530 t cutscenetest_palette_data
000195b0 t Playground_map_palette_data
00019630 t Playground_colmap_palette_data
000196b0 t Level_1_map_palette_data
00019730 t Level_1_colmap_palette_data
000197b0 t Level_2_map_palette_data
00019830 t Level_3_map_palette_data
00019900 T scream1
00020400 T sound_explode
00021300 T sound_grow
00021e00 T sound_1
00023400 T sound_2
00023f00 T sound_3
00024a00 T sound_4
00029500 T gouldfish_chime
0002ed00 t playerToken_palette_data
0002ed20 t playerSprites_palette_data
0002ed40 t simpleBlock_palette_data
0002ed60 t blankGuard_palette_data
0002ed80 t sgdk_logo_palette_data
0002eda0 t font_pal_default_data
0002edc0 T stop_xgm
0002ee6c t cutscenetest_tilemap_data
0002f6b4 t bgb_tileset_data
000309fa t collision_tileset_data
00030a36 t cutscenetest_tileset_data
00034a48 t Playground_tileset_data
00034a8a t Level_1_tileset_data
00034aba t Level_2_tileset_data
00034ae4 t Level_3_tileset_data
00034b04 t bgb_map_metatiles
00034eb0 t bgb_map_mapblocks
00034fbe t bgb_map_mapblockindexes
00034fd8 t bgb_map_mapblockrowoffsets
00034fe4 t Playground_map_metatiles
000350c4 t Playground_map_mapblocks
0003533a t Playground_map_mapblockindexes
0003537a t Playground_map_mapblockrowoffsets
0003538a t Playground_colmap_metatiles
000353e2 t Playground_colmap_mapblocks
000355ca t Playground_colmap_mapblockindexes
0003560a t Level_1_map_metatiles
00035696 t Level_1_map_mapblocks
0003586c t Level_1_map_mapblockindexes
000358ac t Level_1_map_mapblockrowoffsets
000358b8 t Level_1_colmap_metatiles
000358e4 t Level_1_colmap_mapblocks
00035a5a t Level_1_colmap_mapblockindexes
00035a9c t Level_2_map_metatiles
00035b28 t Level_2_map_mapblocks
00035be8 t Level_2_map_mapblockindexes
00035c00 t Level_2_map_mapblockrowoffsets
00035c0c t Level_2_colmap_metatiles
00035c36 t Level_2_colmap_mapblocks
00035cbe t Level_2_colmap_mapblockindexes
00035cd4 t Level_3_map_metatiles
00035d10 t Level_3_map_mapblocks
00035d7a t Level_3_map_mapblockindexes
00035d8a t Level_3_map_mapblockrowoffsets
00035d92 t Level_3_colmap_metatiles
00035da2 t Level_3_colmap_mapblocks
00035de0 t Level_3_colmap_mapblockindexes
00035dec t Level_3_colmap_mapblockrowoffsets
00035e00 T xgm_1
0003e900 T mymusic
00041100 t playerToken_animation0_frame0_tileset_data
0004119a t playerSprites_animation0_frame0_tileset_data
000412da t playerSprites_animation1_frame0_tileset_data
0004141a t playerSprites_animation1_frame1_tileset_data
0004155a t playerSprites_animation2_frame0_tileset_data
0004169a t playerSprites_animation2_frame1_tileset_data
000417da t playerSprites_animation3_frame0_tileset_data
000418da t playerSprites_animation3_frame1_tileset_data
000419fa t playerSprites_animation3_frame2_tileset_data
00041b1a t playerSprites_animation4_frame0_tileset_data
00041c3a t playerSprites_animation5_frame0_tileset_data
00041d5a t playerSprites_animation5_frame1_tileset_data
00041e5a t playerSprites_animation5_frame2_tileset_data
00041f9a t playerSprites_animation6_frame0_tileset_data
000420da t playerSprites_animation6_frame1_tileset_data
000421fa t playerSprites_animation7_frame0_tileset_data
0004231a t playerSprites_animation7_frame1_tileset_data
0004243a t playerSprites_animation7_frame2_tileset_data
0004255a t playerSprites_animation7_frame3_tileset_data
0004267a t playerSprites_animation7_frame4_tileset_data
000427ba t playerSprites_animation8_frame1_tileset_data
0004291a t playerSprites_animation8_frame2_tileset_data
00042a5a t playerSprites_animation9_frame0_tileset_data
00042b9a t playerSprites_animation9_frame1_tileset_data
00042cda t playerSprites_animation9_frame2_tileset_data
00042e1a t playerSprites_animation10_frame0_tileset_data
00042f5a t playerSprites_animation10_frame1_tileset_data
0004309a t playerSprites_animation11_frame1_tileset_data
0004321a t playerSprites_animation11_frame2_tileset_data
0004339a t playerSprites_animation12_frame0_tileset_data
0004351a t playerSprites_animation12_frame1_tileset_data
000436fa t playerSprites_animation12_frame2_tileset_data
000438fa t playerSprites_animation12_frame3_tileset_data
00043a9a t playerSprites_animation12_frame4_tileset_data
00043c7a t playerSprites_animation12_frame5_tileset_data
00043dfa t playerSprites_animation12_frame6_tileset_data
00043f7a t playerSprites_animation12_frame7_tileset_data
0004411a t playerSprites_animation13_frame0_tileset_data
0004429a t playerSprites_animation13_frame1_tileset_data
0004441a t playerSprites_animation13_frame2_tileset_data
0004455a t playerSprites_animation14_frame0_tileset_data
0004469a t playerSprites_animation14_frame1_tileset_data
0004479a t playerSprites_animation14_frame3_tileset_data
0004489a t playerSprites_animation14_frame4_tileset_data
000449da t playerSprites_animation14_frame5_tileset_data
00044b3a t playerSprites_animation14_frame7_tileset_data
00044cba t playerSprites_animation14_frame8_tileset_data
00044e3a t playerSprites_animation14_frame9_tileset_data
00044efa t playerSprites_animation15_frame0_tileset_data
0004503a t playerSprites_animation15_frame1_tileset_data
000451ba t playerSprites_animation16_frame0_tileset_data
000452fa t playerSprites_animation16_frame1_tileset_data
0004541a t playerSprites_animation16_frame2_tileset_data
0004551a t playerSprites_animation16_frame3_tileset_data
0004563a t playerSprites_animation16_frame4_tileset_data
000457ba t playerSprites_animation16_frame5_tileset_data
0004593a t playerSprites_animation16_frame6_tileset_data
00045b1a t playerSprites_animation16_frame7_tileset_data
00045cfa t playerSprites_animation17_frame1_tileset_data
00045e7a t playerSprites_animation17_frame2_tileset_data
00045ffa t playerSprites_animation17_frame3_tileset_data
0004613a t playerSprites_animation17_frame4_tileset_data
000462ba t playerSprites_animation17_frame5_tileset_data
000463da t playerSprites_animation17_frame6_tileset_data
000464fa t playerSprites_animation17_frame7_tileset_data
000465fa t playerSprites_animation17_frame8_tileset_data
0004671a t playerSprites_animation17_frame9_tileset_data
000467da t playerSprites_animation17_frame10_tileset_data
0004689a t playerSprites_animation18_frame0_tileset_data
00046a1a t playerSprites_animation18_frame1_tileset_data
00046b3a t playerSprites_animation18_frame2_tileset_data
00046c7a t playerSprites_animation18_frame3_tileset_data
00046d9a t playerSprites_animation19_frame0_tileset_data
00046e5a t playerSprites_animation19_frame1_tileset_data
00046f7a t playerSprites_animation20_frame8_tileset_data
0004713a t playerSprites_animation20_frame9_tileset_data
0004731a t playerSprites_animation20_frame10_tileset_data
0004743a t playerSprites_animation20_frame11_tileset_data
0004755a t playerSprites_animation21_frame0_tileset_data
0004767a t playerSprites_animation21_frame1_tileset_data
000477fa t playerSprites_animation21_frame2_tileset_data
0004799a t playerSprites_animation21_frame3_tileset_data
00047b7a t playerSprites_animation21_frame4_tileset_data
00047c9a t playerSprites_animation21_frame5_tileset_data
00047dba t playerSprites_animation22_frame0_tileset_data
00047f9a t playerSprites_animation22_frame1_tileset_data
000480ba t playerSprites_animation22_frame2_tileset_data
0004825a t playerSprites_animation22_frame3_tileset_data
000483da t playerSprites_animation22_frame4_tileset_data
0004851a t playerSprites_animation22_frame5_tileset_data
0004865a t playerSprites_animation23_frame1_tileset_data
0004875a t playerSprites_animation23_frame2_tileset_data
0004887a t playerSprites_animation23_frame3_tileset_data
0004893a t playerSprites_animation23_frame4_tileset_data
000489fa t playerSprites_animation23_frame5_tileset_data
00048aba t playerSprites_animation24_frame0_tileset_data
00048cba t playerSprites_animation24_frame1_tileset_data
00048dba t playerSprites_animation24_frame2_tileset_data
00048f1a t playerSprites_animation24_frame3_tileset_data
0004909a t playerSprites_animation24_frame4_tileset_data
000491fa t playerSprites_animation24_frame5_tileset_data
000492fa t playerSprites_animation24_frame6_tileset_data
0004941a t playerSprites_animation25_frame1_tileset_data
0004951a t playerSprites_animation25_frame2_tileset_data
0004961a t playerSprites_animation25_frame3_tileset_data
0004975a t playerSprites_animation25_frame4_tileset_data
000498da t playerSprites_animation25_frame5_tileset_data
00049ada t playerSprites_animation26_frame0_tileset_data
00049d1a t playerSprites_animation26_frame1_tileset_data
00049f1a t playerSprites_animation26_frame2_tileset_data
0004a11a t playerSprites_animation26_frame3_tileset_data
0004a27a t playerSprites_animation26_frame4_tileset_data
0004a3ba t playerSprites_animation26_frame5_tileset_data
0004a4ba t playerSprites_animation26_frame6_tileset_data
0004a5ba t playerSprites_animation26_frame7_tileset_data
0004a6da t playerSprites_animation26_frame8_tileset_data
0004a7fa t playerSprites_animation26_frame9_tileset_data
0004a91a t playerSprites_animation27_frame0_tileset_data
0004aa7a t playerSprites_animation27_frame1_tileset_data
0004abfa t playerSprites_animation27_frame2_tileset_data
0004ad3a t playerSprites_animation27_frame3_tileset_data
0004aeba t playerSprites_animation27_frame4_tileset_data
0004affa t playerSprites_animation27_frame5_tileset_data
0004b13a t playerSprites_animation27_frame6_tileset_data
0004b23a t playerSprites_animation27_frame7_tileset_data
0004b35a t playerSprites_animation28_frame0_tileset_data
0004b49a t playerSprites_animation28_frame1_tileset_data
0004b61a t playerSprites_animation28_frame2_tileset_data
0004b75a t playerSprites_animation28_frame3_tileset_data
0004b89a t playerSprites_animation29_frame1_tileset_data
0004b9da t playerSprites_animation29_frame2_tileset_data
0004bb1a t playerSprites_animation29_frame3_tileset_data
0004bc5a t playerSprites_animation30_frame0_tileset_data
0004bd9a t playerSprites_animation30_frame1_tileset_data
0004bf1a t playerSprites_animation30_frame2_tileset_data
0004c0ba t playerSprites_animation30_frame3_tileset_data
0004c23a t playerSprites_animation30_frame4_tileset_data
0004c3ba t playerSprites_animation30_frame5_tileset_data
0004c53a t playerSprites_animation30_frame6_tileset_data
0004c6ba t playerSprites_animation30_frame7_tileset_data
0004c87a t simpleBlock_animation0_frame0_tileset_data
0004c8a2 t blankGuard_animation0_frame0_tileset_data
0004ca22 t blankGuard_animation1_frame0_tileset_data
0004cc02 t blankGuard_animation1_frame1_tileset_data
0004ce02 t blankGuard_animation2_frame0_tileset_data
0004cfe2 t blankGuard_animation2_frame1_tileset_data
0004d1c2 t blankGuard_animation3_frame1_tileset_data
0004d3a2 t blankGuard_animation4_frame0_tileset_data
0004d522 t blankGuard_animation4_frame1_tileset_data
0004d6a2 t blankGuard_animation4_frame2_tileset_data
0004d822 t blankGuard_animation5_frame0_tileset_data
0004d962 t blankGuard_animation5_frame1_tileset_data
0004daa2 t blankGuard_animation6_frame0_tileset_data
0004dbe2 t blankGuard_animation6_frame1_tileset_data
0004dce2 t blankGuard_animation6_frame2_tileset_data
0004de02 t blankGuard_animation6_frame3_tileset_data
0004df42 t blankGuard_animation6_frame4_tileset_data
0004e082 t blankGuard_animation8_frame0_tileset_data
0004e182 t blankGuard_animation8_frame1_tileset_data
0004e282 t blankGuard_animation8_frame2_tileset_data
0004e362 t blankGuard_animation10_frame0_tileset_data
0004e4e2 t blankGuard_animation11_frame0_tileset_data
0004e662 t blankGuard_animation11_frame1_tileset_data
0004e822 t blankGuard_animation12_frame0_tileset_data
0004e9a2 t blankGuard_animation12_frame1_tileset_data
0004eb62 t blankGuard_animation13_frame0_tileset_data
0004ece2 t blankGuard_animation13_frame1_tileset_data
0004ee62 t blankGuard_animation13_frame2_tileset_data
0004efe2 t blankGuard_animation13_frame3_tileset_data
0004f162 t blankGuard_animation15_frame0_tileset_data
0004f2e2 t blankGuard_animation15_frame1_tileset_data
0004f442 t blankGuard_animation15_frame2_tileset_data
0004f5c2 t blankGuard_animation15_frame3_tileset_data
0004f762 t blankGuard_animation15_frame4_tileset_data
0004f902 t blankGuard_animation16_frame0_tileset_data
0004f9e2 t blankGuard_animation16_frame1_tileset_data
0004fac2 t blankGuard_animation17_frame0_tileset_data
0004fc02 t blankGuard_animation17_frame1_tileset_data
0004fcc2 t blankGuard_animation17_frame2_tileset_data
0004fd62 t blankGuard_animation18_frame0_tileset_data
0004fe42 t blankGuard_animation18_frame1_tileset_data
0004ff42 t blankGuard_animation20_frame0_tileset_data
00050062 t blankGuard_animation20_frame2_tileset_data
000501e2 t blankGuard_animation20_frame4_tileset_data
00050362 t maskedGuard_animation3_frame0_tileset_data
000504a2 t maskedGuard_animation3_frame1_tileset_data
000505a2 t maskedGuard_animation3_frame2_tileset_data
000506c2 t maskedGuard_animation3_frame3_tileset_data
00050802 t maskedGuard_animation3_frame4_tileset_data
00050942 t maskedGuard_animation4_frame0_tileset_data
00050a82 t maskedGuard_animation4_frame1_tileset_data
00050ba2 t maskedGuard_animation4_frame2_tileset_data
00050cc2 t maskedGuard_animation4_frame3_tileset_data
00050e02 t maskedGuard_animation4_frame4_tileset_data
00050f42 t maskedGuard_animation5_frame1_tileset_data
00051062 t maskedGuard_animation5_frame3_tileset_data
000511e2 t maskedGuard_animation5_frame5_tileset_data
00051362 t maskedGuard_animation5_frame6_tileset_data
000514e2 t appleSprite_animation0_frame0_tileset_data
00051682 t appleSprite_animation0_frame1_tileset_data
00051802 t appleSprite_animation0_frame2_tileset_data
00051982 t appleSprite_animation0_frame3_tileset_data
00051b02 t lightGem_sd_animation0_frame0_tileset_data
00051b82 t lightGem_sd_animation0_frame1_tileset_data
00051c02 t lightGem_sd_animation0_frame2_tileset_data
00051c82 t visibilityGem_sd_animation0_frame0_tileset_data
00051cc2 t visibilityGem_sd_animation0_frame1_tileset_data
00051d02 t AIIcons_animation0_frame0_tileset_data
00051d22 t AIIcons_animation0_frame1_tileset_data
00051d42 t AIIcons_animation0_frame2_tileset_data
00051d62 t AIIcons_animation0_frame3_tileset_data
00051d82 t AIIcons_animation0_frame4_tileset_data
00051da2 t AIIcons_animation0_frame5_tileset_data
00051dc2 t AIIcons_animation0_frame6_tileset_data
00051de2 t AIIcons_animation0_frame7_tileset_data
00051e02 t AIIcons_animation0_frame8_tileset_data
00051e22 t AIIcons_animation1_frame0_tileset_data
00051e42 t AIIcons_animation1_frame1_tileset_data
00051e62 t AIIcons_animation1_frame2_tileset_data
00051e82 t AIIcons_animation1_frame3_tileset_data
00051ea2 t AIIcons_animation1_frame4_tileset_data
00051ec2 t AIIcons_animation1_frame5_tileset_data
00051ee2 t AIIcons_animation1_frame6_tileset_data
00051f02 t AIIcons_animation1_frame7_tileset_data
00051f22 t AIIcons_animation1_frame8_tileset_data
00051f42 t debugCorner_animation0_frame0_tileset_data
00051f62 t font_default_data
000521c4 t sgdk_logo_data
00052606 A _stext
00ff0000 d sqx
00ff0004 d sqy
00ff0008 d sqw
00ff000a d sqh
00ff000c d numBlocks
00ff0010 d blocks
00ff01f0 d timer.lto_priv.146
00ff01f4 D plLookingRight
00ff01f6 D movState
00ff01fa d IntroState
00ff0214 d banks
00ff0224 D mainGameState
00ff023c D _edata
00ff023c B _start
00ff023c B btn_A
00ff023e B btn_C
00ff0240 B btn_Right
00ff0242 B btn_Left
00ff0244 B btn_Down
00ff0246 B btn_Up
00ff0248 B bgBaseTileIndex
00ff024c B MAX_POSY
00ff0250 B MAX_POSX
00ff0254 B MIN_POSX
00ff0258 b passingAnimTimer
00ff025a b deltax
00ff025e b wallRunningRight
00ff0260 b canparry
00ff0262 b grounded
00ff0264 b plAccX
00ff0268 b plAccY
00ff026c b plSpYint
00ff0270 b plSpY
00ff0274 b plSpX
00ff0278 b debvar1
00ff027c B retry.lto_priv.145
00ff027d B phase.lto_priv.144
00ff027e B joyAxisY.lto_priv.143
00ff028e B joyAxisX.lto_priv.142
00ff029e B disableIntStack.lto_priv.110
00ff02a0 B joyEventCB.lto_priv.114
00ff02a4 B joyType.lto_priv.140
00ff02ac B joyState.lto_priv.141
00ff02bc B portSupport.lto_priv.139
00ff02be B hscrl_addr
00ff02c0 B scrollY.lto_priv.124
00ff02c4 B scrollX.lto_priv.123
00ff02c8 B updateScroll.lto_priv.125
00ff02cc B nextDataBuffer.lto_priv.93
00ff02d0 B dataBuffer.lto_priv.94
00ff02d4 B queueTransferSize.lto_priv.116
00ff02d6 B flag.lto_priv.115
00ff02d8 B queueIndexLimit.lto_priv.122
00ff02da B queueIndex.lto_priv.92
00ff02dc B regValues.lto_priv.91
00ff02f0 B driverFlags
00ff02f2 B slist_addr
00ff02f4 B vdpSpriteCache
00ff0574 B cpuFrameLoad.lto_priv.107
00ff0576 B flags.lto_priv.111
00ff0578 B currentDriver
00ff057a b vscroll
00ff057e b vscroll_update
00ff0580 b hscroll
00ff0584 b hscroll_update
00ff0588 b gport
00ff058a b extSet
00ff058b b gun
00ff058c b portType
00ff0590 B vram.lto_priv.95
00ff059c B dataBufferSize.lto_priv.105
00ff059e B queueSize.lto_priv.106
00ff05a0 B bga_addr
00ff05a2 B window_addr
00ff05a4 B windowWidthSft
00ff05a6 B bgb_addr
00ff05a8 B planeWidthSft
00ff05aa B planeHeight
00ff05ac B planeWidth
00ff05ae B windowWidth
00ff05b0 B text_plan.lto_priv.108
00ff05b4 b lastVTimer.1511
00ff05b8 b fadeSB
00ff0638 b fadeSG
00ff06b8 b fadeSR
00ff0738 b fadeB
00ff07b8 b fadeG
00ff0838 b fadeR
00ff08b8 b fadeEndPal
00ff0938 b fadeCurrentPal
00ff09b8 b fadeCounter
00ff09ba b fadeSize
00ff09bc b fadeInd
00ff09c0 B planeHeightSft
00ff09c2 B screenWidth
00ff09c4 B screenHeight
00ff09c6 B colMap
00ff09ca B MAP_WIDTH
00ff09cc B camPosX
00ff09d0 B camPosY
00ff09d4 B debCornerSW
00ff09d8 B debCornerSE
00ff09dc B debCornerNW
00ff09e0 B debCornerNE
00ff09e4 B debugtimer
00ff09e6 B lastAllocatedVDPSprite
00ff09ea B highestVDPSpriteIndex
00ff09ec B allocStack.lto_priv.99
00ff0b2c B free.lto_priv.97
00ff0b30 B lastSprite
00ff0b34 B firstSprite
00ff0b38 B allocStack.lto_priv.98
00ff0b3c B free.lto_priv.96
00ff0b40 B starter.lto_priv.121
00ff0b44 b debvar2
00ff0b48 b debvar3
00ff0b4c b debvar4
00ff0b50 b LevelDef
00ff0b90 b LevelEnt
00ff0b9c b bmp_buffer_read
00ff0ba0 b bmp_buffer_0
00ff0ba4 b bmp_buffer_1
00ff0ba8 b bmp_plan
00ff0bac b bmp_plan_adr
00ff0bb0 b flag
00ff0bb2 b pal
00ff0bb4 b prio
00ff0bb6 b state
00ff0bb8 b pos_i.3027
00ff0bba b result.3159
00ff0bbe b result.3164
00ff0bc2 b timer.lto_priv.147
00ff0c02 b reg
00ff0c04 b btn_Start
00ff0c06 b btn_B
00ff0c08 b xgmTempoCnt
00ff0c0a b lastTick
00ff0c0e b xgmTempoDef
00ff0c10 b xgmTempo
00ff0c12 b xgmWaitMean
00ff0c14 b xgmIdleMean
00ff0c16 b xgmTabInd
00ff0c18 b xgmWaitTab
00ff0c58 b xgmIdleTab
00ff0c98 B frameLoads.lto_priv.112
00ff0ca8 B frameLoadIndex.lto_priv.113
00ff0caa B lastVCnt
00ff0cac B spritesBank.lto_priv.120
00ff0cb0 B spriteVramSize
00ff0cb2 B text_basetile.lto_priv.109
00ff0cb4 B maps_addr
00ff0cb6 b lastVTimer.3171
00ff0cb8 b userTileMaxIndex
00ff0cbc B visibilityGem
00ff0cc0 B lightGem
00ff0cc4 B grabbingBlockType
00ff0cc8 B playerSprite
00ff0ccc B animState
00ff0cd0 B plSpXint
00ff0cd4 B climbingY
00ff0cd8 B grabbingBlockY
00ff0cdc B plyint
00ff0ce0 B plxint
00ff0ce4 B NPCs
00ff1040 B numNPCs
00ff1042 B ply
00ff1046 B plx
00ff104a B curlevel
00ff104c B Switching.lto_priv.148
00ff1050 B btnup_Start
00ff1052 B btndown_Start
00ff1054 B btnup_Right
00ff1056 B btndown_Right
00ff1058 B btnup_Left
00ff105a B btndown_Left
00ff105c B btnup_Down
00ff105e B btndown_Down
00ff1060 B btnup_Up
00ff1062 B btndown_Up
00ff1064 B btnup_C
00ff1066 B btndown_C
00ff1068 B btnup_B
00ff106a B btndown_B
00ff106c B btnup_A
00ff106e B btndown_A
00ff1070 B GameMachineState
00ff1080 b playerStarted
00ff1082 b phase
00ff1084 B randbase
00ff1086 B free.lto_priv.119
00ff108a B heap.lto_priv.118
00ff108e B dmaQueues
00ff1092 B maxTransferPerFrame.lto_priv.117
00ff1094 b lastSubTick
00ff1098 b frameCnt
00ff109c b curTileInd
00ff10a0 B bgb
00ff10a4 B bga
00ff10a8 B camTargetY
00ff10aa B MAP_HEIGHT
00ff10ac B camTargetX
00ff10ae B playerVisibility
00ff10b0 B intLevelSave
00ff10b2 B intTrace
00ff10b4 B VBlankProcess
00ff10b6 B registerState
00ff10f6 B srState
00ff10f8 B ext2State
00ff10fa B pcState
00ff10fe B ext1State
00ff1100 B addrState
00ff1104 B vtimer
00ff1108 B illegalInstCB
00ff110c B errorExceptionCB
00ff1110 B trapvInstCB
00ff1114 B hintCB
00ff1118 B chkInstCB
00ff111c B line1x1xCB
00ff1120 B traceCB
00ff1124 B zeroDivideCB
00ff1128 B intCB
00ff112c B addressErrorCB
00ff1130 B eintCB
00ff1134 B privilegeViolationCB
00ff1138 B vintCB
00ff113c B busErrorCB
00ff1140 B _bend
