RES FILE LINES:



TILESET Playground_tileset "Levels/LDtk_project/world_levels/Playground-AutoMain.png" BEST ALL
MAP Playground_map "Levels/LDtk_project/world_levels/Playground-AutoMain.png" Playground_tileset BEST 0
MAP Playground_colmap "Levels/LDtk_project/world_levels/Playground-col.png" collision_tileset BEST 0
TILESET Level_1_tileset "Levels/LDtk_project/world_levels/Level_1-AutoMain.png" BEST ALL
MAP Level_1_map "Levels/LDtk_project/world_levels/Level_1-AutoMain.png" Level_1_tileset BEST 0
MAP Level_1_colmap "Levels/LDtk_project/world_levels/Level_1-col.png" collision_tileset BEST 0
TILESET CityStreets_tileset "Levels/LDtk_project/world_levels/CityStreets-AutoMain.png" BEST ALL
MAP CityStreets_map "Levels/LDtk_project/world_levels/CityStreets-AutoMain.png" CityStreets_tileset BEST 0
MAP CityStreets_colmap "Levels/LDtk_project/world_levels/CityStreets-col.png" collision_tileset BEST 0




LEVELS HEADER FILE LINES:


#define numLevels  3
const struct LevelDef ALLLEVELS[numLevels]={
//Level: Playground 
{  0,0,0, //id, x, y 
   1024,1024,0,3, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &Playground_tileset, &Playground_map, &bgb_tileset, &bgb_map, &Playground_colmap 

 }, 
//Level: Level_1 
{  1,1280,256, //id, x, y 
   1792,768,4,49, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &Level_1_tileset, &Level_1_map, &bgb_tileset, &bgb_map, &Level_1_colmap 

 }, 
//Level: CityStreets 
{  2,3584,1792, //id, x, y 
   1536,512,50,49, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &CityStreets_tileset, &CityStreets_map, &bgb_tileset, &bgb_map, &CityStreets_colmap 
} 
 };
#define SIZEENTARRAY  53
const int ALLENTS[SIZEENTARRAY]={
ed_BlankGuard, 152, 280, 1, ed_PlayerStart, 308, 532, ed_BlankGuard, 640, 320, 1, 
ed_BlankGuard, 712, 528, 1, ed_BlankGuard, 616, 144, 0, ed_SimpleDoor, 464, 537, 
0, ed_SimpleDoor, 1561, 392, 0, ed_SimpleDoor, 779, 645, 0, ed_Camera, 612, 
511, 1, 1500, 60, 576, 544, ed_SpawnPoint, 573, 534, 2, ed_Stairway, 
676, 543, 672, 408, ed_Stairway, 675, 407, 680, 544
};
