RES FILE LINES:



TILESET Playground_tileset "Levels/LDtk_project/world_levels/Playground-AutoMain.png" BEST ALL
MAP Playground_map "Levels/LDtk_project/world_levels/Playground-AutoMain.png" Playground_tileset BEST 0
MAP Playground_colmap "Levels/LDtk_project/world_levels/Playground-col.png" collision_tileset BEST 0
TILESET Level_1_tileset "Levels/LDtk_project/world_levels/Level_1-AutoMain.png" BEST ALL
MAP Level_1_map "Levels/LDtk_project/world_levels/Level_1-AutoMain.png" Level_1_tileset BEST 0
MAP Level_1_colmap "Levels/LDtk_project/world_levels/Level_1-col.png" collision_tileset BEST 0
TILESET CityStreets_tileset "Levels/LDtk_project/world_levels/CityStreets-AutoMain.png" BEST ALL
MAP CityStreets_map "Levels/LDtk_project/world_levels/CityStreets-AutoMain.png" CityStreets_tileset BEST 0
MAP CityStreets_colmap "Levels/LDtk_project/world_levels/CityStreets-col.png" collision_tileset BEST 0




LEVELS HEADER FILE LINES:


#define numLevels  3
const struct LevelDef ALLLEVELS[numLevels]={
//Level: Playground 
{  0,0,0, //id, x, y 
   1024,1024,0,3, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &Playground_tileset, &Playground_map, &bgb_tileset, &bgb_map, &Playground_colmap 

 }, 
//Level: Level_1 
{  1,1280,256, //id, x, y 
   1792,768,4,23, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &Level_1_tileset, &Level_1_map, &bgb_tileset, &bgb_map, &Level_1_colmap 

 }, 
//Level: CityStreets 
{  2,3584,1792, //id, x, y 
   1536,512,24,23, // w, h, start of entities, end of entities 
   {  -1  , -1  , -1  , -1  , -1  , -1  , -1  , -1 },
     &CityStreets_tileset, &CityStreets_map, &bgb_tileset, &bgb_map, &CityStreets_colmap 
} 
 };
#define SIZEENTARRAY  25
const int ALLENTS[SIZEENTARRAY]={
BlankGuard, 152, 280, 1, PlayerStart, 308, 532, BlankGuard, 640, 344, 1, 
BlankGuard, 680, 528, 1, BlankGuard, 616, 144, 0, SimpleDoor, 521, 260, 
0, 68, 14
};
